NCc.prototype.aO=W(1367,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Je("Estimating\u2026");Qe(a,b);this.pb()&&(P(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});PCc.prototype.aO=W(1366,function(){this.C["refresh-query"].aO()});XCc.prototype.aO=W(1365,function(){this.C.aO()});function q2g(a){var b=bL.getInstance();b.D=a;b.C&&b.D.qE(b.C)}
function r2g(a,b){return new Wp(function(c,d){fr(Pl(Ql(Ol(gr(Nl(a.C.Re("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Cl;f.jh=!0;e=f.Hd(Dgc.getDescriptor(),e.He());c(e)}),function(){d()})).Me()})}function s2g(a,b,c){var d=new Cl;d.jh=!0;var e=d.ob(b);return new Wp(function(f,h){Do(c,function(){cL(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Hd(VK.getDescriptor(),k.He());f(k)},function(){var k=new VK,l=new lh;D(k,1,l);l.zb(3);D(l,2,31);h(k)})})})}
function t2g(a,b,c){var d=new Cl;d.jh=!0;var e=d.ob(b);return new Wp(function(f,h){Do(c,function(){cL(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.jh=!1;k=d.Hd(pfc.getDescriptor(),k.He());f(k)},function(){var k=new pfc,l=new lh;l.zb(3);D(l,2,31);var n=new RK;D(n,1,l);Ug(k,2,n);h(k)})})})}function u2g(a,b,c,d){xle(a.F,b,c,d,!0)}function v2g(a,b,c,d){wle(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Ph().getState()});0==f.length?c(e):d(f)},d,!0)}
function w2g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});wic(a,c,"dbobjectmodel-event-update")}function x2g(a){a.fd&&a.fd.Sc(a.Ka(),a.O?5:1,new Um(0,a.O?50:0,12,a.O?0:50))}function y2g(a,b,c,d,e,f,h,k){SM.call(this,a,b,c,d,e,k);this.F=new XCc(h,d.Ib(),k);this.Fa(this.F,!0);this.H=f;this.C=null}t(y2g,SM);y2g.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.jb(a)};
y2g.prototype.Ga=function(){SM.prototype.Ga.call(this);this.C=new XB(this.Ka(),this.oa());YB(this.C)};y2g.prototype.od=function(){Qf(this.C);SM.prototype.od.call(this)};y2g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.xs(!0));this.H.zb(2)};function z2g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof GO))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function A2g(a){return(a=z2g(a.J))?a.Wd().getId():null}function B2g(a){return(a=A2g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function C2g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=MO(a.J,b[c]).Wd();if(d instanceof AM&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function D2g(a){var b=a.O.C.C;if(EG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.hb());(b=B2g(a))||(b=(b=WQc(a))?XQc(a,b):null);if(b||(b=(b=C2g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=pJ(a.Ra());return XQc(a,b)}function E2g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var F2g={2:Rka,3:Uha};function G2g(a,b,c){this.D=a;this.C=b;this.F=c}G2g.prototype.Sr=g("D");
function H2g(){var a=new OC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Wc("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Uc("a")));return a.format(b)}function I2g(a,b){return{title:a,body:b}}function p4(a){return I2g("Query failed",a)}function J2g(a){return a?znf[a]||"other":"other"}
function K2g(a,b){var c=b.getErrorCode();b=b.Fn();if(0==a)return p4(wnf(b));switch(c){case 36:case 20:return p4(pnf(3,b));case 37:return p4(qnf(b));case 6:return a=(new iB("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:J2g(a)}),
I2g("Timed out",rnf(a,b));case 8:c=Anf.format(z(y(),"febpr")?5E4:3E4);var d=Anf.format(z(y(),"femdrr")?5E4:25E3);c=(new iB("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:J2g(a),
maxRows:snf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return I2g(1==a?"Rows and/or columns exceed limit":"Too many rows",rnf(c,b));case 18:return I2g("Unsupported type",dZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return p4(unf());case 22:return p4(vnf());case 26:return p4(dZ("The column type of connected data is not compatible with the operation."));case 30:return p4(dZ("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return I2g("Too many customized number of rows & columns",dZ("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return p4(dZ("Results exceed storage limit. Update query and run again."));case 35:return a=(new iB("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:J2g(a)}),
a=dZ(a),p4(a);case 34:return a=(new iB("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:J2g(a)}),
a=dZ(a),p4(a);case 38:return p4(wnf(null))}return p4(wnf(b))}function L2g(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function M2g(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function N2g(a,b,c,d){jZ.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new rof(void 0,this.oa());this.Fa(this.D)}t(N2g,jZ);
N2g.prototype.Ba=function(){jZ.prototype.Ba.call(this);Sy(this.rb(),L2g);cZ(this).appendChild(Uy(M2g));this.D.render(this.Za("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));qX(this.D).setAttribute("placeholder","Search projects");this.oa().Qi(this.D.Ka(),!1)};N2g.prototype.Ga=function(){var a=this;jZ.prototype.Ga.call(this);this.D.Rn(!0);dof(this.J).then(function(b){a.pb()&&(b&&0!=b.length||a.H.C(36566),O2g(a,b),a.D.Rn(!1))},function(){a.reject(!0)})};
function O2g(a,b){if(0==b.length){var c=a.oa(),d=Rp(c,H2g());P(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else P2g(a,b),a.getHandler().listen(a.D,"action",function(e){return Q2g(a,e,b)})}
function P2g(a,b){b=R2g(b);tof(a.D,b);yof(a.D);b=a.D;var c="We are only showing the top "+(MCc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},qp(Je(c)))));uof(a.D)}function R2g(a){return Yc(a,function(b){return new fof(b.getId(),b.getName())})}
function Q2g(a,b,c){b=b.target.Ra();var d=b instanceof fof?b.pS:b.getValue();ky(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.N2("translateX(-24px)").then(function(){return a.resolve(new cof(c,d,d,"db-source-table",a.F))})};function S2g(a){a=a.Cm;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+
" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(Glf({Yc:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function T2g(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function U2g(a,b){Q.call(this,b);this.H=new Dz(void 0,gz(Bz,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Fa(this.H);this.C=new sz(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=zz(vz(new uz,1))}t(U2g,Q);
U2g.prototype.Ba=function(){this.jb(Uy(T2g));this.H.Ua(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Gc("waffle-calculated-columns-tooltip-help-bubble");this.C.zr(!1);tz(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Se(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",qp(Je("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(Je("Do basic math"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Je("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
qp(Je("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Je(a))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(Je("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Je(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(Je("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(Je(c))),this.oa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.oa().Qi(a,!0);Ux(a,"hidden",!1);this.C.setVisible(!1)};
U2g.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.aj(this.oa().jw(b));Xx(b,"Try these formulas");Wz(b,"Support",void 0);DYe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return my(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
U2g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};U2g.prototype.J=function(){var a=!x$a(this.C.D);oy(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Qf(this.D);a?(this.O.C(36652,this.L),this.D=new XB(this.C.Ka(),this.oa()),this.qa(this.D),YB(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function V2g(a,b){this.D=b;this.C=new Map;W2g(this,a)}function X2g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function W2g(a,b){b=b.map(function(c){return fL(c)});a.C=new Map(b.map(function(c){return[OI(c,a.D),c]}))}function Y2g(a){var b=[];a.C.forEach(function(c,d){Sg(c,2)||b.push(d)});return b}function Z2g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function $2g(a){a=a.$kb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function a3g(a,b){return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(V2e({Cb:!0},b))+"</div>"+R(U1e())+R(FCc(null))+R(T1e())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(V2e({Cb:!0},b))+"</div>"+R(U1e())+R(FCc(null))+
R(T1e())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(R1e(null,b))+"</div></div></div>")};function b3g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=zz(vz(new uz,1));this.D=new Dz(void 0,gz(Bz,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Fa(this.D);this.C=new Dz(void 0,gz(Bz,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Fa(this.C);this.F=!1}t(b3g,Q);b3g.prototype.Ba=function(){this.jb(Uy(a3g));this.C.Ua(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Ua(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
b3g.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.D.Od("Show the formula validation widget");this.C.Od("Close the formula validation widget");this.D.Ma(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");OJ(Ip(b))});c3g(this)};
b3g.prototype.setVisible=function(a){this.F=a;this.pb()&&oy(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};b3g.prototype.isVisible=g("F");
function c3g(a){my(a.Ka(),"waffle-calculated-columns-validation-widget-valid");my(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");my(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");d3g(a,b);a.D.Od("Show the formula validation widget")}function d3g(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=Je(b);Qe(c,b);a.F&&OJ(Ip(c))};function e3g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.xa=b;this.Ha=c;this.R=d;this.C=new JY("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new b3g(d,h,this.oa());this.Fa(this.F);this.Ja=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=zz(vz(new uz,1))}t(e3g,Q);m=e3g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy($2g,{$kb:"=Write formula here"}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.tT(255);var a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Ua(a);Ux(a,"label","Formula editor");this.J=new LB(a);this.F.render(this.Ka());this.R&&(this.H=new uy(this.C.getElement()),this.getHandler().listen(this.J,"input",this.K4).listen(this.H,"focusin",this.v_b).listen(this.H,"focusout",this.w_b));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(El((new Cl).ob(this.xa),Zf),this.V)),this.R&&
this.K4());this.C.Ma(this.R)};m.od=function(){Q.prototype.od.call(this);Qf(this.J)};m.v_b=function(){jy(this.Ka(),"waffle-calculated-columns-formula-editor-container-invalid")||ky(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};m.w_b=function(){my(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};
m.K4=function(){if(this.L)this.ma=!0,f3g(this);else{var a=Dl(this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.V,g3g(this),Z2g(this.Ha)),F2g);a=(new Cl).Hd(WK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new Z8d;var c=Sg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new Bk;b=Yj(c,27,b);b=zz(yz(vz(new uz,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.Fn(),h3g(this,!1,a)):(a=C(a,2),0==Xg(a,1).length?h3g(this,!0,
null):i3g(this,a))}};function i3g(a,b){a.L=!0;f3g(a);var c=new Xfc;D(c,2,a.V);D(c,1,b);s2g(bL.getInstance(),c,a.Ja).then(function(d){d=d.Ph();3==d.getState()?(d="BigQuery error: "+d.Fn(),h3g(a,!1,d)):h3g(a,!0,null);j3g(a)},function(){h3g(a,!1,"Formula validation failed");j3g(a)})}function j3g(a){a.L=!1;a.ma&&(a.ma=!1,a.K4())}
function h3g(a,b,c){a.O=b;if("="==Hd(g3g(a)))my(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid"),c3g(a.F);else{oy(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Tp(a.oa())==a.C.getElement()&&ky(a.Ka(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;my(d.Ka(),"waffle-calculated-columns-validation-widget-loading");oy(d.Ka(),"waffle-calculated-columns-validation-widget-valid",b);oy(d.Ka(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");d3g(d,b);d.D.Od(c)}a.dispatchEvent(new k3g("validation-update"))}function g3g(a){a=a.C.getValue();return kF(bf(a))?a:"="+a}
function f3g(a){a.O=!1;a.dispatchEvent(new k3g("validation-update"));my(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;ky(a.Ka(),"waffle-calculated-columns-validation-widget-loading");my(a.Ka(),"waffle-calculated-columns-validation-widget-valid");my(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&d3g(a,"");a.D.Od("Show the formula validation widget")}function k3g(a,b){Ho.call(this,a,b)}t(k3g,Ho);function l3g(a,b){var c=a.description;return S(R(Skf({RZ:"",match:"",QZ:a.label},b))+m3g({RZ:"",match:"",QZ:c},b))}function m3g(a){var b=a.RZ,c=a.match;a=a.QZ;return S('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function n3g(a,b,c){Ukf.call(this,a,b,c,new o3g)}t(n3g,Ukf);n3g.prototype.Ga=function(){Ukf.prototype.Ga.call(this);this.Gc("waffle-function-filtered-menu-item")};n3g.prototype.Sd=function(){return this.Ra().bZ};
n3g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Og();if(b){b=b.match(new RegExp(kf(a),"i"));var c=this.Sd().match(new RegExp(kf(a),"i"));this.setVisible(""===a||!!b||!!c);Vkf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Sd();b=Ty(m3g,{RZ:d.substring(0,b),match:d.substring(b,c),QZ:d.substring(c,d.length)});c=a.Ea("waffle-function-filtered-menu-item-description",this.Ka());a.uC(b,c)}else this.setVisible(!a)};
function o3g(){Gz.apply(this,arguments)}t(o3g,Gz);o3g.prototype.Ba=function(a){a=a.Ra();var b=Uy(l3g,{label:a.getName(),description:a.bZ});this.xe(b,a.getName()+". "+a.bZ);return b};ta(o3g);function p3g(){pX.apply(this,arguments)}t(p3g,pX);p3g.prototype.Ba=function(){pX.prototype.Ba.call(this);ky(this.Ka(),"waffle-function-filtered-menu")};p3g.prototype.Ga=function(){pX.prototype.Ga.call(this);qX(this).setAttribute("placeholder","Search");Nz(this,!1)};p3g.prototype.Sf=ba();function q3g(a,b,c,d,e){PJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(q3g,PJ);q3g.prototype.Ed=function(){var a=new mSb;D(a,1,this.L);D(a,4,this.O);D(a,3,this.J);D(a,2,this.F);for(var b=0;b<this.C.length;b++)Ug(a,5,this.C[b]);return a};function r3g(a,b,c,d,e,f,h,k,l,n){IB.call(this);this.xa=a;this.Je=new U2g(n,this.oa());this.Fa(this.Je);this.V=b;if(null==b)b=null;else{var q=new nh;D(q,2,b);b=q}this.ma=b;this.bb=c;this.Oa=d;this.fb=e;this.L=f;this.C=new oB("Enter name");this.Ha=null;this.H=new e3g(a,this.ma,d,f,k,l,n,this.oa());this.Fa(this.H);this.R=this.O=this.F=null;f&&(this.F=new QY(void 0,this.oa()),this.O=new p3g(void 0,this.oa()),this.R=new YY("Columns","Functions",!0,this.oa()),this.Fa(this.F),this.Fa(this.O),this.Fa(this.R));
this.Ya=h;this.Va=n;this.Sa=zz(vz(new uz,1))}t(r3g,IB);m=r3g.prototype;m.Ia=function(){IB.prototype.Ia.call(this)};
m.Ba=function(){IB.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);ky(Cy(this),"waffle-calculated-columns-dialog");var b=new Ey;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Hy(this,b);Ry(this,"save");(b=I$a(this))&&Xx(b,a);a=Uy(S2g,{Cm:this.L});b=this.rb();this.oa().appendChild(b,a);this.Je.render(this.Ea("waffle-calculated-columns-tooltip"));this.H.render(this.Ea("waffle-calculated-columns-formula-editor"))};
m.Ga=function(){IB.prototype.Ga.call(this);oy(Cy(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Ea("waffle-calculated-columns-display-name-input");this.C.Ua(a);this.C.Ma(this.L);this.Ha=new LB(a);var b=this.oa().Ea("waffle-calculated-columns-display-name-title");Ux(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(OI(this.ma,this.xa)),this.bPa());this.gDa();if(this.L){a=this.Ea("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Ea("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Ea("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Ea("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Ea("waffle-calculated-columns-function-menu-tab"));qX(this.F).setAttribute("placeholder","Search");Nz(this.F,!1);a=ja(this.bb);for(b=a.next();!b.done;b=a.next())b=b.value,Sg(fL(b),2)||$kf(this.F,b,this.xa);b=gjc(this.fb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new n3g(e,d,c.oa());
c.Fa(d,!0)}this.getHandler().listen(this,"dialogselect",this.u_b).listen(this.Ha,"input",this.bPa).listen(this.H,"validation-update",this.gDa).listen(this.F,"action",this.Ssb).listen(this.O,"action",this.fyb)}};m.od=function(){IB.prototype.od.call(this);Qf(this.Ha)};
m.u_b=function(a){var b=this;if("save"==a.key){if(a=g3g(this.H),!Gd(a)){var c=null==this.V;a=new q3g(this.xa,X2g(this.C.getValue()),this.V,a,Y2g(this.Oa));var d=c?36645:36647,e=c?36644:36646;QJ(a,function(f){b.Va.C(f?e:d,b.Sa);f&&b.dispatchEvent(new s3g("update",b.xa,c))});this.Ya.C(a)}}else"cancel"==a.key&&this.Va.C(36643,this.Sa)};
m.Ssb=function(a){var b=a.target.Og();a=this.H;b=rpc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.K4();a.D.C(36732,a.Aa)};
m.fyb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.K4();a.D.C(36733,a.Aa)};
m.bPa=function(){var a=t3g(this);oy(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Ea("waffle-calculated-columns-display-name-error");b=Je(b);Qe(a,b);OJ(Ip(a));this.gDa()};m.gDa=function(){var a=this.L&&!t3g(this)&&!Ze(this.C.getValue())&&this.H.O;Jy(this.D,"save",a)};
function t3g(a){if(Ze(a.C.getValue()))var b=null;else a:{b=a.Oa;var c=a.C.getValue();a=a.ma;c=X2g(c);if(Gd(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Fd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function s3g(a,b,c){Ho.call(this,a);this.Uu=b;this.C=c}t(s3g,Ho);function u3g(){var a='<div class="'+T("waffle-dbanswers-answers-bar")+'"><div class="'+T("waffle-dbanswers-answers-bar-controls")+'"><div class="'+T("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+T("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(T("waffle-dbanswers-answers-bar-message")+'"></div></div>');return S(a)};function v3g(){var a='<div class="'+T("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(T("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return S(a+b+"</div>")};function w3g(a,b){Q.call(this,b);this.F=a;this.C=new pz;qz(this.C,0);$ab(this.C,5,5,5,5);pke(this.C,!0);this.qa(this.C);this.D=new Dz(null,new zR,this.oa());this.Fa(this.D)}t(w3g,Q);m=w3g.prototype;m.Ba=function(){var a=Uy(v3g);this.jb(a);Ux(a,"hidden",!0);P(a,!1);this.C.Iz(a);this.D.Ua(this.Za("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.jIb)};
m.aj=function(a){this.C.setPosition(new Oz(a,0,!0))};m.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};m.isVisible=function(){return this.C.isVisible()};m.Sc=function(){this.C.Sc()};m.jIb=function(a){a.stopPropagation();a.preventDefault();a=zz(vz(new uz,75));this.F.C(36761,a);z(y(),"docs-idu")?Xe("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Xe("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function x3g(a,b,c,d,e,f){jX.call(this,a,b,c,yhc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new qS(void 0,this.oa());this.Fa(this.xa);this.V=new w3g(b,this.oa());this.Fa(this.V);this.ma=null}t(x3g,jX);m=x3g.prototype;m.Bc=function(a){this.jb(a);var b=Uy(u3g);this.oa().appendChild(a,b);a=this.Za("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Ua(this.Za("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.aj(this.xa.Ka())};
m.Ga=function(){jX.prototype.Ga.call(this);this.QX()};m.QX=function(){jX.prototype.QX.call(this);this.getHandler().listen(this.xa,"action",this.rwb)};m.bG=function(){return II(this.J.C)&&z(y(),"feda")?jX.prototype.bG.call(this):!1};m.Ma=function(a){this.pb()&&(0!=this.R&&z(y(),"fedaic")?(jX.prototype.Ma.call(this,!1),y3g(this,!0)):(y3g(this,!1),jX.prototype.Ma.call(this,a)))};m.vO=function(){jX.prototype.vO.call(this);this.V.isVisible()&&this.V.Sc()};m.KRa=function(a){X0e(a,null,this.D,this.F)};
m.Z8=function(){this.D?z3g(this):this.$B();Y0e(null,this.D,this.F)};m.$B=function(){jX.prototype.$B.call(this);this.D="";Y0e(null,null,this.F)};m.Yba=function(){return A3g(this.R)};m.RBa=ea(!0);function B3g(a,b){a.D!=b&&(a.D=b,z(y(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=r2g(bL.getInstance(),a.D),cq(a.ma.then(function(c){a.R=Yg(c,1);c=0==a.R;a.Ma(c);c?a.bG()&&a.Z8():a.$B()},function(c){c instanceof dq||(a.R=4,a.Ma(!1),a.$B())}),function(){a.ma=null})):a.bG()&&a.Z8())}
function z3g(a){if(D9e(a)){var b=a.O;b.D=a.D;b.xM();q2g(b);b.eO([]);var c=a.J;fq(function(){a.D&&gL(c.xa,a.D,!0).then(function(d){return C3g(a,d,a.D)})},3E3)}}function C3g(a,b,c){b.forEach(function(d){var e=$hc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}ohc(f,e,d)}})}
function y3g(a,b){a.xa.setVisible(1==a.R);var c=a.Za("waffle-dbanswers-answers-bar-message");b=b?A3g(a.R):"";a.oa().ze(c,b)}m.rwb=function(){this.L.C(36760,E9e(this));this.V.setVisible(!0)};
function A3g(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function D3g(a){var b=a.label;a=a.Wh;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function E3g(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function F3g(a){Mz.call(this,a);this.ue=new tW(!1);this.qa(this.ue);this.C=new Hz(Uy(E3g),void 0,this.oa());this.C.vA(!1);this.Fa(this.C)}t(F3g,Mz);F3g.prototype.Ga=function(){Mz.prototype.Ga.call(this);ky(this.Ka(),"waffle-datasource-configbar-columns-menu")};F3g.prototype.Ba=function(){Mz.prototype.Ba.call(this);this.C.render(this.Ka());this.ue.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
F3g.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=$hc(d,b);null!==c&&(d=Ykf(d.getType()),this.Fa(new Hz(Uy(D3g,{label:c,Wh:d}),void 0,this.oa()),!0))}};function G3g(a,b){var c=a.C.getElement();c&&(oy(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.ue.setActive(b))};function H3g(){Mz.apply(this,arguments)}t(H3g,Mz);H3g.prototype.Ga=function(){Mz.prototype.Ga.call(this);ky(this.Ka(),"waffle-datasource-configbar-formula-menu")};H3g.prototype.OJ=function(a){var b=this;this.Fa(a,!0);this.getHandler().listen(a,"action",function(){var c=new TG("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function I3g(a,b){a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+R(S1e({color:"#5f6368",Hua:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Hx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+T("waffle-dbsource-configbar-separator")+
'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+
'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function J3g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function K3g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function L3g(){var a=R(Nof())+"<span>";return S(a+"Extract</span>")}function M3g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function N3g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return S(a+"Calculated column</span>")}
function O3g(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch tutorial</span></span>")}
function P3g(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function Q3g(a,b,c,d,e,f,h){Q.call(this,h);this.Aa=a;this.R=b;this.xa=c;this.fb=d;this.ma=b.xa;this.bb=f;this.V=new wA;this.qa(this.V);this.C=new yO("Columns",new F3g(this.oa()),void 0,this.oa());this.C.Gc("waffle-dbsource-configbar-columns-menu-button");this.C.oi(!0);this.Fa(this.C);this.Ha=R3g(this,"waffle-dbsource-configbar-chart-button",Uy(J3g));this.Na=R3g(this,"waffle-dbsource-configbar-pivot-button",Uy(K3g));this.Ca=R3g(this,"waffle-dbsource-configbar-table-button",Uy(L3g));a=Uy(M3g);this.H=
new Sz(a,new H3g(this.oa()),iDd.getInstance(),this.oa());this.H.Gc("waffle-dbsource-configbar-function-button");this.H.oi(!0);this.H.Bo(!0);this.Fa(this.H);this.O=R3g(this,"waffle-dbsource-configbar-calculated-column-button",Uy(N3g));this.J=new xO("Refresh options");this.J.Gc("waffle-dbsource-configbar-refresh-options-button");this.J.Gc("waffle-dbsource-flat-default");this.Fa(this.J);this.Sa=R3g(this,"waffle-dbsource-configbar-secondary-button",Uy(O3g));this.Va=R3g(this,"waffle-dbsource-configbar-secondary-button",
Uy(P3g));this.L=new xO(Uy(QB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Gc("waffle-dbsource-configbar-connection-settings-button");this.Fa(this.L);this.Ya=new Map([[this.C,""],[this.Ha,"chart"],[this.Na,"pivot table"],[this.Ca,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Oa=new Map([[this.C,"fedsccm"],[this.Ha,"fedbc"],[this.Na,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Pa=new Map([[this.J,oD],[this.L,Sub],[this.O,Gub]]);this.D=null;
z(y(),"feda")&&(this.D=new x3g(this.R,this.xa,this.fb,e,75,this.oa()),this.Fa(this.D));this.Ja=this.F=null}t(Q3g,Q);m=Q3g.prototype;m.Ba=function(){this.jb(Uy(I3g))};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ha.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Na.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Sa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Va.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Ua(this.Ea("waffle-dbsource-configbar-answers-wrapper"));yA(this.V,this.J,oD);yA(this.V,this.O,Gub);yA(this.V,this.Sa,Vub,S3g);yA(this.V,this.Va,(Wt(),
Rv),S3g,function(){return{source:"big-sheets-feedback"}});yA(this.V,this.L,Sub,T3g,function(){return new Aof(U3g(a),"show-current-source")});this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ha,"action",this.Irb).listen(this.Na,"action",this.XEb).listen(this.Ca,"action",this.EKb).listen(this.H,"show",this.tub).listen(this.O,"action",this.krb).listen(this.J,"action",this.pGb).listen(this.C,"show",this.Vsb).listen(this.Aa,"ua",this.MZb).listen(this.F,["focus","mousedown"],
this.OCb).listen(this.R,"external_datasource_status",this.AHb);this.getHandler().listen(this.D?this.D.getElement():this.O.Ka(),"keydown",this.gAb);z(y(),"fedsccm")||this.C.setVisible(!1);this.refresh()};m.gAb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new V3g))};m.setVisible=function(a){P(this.Ka(),a);if(this.D&&a){a="";var b=VP(this.Aa);b&&b.Uf()&&(a=b.Uf());B3g(this.D,a)}};m.isVisible=function(){return hx(this.Ka())};
m.refresh=function(){W3g(this,VP(this.Aa).ke());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=X3g(this);b?(b+=" Rows",this.oa().ze(a,b)):this.oa().ze(a,"");a=!bWe(this.ma,U3g(this));b=!(eL(this.R.H)||this.R.D.Xg());Y3g(this,b,a,this.R.Ld());this.C.zd(!1);Z3g(this);this.D&&B3g(this.D,U3g(this));this.Ja&&(gq(this.Ja),this.Ja=null)};function R3g(a,b,c){c=new qS(c,a.oa());c.Gc(b);a.Fa(c);return c}m.Irb=function(){dic(this.ma);n6b(null,void 0,U3g(this));this.xa.C(36528,$3g())};
m.XEb=function(){dic(this.ma);var a=new oi,b=U3g(this);D(a,1,b);b=U0e();D(b,15,a);D(b,17,!1);a=V0e(b);a=new F4e(null,Q0b(a),void 0);h6b(a);this.xa.C(36527,$3g())};m.EKb=function(){dic(this.ma);q6b(U3g(this));this.xa.C(36529,$3g())};m.tub=function(){var a=this.H.xb();if(a&&0==a.Zb()){a=this.H.xb();var b=Lze(new Kze(this.R.Sa,a,this.bb),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.OJ(c.value)}dic(this.ma)};m.krb=function(){this.xa.C(36748,$3g())};m.pGb=function(){this.xa.C(36749,$3g())};
m.OCb=function(a){if(!this.F.isContentEditable&&!KM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.LZb).listen(this.F,"blur",this.PIb)}};m.LZb=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:a4g(this,!0)}};
m.PIb=function(){var a=this;window.getSelection().removeAllRanges();this.Ja=fq(function(){a.dispatchEvent(new b4g(VP(a.Aa).hb(),Jp(a.F)));a4g(a,!1)})};function a4g(a,b){a.F.contentEditable=!1;Uo(a.F,"keydown");Uo(a.F,"blur");b&&W3g(a,VP(a.Aa).ke())}m.Vsb=function(){var a=this,b=this.C.xb();G3g(b,!0);var c=U3g(this);gL(this.ma,c).then(function(d){Z3g(a);0<d.length?b.D(d,c):(a.C.zd(!1),a.refresh())})};m.MZb=function(a){W3g(this,a.Rm)};m.AHb=function(){null!=x0b(this.R.C)&&this.refresh()};
function W3g(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().ze(c,b)}
function Y3g(a,b,c,d){var e=b&&!d;a.Ya.forEach(function(f,h){var k=!a.Oa.has(h)||z(y(),a.Oa.get(h)),l=!a.Pa.has(h)||a.Pa.get(h).isEnabled();h==a.J?h.Ma(b&&k&&l):h!=a.L&&h.Ma(e&&c&&k&&l);k=X3g(a);var n;h.isEnabled()&&h==a.Ca?n=z(y(),"femdrr")?"Insert an extract of up to 50k rows to a different sheet":"Insert an extract of up to 25k rows to a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";Wz(h.Ka(),n,void 0);n&&Wne(h.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Ma(b&&c)}function U3g(a){return VP(a.Aa).Uf()}function Z3g(a){a=a.C.xb();for(G3g(a,!1);1<a.Zb();)a.On(1,!0)}
function X3g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(U3g(a)))?WCc.format(parseInt(a,10)):null}function $3g(){var a=Dk(new Bk,!0);return zz(yz(vz(new uz,75),a))}function b4g(a,b){Ho.call(this,"datasheet-rename");this.Lh=a;this.name=b}t(b4g,Ho);function V3g(){Ho.call(this,"configbar-dom-focus-out")}t(V3g,Ho);var S3g={enabled:!0,selected:!0,visible:!0},T3g={enabled:!0};function c4g(a,b,c,d,e,f,h,k,l){Vo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.La=new Wo(this);this.qa(this.La);this.C=null;this.La.listen(this.D,["na","Fa"],this.mRa).listen(this.D,["oa","Ea"],this.yIb).listen(this.F,["acl_change","offline_status","readonly_status"],this.apb);this.mRa()}t(c4g,Vo);m=c4g.prototype;
m.mRa=function(){var a=VP(this.D);a&&EG(a)&&(this.C?this.C.refresh():(this.C=new Q3g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Ud(this),this.La.listen(this.C,"insert-formula-function",this.pJb).listen(this.C,"datasheet-rename",this.iub).listen(this.C,"configbar-dom-focus-out",this.ntb)),this.C.setVisible(!0),iue())};m.iub=function(a){var b=this;a=new BSc(a.Lh,a.name);QJ(a,function(c){c||a4g(b.C,!0)});this.J.C(a)};
m.ntb=function(){dP(UJ(this.H))};m.pJb=function(a){var b=this,c=VP(this.D),d=c.Uf();if(d){var e=c.ke(),f=a.xa;fXe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);UGa([gL(b.F.xa,d),hq(1E3)]).then(function(){return d4g(b,f,l,k)})},"Insert Formula");this.L.C(36535,$3g())}};
function d4g(a,b,c,d){if(d)a.F.C.eC(d.wj,function(){var f=KI(a.F.C),h=new Qm(d.C,d.wk);tJ(f,h);e4g(a,b,c,h)});else{var e=new Rke(CI(a.F.C)+1);QJ(e,function(f){f&&e4g(a,b,c,new Qm)});a.J.C(e)}}function e4g(a,b,c,d){yI(WJ(a.H).C,ln(d)).addCallback(function(){Ume(UJ(a.H),b,c)})}m.yIb=function(){this.C&&this.C.setVisible(!1)};m.apb=function(){var a=VP(this.D);a&&EG(a)&&this.C&&this.C.refresh()};m.Ia=function(){Vo.prototype.Ia.call(this);Qf(this.C)};function f4g(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function g4g(a){jZ.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new qS("Learn the basics",this.oa());this.Fa(this.F);this.D=new tC("Get connected",this.oa());this.Fa(this.D)}t(g4g,jZ);m=g4g.prototype;
m.Ba=function(){jZ.prototype.Ba.call(this);Sy(this.rb(),f4g);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.NZb);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.CWa);Tx(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=sx(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=sx(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Ux(this.Ka(),"describedby",a.id)};m.NZb=function(){wx("https://connectedsheets.page.link/support")};m.CWa=function(){this.resolve(!0)};m.Uta=function(a){13==a.keyCode&&this.CWa()};m.J4=function(){Utb.kb();this.reject()};m.CE=function(){Utb.kb();this.reject()};function h4g(a){a=a.jnb;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(Jx(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function i4g(a,b,c){bZ.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}t(i4g,bZ);i4g.prototype.Ba=function(){bZ.prototype.Ba.call(this);Sy(this.rb(),h4g,{jnb:this.F});Tx(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=sx(this,"waffle-create-datasource-sheet-loading-dialog-tip");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id)};i4g.prototype.Ga=function(){bZ.prototype.Ga.call(this);this.D.C(36758,j4g())};
i4g.prototype.Ia=function(){bZ.prototype.Ia.call(this);this.D.C(36759,j4g())};function j4g(){var a=Dk(new Bk,!0);return zz(yz(vz(new uz,75),a))};function k4g(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function l4g(a,b,c){bZ.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new tC("Start analyzing",this.oa());this.Fa(this.F);this.D=new Dz(void 0,EN.getInstance(),this.oa());this.Fa(this.D)}t(l4g,bZ);
l4g.prototype.Ba=function(){var a=this;bZ.prototype.Ba.call(this);Sy(this.rb(),k4g);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().ze(b,m4g(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Ua(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Tx(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=sx(this,"waffle-create-datasource-sheet-success-dialog-success-message");Sx(b,"heading");Ux(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=sx(this,"waffle-create-datasource-sheet-success-dialog-success-description");Ux(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.CE()}).listen(this.D,"action",function(){return Vub.kb()})};
function m4g(a,b){a=(new iB("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function n4g(a,b,c,d,e,f,h,k,l,n,q,r){Xof.call(this,new fmf(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Va=fL(n);this.Lc=!Sg(this.Va,2)&&Sg(n,6)&&C(n,6);this.Hc=new Cl}t(n4g,Xof);m=n4g.prototype;m.Ba=function(){Xof.prototype.Ba.call(this);var a=cO(this.D,this.eh());E2g(this.H.C,500<a.left?0:3)};
m.rRa=function(){var a=this.Ra().Fb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,El(this.Hc.ob(this.Va),Zf)),c=null,d=null;0<b.length&&(c=this.Hc.Hd(Mh.getDescriptor(),Dl(b[0],aja)),d=taf(a));vaf(this.H,c,d);a=this.Ca;b=this.Ja;c=this.Ra().Fb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,El(this.Hc.ob(this.Va),Zf));oy(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);oy(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Ma(null!=c||!this.Lc);b.Ma(null!=c||!this.Lc);a=this.C;
b=a.xb().Ka();ky(b,"waffle-datasourcesheet-filterbox-container");BV(a);dx(b,"");a.im()};m.POa=function(a){if("filtering_cancelled"==a.type)this.Sa();else if(a=this.eh(),a=oaf(this.H,this.Ra().Fb(),a.y,a.x,!1,!1),!Y$e(this.H.C)){if(null==a)var b=new eX("filterClear");else b=new eX("filterUpdate"),b.D=a;b.Aa=this.Va;this.dispatchEvent(b);this.Sa()}};m.rua=function(a){var b=new eX("filterSort");b.Aa=this.Va;b.xa=a?1:0;this.dispatchEvent(b)};m.yva=ea(!1);
m.Gma=function(a){var b=this.D,c=dO(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ra().ah(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:dO(b,"c",a.x)-16*d.C-e;d=d.C;this.qA(new Qm(a/d,c/d))};function o4g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;PJ.call(this,147);this.R=a.Fb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(o4g,PJ);o4g.prototype.Ed=function(){var a=new bSb;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Ug(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return a};
o4g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&wd(this.C,a.C,function(b,c){return b.equals(c)})};function p4g(a,b,c,d,e,f,h){A.call(this);this.Aa=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.La=new Wo(this);this.qa(this.La);this.C=null;this.F=new Cl;this.H=new uA(this);this.qa(this.H);this.La.listen(this.D,"filter-triggered",this.J);this.H.subscribe(yD,"action",this.J)}t(p4g,A);
p4g.prototype.J=function(){var a=VP(this.xa);if(a&&EG(a)){var b=UJ(this.D),c=q4g(this),d=qJ(c),e=oJ(q4g(this));d=new Qm(d.x,e.y);e=cme(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new n4g(c,this.V,b.R,b.D,b.F,new YM(d),!1,!1,this.ma,e,this.R);this.qa(this.C);mO(cRc(b),this.C);this.La.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.L);this.C.Gma(d);this.C.Jc();this.C.C.zd(!0);b=fL(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.hb(),
El(this.F.ob(b),Zf));b=gp("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Xx(b,b.innerText+" selected"),oy(b,"hc-enabled-focus","black"==Yz()))}};p4g.prototype.Ca=function(a){a=new o4g(q4g(this),a.Aa,null,null,!0);r4g(this,a)};p4g.prototype.L=function(a){var b=new Mh;D(b,4,a.D);a=new o4g(q4g(this),a.Aa,[b],null);r4g(this,a)};
p4g.prototype.Ha=function(a){var b=q4g(this).Fb(),c=a.Aa;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,El(this.F.ob(c),Zf));var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new o4g(q4g(this),c,null,null,void 0,!0):new o4g(q4g(this),c,null,1==a.xa?0:1);r4g(this,a)};function r4g(a,b){a.O.C(b);bXe(cRc(UJ(a.D)));Qf(a.C);a.C=null}function q4g(a){return KI(a.Aa.C)};function s4g(a,b,c,d,e,f,h){A.call(this);var k=this;this.La=new Wo(this);this.qa(this.La);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new uA(this);this.qa(this.O);this.ma=h;this.H=this.D=null;t4g(this);u4g(this,d);this.L=new xo;this.qa(this.L);yo(this.L,this.J.D,function(l){var n=v4g(k);n&&cWe(l,n)&&w4g(k,n)});this.k6()}t(s4g,A);function t4g(a){var b=new Jw(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Mub,b)}
function u4g(a,b){var c=RG(a.xa.C);a.La.listen(b,"J",a.oKb).listen(c,"fc",a.QZb).listen(c,["Pb","bc"],a.k6).listen(a.F,"na",a.k6).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.k6).listen(a.C,"inputBoxActivate",a.Eea).listen(a.C,"mouseover",a.PZb).listen(a.C,"refresh-db-object-request",a.HQa).listen(a.F,"oa",a.fpa).listen(a.C,"db-connection-settings",a.WOa);a.O.subscribe(Mub,"action",a.OZb)}m=s4g.prototype;
m.Ia=function(){this.fpa();A.prototype.Ia.call(this)};m.QZb=function(){var a=UJ(this.C);a&&VJ(this.C)&&xQc(a)};m.fpa=function(){Rf(x4g(this),y4g(this),this.D);this.H=this.D=null};m.oKb=function(){this.D&&x2g(this.D)};
m.k6=function(){var a=UJ(this.C),b=VP(this.F);if(a&&b){b=!!a.Va;var c=!!YQc(a);b||!c||a.Va||(a.Va=new y2g(a.Ra(),a.R,a.D,a.F,new YM(TQc(a),new Qm(0,0)),a.Ca,a.qb,a.eb),iP(a.V,"default",a.Va,!0),a.qa(a.Va),a.Va.setVisible(!0));b=a.Ra();a=YQc(a)||qJ(b);(a=aJ(QI(b,a),a,b.Fb()))&&(a.C||a.D)?this.Eea():(a=v4g(this),(a!=this.H||z4g(this,a))&&w4g(this,a))}else this.fpa()};
function z4g(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=UJ(a.C);if(!c)return!1;b=C2g(c);c=A2g(c);if(b==c)return!1;a=x4g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.xb()&&a.C.xb().isVisible()?!1:!0}
function w4g(a,b){if(b){a.Eea();var c=A4g(a);if(c){var d=FT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new G2g(b,e,h);bDc(c,d,e);4==e.C&&x2g(c);B4g(a,b,c,d);a.H=b}}else a.Eea()}m.Eea=function(){var a=x4g(this);a&&a.setVisible(!1);(a=y4g(this))&&a.setVisible(!1);this.H=null};
m.OZb=function(){var a=A4g(this);a&&(a.Ka().focus(),this.V.zb(2))};m.HQa=function(){var a=v4g(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Wtb.kb(a);break;case 5:Ztb.kb(a);break;case 3:dub.kb(a);break;case 2:Xtb.kb(a);break;case 4:Qub.kb(a)}};m.WOa=function(){var a=v4g(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&XP(this.F,a,function(){Sub.kb(new Aof(b,"show-current-source"))})}};
m.PZb=function(a){var b=VP(this.F),c=UJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.zk)&&Xrc(a)&&(this.k6(),xQc(c))};
function A4g(a){var b=v4g(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=VP(a.F).getSheetType())a=null;else{if(!a.D){c=UJ(a.C);b=c.Ie();a.D=new XCc(a.ma,b);a.La.listen(a.D,"refresh-db-object-request",a.HQa).listen(a.D,"db-connection-settings",a.WOa);c=new Rx(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.fd=c;d.O=b}a=a.D}else if(2==c)if(a=UJ(a.C))a:if(c=a.J.C,B2g(a)==b)b=z2g(a.J).Wd().getId(),a=iRc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=iRc(a,e);break a}}a=null}else a=null;else a=y4g(a);return a}function x4g(a){return(a=UJ(a.C))?hRc(a):null}function y4g(a){a=UJ(a.C);return a?(a=a.Va)?a.F:null:null}function v4g(a){return(a=UJ(a.C))?D2g(a):null}function B4g(a,b,c,d){qD.isEnabled()&&C4g(d.getType())&&(c.aO(),zle(a.J,b,function(e){return c.kx(e)},function(e){return c.UC(e)}))}function C4g(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function D4g(a,b){PJ.call(this,154);this.F=a;this.C=b}t(D4g,PJ);D4g.prototype.Ed=function(){var a=new oSb;D(a,1,this.F);for(var b=0;b<this.C.length;b++)Ug(a,2,this.C[b]);return a};function E4g(a){this.Dd=Kn(a,-1,0)}t(E4g,On);E4g.prototype.mf=function(){return new F4g(this)};function F4g(a){Yn.call(this,a)}t(F4g,Yn);function G4g(a){this.Dd=Kn(a,-1,0)}t(G4g,On);G4g.prototype.mf=function(){return new H4g(this)};function H4g(a){Yn.call(this,a)}t(H4g,Yn);function I4g(a){this.Dd=Kn(a,-1,0)}t(I4g,On);I4g.prototype.mf=function(){return new J4g(this)};I4g.prototype.getFormat=function(){return this.Xh(2,G4g)};I4g.prototype.getEntries=function(a){return Nn(this.Dd,3,a,E4g)};function J4g(a){Yn.call(this,a)}t(J4g,Yn);J4g.prototype.getFormat=function(){return this.message.getFormat()};J4g.prototype.getEntries=function(a){return this.message.getEntries(a)};function K4g(a){this.Dd=Kn(a,-1,0)}t(K4g,On);K4g.prototype.mf=function(){return new L4g(this)};K4g.prototype.getName=function(){return Xn(this,1)};K4g.prototype.hasType=function(){return Rn(this,2)};K4g.prototype.getType=function(){return Vn(this,2,0)};function L4g(a){Yn.call(this,a)}t(L4g,Yn);m=L4g.prototype;m.getName=function(){return this.message.getName()};m.Vc=function(a){return go(this,1,a)};m.hasType=function(){return this.message.hasType()};m.getType=function(){return this.message.getType()};
m.setType=function(a){return fo(this,2,a)};m.clearType=function(){return $n(this,2)};m.setMode=function(a){return fo(this,4,a)};function M4g(a){this.Dd=Kn(a,-1,0)}t(M4g,On);M4g.prototype.mf=function(){return new N4g(this)};function N4g(a){Yn.call(this,a)}t(N4g,Yn);function O4g(a){this.Dd=Kn(a,-1,0)}t(O4g,On);O4g.prototype.mf=function(){return new P4g(this)};function P4g(a){Yn.call(this,a)}t(P4g,Yn);function Q4g(a){this.Dd=Kn(a,-1,0)}t(Q4g,On);Q4g.prototype.mf=function(){return new R4g(this)};Q4g.prototype.getValue=function(a){return Nn(this.Dd,2,a,O4g)};function R4g(a){Yn.call(this,a)}t(R4g,Yn);R4g.prototype.getValue=function(a){return this.message.getValue(a)};R4g.prototype.setValue=function(a,b){return BTe(this,2,a,b)};function S4g(a){this.Dd=Kn(a,-1,0)}t(S4g,On);m=S4g.prototype;m.mf=function(){return new T4g(this)};m.getColumnCount=function(){return Sn(this,1)};m.getColumn=function(a){return Nn(this.Dd,1,a,K4g)};m.Nq=function(a){return Nn(this.Dd,2,a,Q4g)};m.getMetadata=function(){return this.Xh(3,M4g)};function T4g(a){Yn.call(this,a)}t(T4g,Yn);m=T4g.prototype;m.getColumnCount=function(){return this.message.getColumnCount()};m.getColumn=function(a){return this.message.getColumn(a)};m.Nq=function(a){return this.message.Nq(a)};
m.i8=function(a){BTe(this,2,a,void 0)};m.ap=function(a){return xCa(this,2,a)};m.getMetadata=function(){return this.message.getMetadata()};function U4g(a){this.Dd=Kn(a,-1,0)}t(U4g,On);U4g.prototype.mf=function(){return new V4g(this)};U4g.prototype.hasValue=function(){return Rn(this,2)};U4g.prototype.getValue=function(){return this.Xh(2,SVe)};function V4g(a){Yn.call(this,a)}t(V4g,Yn);V4g.prototype.hasValue=function(){return this.message.hasValue()};V4g.prototype.getValue=function(){return this.message.getValue()};V4g.prototype.setValue=function(a){return yCa(this,2,a)};function W4g(a){this.Dd=Kn(a,-1,0)}t(W4g,On);W4g.prototype.mf=function(){return new X4g(this)};W4g.prototype.getColumnIndex=function(){return Un(this,1)};W4g.prototype.getCellValue=function(){return this.Xh(2,U4g)};function X4g(a){Yn.call(this,a)}t(X4g,Yn);X4g.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};X4g.prototype.getCellValue=function(){return this.message.getCellValue()};function Y4g(a){this.Dd=Kn(a,-1,0)}t(Y4g,On);Y4g.prototype.mf=function(){return new Z4g(this)};Y4g.prototype.Aj=function(){return Un(this,1)};Y4g.prototype.gp=function(a){return Nn(this.Dd,2,a,W4g)};function Z4g(a){Yn.call(this,a)}t(Z4g,Yn);Z4g.prototype.Aj=function(){return this.message.Aj()};Z4g.prototype.gp=function(a){return this.message.gp(a)};function $4g(a){this.Dd=Kn(a,-1,0)}t($4g,On);$4g.prototype.mf=function(){return new a5g(this)};$4g.prototype.Nq=function(a){return Nn(this.Dd,3,a,Y4g)};function a5g(a){Yn.call(this,a)}t(a5g,Yn);a5g.prototype.Nq=function(a){return this.message.Nq(a)};a5g.prototype.i8=function(a){BTe(this,3,a,void 0)};a5g.prototype.ap=function(a){return xCa(this,3,a)};function b5g(a,b){this.D=a;this.C=b};function c5g(a){this.D=a;this.C={}}
function d5g(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=iic(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=e5g[f]){d=wk(new vk,1E3*d);var h=a.C[c].C;f=new E8d;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Pn($4g,k);a:switch(h){case 3:var l=k.Xh(6,I4g).getFormat();l=Sn(l,1)+Sn(l,2)+Sn(l,3);break a;case 6:l=Rn(k,8)?1:0;break a;default:l=k.Xh(7,S4g).getColumnCount()}L(f,5,l);a:switch(h){case 3:h=k.Xh(6,I4g);h=Sn(h,3);break a;case 6:h=Rn(k,
8)?1:0;break a;default:h=Sn(k.Xh(7,S4g),2)}L(f,4,h)}h=new Bk;f=Yj(h,16,f);f=Dk(f,!0);d=yz(xz(vz(new uz,41),d),f);a.D.C(e,zz(d))}delete a.C[c]}}})}var f5g={},e5g=(f5g[2]=36294,f5g[3]=36567,f5g);function g5g(a,b){PJ.call(this,139);this.C=a||"";this.F=b}t(g5g,PJ);g5g.prototype.Ed=function(){var a=new HRb;D(a,1,this.C);D(a,2,this.F);return a};g5g.prototype.$G=function(){return JRb.getDescriptor()};function h5g(a,b,c,d,e,f,h,k,l,n,q,r,w){Gof.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=bp("docs-chrome")?new c4g(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Pa);this.fb=f;this.La=new Wo(this);this.qa(this.La);this.Va=new s4g(a,b,c,d,e,k,l);this.qa(this.Va);this.ma=n;this.Ja=a.D.C;this.Ha=new Cl;this.Na=new c5g(l);this.bb=r;this.Sa=new p4g(a,b,c,l,e,n,w);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=PC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),i5g(this)):PC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Nub.isEnabled()&&this.B2a();this.La.listen(this.F,"db-execution-status-updated",this.tbc).listen(this.D,"na",this.Q3a);this.Ca=new xo;this.qa(this.Ca);yo(this.Ca,a.O.D,function(F){x.Q3a();j5g(x,F)})}t(h5g,Gof);m=h5g.prototype;
m.mGa=function(a){a.C(Lub,nS).F(Lub,nS).C(Pub,nS).C(Sub,OCd).F(Sub,OCd).C(pD,nS).F(pD,nS).C(Qub,nS).C(kub,OCd).C(Tub,nS).C(Uub,nS).C(qD,nS).C(Rub,nS).C(Gub,nS).C(Iub,nS).C(Hub,nS).C(Vub,PCd).F(Vub,PCd).C(Jub,NCd).C(Kub,nS).F(Kub,nS);z(y(),"fedp")&&a.C(Wtb,nS);z(y(),"fedr")&&a.C(Ztb,nS);z(y(),"fedbc")&&a.C(Xtb,nS);z(y(),"feci")&&a.C(Ytb,nS);z(y(),"fedf")&&a.C(dub,nS);a.C(lub,nS)};
m.q3a=function(){var a=this;this.V.subscribe(Pub,"action",this.Aa).subscribe(Lub,"action",this.Gtb).subscribe(pD,"action",this.MLb).subscribe(Sub,"action",this.Iec).subscribe(Qub,"action",function(b){return k5g(a,1,b)}).subscribe(Xtb,"action",function(b){return k5g(a,2,b)}).subscribe(Ytb,"action",function(b){return k5g(a,6,b)}).subscribe(Ztb,"action",function(b){return k5g(a,5,b)}).subscribe(Wtb,"action",function(b){return k5g(a,3,b)}).subscribe(dub,"action",function(b){return k5g(a,4,b)}).subscribe(kub,
"action",this.jJb).subscribe(Tub,"action",this.Eja).subscribe(Uub,"action",this.C2a).subscribe(lub,"action",function(b){return l5g(a,b)}).subscribe(Vub,"action",this.zMb).subscribe(Gub,"action",function(){return m5g(a,null,!0)}).subscribe(Iub,"action",this.bjb).subscribe(Hub,"action",this.Ndb).subscribe(Jub,"action",this.iic).subscribe(Kub,"action",this.Itb)};m.tbc=function(a){d5g(this.Na,a.D)};m.MLb=function(a){n5g(this,a.Uf(),a.C)};
m.Iec=function(a){var b=this,c=a.Uf();if("pick-new source"==a.C)this.Eja(new nnf(c,null));else{a=Dl(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),og);var d=this.Ha.Hd(Oh.getDescriptor(),a),e=new hZ(bL.getInstance());this.J.addCallback(function(f){if(z(y(),"fdcws")&&Sg(d,3)&&Sg(C(d,3),4)){var h=f.Xkb(c,d);b.qa(h);aZ(b.C,h)}else if(!pD.isEnabled()&&Sg(d,3)&&Sg(C(d,3),4))h=f.Wkb(c,d),b.qa(h),aZ(b.C,h);else{var k=Jof("Connecting to BigQuery\u2026");dof(e).then(function(l){OA(NA.getInstance(),k);
l=f.IKa(c,d,l);b.qa(l);aZ(b.C,l)},function(){OA(NA.getInstance(),k);if(Sg(d,3)&&Sg(C(d,3),1)){var l=f.JKa(c,d,[],!0);b.qa(l);aZ(b.C,l)}else b.cea()})}})}};m.C2a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Sg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Oh;D(h,2,2);var k=new Ph;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.IKa(d.Uf(),e,a.C)}else c=c.Qkb(a,d||void 0);b.qa(c);aZ(b.C,c)})};
m.Gtb=function(a){n5g(this,null,a.C)};function n5g(a,b,c){var d=null==b;c=new g5g(b,c);QJ(c,function(e,f){if(e){e=f.Uf();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=Dl(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),nla);o5g(a,h,1,[f]);d?(a.L.add(e),i5g(a)):gL(a.F.xa,b)}});a.ma.C(c);d||$mf(a.C)}
m.B2a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Eja();else{b.setValue(Math.min(c+1,2147483647));var d=new g4g;this.qa(d);aZ(this.C,d);d.getResult().then(function(e){e?a.Eja():Qf(d)},function(){Qf(d)})}};function i5g(a){var b=new i4g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);aZ(a.C,b)}
function m5g(a,b,c){var d=VP(a.D);if(d&&EG(d)){var e=d.Uf();gL(a.F.xa,e).then(function(f){var h=new V2g(f,e);f=new r3g(e,b,f,h,a.F.Sa,c,a.ma,a.bb,a.Ja,a.O);a.qa(f);a.La.listen(f,"update",a.lrb);aZ(a.C,f)})}}m.bjb=function(){var a=VP(this.D);a&&EG(a)&&(a=p5g(a),m5g(this,a[0],!0))};m.iic=function(){var a=VP(this.D);a&&EG(a)&&(a=p5g(a),m5g(this,a[0],!1))};
m.Ndb=function(){var a=this,b=VP(this.D);if(b&&EG(b)){var c=p5g(b),d=c.length;d=(new iB("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});vRc(this.fb,d,function(){return q5g(a,b.Uf(),c)})}};function q5g(a,b,c){b=new D4g(b,c);QJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
m.lrb=function(a){var b=VP(this.D);b&&EG(b)&&b.Uf()==a.Uu&&a.C&&(a=b.zc(),b=a.vg(),AI(a,Y_b(a,xJ(a,b-1,b))))};function p5g(a){a=a.zc();var b=mJ(a);return pCc(a,b).map(function(c){return C(c,2)})}
m.Q3a=function(){var a=VP(this.D);if(a&&EG(a)){var b=a.Uf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.hb());if(c)if(c=FT(this.F.O,c),"fetch-successful"==c.getType()){a=a.zc().vg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=WCc.format(d)));a=new l4g(a,c);this.qa(a);aZ(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Zmf(this.C)instanceof i4g&&anf(this.C),this.L.delete(b))}}};
m.Eja=function(a){var b=this,c=new N2g(new hZ(bL.getInstance()),this.O,a);this.qa(c);aZ(this.C,c);c.getResult().then(function(d){b.C2a(d)},function(d){d&&b.cea();Qf(c)});a=new TJ(c.getElement());E8b(a,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");a.start()};m.cea=function(){this.O.C(36685);Lof("Could not connect to BigQuery")};
function k5g(a,b,c){var d=a.F.O,e=FT(d,c).C;null!=e&&e.Tk()&&37==e.getErrorCode()?u2g(d,c,function(){r5g(a,b,[c])},function(f){f=f.C;null!=f&&f.Tk()&&37==f.getErrorCode()?(f=onf(3,f),s5g(a,f,"Refresh failed")):r5g(a,b,[c])}):r5g(a,b,[c])}
function l5g(a,b){if(0!==b.length){var c=t5g(a,b);0<c.length?v2g(a.F.O,c,function(){r5g(a,null,b)},function(d){d=u5g(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Ke(d),s5g(a,d,"Refresh failed")):r5g(a,null,b)}):r5g(a,null,b)}}
function t5g(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=FT(a.F.O,e).C;null!=f&&f.Tk()&&37==f.getErrorCode()&&c.push(e)}return c}function u5g(a,b){var c=[];b.forEach(function(d){var e=d.Ph();null!=e&&e.Tk()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.Sr()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=xI(a.F.C,d).ke(),c.push(d))});rd(c);return c}
function r5g(a,b,c){o5g(a,Dl(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),nla),b,c);v5g(a,c)}
function o5g(a,b,c,d){b=a.Ha.Hd(nfc.getDescriptor(),b);var e=(new Date).getTime();w2g(a.F.O,d);t2g(bL.getInstance(),b,a.Ja).then(function(f){var h=Xg(f,2),k=1==d.length?d[0]:null;!h[0].Ph().Tk()&&k&&c&&(a.Na.C[k]=new b5g(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Ph();3===k.getState()&&(l=l.Sr(),yic(a.F.O,new Set([l]),k))}return f},function(f){var h=yic,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Ph())})}
function v5g(a,b){if(0!=b.length){var c=new iB("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");OJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function j5g(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=FT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&OJ("Refresh complete"))}
m.jJb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.Sr())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Sr()):0;a=K2g(b,a.C);s5g(this,a.body,a.title)}};function s5g(a,b,c){c6b(b,ba(),c,w5g,a.CZb,void 0,void 0,!1,"big-sheets-feedback")}m.zMb=function(){wx("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.CZb=function(){wx("https://connectedsheets.page.link/support")};m.Itb=function(){var a=VP(this.D);a&&EG(a)&&(dic(this.F.xa),q6b(a.Uf()))};
var w5g={ok:"OK",cancel:"Learn more"};function x5g(){A.call(this)}t(x5g,GJ);x5g.prototype.C=function(){return h5g};KJ("dbsource",x5g);
