Qr.prototype.Ms=W(1168,function(){return C(this,1)});function HFg(a,b){a.JLa=b}function IFg(a){if(!a.H){var b=j$e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function JFg(a,b){a.O=b}function KFg(a,b){a.L=b}function LFg(a,b){a.J=b}function n3(a){a.dispatchEvent("conditional-format-format-changed")}function o3(a,b){a.bb.C(b,a.fb)}var MFg={};function NFg(a,b,c){GB.call(this,a,0,1,b,c)}v(NFg,GB);function OFg(){rQ.call(this);this.D=0}v(OFg,rQ);
OFg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.yl())this.D<this.C.length&&!this.C[this.D].yl()&&this.C[this.D].stop(!1),this.D=0,this.Rw();else if(Oy(this))return!1;U$a(this);-1==this.cb&&this.iB("resume");this.startTime=Ka();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
OFg.prototype.stop=function(a){this.cb=0;this.endTime=Ka();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.yl()&&b.play();b.yl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);V$a(this);this.qv()};OFg.prototype.F=function(){Oy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ka(),this.cb=0,this.vZ(),this.qv()))};function PFg(a,b){a?a.Ca(b):e$e(b)}function p3(a,b){this.C=a;this.Ve=b}p3.prototype.getType=g("C");p3.prototype.getText=g("Ve");
function QFg(a,b){a=l$e(a,!0);var c=null;Vc(a,function(d){d.Ms()==b&&(c=d)});return c}function RFg(a){for(var b="",c=0;c<a.length;c++)b+=yM(oo(a[c]),null),c<a.length-1&&(b+=",");return b}function SFg(a,b){var c=new Yh,d=new Zh;D(d,1,0);D(d,2,0);D(d,3,Aye(b));b=new Zh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Zh;D(e,1,2);D(e,2,0);a=zye(a);D(e,5,a);Ug(c,1,d);Ug(c,1,b);Ug(c,1,e);return c}
function TFg(a){var b=[];if(a.O){var c=new fG;c.setType(10);c.setValue(a.J);D(c,3,!1);b.push(El(Cye.ob(c),MFg))}a.R&&(c=new fG,c.setType(8),c.setValue(a.L),D(c,3,!1),b.push(El(Cye.ob(c),MFg)));a.D&&(c=new fG,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(El(Cye.ob(c),MFg)));a.F&&(c=new fG,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(El(Cye.ob(c),MFg)));a.H&&(c=new fG,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(El(Cye.ob(c),MFg)));a.C&&(c=new fG,c.setType(12),c.setValue("line-through"),
D(c,3,!1),b.push(El(Cye.ob(c),MFg)));b=Cye.Hd(Xh.getDescriptor(),Dl(ritz_api.RitzModelApi.createFormatDelta(b),bg));if(z(y(),"febcf")){if(a.Pa){c=a.Aa;c=SFg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Na&&(c=a.xa,c=SFg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ha&&(c=a.V,c=SFg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ja&&(a=a.ma,a=SFg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function UFg(a,b){if(!wd(Xg(a,1),Xg(b,1),function(c,d){return c.equals(d)})||Sg(a,2)!=Sg(b,2)||Sg(a,3)!=Sg(b,3))return!1;if(Sg(a,2)){if(a=C(a,2),b=C(b,2),Sg(a,2)!=Sg(b,2)||Sg(a,2)&&!a.getFormat().equals(b.getFormat())||Sg(a,1)!=Sg(b,1)||Sg(a,1)&&(a=C(a,1),b=C(b,1),Sg(a,1)!=Sg(b,1)||Sg(a,1)&&!Gh(a).equals(Gh(b))))return!1}else if(a=C(a,3),b=C(b,3),!wd(Xg(a,1),Xg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function VFg(a){Ho.call(this,a,void 0)}t(VFg,Ho);
function q3(a,b,c){Q.call(this,c);this.D=a;this.Ya=zz(vz(new uz,2));this.L=zz(vz(new uz,10));this.R=new DA("");this.Fa(this.R);this.Ab(b)}t(q3,Q);m=q3.prototype;m.lp=function(){return Yg(this.Ra(),2)};m.Ms=function(){return Yg(this.Ra(),1)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.Za("waffle-conditionalformat-delete-rule");a&&(this.R.Ua(a),Xz(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Bub));this.getHandler().listen(this.getElement(),"keydown",this.Kg).listen(this.getElement(),"keypress",this.Kg)};m.Bub=function(){this.D.C(1819,this.L);r3(this,"conditional-format-delete-rule")};function r3(a,b){a.dispatchEvent(new VFg(b,a))}m.cga=ba();m.Kg=ba();
function WFg(a){Q.call(this);this.Ca=a;this.F=new Mz(this.oa());this.qa(this.F);this.H=new Sz("",this.F,bH.getInstance(),this.oa());this.Fa(this.H);this.C=new iM(null);this.qa(this.C);this.R=[];this.D=new iM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Aa();this.Ha=zz(vz(new uz,10));this.Na=z(y(),"docs-egms")}t(WFg,Q);m=WFg.prototype;m.Ba=function(){var a=Uy(this.Ja(),{id:this.ma(),JC:this.xa()});this.jb(a)};
m.Ga=function(){var a=this,b=Mp(this.oa(),this.ma());this.H.Ua(b);Xz(this.H.Ka());this.R=od(this.Qf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);ky(this.C.Ka(),"trix-palette");this.F.Fa(new Lz,!0);this.O=od(this.Qf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);ky(this.D.Ka(),"trix-palette");ky(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ce(this.F);
this.H.Ma(!0);Vc(this.R,function(c,d){PFg(a.J[d],c);Xz(c)});PFg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.yub).listen(this.D,"action",this.Xtb)};m.yub=function(){var a=this.J[this.C.ev()];XFg(this,a);a=a.nk();this.Ca.C(a,this.Ha);YFg(this)};m.Xtb=function(){XFg(this,this.V||this.L);this.Ca.C(1847,this.Ha);YFg(this)};function YFg(a){a.dispatchEvent("conditional-format-format-changed")}function XFg(a,b){a.L=b;ZFg(a)}m.getStyle=g("L");
function ZFg(a){var b=a.oa(),c=!1;Vc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Af(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Af(-1)):(P(e,!0),a.D.Af(0),a.C.Af(-1),a.V=a.L.clone(),PFg(a.V,d));d=a.Na?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");PFg(a.L,d);Gp(d,c?"Default":"Custom")};function $Fg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.JC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+aGg(Cx({Ap:Fx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function bGg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.JC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+aGg(Cx({Ap:Fx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function aGg(a){a=a||{};var b=a.id;a=a.Ap;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=Hx("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function cGg(a){WFg.call(this,a)}t(cGg,WFg);cGg.prototype.Aa=function(){var a=od(dGg);z(y(),"febcf")||kd(a,3,3);return a};cGg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};cGg.prototype.Ja=function(){return $Fg};cGg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var eGg=new lX("#c53929"),fGg=new lX("#f09300"),gGg=new lX("#0b8043"),dGg=[new mX(1768,"#b7e1cd"),new mX(1774,"#fce8b2"),new mX(1771,"#f4c7c3"),new mX(1810,void 0,void 0,gGg,gGg,gGg,gGg),new mX(1773,void 0,void 0,fGg,fGg,fGg,fGg),new mX(1770,void 0,void 0,eGg,eGg,eGg,eGg),new mX(1769,void 0,"#0b8043"),new mX(1775,void 0,"#f09300"),new mX(1772,void 0,"#c53929")];function hGg(a,b){a=a.we;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+bW(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Hx("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(CA({Yc:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(CA({Yc:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(CA({Yc:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(CA({Yc:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(CA({Yc:"waffle-conditionalformat-add-another-rule-button",content:Fx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function iGg(a){a=a.Iv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Kx(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function jGg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Lg)+"</span>");return S(b+a+"</div>")}function kGg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function lGg(a,b){Dz.call(this);this.D=a;this.C=b}t(lGg,Dz);lGg.prototype.Ba=function(){var a=Uy(iGg,{Iv:this.D}),b=Uy(jGg,{Lg:this.C});a.appendChild(b);this.jb(a)};function mGg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.ql?" "+T("docs-material"):"")+'" aria-label="';a+=Hx("Custom formatting");a=a+'">'+R(UT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ae:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(UT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ae:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(UT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ae:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(UT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ae:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(VT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",s1:"docs",Ae:" waffle-conditionalformat-text-color"},b))+R(spe(null))+R(VT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
s1:"docs",Ae:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function nGg(a,b,c,d,e,f){KY.call(this,a,b,c,d,e,f);this.D=new fA;this.Fa(this.D);this.D.Ma(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Qw("cf-bg-color-"+Ha(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Qw("cf-text-color-"+Ha(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(nGg,KY);m=nGg.prototype;m.Ba=function(){var a=Uy(mGg,{ql:z(y(),"docs-emi")});this.jb(a)};
m.Ga=function(){KY.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Ac("waffle-conditionalformat-bold");this.J.Ma(!0);Xz(this.J.Ka());this.L=this.D.Ac("waffle-conditionalformat-italic");this.L.Ma(!0);Xz(this.L.Ka());this.R=this.D.Ac("waffle-conditionalformat-underline");this.R.Ma(!0);Xz(this.R.Ka());this.O=this.D.Ac("waffle-conditionalformat-strikethrough");this.O.Ma(!0);Xz(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;o3(this,1786);n3(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;o3(this,1787);n3(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;o3(this,2625);n3(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;o3(this,1788);n3(this)});this.V=this.D.Ac("waffle-conditionalformat-background-color");Fkf(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Ac("waffle-conditionalformat-text-color");Fkf(this,this.ma,this.H,this.D.Ka(),!0);this.F.ub(st,this.Hqb,this);this.H.ub(st,
this.LKb,this)};m.getStyle=g("C");function oGg(a,b){a.C=b.clone();a.J.Eb(b.D);a.L.Eb(b.F);a.R.Eb(b.H);a.O.Eb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}m.Hqb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);o3(this,1790);n3(this)};m.LKb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);o3(this,1789);n3(this)};function pGg(a,b){a=a||{};a=a.ql;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(qGg({Jna:"min",ql:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(qGg({Jna:"mid",ql:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(qGg({Jna:"max",ql:a},b)+"</div>");return S(c)}
function qGg(a,b){var c=a.Jna;a='<div class="waffle-conditionalformat-gradient-point'+(a.ql?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=Hx("Value");a+='"/></div>'+R(VT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",s1:"docs",Ae:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function rGg(a,b,c,d,e,f,h){KY.call(this,b,c,d,e,f,h);this.qb=a;this.J=new cH;this.Fa(this.J);this.H=new cH;this.Fa(this.H);this.D=new cH;this.Fa(this.D);this.Ca=new oB;this.Fa(this.Ca);this.xa=new oB;this.Fa(this.xa);this.Aa=new oB;this.Fa(this.Aa);this.Na=new tU("");this.Fa(this.Na);this.Ja=new tU("");this.Fa(this.Ja);this.Ha=new tU("");this.Fa(this.Ha);this.R=new Qw("gradient-min-color-"+Ha(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Qw("gradient-mid-color-"+Ha(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Qw("gradient-max-color-"+Ha(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new rX;this.qa(this.ma);this.O=new rX;this.qa(this.O);this.V=new rX;this.qa(this.V);this.Pa=null}t(rGg,KY);m=rGg.prototype;
m.Ba=function(){var a=Uy(pGg,{ql:z(y(),"docs-emi")});this.jb(a);this.J.oi(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ce(Q0e(sGg));Xx(this.J.Ka(),"Point type");this.H.oi(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ce(Q0e(tGg));Xx(this.H.Ka(),"Point type");this.D.oi(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ce(Q0e(uGg));Xx(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Ca.Ua(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Ua(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Ua(c);this.ma.Gc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.aj(this.J.Ka());uX(this.ma,a);this.O.Gc("waffle-conditionalformat-error-bubble");this.O.render();this.O.aj(this.H.Ka());uX(this.O,b);this.V.Gc("waffle-conditionalformat-error-bubble");this.V.render();this.V.aj(this.D.Ka());uX(this.V,c)};
m.Ga=function(){KY.prototype.Ga.call(this);this.Na.Ua(this.Ea("waffle-conditionalformat-gradient-min-color"));Fkf(this,this.Na,this.R,this.Na.Ka(),!1);this.Ja.Ua(this.Ea("waffle-conditionalformat-gradient-mid-color"));Fkf(this,this.Ja,this.F,this.Ja.Ka(),!1);this.Ha.Ua(this.Ea("waffle-conditionalformat-gradient-max-color"));Fkf(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Ca.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new HT(500);this.qa(d);d.Ua(a);a=new HT(500);this.qa(a);a.Ua(b);b=new HT(500);this.qa(b);
b.Ua(c);this.getHandler().listen(this.J,"change",this.LBb).listen(this.H,"change",this.IBb).listen(this.D,"change",this.jBb).listen(d,"change",this.MBb).listen(a,"change",this.JBb).listen(b,"change",this.kBb);this.R.ub(st,this.KBb,this);this.F.ub(st,this.HBb,this);this.L.ub(st,this.iBb,this)};m.getStyle=g("C");
function vGg(a,b){if(a.C){a.C.F=YG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=IFg(b);a.C.H=YG(c)}a.C.D=YG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);wGg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);xGg(a,c);a.F.setValue(IFg(b));c=b.R;a.D.setValue(c);yGg(a,c);a.L.setValue(b.D)}function wGg(a,b){zGg(b,a.Ca,a.R,function(){var c=AGg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);JFg(a.C,a.Ca.getValue())}
function xGg(a,b){zGg(b,a.xa,a.F,function(){var c=AGg(a);return c.length?(ud(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);KFg(a.C,a.xa.getValue())}function yGg(a,b){zGg(b,a.Aa,a.L,function(){var c=AGg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);LFg(a.C,a.Aa.getValue())}
function zGg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.setValue("");b.Ma(!1);c.Ma(!0);break;case 3:b.setValue(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.setValue(f||e),b.Ma(!0),c.Ma(!0)}}function AGg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Lb(),h=e.Oc(),k=e.Kb();for(e=e.Qc();k<e;k++)for(var l=f;l<h;l++){var n=F1b(a.qb.ah(l,k));"number"===typeof n&&b.push(n)}}return b}
function BGg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=cue(f||null,5,c,d,e,!1),!h)return null}c=new Pr;h&&D(c,3,h);D(c,2,a);a=WG(b);D(c,1,a);return c}m.LBb=function(){var a=this.J.getValue();wGg(this,a);this.C.V=a;CGg(this,a);n3(this)};m.IBb=function(){var a=this.H.getValue();xGg(this,a);this.C.C=a;this.F.setValue(IFg(this.C));CGg(this,a);n3(this)};m.jBb=function(){var a=this.D.getValue();yGg(this,a);this.C.R=a;CGg(this,a);n3(this)};
m.MBb=function(){var a=this.Ca.getValue();this.C.O=a;n3(this)};m.JBb=function(){var a=this.xa.getValue();this.C.L=a;n3(this)};m.kBb=function(){var a=this.Aa.getValue();this.C.J=a;n3(this)};m.KBb=function(a){a=a.data;this.C.F=YG(a);this.R.setValue(YG(a));o3(this,1811);n3(this)};m.HBb=function(a){a=a.data;this.C.H=YG(a);this.F.setValue(YG(a));o3(this,1811);n3(this)};m.iBb=function(a){a=a.data;this.C.D=YG(a);this.L.setValue(YG(a));o3(this,1811);n3(this)};
function CGg(a,b){switch(b){case -1:o3(a,1814);break;case 1:o3(a,1813);break;case 2:o3(a,1812);break;case 3:o3(a,1815);break;case 4:o3(a,1816);break;case 5:o3(a,1817)}}var sGg=[new p3(1,"Min value"),new p3(3,"Number"),new p3(4,"Percent"),new p3(5,"Percentile")],tGg=[new p3(-1,"None"),null,new p3(3,"Number"),new p3(4,"Percent"),new p3(5,"Percentile")],uGg=[new p3(2,"Max value"),new p3(3,"Number"),new p3(4,"Percent"),new p3(5,"Percentile")];function DGg(a){WFg.call(this,a)}t(DGg,WFg);DGg.prototype.Aa=function(){return EGg};DGg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};DGg.prototype.Ja=function(){return bGg};DGg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var EGg=[new oX(1776,"#57bb8a",null,"#ffffff"),new oX(1784,"#ffd666",null,"#ffffff"),new oX(1779,"#e67c73",null,"#ffffff"),new oX(1781,"#ffffff",null,"#57bb8a"),new oX(1783,"#ffffff",null,"#ffd666"),new oX(1782,"#ffffff",null,"#e67c73"),new oX(1777,"#57bb8a","#ffffff","#e67c73"),new oX(1778,"#57bb8a","#ffd666","#e67c73"),new oX(1780,"#e67c73","#ffffff","#57bb8a")];function FGg(a,b,c,d,e,f,h,k,l,n,q){q3.call(this,a,b,q);this.Tc=b.lp().clone();this.Lc=c;this.dc=d;this.qb=e;this.wc=k;this.bb=new DA("");this.Fa(this.bb);this.fb=new DA("");this.Fa(this.fb);this.Va=new DA("");this.Fa(this.Va);this.Oa=this.Aa=this.Hc=null;this.V=new rX(q);this.qa(this.V);this.Pa=l;this.C=new YY("Single color","Color scale",!1,q);this.Fa(this.C);this.H=new cGg(a);this.Fa(this.H);this.J=new DGg(a);this.Fa(this.J);this.O=new nGg(e,f,h,n,a);this.Fa(this.O);this.yb=z(y(),"docs-egms");
this.xa=new L$e(a,baf,"conditional_format",new nX,this.yb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Fa(this.xa);this.F=new rGg(KI(d),e,f,h,n,a);this.Fa(this.F);this.Ja=new SY("Suggested",this.oa(),!1);this.Fa(this.Ja);this.ma=new Q(this.oa());this.qa(this.ma);this.Sa=new Q(this.oa());this.ma.Fa(this.Sa);this.Ca=new Q(this.oa());this.ma.Fa(this.Ca);this.ue=new tW(!1,"#4285f4");this.Ca.Fa(this.ue);this.Na=new Dz("",new zR,this.oa());this.ma.Fa(this.Na);this.Bb=
null;this.Ha=!1;this.mb=z(y(),"fecfrx");this.ib=[]}t(FGg,q3);m=FGg.prototype;
m.Ba=function(){var a=Uy(hGg,{j_c:this.wc,we:this.yb});this.jb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.bb.Ua(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Ua(this.Ea("waffle-conditionalformat-done-button"));this.Va.Ua(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Hc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Aa=GGg(this,this.Hc);this.Oa=this.Aa.qd();Xx(this.Oa,"Range:");this.V.Gc("waffle-conditionalformat-error-bubble");this.V.render();this.V.aj(this.Oa);uX(this.V,this.Oa,this.Aa.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Sa.Ua(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Ua(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ca.Ua(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.ue.render(this.Ca.Ka());this.ue.setActive(!0);HGg(this,!0);this.Ja.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ja.setContent(this.ma.getElement())};
m.Ga=function(){q3.prototype.Ga.call(this);IGg(this);JGg(this);this.getHandler().listen(this.bb,"action",this.HYb).listen(this.fb,"action",this.IYb).listen(this.Va,"action",this.ppb).listen(this.Aa,"change",this.JYb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.ogc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.qgc).listen(this.H,"conditional-format-format-changed",this.Wqb).listen(this.O,"conditional-format-format-changed",this.Ptb).listen(this.J,"conditional-format-format-changed",
this.uyb).listen(this.xa,"conditional-format-condition-changed",this.Vqb).listen(this.F,"conditional-format-format-changed",this.Rtb).listen(this.Pa,"recommender-calc-ended",this.GYb).listen(this.Na,"action",function(){(Wt(),Rv).kb({source:"assistantConditionalFormatFeedback"})});Sg(this.lp(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.mb&&(USe(this.Pa)?(IWe(this.Pa),hXe(this.Pa,!0,!1,[2])):HGg(this,!1));this.Ja.getHeader().Eb(!0)};
function KGg(a,b){var c=[],d=0;Vc(b,function(e){Sg(e,6)&&(LGg(Xg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function LGg(a){var b={},c=!0;Vc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Sg(d,2)||Sg(d,3)))if(d=XG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function MGg(a){var b=Uy(kGg),c=new Q;c.Ua(b);a.ma.Fa(c)}
m.GYb=function(a){var b=this;a=KGg(this,a.C);this.Sa.jd(!0);this.ue.setActive(!1);P(this.Ca.Ka(),!1);if(0==a.length)MGg(this);else{var c={},d=pZb("backgroundColor");Vc(a,function(h){Vc(Xg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Sg(n,2)||Sg(n,3))&&n!=d&&(n=XG(n),k=yM(oo(C(k,1,0))),l=Gh(C(l,1)),l=C(l,2,0),l=C(l.sp().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.lU=e;var f=new lGg(c[a.lU],a.lU);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.lU],l=NGg(b,h.lU);if(l&&l[0]){l=l[0];hd(b.ib);for(var n in k){var q=new Mr;Ug(q,1,l);var r=new Nr,w=new Fh,x=$te(9,[aue(n)]);cke(w,x);D(r,1,w);w=TFg(new mX(null,k[n]));D(r,2,w);D(q,2,r);pd(b.ib,q)}b.D.C(35614,b.L);r3(b,"conditional-format-suggestion-accepted")}}}(a));this.Sa.Fa(f,!0);a={lU:a.lU}}0===Object.keys(c).length?MGg(this):this.D.C(35613,this.L)}this.Na.Ua(this.Ea("waffle-conditionalformat-feedback-link"));this.Na.setContent("Send feedback")};
function GGg(a,b){var c=new SW(a.Lc,function(d,e,f){UV(a.qb,null,d,e,f,!0);d=IT(a.qb);a.Bb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function IGg(a){var b=Xg(a.lp(),1);a.Aa.setValue(RFg(b))}function JGg(a){var b=a.lp(),c=Xg(b,1);a.F.Pa=c;c=c[0];if(Sg(b,2)){var d=C(b,2).getFormat();d=h$e(d);var e=Gh(C(C(b,2),1));b=Dh(e);e=Eh(e);XFg(a.H,d);oGg(a.O,d);N$e(a.xa,b,c,e);ZY(a.C,!0)}else d=Xg(C(b,3),1),c=k$e(d,c),XFg(a.J,c),vGg(a.F,c),ZY(a.C,!1)}
function OGg(a){var b=new Qr,c=a.Ms();D(b,1,c);c=a.lp();D(b,3,c);c=new Mr;D(b,2,c);var d=!0,e="",f=0,h=0,k=PGg(a);if(k){Vg(c,1);for(e=0;e<k.length;e++)Ug(c,1,k[e]);tX(a.V);k=k[0];e=k.hb();f=k.Lb();h=k.Kb()}else sX(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Nr,(e=S$e(a.xa,e,f,h,a.Ha,!1))?D(k,1,e):d=!1,e=TFg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ha;var l=new Or,n=!0,q=k.C,r=q.O,w=BGg(q.V,q.F,e,f,h,r);w?(Ug(l,1,w),tX(k.ma)):(sX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=BGg(w,IFg(q),e,f,h,r))?(Ug(l,1,w),tX(k.O)):(sX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):tX(k.O);r=q.J;(e=BGg(q.R,q.D,e,f,h,r))?(Ug(l,1,e),tX(k.V)):(sX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function PGg(a){var b=a.Aa.getValue();return NGg(a,b)}
function NGg(a,b){b=spc(b," *, *");b=ppc(b,a.dc);if(!b||0==b.length)return null;a=KI(a.dc).Fb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(H0e(mo(b[d].rect,a)))}return c}m.cga=ba();m.Kg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Ya),r3(this,"conditional-format-done-editing"))};m.HYb=function(){this.D.C(1791,this.L);r3(this,this.wc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.IYb=function(){this.Ha=!0;OGg(this)&&(this.D.C(1792,this.Ya),r3(this,"conditional-format-done-editing"))};m.ppb=function(){var a=this;this.Ha=!0;if(OGg(this)){this.D.C(1858,this.L);var b=QGg(this);this.getHandler().Kc(b,"end",function(){return r3(a,"conditional-format-duplicate-rule")});b.play()}};m.JYb=function(){var a=PGg(this);this.F.Pa=a;RGg(this)};function HGg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.mb)}
m.ogc=function(){if(!this.H.getStyle()){var a=this.H.J[0];XFg(this.H,a);oGg(this.O,a);N$e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);RGg(this);HGg(this,!0)};m.qgc=function(){if(!this.J.getStyle()){var a=this.J.J[0];XFg(this.J,a);vGg(this.F,a)}this.D.C(1785,this.L);RGg(this);HGg(this,!1)};
function QGg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new OFg;a.qa(h);a=new m2c;h.add(a);var k=new FB(b,d,[-100,0],250);a.add(k);k=new KYe(b,250);a.add(k);k=new GB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new m2c;h.add(a);d=new FB(b,[50,0],d,250);a.add(d);b=new NFg(b,250);a.add(b);c=new GB(c,.4,1,150);a.add(c);return h}m.Wqb=function(){var a=this.H.getStyle();oGg(this.O,a);RGg(this)};
m.Ptb=function(){var a=this.O.getStyle();XFg(this.H,a);RGg(this)};m.uyb=function(){var a=this.J.getStyle();vGg(this.F,a);RGg(this)};m.Rtb=function(){var a=this.F.getStyle();XFg(this.J,a);RGg(this)};m.Vqb=function(){RGg(this)};function RGg(a){r3(a,"conditional-format-rule-changed")}m.Ia=function(){q3.prototype.Ia.call(this);Qf(this.Bb)};function SGg(a,b){Ho.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(SGg,Ho);function TGg(a,b){var c=a.we;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(CA({Yc:"waffle-conditionalformat-dismiss-warning-button",content:Fx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(CA({Yc:"waffle-conditionalformat-add-rule-button",content:Fx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(dX(Cx({title:"Conditional format rules",ll:Fx(d)},a),b));return S(a)};function UGg(a,b){var c=a.Ocb,d=a.Lg,e=a.we;a='<div class="'+(e?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+R(c)+'</div><div class="waffle-conditionalformat-range">'+
R(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(CA({Yc:"waffle-conditionalformat-delete-rule",content:Fx(""+(e?R(QB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(QB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=c+R(b)+"</div></div>";return S(a)};function VGg(a,b,c,d){q3.call(this,a,b,d);this.F=c;this.C=[]}t(VGg,q3);m=VGg.prototype;m.Ba=function(){var a=this.lp(),b=new nX;if(Sg(a,2)){var c=Gh(C(C(a,2),1)),d=Dh(c);b=zXe(Bye[d],Eh(c),Xg(a,1)[0],b,!1)}else b="Color scale";a=Uy(UGg,{Ocb:b,Lg:RFg(Xg(a,1)),we:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){q3.prototype.Ga.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.OYb).listen(a,"mouseout",this.NYb).listen(a,"click",this.LYb).listen(a,"focus",this.MYb).listen(a,"blur",this.KYb);a=this.Ea("waffle-conditionalformat-format-preview");n$e(this.lp(),a)};m.cga=function(a){a?ky(this.Ka(),"waffle-conditionalformat-filter-border"):my(this.Ka(),"waffle-conditionalformat-filter-border")};
function WGg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=UJ(a.F);for(var c=Xg(a.lp(),1),d=0;d<c.length;d++){var e=lP(b,oo(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function XGg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Kg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),r3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new VFg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new VFg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Ya),r3(this,"conditional-format-delete-rule"))};m.OYb=function(){WGg(this);this.R.setVisible(!0)};
m.NYb=function(){XGg(this);this.R.setVisible(!1)};m.LYb=function(){this.dispatchEvent(new VFg("conditional-format-edit",this))};m.MYb=function(){WGg(this)};m.KYb=function(){XGg(this)};function YGg(a,b,c,d,e,f,h){IW.call(this,h);this.L=a;this.Aa=b;this.Ca=c;this.Ja=d;this.H=e;this.Na=f;this.xa=zz(vz(new uz,2));this.F=new DA("");this.Fa(this.F);this.V=new DA("");this.Fa(this.V);this.D=new Q(h);this.Fa(this.D);this.pz=new Wo;this.qa(this.pz);this.O=this.R=this.nD=null;this.J=!1;this.ma=zz(vz(new uz,10));this.Ha=z(y(),"docs-egms")}t(YGg,IW);m=YGg.prototype;m.Ba=function(){var a=Uy(TGg,{we:this.Ha});this.jb(a)};
m.Ga=function(){IW.prototype.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Ua(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Ua(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Ua(a);this.getHandler().listen(this.F,"action",this.ypb).listen(this.V,"action",this.Xub);this.c_()};m.resize=function(){IW.prototype.resize.call(this);this.c_()};
m.Jc=function(a,b){this.reset();for(var c=ZGg(this),d=0;d<c.length;d++)$Gg(this,c[d]);this.F.setVisible(!0);aHg(this);c=this.nD=new DW;c4e(c,this.D.getElement());d4e(c,"waffle-conditionalformat-drag-item");c.ma=10;HFg(c,function(f){return gp("waffle-conditionalformat-drag-handle",f)});c.init();this.pz.listen(c,fvd,u(this.D4,this)).listen(c,gvd,u(this.Gn,this)).listen(c,kvd,u(this.Im,this));if(a){var e=!1;"number"===typeof b&&this.D.Se(function(f){f.Ms()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.mc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function ZGg(a){a=a.L.C;return HI(a)?(a=KI(a),l$e(a,!1)):[]}m.reset=function(){var a=this.D.jd(!0);Rf(a);this.pz.Fc();Qf(this.nD);Qf(this.R);Qf(null);Sx(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function $Gg(a,b){b=new VGg(a.H,b,a.Aa);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.DCb).listen(b,"conditional-format-move-down",a.CCb)}
function bHg(a,b,c){b=new FGg(a.H,b,a.Aa,a.L.C,a.Ca,a.Ja,a.L.Ca,c,a.Na,a.L.F);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);aHg(a);Tx(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.c_()}
function aHg(a){var b=!1,c=a.L.C;if(HI(c)){var d=KI(c).D;a.D.Se(function(e){e.cga(!1);if(fJ(d))for(var f=Xg(e.lp(),1),h={},k=0;f&&k<f.length;h={$ka:h.$ka},k++)h.$ka=new jn(f[k].Lb(),f[k].Kb(),f[k].Oc(),f[k].Qc()),$c(dJ(d),function(l){return function(n){return n.intersects(l.$ka)}}(h))&&(b=!0,e.cga(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.c_()}
function cHg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.c_();a.H.C(1852,a.ma);b=new Mq(function(){return dHg(a)},8E3);a.qa(b);b.start()}function dHg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.c_()}}
m.c_=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)dx(a,"auto");else{var b=this.rb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");hx(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");hx(c)&&(b-=c.offsetHeight);dx(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};m.ypb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.Xub=function(){dHg(this)};m.DCb=function(a){var b=a.target;a=b.Ms();b=vx(this.D,b);0!=b&&(b=this.D.mc(b-1).Ms(),this.H.C(1851,this.xa),this.dispatchEvent(new SGg(a,b)))};m.CCb=function(a){var b=a.target;a=b.Ms();b=vx(this.D,b);if(b=this.D.mc(b+1))b=b.Ms(),this.H.C(1851,this.xa),this.dispatchEvent(new SGg(a,b))};m.D4=function(a){a=Uc(this.D.Ka().childNodes,a.C);this.O=this.D.mc(a)};
m.Gn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=fx(b);c.width=0;ty(a.F,c);a=this.R=new W3c(b,32);a.L=!!a.hI&&!0};m.Im=function(a){var b=this.D.Ka(),c=vx(this.D,this.O);b=Uc(b.childNodes,a.C);a=this.O.Ms();b!=c&&(c=this.D.mc(b).Ms(),this.H.C(1851,this.ma),this.dispatchEvent(new SGg(a,c)));this.O=null;Qf(this.R)};m.Ia=function(){this.reset();IW.prototype.Ia.call(this)};function eHg(a,b,c,d,e,f,h){VV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Aa=zz(vz(new uz,10));this.H=$k();this.F=null;a=RG(this.L);this.La.listen(MJ,"show-conditional-format-pane",this.FYb).listen(this.D,"conditional-formats-updated",this.RLb).listen(this.D.C,"na",this.EYb).listen(this.V,"selectionChange",this.DYb).listen(a,["oc","pc","qc","rc"],this.CYb).listen(this.C,"conditional-format-add-rule",this.AYb).listen(this.C,"conditional-format-edit",this.BYb).listen(this.C,
"conditional-format-move-rule",this.ECb).listen(this.C,"conditional-format-delete-rule",this.AWa).listen(this.C,"conditional-format-duplicate-rule",this.Zvb).listen(this.C,"conditional-format-rule-changed",this.wHb).listen(this.C,"conditional-format-revert-changes",this.gHb).listen(this.C,"conditional-format-done-editing",this.tvb).listen(this.C,"conditional-format-suggestion-accepted",this.fKb).listen(a,["Pb"],this.irb)}t(eHg,VV);m=eHg.prototype;m.Wf=function(){return Mtb};m.Op=function(){return Ntb};
m.oy=function(a){VV.prototype.oy.call(this,a);a?this.C.Jc(!1):this.C.reset()};function fHg(a,b,c,d){a.F&&dl(a.H,a.F);a.F=bl(a.H,"scfutrt");b=new v$e(b,c);QJ(b,function(e){e?void 0!==d&&OJ(d):a.C.Jc(!0)});a.ma.C(b)}function gHg(a,b,c){var d=DI(a.D.C),e=c.clone();Vg(e,3);b.Ab(e);fHg(a,[c],d)}
function hHg(a,b,c,d){d=void 0===d?!1:d;var e=new Qr;if(c)c=c.clone();else{c=new Mr;var f=KI(a.D.C),h=f.Fb();f=mJ(f);for(var k=0;k<f.length;k++){var l=H0e(mo(f[k],h));Ug(c,1,l)}h=new Nr;D(c,2,h);f=new Fh;k=$te(26,[]);cke(f,k);D(h,1,f);f=TFg(dGg[0]);D(h,2,f)}D(e,2,c);k=0;c=KI(a.D.C);h=c.Fb();if(f=m$e(c)){k=Yg(f,1);l=new Qr;var n=Yg(f,2);D(l,3,n);f=Yg(f,2);D(l,2,f);D(l,1,k);fHg(a,[l,e],h,b);k+=1}else fHg(a,[e],h,b);(b=QFg(c,k))&&!d?bHg(a.C,b,!0):a.C.Jc(!0)}
m.FYb=function(){this.Wf().isVisible()||WV(this);0==this.C.D.Zb()&&(this.xa.C(1859,this.Aa),hHg(this,"Rule added"));this.C.focus()};m.RLb=function(a){if(this.Wf().isVisible()){a=a.L;for(var b=KI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Fb())if(this.C.J){var d=this.C.D.mc(0),e=d.lp();d=d.Ms();var f=QFg(b,d);f&&UFg(e,Yg(f,2))||this.J||(this.C.Jc(!0,d),cHg(this.C))}else this.C.Jc(!1)}};m.EYb=function(){HI(this.D.C)?(this.C.Ma(!0),this.Wf().isVisible()&&this.C.Jc(!1)):(this.oy(!1),this.C.Ma(!1))};
m.DYb=function(){this.Wf().isVisible()&&!this.C.J&&this.C.Jc(!1)};m.CYb=function(){aHg(this.C)};m.AYb=function(){hHg(this,"Rule added")};m.BYb=function(a){bHg(this.C,a.target.Ra(),!1)};
m.ECb=function(a){var b=a.D;a=a.C;var c=KI(this.D.C),d=c.Fb();if(b>a){b=QFg(c,b);var e=Yg(b,2);D(b,3,e);e=QFg(c,a);c=Yg(e,2);D(e,3,c);fHg(this,[b,e],d)}else{c=l$e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ms();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Yg(e,2),D(e,3,k);else{k=c[h];var l=Yg(k,2);D(k,3,l);f.push(k)}}}f.push(e);fHg(this,f,d)}this.C.Jc(!0,a)};
m.AWa=function(a){var b=a.target;a=new Qr;var c=b.lp();D(a,3,c);b=b.Ms();D(a,1,b);b=EI(this.D.C);this.J=!0;fHg(this,[a],b,"Rule removed");this.J=!1;this.C.Jc(!0)};m.Zvb=function(a){hHg(this,"Duplicate rule created",a.target.lp())};m.wHb=function(a){a=a.target;var b=OGg(a);if(b){var c=KI(this.D.C),d=a.Ms();gHg(this,a,b);(b=QFg(c,d))&&a.Ab(b)}aHg(this.C)};m.gHb=function(a){a=a.target;var b=a.Ms(),c=new Qr;D(c,2,a.Tc);var d=a.lp();D(c,3,d);D(c,1,b);gHg(this,a,c);this.C.Jc(!0,b)};
m.tvb=function(a){this.C.Jc(!0,a.target.Ms())};m.fKb=function(a){var b=this,c=a.target.ib;this.AWa(a);Vc(c,function(d){d&&hHg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=oo(a),AI(KI(this.D.C),a)};m.irb=function(){this.F&&(cl(this.H,this.F),this.F=null)};function iHg(){GJ.apply(this,arguments)}t(iHg,GJ);iHg.prototype.D=function(){return YGg};iHg.prototype.C=function(){return eHg};KJ("conditionalformat",iHg);
