var Wsi='" alt="" class="',Xsi="Hide side panel",d6="LOADING",Ysi="PERMANENT_FAILURE",e6="TIMED_OUT",Zsi="UNAVAILABLE",$si="Uh oh! There was a problem loading ",ati="acdd-draggable-shadow-text",bti="app-switcher-button-inksplash",cti="app-switcher-button-presence",dti="app-switcher-notification-bubble-button-icon",eti="app-switcher-notification-bubble-call-to-action-button",fti="app-switcher-notification-bubble-dismiss-button",gti="app-switcher-notification-bubble-text",hti="apps.cpn.frb",iti="apps.cpn.frb.req",
jti="apps.cpn.msg",kti="client-ack-handle",lti="companion-about-panel-menu-item-icon",mti="companion-about-panel-menu-item-icon-container",nti="companion-about-panel-menu-text",oti="companion-app-switcher-container",pti="companion-enabled",qti="companion-expanded",rti="companion-guest-",sti="companion-overlaying-host-content",tti="companion-shell-content-component",uti="companion-shell-email-button",vti="companion-shell-escape-hatch-button",wti="companion-shell-guest-container",xti="companion-shell-guest-content-container",
yti="companion-shell-loading",zti="companion-shell-search-button",Ati="companion-shell-search-close",Bti="companion-shell-search-input",Cti="companion-shell-splash-screen-app-logo",Dti="companion-shell-splash-screen-beachball",Eti="companion-shell-splash-screen-container",Fti="companion-shell-splash-screen-ink-splash-color",Gti="companion-shell-subtitle-call-out",Hti="companion-shell-timed-out-retry",Iti="companion-shell-trash-button",Jti="hostRpcAddr",Kti="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
w4.prototype.Zla=sm(670,function(){BXh(this,5)});function Lti(a,b){a.C=b}var Mti=[4],Nti=[1];function Oti(a){J(this,a,0,-1,Nti,null)}D(Oti,I);var Pti=[[3,4]];function Qti(a){J(this,a,0,-1,null,Pti)}D(Qti,I);Qti.prototype.getId=function(){return K(this,1)};Qti.prototype.Mc=function(a){return L(this,1,a)};Qti.prototype.Wc=function(a){KR(this,3,Pti[0],a)};function Rti(a){J(this,a,0,-1,Mti,null)}D(Rti,I);function Sti(a){return Sq(a,Qti,4)}var Tti=[[2,5]];function Uti(a){J(this,a,0,-1,null,Tti)}
D(Uti,I);Uti.prototype.F=function(){return K(this,1)};function Vti(a,b){return L(a,1,b)}function Wti(a){J(this,a,0,-1,null,null)}D(Wti,I);function Xti(a){J(this,a,0,-1,null,null)}D(Xti,I);function Yti(a){var b=J3f(1);return wS(b,2,H3f[0],a)}function Zti(a){J(this,a,0,-1,null,null)}D(Zti,I);Zti.prototype.Vk=function(){return K(this,1)};var $ti=[1];function aui(a){J(this,a,0,-1,$ti,null)}D(aui,I);function bui(a,b){return L(a,1,b||[])}var cui=[1];function dui(a){J(this,a,0,-1,cui,null)}D(dui,I);
dui.prototype.Vk=function(){return K(this,2)};function eui(a){J(this,a,0,-1,null,null)}D(eui,I);eui.prototype.getUrl=function(){return K(this,1)};eui.prototype.ib=function(){return K(this,2)};eui.prototype.getHeight=function(){return K(this,3)};function fui(a){J(this,a,0,-1,null,null)}D(fui,I);fui.prototype.getText=function(){return K(this,1)};fui.prototype.jp=function(){return Qq(this,2,!1)};fui.prototype.Yc=function(a){return L(this,2,a)};var gui=[1];function hui(a){J(this,a,0,-1,gui,null)}
D(hui,I);function iui(a){J(this,a,0,-1,null,null)}D(iui,I);iui.prototype.getText=function(){return K(this,1)};iui.prototype.Qn=function(){return K(this,2)};function jui(a){J(this,a,0,-1,null,null)}D(jui,I);jui.prototype.getUrl=function(){return K(this,1)};function kui(a){J(this,a,0,-1,null,null)}D(kui,I);function lui(a){J(this,a,0,-1,null,null)}D(lui,I);lui.prototype.getId=function(){return K(this,1)};lui.prototype.Mc=function(a){return L(this,1,a)};function mui(a){J(this,a,0,-1,null,null)}
D(mui,I);function nui(a,b){return L(a,1,b)}function oui(a){J(this,a,0,-1,null,null)}D(oui,I);function pui(a){J(this,a,0,-1,null,null)}D(pui,I);function qui(a){J(this,a,0,-1,null,null)}D(qui,I);qui.prototype.getSource=function(){return K(this,1)};qui.prototype.ke=function(a){return L(this,1,a)};qui.prototype.getName=function(){return K(this,2)};qui.prototype.Rd=function(a){return L(this,2,a)};function rui(a){J(this,a,0,-1,null,null)}D(rui,I);x=rui.prototype;x.rk=function(){return N(this,qui,2)};
x.setApiKey=function(a){return L(this,7,a)};x.Gg=function(){return K(this,3)};x.Af=function(){return K(this,4)};x.Nl=function(){return K(this,5)};function sui(a){var b=new rui;return L(b,1,a)}function tui(a,b){return Tq(a,2,b)}function uui(a,b){return L(a,3,b)}function vui(a,b){return L(a,4,b)}function wui(a,b){return L(a,5,b)}function xui(a){J(this,a,0,-1,null,null)}D(xui,I);function yui(a){J(this,a,0,-1,null,null)}D(yui,I);yui.prototype.Rb=function(){return K(this,2)};
yui.prototype.setTitle=function(a){return L(this,2,a)};yui.prototype.Sf=function(){return K(this,4)};yui.prototype.lk=function(a){return L(this,4,a)};function zui(a){J(this,a,0,-1,null,null)}D(zui,I);var Aui=[[2]];function Bui(a){J(this,a,0,-1,null,Aui)}D(Bui,I);Bui.prototype.getState=function(){return K(this,1)};Bui.prototype.Zb=function(a){return L(this,1,a)};Bui.prototype.Oo=function(){return null!=K(this,1)};function Cui(a){J(this,a,0,-1,null,null)}D(Cui,I);
function Dui(a){J(this,a,0,-1,null,null)}D(Dui,I);var f6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function g6(a){J(this,a,0,-1,null,f6)}D(g6,I);function Eui(a,b){return wS(a,19,f6[0],b)}function Fui(a,b){return wS(a,1,f6[0],b)}function Gui(a){return N(a,lui,16)}function Hui(a){J(this,a,0,-1,null,null)}D(Hui,I);function Iui(a,b){null!=b&&IH(a).set(uVf,b);var c=new Hui;b=L(c,1,b);c=IH(a).get(pUf);b=L(b,2,c);a.F.dispatchEvent(new GH(new DH(SKf,b.Zd()),IH(a)))}
function Jui(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Kui(a,b){a.F=function(c){b.Hta(c);return b.F};return a}function Lui(a,b){b.Xa(wFf).style.backgroundImage="url('"+b.Qn()+"')"}var Mui=[[2,4]];function h6(a){J(this,a,jti,5,null,Mui)}D(h6,I);h6.messageId=jti;h6.prototype.getType=function(){return K(this,1)};h6.prototype.Af=function(){return N(this,g6,3)};
function i6(a,b){return L(a,1,b)}function j6(a,b){return wS(a,2,Mui[0],b)}function k6(a){return N(a,Uti,4)}function Nui(a,b){return wS(a,4,Mui[0],b)}function l6(a,b){return Tq(a,3,b)}function m6(a){return null!=K(a,3)}
function Oui(a){a=a.z0a;return T(Ra+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Ma)}
function Pui(a,b,c,d,e){var f=yXh(a);b?(SH(f,oHf,c),SH(f,Gti,d),SH(a.H.ea(),Gti,d),kH(f,!e),a.H.va(e),e?(a.H.bo(b),a.H.Qa(a.R)):(a.H.Qa(!1),vt(f,b))):(kH(f,!1),a.H.va(!1),a.H.Qa(!1))}function Qui(a){var b=CH(Oui,{z0a:K(a,2)});b=new dU(b,a);b.Vd("companion-shell-drop-down-entry");b.Uv(!Oq(a,4));return b}function Rui(a){J(this,a,0,-1,null,null)}D(Rui,I);function Sui(a,b){return L(a,1,b)}Rui.prototype.wc=function(){return K(this,2)};function Tui(a,b){return L(a,2,b)}
Rui.prototype.jj=function(){return null!=K(this,2)};Rui.prototype.Vk=function(){return K(this,3)};var Uui=[1];function Vui(a){J(this,a,0,-1,Uui,null)}D(Vui,I);Vui.prototype.R=function(){return Sq(this,Rui,1)};Vui.prototype.F=function(){return Oq(this,2)};function Wui(a){J(this,a,0,-1,null,null)}D(Wui,I);function Xui(a){J(this,a,0,-1,null,null)}D(Xui,I);var Yui=[[1,2]];function Zui(a){J(this,a,0,-1,null,Yui)}D(Zui,I);Zui.prototype.Ko=function(){return K(this,1)};
function $ui(a){J(this,a,0,-1,null,null)}D($ui,I);function avi(a){J(this,a,0,-1,null,null)}D(avi,I);function bvi(a){J(this,a,0,-1,null,null)}D(bvi,I);function cvi(a){J(this,a,0,-1,null,null)}D(cvi,I);function dvi(a){J(this,a,0,-1,null,null)}D(dvi,I);function evi(a){J(this,a,0,-1,null,null)}D(evi,I);function fvi(a){J(this,a,0,-1,null,null)}D(fvi,I);function gvi(a,b){return L(a,1,b)}function hvi(a,b){return L(a,2,b)}function ivi(a,b){return L(a,3,b)}function jvi(a,b){return L(a,4,b)}
function kvi(a,b){return L(a,5,b)}fvi.prototype.qk=function(){return K(this,6)};function lvi(a,b){return L(a,6,b)}function mvi(a,b){return L(a,7,b)}function nvi(a,b){return L(a,8,b)}function ovi(a,b){return L(a,9,b)}function pvi(a,b){return L(a,10,b)}function qvi(a){J(this,a,0,-1,null,null)}D(qvi,I);function rvi(a){J(this,a,0,-1,null,null)}D(rvi,I);var svi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function tvi(a){return 2===Nq(a,hag[0])}var uvi=[1,5,6,2,4,3,9,7,10,8,0];
function vvi(a){var b=Sq(a,iag,3);a=b.filter(tvi);var c=b.filter(lag).filter(function(f){return(f=g0(f))&&nag(f)&&!Qq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[g0(f).Ko(),f]}));for(var d=wm(uvi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function wvi(a,b){var c=a.q4,d=a.Z4,e=a.kQa,f=a.lQa,g="";switch(a.rU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ra+W(oti)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+hbg({q4:c,Z4:d,kQa:e,lQa:f},b)+Na;a=T(a);return T(a)}function xvi(a){this.C=a}xvi.prototype.F=function(){return[]};xvi.prototype.getData=function(a){return a==O7c?this.C:null};
function yvi(a,b,c,d){this.vf=a;this.F=b;this.H=c||null;this.C=d||null}yvi.prototype.Rb=t(iR);yvi.prototype.ab=function(){var a={};a.scrd_title=this.Rb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=wo(this.C,function(b){return b.ab()}));a.scrd_images=wo(this.F,function(b){return b.ab()});return JSON.stringify(a)};function zvi(a,b,c){this.F=a;this.H=b;this.C=c}zvi.prototype.getUrl=t("F");zvi.prototype.ib=t("H");zvi.prototype.getHeight=t("C");
zvi.prototype.ab=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function Avi(a,b){this.uf=a;this.C=b}Avi.prototype.getText=t(hR);Avi.prototype.Gd=t("C");Avi.prototype.ab=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Gd();return a};
function Bvi(a){for(var b=a.Rb(),c=[],d=Sq(a,eui,2),e=0;e<d.length;e++){var f=d[e];c.push(new zvi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new yvi(b,c,K(a,3));if(N(a,hui,4)){d=[];a=Sq(N(a,hui,4),fui,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].jp();f&&d.push(new Avi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Gd()?a.push(g):e.push(g);return new yvi(b,c,void 0,e.concat(a))}return new yvi(b,c,"")}
function Cvi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Cvi.create=function(a,b){return new Cvi(a,b)};Cvi.prototype.build=function(){var a;this.J?a=new JAh(this.J):this.H?a=new KAh("",this.H):a=new IAh("");return new RCh(a,this.channel,this.L,this.F,this.C,!0)};function Dvi(a){this.C=a}function Evi(a,b,c,d){Gs.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(Evi,Gs);function Fvi(a,b,c,d){Evi.call(this,a,b,c,"Wd");this.payload=d}z(Fvi,Evi);
function Gvi(a,b,c,d){Evi.call(this,a,b,c,"Xd");this.payload=d}z(Gvi,Evi);function Hvi(a,b,c,d){Evi.call(this,a,b,c,"Yd");this.payload=d}z(Hvi,Evi);function Ivi(a){Evi.call(this,0,0,a,"Zd")}z(Ivi,Evi);function Jvi(a,b,c,d){Gs.call(this,"ce");this.reason=a;this.H=b;this.F=c;this.C=d}z(Jvi,Gs);function Kvi(a){X.call(this,a)}z(Kvi,X);Kvi.prototype.Ib=function(a){X.prototype.Ib.call(this,a);NH(a,"companion-theme-dark")||NH(a,"companion-theme-light")};
function Lvi(a,b){switch(b){case 1:return a.C||a.PP;case 2:return a.M_a||a.PP;default:return a.PP}}function n6(a,b){b=void 0===b?q4.Ya():b;JW.call(this,null,b);this.Mc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.DM;this.C=0;this.Qf(8,!0);LT(this,8,!1)}z(n6,JW);n6.prototype.vn=t("L");n6.prototype.Qn=function(){return Lvi(this.H,this.C)};n6.prototype.IH=t("J");function Mvi(a){Gs.call(this,"ee");this.reason=a}z(Mvi,Gs);function Nvi(a){Gs.call(this,"fe");this.reason=a}z(Nvi,Gs);
function Ovi(a){n6.call(this,a,NWh.Ya())}z(Ovi,n6);function Pvi(a){return"gsc-gab-"+String(a)}function Qvi(a){var b=a.Ko();b={id:Pvi(b),label:RWh[b],iconUrl:{PP:a.Qn()}};n6.call(this,b,QWh.Ya());this.F=a.Ko()}z(Qvi,n6);Qvi.prototype.wg=function(a){return!(!a||!n6.prototype.wg.call(this,a)||a.id!=this.getId())};Qvi.prototype.Ko=t("F");function Rvi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Rb(),iconUrl:{PP:a.Qn()},DM:a.IH()||void 0};n6.call(this,b,UWh.Ya());this.F=K(a,1)}z(Rvi,n6);
Rvi.prototype.wg=function(a){return!(!a||!n6.prototype.wg.call(this,a)||a.id!==this.getId())};function Svi(){fU.call(this,VWh.Ya())}z(Svi,fU);Svi.prototype.za=function(){fU.prototype.za.call(this);xL(this.Ka(),oj)};function Tvi(a){dU.call(this,a.label,null,null,XWh.Ya());this.C=a.iconUrl;this.F=a.DM;this.Qf(16,!1);this.Qf(8,!0);LT(this,8,!1);MT(this,8)}z(Tvi,dU);Tvi.prototype.Qn=function(){return Lvi(this.C,0)};Tvi.prototype.IH=t("F");function Uvi(){XT.call(this,null,3);this.F(36)}z(Uvi,XT);
Uvi.prototype.jc=function(a,b,c,d){XT.prototype.jc.call(this,a,13,c,d)};function Vvi(a){Gs.call(this,"ge");this.NV=a}z(Vvi,Gs);function Wvi(){vU.call(this);this.Tv(q4.Ya());this.Ic().Tv(WWh.Ya());wU(this,new Uvi);this.Qf(8,!0);LT(this,8,!1);MT(this,8);this.F=null;this.J=0}z(Wvi,vU);x=Wvi.prototype;x.za=function(){vU.prototype.za.call(this);var a=new PWh;this.ha(a);zV(a,this.Ka());a=this.Ic();this.Da().listen(a,tc,this.Fjb).listen(a,ck,this.Hjb).listen(a,mud,this.Ijb)};
x.CQ=function(){var a=vU.prototype.CQ.call(this)||[];return xm(a).concat(["companion-overflow-menu-button"])};x.vn=w("More Add-ons");x.Qn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.IH=w("#333");x.yf=function(a){return this.Ic().isVisible()||40!=a.keyCode&&38!=a.keyCode?vU.prototype.yf.call(this,a):!1};
function Xvi(a){for(var b=a.Ic();0<b.hc();)b.Dm(0,!0);a.F=null}function Yvi(a,b){return a.Ic().fd(dS(a,b))}x.Hjb=function(a){this.F&&this.F!=a.target&&this.F.Wc(!1);this.F=a.target;a.stopPropagation()};x.Ijb=function(a){this.F=null;a.stopPropagation()};x.Fjb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Vvi(b));a.stopPropagation()};
function Zvi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;lX.call(this,void 0===d?uk:d,OWh.Ya(),e);var f=this;this.P3=!1;this.R=a;this.V=b;a.forEach(function(g){f.Fa($vi(g))});this.Cg=null;this.O=new fU(YWh.Ya());this.O.va(!1);this.Fa(this.O);this.H=[];this.J=new Svi;this.J.va(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(Zvi,lX);x=Zvi.prototype;x.wg=function(a){return NH(a,this.Xb().Vb())&&this.na().WQ(a).length==this.hc()};
x.za=function(){var a=this;lX.prototype.za.call(this);this.W&&(this.Cg=new PWh(!1,!0,void 0,null,this.na()),this.ha(this.Cg),this.sh(function(b){zV(a.Cg,b.ea())}));this.Da().listen(this,tc,this.oub);awi(this)};x.V4=function(a){a&&a==this.wq&&this.JA(null)};function $vi(a){switch(Nq(a,hag[0])){case 1:return new Qvi(g0(a));case 2:return new Rvi(N(a,gag,2))}}
function awi(a){a.V&&0<a.L.length&&bwi(a);a.H.forEach(function(b){b=o6(a,b);a.Cg&&$0d(a.Cg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&Xvi(a.F);a.H=a.L.map(function(b){var c=new Ovi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Lui(c.Xb(),c));a.Fg(c,a.hc()-(a.F?1:0),!0);a.Cg&&zV(a.Cg,c.ea());if(a.F){var d=a.F,e=new Tvi(b);e.Mc(dS(d,b.id));d.dh(e)}return c.getId()});cwi(a);dwi(a)}function ewi(a,b){a.H.forEach(function(c){(c=o6(a,c))&&c.va(!b)});a.J.va(b);cwi(a);dwi(a)}
function fwi(a,b){var c=o6(a,b);if(!c)return!1;if(c.isVisible())return a.JA(c),a.F&&(a=a.F,a.F&&a.F.Wc(!1)),!0;if(c=a.F)(b=Yvi(a.F,b))&&b.Wc(!0),c=!!b;return c?(a.JA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function gwi(a,b,c){if(a=o6(a,b))a.Xb(),a.Kl("agca-gab-unread-notifications",c)}function hwi(a,b){a.sh(function(c){c.Qa(b)})}function o6(a,b){return(a=a.fd(b))?a:null}function cwi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.oub=function(a){this.dispatchEvent(new Vvi(a.target.getId()))};
function bwi(a){a.F||(a.F=new Wvi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Lui(a.Xb(),a)))}function dwi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=iwi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=o6(a,d);d=Yvi(a.F,d);e=c>=b||e<c-1;var g=f.Oc()||d.Oc();f.va(e);d.va(!e);g&&(f.Wc(e),d.Wc(!e),a.F.Wc(!e))})}}}function iwi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}
function jwi(a,b,c,d,e,f){Gs.call(this,Bg);this.ACa=c;this.ava=d;this.aNb=f}z(jwi,Gs);function kwi(a,b){Qs.call(this);this.F=a;this.C=b;this.H=!1}z(kwi,Qs);function lwi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&hGd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new jwi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function mwi(a,b,c){var d=new rvi;var e=new qvi;a=nwi(a);e=Tq(e,1,a);this.F=Tq(d,2,e);b&&(d=N(this.F,qvi,2),L(d,2,b));b=c.C;d=N(this.F,qvi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.zl&&(b=N(this.F,qvi,2),L(b,5,c.zl))}mwi.prototype.C=function(a){K(a,11);Tq(a,11,this.F)};
function nwi(a){var b=new Map;Sq(a,iag,3).filter(lag).map(function(c){return g0(c)}).forEach(function(c){b.set(c.Ko(),c)});return pvi(ovi(nvi(mvi(lvi(jvi(kvi(ivi(hvi(gvi(new fvi,owi(b,3)),owi(b,2)),owi(b,4)),owi(b,8)),owi(b,6)),owi(b,10)),owi(b,7)),owi(b,9)),owi(b,11)),owi(b,12))}function owi(a,b){return(a=a.get(b))?1!=Pq(a,6,1)?3:mag(a)?1:2:2}function pwi(){AT.call(this);this.F=this.C=null}z(pwi,AT);
function p6(a,b,c){c=void 0===c?!1:c;var d=new Zui;b?KR(d,1,Yui[0],b):c&&KR(d,2,Yui[0],1);b=qwi(a);Tq(b,5,d);return a}function q6(a,b){var c=qwi(a);L(c,2,b);return a}function rwi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new $ui;d||4==b?(c=KR(new Zui,2,Yui[0],1),Tq(f,2,c)):c&&(d=new Zui,c=KR(d,1,Yui[0],c),Tq(f,2,c));b&&(c=ZWh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=qwi(a);Tq(a,3,f)}function swi(a,b){if(b){a=qwi(a);var c=new avi;b=$Wh.get(b);b=L(c,1,b);Tq(a,4,b)}}
function twi(a,b){b=Math.round(b);if(!a.F){a.F=new q6a;var c=a.qg();Tq(c,23,a.F)}r6a(a.F,b);return a}function qwi(a){if(!a.C){a.C=new Xui;var b=a.qg();Tq(b,46,a.C)}return a.C}function uwi(a){this.F=a;Y0f(this.F)}uwi.prototype.C=function(a){a=sae(new hW,a.ab());this.F.log(a);this.F.R()};function vwi(a){this.F=a}vwi.prototype.C=function(a){a=sae(new hW,a.ab());this.F.log(a);return new Ct(function(b){this.F.flush(b,function(){b()})}.bind(this))};function wwi(){}wwi.prototype.KZ=function(){return new pwi};
function xwi(a){this.C=null;this.L=a;this.H=null;this.F=Are();this.J=new Map}x=xwi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:ywi(a))e=new Hee,Iee(e,cXh,new wwi),Jee(e,b,c),this.H=ht().crypto&&ht().crypto.getRandomValues?cGd(ht().crypto.getRandomValues(new Uint8Array(12))):kq(),b=new Nae(639,this.L),b.O=!1,114==a&&((c=Cu(Du(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new vwi(b),b=new uwi(b),e=Bfe(Afe(Cfe(Efe(Dfe(new zfe,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),vfe(sfe(this.C.oA(),1E3*Rm()),d),this.C.hF(),this.F&&(a=this.C.oA(),d=this.F,
K(KW(a),6),a=KW(a),Tq(a,6,d)),Ks(ht(),Tga,B(this.bBb,this))};x.Ws=function(a,b,c){this.vz()&&(a=this.C.Jr(a,0),a=a.pz(cXh),void 0!==c&&c(a),this.C.$m(a))};x.m_=t("H");x.EI=pm(676);x.Ay=function(a,b,c){this.vz()&&(a=twi(this.C.Jr(a,0).pz(cXh),c),this.C.$m(a))};function ywi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.bBb=function(){this.vz()&&this.C.$I()};x.vz=function(){return null!=this.C&&this.C.gN()};function zwi(a){this.F=new xwi(a);this.C=new xwi(a)}x=zwi.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new mwi(b,d,e);b=Sq(b,iag,3).filter(lag).map(function(g){return g0(g)});b.some(function(g){return!Qq(g,14,!1)})&&this.F.initialize(a,dXh,d,c,!1,f);b.some(function(g){return Qq(g,14,!1)})&&this.C.initialize(a,dXh,d,c,!0,f)};x.Ws=function(a,b,c){(b?this.C:this.F).Ws(a,b,c)};
x.m_=function(a){return(a?this.C:this.F).m_(a)};x.EI=pm(675);x.Ay=function(a,b,c){(b?this.C:this.F).Ay(a,b,c)};x.vz=function(){return this.F.vz()||this.C.vz()};
function Awi(a){var b=a.eG,c=a.vYa,d=a.imageUrl,e=a.Erb,f=a.TYa,g=a.UYa,k=a.s0a,l=a.t0a,m=a.EXa;a=a.DXa;return T(Ra+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+R_c+W(AH(d))+TZ+(e?W(e):"")+eP+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(gti)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+tP+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+QAf+W("app-switcher-notification-bubble-footer")+h+(l?Ra+W(fti)+A_c+(k?b1c+W(AH(k))+Wsi+W(dti)+'"/>':"")+Y(l)+Ma:"")+Ra+W("app-switcher-notification-bubble-spacer")+ba+(g?Ra+W(eti)+A_c+(f?b1c+W(AH(f))+Wsi+W(dti)+'"/>':"")+Y(g)+Ma:"")+Ma+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(TS(m))+'"></audio>':"")+Ma)}function Bwi(a,b,c,d){d=void 0===d?!1:d;Gs.call(this,a);this.C=b;this.zl=c;this.F=d}z(Bwi,Gs);
function Cwi(a,b,c,d,e,f,g,k,l,m){AU.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Ga=f;this.C=new MU(g.getText());this.ua=l;this.J=new MU(k.getText());this.ia=g.getText();this.ga=g.Qn();this.oa=k.getText();this.la=k.Qn();this.V=m?m.getUrl():null;this.R=m&&Oq(m,2)||!1;this.rr(!1);this.setPosition(0,1,80);BU(this,!1)}z(Cwi,AU);
Cwi.prototype.qa=function(){AU.prototype.qa.call(this);BH(this.sb(),Awi,{eG:this.Na,vYa:this.W,imageUrl:this.La,Erb:this.Ga,TYa:this.ga,UYa:this.ia,s0a:this.la,t0a:this.oa,EXa:this.V,DXa:this.R});this.Fa(this.C);this.C.Za(this.Wa(eti));this.Fa(this.J);this.J.Za(this.Wa(fti));this.va(!0)};Cwi.prototype.za=function(){AU.prototype.za.call(this);this.Da().listen(this.C,tc,this.Aa).listen(this.J,tc,this.Ba)};Cwi.prototype.Aa=function(){this.dispatchEvent(new Bwi("ie",this.L,this.O,this.ua))};
Cwi.prototype.Ba=function(){this.dispatchEvent(new Bwi("je",this.L,this.O))};function Dwi(a){J(this,a,0,-1,null,null)}D(Dwi,I);function Ewi(a,b,c,d,e,f,g,k){a=new dAh(a,c,sUf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);aAh.call(this,a,b,e,f)}D(Ewi,aAh);function Fwi(a,b,c){b=void 0===b?Dt(null):b;this.Ma=a;this.J=Gwi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function Gwi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Ewi(tRf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Bp(g)?(e=Kui(l?qDh(e):rDh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=tDh(e)):(a.F||(f=Cvi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=tDh(e)),e=a.F);return e})}}
function Hwi(a,b){return Dt(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===wk?Error(c):Error("jD");a.Ma.Eb(c);throw Error(c);}))}function Iwi(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(Iwi,P);Iwi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Jui(a);Jwi(this,b).then(function(e){c.F.has(d)||(e=e.Dua(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
Iwi.prototype.unsubscribe=function(a){Kwi(this,Jui(a))};function Kwi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Lwi(a){a.F.forEach(function(b,c){Kwi(a,c)})}Iwi.prototype.wa=function(){P.prototype.wa.call(this);Lwi(this)};function Jwi(a,b){if(a.C)return a.C.vd;a.C=Ht();Hwi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.vd}function Mwi(a,b,c,d){Iwi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(Mwi,Iwi);
Mwi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ol()>d)&&(this.H[c]=a.version.ol(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Mwi.prototype.error=function(){this.V()};function Nwi(a,b){Gs.call(this,"ke");this.zl=a;this.C=b}z(Nwi,Gs);function Owi(a,b,c){Qs.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Pwi(this)}z(Owi,Qs);Owi.prototype.wa=function(){Qs.prototype.wa.call(this);this.C.forEach(function(a){Lwi(a)})};
function Pwi(a){a.F.forEach(function(b){var c=eXh.get(b);c&&(b=new Mwi(a.H,function(d,e){a:{var f=null;try{if(f=Wq(Dwi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new Nwi(d,e));g=void 0}return g},p(),b),b.subscribe(KCh(c,a.J)),a.C.push(b))})}function Qwi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?uk:g;X.call(this,k);this.O=b;this.C=new Zvi(this.O,e,f,g,k);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}z(Qwi,Kvi);x=Qwi.prototype;
x.qa=function(){this.wb(Rwi(this))};x.wg=function(a){return NH(a,oti)};function Swi(a){return a.O.filter(function(b){return!(lag(b)&&Qq(g0(b),14,!1))})}x.za=function(){Kvi.prototype.za.call(this);var a=this.Xa(this.C.Xb().Vb());this.C.Za(a);this.Da().listen(this.C,"ge",this.cub)};x.dub=function(a){var b=this.C,c=o6(b,"qJTzr");c&&c.Qa(a);b.F&&(b=Yvi(b.F,"qJTzr"))&&b.Qa(a)};
function Twi(a){var b=Q().get(Ola),c=a.O.filter(lag).map(function(d){return g0(d).Ko()});b=new Owi(b,c,a.V);a.ha(b);a.Da().listen(b,"ke",a.Thb)}x.eub=function(a){var b=this.C;b.L=a;b.Bb()&&awi(b)};x.f$=function(a){ewi(this.C,a)};x.Ora=function(a){a||(a=this.C,a.JA(null),a.F&&(a=a.F,a.F&&a.F.Wc(!1)))};x.qKa=function(a){return fwi(this.C,a)};x.focus=function(){this.C.focus()};x.sj=function(){var a=this.na().Lb().activeElement;return!(!a||!tt(this.ea(),a))};x.DCa=w(null);
x.Qa=function(a){hwi(this.C,a)};x.cub=function(a){lwi(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.$Ea(a.NV)})};x.Thb=function(a){gwi(this.C,Pvi(a.zl),0<a.C);this.dispatchEvent(a)};x.gta=function(a,b){var c=Pvi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=o6(this.C,c))a.Xb(),a.Kl(bti,!0);(c=o6(this.C,c))&&b.Em(c.ea());this.Fa(b);b.render(this.ea())}};
function Uwi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=o6(a.C,Pvi(b)))&&(b.Xb(),b.Kl(bti,!1));a.J.H&&a.collapse(!0,3)}}function Vwi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Wwi(){var a=Ra+W(mti)+uAf+W(lti)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(nti)+h;return T(a+"About</div>")}
function Xwi(){var a=Ra+W(mti)+uAf+W(lti)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(nti)+h;return T(a+r2c)}
function Ywi(){var a=Ra+W(mti)+uAf+W(lti)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(nti)+h;return T(a+"Help</div>")}
function Zwi(a,b){X.call(this);this.R=a;this.F=b;this.C=new vU(void 0,void 0,fXh.Ya(),void 0,WWh.Ya());this.C.mh("About");this.L=new uVd("",null,gXh.Ya());this.V=new fU(iXh.Ya());this.H=$wi(Wwi,0);this.J=$wi(Xwi,1);this.O=$wi(Ywi,2)}z(Zwi,X);x=Zwi.prototype;x.za=function(){X.prototype.za.call(this);this.Fa(this.C,!0);var a=new PWh(!0);this.ha(a);zV(a,this.C.ea());this.Ze();this.Da().listen(this.C,ik,this.bub).listen(this.C,tc,this.Kjb)};function $wi(a,b){a=CH(a);return new dU(a,b,null,hXh.Ya())}
x.show=function(a,b,c,d,e){this.Bb()&&kH(this.ea(),!0);this.C.Qa(!0);this.L.xc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Ic();b.Ef(!0);c=wm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.Ze=function(){this.Bb()&&kH(this.ea(),!1);this.C.Qa(!1)};x.bub=function(){var a=this.C.Ic();OH(a.ea(),"companion-about-panel-menu");(new WT(this.C.ea(),9,4)).jc(a.ea(),9,new qA(0,0,16,16));axi(this,97010)};
x.Kjb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("le");axi(this,97011);break;case 1:this.dispatchEvent("me");axi(this,97013);break;case 2:this.dispatchEvent(Ji),axi(this,97012)}};function axi(a,b){var c=a.F.F;if(null===c)a.R.Ws(b,!1,function(e){p6(e,null);q6(e,a.F.C)});else{var d=c.zl;void 0!==d&&a.R.Ws(b,!1,function(e){p6(e,d||null);q6(e,a.F.C)})}}var bxi=/^https?$/i;function cxi(a){this.Ma=a;this.C=null;this.F=[]}
function dxi(a,b){if(!exi(a,b)||!fxi(a,b,k6(b).F()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("kD")),!1;case 13:return gxi(a,b)&&hxi(a,b);case 2:return a.Ma.Eb(Error("lD")),!1;case 3:return ixi(a,b);case 4:return jxi(a,b);case 16:return a.Ma.Eb(Error("mD")),!1;case 12:return kxi(a,b);case 5:case 6:case 7:case 8:return lxi(a,b);case 9:return gxi(a,b)&&(r6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("nD")),!1;case 14:return a.Ma.Eb(Error("oD")),!1;case 24:return a.Ma.Eb(Error("pD")),!1;
case 11:return mxi(a,b);case 15:return nxi(a,b);case 17:return oxi(a,b);case 18:return a.Ma.Eb(Error("qD")),!1;case 20:return pxi(a,b);case 19:return qxi(a,b);case 21:return a.Ma.Eb(Error("rD")),!1;case 22:return rxi(a,8)?!0:(a.Ma.Eb(Error("sD")),!1);case 23:return sxi(a,b);case 25:return txi(a,b);default:return a.Ma.Eb(Error("tD`"+b.getType())),!1}}
function uxi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=vxi(a,b):null!=K(b,4)?c=exi(a,b):(a.Ma.Eb(Error("GD")),c=!1),c&&jxi(a,b);if(!vxi(a,b)||!fxi(a,b,c))return!1;switch(b.getType()){case 1:return wxi(a,b)&&hxi(a,b);case 13:return a.Ma.Eb(Error("uD")),!1;case 2:return ixi(a,b);case 3:return a.Ma.Eb(Error("vD")),!1;case 4:return jxi(a,b);case 16:return hxi(a,b);case 12:return a.Ma.Eb(Error("wD")),!1;case 5:case 6:case 7:case 8:return lxi(a,b);case 9:return a.Ma.Eb(Error("xD")),!1;case 10:return xxi(a,
b);case 14:if(c=wxi(a,b))r6(a,b)?m6(b)&&N(b.Af(),dui,10)?c=!0:(a.Ma.Eb(Error("JE")),c=!1):c=!1;return c;case 24:return yxi(a,b);case 11:return mxi(a,b);case 15:return zxi(a,b);case 17:return a.Ma.Eb(Error("yD")),!1;case 18:return Axi(a,b);case 20:return a.Ma.Eb(Error("zD")),!1;case 19:return Bxi(a,b);case 21:return rxi(a,8)?!0:(a.Ma.Eb(Error("AD")),!1);case 22:return a.Ma.Eb(Error("BD")),!1;case 23:return a.Ma.Eb(Error("CD")),!1;case 25:return a.Ma.Eb(Error("DD")),!1;default:return a.Ma.Eb(Error("tD`"+
b.getType())),!1}}function fxi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("ED`"+b.getType())),!1}}function rxi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("FD")),!1)}
function exi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("HD")),!1;if(null==K(k6(b),1))return a.Ma.Eb(Error("ID")),!1;switch(k6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("JD`"+k6(b).F())),!1}return!Qq(k6(b),4,!1)||a.C&&rxi(a,6)?gxi(a,b):(a.Ma.Eb(Error("KD")),!1)}
function gxi(a,b){b=N(k6(b),Rti,3);return b?null==K(b,1)?(a.Ma.Eb(Error("LD")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("MD")),!1):Cxi(a,b)?Dxi(a,b):!1:!0}
function Cxi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!Sti(b).length)return a.Ma.Eb(Error("ND")),!1;if(null!=K(b,3)&&Sti(b).length)return a.Ma.Eb(Error("OD")),!1;if(""==K(b,3))return a.Ma.Eb(Error("PD")),!1;for(var c=0,d=0,e=wm(Sti(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("QD")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("RD")),!1;if(null==K(f,3)&&!Oq(f,4))return a.Ma.Eb(Error("SD")),!1;Oq(f,3)&&c++;if(Oq(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("TD")),
!1;d++}}if(Sti(b).length){if(0==c)return a.Ma.Eb(Error("UD")),!1;if(1<c)return a.Ma.Eb(Error("VD")),!1;if(1<d)return a.Ma.Eb(Error("WD")),!1}}else if(2==K(b,1)&&Sti(b).length)return a.Ma.Eb(Error("XD")),!1;return!0}
function Dxi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("YD")),!1;for(var c=N(b,Oti,2),d=0,e=0,f=!1,g=wm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("ZD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("$D`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("aE")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("bE`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("cE`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("dE`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("eE`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("fE`"+K(c,1))),!1}return!0}function vxi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("gE")),!1;if(null==K(u4(b),1))return a.Ma.Eb(Error("hE")),!1;switch(K(u4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("iE`"+K(u4(b),1))),!1}return null==K(u4(b),6)?(a.Ma.Eb(Error("jE")),!1):!0}
function wxi(a,b){return 0==Nq(u4(b),RHg[0])&&0==Nq(u4(b),RHg[1])?(a.Ma.Eb(Error("kE")),!1):!0}function ixi(a,b){if(!r6(a,b))return!1;var c=b.Af();return c?null!=K(c,1)?(a.Ma.Eb(Error("mE")),!1):!0:(a.Ma.Eb(Error("lE`"+b.getType())),!1)}function jxi(a,b){if(!r6(a,b))return!1;b=!!m6(b)&&N(b.Af(),mui,1);if(!b)return a.Ma.Eb(Error("nE")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("oE")),!1;var c=Qt(1,b);return c?bxi.test(c)&&!DS(b)?(a.Ma.Eb(Error("qE")),!1):!0:(a.Ma.Eb(Error("pE")),!1)}
function kxi(a,b){if(!r6(a,b))return!1;b=!!m6(b)&&N(b.Af(),pui,7);return b?null==K(b,1)?(a.Ma.Eb(Error("sE")),!1):!0:(a.Ma.Eb(Error("rE")),!1)}function r6(a,b){return b.getExtension(kXh)?(a.Ma.Eb(Error("tE`"+b.getType())),!1):!0}
function lxi(a,b){var c=b.getExtension(kXh);if(!c)return a.Ma.Eb(Error("uE")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("vE")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("wE")),!1;if(7==b.getType()){if(!m6(b))return a.Ma.Eb(Error("xE")),!1}else if(5==b.getType()){if(!m6(b))return a.Ma.Eb(Error("yE")),!1}else if(8==b.getType()&&m6(b))return a.Ma.Eb(Error("zE")),!1;return!0}
function hxi(a,b){return r6(a,b)?m6(b)?(a.Ma.Eb(Error("AE`"+b.getType())),!1):!0:!1}
function xxi(a,b){if(!r6(a,b))return!1;b=!!m6(b)&&N(b.Af(),I3f,5);if(!b)return a.Ma.Eb(Error("BE")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("CE")),!1}if(1==c&&null!=K(b,2)){var d=N(b,Xti,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("DE")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("EE")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("FE")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("GE")),!1;if(null==K(N(b,G3f,3),1)||""==
N(b,G3f,3).getId())return a.Ma.Eb(Error("HE")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("IE")),!1;return!0}function yxi(a,b){return r6(a,b)?rxi(a,8)?m6(b)&&N(b.Af(),aui,19)?!0:(a.Ma.Eb(Error("LE")),!1):(a.Ma.Eb(Error("KE")),!1):!1}
function mxi(a,b){if(!r6(a,b))return!1;b=m6(b)&&N(b.Af(),Bui,6);if(!b)return a.Ma.Eb(Error("ME")),!1;if(!b.Oo()||null==K(b,2))return a.Ma.Eb(Error("NE")),!1;var c=N(b,yui,2);return null==K(c,1)?(a.Ma.Eb(Error("OE")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("PE")),!1):1!=b.getState()&&null==K(N(c,xui,1),3)?(a.Ma.Eb(Error("QE")),!1):1==b.getState()&&null==K(N(c,xui,1),4)?(a.Ma.Eb(Error("RE")),!1):4==b.getState()&&null==K(N(c,xui,1),2)?(a.Ma.Eb(Error("SE")),!1):!0}
function nxi(a,b){if(!Exi(a,b))return!1;var c=N(b.Af(),rui,12),d=K(c,1);b=null!=K(b,4)&&Qq(k6(b),4,!1)&&rxi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.Ma.Eb(Error("UE")),!1):b?Fxi(a,c,"REGISTER",!0):Gxi(a,c,"REGISTER"):(a.Ma.Eb(Error("TE")),!1);case 2:return b?Fxi(a,c,"UNREGISTER",!0):Gxi(a,c,"UNREGISTER");case 3:return a.Ma.Eb(Error("VE")),!1;case 4:return a.Ma.Eb(Error("WE")),!1;case 5:return a.Ma.Eb(Error("XE")),!1;case 6:return a.Ma.Eb(Error("YE")),!1;case 7:return a.Ma.Eb(Error("ZE")),
!1;case 8:return null==K(c,6)?(a.Ma.Eb(Error("$E")),!1):!0;case 10:return a.Ma.Eb(Error("aF")),!1;case 9:return a.Ma.Eb(Error("bF")),!1;default:return a.Ma.Eb(Error("cF`"+d)),!1}}
function zxi(a,b){if(!Exi(a,b))return!1;b=N(b.Af(),rui,12);var c=K(b,1),d=rxi(a,6);switch(c){case 1:return a.Ma.Eb(Error("dF")),!1;case 2:return a.Ma.Eb(Error("eF")),!1;case 3:return Gxi(a,b,"REGISTRATION_SUCCESS");case 4:return Gxi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("fF")),!1):!0:!1;case 5:return Gxi(a,b,uCf)?null==K(b,3)?(a.Ma.Eb(Error("gF")),!1):null==K(b,6)?(a.Ma.Eb(Error("hF")),!1):!0:!1;case 6:return Gxi(a,b,uCf)?null==K(b,6)?(a.Ma.Eb(Error("hF")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("iF")),!1;case 10:return(d?Fxi(a,b,hCf,!1):Gxi(a,b,hCf))?null==K(b,5)?(a.Ma.Eb(Error("jF")),!1):!0:!1;case 9:return d?Fxi(a,b,hCf,!1):Gxi(a,b,hCf);default:return a.Ma.Eb(Error("cF`"+c)),!1}}function Exi(a,b){if(!r6(a,b))return!1;if(!rxi(a,1))return a.Ma.Eb(Error("kF")),!1;b=m6(b)&&N(b.Af(),rui,12);return b?null==K(b,1)?(a.Ma.Eb(Error("mF")),!1):!0:(a.Ma.Eb(Error("lF")),!1)}
function Hxi(a,b,c){b=b.rk();return b?null==K(b,2)?(a.Ma.Eb(Error("oF")),!1):!0:(a.Ma.Eb(Error("nF`"+c)),!1)}function Gxi(a,b,c){return Hxi(a,b,c)?null==K(b.rk(),1)?(a.Ma.Eb(Error("pF")),!1):!0:!1}function Fxi(a,b,c,d){if(!Hxi(a,b,c))return!1;b=b.rk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("qF")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("rF"));return!0}
function oxi(a,b){if(!r6(a,b))return!1;if(!rxi(a,5))return a.Ma.Eb(Error("sF")),!1;b=m6(b)&&N(b.Af(),Wti,13);return b?null==K(b,1)?(a.Ma.Eb(Error("uF")),!1):!0:(a.Ma.Eb(Error("tF")),!1)}function Axi(a,b){if(!r6(a,b))return!1;b=m6(b)&&N(b.Af(),Dui,14);return b?null==K(b,1)?(a.Ma.Eb(Error("wF")),!1):!0:(a.Ma.Eb(Error("vF")),!1)}function sxi(a,b){b=m6(b)&&N(b.Af(),zui,18);return b?null==K(b,1)?(a.Ma.Eb(Error("yF")),!1):0==K(b,1)?(a.Ma.Eb(Error("zF")),!1):!0:(a.Ma.Eb(Error("xF")),!1)}
function pxi(a,b){if(!rxi(a,7))return a.Ma.Eb(Error("AF")),!1;b=m6(b)&&N(b.Af(),oui,17);return b?null==K(b,1)?(a.Ma.Eb(Error("CF")),!1):0==K(b,1)?(a.Ma.Eb(Error("DF")),!1):!0:(a.Ma.Eb(Error("BF")),!1)}function Ixi(a,b){if(!rxi(a,7))return a.Ma.Eb(Error("EF")),!1;b=m6(b)&&Gui(b.Af());return b?null==K(b,2)?(a.Ma.Eb(Error("GF")),!1):0==K(b,2)?(a.Ma.Eb(Error("HF")),!1):null==K(b,1)?(a.Ma.Eb(Error("IF")),!1):!0:(a.Ma.Eb(Error("FF")),!1)}
function qxi(a,b){if(!Ixi(a,b))return!1;b=Gui(b.Af());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("JF")),!1;if(4==c)return a.Ma.Eb(Error("KF")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("LF")),!1;var d=N(b,kui,3);if(null==K(d,3))return a.Ma.Eb(Error("MF")),!1;if(null!=K(d,1)&&null==K(N(d,iui,1),1)||null!=K(d,2)&&null==K(N(d,iui,2),1))return a.Ma.Eb(Error("NF")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("OF")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("PF")),!1):!0}
function Bxi(a,b){if(!Ixi(a,b))return!1;b=K(Gui(b.Af()),2);return 1==b?(a.Ma.Eb(Error("QF")),!1):2==b?(a.Ma.Eb(Error("RF")),!1):5==b?(a.Ma.Eb(Error("SF")),!1):6==b?(a.Ma.Eb(Error("TF")),!1):!0}function txi(a,b){b=m6(b)&&N(b.Af(),Cui,23);return b?null==K(b,1)?(a.Ma.Eb(Error("VF")),!1):0==K(b,1)?(a.Ma.Eb(Error("WF")),!1):!0:(a.Ma.Eb(Error("UF")),!1)}function Jxi(a){Gs.call(this,"oe");this.zl=k6(a).F();this.message=a}z(Jxi,Gs);function Kxi(a,b){X.call(this);this.H=a;this.V=b}z(Kxi,X);
function s6(a){return a.H.Ko()}x=Kxi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){xL(a,"tabpanel");var b=Pvi(s6(this));yL(a,FQ,b)}};x.B6=function(){return Tui(Sui(new Rui,s6(this)),1)};x.va=function(a){this.isVisible()!=a&&(kH(this.ea(),a),this.dispatchEvent(a?ik:Kg))};x.isVisible=function(){return this.ea()?lH(this.ea()):!1};x.Yi=w(!0);x.rKa=p();x.sendMessage=p();x.focus=w(!1);
function Lxi(a,b){b=l6(Nui(i6(new h6,4),Vti(new Uti,s6(a))),Fui(new g6,nui(new mui,b)));dxi(a.V,b)&&a.dispatchEvent(new Jxi(b))}function Mxi(a){Gs.call(this,"pe");this.zl=a}z(Mxi,Gs);function Nxi(a){Gs.call(this,"qe");this.zl=a}z(Nxi,Gs);function Oxi(a,b,c){this.F=a;this.H=b;this.C=c}function t6(){X.apply(this,arguments)}z(t6,X);t6.prototype.qa=function(){X.prototype.qa.call(this);OH(this.Ka(),tti)};t6.prototype.focus=w(!1);t6.prototype.Ura=p();t6.prototype.fza=w(!0);var Pxi=!1;
function Qxi(a){gn.call(this,a);this.name="PermanentError"}z(Qxi,gn);function Rxi(a){this.C=void 0===a?null:a}function Sxi(a){if(!Pxi&&!a.C&&!Cm("gapi")){var b=jt(Xb);aq(b,lXh);b.type=cza;b.async=!0;b.onerror=function(){qt(b);Pxi=!1};document.body.appendChild(b);Pxi=!0}return Txi(a,Cgd)}
function Txi(a,b){var c=a.C||Cm("gapi");return c?new Ct(function(d,e){Cm(fi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new Qxi(f?f.message:"Error while trying to load "+b+" library."))}});Nt(3E4).then(function(){return e(new Qxi("Timeout while trying to load "+b+" library."))})}):Pxi?Nt(100).then(function(){return Txi(a,b)}):Et(Error("XF"))}function Uxi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function Vxi(a,b,c,d,e,f,g,k){return Wxi(a).then(function(){if(k)return Xxi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Dt(Yxi(a).open(l))}).then(function(l){k&&(l=Zxi(a,l,k.EMb+"/"+l.getParam("rpcAddr"),k.$Jb,l.getParam("rpcToken"),!1));$xi(a,l,e);ayi(a,l,e);return l})}
function Zxi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||byi(a))(b))throw Error("YF`"+m);r=Ht();var u=r.vd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Cm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
Uxi.prototype.sendMessage=function(a,b){var c=byi(this);a.send(jti,b.ab(),void 0,c)};function $xi(a,b,c){a=byi(a);b.send(hti,"AllowFrame: "+mXh[c],void 0,a)}function ayi(a,b,c){var d=byi(a);b.register(iti,function(){$xi(a,b,c)},d)}function cyi(a,b,c){a=byi(a);b.register(jti,function(d){d&&typeof d===wk&&(d=Wq(h6,d),c(d))},a)}Uxi.prototype.unregister=function(a){byi(this);a.unregister(jti);a.unregister(iti)};Uxi.prototype.close=function(a){byi(this);a.close()};
function byi(a){return Cm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function Yxi(a){return Cm("iframes.getContext",a.C)()}function Wxi(a){if(a.C&&Cm("iframes",a.C))return Dt(a.C);var b=window.performance.now();return Sxi(a.F).then(function(c){a.C=c;a.H.Ay(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function Xxi(a){return a.C&&Cm("rpc",a.C)?Dt(a.C):Txi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function dyi(a,b,c){c=void 0===c?null:c;return new Uxi(c,new Rxi(c),a,b)}
function eyi(a){Gs.call(this,"re");this.message=a}z(eyi,Gs);function fyi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function gyi(a){var b=new fyi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function hyi(a){SG(document.body,"user-select",a?"":Oi)}function iyi(){Qs.call(this)}z(iyi,Qs);
function jyi(a,b){switch(b.getType()){case 5:var c=b.getExtension(kXh),d=K(c,1)+a.q6(),e=K(c,2)+a.r6(),f=u4(b)||k6(b);f&&(b=b.Af(),hyi(!1),a.RNa(d,e,gyi(c)),a.dispatchEvent(new Fvi(d,e,new Dvi(f),b)));return!0;case 6:d=b.getExtension(kXh);c=K(d,1)+a.q6();d=K(d,2)+a.r6();if(e=u4(b)||k6(b))b=b.Af(),a.QNa(c,d),a.dispatchEvent(new Gvi(c,d,new Dvi(e),b));return!0;case 7:d=b.getExtension(kXh);c=K(d,1)+a.q6();d=K(d,2)+a.r6();if(e=u4(b)||k6(b))b=b.Af(),hyi(!0),a.Era(),a.dispatchEvent(new Hvi(c,d,new Dvi(e),
b));return!0;case 8:return hyi(!0),a.Era(),(b=u4(b)||k6(b))&&a.dispatchEvent(new Ivi(new Dvi(b))),!0;default:return!1}}x=iyi.prototype;x.q6=w(0);x.r6=w(0);x.RNa=p();x.QNa=p();x.Era=p();function kyi(a){this.C=null;this.F=a}function lyi(a){var b=a.F.J,c=nXh.get(a.F.L);a=nXh.get(a.F.F);var d=jt(Xe);OH(d,"acdd-draggable-shadow");SG(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function myi(a,b){Qs.call(this);this.F=a;this.C=null;this.H=b}z(myi,iyi);x=myi.prototype;
x.q6=function(){return nyi(this).x};x.r6=function(){return nyi(this).y};
x.RNa=function(a,b,c){if(this.H){c=this.C=new kyi(c);switch(c.F.R){case 1:var d=lyi(c);OH(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){OH(d,"acdd-draggable-shadow-image-captioned");var f=jt("p");vt(f,e);OH(f,ati);d.appendChild(f)}c.C=d;break;case 2:d=lyi(c);OH(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){SG(d,Gja,Hk);f=jt(Xe);if(g){var k=jt("p");OH(k,"acdd-draggable-shadow-title");vt(k,g);f.appendChild(k)}e&&(g=jt("p"),OH(g,ati),vt(g,e),f.appendChild(g));OH(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("ZF");}d=c.C;if(e=c.F.H)f=jt(Xe),vt(f,e),OH(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);WG(c.C,a,b);a=document.body;a.appendChild(c.C);SG(a,Ge,Hi)}};x.QNa=function(a,b){this.C&&WG(this.C.C,a,b)};x.Era=function(){if(this.C){var a=this.C;a.C&&(qt(a.C),a.C=null);SG(document.body,Ge,Kc);this.C=null}};function nyi(a){var b=a.F.getBoundingClientRect();a=oH(a.F);return new Rs(b.left+a.left,b.top+a.top)}
function oyi(a){return(new qui).ke(a.F).Rd(a.name)}function pyi(a,b){Iwi.call(this,a);this.H=b}z(pyi,Iwi);pyi.prototype.L=function(a,b){var c=a.version?L(vui(uui(tui(sui(5),oyi(b)),a.version.ol()),a.payload),6,kti):L(tui(sui(6),oyi(b)),6,kti);this.H(c);this.H(uui(vui(tui(sui(9),oyi(b)),a.payload),a.version&&a.version.ol()))};pyi.prototype.error=function(a,b){this.H(wui(tui(sui(10),oyi(b)),a))};function qyi(a,b){Gs.call(this,a);this.error=b}z(qyi,Gs);
function ryi(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;t6.call(this);var m=this;this.X=a;this.Ta=b;this.Va=c;this.F=null;this.R=d;this.Ma=e;this.O=f;this.ua=new pyi(g,function(n){var q=j6(i6(new h6,15),m.O()),r=new g6;n=wS(r,12,f6[0],n);q=l6(q,n);m.sendMessage(q)});this.ha(this.ua);this.bb=k;this.oa=this.J=this.la=this.ia=null;this.C=1;this.Na=l||null;this.Ga=!0}z(ryi,t6);x=ryi.prototype;x.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();OH(a,"companion-shell-guest");this.oa=new myi(a,this.bb)};
x.za=function(){var a=this;t6.prototype.za.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.toa()};x.toa=function(){var a=this;this.la=Vxi(this.R,this.X.getUrl(),this.Ka(),this.Ta,this.X.Ko(),syi(this),tyi(this),this.Na||void 0).then(function(b){return uyi(a,b)},function(b){a.$Fa();switch(b.constructor){case Qxi:a.C=5;a.dispatchEvent(new qyi("ue",b));break;case Jt:break;default:a.C=5,a.dispatchEvent(new qyi(dl,b))}})};
x.wa=function(){t6.prototype.wa.call(this);this.la&&this.la.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};x.Ura=function(a){a?(this.J&&(Mt(this.J),this.J=null),this.pS()):vyi(this);var b=j6(i6(new h6,18),this.O()),c=new g6,d=new Dui;a=L(d,1,a);c=wS(c,14,f6[0],a);b=l6(b,c);this.sendMessage(b)};x.fza=function(){return 5==this.C};x.Bga=function(){return this.Yi()};
x.focus=function(){if(4==this.C&&!Aq){var a=this.F.getIframeEl();a&&a.focus();a=j6(i6(new h6,16),this.O());this.sendMessage(a);return!0}return!1};x.Yi=function(){return 3==this.C||4==this.C};
function uyi(a,b){a.F=b;a.C=2;a.la=null;a.ia=Lt(function(){a.C=5;a.dispatchEvent("we")},1==K(a.O(),1)?6E4:3E4);cyi(a.R,b,function(c){if(5!=a.C&&dxi(a.Va,c))switch(a.X.Ko(),k6(c).F(),c.getType()){case 9:var d=c.Af();d&&N(d,Zti,11);a.F&&(Lwi(a.ua),a.ia&&(Mt(a.ia),a.ia=null),a.MNa());a.dispatchEvent(new eyi(c));break;case 15:c=N(c.Af(),rui,12);d=a.ua;var e=K(c,1);var f=(f=c.rk())?null!=K(f,3)?Oq(f,3)?new JCh(f.getName(),!0):new JCh(f.getName(),!1):KCh(f.getSource(),f.getName()):null;switch(e){case 1:d.subscribe(f,
null!=K(c,7)?K(c,7):void 0);break;case 2:d.unsubscribe(f)}break;case 22:a.UFa();break;case 23:c=N(c.Af(),zui,18);a.Ga=1==K(c,1);break;case 19:1==K(Gui(c.Af()),2)&&a.pS();default:jyi(a.oa,c)||a.dispatchEvent(new eyi(c))}});return b}x.$Fa=p();function vyi(a){a.pRa()&&(a.J=Lt(function(){a.Ga?a.dispatchEvent("se"):(a.J&&(Mt(a.J),a.J=null),vyi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.uRa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("$F`"+this.C)),!1}};function syi(a){var b=new Set;K(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function tyi(a){var b=new Set;K(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}function wyi(a,b){Gs.call(this,"ve");this.F=a||null;this.C=b||null}z(wyi,Gs);function xyi(a){Gs.call(this,"ye");this.C=a}z(xyi,Gs);
function yyi(a){a=a.zl;var b=Ra+W(Eti)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(Fti)+fa+W(Cti)+Nzf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Kti;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Kti}b+=BAf+W(Dti)+ca;return T(b)}
function zyi(){var a=Ra+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+uAf+W(kHf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Bti)+kAf+W(Ati)+dP+W(eb)+uAf+W(kHf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function Ayi(a){Gs.call(this,"Be");this.query=a}z(Ayi,Gs);
function Byi(){X.call(this);this.De=new DT;this.ha(this.De);this.F=new gV;this.C=new pU(void 0,CXh.Ya());this.H=!1}z(Byi,X);x=Byi.prototype;x.qa=function(){this.wb(CH(zyi));Cyi(this);this.F.Za(this.Xa(Bti));this.C.Za(this.Xa(Ati))};x.za=function(){X.prototype.za.call(this);ET(this.De,this.F.Ka());this.Da().listen(this.C,tc,this.lub).listen(this.De,sh,this.mub)};x.focus=function(){hV(this.F)};x.va=function(a){this.H!=a&&(this.H=a,Cyi(this),!a&&this.Bb()&&this.F.reset())};
function Cyi(a){var b=a.ea();b&&kH(b,a.H)}x.lub=function(){this.dispatchEvent(new Gs("Ae"))};x.mub=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new Ayi(a)):27==a.keyCode&&this.dispatchEvent(new Gs("Ae"))};function Dyi(a,b,c,d){c=void 0===c?!0:c;w4.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new Byi:null}z(Dyi,w4);x=Dyi.prototype;x.qa=function(){w4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Mk();zV(a,this.F.C.Ka())}};
x.za=function(){w4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"Ae",this.mnb).listen(this.F,"Be",this.onb)};x.tja=function(){return[uti,Iti,zti,vti]};
x.JCa=function(){if(!this.O){var a=""+rXh({className:uti,Pg:oca,qU:wH(ZZ+W(kHf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+rXh({className:Iti,Pg:jb,qU:wH(ZZ+W(kHf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+rXh({className:zti,Pg:B4c,qU:wH(ZZ+W(kHf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+rXh({className:vti,Pg:Nda,qU:wH(ZZ+W(kHf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Qq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);sXh(this,c);var d=vXh(this);c?this.Da().pe(d,kN,this.Zla):this.Da().cK(d,kN,this.Zla);this.zQa(c);this.R=c}c=N(a,Oti,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(vti);d.includes(2)&&c.add(zti);d.includes(3)&&c.add(uti);d.includes(4)&&c.add(Iti);switch(K(a,1)){case 1:d=null==K(a,3)&&!Sti(a).length;AXh(this,b,d,!1);Pui(this,K(a,3),!1,Qq(a,6,!1),Qq(a,7,!1));if(null==K(a,3)&&Sti(a).length){a=Sti(a);this.C.Bg(new iU).dispose();
a=wm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Oq(d,4))var e=d;else{var f=Qui(d);this.C.dh(f);Oq(d,3)&&(this.L=d.getId(),DWd(this.C,f),f.Wc(!0))}e&&(a=new hU,this.C.dh(a),e=Qui(e),this.C.dh(e));c.add(eHf)}break;case 2:e=null!=K(a,3)?b:null;d=xXh(this);d=NH(d,pHf);AXh(this,e,d,!0);Pui(this,K(a,3),!0,Qq(a,6,!1),Qq(a,7,!1));c.add(cHf);break;default:this.Ma.Eb(Error("aG"))}zXh(this,c);this.F&&(this.F.va(!1),XZd(this.F.F,"Search "+(b+ya)))};
x.focus=function(){var a=w4.prototype.focus.call(this);a||this.Ma.Eb(Error("bG"));return a};x.zQa=function(a){var b=this.Xa(zti),c=this.Xa(vti),d=this.Xa(uti),e=this.Xa(Iti);a?this.Da().pe(b,kN,this.PGa).pe(c,kN,this.sKa).pe(d,kN,this.KFa).pe(e,kN,this.mHa):this.Da().cK(b,kN,this.PGa).cK(c,kN,this.sKa).cK(d,kN,this.KFa).cK(e,kN,this.mHa)};x.va=function(a){kH(this.ea(),a)};x.sKa=function(){this.dispatchEvent(new xyi(this.V));this.J(97006)};
x.PGa=function(){this.F?(this.F.va(!0),this.F.focus(),Eyi(this,3)):BXh(this,1);this.J(97007)};x.mnb=function(){this.F.va(!1);Eyi(this,2)};x.onb=function(a){Eyi(this,1,a.query)};function Eyi(a,b,c){c=void 0===c?null:c;var d=new Xti;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new pXh(Yti(b)))}x.KFa=function(){BXh(this,4);this.J(97008)};x.mHa=function(){BXh(this,6);this.J(97009)};function Fyi(a,b,c,d,e,f,g,k,l){ryi.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}z(Fyi,ryi);x=Fyi.prototype;x.pS=p();
x.MNa=function(){this.C=3;this.dispatchEvent(new wyi)};x.pRa=w(!0);x.KLa=function(){return!this.Yi()&&5!=this.C};x.uRa=w(!1);x.UFa=p();function Gyi(a){return T(yyi(a))}
function Hyi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function Iyi(a){var b=a.mY;a=Ra+W("companion-shell-permanent-failure-message")+h;b=$si+(Y(b)+". Please refresh the page and try again.");return T(a+b+Ma)}function Jyi(a){var b=a.mY;a=Ra+W("companion-shell-timed-out-message")+h;b=$si+(Y(b)+". Please try again in a few minutes.");a=a+b+(tP+W(Hti)+Hzf);return T(a+jEf+Ma)}
function Kyi(a){var b=a.mY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Ma)}function Lyi(a){t6.call(this);this.F=a;this.C=0}z(Lyi,t6);Lyi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();OH(a,yti);BH(a,Gyi,{zl:this.F});a=new l2d;(new m2d(a)).render(this.Xa(Dti));a.Zb($pd)};Lyi.prototype.za=function(){var a=this;t6.prototype.za.call(this);var b=this.Xa(Cti),c=this.Xa(Dti);this.Da().Zc(b,dIa,function(d){"app-logo-scale"==d.ae().animationName&&2!=a.C&&(a.C=1)}).Zc(c,dIa,function(d){"beachball-opacity"==d.ae().animationName&&(a.C=2,a.dispatchEvent("Ce"))})};
Lyi.prototype.Ura=function(a){!a&&0!=this.C&&this.Wa(Eti)&&(Myi(this,Cti),Myi(this,Dti),Myi(this,Fti),this.C=2,this.dispatchEvent("Ce"))};Lyi.prototype.Bga=function(){return 1!=this.C};function Myi(a,b){a=a.Xa(b);SG(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function Nyi(){t6.apply(this,arguments)}z(Nyi,t6);function Oyi(){t6.apply(this,arguments)}z(Oyi,t6);
Oyi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();OH(a,"companion-shell-offline");BH(a,Hyi)};function Pyi(a){t6.call(this);this.C=a}z(Pyi,t6);Pyi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();OH(a,"companion-shell-permanent-failure");BH(a,Iyi,{mY:this.C})};function Qyi(a,b,c,d,e,f,g,k,l,m){ryi.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.hb=k;this.Ba=!1;this.Aa=this.W=this.La=this.ga=null}z(Qyi,ryi);x=Qyi.prototype;
x.toa=function(){this.ga=window.performance.now();ryi.prototype.toa.call(this)};x.pS=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=j6(i6(new h6,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=Lt(function(){a.W=null;a.H=4;a.dispatchEvent("we");a.V=!1;a.L&&(Mt(a.L),a.L=null)},1==K(this.O(),1)?6E4:3E4)}else this.V=!0};x.KLa=function(){return 3==this.H&&!this.Yi()||this.V};
x.MNa=function(){this.C=6;this.H=2;this.sendMessage(j6(l6(i6(new h6,24),Eui(new g6,bui(new aui,this.hb))),(0,this.O)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("cG")):(this.La=window.performance.now()-this.ga,this.ga=null);this.V&&(this.pS(),this.V=!1)};x.pRa=function(){return 3==this.H||this.Yi()};x.uRa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?Do(DXh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Do(DXh,a.getType());default:return!1}};
x.UFa=function(){4!=this.H&&(null==this.W?this.Ma.Eb(Error("dG")):(this.Aa=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(Mt(this.L),this.L=null),this.C=3,this.dispatchEvent(new wyi(this.La,this.Aa)))};x.$Fa=function(){this.ga=null};function Ryi(a){t6.call(this);this.F=a;this.C=new pU(void 0,EXh.Ya());this.Fa(this.C)}z(Ryi,t6);Ryi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();OH(a,"companion-shell-timed-out");BH(a,Jyi,{mY:this.F});this.C.Za(this.Xa(Hti))};
Ryi.prototype.za=function(){t6.prototype.za.call(this);this.Da().listen(this.C,tc,this.H)};Ryi.prototype.focus=function(){this.C.Ka().focus();return!0};Ryi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("De")};function Syi(a){t6.call(this);this.C=a}z(Syi,t6);Syi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();OH(a,"companion-shell-unavailable");BH(a,Kyi,{mY:this.C})};
function Tyi(a,b){a=a||{};var c=a.h9,d=a.yqb,e=a.loa;a=Ra+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?qXh(a,b):"")+Ra+W("acga-content")+h;var f;c&&e?f=T(Ra+W(tti)+" "+W(yti)+h+yyi({zl:e})+Ma):f="";return T(a+f+Na)}var Uyi=[2,16,4,11];
function Vyi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;Kxi.call(this,a,b);this.Na=c;this.Ma=d;this.oa=e;this.Ga=f;this.Ba=g;this.ua=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.bb=u;this.La=v||null;this.J=[];this.L=null;this.O=!1;this.Ta=q;this.W=Qq(a,9,!1);this.la=this.F=null;this.R=!1;this.ia=this.Aa=null;this.kb="INIT";Qq(a,8,!1)?u6(this,Zsi):Wyi(this);this.Va=r}z(Vyi,Kxi);x=Vyi.prototype;
x.qa=function(){Kxi.prototype.qa.call(this);this.wb(CH(Tyi,{yqb:this.X}));var a=this.sb();cI(this.C,a);this.ga&&this.C.va(!1);Xyi(this).forEach(function(b){b.render(a)})};
x.za=function(){var a=this;Kxi.prototype.za.call(this);Yyi(this);this.Da().listen(this.C,"ze",this.jpb).listen(this.C,"xe",this.fub).listen(this.C,"ye",this.gub).listen(this,"De",this.Smb).listen(this,"Ce",this.djb).listen(this,"se",this.iub).listen(this,dl,this.ahb).listen(this,"ue",this.Clb).listen(this,"ve",this.Itb).listen(this,"re",function(b){b=b.message;var c=k6(b);switch(b.getType()){case 9:if(null!=K(c,3))Zyi(a,N(c,Rti,3));else{c=L(L(new Rti,1,1),1,1);c=L(c,3,h3c);var d=new Oti,e=[];3==s6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(svi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);Tq(c,2,d);Zyi(a,c)}if(b=(b=b.Af())?N(b,Zti,11):null)a.L=b.Vk();break;case 13:null!=K(c,3)&&Zyi(a,N(c,Rti,3));a.dispatchEvent(new Jxi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new JWh(1));break;default:a.dispatchEvent(new Jxi(b))}}).listen(this,"we",this.jub)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){Kxi.prototype.va.call(this,a);Xyi(this).forEach(function(b){b.Ura(a)});a&&(this.F||(this.F=window.performance.now()),$yi(this))};x.rKa=function(a){this.O!=a&&(this.O=a,azi(this)||this.Yi()||this.kb==Ysi||(a?u6(this,Jb):Wyi(this)))};x.B6=function(){var a=null;switch(this.kb){case "INIT":case SCf:case Zsi:case e6:case Ysi:case Jb:a=1;break;case d6:a=this.R?9:2;break;case c_:a=2;break;case iCf:a=3}a=Tui(Sui(new Rui,s6(this)),a);this.L&&L(a,3,this.L);return a};
function bzi(a,b){var c=L(new Rti,1,1);b=L(c,3,b);c=new Oti;b=Tq(b,2,c);Zyi(a,b)}x.sendMessage=function(a){if(uxi(this.V,a,s6(this))){var b=this.fd(c_);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=wm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Uyi.includes(a.getType())&&this.J.push(a)}};x.jub=function(){var a={"companion-guest-app-load-error":TWh[s6(this)]};this.ua(97020,s6(this));this.Ma.Eb(Error("eG`"+TWh[s6(this)]),a);czi(this,e6)};
x.ahb=function(a){this.Ma.Eb(a.error);czi(this,e6)};x.Clb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});u6(this,Ysi)};x.Smb=function(){this.kb==e6&&u6(this,d6)};x.djb=function(){this.kb==d6&&this.fd(c_).Bga()&&u6(this,c_)};x.iub=function(){czi(this,iCf);this.R&&this.preload();this.dispatchEvent(new Nxi(s6(this)))};x.jpb=function(a){if(this.isVisible()){var b=j6(i6(new h6,10),this.oa()),c=new g6;a=wS(c,5,f6[0],a.payload);b=l6(b,a);this.sendMessage(b)}};
x.fub=function(){this.isVisible()&&this.dispatchEvent(new JWh(1))};x.gub=function(a){this.isVisible()&&Lxi(this,a.C)};x.Itb=function(a){this.Aa=a.F;this.ia=a.C;this.kb==c_?this.dispatchEvent(new Mxi(s6(this))):this.fd(d6).Bga()&&u6(this,c_)};x.focus=function(){return this.isVisible()?this.fd(this.kb).focus()?!0:this.C.focus():!1};x.Yi=function(){return this.kb==c_};function azi(a){return a.kb!=d6?!1:(a=a.fd(c_))?a.KLa():!1}function Zyi(a,b){a.C.update(b,RWh[s6(a)])}
function czi(a,b){u6(a,b,!a.O);a.O&&u6(a,Jb)}function Wyi(a){u6(a,SCf,!a.isVisible());a.isVisible()&&u6(a,d6)}function u6(a,b,c){c=void 0===c?!0:c;dzi(a,b)||a.Ma.Eb(Error("fG`"+a.kb+"`"+b));ezi(a,a.fd(a.kb));switch(a.kb){case d6:if(b!=c_){var d=a.fd(c_);d.fza()&&ezi(a,d);a.F=null}break;case c_:a.C.va(!a.ga);break;case e6:ezi(a,a.fd(c_))}d=a.kb;a.kb=b;fzi(a,d);c&&(a.Bb()&&Yyi(a),a.kb!=c_&&gzi(a,a.kb))}
function dzi(a,b){switch(a.kb){case "INIT":return b==SCf||b==Zsi;case SCf:return b==d6||b==Jb;case d6:return b==e6||b==Ysi||b==c_||b==Jb&&!azi(a)||b==iCf;case c_:return b==iCf;case iCf:return b==Jb||b==d6;case e6:return b==Jb||b==d6||b==iCf;case Ysi:return!1;case Jb:return b==SCf||b==e6;default:return a.Ma.Eb(Error("gG`"+a.kb)),!1}}function ezi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function fzi(a,b){switch(a.kb){case d6:a.isVisible()&&(a.F=window.performance.now());a.ua(97019,s6(a),function(c){var d=b==e6?2:1;c=qwi(c);var e=new evi;d=L(e,1,d);Tq(c,10,d)});gzi(a,c_);break;case iCf:a.L=null;a.J=[];ezi(a,a.fd(c_));break;case c_:null==a.F?a.R||a.Va||a.Ma.Eb(Error("hG")):(a.la=window.performance.now()-a.F,a.F=null),a.C.va(!a.X),a.dispatchEvent(new Mxi(s6(a)))}}
function Yyi(a){switch(a.kb){case Zsi:bzi(a,"Temporarily unavailable");break;case d6:bzi(a,h3c);break;case e6:case Ysi:bzi(a,"Failed to load");break;case Jb:bzi(a,"Offline")}}function Xyi(a){var b=[];a.sh(function(c){c instanceof t6&&b.push(c)});return b}function $yi(a){a.kb!=SCf&&a.kb!=iCf||u6(a,d6)}x.preload=function(){this.W?(this.R=!0,$yi(this)):this.Ma.Eb(Error("iG"))};
function gzi(a,b){try{var c=a.Ba(b,s6(a),RWh[s6(a)],a.H,a.V,a.Na,a.Ma,a.oa,a.Ga,a.W,a.isVisible(),a.Ta,a.bb,a.La||void 0)}catch(d){a.Ma.Eb(d);return}a.fd(b)?a.Ma.Eb(Error("jG`"+b)):(c.Mc(b),b=!!a.ea(),a.Fa(c,b))}
function hzi(a,b,c,d,e,f,g,k,l,m,n,q,r,u){r=void 0===r?!0:r;switch(a){case Zsi:return new Syi(c);case d6:return new Lyi(b);case c_:return m?(a=new Qyi(d,c,e,f,g,k,l,q,r,u),n&&a.pS(),a):new Fyi(d,c,e,f,g,k,l,r,u);case e6:return new Ryi(c);case Ysi:return new Pyi(c);case Jb:return new Oyi;case "INIT":case SCf:case iCf:return new Nyi;default:throw Error("kG`"+a);}}
function izi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new Vyi(a,b,dyi(k,u,c),d,e,f,hzi,g,new Dyi(d,g,l,y),m,n,q,u,r,v,y)}function jzi(a,b,c){Gs.call(this,"Ee");this.C=a;this.context=b;this.payload=c}z(jzi,Gs);function kzi(){this.F=new Map;this.C=new Map}
function lzi(a,b){if(""==b)throw Error("nG");for(var c=wm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function mzi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Sq(b,iag,3).filter(lag).map(function(d){d=g0(d);return[d.Ko(),d]}));this.F=new kzi}
function nzi(a,b,c){var d=c.getUrl();d=DS(d);if(!d)throw Error("pG");if(a.C[d])throw Error("oG`"+d);8==b||Qq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function ozi(a,b){if(""==b)throw Error("nG");return a.H.includes(9)?lzi(a.F,b):(b=DS(b))?a.C[b]||null:null}var pzi=[4,1,5,6];function qzi(a){this.H=a;this.F=[]}qzi.prototype.J=function(a){this.F.push(a)};function rzi(a,b){a.H=b;a.F.forEach(function(c){c.WNa(b)})}
qzi.prototype.C=function(){return u4(this.H)};function szi(a,b){a=a||{};var c=a.h9;return T(Ra+W(xti)+ha+W(wti)+h+(c?Tyi(a,b):"")+Na)}var tzi=[5,3,1],uzi=[4,5];
function vzi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.La=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Ta=n;this.R=q;this.J=[];this.V=new Map;this.Ga=new Map;this.C=new Map;this.la=!1;this.Va=r;this.H=u;this.Na=Sq(b,iag,3).filter(lag).map(function(V){return g0(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.Aa=A;this.ua=new Set;wzi(this,l)}z(vzi,X);x=vzi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(CH(szi))};
x.za=function(){var a=this;X.prototype.za.call(this);this.H&&this.Da().listen(this.H,"me",function(b){var c=j6(i6(new h6,10),a.L.C());var d=new g6;var e=J3f(2);d=wS(d,5,f6[0],e);c=l6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"le",this.Jbb).listen(this.H,Ji,this.thb);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=xzi(a,b),b.W?(b.preload(),(b=b.fd(c_))&&b.pS()):$yi(b)):a.Ma.Eb(Error("tG`"+b+"`"+TWh[b])):a.Ma.Eb(Error("uG`"+b+"`"+TWh[b]))})};
x.Mja=function(){this.ea()||this.render();return this.Ka()};function wzi(a,b){a.Na.forEach(function(c){yzi(a,c,b)});a.oa.F=a.J}
function yzi(a,b,c){var d=b.Ko(),e=Qq(b,14,!1);zzi(a,b,e);e&&a.J.push(d);e=TWh[d];Azi(a,rti+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Bzi(a,d,k.B6().wc())):a.V.has(d)&&(k=a.V.get(d));return GXh.get(k)});Azi(a,rti+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).B6().Vk()||"undefined":"undefined"});if(nag(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=izi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Va,function(k,l,m){return Czi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,
Qq(b,14,!1),a.W||void 0,a.na());a.Fa(c);a.C.set(d,c);Qq(b,8,!1)||nzi(a.X,d,b);a.Da().listen(c,Kg,G2f).listen(c,"pe",a.lhb).listen(c,"oe",a.kub).listen(c,"qe",a.khb)}else c=1!=Pq(b,6,1)?5:8,a.V.set(b.Ko(),c)}
function zzi(a,b,c){var d=Du(ht().location.href),e=yu(xu(new wu,d.J),d.C);null!=d.L&&zu(e,d.L);var f=d.H.Fd(RQ);d=Du(b.getUrl());KMa(d,RQ,[e.toString()].concat(xm(f)));"0"!=a.La&&PR(d,Jc,a.La);e=a.L.C();PR(d,"hai",K(e,1));PR(d,"hc",a.R.join());(e=a.Aa(e))&&PR(d,"hctx",e.ab());PR(d,Og,Vf);PR(d,"forcehl",Number(!0));a.W&&(PR(d,Jti,a.W.$Jb),PR(d,"framePrefix",a.W.EMb));(c||Qq(b,14,!1))&&PR(d,"gcidl",Number(!0));L(b,2,d.toString())}function Azi(a,b,c){a.Ga.set(b,c);a.Ma.C(b,c)}
function Bzi(a,b,c){return(a=a.O.F)&&b===a.zl&&2==c?4:c}function Dzi(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b}
function Ezi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("qG`"+c+"`"+TWh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("rG`"+c+"`"+TWh[c]));return}}else c=(c=a.O.F)&&c.zl||a.C.keys().next().value;var e=null,f=v6(a);f&&f!=c&&(e=f,Czi(a,97001,c,function(k){rwi(k,b,e,!1,d)}));a.F.qKa(Pvi(c))||a.Ma.Eb(Error("sG`"+c));var g=a.C.get(c).Yi();Fzi(a,c,g);g||azi(a.C.get(c))||a.Ba.set(c,b);f!=c&&Gzi(a,c);lwi(a.O,{zl:c},1,!1);Hzi(a,b,e,d);Izi(b,d)&&a.focus()}}
function xzi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Yi()){var c=a.Aa(a.L.C()),d=Du(b.H.getUrl());c?PR(d,"hctx",c.ab()):szd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(wti)),b.va(!1));return b}a.Ma.Eb(Error("vG`"+b+"`"+TWh[b]));return null}function Izi(a,b){return b&&uzi.includes(b)?!1:tzi.includes(a)}function Fzi(a,b,c){a.H&&a.H.show(SWh[b],HXh.has(b),IXh.has(b),c,a.ia)}
function Gzi(a,b){a.C.get(b);a.ua.add(b);var c=xzi(a,b);(a=Jzi(a))&&s6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function v6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.zl?a.zl:null:null}function Jzi(a){var b=v6(a);return b?a.C.get(b):null}x.focus=function(){var a=Jzi(this);a&&a.focus()};x.Uoa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.rKa(a)});var b=v6(this);if(b){var c=this.C.get(b).Yi();Fzi(this,b,c)}}};x.Ze=function(){this.isVisible()&&Kzi(this,!1)};
x.$Ea=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(v6(this)==a?this.dispatchEvent(new JWh(2)):Ezi(this,1,a))};x.WNa=function(a){for(var b=wm(this.C),c=b.next();!c.done;c=b.next())c=wm(c.value),c.next(),c.next().value.sendMessage(a)};function Hzi(a,b,c,d){a.isVisible()||(Kzi(a,!0),a.dispatchEvent(new Jvi(b,v6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):Jzi(this))?(2==a.getType()?Czi(this,97003,s6(b),function(d){var e=c;if(e=void 0===e?null:e){d=qwi(d);var f=new bvi;e=L(f,3,e);Tq(d,6,e)}}):7==a.getType()&&Czi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("wG"))};x.isVisible=t(Qh);function Kzi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.zl&&a.C.get(b.zl).va(!1),a.H&&a.H.Ze()))}x.Jbb=function(){var a=HXh.get(v6(this)),b=Jzi(this);b&&a&&Lxi(b,a)};
x.thb=function(){var a=IXh.get(v6(this)),b=Jzi(this);b&&a&&Lxi(b,a)};x.wkb=function(a){var b=j6(i6(new h6,19),this.L.C()),c=new g6;var d=(new lui).Mc(a.C);d=L(d,2,3);c=wS(c,16,f6[0],d);b=l6(b,c);this.sendMessage(b,a.zl);Uwi(this.F,a.zl,a.C);a.F&&Ezi(this,5,a.zl)};x.xkb=function(a){var b=j6(i6(new h6,19),this.L.C()),c=new g6;var d=(new lui).Mc(a.C);d=L(d,2,4);c=wS(c,16,f6[0],d);b=l6(b,c);this.sendMessage(b,a.zl);Uwi(this.F,a.zl,a.C)};
x.lhb=function(a){a=a.zl;a==v6(this)&&Fzi(this,a,!0);var b=new dui;b=L(b,1,this.R||[]);b=L(b,2,this.Ta);var c=v6(this)==a;b=L(b,8,c);c=this.ga.m_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new Oxi(c.la,c.Aa,c.ia);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("xG`"+TWh[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=j6(i6(new h6,14),this.L.C());var d=new g6;b=wS(d,10,f6[0],
b);b=l6(c,b);this.sendMessage(b,a)};x.kub=function(a){a.stopPropagation();if(!Lzi(this,a.message)){a=a.message;var b=this.Ma,c=FXh[a.getType()];if(c){var d=k6(a);d?a=new jzi(c,d,a.Af()):(b.Eb(Error("mG")),a=null)}else b.Eb(Error("lG`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.khb=function(a){this.ua.delete(a.zl)};
function Lzi(a,b){var c=k6(b);switch(b.getType()){case 4:return c=K(N(b.Af(),mui,1),1),(c=ozi(a.X,c))&&c!=k6(b).F()?(Ezi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Nq(c,Tti[0]);case 12:return Czi(a,97015),!1;case 20:a:switch(c=k6(b).F(),b=K(N(b.Af(),oui,17),1),b){case 1:if(a=o6(a.F.C,Pvi(c)))a.Xb(),a.Kl(cti,!0);a=!0;break a;case 2:if(a=o6(a.F.C,Pvi(c)))a.Xb(),a.Kl(cti,!1);a=!0;break a;default:a.Ma.Eb(Error("yG`"+b)),a=!1}return a;case 19:return Mzi(a,b);default:return!1}}
function Czi(a,b,c,d){c=void 0===c?v6(a):c;d=void 0===d?p():d;a.ga.Ws(b,a.J.includes(c),function(e){d(e);q6(p6(e,c),a.O.C)})}
function Mzi(a,b){var c=k6(b).F(),d=K(Gui(b.Af()),2);switch(d){case 1:d=N(Gui(b.Af()),kui,3);b=Gui(b.Af()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,iui,1),m=N(d,iui,2),n=Oq(d,6)||!1;d=new Cwi(b,c,e,f,g,k,l,m,n,N(d,jui,7));a.Da().listen(d,"ie",a.wkb);a.Da().listen(d,"je",a.xkb);a.F.gta(c,d);return!0;case 2:return Uwi(a.F,c,Gui(b.Af()).getId()),!0;case 5:return gwi(a.F.C,Pvi(c),!0),!0;case 6:return gwi(a.F.C,Pvi(c),!1),!0;default:return a.Ma.Eb(Error("zG`"+d)),!1}}
function Nzi(){Gs.call(this,"Fe")}z(Nzi,Gs);function Ozi(a,b){a=a||{};var c=a.h9;a=a.loa;return T(Ra+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(xti)+h+(c?szi({h9:c,loa:a},b):"")+tP+W(bHf)+fa+W(lHf)+ca)}function Pzi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(qti,function(){return(1==l.C).toString()});this.Ma.C(sti,function(){return(!1).toString()});this.O.J(b)}z(Pzi,Kvi);
x=Pzi.prototype;x.qa=function(){var a=this;Kvi.prototype.qa.call(this);this.wb(CH(Ozi));kH(this.Ka(),!1);this.na().appendChild(this.Xa(xti),this.F.Mja());this.J.forEach(function(b,c){Qzi(a,b,c)})};function Qzi(a,b,c){a.na().appendChild(a.Xa(JXh.get(c)),b.Mja());b.dispatchEvent(new Nzi(c))}
x.za=function(){var a=this;Kvi.prototype.za.call(this);this.Da().listen(this.F,Qe,this.mhb).listen(this.F,"ce",this.nhb).listen(this.F,["Ee","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,Bg,function(b){1==b.ava?Rzi(a.V):1==b.ACa&&2==b.ava&&Rzi(a.V);var c=3==b.ava;if(3==b.ACa||c){var d=a.V;c||b.aNb?Szi(d)||Iui(d.C,3):Rzi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){Tzi(a,b,c)})};function Tzi(a,b,c){a.Da().listen(b,Qe,a.Bhb).listen(b,"ce",function(d){Uzi(a,c,d)})}
x.focus=function(){var a=this,b=Vwi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(gti).focus()}else d=v6(this.F),(b=Vzi(this))?b.focus():this.L.focus();this.R.Ws(97014,!1,function(e){d&&p6(e,d);q6(e,a.H.C)})};x.sj=function(){var a=this.na().Lb().activeElement;return!(!a||!tt(this.ea(),a)&&!this.L.sj())};x.Ze=function(){this.isVisible()&&(Wzi(this,0),lwi(this.H,null,2,!1),this.W=!1)};function Xzi(a,b){a.F.Uoa(b);a.J.forEach(function(c){c.Uoa(b)})}
x.mhb=function(a){var b=this;1==this.C&&(this.R.Ws(97002,!1,function(c){swi(q6(p6(c,v6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Kg))};x.nhb=function(a){var b=this;this.R.Ws(97001,!1,function(c){var d=2==b.C;rwi(q6(p6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;Wzi(this,1);this.dispatchEvent(a)};x.Bhb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Ws(97002,!1,function(c){swi(q6(p6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Ezi(this.F,4):this.dispatchEvent(Kg)};
function Uzi(a,b,c){a.R.Ws(97001,!1,function(d){var e=1==a.C?v6(a.F):null;rwi(q6(p6(d,null,!0),a.H.C),1,e)});Wzi(a,KXh.get(b));a.dispatchEvent(c)}x.xKb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&Qzi(this,a,0);this.Bb()&&Tzi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?rzi(this.O,a):this.F.sendMessage(a,b,c)};
x.Etb=function(a){if(3==this.H.C)return!1;var b=ozi(this.F.X,a);if(!b)return!1;Ezi(this.F,3,b,11);a=l6(j6(i6(new h6,4),this.O.C()),Fui(new g6,nui(new mui,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function Wzi(a,b){if(a.C!=b){var c=a.C,d=Vzi(a);a.C=b;kH(a.Xa(xti),1==a.C);kH(a.Xa(bHf),2==a.C);kH(a.Xa(lHf),3==a.C);kH(a.Ka(),a.isVisible());d&&d.Ze();0==c&&a.dispatchEvent(ik);a.L.Ora(0!==a.C)}}
function Vzi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.DIa=function(){return 2===this.C};
function Yzi(a,b,c,d,e,f,g,k){var l=mu(Q(),Uc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=j6(i6(new h6,1),a);a=new qzi(a);var v=d.V,y=d.DCa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=pzi.concat(g);k=new mzi(k,b,g);b=new vzi(a,b,c,r,u,f,new cxi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new Pzi(a,b,r,u,e,d,f,void 0);m&&Xzi(d,!0);return d}
function Zzi(){var a=Ra+W("companion-collapser-button-container")+dP+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function $zi(){}z($zi,KWh);$zi.prototype.qa=function(a){a=KWh.prototype.qa.call(this,a);US(a,T(Ra+W(uFf)+fa+W(wFf)+uAf+W(tFf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Kl(a,YGf,!0);return a};Em($zi);var aAi=oFa()&&(FEa()||DEa()||EEa());function bAi(a){X.call(this,void 0);this.F=a;this.C=new $Wd(null,$zi.Ya());this.C.mh(Xsi);this.Fa(this.C);this.Cg=new PWh(!0,!1);this.ha(this.Cg)}z(bAi,Kvi);x=bAi.prototype;x.qa=function(){Kvi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(CH(Zzi,{L6b:b}));this.C.render(this.sb());this.C.Yc(b);aAi&&this.ea().classList.add("companion-collapser-button-container-elevated");cAi(this,b);a=1!=a;kH(this.ea(),a)};
x.za=function(){var a=this;Kvi.prototype.za.call(this);this.Da().listen(this.C,tc,function(){var b=a.C.Gd();dAi(a,b,1)});zV(this.Cg,this.C.ea())};x.va=function(a){this.Bb()&&kH(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Yc(a);dAi(this,a,b)};function dAi(a,b,c){cAi(a,b);a.dispatchEvent(b?new Mvi(c):new Nvi(c));lwi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function cAi(a,b){a.C.mh(b?"Show side panel":Xsi);a=a.Cg;(b=a.Bn)&&!a.ga&&(b=bT(b),a.K7(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.sj=function(){var a=this.na().Lb().activeElement;return!(!a||!tt(this.ea(),a))};function eAi(a,b,c,d,e,f,g){Qwi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(eAi,Qwi);function Rwi(a){a=Swi(a);return CH(wvi,{q4:a,Z4:!1})}x=eAi.prototype;x.za=function(){Qwi.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.C&&fAi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ee",this.Wdb).listen(this.H,"fe",this.mpb)};x.focus=function(){3===this.J.C?this.H.focus():Qwi.prototype.focus.call(this)};
x.sj=function(){return!!this.na().Lb().activeElement&&this.H.sj()||Qwi.prototype.sj.call(this)};x.DCa=t("W");x.Ora=function(a){Qwi.prototype.Ora.call(this,a);this.H.va(!a)};x.Qa=function(a){Qwi.prototype.Qa.call(this,a);this.H.Qa(a)};x.gta=function(a,b){3===this.J.C&&this.collapse(!1,3);Qwi.prototype.gta.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function fAi(a,b){kH(a.ea(),!1);a.R.Ws(97017,!1,function(c){c=q6(p6(c,null),2);c=qwi(c);var d=new cvi;var e=aXh.get(b);d=L(d,1,e);Tq(c,8,d)})}function gAi(a,b){kH(a.ea(),!0);dwi(a.C);a.R.Ws(97018,!1,function(c){c=q6(p6(c,null),3);c=qwi(c);var d=new dvi;var e=bXh.get(b);d=L(d,1,e);Tq(c,9,d)})}x.Wdb=function(a){fAi(this,a.reason);this.dispatchEvent(a)};x.mpb=function(a){gAi(this,a.reason);this.dispatchEvent(a)};
function hAi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Dt(null):k;c=new Fwi(c,k,e);k=vvi(b);if(Szi(f)){f=null;var l=3}else f=null,l=2;f=new kwi(f,l);e=new zwi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new Zwi(e,f);b=new bAi(f);return new eAi(a,c,k,e,f,b,g)};function iAi(a){this.Ma=a}iAi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};iAi.prototype.C=function(a,b){this.Ma.F[a]=b};function jAi(a){P.call(this);this.C=a}z(jAi,P);function Szi(a){return 3==IH(a.C).get(uVf)}function Rzi(a){1!=IH(a.C).get(uVf)&&Iui(a.C,1)};function kAi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=ft(Dka,void 0);this.X=g;g=Q().get(RKf);g=new kag(g);var l=oV();this.V=DEb();this.C=hAi(a,g,new iAi(e),mu(Q(),Uc),Number(l),this.X);Twi(this.C);this.ia=b;this.ga=new ON(this);this.ha(this.ga);this.ga.kc((S(),Q_a),Yw,function(m){m.vj==fm&&SG(k.F,k.ia?Xh:Oj,iBd(k.V)+Bj)}).kc(tz,ax,function(){return lAi(k)}).kc(by,ax,function(){return lAi(k)});this.J=c;a=new Iu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ee",function(){return mAi(k,
!0)}).listen(this.C,"fe",function(){return mAi(k,!1)});this.R=d;this.H=f;this.W=new Nv;this.ha(this.W);Pv(this.W,this.R.H,function(m){m.C!=mi||k.H&&!k.H.H&&!k.H.F||lAi(k)});lAi(this);!NH(this.F,r9c)||Yy.Oc()||Xy.Oc()||kH(this.F,!0);this.L()}z(kAi,P);kAi.prototype.la=function(){var a=ft(oti,void 0);this.C.Za(a);this.C.Qa(!0);(S(),X_a).Wc(Szi(this.X));nAi(this)};kAi.prototype.L=function(){var a=tge();SG(this.F,ol,a+Bj);fH(this.F,"calc(100% - "+a+"px)");dwi(this.C.C)};
function lAi(a){var b=a.F,c=mi in a.R.J,d=(S(),tz).isVisible(),e=by.isVisible();SH(b,T8c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);nAi(a)}kAi.prototype.O=function(){(S(),Yy).Oc()||(S(),Xy).Oc()?(S(),S_a).gb():OH(bt(document,Qka),pti)};kAi.prototype.ib=function(){return hBd(this.V)};function mAi(a,b){SG(a.F,km,"");SH(a.F,r9c,b);(S(),X_a).Wc(b);b||OH(bt(document,Qka),pti);nAi(a)}function nAi(a){a.J.dispatchEvent(Lj);a.J.resize()};TL(PL(),kUf);function oAi(a){X1.call(this);this.F=a}z(oAi,X1);oAi.prototype.C=function(){var a=this.F,b=Dzi(a.F);b[qti]=(1==a.C).toString();b[sti]=(!1).toString();return b};function pAi(){return T(Ra+W(Eka)+Mzf)};function qAi(a,b,c,d,e,f,g){FV.call(this,g,!1);this.C=a;a=Q().get(RKf);a=new kag(a);e=oV();this.F=d;d=[];g=[];yo(Sq(a,iag,3),function(k){return lag(k)&&8==g0(k).Ko()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Ys=Yzi(this.C,a,e,c,this.F,new iAi(b),d,g);f.C||(f.C=this.Ys);this.Fa(this.Ys);this.ha(new oAi(this.Ys));this.Da().listen(this.Ys,ik,this.Yvb).listen(this.Ys,Kg,this.Xvb)}z(qAi,FV);x=qAi.prototype;x.qa=function(){this.wb(CH(pAi,{}));this.Ys.render(this.ea())};x.focus=function(){this.Ys.focus()};
x.Yvb=function(){(S(),R_a).gb()};x.Xvb=function(){(S(),S_a).gb()};function rAi(a,b){Xzi(a.Ys,b)}x.IWa=function(a){var b=j6(i6(new h6,2),this.C),c=new g6,d=new Wui;a=L(d,1,a);c=wS(c,9,f6[0],a);b=l6(b,c);this.Ys.sendMessage(b,2,2)};x.Zvb=function(){Ezi(this.Ys.F,3,2,8)};x.bTa=function(a){this.C=a;a=j6(i6(new h6,1),a);this.Ys.sendMessage(a,void 0,void 0)};x.e9=w(!1);x.ytb=function(){var a=document.activeElement;qq&&this.Ys.sj()&&a&&a.blur()};
x.Prb=function(a){var b=this;Lti(a,function(){var c=b.Ys;var d=new Vui;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=wm(e.C),g=f.next();!g.done;g=f.next()){var k=wm(g.value);g=k.next().value;k=k.next().value.B6();Tui(k,Bzi(e,g,k.wc()));c.push(k)}e=wm(e.V);for(f=e.next();!f.done;f=e.next())g=wm(f.value),f=g.next().value,g=g.next().value,c.push(Tui(Sui(new Rui,f),g));return Uq(d,1,c)})};function sAi(a,b,c){jN.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.xa=new Iu(this);this.ha(this.xa)}z(sAi,jN);x=sAi.prototype;x.hDa=t("H");x.r$=t("xa");x.ax=function(){Ju(this.xa);jN.prototype.ax.call(this)};x.bt=function(){this.r$().listen(this.L,"Xd",this.Nfb).listen(this.L,"Yd",this.Uvb).listen(this.L,"Zd",this.Jfb)};function tAi(a){var b=a.context;return new xvi(new SWa(b.C instanceof Uti?b.C:null,a instanceof Hvi?a.payload:null,1))}
x.Nfb=function(a){if(tAi(a)){var b=new Rs(a.clientX,a.clientY);var c=VD(iH(this.O));(b=V5a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,BAg(this.H)):this.F&&KBg(this.H,new aUh(a.clientX,a.clientY,a))}};x.Uvb=function(a){var b=tAi(a);b&&this.F&&(this.F=!1,DAg(this.H,new aUh(a.clientX,a.clientY,a),b))};x.Jfb=function(){this.F=!1;CAg(this.H)};function uAi(a,b,c,d,e,f){SW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.xa.listen(a,"Ee",this.Vvb);this.H=f;rAi(this.C,!JL(this.H,0));this.O=new Nv;this.ha(this.O);Pv(this.O,this.H.F,function(){rAi(g.C,!JL(g.H,0))});this.F=null}z(uAi,SW);x=uAi.prototype;x.po=function(){return S(),Q_a};x.bv=function(){return S(),T_a};x.PKa=function(){this.po().isVisible()||(this.po().va(!0),this.C.focus())};x.Wvb=function(){this.po().isVisible()&&(this.po().va(!1),(S(),Az).gb())};
x.rO=function(a){a||(this.C.Ys.Ze(),this.C.isVisible()&&(S(),Az).gb())};x.Vvb=function(a){switch(a.C){case 1:(S(),U_a).gb(new SWa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,mui,1),1);Zge(this.R,a);break;case 4:a=K(N(a.payload,pui,7),1);this.Aha(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("zH`"+a.C))}};
x.Aha=function(a){var b=this.J.getState(),c=this.C.Ys.sj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=ft(una),d=document.activeElement,c&&d&&(c==d||tt(c.contentWindow.document.body,d))&&(Dq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Zb(2)):c&&a||d&&e?(S(),Az).gb():(b&&a||c&&e)&&(S(),$Wa).gb()};x.eLb=function(a,b){this.F||(this.F=new sAi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function vAi(){OL.apply(this,arguments)}z(vAi,OL);x=vAi.prototype;x.e8a=function(){return uAi};x.d8a=function(){return qAi};x.b8a=function(){return kAi};x.n8a=function(){return Bvi};x.c8a=function(){return jAi};QL(kUf).xq(vAi);RL(PL());
