function pnh(a){if(a.D)return a.D;a.D=[];var b=cJ(a);a.D=Yc(b,function(c){var d=Mke(a,c);if(C(d,12))return new yV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=io(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new yV(KG(c),null)});return a.D}function qnh(a,b,c){return yB(phb(AB(wB(a).Ug),AB(wB(b).Ug),c))}function rnh(a){var b=a.C.cloneNode(!1);a.oa().Us(b,a.C);return b}
function snh(a,b){var c=b.getContext("2d"),d=TN(a.D),e=a.D.Ib(),f=ZM(a.D),h=$M(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;eAc(a.C,c,0,0,0,0,d.width,h);eAc(a.C,c,e,h,e,h,f,k)}function Qoh(a,b,c){PJ.call(this,131);this.F=a;this.J=b;this.C=c}t(Qoh,PJ);Qoh.prototype.Ed=function(){var a=new wRb;D(a,1,this.F);D(a,4,this.C);var b=G0e(this.J);D(a,3,b);return a};function Roh(a,b){PJ.call(this,132);this.C=a;this.F=b}t(Roh,PJ);Roh.prototype.Ed=function(){var a=new yRb;D(a,1,this.C);D(a,2,this.F);return a};Roh.prototype.wg=ea(!1);function Soh(a,b,c){PJ.call(this,41);this.C=b;this.F=c}t(Soh,PJ);Soh.prototype.Ed=function(){var a=new zPb;D(a,1,this.C);D(a,2,this.F);return a};Soh.prototype.wg=ea(!1);Soh.prototype.Pk=ea("Filter view duplicated");function Toh(a,b,c){PJ.call(this,43);this.F=b;this.C=c}t(Toh,PJ);Toh.prototype.Ed=function(){var a=new BPb;D(a,1,this.F);a.Vc(this.C);return a};Toh.prototype.wg=ea(!1);Toh.prototype.Pk=function(){return"Filter view renamed to "+this.C};function Uoh(a,b){a=a.vPb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(MYe({enabled:"true",Ae:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Voh(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(Voh,Q);Voh.prototype.Ba=function(){this.jb(Uy(Uoh,{vPb:this.D}));this.oa().ze(this.Ea("waffle-filter-bar-rangepill-range"),Woh(this))};Voh.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().Lf(this.Ka(),Po,this.L);if(!this.D){var a=new Dz("",new Bz,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Ua(b);Wz(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Voh.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Ho("Zi",this))};Voh.prototype.J=function(a){this.dispatchEvent(new Ho("$i",this));a.stopPropagation()};function Woh(a){return uWe(a.H,a.C)?vWe(a.H,a.C,!1):"#REF"};function Xoh(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function Yoh(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Fa(this.L);this.H=new Dz(void 0,PB.getInstance(),d);this.Fa(this.H);this.F=new oB(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(Yoh,Q);m=Yoh.prototype;
m.Ba=function(){this.jb(Uy(Xoh));this.L.Ua(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Ua(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Ma(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Ua(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=new bz,b=this.F.Ka();cz(a,b);b=new uy(b);this.getHandler().listen(this.L,"Zi",this.cwb).listen(this.L,"$i",this.Dub).listen(a,"key",this.k0b).listen(b,"focusin",this.i0b).listen(b,"focusout",this.j0b).listen(this.H,"action",this.wpb)};m.Jc=function(){var a=this;this.L.jd(!0);Vc(Zoh(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,$oh(a,a.D.Ka()))})};
m.cwb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&aph(this);this.D=a.target;this.F.setValue(Woh(this.D));$oh(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};m.Dub=function(a){var b=HI(this.J)?this.J.getActiveGrid().zc().D:null;if(b&&(b=bJ(b))){a=a.target;var c={};gtb.kb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.wpb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&aph(this);var a=this.J.getActiveGrid().zc().C;this.F.setValue(yM(a));$oh(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function $oh(a,b){var c=a.F.Ka();cx(c,ex(b).width);a.oa().Us(c,b);P(b,!1);P(c,!0);b=new Mq(function(){return rB(a.F)});a.qa(b);b.start()}
function aph(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),P(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.k0b=function(a){13==a.keyCode?(bph(this),aph(this),this.O.zb(3)):27==a.keyCode&&(aph(this),this.Jc(),this.O.zb(3));a.stopPropagation()};m.j0b=function(){this.getParent().Bd&&(bph(this),aph(this))};m.i0b=function(){this.O.zb(2)};
function Zoh(a){var b=HI(a.J)?a.J.getActiveGrid().zc().D:null;if(!b||!bJ(b))return[];var c=cJ(b),d=1==c.length;return Yc(pnh(b),function(e,f){return new Voh(c[f++],e,a.R,d)})}
function bph(a){if(!a.V){var b=Hd(a.F.getValue());if((b=yWe(a.R,b))&&uWe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=bJ(KI(a.J).D),d={};etb.kb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},hD.kb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function cph(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function dph(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function eph(a,b){a=a.kPb;var c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(uib({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Hp:"waffle-filter-bar-options",kG:Fx(""+R(QB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(vib({id:"waffle-filter-bar-close",Ae:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function fph(a,b,c,d,e,f){rZ.call(this,f);this.Na=a;this.fb=b;this.Pa=c;this.Ha=d;this.Aa=e;this.R=null;this.QM=new oB(void 0,f);this.Fa(this.QM);this.Ja=null;this.xa=new MB;this.Fa(this.xa);this.ma=null;this.sE=new oB(void 0,f);this.Fa(this.sE);if(this.O=z(y(),"femrfifv"))this.Ca=new Yoh(a,d,e),this.Fa(this.Ca);this.D=null;this.Ya=new Hz("Rename");this.bb=new Hz("Update Range");this.Sa=new Hz("Duplicate");this.Oa=new Hz("Delete");this.Va=new Hz("Learn more");this.H=new Sz(null,null,PB.getInstance(),
f);this.H.Pc(this.Ya);this.O||this.H.Pc(this.bb);this.H.Pc(this.Sa);this.H.Pc(this.Oa);this.H.Pc(new Lz);this.H.Pc(this.Va);this.Fa(this.H);this.C=new Dz(void 0,PB.getInstance(),f);this.Fa(this.C)}t(fph,rZ);m=fph.prototype;m.oLa=ea("waffle-slidingdialog-filterbar");m.TWa=function(){return Uy(eph,{kPb:this.O})};
m.Ga=function(){rZ.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.QM.Ua(a);my(a,"label-input-label");this.xa.Ua(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ja=this.Ea("waffle-filter-bar-name-label");this.O?this.Ca.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.sE.Ua(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),gph(this));this.H.Ua(this.Ea("waffle-filter-bar-options"));this.H.Ma(!0);this.C.Ua(this.Ea("waffle-filter-bar-close"));
this.C.Ma(!0);hph(this);iph(this)};
function iph(a){var b=RG(a.fb),c=new bz;cz(c,a.QM.getElement());var d=new uy(a.QM.getElement()),e=new bz;cz(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.m0b).listen(b,["oc","qc","rc"],a.Jc).listen(c,"key",a.QCb).listen(e,"key",a.BKb).listen(d,"focusin",a.VWa).listen(d,"focusout",a.PCb);gD.ub(qt,function(){return hph(a)});b=new wA(void 0,void 0,!0,$B.getInstance());yA(b,a.Ya,gD);yA(b,a.Sa,fD);yA(b,a.Oa,eD);yA(b,a.Va,(Wt(),Tv),void 0,a.XLa);a.O||(c=new bz,cz(c,a.sE.getElement()),d=new uy(a.sE.getElement()),
a.getHandler().listen(c,"key",a.o0b).listen(d,"focusin",a.VWa).listen(d,"focusout",a.n0b),hD.ub(qt,function(){return gph(a)}),yA(b,a.bb,hD))}m.setVisible=function(a,b){rZ.prototype.setVisible.call(this,a,b);a&&this.Jc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.GZa=function(){var a=jph(this);if(a&&(a=gJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Uy(a?dph:cph);this.D=new Enb(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);tz(this.D,!1);this.D.gE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Po.listen(b,this.tea,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Po.listen(b,this.BQa,
!1,this);this.getHandler().listen(this.D,"hide",this.tea);EM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.tea=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Po.kc(a,this.tea,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Po.kc(a,this.BQa,!1,this);this.getHandler().kc(this.D,"hide",this.tea);this.D.setVisible(!1);this.D=null}};
m.Jc=function(){var a=jph(this);if(a){var b=bJ(a);if(b){this.H.setVisible(!gJ(a));P(this.Ja,!gJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().ze(this.R,b);Xx(this.R,c);this.O?this.Ca.Jc():(a=pnh(a)[0],a=uWe(this.Aa,a)?vWe(this.Aa,a,!1):"#REF",b="Range: "+a,this.sE.setValue(a),this.oa().ze(this.ma,a),Xx(this.ma,b))}}};m.m0b=function(){this.dispatchEvent("close");kph(this)};
m.QCb=function(a){13==a.keyCode?(lph(this),kph(this)):27==a.keyCode&&(this.Jc(),a.stopPropagation(),kph(this))};m.o0b=function(a){13==a.keyCode?(mph(this),kph(this)):27==a.keyCode&&(this.Jc(),a.stopPropagation(),kph(this))};m.BKb=function(a){a.shiftKey||9!=a.keyCode||(kph(this),a.stopPropagation())};function kph(a){a.Ha.zb(3)}m.VWa=function(){this.Ha.zb(2)};m.PCb=function(){this.Bd&&lph(this)};m.n0b=function(){this.Bd&&mph(this)};
function hph(a){var b=gD.isEnabled();P(a.QM.getElement(),b);P(a.R,!b)}function gph(a){var b=hD.isEnabled();P(a.sE.getElement(),b);P(a.ma,!b)}function lph(a){var b=jph(a);if(b){b=bJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Hd(a.QM.getValue());c==d?a.Jc():(a={},gD.kb((a.name=d,a["filter-view-id"]=b,a)))}}function mph(a){var b=jph(a);if(b){var c=cJ(b)[0],d=Hd(a.sE.getValue());(d=yWe(a.Aa,d))?pnh(b)[0].equals(d)?a.Jc():(a={},hD.kb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Jc()}}
m.BQa=function(){(Wt(),Tv).kb(this.XLa())};m.XLa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){rB(this.QM)};function jph(a){return HI(a.Na)?a.Na.getActiveGrid().zc().D:null};function nph(a,b,c,d){PJ.call(this,70);this.J=a.Fb();this.C=b;this.F=c;this.L=d}t(nph,PJ);nph.prototype.Ed=function(){var a=new nG;D(a,1,this.J);D(a,4,this.C);var b=G0e(this.F);D(a,3,b);return a};nph.prototype.Pk=function(){return"Filter range updated to "+(this.L+".")};function oph(a,b,c,d,e,f){qZ.call(this,"waffle-filterbar-id",e);this.O=u(this.vfc,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new uA(this);this.qa(this.J);this.J.subscribe(fD,"action",this.Yvb).subscribe(eD,"action",this.Cub).subscribe(gD,"action",this.JGb).subscribe(hD,"action",this.OLb).subscribe(etb,"action",this.l0b).subscribe(gtb,"action",this.Eub)}t(oph,qZ);m=oph.prototype;m.vfc=function(){this.C.setVisible(!0)};
m.Cub=function(){var a=pph(this),b=bJ(a.D);b&&this.D.C(new Zze(a,b))};m.Yvb=function(){var a=pph(this),b=bJ(a.D);b&&this.D.C(new Soh(a,b,!this.F.H.C))};m.JGb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Hd(a))&&a.length){var c=pph(this);this.D.C(new Toh(c,b,a))}else this.C.Jc()}else rB(this.C.QM)};m.OLb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=pph(this),d=vWe(this.F.Oa,a,!1);this.D.C(new nph(c,b,a,d))}else rB(this.C.sE)};
m.l0b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=pph(this);this.D.C(new Qoh(b,a,gJ(c.D)))}else rB(this.C.sE)};m.Eub=function(a){a?this.D.C(new Roh(a["filter-view-id"],a["range-filter-id"])):rB(this.C.sE)};m.z3=function(){return new fph(this.H,this.L,this.ma,this.R,this.F.Oa)};m.cC=function(){qZ.prototype.cC.call(this);this.getHandler().listen(this.C,"close",this.zLb);this.BK()};m.Gxa=ea("waffle-filterbar-id");m.zLb=function(){var a=pph(this);this.D.C(new pQ(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function pph(a){return a.H.getActiveGrid().zc()};function qph(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Wo(this);this.qa(this.H);this.C=this.D=null;a=RG(this.J);this.H.listen(a,["oc","pc","qc","rc"],this.p0b).listen(this.F,["oa","Ea"],this.r0b).listen(this.F,["na","Fa"],this.q0b);ftb.ub(st,u(this.Vpb,this));rph(this,!1)}t(qph,A);function rph(a,b){if(a.F.C)if(HI(a.F)){var c=KI(a.F).D,d=fJ(c);c=d&&!hJ(c);sph(a,d,c,b)}else sph(a,!1,!1,b)}
function sph(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new oph(a.F,a.J,a.O,a.V,a.R,a.ma),a.qa(a.D),a.H.listen(a.D,"end",a.Jqb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=UJ(a.L))b=a.xa.Ya,c=c?1:0,qnh("#555555","#f3f3f3",c),qnh("#363636","#ddd",c),qnh("#516374","#8fb1e8",c),qnh("white","black",c),qnh("white","green",c),b.C.color=qnh("#3c3c3c","#ccc",c),dXe(a);iue()}}m=qph.prototype;m.Jqb=function(){iue();this.C&&this.C.play(!0)};m.p0b=function(){rph(this,!1)};
m.r0b=function(){sph(this,!1,!1,!0)};m.q0b=function(){rph(this,!0)};m.Vpb=function(){var a=this;this.C&&this.C.stop();var b=UJ(this.L);if(b){b=b.xa;var c=rnh(b);Rw(c,"z-index",3);Rw(c,"pointer-events","none");c.removeAttribute("moz-opaque");snh(b,c);this.C=aab(c,.35);this.H.Kc(this.C,"end",function(){vp(c);Qf(a.C);a.C=null})}};function tph(){GJ.apply(this,arguments)}t(tph,GJ);tph.prototype.C=function(){return qph};KJ("filterbar",tph);
