t5b.prototype.g8=W(1245,da("L"));w5b.prototype.g8=W(1244,function(a){w5b.Ta.g8.call(this,a);x5b(this)});function bCh(){}function cCh(){throw Error("unimplemented abstract method");}function dCh(a,b){return/-[a-z]/.test(b)?!1:Jnc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Pga(b)):!!a.getAttribute("data-"+Pga(b))}function eCh(a,b){this.D=a;this.C=b}function fCh(a){throw Error("Data "+a.D+" not defined.");}m=eCh.prototype;
m.string=function(a){if(null==this.C)return 0==arguments.length&&fCh(this),a;if("string"===typeof this.C)return this.C;throw new TypeError("Invalid string data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.ebb=function(a){if(null==this.C)return 0==arguments.length&&fCh(this),a;if("boolean"===typeof this.C)return this.C;if("string"===typeof this.C){var b=this.C.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.fA=function(a){if(null==this.C)return 0==arguments.length&&fCh(this),a;if("number"===typeof this.C)return this.C;if("string"===typeof this.C){var b=Number(this.C);if(!isNaN(b)&&!Gd(this.C))return b}throw new TypeError("Invalid numeric data <"+this.D+">: "+this.C+"-"+typeof this.C);};m.toString=function(){return this.string()};
m.Bl=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}var b=za(this.C)?this.C:"string"!==typeof this.C?[this.C]:gCh(this);return Yc(b,function(c,d){return new eCh(this.D+"["+d+"]",c)},this)};function gCh(a){a=a.string();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
m.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}if(!za(this.C)&&Ea(this.C))return Od(this.C,function(b,c){return new eCh(this.D+"."+c,b)},this);throw new TypeError("Invalid object data <"+this.D+">: "+this.C+"-"+typeof this.C);};function F6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?BVe(b,a):BVe(null,a)};function hCh(){this.D=this.C=null}function iCh(a){var b=Sp(a);a=Op(a);return new Um(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function jCh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=iCh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Qm(100,-10));e=function(r,w,x){return Px(b,r,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else F6("this.el_ is falsy")}
function kCh(a,b,c){c=void 0===c?le:c;if(a.C){var d=function(){P(a.C,!1);c()};lCh(a,b);gx(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=hq(250),a.D.then(d)):d()}else F6("this.el_ is falsy")}function lCh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
hCh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Uw(this.C,0,-1E4)):F6("this.el_ is falsy"),P(this.C,!0)):F6("this.el_ is falsy")};hCh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0)):F6("this.el_ is falsy")};function mCh(a){J(this,a,0,-1,null,null)}v(mCh,I);mCh.prototype.ea=function(){var a=new E;nCh(this,a);return Y(a)};function nCh(a,b){var c=K(a,1);null!=c&&b.F(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&G(b,3,c)}mCh.prototype.getText=function(){return K(this,2)};mCh.prototype.hasText=function(){return null!=K(this,2)};function oCh(a){J(this,a,0,-1,null,null)}v(oCh,I);oCh.prototype.ea=function(){var a=new E;pCh(this,a);return Y(a)};function pCh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&b.D(3,c);c=K(a,4);null!=c&&b.D(4,c)}oCh.prototype.getEmail=function(){return K(this,1)};oCh.prototype.Ux=function(){return null!=K(this,1)};oCh.prototype.Lz=function(){return null!=K(this,2)};function qCh(a){J(this,a,0,-1,null,null)}v(qCh,I);qCh.prototype.ea=function(){var a=new E;var b=N(this,oCh,1);null!=b&&a.C(1,b,pCh);b=N(this,mCh,2);null!=b&&a.C(2,b,nCh);return Y(a)};var G6={o0:0,Fla:1,U9:2};function H6(a){Vo.call(this);this.Ca=a;this.O=this.Sa=this.fb=this.ma=this.Va=this.Ja=null;this.yb={};this.Oa={x:0,y:0};this.ib=null;this.F=document.body;this.Aa={};this.L=new hCh;this.Ya=document.body;this.D=this.C=null;this.mb=0;this.R=null;this.V=G6.o0;this.H=null;this.xa=!1;this.qb={u3a:!1};this.bb=!1;this.f2a()}t(H6,Vo);m=H6.prototype;m.f2a=ba();m.NLa=ba();m.MLa=ba();m.mLa=ba();m.yGa=ba();m.VOa=function(){this.qta()};
m.qta=function(){var a=this;this.xa=!0;var b=Ha(this.F),c=I6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.qq(b,e)}).listen(this.F,"touchend",function(){rCh(a);sCh(a)}).listen(this.F,"touchstart",function(e){return tCh(a,b,e)});var d=Zo(this.F).getElement("__HC_94253229");d&&(this.Ya=d,this.L.C=d,kCh(this.L,!1),c.listen(d,"mouseout",this.trb).listen(d,"mouseover",this.urb))};m.Sf=function(a){a=new Jo(a);Ep(this.Ya,a.target)||(rCh(this),this.KL())};
function tCh(a,b,c){a.fb=hq(250).then(function(){return a.qq(b,c,!0)})}m.qq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Kp(b.target,this.yTa,!0);d&&(this.H=Ka(),uCh(this,a,d,b.clientX,b.clientY,c))}};m.yTa=function(a){return Cp(a)&&dCh(a,"hovercardId")};function uCh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=a.Aa[b].primaryActionButtonOnload,k=gM(c,"hovercardId");h&&k&&vCh(a,h(k));a.Oa={x:d,y:e};a.qOa(b,c,f)}
m.Wda=function(a){this.H=Ka();this.D&&this.LH();if(this.C){var b=!0;a&&(a=(new Jo(a)).relatedTarget,Ep(this.C.el,a)&&(b=!1));b&&rCh(this)}};m.trb=function(){this.H=Ka();this.D&&this.LH();rCh(this)};m.urb=function(){this.H=Ka();J6(this)};m.aya=function(a){this.Oa={x:a.clientX,y:a.clientY};a.stopPropagation();this.R&&(this.R(),this.R=null)};m.Bta=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.H=Ka(),J6(this)):this.LH()};m.GOa=function(a){a.stopPropagation();this.H=Ka()};
m.qOa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>ip().width))if(this.D&&this.D.el==b)J6(this);else if(!this.C||this.C.el!=b){wCh(this);var e=xCh(b);if(e){Ka();Knc(b,"hovercardOwnerId",a.toString());var f=!!this.D;yCh(this,c?0:f?250:void 0);c&&this.D&&this.KL();var h=zCh(this,this.Aa[a]||{});a=this.C={el:b,Vcb:a,config:h};h=Zo(b).Db().body;I6(this,b).listen(a.el,"mousemove",this.aya).listen(h,"mousemove",this.Bta).listen(h,"mousedown",this.Sf).listen(h,"touchstart",this.LH).listen(a.el,
"mouseout",this.Wda);var k=c?0:f?100:void 0;c||f?ACh(this,b,e,k):this.R=function(){return ACh(d,b,e,k)}}}};function ACh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.sHa(b,c);a.C.config=e;BCh(a,d).then(function(){return CCh(a,e)},function(f){return void(f instanceof dq?null:F6(f,"Failed during delay to load data. delay: "+d))})}}
function CCh(a,b){wCh(a);if(a.xa&&a.C){DCh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Xp(new mCh)},d=b["hovercard-id"];d&&vCh(a,c(d));a.ld=function(){a.C&&a.f0a(a.C.el)};a.Ca.IXa(b)}}m.f0a=function(a){var b=this;ECh(this).then(function(){if(b.C&&b.C.el===a&&b.xa&&b.ma){var c=b.C;b.KL();FCh(b);wCh(b);GCh(b);b.D=c;c=b.D.el;b.C=null;I6(b,c).kc(c,"mousemove",b.aya).listen(c,"mousemove",b.GOa);b.O&&b.O.then(function(d){return HCh(b,d)})}})};
function HCh(a,b){DCh(a);null!=K(b,1)&&K(b,1);a.L.F();a.V=G6.Fla;a.Ca.render(b)}
function ICh(a,b,c){if(a.D){var d=Zo(a.F);a:{var e=a.L,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)jCh(e,a,b,d,f);else if(c)a=Sp(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=iCh(d),c=new Qm(f,c),f=new Um(15,15,15,15),1<Qx(c,e.C,8,f,d,9,b)&&1<Qx(c,e.C,9,f,d,9,b)&&Qx(c,e.C,8,f,d,0,b)):F6("this.el_ is falsy");else{F6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(lCh(e,b),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),gx(e.C,1)):F6("this.el_ is falsy")}}}}m.FOa=ba();m.LH=function(a){var b=this;rCh(this);this.D&&!this.Ja&&(this.qb.u3a||JCh(this,a).then(function(){return b.KL()}))};function rCh(a){a.C&&(a.R=null,DCh(a),wCh(a),FCh(a),GCh(a),a.oka(a.C.el),a.C=null)}
m.KL=function(){var a=this;J6(this);if(this.D){var b=I6(this,this.D.el),c=Zo(this.D.el).Db().body;b.kc(c,"mousedown",this.Sf).kc(c,"touchstart",this.LH).kc(this.D.el,"mousemove",this.GOa).kc(c,"mousemove",this.LH);this.oka(this.D.el);this.D=null;this.V=G6.o0;kCh(this.L,!0,function(){return a.Ca.Xe});this.dispatchEvent("rj");this.C||this.dispatchEvent("sj")}};m.sHa=function(a,b){var c=this.C?this.C.config:{};a=KCh(this,a,b);ee(a,c);return a};
function I6(a,b){b=parseInt(gM(b,"hovercardOwnerId")||"-1",10);return a.yb[b]=a.yb[b]||new Wo(a)}function LCh(a){var b=Ka();a.H=b}m.oka=function(a){I6(this,a).kc(a,"mousemove",this.aya).kc(a,"mouseout",this.Wda)};function sCh(a){var b=a.fb;b&&b.cancel();a.fb=null}function JCh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;J6(a);a.Ja=hq(b);return a.Ja}function J6(a){var b=a.Ja;b&&b.cancel();a.Ja=null}function BCh(a,b){b=void 0===b?400:b;wCh(a);a.Va=hq(b);return a.Va}
function wCh(a){var b=a.Va;b&&b.cancel();a.Va=null}function yCh(a,b){b=void 0===b?1E3:b;FCh(a);a.ma=hq(b)}function FCh(a){var b=a.ma;b&&b.cancel();a.ma=null}function vCh(a,b){DCh(a);a.O=b}function DCh(a){var b=a.O;b&&b.cancel();a.O=null}function ECh(a){GCh(a);var b=[];a.ma&&b.push(a.ma);a.O&&b.push(a.O);a.Sa=$p(b);return a.Sa}function GCh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}
function xCh(a){if(!a)return"";a=gM(a,"hovercardId")||"";return Ad(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function zCh(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.qb.u3a=!0);ee(c,b);return c}
function KCh(a,b,c){var d={};d.ri=++a.mb;c&&(d["hovercard-id"]=c);"mini"===(gM(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);dCh(b,"hovercardAlign")&&(d.hovercardAlign="v"==gM(b,"hovercardAlign")?"v":"h");(a=gM(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function MCh(){this.C=null}m=MCh.prototype;m.setup=ba();m.IXa=ba();m.render=ba();m.Xe=ba();m.dispose=ba();m.e2a=ba();
function NCh(a,b,c){if(a.C)switch(b){case "_ready":a.C.VOa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.mb&&a.ld();break;case "rendered":a=a.C;c=OCh(c);a.V==G6.Fla&&(a.V=G6.U9,a.ib=a.Oa,ICh(a,c,a.Oa));break;case "resize":a=a.C;c=OCh(c);if(a.V===G6.Fla||a.V===G6.U9)a.V=G6.U9,ICh(a,c,a.ib?a.ib:a.Oa);break;case "renderfailed":kCh(a.C.L,!1);break;case "disposed":a.C.FOa();break;default:F6("Unrecognized message: "+b)}}
function OCh(a){a=void 0===a?{width:0,height:0}:a;var b=new Xm(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function PCh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(PCh,MCh);m=PCh.prototype;m.IXa=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.ob())};m.Xe=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.e2a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.H)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;h=ck(qCh,b.eventInfo);break;default:F6("Unrecognized event type: "+c)}d&&
(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&e.KL())}"mouseover"==c&&J6(e)}}},_ready:function(){return NCh(a,"_ready")},loaded:function(b){return NCh(a,"loaded",b)},rendered:function(b){return NCh(a,"rendered",b)},resize:function(b){return NCh(a,"resize",b)},renderfailed:function(){return NCh(a,"renderfailed")},disposed:function(){return NCh(a,"disposed")}};F6("this.manager is falsy");return{}};function QCh(a,b,c,d){H6.call(this,a);this.Tc=c;this.Hc=b;this.Lc=d}t(QCh,H6);QCh.prototype.yGa=function(){if(!this.xa){var a={};a.origin=window.location.protocol+"//"+window.location.host;var b=this.Ca.e2a();a=Gac(Iac(Hac(new Fac({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Hc),a);a.C.style="hover";a.C.url=":card";this.Tc(a.value())}};
QCh.prototype.VOa=function(){var a=Mp(Zo(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.qta()};QCh.prototype.sHa=function(a,b){var c=KCh(this,a,b);this.C&&ee(c,this.C.config);c.url=this.Lc;for(b=[];a;a=a.parentElement){var d=Ha(a);d&&this.Aa[d]&&b.push(this.Aa[d])}Vc(b.reverse(),function(e){ee(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};QCh.prototype.close=function(){this.Ca.dispose()};var RCh=null;function SCh(a,b){this.D=xe(re("https://apis.google.com/js/api.js"));this.C=a;this.Wg=b}function TCh(a,b){if(!RCh){var c,d;RCh=new SCh(void 0===c?!1:c,void 0===d?1E4:d)}return RCh.load(a,b)}SCh.prototype.load=function(a,b,c){var d=this;return UCh(this,a,c).then(function(e){return new Wp(function(f,h){e.load(b,{callback:Ia(f,e),timeout:d.Wg,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function UCh(a,b,c){if(!a.C&&b.gapi)return Xp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Wp(function(d,e){var f=Zo(b).createElement("SCRIPT");Ve(f,a.D);c&&Gp(f,Nm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function VCh(a){this.D=a;this.C={mJ:!1,jG:!1,XT:""}}VCh.prototype.J=function(){LCh(this.D);var a=Object.assign({},this.C,{jG:!0,mJ:!1});WCh(this,a)};VCh.prototype.H=function(){LCh(this.D);var a=Object.assign({},this.C,{jG:!1});WCh(this,a)};VCh.prototype.L=function(a){LCh(this.D);a=Object.assign({},this.C,{jG:!1,mJ:!0,XT:a});WCh(this,a)};VCh.prototype.F=function(a){LCh(this.D);a=Object.assign({},this.C,{mJ:!1,XT:a});WCh(this,a)};
function WCh(a,b){b.XT!==a.C.XT&&(a.C={mJ:!1,jG:!1,XT:b.XT});b.mJ||b.jG?!b.mJ&&!b.jG||a.C.mJ||a.C.jG||J6(a.D):a.D.LH();a.C=b}function XCh(a){return a.C.mJ||a.C.jG};function YCh(){H6.prototype.f2a=function(){this.J=new VCh(this);this.dc=this.J.J.bind(this.J);this.Bb=this.J.H.bind(this.J);this.$c=this.J.F.bind(this.J);this.wc=this.J.L.bind(this.J);this.Pa=new Map;this.Na=new Map;this.Ha=new Map};H6.prototype.NLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Pa.has(c)||this.Pa.set(c,{element:a,listener:function(){b.wc(c)}});return this.Pa.get(c).listener};H6.prototype.MLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Na.has(c)||
this.Na.set(c,{element:a,listener:function(){b.$c(c)}});return this.Na.get(c).listener};H6.prototype.mLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ha.has(c)||this.Ha.set(c,{element:a,listener:function(d){b.Bta(d)}});return this.Ha.get(c).listener};H6.prototype.Wda=function(a){this.H=Ka();this.D&&this.J.F(this.D.el.getAttribute("data-hovercard-id"));if(this.C){var b=!0;a&&(a=(new Jo(a)).relatedTarget,Ep(this.C.el,a)&&(b=!1));b&&rCh(this)}};H6.prototype.qta=function(){var a=
this;this.xa=!0;var b=Ha(this.F),c=I6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.qq(b,e)}).listen(this.F,"touchend",function(){rCh(a);sCh(a)}).listen(this.F,"touchstart",function(e){return tCh(a,b,e)});var d=Zo(this.F).getElement("__HC_94253229");d&&(this.Ya=d,this.L.C=d,kCh(this.L,!1),c.listen(d,"mouseout",this.Bb).listen(d,"mouseover",this.dc))};H6.prototype.FOa=function(){var a=I6(this,this.F),b=Zo(this.F).getElement("__HC_94253229");a.kc(b,"mouseout",this.Bb).kc(b,"mouseover",
this.dc)};H6.prototype.Bta=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Jo(a),this.D&&Ep(this.D.el,a.target)||this.C&&Ep(this.C.el,a.target)||(a=this.J,LCh(a.D),WCh(a,{jG:!1,mJ:!1,XT:""})))};H6.prototype.qOa=function(a,b,c){c=void 0===c?!1:c;if(!(375>ip().width))if(this.D&&this.D.el==b)J6(this);else if(!this.C||this.C.el!=b){wCh(this);var d=xCh(b);if(d){Ka();Knc(b,"hovercardOwnerId",a.toString());var e=!!this.D;yCh(this,c?0:e?250:void 0);c&&this.D&&this.KL();
var f=zCh(this,this.Aa[a]||{});a=this.C={el:b,Vcb:a,config:f};f=Zo(b).Db().body;I6(this,b).listen(a.el,"mouseover",this.NLa(a.el)).listen(f,"touchstart",this.LH).listen(f,"mousemove",this.mLa(a.el)).listen(a.el,"mouseout",this.MLa(a.el));this.bb||this.wc(a.el.getAttribute("data-hovercard-id"));ACh(this,b,d,c?0:e?100:void 0)}}};H6.prototype.f0a=function(a){var b=this;ECh(this).then(function(){if(b.C&&b.C.el===a&&b.xa&&b.ma){var c=b.C;b.KL();FCh(b);wCh(b);GCh(b);b.D=c;b.C=null;b.O&&b.O.then(function(d){return HCh(b,
d)})}})};H6.prototype.KL=function(){var a=this;J6(this);if(!XCh(this.J)&&this.D){this.bb=!1;var b=I6(this,this.D.el),c=Zo(this.D.el).Db().body;b.kc(c,"touchstart",this.LH);this.oka(this.D.el);this.D=null;this.V=G6.o0;kCh(this.L,!0,function(){return a.Ca.Xe});this.dispatchEvent("rj");this.C||this.dispatchEvent("sj")}};H6.prototype.oka=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Pa.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(I6(b,h).kc(h,"mouseover",e),b.Pa.delete(f))});
this.Na.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(I6(b,h).kc(h,"mouseout",e),b.Na.delete(f))});var d=Zo(a).Db().body;this.Ha.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(I6(b,h).kc(d,"mousemove",e),b.Ha.delete(f))})}};function ZCh(){this.Nd={}}ZCh.prototype.register=function(a,b){this.Nd[a]=b};function $Ch(a,b){return a.Nd[b]?(a=a.Nd[b].C())?a:b:b}ta(ZCh);ha();var aDh=Symbol("H4xNie");var bDh=new Map,cDh=new Map;function dDh(a,b){var c=bDh.get(a);c||(c=b(a),bDh.set(a,c));return c};var eDh;eDh=function(a,b){b=dDh(a,function(){return b});cDh.set(a,String(b));return b}("IZT63",new Pq("IZT63","IZT63",void 0));function fDh(){this.C={};this.xk=null;this.D=gDh}fDh.prototype.Bqa=g("xk");fDh.prototype.register=function(a,b){b.displayName=a;b[aDh]=a;this.C[a]=b};function hDh(a,b){a=(a=b[aDh])?a:null;if(a)return a}function iDh(a,b){var c=$Ch(ZCh.getInstance(),b);return(b=a.C[c])?xq(b):c instanceof Pq?yq(jDh(a,[c])).addCallback(function(){if(a.C[c])return a.C[c];throw kDh(c);}):zq(kDh(c))}function jDh(a,b){a=lDh(a,b);a.wh(ba());return a}
function lDh(a,b){b=b.map(function(e){return $Ch(ZCh.getInstance(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};$Xe(b).$Aa.filter(function(e){return e instanceof Pq&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Xp();try{return $p(Object.values(a.D(a,c)))}catch(e){return Yp(e)}}
function kDh(a){return new TypeError("Downloaded module for Wiz service <"+a+">, but no class was registered for that ServiceId. Make sure that your JS file calls registerModel/Service/Controller(), and passes the correct ServiceId for the file (go/wiz-ids).")}ta(fDh);function gDh(a,b){a=HJ();return E5b(a,b,void 0)};function mDh(){}var nDh={},oDh={};function pDh(a){Md(a,function(b,c){nDh[c]=b;oDh[c]=!0})}function qDh(a,b){var c=[],d=Od(b,function(f,h){return rDh(a,b[h],c,nDh[h],h)}),e=PXe(c);e.addCallback(function(f){return Od(d,function(h){var k=new mDh;Md(h,function(l,n){k[n]=f[l]});return k})});vq(e,function(f){throw f;});return e}
function rDh(a,b,c,d,e){var f={},h;oDh[e]?h=d(a,b):h=Od(b,function(k){return d(a,k,b)});Md(h,function(k,l){k instanceof Wp&&(k=yq(k));var n=c.length;c.push(k);f[l]=n});return f}pDh({px:function(a,b){var c=Sd(b);if(0==c.length)return{};a=a.Bqa();try{var d=hYe(a,c)}catch(e){throw e;}return Od(b,function(e){return d[e]})},preload:function(a,b){a=Sd(b).filter(function(d){return d instanceof Pq});var c=jDh(fDh.getInstance(),a);return Od(b,function(){return c})}});
(function(a){Md(a,function(b,c){nDh[c]=b})})({context:function(a,b){return a.getContext(b)},Dh:function(a,b){a=b.call(a);return Array.isArray(a)?PXe(a):a},BAa:function(a,b){return new Wp(function(c){Fa(b)&&c(b.call(a,a));c(b)})}});pa||qDh(null,{Ah:{},px:{},context:{},controller:{},controllers:{},data:{},Dh:{},BAa:{},zZc:{},preload:{},d_c:{},k_c:{},model:{},ud:{},UN:{}}).then();var sDh={};function K6(a){A.call(this);this.D6b=a.Dh.key;this.xk=a.Dh&&a.Dh.px;this.oIa=[]}t(K6,A);K6.prototype.Ia=function(){this.zeb();this.Aeb();A.prototype.Ia.call(this)};K6.prototype.toString=function(){return this.D6b+"["+Ha(this)+"]"};K6.V1=function(a){return{Dh:{key:function(){return xq(a)},px:function(){return xq(this.Bra())}}}};function tDh(a){a.V1=a.V1||function(){return{}}}
function uDh(a,b,c){c=vDh(b,c,a).addCallback(function(d){return new b(d)});c.addCallback(function(d){if(d.oIa.length)return(new Aq(d.oIa,void 0,!0)).addCallback(function(){return d})});c.addCallback(ba());a instanceof Pq&&c.addCallback(function(d){var e=sDh[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function vDh(a,b,c){if(a==A)return xq({});var d=qDh(b,a.V1(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=vDh(e,b,c);return d.addCallback(function(h){return f.addCallback(function(k){h.fgc=k;return h})})}K6.prototype.Bqa=g("xk");K6.prototype.Bra=function(){return this.xk||void 0};K6.prototype.Aeb=sa;K6.prototype.zeb=sa;function wDh(a,b){this.key=a;this.xk=b}m=wDh.prototype;m.Bqa=g("xk");m.Bra=g("xk");m.getContext=function(){return cCh()};m.getData=function(){return cCh()};
m.toString=function(){return"context:"+String(this.key)};var xDh={};function yDh(a,b){function c(f){f.Tmb(d,b||void 0).re(function(h){e.callback(h)},function(h){e.Jd(h)})}if(a instanceof Pq)var d=$Ch(ZCh.getInstance(),a);else if(Fa(a))d=hDh(fDh.getInstance(),a);else return zq("Service key must be a ServiceId or Service constructor");a=xDh[d];a||(a=iDh(fDh.getInstance(),d),xDh[d]=a);var e=new tq;a.addCallback(function(f){var h=$Ch(ZCh.getInstance(),d);if(h!=d)VIa(yDh(h,b),e);else return ZCh.getInstance(),c(f)});vq(a,function(f){e.Jd(f)});return e};var zDh={};pDh({UN:function(a,b){var c=Sd(b).filter(function(d){return d instanceof Pq});jDh(fDh.getInstance(),c);return Od(b,function(d){return yDh(d,a.Bra())})}});function ADh(a){K6.call(this,a.fgc)}t(ADh,K6);ADh.V1=K6.V1;ADh.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new eCh("nQyAE."+a,b):null};ADh.prototype.isEnabled=function(a){return this.get(a).ebb()};(function(a,b){tDh(b);a&&fDh.getInstance().register(a,b);b.Tmb=function(c,d){c=$Ch(ZCh.getInstance(),c);var e=zDh[c];if(e)return e;e=zDh[c]=new tq;uDh(c,b,new wDh(c,d)).re(e.callback,e.Jd,e);return e}})(eDh,ADh);function BDh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function CDh(a,b){var c=document.body,d=Rc(y(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";YCh();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(hCh.prototype.F=hCh.prototype.H);return DDh(c,d,a,b)}
function EDh(a,b,c){var d=c.language;a=xm(a,"/widget/hovercard/v/2");null!=b&&(a=wm(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=wm(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=tm(a,"origin",c.value);return a}
function DDh(a,b,c,d){return new Promise(function(e,f){if(!FDh(a)){var h=a.ownerDocument.defaultView,k=EDh(b,c,d);TCh(h,"config").then(function(){TCh(h,"card").then(function(l){var n=l.card,q=l.config;BDh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new PCh(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new QCh(q,r,w,k);q.C=r;n.unwatch=bCh;n.watch=bCh;qa("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.F=a;l=Ha(a);r.Aa[l]=zCh(r,n);r.yGa();e(null)}).wh(function(l){return f(l)})}).wh(function(l){return f(l)})}})}
function FDh(a){return(a=ra("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof QCh?a:null};function GDh(){}GDh.prototype.initialize=ba();ta(GDh);function HDh(){}
HDh.prototype.initialize=function(a,b){var c=KB(),d={};d.clientName=IDh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Vy()){d.displayAsMiniHovercard=!0;b=[];var e=Rc(y(),"docs-to");e&&b.push(e);var f=Rc(y(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}CDh(c,d).catch(function(){return void a.log(Error("Failed to load People Hovercards."))});GDh.getInstance().initialize(function(h,k,l,n){if(h=FDh(document.body)){var q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;h.H<l&&(h.H=l,h.yTa(q),k=Ha(h.F),uCh(h,k,q,n.x,n.y),h.R&&(h.R(),h.R=null))}else F6("Cannot call targetActivated, manager is falsy. Timestamp: "+l)},function(h){var k=FDh(document.body);k&&k.H<h&&(k.H=h,k.Wda())},15)};function IDh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var JDh=HJ();JDh.F=JDh.C.peoplehovercard;function KDh(){GJ.apply(this,arguments)}t(KDh,GJ);KDh.prototype.initialize=function(){HJ().g8(new $V)};KDh.prototype.Fmb=function(){return HDh};IJ(HJ(),"peoplehovercard").vT(KDh);J5b(HJ());
