Kga.prototype.c_=SG(17,ba("ha"));Nga.prototype.c_=SG(16,function(a){Nga.Ka.c_.call(this,a);Oga(this)});function ELg(){}function FLg(a,b){this.F=a;this.D=b}function GLg(a){throw Error("gG`"+a.F);}w=FLg.prototype;w.nq=function(a){if(null==this.D)return 0==arguments.length&&GLg(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("hG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.RTa=function(a){if(null==this.D)return 0==arguments.length&&GLg(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("iG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.ux=function(a){if(null==this.D)return 0==arguments.length&&GLg(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!ob(this.D))return b}throw new TypeError("jG`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.nq()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("gG`"+this.F);return a}if(!ua(this.D)&&wa(this.D))return xb(this.D,function(b,c){return new FLg(this.F+"."+c,b)},this);throw new TypeError("kG`"+this.F+"`"+this.D+"`"+typeof this.D);};function u6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Ndg(b,a):Ndg(null,a)};function HLg(){this.F=this.D=null}function ILg(a){var b=ie(a);a=gH(a);return new Ii(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function JLg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=ILg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,t,u){return gP(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else u6("this.el_ is falsy")}
function KLg(a,b,c){c=void 0===c?Vb:c;if(a.D){var d=function(){R(a.D,!1);c()};LLg(a,b);Am(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ve(250),a.F.then(d)):d()}else u6("this.el_ is falsy")}function LLg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
HLg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),bO(this.D,0,-1E4)):u6("this.el_ is falsy"),R(this.D,!0)):u6("this.el_ is falsy")};HLg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):u6("this.el_ is falsy")};function MLg(a){K(this,a,0,-1,null,null)}z(MLg,I);MLg.prototype.getText=function(){return L(this,2)};function NLg(a){K(this,a,0,-1,null,null)}z(NLg,I);var v6={F0:0,Xba:1,j1:2};function w6(a){D.call(this);this.ma=a;this.V=this.Ja=this.wa=this.ea=this.Qa=this.xa=null;this.La={};this.Ha={x:0,y:0};this.eb=null;this.H=document.body;this.la={};this.R=new HLg;this.Ua=document.body;this.F=this.D=null;this.fb=0;this.W=null;this.aa=v6.F0;this.J=null;this.ha=!1;this.hb={dNa:!1};this.Xa=!1;this.mMa()}x(w6,D);w=w6.prototype;w.mMa=h();w.gza=h();w.fza=h();w.xya=h();w.Tua=h();w.oBa=function(){this.oia()};
w.oia=function(){var a=this;this.ha=!0;var b=xa(this.H),c=x6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Mo(b,e)}).listen(this.H,"touchend",function(){OLg(a);PLg(a)}).listen(this.H,"touchstart",function(e){return QLg(a,b,e)});var d=vd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,KLg(this.R,!1),c.listen(d,"mouseout",this.N5a).listen(d,"mouseover",this.O5a))};w.Cf=function(a){a=new He(a);Xd(this.Ua,a.target)||(OLg(this),this.sG())};
function QLg(a,b,c){a.wa=Ve(250).then(function(){return a.Mo(b,c,!0)})}w.Mo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.JEa,!0);d&&(this.J=za(),RLg(this,a,d,b.clientX,b.clientY,c))}};w.JEa=function(a){return Wd(a)&&xVc(a,"hovercardId")};function RLg(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.la[b].primaryActionButtonOnload,k=zU(c,"hovercardId");g&&k&&SLg(a,g(k));a.Ha={x:d,y:e};a.XAa(b,c,f)}
w.T5=function(a){this.J=za();this.F&&this.fD();if(this.D){var b=!0;a&&(a=(new He(a)).relatedTarget,Xd(this.D.el,a)&&(b=!1));b&&OLg(this)}};w.N5a=function(){this.J=za();this.F&&this.fD();OLg(this)};w.O5a=function(){this.J=za();y6(this)};w.Zla=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.zia=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=za(),y6(this)):this.fD()};w.fBa=function(a){a.stopPropagation();this.J=za()};
w.XAa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Fd().width))if(this.F&&this.F.el==b)y6(this);else if(!this.D||this.D.el!=b){TLg(this);var e=ULg(b);if(e){za();wVc(b,"hovercardOwnerId",a.toString());var f=!!this.F;VLg(this,c?0:f?250:void 0);c&&this.F&&this.sG();var g=WLg(this,this.la[a]||{});a=this.D={el:b,contextId:a,config:g};g=vd(b).Ab().body;x6(this,b).listen(a.el,"mousemove",this.Zla).listen(g,"mousemove",this.zia).listen(g,"mousedown",this.Cf).listen(g,"touchstart",this.fD).listen(a.el,
"mouseout",this.T5);var k=c?0:f?100:void 0;c||f?XLg(this,b,e,k):this.W=function(){return XLg(d,b,e,k)}}}};function XLg(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.Cva(b,c);a.D.config=e;YLg(a,d).then(function(){return ZLg(a,e)},function(f){return void(f instanceof we?null:u6(f,"Failed during delay to load data. delay: "+d))})}}
function ZLg(a,b){TLg(a);if(a.ha&&a.D){$Lg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return me(new MLg)},d=b["hovercard-id"];d&&SLg(a,c(d));a.Yb=function(){a.D&&a.LKa(a.D.el)};a.ma.mHa(b)}}w.LKa=function(a){var b=this;aMg(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.sG();bMg(b);TLg(b);cMg(b);b.F=c;c=b.F.el;b.D=null;x6(b,c).Rb(c,"mousemove",b.Zla).listen(c,"mousemove",b.fBa);b.V&&b.V.then(function(d){return dMg(b,d)})}})};
function dMg(a,b){$Lg(a);null!=L(b,1)&&L(b,1);a.R.H();a.aa=v6.Xba;a.ma.render(b)}
function eMg(a,b,c){if(a.F){var d=vd(a.H);a:{var e=a.R,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)JLg(e,a,b,d,f);else if(c)a=ie(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=ILg(d),c=new pd(f,c),f=new Ii(15,15,15,15),1<fP(c,e.D,8,f,d,9,b)&&1<fP(c,e.D,9,f,d,9,b)&&fP(c,e.D,8,f,d,0,b)):u6("this.el_ is falsy");else{u6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(LLg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),Am(e.D,1)):u6("this.el_ is falsy")}}}}w.eBa=h();w.fD=function(a){var b=this;OLg(this);this.F&&!this.xa&&(this.hb.dNa||fMg(this,a).then(function(){return b.sG()}))};function OLg(a){a.D&&(a.W=null,$Lg(a),TLg(a),bMg(a),cMg(a),a.Aaa(a.D.el),a.D=null)}
w.sG=function(){var a=this;y6(this);if(this.F){var b=x6(this,this.F.el),c=vd(this.F.el).Ab().body;b.Rb(c,"mousedown",this.Cf).Rb(c,"touchstart",this.fD).Rb(this.F.el,"mousemove",this.fBa).Rb(c,"mousemove",this.fD);this.Aaa(this.F.el);this.F=null;this.aa=v6.F0;KLg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Sj");this.D||this.dispatchEvent("Tj")}};w.Cva=function(a,b){var c=this.D?this.D.config:{};a=gMg(this,a,b);Mb(a,c);return a};
function x6(a,b){b=parseInt(zU(b,"hovercardOwnerId")||"-1",10);return a.La[b]=a.La[b]||new We(a)}function hMg(a){var b=za();a.J=b}w.Aaa=function(a){x6(this,a).Rb(a,"mousemove",this.Zla).Rb(a,"mouseout",this.T5)};function PLg(a){var b=a.wa;b&&b.cancel();a.wa=null}function fMg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;y6(a);a.xa=Ve(b);return a.xa}function y6(a){var b=a.xa;b&&b.cancel();a.xa=null}function YLg(a,b){b=void 0===b?400:b;TLg(a);a.Qa=Ve(b);return a.Qa}
function TLg(a){var b=a.Qa;b&&b.cancel();a.Qa=null}function VLg(a,b){b=void 0===b?1E3:b;bMg(a);a.ea=Ve(b)}function bMg(a){var b=a.ea;b&&b.cancel();a.ea=null}function SLg(a,b){$Lg(a);a.V=b}function $Lg(a){var b=a.V;b&&b.cancel();a.V=null}function aMg(a){cMg(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ja=pe(b);return a.Ja}function cMg(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function ULg(a){if(!a)return"";a=zU(a,"hovercardId")||"";return lb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function WLg(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.hb.dNa=!0);Mb(c,b);return c}
function gMg(a,b,c){var d={};d.ri=++a.fb;c&&(d["hovercard-id"]=c);"mini"===(zU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);xVc(b,"hovercardAlign")&&(d.hovercardAlign="v"==zU(b,"hovercardAlign")?"v":"h");(a=zU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function iMg(){this.D=null}w=iMg.prototype;w.setup=h();w.mHa=h();w.render=h();w.hide=h();w.dispose=h();w.lMa=h();
function jMg(a,b,c){if(a.D)switch(b){case "_ready":a.D.oBa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.fb&&a.Yb();break;case "rendered":a=a.D;c=kMg(c);a.aa==v6.Xba&&(a.aa=v6.j1,a.eb=a.Ha,eMg(a,c,a.Ha));break;case "resize":a=a.D;c=kMg(c);if(a.aa===v6.Xba||a.aa===v6.j1)a.aa=v6.j1,eMg(a,c,a.eb?a.eb:a.Ha);break;case "renderfailed":KLg(a.D.R,!1);break;case "disposed":a.D.eBa();break;default:u6("Unrecognized message: "+b)}}
function kMg(a){a=void 0===a?{width:0,height:0}:a;var b=new td(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function lMg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(lMg,iMg);w=lMg.prototype;w.mHa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.lMa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=aj(NLg,b.eventInfo);break;default:u6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.sG())}"mouseover"==c&&y6(e)}}},_ready:function(){return jMg(a,"_ready")},loaded:function(b){return jMg(a,"loaded",b)},rendered:function(b){return jMg(a,"rendered",b)},resize:function(b){return jMg(a,"resize",b)},renderfailed:function(){return jMg(a,"renderfailed")},disposed:function(){return jMg(a,"disposed")}};u6("this.manager is falsy");return{}};function mMg(a,b,c,d){w6.call(this,a);this.Xb=c;this.Za=b;this.Tb=d}x(mMg,w6);mMg.prototype.Tua=function(){if(!this.ha){var a={};a.origin=window.location.protocol+"//"+window.location.host;var b=this.ma.lMa();a=CDc(FDc(EDc(new zDc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Za),a);a.D.style="hover";a=ADc(a,":card");this.Xb(a.value())}};
mMg.prototype.oBa=function(){var a=ge(vd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.oia()};mMg.prototype.Cva=function(a,b){var c=gMg(this,a,b);this.D&&Mb(c,this.D.config);c.url=this.Tb;for(b=[];a;a=a.parentElement){var d=xa(a);d&&this.la[d]&&b.push(this.la[d])}Fa(b.reverse(),function(e){Mb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};mMg.prototype.close=function(){this.ma.dispose()};var nMg=null;function oMg(a,b){this.F=gc(bc("https://apis.google.com/js/api.js"));this.D=a;this.Fh=b}function pMg(a,b){if(!nMg){var c,d;nMg=new oMg(void 0===c?!1:c,void 0===d?1E4:d)}return nMg.load(a,b)}oMg.prototype.load=function(a,b,c){var d=this;return qMg(this,a,c).then(function(e){return new le(function(f,g){e.load(b,{callback:ya(f,e),timeout:d.Fh,ontimeout:function(){return g(Error("tG`"+b))}})})})};
function qMg(a,b,c){if(!a.D&&b.gapi)return me(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new le(function(d,e){var f=vd(b).createElement("SCRIPT");Ac(f,a.F);c&&Zd(f,Ye(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function rMg(a){this.F=a;this.D={tE:!1,pC:!1,dM:""}}rMg.prototype.O=function(){hMg(this.F);var a=Object.assign({},this.D,{pC:!0,tE:!1});sMg(this,a)};rMg.prototype.J=function(){hMg(this.F);var a=Object.assign({},this.D,{pC:!1});sMg(this,a)};rMg.prototype.R=function(a){hMg(this.F);a=Object.assign({},this.D,{pC:!1,tE:!0,dM:a});sMg(this,a)};rMg.prototype.H=function(a){hMg(this.F);a=Object.assign({},this.D,{tE:!1,dM:a});sMg(this,a)};
function sMg(a,b){b.dM!==a.D.dM&&(a.D={tE:!1,pC:!1,dM:b.dM});b.tE||b.pC?!b.tE&&!b.pC||a.D.tE||a.D.pC||y6(a.F):a.F.fD();a.D=b}function tMg(a){return a.D.tE||a.D.pC};function uMg(){w6.prototype.mMa=function(){this.O=new rMg(this);this.Gb=this.O.O.bind(this.O);this.yb=this.O.J.bind(this.O);this.qc=this.O.H.bind(this.O);this.Nb=this.O.R.bind(this.O);this.Ea=new Map;this.Ca=new Map;this.oa=new Map};w6.prototype.gza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.has(c)||this.Ea.set(c,{element:a,listener:function(){b.Nb(c)}});return this.Ea.get(c).listener};w6.prototype.fza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.has(c)||
this.Ca.set(c,{element:a,listener:function(){b.qc(c)}});return this.Ca.get(c).listener};w6.prototype.xya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.zia(d)}});return this.oa.get(c).listener};w6.prototype.T5=function(a){this.J=za();this.F&&this.O.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new He(a)).relatedTarget,Xd(this.D.el,a)&&(b=!1));b&&OLg(this)}};w6.prototype.oia=function(){var a=this;
this.ha=!0;var b=xa(this.H),c=x6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Mo(b,e)}).listen(this.H,"touchend",function(){OLg(a);PLg(a)}).listen(this.H,"touchstart",function(e){return QLg(a,b,e)});var d=vd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,KLg(this.R,!1),c.listen(d,"mouseout",this.yb).listen(d,"mouseover",this.Gb))};w6.prototype.eBa=function(){var a=x6(this,this.H),b=vd(this.H).ga("__HC_94253229");a.Rb(b,"mouseout",this.yb).Rb(b,"mouseover",this.Gb)};w6.prototype.zia=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new He(a),this.F&&Xd(this.F.el,a.target)||this.D&&Xd(this.D.el,a.target)||(a=this.O,hMg(a.F),sMg(a,{pC:!1,tE:!1,dM:""})))};w6.prototype.XAa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Fd().width))if(this.F&&this.F.el==b)y6(this);else if(!this.D||this.D.el!=b){TLg(this);var d=ULg(b);if(d){za();wVc(b,"hovercardOwnerId",a.toString());var e=!!this.F;VLg(this,c?0:e?250:void 0);c&&this.F&&this.sG();var f=WLg(this,this.la[a]||
{});a=this.D={el:b,contextId:a,config:f};f=vd(b).Ab().body;x6(this,b).listen(a.el,"mouseover",this.gza(a.el)).listen(f,"touchstart",this.fD).listen(f,"mousemove",this.xya(a.el)).listen(a.el,"mouseout",this.fza(a.el));this.Xa||this.Nb(a.el.getAttribute("data-hovercard-id"));XLg(this,b,d,c?0:e?100:void 0)}}};w6.prototype.LKa=function(a){var b=this;aMg(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.sG();bMg(b);TLg(b);cMg(b);b.F=c;b.D=null;b.V&&b.V.then(function(d){return dMg(b,d)})}})};
w6.prototype.sG=function(){var a=this;y6(this);if(!tMg(this.O)&&this.F){this.Xa=!1;var b=x6(this,this.F.el),c=vd(this.F.el).Ab().body;b.Rb(c,"touchstart",this.fD);this.Aaa(this.F.el);this.F=null;this.aa=v6.F0;KLg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Sj");this.D||this.dispatchEvent("Tj")}};w6.prototype.Aaa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x6(b,g).Rb(g,"mouseover",e),b.Ea.delete(f))});
this.Ca.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x6(b,g).Rb(g,"mouseout",e),b.Ca.delete(f))});var d=vd(a).Ab().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x6(b,g).Rb(d,"mousemove",e),b.oa.delete(f))})}};function vMg(){this.od={}}vMg.prototype.register=function(a,b){this.od[a]=b};function wMg(a,b){return a.od[b]?(a=a.od[b].D())?a:b:b}qa(vMg);fa();var xMg=Symbol("H4xNie");var yMg=new Map,zMg=new Map;function AMg(a,b){var c=yMg.get(a);c||(c=b(a),yMg.set(a,c));return c};var BMg;BMg=function(a,b){b=AMg(a,function(){return b});zMg.set(a,String(b));return b}("IZT63",new Ji("IZT63","IZT63",void 0));function CMg(){this.D={};this.Qd=null;this.F=DMg}CMg.prototype.hd=p("Qd");CMg.prototype.register=function(a,b){b.displayName=a;b[xMg]=a;this.D[a]=b};function EMg(a,b){a=(a=b[xMg])?a:null;if(a)return a}function FMg(a,b){var c=wMg(vMg.Pa(),b);return(b=a.D[c])?Ef(b):c instanceof Ji?Bf(Bdc(GMg(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("KM`"+c);}):Ff(new TypeError("KM`"+c))}function GMg(a,b){a=HMg(a,b);ve(a,h());return a}
function HMg(a,b){b=b.map(function(e){return wMg(vMg.Pa(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};DSf(b).lpa.filter(function(e){return e instanceof Ji&&!a.D[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return me();try{return pe(Object.values(a.F(a,c)))}catch(e){return oe(e)}}qa(CMg);function DMg(a,b){a=Sf();return Tga(a,b,void 0)};function IMg(){}var JMg={},KMg={};function LMg(a){vb(a,function(b,c){JMg[c]=b;KMg[c]=!0})}function MMg(a,b){var c=[],d=xb(b,function(f,g){return NMg(a,b[g],c,JMg[g],g)}),e=xpc(c);Bf(e,function(f){return xb(d,function(g){var k=new IMg;vb(g,function(l,m){k[m]=f[l]});return k})});Cf(e,function(f){throw f;});return e}function NMg(a,b,c,d,e){var f={},g;KMg[e]?g=d(a,b):g=xb(b,function(k){return d(a,k,b)});vb(g,function(k,l){k instanceof le&&(k=Bdc(k));var m=c.length;c.push(k);f[l]=m});return f}
LMg({av:function(a,b){var c=Bb(b);if(0==c.length)return{};a=a.hd();try{var d=KSf(a,c)}catch(e){throw e;}return xb(b,function(e){return d[e]})},preload:function(a,b){a=Bb(b).filter(function(d){return d instanceof Ji});var c=GMg(CMg.Pa(),a);return xb(b,function(){return c})}});(function(a){vb(a,function(b,c){JMg[c]=b})})({context:function(a,b){return a.getContext(b)},Zg:function(a,b){a=b.call(a);return Array.isArray(a)?xpc(a):a},Uoa:function(a,b){return new le(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||MMg(null,{Xg:{},av:{},context:{},controller:{},controllers:{},data:{},Zg:{},Uoa:{},k3b:{},preload:{},E3b:{},I3b:{},model:{},Zc:{},CH:{}}).then();var OMg={};function z6(a){B.call(this);this.kyb=a.Zg.key;this.Qd=a.Zg&&a.Zg.av;this.vwa=[]}x(z6,B);z6.prototype.ua=function(){this.rWa();this.sWa();B.prototype.ua.call(this)};z6.prototype.toString=function(){return this.kyb+"["+xa(this)+"]"};z6.GU=function(a){return{Zg:{key:function(){return Ef(a)},av:function(){return Ef(this.bha())}}}};function PMg(a){a.GU=a.GU||function(){return{}}}
function QMg(a,b,c){c=Bf(RMg(b,c,a),function(d){return new b(d)});Bf(c,function(d){if(d.vwa.length)return Bf(new TB(d.vwa,void 0,!0),function(){return d})});Bf(c,h());a instanceof Ji&&Bf(c,function(d){var e=OMg[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function RMg(a,b,c){if(a==B)return Ef({});var d=MMg(b,a.GU(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=RMg(e,b,c);return Bf(d,function(g){return Bf(f,function(k){g.jHb=k;return g})})}
z6.prototype.hd=p("Qd");z6.prototype.bha=function(){return this.Qd||void 0};z6.prototype.sWa=pa;z6.prototype.rWa=pa;function SMg(a,b){this.key=a;this.Qd=b}w=SMg.prototype;w.hd=p("Qd");w.bha=p("Qd");w.getContext=function(){throw Error("m");};w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var TMg={};function UMg(a,b){function c(f){f.M2a(d,b||void 0).yd(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Ji)var d=wMg(vMg.Pa(),a);else if(va(a))d=EMg(CMg.Pa(),a);else return Ff("Service key must be a ServiceId or Service constructor");a=TMg[d];a||(a=FMg(CMg.Pa(),d),TMg[d]=a);var e=new zf;Bf(a,function(f){var g=wMg(vMg.Pa(),d);if(g!=d)iga(UMg(g,b),e);else return vMg.Pa(),c(f)});Cf(a,function(f){e.errback(f)});return e};var VMg={};LMg({CH:function(a,b){var c=Bb(b).filter(function(d){return d instanceof Ji});GMg(CMg.Pa(),c);return xb(b,function(d){return UMg(d,a.bha())})}});function WMg(a){z6.call(this,a.jHb)}x(WMg,z6);WMg.GU=z6.GU;WMg.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new FLg("nQyAE."+a,b):null};WMg.prototype.isEnabled=function(a){return this.get(a).RTa()};(function(a,b){PMg(b);a&&CMg.Pa().register(a,b);b.M2a=function(c,d){c=wMg(vMg.Pa(),c);var e=VMg[c];if(e)return e;e=VMg[c]=new zf;QMg(c,b,new SMg(c,d)).yd(e.callback,e.errback,e);return e}})(BMg,WMg);function XMg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function YMg(a,b){var c=document.body,d=gj(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";uMg();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(HLg.prototype.H=HLg.prototype.J);return ZMg(c,d,a,b)}
function $Mg(a,b,c){var d=c.language;a=tf(a,"/widget/hovercard/v/2");null!=b&&(a=sf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=sf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=nf(a,"origin",c.value);return a}
function ZMg(a,b,c,d){return new Promise(function(e,f){if(!aNg(a)){var g=a.ownerDocument.defaultView,k=$Mg(b,c,d);ve(pMg(g,"config").then(function(){ve(pMg(g,"card").then(function(l){var m=l.card,n=l.config;XMg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new lMg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new mMg(n,q,t,k);n.D=q;m.unwatch=ELg;m.watch=ELg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=xa(a);q.la[l]=WLg(q,m);q.Tua();e(null)}),function(l){return f(l)})}),
function(l){return f(l)})}})}function aNg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof mMg?a:null};function bNg(){}bNg.prototype.initialize=h();qa(bNg);function cNg(){}
cNg.prototype.initialize=function(a,b){var c=sQ(),d={};d.clientName=dNg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;YMg(c,d).catch(function(){return void a.log(Error("LM"))});bNg.Pa().initialize(function(e,f,g,k){if(e=aNg(document.body)){var l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.Xa=!0;e.J<g&&(e.J=g,e.JEa(l),f=xa(e.H),RLg(e,f,l,k.x,k.y),e.W&&(e.W(),e.W=null))}else u6("Cannot call targetActivated, manager is falsy. Timestamp: "+g)},function(e){var f=aNg(document.body);
f&&f.J<e&&(f.J=e,f.T5())},15)};function dNg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("MM")),""}};Wf(Sf(),"peoplehovercard");function eNg(){Pf.apply(this,arguments)}x(eNg,Pf);eNg.prototype.initialize=function(){Sf().c_(new WN)};eNg.prototype.F2a=function(){return cNg};Tf("peoplehovercard").dn(eNg);Uf(Sf());
