Y4.prototype.D=SG(423,function(a,b){this.J.push({name:a,value:b})});rcg.prototype.D=SG(422,function(a,b){Y4.prototype.D.call(this,a,b)});function eeg(a){K(this,a,0,-1,null,null)}z(eeg,I);function feg(){Ecg.Pa();return wea?navigator.onLine:!0}function geg(a){K(this,a,0,-1,null,null)}z(geg,I);function heg(a,b){return UN(a,1,b)}function ieg(a,b){return UN(a,3,b)}function jeg(a,b){return Yi(a,1,b)}function keg(a,b){return Vi(a,2,b)}function leg(){var a=new Gcg,b=Ocg();return Vi(a,4,b)}
function meg(a){K(this,a,0,-1,null,null)}z(meg,I);function neg(a){K(this,a,0,-1,null,null)}z(neg,I);var oeg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function peg(a,b){var c=adg();return Ycg(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},Lcg)}
function Jfg(a){var b=Ocg();Vi(a,2,b)}function Kfg(a){var b=Ocg();Vi(a,3,b)}function Lfg(a,b){var c=adg();return Ycg(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},jdg)}function Mfg(a,b){var c=adg();return Ycg(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},idg)}function Nfg(a,b){a=Bcg(a.D,b);return null!=L(a,1)?Si(X4(a),7,""):null}function Ofg(a,b){a=Bcg(a.D,b);return X4(a).getName()}
function Pfg(a,b,c,d){c=ieg(heg(new geg,b),c);var e=Nfg(a,b);e&&UN(c,4,e);d=jeg(keg(leg(),d),[c]);var f=Edg(Cdg.Pa(),"ExecuteAddOnsLatency",b,Ofg(a,b));return peg(a.F,d).then(function(g){f();g=UG(g,neg,1)[0];var k=gcg(fcg(new T4,b),Ofg(a,b));var l=Si(N(g,meg,2),4,0);k=M(k,5,l);Ddg("RenderInstructionsResponseBack",k);return g},function(g){throw Error(Fdg(g));})}
function Qfg(a,b){Jfg(b);var c=b.getContext(),d=Si(c,1,""),e=Nfg(a,d);e&&UN(c,8,e);var f=Edg(Cdg.Pa(),"SubmitFormLatency",d,Ofg(a,d));return Lfg(a.H,b).then(function(g){f();return g},function(g){throw Error(Fdg(g));})}function Rfg(a,b){Kfg(b);var c=b.getContext(),d=Si(c,1,""),e=Nfg(a,d);e&&UN(c,8,e);var f=Edg(Cdg.Pa(),"GetAutocompletionLatency",d,Ofg(a,d));return Mfg(a.H,b).then(function(g){f();return g},function(g){var k=Error(Fdg(g));if(g.code!==oeg.INVALID_ARGUMENT)throw k;})}
function Sfg(a){a=ff(a);return cf(a[1],null,a[3],a[4])}var Tfg=[[1]];function Ufg(a){K(this,a,0,-1,null,null)}z(Ufg,I);Ufg.prototype.H=function(){return Si(this,1,"")};Ufg.prototype.W=function(){return Si(this,2,"")};function Vfg(a){K(this,a,0,-1,null,Tfg)}z(Vfg,I);Vfg.prototype.H=function(){return N(this,Ufg,1)};Vfg.prototype.W=function(){return null!=L(this,1)};function Wfg(a){a=wt(vO(a).ai);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Xfg(){Ge.call(this,"Yh")}
x(Xfg,Ge);var Yfg=[[1,2,3,4,5]];function Zfg(a){K(this,a,0,-1,null,Yfg)}z(Zfg,I);Zfg.prototype.H=function(){return N(this,Vfg,5)};Zfg.prototype.W=function(){return null!=L(this,5)};function $fg(a){K(this,a,0,6,null,null)}z($fg,I);$fg.prototype.getUrl=function(){return L(this,1)};function agg(a){K(this,a,0,-1,null,null)}z(agg,I);agg.prototype.getId=function(){return L(this,1)};agg.prototype.Uc=function(a){return M(this,1,a)};var bgg=[2];function cgg(a){K(this,a,0,-1,bgg,null)}z(cgg,I);
cgg.prototype.getId=function(){return N(this,agg,4)};cgg.prototype.Uc=function(a){return Vi(this,4,a)};var dgg=[[1,2]];function egg(a){K(this,a,0,-1,null,dgg)}z(egg,I);var fgg=[2];function ggg(a){K(this,a,0,-1,fgg,null)}z(ggg,I);ggg.prototype.getText=function(){return L(this,1)};ggg.prototype.getColor=function(){return L(this,3)};var hgg=[2,3];function igg(a){K(this,a,0,-1,hgg,null)}z(igg,I);igg.prototype.getName=function(){return L(this,4)};igg.prototype.Xd=function(a){return M(this,4,a)};
var jgg=[2];function kgg(a){K(this,a,0,-1,jgg,null)}z(kgg,I);kgg.prototype.getId=function(){return N(this,agg,6)};kgg.prototype.Uc=function(a){return Vi(this,6,a)};kgg.prototype.getDescription=function(){return L(this,1)};kgg.prototype.aj=function(a){M(this,1,a)};var lgg=[8],mgg=[[1,2,3,4,5,9,13,10,11,12,14]];function ngg(a){K(this,a,0,-1,null,null)}z(ngg,I);ngg.prototype.getText=function(){return N(this,cgg,1)};function ogg(a){K(this,a,0,-1,null,null)}z(ogg,I);
ogg.prototype.getId=function(){return N(this,agg,5)};ogg.prototype.Uc=function(a){return Vi(this,5,a)};var pgg=[2];function qgg(a){K(this,a,0,-1,pgg,null)}z(qgg,I);qgg.prototype.getName=function(){return L(this,1)};qgg.prototype.Xd=function(a){return M(this,1,a)};qgg.prototype.getLabel=function(){return L(this,5)};function rgg(a){K(this,a,0,-1,lgg,mgg)}z(rgg,I);rgg.prototype.Pc=function(){return N(this,qgg,10)};rgg.prototype.sf=function(a){return RN(this,10,mgg[0],a)};var sgg=[[1,2,3,6,7]];
function tgg(a){K(this,a,0,-1,null,sgg)}z(tgg,I);var ugg=[1];function vgg(a){K(this,a,0,-1,ugg,null)}z(vgg,I);function wgg(a){K(this,a,"apps.ao.cci",-1,null,null)}z(wgg,I);wgg.$c="apps.ao.cci";function xgg(a,b){return Vi(a,4,b)}function ygg(a,b){return TN(a,5,b)};function zgg(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(zgg,I);zgg.$c="apps.ao.aomac";zgg.prototype.getContext=function(){return N(this,Oag,1)};function Agg(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(Agg,I);Agg.$c="apps.ao.caoq";function Bgg(a){K(this,a,"apps.ao.e",-1,null,null)}z(Bgg,I);Bgg.$c="apps.ao.e";Bgg.prototype.getMessage=function(){return Si(this,1,"")};function Cgg(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(Cgg,I);Cgg.$c="apps.ao.ecaq";function Dgg(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(Dgg,I);Dgg.$c="apps.ao.ecar";function Egg(a,b){return Vi(a,1,b)}Dgg.prototype.getContext=function(){return N(this,Oag,3)};function Fgg(a,b){return Vi(a,3,b)}function Ggg(a,b){return Vi(a,4,b)};function Hgg(a){K(this,a,0,-1,null,null)}z(Hgg,I);function Igg(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(Igg,I);Igg.$c="apps.ao.gaqd";function Jgg(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(Jgg,I);Jgg.$c="apps.ao.hhaaq";function Kgg(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(Kgg,I);Kgg.$c="apps.ao.raoi";function Lgg(a){K(this,a,"apps.ao.icfd",-1,Mgg,null)}z(Lgg,I);var Mgg=[1];Lgg.$c="apps.ao.icfd";function Ngg(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(Ngg,I);Ngg.$c="apps.ao.ogwr";function Ogg(a){K(this,a,"apps.ao.olq",-1,null,null)}z(Ogg,I);Ogg.$c="apps.ao.olq";function Pgg(a){K(this,a,"apps.ao.olr",-1,null,null)}z(Pgg,I);Pgg.$c="apps.ao.olr";function Qgg(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(Qgg,I);Qgg.$c="apps.ao.rcq";Qgg.prototype.getContext=function(){return N(this,Oag,3)};function Rgg(a){K(this,a,"apps.ao.sili",-1,null,null)}z(Rgg,I);Rgg.$c="apps.ao.sili";function Sgg(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(Sgg,I);Sgg.$c="apps.ao.sfqd";function Z4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(Z4,I);Z4.$c="apps.ao.cp";Z4.prototype.getError=function(){return N(this,Bgg,2)};function Tgg(a){var b=new Z4;return Vi(b,2,a)}Z4.prototype.hasError=function(){return null!=L(this,2)};function Ugg(a,b){this.data=a;this.D=b};function Vgg(a){Q4.call(this);this.F=a}x(Vgg,Q4);Vgg.prototype.qa=function(){Q4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");ZN(this.ga(),a)};Vgg.prototype.JLa=h();Vgg.prototype.DEa=r(!0);var Wgg=Promise;function Xgg(a){this.D=a}Xgg.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function Ygg(a){this.D=a}Ygg.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Zgg(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function $gg(a,b){a=a.ports[0];Zgg(a,b);return new Ygg(a)}function Zgg(a,b){b&&(a.onmessage=function(c){b(new Ugg(c.data,$gg(c)))})};function ahg(a){var b=a.destination,c=a.Gv,d=a.origin,e=void 0===a.RI?"ZNWN1d":a.RI;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("LL");if("null"===d)throw Error("ML");return bhg({destination:b,KIb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("NL`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function bhg(a){var b=a.destination,c=a.KIb,d=void 0===a.onMessage?void 0:a.onMessage;return new Xgg(new Wgg(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e($gg(k,d)))}b.addEventListener("message",g,!1)}))};function chg(a){var b=a.url,c=a.id,d=a.jc,e=a.YEa;a=a.Xoa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Otc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
;var dhg=new v0;function ehg(a,b,c){c={url:a,Xoa:[1,2,3,4,5],destination:window,RI:"gsaoc",onMessage:c};a=BQe(dhg,chg,{url:c.url,id:c.id,jc:c.jc,YEa:c.YEa,Xoa:c.Xoa});c=ahg({destination:c.destination||ma.window,Gv:a,origin:Sfg(a.src),RI:c.RI,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var fhg={rJb:"add-on-host-content",sJb:"add-on-host-failure",qJb:"add-on-host-client-not-supported",tJb:"add-on-host-loading",uJb:"add-on-host-offline"};function ghg(a){this.D=a;this.F=null}
function hhg(a,b){if(!feg()&&"add-on-host-offline"!=b)ihg(a,!1),hhg(a,"add-on-host-offline");else if(jhg(a,b)){for(var c in fhg){var d=a,e=fhg[c],f=Dd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=Dd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=Dd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=Dd("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=Dd("add-on-host-non-content-wrapper",a.D);Wk(c,"isHidden","add-on-host-content"===b);a.F=b}}function jhg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return feg()?"add-on-host-loading"==b:!1;default:return!1}}
function ihg(a,b){var c=Dd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Wk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Wk(c,"add-on-host-offline-snack-bar-hidden",!0),Ve(218).then(function(){return R(c,!1)})))};var khg=/(\/u\/\d+)?/;function lhg(a){var b=a.vFb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=GG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+mhg({image:DG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),noa:"Content can\u2019t be loaded.",dpa:DG("Try reloading the add-on."),
w0a:DG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(gQ(aQ(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+mhg({image:DG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
noa:"This browser doesn\u2019t support the add-on.",dpa:DG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+Pdg()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+mhg({image:DG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
noa:"You\u2019re offline.",dpa:DG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function mhg(a){var b=a.image,c=a.noa,d=a.dpa;a=a.w0a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};var nhg=new ycg("apps.addons.host.AddOnHostContentContainer");function ohg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.F=null;this.V=a;this.ea=b;this.J=null;this.H=d;this.ha=e;this.R=this.aa=this.O=null;this.W=new Vgg(this.ea);this.ia(this.W);this.la=S4.Pa().subscribe(zcg,function(g){g.then(function(k){null!==k&&(f.aa=k)})})}x(ohg,S);w=ohg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=ucg(nhg.D(),"createDom");this.rb(ZQ(lhg,{vFb:kcg()}));var b=this.Ta("add-on-host-headerbar-container");this.W.render(b);this.D=new ghg(this.Na());hhg(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Ta("add-on-host-retry"),["click"],this.kHa.bind(this));this.Ba().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){ihg(a.D,!1)});this.Ba().listen(this.W,"Ph",function(){a.dispatchEvent(new Xfg)});S4.Pa().subscribe(Acg,function(b){b?"add-on-host-content"==a.D.F?ihg(a.D,!1):a.kHa():"add-on-host-content"==a.D.F?ihg(a.D,!0):hhg(a.D,"add-on-host-offline")})};
w.kHa=function(){var a=this,b=vcg(nhg.D(),"handleRetry");if(this.F){b.D("reExecuted",!0);hhg(this.D,"add-on-host-loading");var c=this.F;this.F=null;c.then(function(){phg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){S4.Pa().fn(this.la);S.prototype.ua.call(this)};w.Itb=function(a){this.H=a;return this.O?phg(this):me()};
w.dFb=function(a){R(this.Na(),!0);this.focus();this.O=a;var b=X4(a).getName();a=Si(X4(a),4,"")||"#ff0000";var c=this.W,d=Wfg(a);Vk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Uk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Ibg(c,b,!0,!1);Hbg(c,new Set);om(c.ga(),"color",Wfg(a)?"#FFFFFF":"#000000");om(c.ga(),"background-color",a);return V4.Pa().R?phg(this):(hhg(this.D,"add-on-host-client-not-supported"),
me())};w.nIb=function(){R(this.Na(),!1);this.O=null};function phg(a){var b=vcg(nhg.D(),"updateExecutionContext");return a.J.D().then(function(c){if(c.bEa)return me();var d=a.Ta("add-on-host-extra-content-container");a.na().removeChildren(d);va(c.D)&&c.D(d);d=new Z4;var e=a.H,f=a.O,g=new zgg;f=Vi(g,2,f);e=Vi(f,1,e);c=a.Yka(c);c=Vi(e,3,c);d=Vi(d,3,c);return qhg(a,d)}).then(function(){b.end()})}
function rhg(a,b){var c=vcg(nhg.D(),"handleExecuteCurrentAddOn"),d=Si(b,1,"");return shg(a,d,Ti(b,2,!1)).then(function(e){c.end();return e})}function shg(a,b,c){return me().then(function(){var d=Bcg(a.aa,b);return d?thg(a,d,c):oe(Error("OL"))})}
function uhg(a,b){var c=b.getContext();Bcg(a.aa,Si(b,1,""));var d=Si(b,1,""),e=Si(b,2,"");return Pfg(a.V,d,e,c).then(function(f){return(Ti(b,4,!1)?me(xgg(ygg(new wgg,1),Tbg)):a.J.D().then(a.Yka.bind(a))).then(function(g){return Ggg(Fgg(Egg(new Dgg,f),c),g)})})}function vhg(a,b){(b=N(b,Zfg,1))?a.J.O(b).then(h()):me()}function whg(a,b){return(b=N(b,fdg,1))?Rfg(a.V,b):null}function xhg(a){N(a,$fg,1);return(0,V4.Pa().la)().then(function(b){var c=new Pgg;b=SN(c,1,b,!1);return me(b)})}
function yhg(a,b){b=N(b,ddg,1);return Qfg(a.V,b)}function zhg(a){function b(){var c=qhg;var d=new Z4;var e=new Hgg;d=Vi(d,19,e);c(a,d)}ccg().then(function(c){c.D(!0,b)})}
function thg(a,b,c){if(!a.H&&!c)return oe(Error("PL"));var d;c?d=me({vU:1,bEa:!1,vda:null,Hqa:Ubg}):d=a.J.D();var e=X4(b),f=a.H.clone();return d.then(function(g){var k=a.Yka(g);if(1===g.vU){if(!N(b,eeg,6)||!Si(N(b,eeg,6),2,""))return Ggg(Fgg(Egg(new Dgg,Ahg(e)),a.H),k);TN(f,3,1);g.vda=Si(N(b,eeg,6),2,"")}else TN(f,3,2);return Pfg(a.V,W4(e),g.vda,f).then(function(l){return Ggg(Fgg(Egg(new Dgg,l),a.H),k)})})}
function Bhg(a){return a.J.D().then(function(b){var c=[],d=3!=b.vU;b=1!=b.vU;var e=W4(X4(a.O));d&&c.push(shg(a,e,!0));b&&c.push(shg(a,e,!1));return pe(c)}).then(function(b){var c=new Lgg;return Yi(c,1,b)},function(){return new Lgg})}function Chg(a){var b=V4.Pa();b=vj(b.O);var c=kcg();c=b.ki().replace(khg,"/u/"+c);qj(b,c);lH(lH(lH(lH(lH(lH(b,"origin",Sfg(he(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",jcg()),"dtp",a.ha);return b.toString()}
function Dhg(a){a.R&&a.R.cancel();a.R=Ve(3E4).then(function(){hhg(a.D,"add-on-host-failure")})}function Ehg(a){a.ga()||a.qa();return a.Wa("add-on-host-content")}w.Yka=function(a){var b=new wgg,c=a.vU;c&&ygg(b,c);a.Hqa&&xgg(b,a.Hqa);return b};w.focus=function(){this.ga().focus()};
function Fhg(a){if(!a.F){var b=vcg(nhg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():za(),d=Xf(Chg(a)),e=ehg(d,Ehg(a),a.icb.bind(a));a.F=Bhg(a).then(function(f){VN(f,2,c);var g=new Z4;f=Vi(g,1,f);e.send(f.Va());b.end();return e});Dhg(a)}return a.F}
w.icb=function(a){function b(e){e=e.Va();a.D.send(e,void 0,void 0)}var c=aj(Z4,a.data),d=N(c,Cgg,4);d&&rhg(this,d).then(function(e){var f=new Z4;return Vi(f,5,e)}).then(b);(d=N(c,Sgg,6))&&yhg(this,d).then(function(e){var f=new Z4;return Vi(f,7,e)}).then(b,function(e){var f=new Bgg;e=UN(f,1,e.message);e=Tgg(e);b(e)});(d=N(c,Igg,8))&&(d=whg(this,d))&&d.then(function(e){var f=new Z4;return Vi(f,9,e)}).then(b);N(c,Rgg,17)&&hhg(this.D,"add-on-host-loading");N(c,Kgg,18)&&(this.R&&this.R.cancel(),hhg(this.D,
"add-on-host-content"));(d=N(c,Ogg,10))&&xhg(d).then(function(e){var f=new Z4;return Vi(f,11,e)}).then(b);N(c,Agg,13)&&this.dispatchEvent(new Xfg);(d=N(c,Qgg,14))&&uhg(this,d).then(function(e){var f=new Z4;return Vi(f,5,e)}).then(b).then(null,function(e){var f=new Bgg;e=UN(f,1,e.message);e=Tgg(e);b(e)});(d=N(c,Jgg,12))&&vhg(this,d);N(c,Ngg,16)&&zhg(this)};function qhg(a,b){return Fhg(a).then(function(c){c.send(b.Va())})}
function Ahg(a){var b=jcg();switch(b){case 4:case 1:return Ghg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Ghg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("QL`"+b);}}
function Ghg(a,b,c){var d=new ogg;b=M(d,1,b);d=new rgg;b=RN(d,9,mgg[0],b);d=new ngg;var e=new ggg;c=M(e,1,c);M(c,3,4342338);M(c,5,void 0);e=new egg;c=[RN(e,1,dgg[0],c)];e=new cgg;c=Yi(e,2,c);M(c,3,1);d=Vi(d,1,c);c=new rgg;d=RN(c,3,mgg[0],d);b=[b,d];d=new kgg;b=[Yi(d,2,b)];d=new igg;b=Yi(d,2,b);d=new tgg;d=RN(d,6,sgg[0],b);b=new vgg;Zi(b,1,d,tgg);d=new meg;b=Vi(d,2,b);d=new neg;a=Vi(d,1,a);return Vi(a,2,b)};function Hhg(){}Hhg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new ohg(Gdg.Pa(),!0,a,b,d);a.J=c;return a};function Ihg(){Pf.apply(this,arguments)}x(Ihg,Pf);Ihg.prototype.h2a=function(){return new Hhg};Jdg("add_ons_host_content_factory",Ihg);
