var K2i="__HC_94253229",L2i="__HM_173584019",M2i="boqSocialpeoplehovercardV2HovercardAnimating",N2i="buganizer-system+",O2i="hovercard-id",P2i="hovercardAlign",Q2i="hovercardId",R2i="hovercardOwnerId",S2i="this.el_ is falsy";pYb.prototype.m1=sm(360,om("V"));sYb.prototype.m1=sm(359,function(a){sYb.Oa.m1.call(this,a);tYb(this)});function T2i(a,b){this.F=a;this.C=b}function U2i(a){throw Error("rC`"+a.F);}x=T2i.prototype;
x.Og=function(a){if(null==this.C)return 0==arguments.length&&U2i(this),a;if(typeof this.C===wk)return this.C;throw new TypeError("sC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.zYa=function(a){if(null==this.C)return 0==arguments.length&&U2i(this),a;if(typeof this.C===Sc)return this.C;if(typeof this.C===wk){var b=this.C.toLowerCase();if(b===zl||"1"===b)return!0;if(b===ig||"0"===b)return!1}throw new TypeError("tC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.number=function(a){if(null==this.C)return 0==arguments.length&&U2i(this),a;if(typeof this.C===Ui)return this.C;if(typeof this.C===wk){var b=Number(this.C);if(!isNaN(b)&&!Bp(this.C))return b}throw new TypeError("uC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.toString=function(){return this.Og()};
x.Hk=function(a){if(null==this.C){if(0==arguments.length)throw Error("rC`"+this.F);return a}var b=Mm(this.C)?this.C:typeof this.C!==wk?[this.C]:V2i(this);return wo(b,function(c,d){return new T2i(this.F+"["+d+"]",c)},this)};function V2i(a){a=a.Og();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
x.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("rC`"+this.F);return a}if(!Mm(this.C)&&Om(this.C))return ep(this.C,function(b,c){return new T2i(this.F+"."+c,b)},this);throw new TypeError("vC`"+this.F+"`"+this.C+"`"+typeof this.C);};function v7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?yZh(b,a):yZh(null,a)};function W2i(){this.F=this.C=null}function X2i(a){var b=Bt(a);a=NR(a);return new qA(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Y2i(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(M2i);var f=X2i(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Rs(100,-10));e=function(q,r,u){return dT(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else v7(S2i)}
function Z2i(a,b,c){c=void 0===c?$o:c;if(a.C){var d=function(){kH(a.C,!1);c()};$2i(a,b);jH(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Nt(250),a.F.then(d)):d()}else v7(S2i)}function $2i(a,b){b?a.C.classList.add(M2i):a.C.classList.remove(M2i)}W2i.prototype.H=function(){this.C?(this.C.classList.remove(M2i),this.C?(this.C.classList.remove(M2i),WG(this.C,0,-1E4)):v7(S2i),kH(this.C,!0)):v7(S2i)};W2i.prototype.J=function(){this.C?(this.C.classList.remove(M2i),kH(this.C,!0)):v7(S2i)};function a3i(a){J(this,a,0,-1,null,null)}D(a3i,I);a3i.prototype.getText=function(){return K(this,2)};function b3i(a){J(this,a,0,-1,null,null)}D(b3i,I);var c3i={V2:0,Sea:1,j3:2};function w7(a){Qs.call(this);this.la=a;this.R=this.La=this.bb=this.X=this.Na=this.ua=null;this.zb={};this.Ga={x:0,y:0};this.hb=null;this.H=document.body;this.ia={};this.O=new W2i;this.Ta=document.body;this.F=this.C=null;this.lb=0;this.V=null;this.W=c3i.V2;this.J=null;this.ga=!1;this.tb={hSa:!1};this.Va=!1;this.fRa()}z(w7,Qs);x=w7.prototype;x.fRa=p();x.tDa=p();x.sDa=p();x.TCa=p();x.Vya=p();x.sFa=function(){this.ama()};
x.ama=function(){var a=this;this.ga=!0;var b=Pm(this.H),c=x7(this,this.H);c.listen(this.H,Fi,function(e){return a.Xp(b,e)}).listen(this.H,ul,function(){d3i(a);e3i(a)}).listen(this.H,wl,function(e){return f3i(a,b,e)});var d=Ys(this.H).ea(K2i);d&&(this.Ta=d,this.O.C=d,Z2i(this.O,!1),c.listen(d,Bi,this.Ycb).listen(d,Fi,this.Zcb))};x.Hf=function(a){a=new Hs(a);tt(this.Ta,a.target)||(d3i(this),this.pI())};function f3i(a,b,c){a.bb=Nt(250).then(function(){return a.Xp(b,c,!0)})}
x.Xp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=rb){var d=yt(b.target,this.NIa,!0);d&&(this.J=Rm(),g3i(this,a,d,b.clientX,b.clientY,c))}};x.NIa=function(a){return st(a)&&T$f(a,Q2i)};function g3i(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.ia[b].primaryActionButtonOnload,k=OW(c,Q2i);g&&k&&h3i(a,g(k));a.Ga={x:d,y:e};a.ZEa(b,c,f)}x.T7=function(a){this.J=Rm();this.F&&this.wE();if(this.C){var b=!0;a&&(a=(new Hs(a)).relatedTarget,tt(this.C.el,a)&&(b=!1));b&&d3i(this)}};
x.Ycb=function(){this.J=Rm();this.F&&this.wE();d3i(this)};x.Zcb=function(){this.J=Rm();i3i(this)};x.hqa=function(a){this.Ga={x:a.clientX,y:a.clientY};a.stopPropagation();this.V&&(this.V(),this.V=null)};x.jma=function(a){a.target.parentNode&&a.target.parentNode.id==K2i?(this.J=Rm(),i3i(this)):this.wE()};x.hFa=function(a){a.stopPropagation();this.J=Rm()};
x.ZEa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>gt().width))if(this.F&&this.F.el==b)i3i(this);else if(!this.C||this.C.el!=b){j3i(this);var e=k3i(b);if(e){Rm();age(b,R2i,a.toString());var f=!!this.F;l3i(this,c?0:f?250:void 0);c&&this.F&&this.pI();var g=m3i(this,this.ia[a]||{});a=this.C={el:b,XZa:a,config:g};g=Ys(b).Lb().body;x7(this,b).listen(a.el,Ai,this.hqa).listen(g,Ai,this.jma).listen(g,xi,this.Hf).listen(g,wl,this.wE).listen(a.el,Bi,this.T7);var k=c?0:f?100:void 0;c||f?n3i(this,b,
e,k):this.V=function(){return n3i(d,b,e,k)}}}};function n3i(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.Eza(b,c);a.C.config=e;o3i(a,d).then(function(){return p3i(a,e)},function(f){return void(f instanceof Jt?null:v7(f,"Failed during delay to load data. delay: "+d))})}}function p3i(a,b){j3i(a);if(a.ga&&a.C){q3i(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Dt(new a3i)},d=b[O2i];d&&h3i(a,c(d));a.ac=function(){a.C&&a.zPa(a.C.el)};a.la.LLa(b)}}
x.zPa=function(a){var b=this;r3i(this).then(function(){if(b.C&&b.C.el===a&&b.ga&&b.X){var c=b.C;b.pI();s3i(b);j3i(b);t3i(b);b.F=c;c=b.F.el;b.C=null;x7(b,c).Yb(c,Ai,b.hqa).listen(c,Ai,b.hFa);b.R&&b.R.then(function(d){return u3i(b,d)})}})};function u3i(a,b){q3i(a);null!=K(b,1)&&K(b,1);a.O.H();a.W=c3i.Sea;a.la.render(b)}
function v3i(a,b,c){if(a.F){var d=Ys(a.H);a:{var e=a.O,f=a.F.config;a=a.F.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)Y2i(e,a,b,d,f);else if(c)a=Bt(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(M2i),d=X2i(d),c=new Rs(f,c),f=new qA(15,15,15,15),1<iS(c,e.C,8,f,d,9,b)&&1<iS(c,e.C,9,f,d,9,b)&&iS(c,e.C,8,f,d,0,b)):v7(S2i);else{v7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?($2i(e,b),e.F&&(e.F.cancel(),e.F=null),
kH(e.C,!0),jH(e.C,1)):v7(S2i)}}}}x.gFa=p();x.wE=function(a){var b=this;d3i(this);this.F&&!this.ua&&(this.tb.hSa||w3i(this,a).then(function(){return b.pI()}))};function d3i(a){a.C&&(a.V=null,q3i(a),j3i(a),s3i(a),t3i(a),a.qda(a.C.el),a.C=null)}
x.pI=function(){var a=this;i3i(this);if(this.F){var b=x7(this,this.F.el),c=Ys(this.F.el).Lb().body;b.Yb(c,xi,this.Hf).Yb(c,wl,this.wE).Yb(this.F.el,Ai,this.hFa).Yb(c,Ai,this.wE);this.qda(this.F.el);this.F=null;this.W=c3i.V2;Z2i(this.O,!0,function(){return a.la.Ze});this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};x.Eza=function(a,b){var c=this.C?this.C.config:{};a=x3i(this,a,b);sp(a,c);return a};function x7(a,b){b=parseInt(OW(b,R2i)||"-1",10);return a.zb[b]=a.zb[b]||new Iu(a)}
function y3i(a){var b=Rm();a.J=b}x.qda=function(a){x7(this,a).Yb(a,Ai,this.hqa).Yb(a,Bi,this.T7)};function e3i(a){var b=a.bb;b&&b.cancel();a.bb=null}function w3i(a,b){b=void 0===b?500:b;b=typeof b===Ui?b:500;i3i(a);a.ua=Nt(b);return a.ua}function i3i(a){var b=a.ua;b&&b.cancel();a.ua=null}function o3i(a,b){b=void 0===b?400:b;j3i(a);a.Na=Nt(b);return a.Na}function j3i(a){var b=a.Na;b&&b.cancel();a.Na=null}function l3i(a,b){b=void 0===b?1E3:b;s3i(a);a.X=Nt(b)}
function s3i(a){var b=a.X;b&&b.cancel();a.X=null}function h3i(a,b){q3i(a);a.R=b}function q3i(a){var b=a.R;b&&b.cancel();a.R=null}function r3i(a){t3i(a);var b=[];a.X&&b.push(a.X);a.R&&b.push(a.R);a.La=Ft(b);return a.La}function t3i(a){var b=a.La;b&&b.cancel();a.La=null}function k3i(a){if(!a)return"";a=OW(a,Q2i)||"";return zp(a,N2i)?a.replace(N2i,""):a}
function m3i(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.tb.hSa=!0);sp(c,b);return c}
function x3i(a,b,c){var d={};d.ri=++a.lb;c&&(d[O2i]=c);"mini"===(OW(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);T$f(b,P2i)&&(d.hovercardAlign="v"==OW(b,P2i)?"v":"h");(a=OW(b,LQ)||b.getAttribute(LQ))&&(d.fallbackName=a);return d};function z3i(){this.C=null}x=z3i.prototype;x.setup=p();x.LLa=p();x.render=p();x.Ze=p();x.dispose=p();x.eRa=p();
function A3i(a,b,c){if(a.C)switch(b){case "_ready":a.C.sFa();break;case gi:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.lb&&a.ac();break;case "rendered":a=a.C;c=B3i(c);a.W==c3i.Sea&&(a.W=c3i.j3,a.hb=a.Ga,v3i(a,c,a.Ga));break;case Lj:a=a.C;c=B3i(c);if(a.W===c3i.Sea||a.W===c3i.j3)a.W=c3i.j3,v3i(a,c,a.hb?a.hb:a.Ga);break;case "renderfailed":Z2i(a.C.O,!1);break;case "disposed":a.C.gFa();break;default:v7("Unrecognized message: "+b)}}
function B3i(a){a=void 0===a?{width:0,height:0}:a;var b=new Ws(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function C3i(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(C3i,z3i);x=C3i.prototype;x.LLa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.ab())};x.Ze=function(){this.F.iframeSend(Kg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.eRa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Uf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Wq(b3i,b.eventInfo);break;default:v7("Unrecognized event type: "+c)}d&&(d(g||
b||k[O2i]||k.userid||k.email),f&&e.pI())}c==Fi&&i3i(e)}}},_ready:function(){return A3i(a,"_ready")},loaded:function(b){return A3i(a,gi,b)},rendered:function(b){return A3i(a,"rendered",b)},resize:function(b){return A3i(a,Lj,b)},renderfailed:function(){return A3i(a,"renderfailed")},disposed:function(){return A3i(a,"disposed")}};v7("this.manager is falsy");return{}};function D3i(a,b,c,d){w7.call(this,a);this.mc=c;this.Sb=b;this.Tb=d}z(D3i,w7);D3i.prototype.Vya=function(){if(!this.ga){var a={};a.origin=window.location.protocol+za+window.location.host;var b=this.la.eRa();a=Pbe(Rbe(Qbe(new Obe({disableMultiLevelParentRelay:!0,hover:!0,id:K2i}),b),this.Sb),a);a.C.style=qRf;a.C.url=":card";this.mc(a.value())}};D3i.prototype.sFa=function(){var a=zt(Ys(this.H),K2i),b=a.parentNode;b.id=K2i;a.id="";a.tabIndex=-1;b.setAttribute(P6c,!0);this.ama()};
D3i.prototype.Eza=function(a,b){var c=x3i(this,a,b);this.C&&sp(c,this.C.config);c.url=this.Tb;for(b=[];a;a=a.parentElement){var d=Pm(a);d&&this.ia[d]&&b.push(this.ia[d])}to(b.reverse(),function(e){sp(c,e)});c.hl||(c.hl=Vf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};D3i.prototype.close=function(){this.la.dispose()};var E3i=null;function F3i(a,b){this.F=yp(vp(Ghd));this.C=a;this.Vg=b}function G3i(a,b){if(!E3i){var c,d;E3i=new F3i(void 0===c?!1:c,void 0===d?1E4:d)}return E3i.load(a,b)}F3i.prototype.load=function(a,b,c){var d=this;return H3i(this,a,c).then(function(e){return new Ct(function(f,g){e.load(b,{callback:Qm(f,e),timeout:d.Vg,ontimeout:function(){return g(Error("FC`"+b))}})})})};
function H3i(a,b,c){if(!a.C&&b.gapi)return Dt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Ct(function(d,e){var f=Ys(b).createElement(Xb);aq(f,a.F);c&&vt(f,Ot(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(kCf)};b.document.getElementsByTagName(Npa)[0].appendChild(f)});return b.__btgl_173981912};function I3i(a){this.F=a;this.C={ZF:!1,xD:!1,DO:""}}I3i.prototype.L=function(){y3i(this.F);var a=Object.assign({},this.C,{xD:!0,ZF:!1});J3i(this,a)};I3i.prototype.J=function(){y3i(this.F);var a=Object.assign({},this.C,{xD:!1});J3i(this,a)};I3i.prototype.O=function(a){y3i(this.F);a=Object.assign({},this.C,{xD:!1,ZF:!0,DO:a});J3i(this,a)};I3i.prototype.H=function(a){y3i(this.F);a=Object.assign({},this.C,{ZF:!1,DO:a});J3i(this,a)};
function J3i(a,b){b.DO!==a.C.DO&&(a.C={ZF:!1,xD:!1,DO:b.DO});b.ZF||b.xD?!b.ZF&&!b.xD||a.C.ZF||a.C.xD||i3i(a.F):a.F.wE();a.C=b}function K3i(a){return a.C.ZF||a.C.xD};function L3i(){w7.prototype.fRa=function(){this.L=new I3i(this);this.Hb=this.L.L.bind(this.L);this.Db=this.L.J.bind(this.L);this.Ac=this.L.H.bind(this.L);this.fc=this.L.O.bind(this.L);this.Ba=new Map;this.Aa=new Map;this.oa=new Map};w7.prototype.tDa=function(a){var b=this,c=a.getAttribute(d8c);this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.fc(c)}});return this.Ba.get(c).listener};w7.prototype.sDa=function(a){var b=this,c=a.getAttribute(d8c);this.Aa.has(c)||this.Aa.set(c,{element:a,
listener:function(){b.Ac(c)}});return this.Aa.get(c).listener};w7.prototype.TCa=function(a){var b=this,c=a.getAttribute(d8c);this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.jma(d)}});return this.oa.get(c).listener};w7.prototype.T7=function(a){this.J=Rm();this.F&&this.L.H(this.F.el.getAttribute(d8c));if(this.C){var b=!0;a&&(a=(new Hs(a)).relatedTarget,tt(this.C.el,a)&&(b=!1));b&&d3i(this)}};w7.prototype.ama=function(){var a=this;this.ga=!0;var b=Pm(this.H),c=x7(this,this.H);c.listen(this.H,
Fi,function(e){return a.Xp(b,e)}).listen(this.H,ul,function(){d3i(a);e3i(a)}).listen(this.H,wl,function(e){return f3i(a,b,e)});var d=Ys(this.H).ea(K2i);d&&(this.Ta=d,this.O.C=d,Z2i(this.O,!1),c.listen(d,Bi,this.Db).listen(d,Fi,this.Hb))};w7.prototype.gFa=function(){var a=x7(this,this.H),b=Ys(this.H).ea(K2i);a.Yb(b,Bi,this.Db).Yb(b,Fi,this.Hb)};w7.prototype.jma=function(a){a.target.id!==K2i&&a.target.parentNode.id!==K2i&&(a=new Hs(a),this.F&&tt(this.F.el,a.target)||this.C&&tt(this.C.el,a.target)||
(a=this.L,y3i(a.F),J3i(a,{xD:!1,ZF:!1,DO:""})))};w7.prototype.ZEa=function(a,b,c){c=void 0===c?!1:c;if(!(375>gt().width))if(this.F&&this.F.el==b)i3i(this);else if(!this.C||this.C.el!=b){j3i(this);var d=k3i(b);if(d){Rm();age(b,R2i,a.toString());var e=!!this.F;l3i(this,c?0:e?250:void 0);c&&this.F&&this.pI();var f=m3i(this,this.ia[a]||{});a=this.C={el:b,XZa:a,config:f};f=Ys(b).Lb().body;x7(this,b).listen(a.el,Fi,this.tDa(a.el)).listen(f,wl,this.wE).listen(f,Ai,this.TCa(a.el)).listen(a.el,Bi,this.sDa(a.el));
this.Va||this.fc(a.el.getAttribute(d8c));n3i(this,b,d,c?0:e?100:void 0)}}};w7.prototype.zPa=function(a){var b=this;r3i(this).then(function(){if(b.C&&b.C.el===a&&b.ga&&b.X){var c=b.C;b.pI();s3i(b);j3i(b);t3i(b);b.F=c;b.C=null;b.R&&b.R.then(function(d){return u3i(b,d)})}})};w7.prototype.pI=function(){var a=this;i3i(this);if(!K3i(this.L)&&this.F){this.Va=!1;var b=x7(this,this.F.el),c=Ys(this.F.el).Lb().body;b.Yb(c,wl,this.wE);this.qda(this.F.el);this.F=null;this.W=c3i.V2;Z2i(this.O,!0,function(){return a.la.Ze});
this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};w7.prototype.qda=function(a){var b=this,c=a.getAttribute(d8c);this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x7(b,g).Yb(g,Fi,e),b.Ba.delete(f))});this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x7(b,g).Yb(g,Bi,e),b.Aa.delete(f))});var d=Ys(a).Lb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(x7(b,g).Yb(d,Ai,e),b.oa.delete(f))})}};function M3i(){this.ue={}}M3i.prototype.register=function(a,b){this.ue[a]=b};function N3i(a,b){return a.ue[b]?(a=a.ue[b].C())?a:b:b}Em(M3i);um();var O3i=Symbol("H4xNie");var P3i=new Map,Q3i=new Map;function R3i(a,b){var c=P3i.get(a);c||(c=b(a),P3i.set(a,c));return c};var S3i;S3i=function(a,b){b=R3i(a,function(){return b});Q3i.set(a,String(b));return b}("IZT63",new Tu("IZT63","IZT63",void 0));function T3i(){this.C={};this.Wd=null;this.F=U3i}T3i.prototype.Ld=t("Wd");T3i.prototype.register=function(a,b){b.displayName=a;b[O3i]=a;this.C[a]=b};function V3i(a,b){a=(a=b[O3i])?a:null;if(a)return a}function W3i(a,b){var c=N3i(M3i.Ya(),b);return(b=a.C[c])?Ou(b):c instanceof Tu?Mu(Q2f(X3i(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("$H`"+c);}):Pu(new TypeError("$H`"+c))}function X3i(a,b){a=Y3i(a,b);a.Ai(p());return a}
function Y3i(a,b){b=b.map(function(e){return N3i(M3i.Ya(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};o5f(b).Gta.filter(function(e){return e instanceof Tu&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Dt();try{return Ft(Object.values(a.F(a,c)))}catch(e){return Et(e)}}Em(T3i);function U3i(a,b){a=PL();return yYb(a,b,void 0)};function Z3i(){}var $3i={},a4i={};function b4i(a){cp(a,function(b,c){$3i[c]=b;a4i[c]=!0})}function c4i(a,b){var c=[],d=ep(b,function(f,g){return d4i(a,b[g],c,$3i[g],g)}),e=Z7f(c);Mu(e,function(f){return ep(d,function(g){var k=new Z3i;cp(g,function(l,m){k[m]=f[l]});return k})});Nu(e,function(f){throw f;});return e}function d4i(a,b,c,d,e){var f={},g;a4i[e]?g=d(a,b):g=ep(b,function(k){return d(a,k,b)});cp(g,function(k,l){k instanceof Ct&&(k=Q2f(k));var m=c.length;c.push(k);f[l]=m});return f}
b4i({cw:function(a,b){var c=hp(b);if(0==c.length)return{};a=a.Ld();try{var d=x5f(a,c)}catch(e){throw e;}return ep(b,function(e){return d[e]})},preload:function(a,b){a=hp(b).filter(function(d){return d instanceof Tu});var c=X3i(T3i.Ya(),a);return ep(b,function(){return c})}});(function(a){cp(a,function(b,c){$3i[c]=b})})({context:function(a,b){return a.getContext(b)},$g:function(a,b){a=b.call(a);return Array.isArray(a)?Z7f(a):a},lta:function(a,b){return new Ct(function(c){Nm(b)&&c(b.call(a,a));c(b)})}});
Am||c4i(null,{annotation:{},cw:{},context:{},controller:{},controllers:{},data:{},$g:{},lta:{},j6b:{},preload:{},M6b:{},U6b:{},xb:{},jd:{},KJ:{}}).then();var e4i={};function y7(a){P.call(this);this.hDb=a.$g.key;this.Wd=a.$g&&a.$g.cw;this.xAa=[]}z(y7,P);y7.prototype.wa=function(){this.A0a();this.B0a();P.prototype.wa.call(this)};y7.prototype.toString=function(){return this.hDb+"["+Pm(this)+"]"};y7.tW=function(a){return{$g:{key:function(){return Ou(a)},cw:function(){return Ou(this.Lka())}}}};function f4i(a){a.tW=a.tW||function(){return{}}}
function g4i(a,b,c){c=Mu(h4i(b,c,a),function(d){return new b(d)});Mu(c,function(d){if(d.xAa.length)return Mu(new gT(d.xAa,void 0,!0),function(){return d})});Mu(c,p());a instanceof Tu&&Mu(c,function(d){var e=e4i[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function h4i(a,b,c){if(a==P)return Ou({});var d=c4i(b,a.tW(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=h4i(e,b,c);return Mu(d,function(g){return Mu(f,function(k){g.vMb=k;return g})})}
y7.prototype.Ld=t("Wd");y7.prototype.Lka=function(){return this.Wd||void 0};y7.prototype.B0a=Dm;y7.prototype.A0a=Dm;function i4i(a,b){this.key=a;this.Wd=b}x=i4i.prototype;x.Ld=t("Wd");x.Lka=t("Wd");x.getContext=function(){throw Error("m");};x.getData=function(){throw Error("m");};x.toString=function(){return"context:"+String(this.key)};var j4i={};function k4i(a,b){function c(f){f.N$a(d,b||void 0).Hd(function(g){e.callback(g)},function(g){e.Uc(g)})}if(a instanceof Tu)var d=N3i(M3i.Ya(),a);else if(Nm(a))d=V3i(T3i.Ya(),a);else return Pu("Service key must be a ServiceId or Service constructor");a=j4i[d];a||(a=W3i(T3i.Ya(),d),j4i[d]=a);var e=new Ku;Mu(a,function(f){var g=N3i(M3i.Ya(),d);if(g!=d)pvd(k4i(g,b),e);else return M3i.Ya(),c(f)});Nu(a,function(f){e.Uc(f)});return e};var l4i={};b4i({KJ:function(a,b){var c=hp(b).filter(function(d){return d instanceof Tu});X3i(T3i.Ya(),c);return ep(b,function(d){return k4i(d,a.Lka())})}});function m4i(a){y7.call(this,a.vMb)}z(m4i,y7);m4i.tW=y7.tW;m4i.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new T2i("nQyAE."+a,b):null};m4i.prototype.isEnabled=function(a){return this.get(a).zYa()};(function(a,b){f4i(b);a&&T3i.Ya().register(a,b);b.N$a=function(c,d){c=N3i(M3i.Ya(),c);var e=l4i[c];if(e)return e;e=l4i[c]=new Ku;g4i(c,b,new i4i(c,d)).Hd(e.callback,e.Uc,e);return e}})(S3i,m4i);function n4i(){window.addEventListener(pi,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function o4i(a,b){var c=document.body,d=mu(Q(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";L3i();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===nCf||(e=!0);e&&(W2i.prototype.H=W2i.prototype.J);return p4i(c,d,a,b)}function q4i(a,b,c){var d=c.language;a=SKa(a,"/widget/hovercard/v/2");null!=b&&(a=Wt(a,Jc,String(b)));null!==d&&void 0!==d&&(a=Wt(a,Og,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=wm(b),c=b.next();!c.done;c=b.next())a=Tt(a,RQ,c.value);return a}
function p4i(a,b,c,d){return new Promise(function(e,f){if(!r4i(a)){var g=a.ownerDocument.defaultView,k=q4i(b,c,d);G3i(g,vHf).then(function(){G3i(g,"card").then(function(l){var m=l.card,n=l.config;n4i();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new C3i(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new D3i(n,q,r,k);n.C=q;m.unwatch=EYf;m.watch=EYf;Bm(L2i,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Pm(a);q.ia[l]=m3i(q,m);q.Vya();e(null)}).Ai(function(l){return f(l)})}).Ai(function(l){return f(l)})}})}
function r4i(a){return(a=Cm(L2i,a.ownerDocument.defaultView))&&a instanceof D3i?a:null};function s4i(){}
s4i.prototype.initialize=function(a,b){var c=oV(),d={};d.clientName=t4i(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(kK()){d.displayAsMiniHovercard=!0;b=[];var e=mu(Q(),hdd);e&&b.push(e);var f=mu(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}o4i(c,d).catch(function(){return void a.log(Error("aI"))});YHh.Ya().initialize(function(g,k,l,m){if(g=r4i(document.body)){var n=document.createElement(Xe);n.setAttribute(d8c,k);g.Va=!0;g.J<l&&(g.J=l,g.NIa(n),k=Pm(g.H),g3i(g,k,n,m.x,m.y),
g.V&&(g.V(),g.V=null))}else v7("Cannot call targetActivated, manager is falsy. Timestamp: "+l)},function(g){var k=r4i(document.body);k&&k.J<g&&(k.J=g,k.T7())},15)};function t4i(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("bI")),""}};TL(PL(),yua);function u4i(){OL.apply(this,arguments)}z(u4i,OL);u4i.prototype.initialize=function(){PL().m1(new Q_)};u4i.prototype.r$a=function(){return s4i};QL(yua).xq(u4i);RL(PL());
