SM.prototype.h3=W(1341,function(){var a=this.Ha.eh();a=cO(this.D,a,"client");var b=this.Ha.Cl();a=new Qm(this.Ie()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Qm(a.x+(this.Ie()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=$N(this.D,a.x,a.y,"client");b=$N(this.D,b.x,b.y,"client");var c=$N(this.D,UM(this.D,ZN(this.D,"c"),"c"),ZN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new jn(a.y,a.x,b.y+1,b.x+1)});pO.prototype.h3=W(1340,function(){return this.Vl.h3()});
function $_h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function a0h(a){return a.C.fontWeight||""}function b0h(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function c0h(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function d0h(a){return zZb(a)?"wrapped":yZb(a)?"clipped":""}function e0h(a){a=xZb(a);return"right"==a?"right":"left"==a?"left":"center"}
function f0h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?YG(e):"")?gH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Dke(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=a0h(a);e!=a0h(b)&&c(e||"bold off");Fke(a)!=Fke(b)&&(Fke(a)?c("strikethrough"):c("strikethrough off"));Eke(a)!=Eke(b)&&(Eke(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=d0h(a);f=d0h(b);e!=f&&(e?c(e):zZb(b)?c("wrap off"):yZb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(b0h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=YG(e),e="background color "+gH(e),c(e));f=e0h(a);var h=e0h(b);e="";f!=h&&(e=f);a=c0h(a);b=c0h(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function g0h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?YG(d):"")?gH(d):"";b(d);d=(d=a.getStyle("fontSize"))?Dke(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(a0h(a));Fke(a)&&b("strikethrough");Eke(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(d0h(a)||"");$_h(a)&&b(b0h(a));d=(d=(d=a.getStyle("backgroundColor"))?YG(d):"")?gH(d):null;var e=e0h(a);a=c0h(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function h0h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&pa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=FVb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Id(c,"underline");b.ts_st=Id(c,"line-through");c=(c=a.getStyle("color"))?YG(c):"";b.ts_fgc=c;b=new ZH(b);
b=a.H=b}return b}function i0h(a,b){a=h0h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Sg(b,5)?C(b,5):a.C.xa;c.ts_it=Sg(b,6)?C(b,6):a.C.O;var d=Sg(b,3)?C(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Sg(b,4)?C(b,4):a.C.R;c.ts_un=Sg(b,9)?C(b,9):a.C.L;c.ts_st=Sg(b,7)?C(b,7):a.C.J;c.ts_fgc=Sg(b,2)?XG(C(b,2)):a.C.D.C;return new ZH(c)}function j0h(){}
function k0h(a){var b=new j0h(h0h(a.getFormat())),c=O1b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Qh()&&d.push(b);d.push(new j0h(f.Qh(),i0h(a,f.getFormat())))}return d}function l0h(a){return a.D["docs-mute_collaborators"].getValue()}function m0h(a,b,c){var d=new cn(c,pI(a,b));c=uI(a,b);d.start<c&&(d=new cn(c,d.end));d=K_b(a,d,b);a=a.Zj(b);b=W_b(a,[new cn(0,c)]);pd(b,h2b(a,d));return KSb(b)};function n0h(){}t(n0h,Qa);n0h.prototype.C=function(a){return a.yd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};n0h.prototype.D=ea(0);var o0h={},p0h=(o0h.none=1,o0h.dotted=2,o0h.dashed=3,o0h.solid=4,o0h["double"]=5,o0h);function q0h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Zl(a.width-b.width);var c=p0h[a.stroke],d=p0h[b.stroke];if(c!=d)return Zl(c-d);a=r0h(AB(a.color));b=r0h(AB(b.color));return Zl(b-a)}function r0h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function s0h(a){this.C=a}t(s0h,Qa);s0h.prototype.getType=g("C");s0h.prototype.equals=function(a){return Ra(this,a)?!0:a instanceof s0h?Bb(this.C,a.getType()):!1};function t0h(a,b){this.D=a;this.C=b}t(t0h,Qa);function u0h(a){var b=[];oma(Cc(a),b,function(c){return c.getType()});return 1==b.length}function v0h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;vc(c,Ada);return c};function w0h(a,b){this.C=a;this.D=b}t(w0h,s0h);function x0h(){}
function y0h(a,b){var c=KT(b).getType(),d=u0h(b),e=Cc(b)[0];if(!d||!Wb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(xM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return z0h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return z0h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return z0h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return z0h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return z0h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function z0h(a,b,c,d){b=v0h(b,c);d=d||{};ee(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new iB(a)).format(d)]}
function A0h(a,b){var c=xM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function B0h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function C0h(a){this.D=!!a}C0h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function D0h(a,b){a=a.hb();b=b.hb();return!!a&&!!b&&a==b}function E0h(a,b){var c=so(b);if(c&&Rm(a,c))return!0;b=YCa(b);for(c=0;c<b.length;c++)if(wn(b[c],a))return!0;return!1};function F0h(a){this.D=!!a}t(F0h,C0h);F0h.prototype.C=function(a,b){var c=!!C(b.C,5),d=so(a),e=so(b);return c&&d&&e&&Rm(d,e)&&D0h(a,b)?new w0h("active-cell-being-edited",e):null};function G0h(a){this.D=!!a}t(G0h,C0h);G0h.prototype.C=function(a,b){if(!D0h(a,b))return null;var c=YCa(a);if(1<c.length||1==c.length&&!qn(c[0]))return null;c=!!C(b.C,5);a=so(a);b=so(b);return a&&b&&c&&(c=new Um(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),wn(uBa(c,!1,!1,!0),b))?new w0h("editing-near-active-cell",b):null};function H0h(a){this.D=!!a}t(H0h,C0h);H0h.prototype.C=function(a,b){var c=!!C(b.C,5),d=so(b);return c&&d&&D0h(a,b)&&E0h(d,a)?new w0h("selection-being-edited",d):null};function I0h(a){this.D=!!a}t(I0h,C0h);I0h.prototype.C=function(a,b){var c=so(b);return c&&D0h(a,b)&&E0h(c,a)?new w0h("selection-is-overlapped",c):null};function J0h(){this.C=new Iad}t(J0h,Qa);J0h.prototype.register=function(a,b){Jad(this.C,a,b)};J0h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function K0h(a){this.D=!!a}t(K0h,C0h);K0h.prototype.C=function(a,b){var c=so(b);return c&&D0h(a,b)?new w0h("sheet-overlap",c):null};function L0h(a){var b=new J0h;b.register(new F0h(a),1);b.register(new H0h(a),2);b.register(new I0h(a),3);b.register(new G0h(a),4);b.register(new K0h(a),5);return b};function M0h(a,b){this.C=a;this.D=b}t(M0h,Qa);
function N0h(a,b,c){var d=b.Gm().getSelection(),e={},f={},h=Bc(a.C.C);vc(h,Ada);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.zG.C){var n=Of(b.zG,l).Gm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&xc(e,l,q);n&&xc(f,l,n)}}b=Bc(f).length;for(var r in e)r in f&&e[r].equals(f[r])&&(Dc(e,r),Dc(f,r));r=0;for(var w in e)w in f||r++;if(0==b&&0<r)return["You are no longer editing near collaborators."];e=Cc(f);w=[];oma(e,w,function(x){return x.getType()});return mc(w)?[]:1==w.length?y0h(a.C,f):O0h(a,
f)}
function O0h(a,b){if(1==Bc(b).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;var c=v0h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new iB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function P0h(){}P0h.prototype.C=function(){return(Wt(),mu).yd()?[]:(Wt(),lu).yd()?[Ldb]:["Using normal controls"]};P0h.prototype.D=ea(0);function Q0h(){}Q0h.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};Q0h.prototype.D=ea(0);function R0h(){}R0h.prototype.C=function(a){return a.yd()?["Document starred"]:["Document unstarred"]};R0h.prototype.D=ea(0);function S0h(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.Ya=b;this.qa(this.Ya);this.J=c;this.V=e||null;this.Oa=f||null;this.Ha=new uA(this);this.qa(this.Ha);this.xa=new Wo(this);this.qa(this.xa);this.ma=new xo;this.qa(this.ma);this.ib=new Wo(this);this.qa(this.ib);this.Pa=new npf(this.Ya,d);this.qa(this.Pa);this.F=null;this.Na=!1;this.Ja={rows:!1,columns:!1};this.fb=this.Aa=this.qb=!1;this.O=this.R=this.Va=this.mb=this.yb=null;this.H=this.L=!1;this.Ca=this.D.R;this.bb=!1}
t(S0h,A);m=S0h.prototype;m.I2b=function(){if(this.Ca.yq()){(Wt(),Lv).Gb(l0h(this.D.F));Kv.Gb(this.D.F.D["docs-enable_braille"].getValue());T0h(this);U0h(this);V0h(this);this.Sa.fE()||W0h(this,!0);X0h(this);Y0h(this);Z0h(this);var a=this.Pa,b=new R0h;a.bind(ou.getId(),b);b=new P0h;a.bind(lu.getId(),b);a.bind(mu.getId(),b);a.bind(wu.getId(),new Q0h);a=this.Pa;a.bind(Kv.getId(),new htf);a.bind(Lv.getId(),new n0h)}else this.Ha.Fc(),this.xa.Fc(),this.ma.Fc()};
function T0h(a){if(a.V&&a.Oa){a.Va=new MAe;var b=new x0h;a.yb=new M0h(a.Oa,L0h(),b);a.mb=new t0h(a.Oa,L0h(!0),b);yo(a.ma,a.V.FG,function(c){if(c.D&&!c.C&&!a.Va.C){c=N0h(a.yb,a.V,c.F);for(var d=0;d<c.length;d++)K7(a,c[d])}});yo(a.ma,a.V.oba,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.mb,e=a.V;var f=c.H;c=c.F;if(f in e.zG.C){var h=e.Gm().getSelection(),k=Of(e.zG,f).Gm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?A0h(d,e):
c&&!e?B0h(d,c):c&&e&&!c.equals(e)?A0h(d,e):[]}else f=[];for(d=0;d<f.length;d++)K7(a,f[d])}})}}
function U0h(a){a.xa.listen(a.J,"activeCellChange",a.C2b).listen(a.J,"selectionChange",a.eXa).listen(a.J,"formulaSelection",a.eXa).listen(a.J,"allowSelectionMessages",a.Spb).listen(a.J,"suppressSelectionMessages",a.nKb).listen(MJ,"a11y_notification",a.Xob);yo(a.ma,a.Sa.wc,function(){a.Sa.fE()||W0h(a,void 0)});var b=a.C;a.xa.listen(b,"na",a.D2b).listen(b,"ua",a.RIb).listen(b,"pa",a.TIb).listen(b,"qa",a.DIb).listen(b,"ya",a.sIb).listen(b,"za",a.H2b).listen(a.D,"formula-view",a.E2b).listen(a.D,"selection_mode",
a.G2b)}m.E2b=function(){K7(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};m.aGb=function(){K7(this,$0h(this,"c"))};m.eGb=function(){K7(this,$0h(this,"r"))};m.DQa=function(){var a=pJ(KI(this.C)),b="",c=g0h(a.getFormat());c&&(b+=c);c=KI(this.C);(c=a1h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=k0h(a))).length&&(b+="; "+b1h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+c1h(!0));b&&(b=", "+b);(a=b)&&K7(this,a)};
m.$Fb=function(){var a=KI(this.C),b=pJ(a);a=d1h(this,b,a,a.F);for(b=0;b<a.length;b++)K7(this,a.charAt(b))};
m.cGb=function(){var a=pJ(KI(this.C));a=Kke(a);var b="",c="";if(a)switch(c=Yg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";K7(this,b);if(c)for(K7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)K7(this,a.charAt(b))};
function e1h(a,b){var c=a.C.C.hb(),d=qJ(KI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.bb),null!=b&&K7(a,b)}
function $0h(a,b){var c="c"==b,d=KI(a.C),e=d.Zj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Lb(),k=f.Lb(),l=c?f.Kb():0,n=f.Kb();b.equals(f)||(h=c?b.Lb():h,l=c?l:b.Kb());var q="",r=p3b(d,new jn(h,l,k+1,n+1),!0);cm(r,function(){var w=new Qm(r.H,r.J),x=ln(w),F=Gn(lJ(d,x)),M=QI(d,F),X=c?F.y==k:F.x==n,U=!Jke(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[xx(e,w.y)]:e.values[xx(e,w.x)];if(X||w&&U)x=d1h(a,M,d,x),F=xM(F),q+=x+" "+F+". "});return q}m.Xob=function(a){K7(this,a.message,void 0)};
function W0h(a,b){var c=GI(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].ke();else if(2==c.length){var d=c[0].ke();c=c[1].ke();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].ke();var e=c[1].ke();c=c[2].ke();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].ke();e=c[1].ke();var f=c[2].ke();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}K7(a,c,void 0,b)}
function f1h(a){if(a.Na)return!1;a.Na=!0;fq(function(){a.Na=!1});return!0}function K7(a,b,c,d){d=void 0===d?!1:d;d=f1h(a)&&!d;a.Ya.RT(new gX(b,0,null,c),d?0:1)}m.RIb=function(a){K7(this,"Sheet "+(a.C+(" renamed to "+(a.Rm+"."))))};m.TIb=function(a){K7(this,"Sheet "+(a.Rm+" unhidden."))};m.DIb=function(a){K7(this,"Sheet "+(a.Rm+" hidden."))};m.sIb=function(a){K7(this,"Sheet "+(a.Rm+" added."))};m.H2b=function(a){this.F&&this.F.C==a.Lh&&g1h(this)};
m.D2b=function(){var a=this.C.C.ke(),b=this.C.getActiveGrid();if(b){var c=b.zc();a="Sheet "+(a+(" activated. "+(c.Fg()+(" rows, "+(c.vg()+" columns.")))));K7(this,a);UJ(this.J).Ie()&&K7(this,"Right to left.")}else K7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&K7(this,a+" comments.");a=this.C.C;a.F?K7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&K7(this,"Sheet is protected, you can edit this sheet.");null!==b&&jL(this.D.Aa,b.hb())&&K7(this,"Sheet is linked to a form.");if(a=
a.rS)a=yB(a),a="Sheet tab color "+((gH(a)||"")+"."),K7(this,a);b&&(b=dJ(b.zc().D)[0])&&(b="Filtered region: "+(zM(b)+"."),K7(this,b));this.Ja={rows:!1,columns:!1}};
function X0h(a){var b=a.C.getActiveGrid();if(b&&(b=b.zc())){var c=b.Bb,d=b.yb,e=qJ(b);null===c?YBb.setProperty("label","Always speak row "+(e.y+1)):YBb.setProperty("label","Stop speaking row "+(c+1));null===d?VBb.setProperty("label","Always speak column "+tM(e.x)):VBb.setProperty("label","Stop speaking column "+tM(d));a.F?(c=null,a.F.C!=b.Fb()&&(b=xI(a.C,a.F.C))&&(c=b.ke()),a="Stop monitoring cell "+xM(Gn(a.F.rect),c),cF.setProperty("label",a)):(a="Start monitoring "+zM(b.F),cF.setProperty("label",
a))}}function Y0h(a){var b=a.C.getActiveGrid();b&&b.zc()&&WBb.setProperty("selected",a.L)}function h1h(a){Y0h(a);K7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function Z0h(a){a.C.getActiveGrid()&&XBb.setProperty("selected",a.H)}function i1h(a){Z0h(a);K7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.lLb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=qJ(a);a.Bb=null===a.Bb?b.y:null;X0h(this)}};
m.kLb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=qJ(a);a.yb=null===a.yb?b.x:null;X0h(this)}};m.jLb=function(){if(this.F)g1h(this);else{var a=KI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Jn(this.C.C.hb(),b),this.ib.listen(RG(a),"Pb",this.F2b),a="Monitor cell set to: "+(zM(b)+"."),K7(this,a))}X0h(this)};m.cLb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,i1h(this)),h1h(this))};
m.bLb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();if(this.H=!this.H)this.L=!1,h1h(this),this.xa.listen(this.C,"na",this.uIb);this.R=this.H?pJ(a):null;i1h(this)}};m.uIb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.zc(),this.R=pJ(a),this.O=qJ(a))}};function g1h(a){a.F&&(a.F=null,a.ib.Fc(),K7(a,"Monitor cell cleared."))}m.F2b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(XI(QI(a.target,Gn(a.C[0])))+"."),K7(this,a,void 0))};
m.fGb=function(){var a=KI(this.C),b=mJ(a);a=new Cwc(b[0],a);var c={},d=[],e=0;cm(a,function(f){if(f=XI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)K7(this,"All cells are empty.");else if(K7(this,(new iB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),K7(this,(new iB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ud(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)K7(this,(new iB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Yc(qd(d,a),function(f){return f.value}),K7(this,(new iB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.iLb=function(){var a=l0h(this.D.F);EM(this.D.F,"docs-mute_collaborators",!a)};m.eLb=function(){EM(this.D.F,"docs-enable_braille",this.Ca.vy())};function j1h(a,b){if(!EG(a.C.C)){var c=a.C.C.hb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);K7(a,b)}}
function k1h(a,b,c){if(!EG(a.C.C)){var d=KI(a.C),e=d.C,f=b?e.Lb():e.Kb(),h=b?e.Oc():e.Qc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.hb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.hb(),b,f,h);-1==c?K7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?In(c,e.Kb(),c+1,e.Qc(),e.D,!1):In(e.Lb(),c,e.Oc(),c+1,!1,e.C),a.bb=!0,AI(d,b),a.bb=!1)}}
m.C2b=function(){X0h(this);var a=KI(this.C);var b=qJ(a);var c="",d=a.Bb,e=a.yb;if(null!==d){d=new Qm(b.x,d);var f=QI(a,d);c+=d1h(this,f,a,ln(d))+" "}null!==e&&(b=new Qm(e,b.y),e=QI(a,b),c+=d1h(this,e,a,ln(b))+" ");b=c;var h=KI(this.C);c=pJ(h);a=qJ(h);e=d1h(this,c,h,h.F,this.Ca.vy());d="";if(!this.Ca.vy()){d=ln(qJ(h));f=void 0;if(h instanceof wO){var k=cme(h,d.Kb());k&&(f=l1h(k,h.Fb())||void 0)}d=zM(d,void 0,void 0,void 0,void 0,f)}f=[];k=aJ(c);if(null!=k&&k.D){var l="Note: "+Nbb(k.D);l=new gX(l,0);
f.push(l)}null==k||!k.Dk()&&!iUb(k)||hUb(k)||(l=new gX(Nbb(k.F),1),f.push(l));null!=k&&jUb(k)&&(l=new gX(Nbb(k.F),0),f.push(l));null!=k&&hUb(k)&&f.push(new gX("Tab to enter dialog and grant access to another sheet.",0));(k=iL(this.D.Ja,h).C.Vf(a.y,a.x))&&!k.isEmpty()&&f.push(new gX("Has comments.",0));if(h=dJ(h.D)[0])!this.Aa&&wn(h,a)?(h="Entered filtered region: "+(zM(h)+"."),f.push(new gX(h,0)),this.Aa=!0):this.Aa&&!wn(h,a)&&(f.push(new gX("Exited filtered region.",0)),this.Aa=!1);if(h=UJ(this.J))h=
m1h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new gX(h,0)));N1b(c)&&0<$I(c).length&&(h=new gX("Press "+((Bf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new gX("Hold CONTROL + "+((Bf?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?K7(this,b+e+" "+d,f):K7(this,d);this.L&&this.DQa();this.H&&(b=pJ(KI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=f0h(d,f))&&(e+=d),d=KI(this.C),d=a1h(this,
d.F),f=a1h(this,ln(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=k0h(b))).length&&(e+="; "+b1h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+c1h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&K7(this,b),this.R=c);c=KI(this.C);b=qJ(c);c={rows:b.y<c.Eg(),columns:b.x<c.Gh()};c.rows!=this.Ja.rows&&(c.rows?K7(this,"Inside frozen rows"):K7(this,"Outside frozen rows"));
c.columns!=this.Ja.columns&&(c.columns?K7(this,"Inside frozen columns"):K7(this,"Outside frozen columns"));this.Ja=c;EG(this.C.C)||(e1h(this,!0),e1h(this,!1));this.O=a};m.G2b=function(a){var b=this.D.ma;a=a.Pa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.qb||(a="Formula Mode on. Use the arrow keys to select a range.",this.qb=!0),b=new gX("","formula"==b?2:3),K7(this,a,[b]))};
function d1h(a,b,c,d,e){c=c.Fb();var f=d.Lb();d=d.Kb();return HM(a.D)?A1b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.eXa=function(){if(!this.fb){var a=UJ(this.J),b=KI(this.C);a=HM(this.D)?a.Aa.getRect():b.C;if(1<a.height||1<a.width||HM(this.D)){var c=a.Lb(),d=a.Oc()-1,e=a.Kb(),f=a.Qc()-1,h=XI(b.ah(c,e))||void 0;c=XI(b.ah(c,f))||void 0;var k=XI(b.ah(d,f))||void 0;d=XI(b.ah(d,e))||void 0;if(b instanceof wO&&(e=cme(b,e),f=cme(b,f),e&&f)){b=b.Fb();var l=l1h(e,b)||void 0;var n=l1h(f,b)||void 0}l=zM(a,h,c,d,k,l,n)+" selected.";K7(this,l)}}};m.Spb=function(){this.fb=!1};m.nKb=function(){this.fb=!0};
function c1h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function b1h(){return"Cell has partial cell formatting applied"}function n1h(a,b){var c=KI(a.C);a=fm(R_b(c,"r",b.Lb()-1),b.Lb());var d=fm(m0h(c,"r",b.Oc()),b.Oc()-1),e=fm(R_b(c,"c",b.Kb()-1),b.Kb());b=fm(m0h(c,"c",b.Qc()),b.Qc()-1);return kn(a,e,d,b)}
function o1h(a,b,c,d){var e=KI(a.C);a=e.ah(b.Lb(),b.Kb());a=Uzc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Lb()!=b.Lb()&&(f=e.ah(c.Lb(),b.Kb()),h="borderBottom");break;case "borderRight":c.Qc()!=b.Qc()-1&&(f=e.ah(b.Lb(),c.Qc()),h="borderLeft");break;case "borderBottom":c.Oc()!=b.Oc()-1&&(f=e.ah(c.Oc(),b.Kb()),h="borderTop");break;case "borderLeft":c.Kb()!=b.Kb()&&(f=e.ah(b.Lb(),c.Kb()),h="borderRight")}b=a;if(f&&h)d=Uzc(f.getFormat().getStyle(h)),b=0<q0h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function a1h(a,b){var c=n1h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[o1h(a,b,c,"borderTop"),o1h(a,b,c,"borderRight"),o1h(a,b,c,"borderBottom"),o1h(a,b,c,"borderLeft")];a.C.C.Ib()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Md(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Uzc(l))?ame(r):"";r=gH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function m1h(a,b,c){var d=[],e=b.J;jqc(a.D.J,function(f,h){(h=MO(e,h))&&(h=h.h3())&&wn(h,c)&&d.push(f.getTitle())});return d}
function V0h(a){a.Ha.Fc();a.Ha.subscribe(qE,"action",a.aGb).subscribe(rE,"action",a.eGb).subscribe((Wt(),Mv),"action",a.DQa).subscribe(Pzb,"action",a.$Fb).subscribe(YBb,"action",a.lLb).subscribe(VBb,"action",a.kLb).subscribe(cF,"action",a.jLb).subscribe(WBb,"action",a.cLb).subscribe(XBb,"action",a.bLb).subscribe(Rzb,"action",a.fGb).subscribe(Lv,"action",a.iLb).subscribe(Kv,"action",a.eLb).subscribe(Qzb,"action",a.cGb).subscribe(TCb,"action",function(){return j1h(a,!0)}).subscribe(SCb,"action",function(){return j1h(a,
!1)}).subscribe(PCb,"action",function(){return k1h(a,!0,!0)}).subscribe(OCb,"action",function(){return k1h(a,!1,!0)}).subscribe(RCb,"action",function(){return k1h(a,!0,!1)}).subscribe(QCb,"action",function(){return k1h(a,!1,!1)})}function l1h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=OI(a,b);Sg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function p1h(){GJ.apply(this,arguments)}t(p1h,GJ);p1h.prototype.C=function(){return S0h};p1h.prototype.D=function(a){return ptf(void 0,void 0,a)};KJ("screenreader",p1h);
