var TZh="You\u2019re offline.",UZh="add-on-host-clickable",VZh="add-on-host-client-not-supported",WZh="add-on-host-content",XZh="add-on-host-extra-content-container",YZh="add-on-host-failure",ZZh="add-on-host-headerbar-container",$Zh="add-on-host-loading",a_h="add-on-host-loading-hidden",b_h="add-on-host-non-content-wrapper",c_h="add-on-host-offline",d_h="add-on-host-offline-snack-bar",e_h="add-on-host-offline-snack-bar-content__btn",f_h="add-on-host-offline-snack-bar-hidden",g_h="add-on-host-retry",
h_h="add-on-host-screen-svg";C4.prototype.C=sm(672,function(a,b){this.J.push({name:a,value:b})});lYh.prototype.C=sm(671,function(a,b){C4.prototype.C.call(this,a,b)});var i_h={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function j_h(a){J(this,a,0,-1,null,null)}D(j_h,I);
function k_h(){xYh.Ya();return XHa?navigator.onLine:!0}function l_h(a){J(this,a,0,-1,null,null)}D(l_h,I);function m_h(a,b){return IR(a,1,b)}function n_h(a,b){return IR(a,3,b)}function o_h(a,b){return Uq(a,1,b)}function p_h(a,b){return Tq(a,2,b)}function q_h(){var a=new zYh,b=GYh();return Tq(a,4,b)}function r_h(a){J(this,a,0,-1,null,null)}D(r_h,I);function s_h(a){J(this,a,0,-1,null,null)}D(s_h,I);
function t_h(a,b){var c=MYh();return QJh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},DYh)}function u_h(a){var b=GYh();Tq(a,2,b)}function v_h(a){var b=GYh();Tq(a,3,b)}function w_h(a,b){var c=MYh();return QJh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},VYh)}function x_h(a,b){var c=MYh();return QJh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},UYh)}
function y_h(a,b){a=uYh(a.C,b);return a.Dj()?Pq(a.getMetadata(),7,""):null}function z_h(a,b){return uYh(a.C,b).getMetadata().getName()}function A_h(a,b,c,d){c=n_h(m_h(new l_h,b),c);var e=y_h(a,b);e&&IR(c,4,e);d=o_h(p_h(q_h(),d),[c]);var f=pZh(nZh.Ya(),"ExecuteAddOnsLatency",b,z_h(a,b));return t_h(a.F,d).then(function(g){f();g=Sq(g,s_h,1)[0];var k=ZXh(YXh(new A4,b),z_h(a,b));var l=Pq(N(g,r_h,2),4,0);k=L(k,5,l);oZh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(qZh(g));})}
function B_h(a,b){u_h(b);var c=b.getContext(),d=Pq(c,1,""),e=y_h(a,d);e&&IR(c,8,e);var f=pZh(nZh.Ya(),"SubmitFormLatency",d,z_h(a,d));return w_h(a.H,b).then(function(g){f();return g},function(g){throw Error(qZh(g));})}function C_h(a,b){v_h(b);var c=b.getContext(),d=Pq(c,1,""),e=y_h(a,d);e&&IR(c,8,e);var f=pZh(nZh.Ya(),"GetAutocompletionLatency",d,z_h(a,d));return x_h(a.H,b).then(function(g){f();return g},function(g){var k=Error(qZh(g));if(g.code!==i_h.INVALID_ARGUMENT)throw k;})}
function D_h(a){a=Pt(a);return BKa(a[1],null,a[3],a[4])}var E_h=[[1]];function F_h(a){J(this,a,0,-1,null,null)}D(F_h,I);F_h.prototype.F=function(){return Pq(this,1,"")};F_h.prototype.R=function(){return Pq(this,2,"")};function G_h(a){J(this,a,0,-1,null,E_h)}D(G_h,I);G_h.prototype.F=function(){return N(this,F_h,1)};G_h.prototype.R=function(){return null!=K(this,1)};function H_h(a){a=ZS(aT(a).mj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function I_h(){Gs.call(this,"Ge")}
z(I_h,Gs);var J_h=[[1,2,3,4,5]];function K_h(a){J(this,a,0,-1,null,J_h)}D(K_h,I);K_h.prototype.F=function(){return N(this,G_h,5)};K_h.prototype.R=function(){return null!=K(this,5)};function L_h(a){J(this,a,0,6,null,null)}D(L_h,I);L_h.prototype.getUrl=function(){return K(this,1)};function M_h(a){J(this,a,0,-1,null,null)}D(M_h,I);M_h.prototype.getId=function(){return K(this,1)};M_h.prototype.Mc=function(a){return L(this,1,a)};var N_h=[2];function O_h(a){J(this,a,0,-1,N_h,null)}D(O_h,I);
O_h.prototype.getId=function(){return N(this,M_h,4)};O_h.prototype.Mc=function(a){return Tq(this,4,a)};var P_h=[[1,2]];function Q_h(a){J(this,a,0,-1,null,P_h)}D(Q_h,I);var R_h=[2];function S_h(a){J(this,a,0,-1,R_h,null)}D(S_h,I);S_h.prototype.getText=function(){return K(this,1)};S_h.prototype.ud=function(){return K(this,3)};var T_h=[2,3];function U_h(a){J(this,a,0,-1,T_h,null)}D(U_h,I);U_h.prototype.getName=function(){return K(this,4)};U_h.prototype.Rd=function(a){return L(this,4,a)};var V_h=[2];
function W_h(a){J(this,a,0,-1,V_h,null)}D(W_h,I);W_h.prototype.getId=function(){return N(this,M_h,6)};W_h.prototype.Mc=function(a){return Tq(this,6,a)};W_h.prototype.Sf=function(){return K(this,1)};W_h.prototype.lk=function(a){return L(this,1,a)};var X_h=[8],Y_h=[[1,2,3,4,5,9,13,10,11,12,14]];function Z_h(a){J(this,a,0,-1,null,null)}D(Z_h,I);Z_h.prototype.getText=function(){return N(this,O_h,1)};function $_h(a){J(this,a,0,-1,null,null)}D($_h,I);$_h.prototype.getId=function(){return N(this,M_h,5)};
$_h.prototype.Mc=function(a){return Tq(this,5,a)};var a0h=[2];function b0h(a){J(this,a,0,-1,a0h,null)}D(b0h,I);b0h.prototype.getName=function(){return K(this,1)};b0h.prototype.Rd=function(a){return L(this,1,a)};b0h.prototype.qd=function(){return K(this,5)};function c0h(a){J(this,a,0,-1,X_h,Y_h)}D(c0h,I);c0h.prototype.Ic=function(){return N(this,b0h,10)};c0h.prototype.Bg=function(a){return wS(this,10,Y_h[0],a)};var d0h=[[1,2,3,6,7]];function e0h(a){J(this,a,0,-1,null,d0h)}D(e0h,I);var f0h=[1];
function g0h(a){J(this,a,0,-1,f0h,null)}D(g0h,I);function h0h(a){J(this,a,"apps.ao.cci",-1,null,null)}D(h0h,I);h0h.messageId="apps.ao.cci";function i0h(a,b){return Tq(a,4,b)}function j0h(a,b){return JR(a,5,b)};function k0h(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(k0h,I);k0h.messageId="apps.ao.aomac";k0h.prototype.getContext=function(){return N(this,IWh,1)};function l0h(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(l0h,I);l0h.messageId="apps.ao.caoq";function m0h(a){J(this,a,"apps.ao.e",-1,null,null)}D(m0h,I);m0h.messageId="apps.ao.e";m0h.prototype.Gf=function(){return Pq(this,1,"")};function n0h(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(n0h,I);n0h.messageId="apps.ao.ecaq";function o0h(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(o0h,I);o0h.messageId="apps.ao.ecar";function p0h(a,b){return Tq(a,1,b)}o0h.prototype.getContext=function(){return N(this,IWh,3)};function q0h(a,b){return Tq(a,3,b)}function r0h(a,b){return Tq(a,4,b)};function s0h(a){J(this,a,0,-1,null,null)}D(s0h,I);function t0h(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(t0h,I);t0h.messageId="apps.ao.gaqd";function u0h(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(u0h,I);u0h.messageId="apps.ao.hhaaq";function v0h(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(v0h,I);v0h.messageId="apps.ao.raoi";function w0h(a){J(this,a,"apps.ao.icfd",-1,x0h,null)}D(w0h,I);var x0h=[1];w0h.messageId="apps.ao.icfd";function y0h(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(y0h,I);y0h.messageId="apps.ao.ogwr";function z0h(a){J(this,a,"apps.ao.olq",-1,null,null)}D(z0h,I);z0h.messageId="apps.ao.olq";function A0h(a){J(this,a,"apps.ao.olr",-1,null,null)}D(A0h,I);A0h.messageId="apps.ao.olr";function B0h(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(B0h,I);B0h.messageId="apps.ao.rcq";B0h.prototype.getContext=function(){return N(this,IWh,3)};function C0h(a){J(this,a,"apps.ao.sili",-1,null,null)}D(C0h,I);C0h.messageId="apps.ao.sili";function D0h(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(D0h,I);D0h.messageId="apps.ao.sfqd";function D4(a){J(this,a,"apps.ao.cp",-1,null,null)}D(D4,I);D4.messageId="apps.ao.cp";D4.prototype.getError=function(){return N(this,m0h,2)};function E0h(a){var b=new D4;return Tq(b,2,a)}D4.prototype.Or=function(){return null!=K(this,2)};function F0h(a,b){this.data=a;this.C=b};function G0h(a){w4.call(this);this.F=a}z(G0h,w4);G0h.prototype.qa=function(){w4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");PH(this.ea(),a)};G0h.prototype.zQa=p();G0h.prototype.GIa=w(!0);var H0h=Promise;function I0h(a){this.C=a}I0h.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function J0h(a){this.C=a}J0h.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;K0h(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function L0h(a,b){a=a.ports[0];K0h(a,b);return new J0h(a)}function K0h(a,b){b&&(a.onmessage=function(c){b(new F0h(c.data,L0h(c)))})};function M0h(a){var b=a.destination,c=a.Mw,d=a.origin,e=void 0===a.bL?"ZNWN1d":a.bL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("EG");if(d===Ti)throw Error("FG");return N0h({destination:b,QNb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("GG`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function N0h(a){var b=a.destination,c=a.QNb,d=void 0===a.onMessage?void 0:a.onMessage;return new I0h(new H0h(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(pi,g,!1),f(m)}l&&(b.removeEventListener(pi,g,!1),e(L0h(k,d)))}b.addEventListener(pi,g,!1)}))};function O0h(a){var b=a.url,c=a.id,d=a.zc,e=a.aJa;a=a.qta;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Nfa;break;case 5:f+=hFf}f+=k!=g-1?" ":""}b=$0c+W(BJd(b))+'"'+(c?bP+W(c)+'"':"")+(d?aP+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var P0h=new DW;function Q0h(a,b,c){c={url:a,qta:[1,2,3,4,5],destination:window,bL:"gsaoc",onMessage:c};a=t1f(P0h,O0h,{url:c.url,id:c.id,zc:c.zc,aJa:c.aJa,qta:c.qta});c=M0h({destination:c.destination||Am.window,Mw:a,origin:D_h(a.src),bL:c.bL,onMessage:c.onMessage});a.setAttribute(km,Da);a.setAttribute(Gg,Da);a.setAttribute("vspace","0");a.setAttribute("scrolling",Mi);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(iya,
"0");a.style.verticalAlign=OP;b.appendChild(a);return c};var R0h={OOb:WZh,POb:YZh,NOb:VZh,QOb:$Zh,ROb:c_h};function S0h(a){this.C=a;this.F=null}function T0h(a,b){if(!k_h()&&b!=c_h)U0h(a,!1),T0h(a,c_h);else if(V0h(a,b)){for(var c in R0h){var d=a,e=R0h[c],f=ft(e,d.C);switch(e){case $Zh:f.classList.add(a_h);break;default:kH(f,!1)}d=ft(ZZh,d.C);kH(d,e===WZh)}c=ft(b,a.C);switch(b){case $Zh:c.classList.remove(a_h);break;default:kH(c,!0)}c=ft(ZZh,a.C);kH(c,b!==WZh);c=ft(b_h,a.C);SH(c,"isHidden",b===WZh);a.F=b}}
function V0h(a,b){if(!a.F)return!0;switch(a.F){case $Zh:return!0;case YZh:return b==$Zh||b==c_h;case WZh:return b!=YZh;case c_h:return k_h()?b==$Zh:!1;default:return!1}}function U0h(a,b){var c=ft(d_h,a.C);c&&(b?(kH(c,!0),SH(c,f_h,!1)):(SH(c,f_h,!0),Nt(218).then(function(){return kH(c,!1)})))};var W0h=/(\/u\/\d+)?/;function X0h(a){var b=a.hKb;a=Ra+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=zH("Add-on content shows.");var c=ha+W(WZh)+fa+W(XZh)+fa+W(b_h)+ha+W(ZZh)+fa+W("add-on-host-views-container")+ha+W(YZh)+h;var d=dBf+W(UZh)+" "+W(g_h)+h;d+="Refresh</button>";d=""+Y0h({image:wH(""+T(ZZ+W(h_h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Esa:"Content can\u2019t be loaded.",yta:wH("Try reloading the add-on."),V5a:wH(d)});d=T(d);c=c+d+tP+W(VZh)+h;b='See <a class="'+(W(UZh)+o_c+W(TS(PS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Y0h({image:wH(""+T(ZZ+W(h_h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Esa:"This browser doesn\u2019t support the add-on.",yta:wH(b)});b=T(b);b=c+b+tP+W($Zh)+h+AZh()+tP+W(c_h)+h;c=""+Y0h({image:wH(""+T(ZZ+W(h_h)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Esa:TZh,yta:wH("Check your connection and try again.")});c=T(c);b=b+c+QAf+W(d_h)+" "+W(f_h)+Rzf;c=Ra+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+iP+Y(TZh)+D0c;c=c+'Some features are unavailable.</div></div><button class="'+(W(e_h)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Na))}
function Y0h(a){var b=a.image,c=a.Esa,d=a.yta;a=a.V5a;return T(Ra+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+UAf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Ma)};var Z0h=new rYh("apps.addons.host.AddOnHostContentContainer");function $0h(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new G0h(this.X);this.ha(this.V);this.ia=y4.Ya().subscribe(sYh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}z($0h,X);x=$0h.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=Z0h.C().uz("createDom");this.wb(CH(X0h,{hKb:dYh()}));var b=this.Xa(ZZh);this.V.render(b);this.C=new S0h(this.Ka());T0h(this.C,$Zh);a.end()};
x.za=function(){var a=this;X.prototype.za.call(this);this.Da().listen(this.Xa(g_h),[rd],this.JLa.bind(this));this.Da().listen(this.Xa(e_h),[rd],function(){U0h(a.C,!1)});this.Da().listen(this.V,"xe",function(){a.dispatchEvent(new I_h)});y4.Ya().subscribe(tYh,function(b){b?a.C.F==WZh?U0h(a.C,!1):a.JLa():a.C.F==WZh?U0h(a.C,!0):T0h(a.C,c_h)})};
x.JLa=function(){var a=this,b=oYh(Z0h.C(),"handleRetry");if(this.F){b.C("reExecuted",!0);T0h(this.C,$Zh);var c=this.F;this.F=null;c.then(function(){a1h(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.wa=function(){y4.Ya().hn(this.ia);X.prototype.wa.call(this)};x.$Ab=function(a){this.H=a;return this.L?a1h(this):Dt()};
x.QJb=function(a){kH(this.Ka(),!0);this.focus();this.L=a;var b=a.getMetadata().getName();a=Pq(a.getMetadata(),4,"")||Caa;var c=this.V,d=H_h(a);QH(c.ea(),d?jHf:hHf);OH(c.ea(),d?hHf:jHf);AXh(c,b,!0,!1);zXh(c,new Set);SG(c.ea(),ud,H_h(a)?XZ:ma);SG(c.ea(),Z6c,a);return B4.Ya().O?a1h(this):(T0h(this.C,VZh),Dt())};x.wNb=function(){kH(this.Ka(),!1);this.L=null};
function a1h(a){var b=oYh(Z0h.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.eIa)return Dt();var d=a.Xa(XZh);a.na().Ef(d);Nm(c.C)&&c.C(d);d=new D4;var e=a.H,f=a.L,g=new k0h;f=Tq(g,2,f);e=Tq(f,1,e);c=a.Loa(c);c=Tq(e,3,c);d=Tq(d,3,c);return b1h(a,d)}).then(function(){b.end()})}function c1h(a,b){var c=oYh(Z0h.C(),"handleExecuteCurrentAddOn"),d=Pq(b,1,"");return d1h(a,d,Qq(b,2,!1)).then(function(e){c.end();return e})}
function d1h(a,b,c){return Dt().then(function(){var d=uYh(a.W,b);return d?e1h(a,d,c):Et(Error("HG"))})}function f1h(a,b){var c=b.getContext();uYh(a.W,Pq(b,1,""));var d=Pq(b,1,""),e=Pq(b,2,"");return A_h(a.R,d,e,c).then(function(f){return(Qq(b,4,!1)?Dt(i0h(j0h(new h0h,1),LXh)):a.J.C().then(a.Loa.bind(a))).then(function(g){return r0h(q0h(p0h(new o0h,f),c),g)})})}function g1h(a,b){(b=N(b,K_h,1))?a.J.L(b).then(p()):Dt()}function h1h(a,b){return(b=N(b,RYh,1))?C_h(a.R,b):null}
function i1h(a){N(a,L_h,1);return(0,B4.Ya().ia)().then(function(b){var c=new A0h;b=HR(c,1,b,!1);return Dt(b)})}function j1h(a,b){b=N(b,PYh,1);return B_h(a.R,b)}function k1h(a){function b(){var c=b1h;var d=new D4;var e=new s0h;d=Tq(d,19,e);c(a,d)}VXh().then(function(c){c.C(!0,b)})}
function e1h(a,b,c){if(!a.H&&!c)return Et(Error("IG"));var d;c?d=Dt({hW:1,eIa:!1,yga:null,$ua:MXh}):d=a.J.C();var e=b.getMetadata(),f=a.H.clone();return d.then(function(g){var k=a.Loa(g);if(1===g.hW){if(!N(b,j_h,6)||!Pq(N(b,j_h,6),2,""))return r0h(q0h(p0h(new o0h,l1h(e)),a.H),k);JR(f,3,1);g.yga=Pq(N(b,j_h,6),2,"")}else JR(f,3,2);return A_h(a.R,fYh(e),g.yga,f).then(function(l){return r0h(q0h(p0h(new o0h,l),a.H),k)})})}
function m1h(a){return a.J.C().then(function(b){var c=[],d=3!=b.hW;b=1!=b.hW;var e=fYh(a.L.getMetadata());d&&c.push(d1h(a,e,!0));b&&c.push(d1h(a,e,!1));return Ft(c)}).then(function(b){var c=new w0h;return Uq(c,1,b)},function(){return new w0h})}function n1h(a){var b=B4.Ya();b=Du(b.L);var c=dYh();c=b.F.replace(W0h,"/u/"+c);Au(b,c);PR(PR(PR(PR(PR(PR(b,RQ,D_h(At(a.na()).top.location.href)),Og,Vf),"forcehl",Number(!0)),"uchs",a.X),"ha",cYh()),"dtp",a.ga);return b.toString()}
function o1h(a){a.O&&a.O.cancel();a.O=Nt(3E4).then(function(){T0h(a.C,YZh)})}function p1h(a){a.ea()||a.qa();return a.Wa(WZh)}x.Loa=function(a){var b=new h0h,c=a.hW;c&&j0h(b,c);a.$ua&&i0h(b,a.$ua);return b};x.focus=function(){this.ea().focus()};
function q1h(a){if(!a.F){var b=oYh(Z0h.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Rm(),d=PJ(n1h(a)),e=Q0h(d,p1h(a),a.Mjb.bind(a));a.F=m1h(a).then(function(f){xS(f,2,c);var g=new D4;f=Tq(g,1,f);e.send(f.ab());b.end();return e});o1h(a)}return a.F}
x.Mjb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=Wq(D4,a.data),d=N(c,n0h,4);d&&c1h(this,d).then(function(e){var f=new D4;return Tq(f,5,e)}).then(b);(d=N(c,D0h,6))&&j1h(this,d).then(function(e){var f=new D4;return Tq(f,7,e)}).then(b,function(e){var f=new m0h;e=IR(f,1,e.message);e=E0h(e);b(e)});(d=N(c,t0h,8))&&(d=h1h(this,d))&&d.then(function(e){var f=new D4;return Tq(f,9,e)}).then(b);N(c,C0h,17)&&T0h(this.C,$Zh);N(c,v0h,18)&&(this.O&&this.O.cancel(),T0h(this.C,WZh));(d=N(c,
z0h,10))&&i1h(d).then(function(e){var f=new D4;return Tq(f,11,e)}).then(b);N(c,l0h,13)&&this.dispatchEvent(new I_h);(d=N(c,B0h,14))&&f1h(this,d).then(function(e){var f=new D4;return Tq(f,5,e)}).then(b).then(null,function(e){var f=new m0h;e=IR(f,1,e.message);e=E0h(e);b(e)});(d=N(c,u0h,12))&&g1h(this,d);N(c,y0h,16)&&k1h(this)};function b1h(a,b){return q1h(a).then(function(c){c.send(b.ab())})}
function l1h(a){var b=cYh();switch(b){case 4:case 1:return r1h(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return r1h(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("JG`"+b);}}
function r1h(a,b,c){var d=new $_h;b=L(d,1,b);d=new c0h;b=wS(d,9,Y_h[0],b);d=new Z_h;var e=new S_h;c=L(e,1,c);L(c,3,4342338);L(c,5,void 0);e=new Q_h;c=[wS(e,1,P_h[0],c)];e=new O_h;c=Uq(e,2,c);L(c,3,1);d=Tq(d,1,c);c=new c0h;d=wS(c,3,Y_h[0],d);b=[b,d];d=new W_h;b=[Uq(d,2,b)];d=new U_h;b=Uq(d,2,b);d=new e0h;d=wS(d,6,d0h[0],b);b=new g0h;Vq(b,1,d,e0h);d=new r_h;b=Tq(d,2,b);d=new s_h;a=Tq(d,1,a);return Tq(a,2,b)};function s1h(){}s1h.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new $0h(rZh.Ya(),!0,a,b,d);a.J=c;return a};function t1h(){OL.apply(this,arguments)}z(t1h,OL);t1h.prototype.A9a=function(){return new s1h};uZh(QEf,t1h);
