function A6(a){a.F=Qyh;return a}function Ryh(a,b){a.$a=b;return a}function Syh(a,b,c){a.F.push([b,c||{}]);return a}function Tyh(a){a.C.set("actions","viewContentRendered");return a}function B6(a){var b=z9a[1]||(z9a[1]=new T8a(1)),c=null!=a&&a.wx===yx,d=d9a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(U8a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function Uyh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw wb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function Vyh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Ta(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ta(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ta(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ta(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ta(b)+'" in Dropbox (dev)';default:throw wb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function Qyh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:OVe(a)}function Wyh(a,b){Vo.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Wo(this);this.qa(this.La)}t(Wyh,EA);m=Wyh.prototype;m.initialize=function(a){this.D.initialize(a);this.La.listen(this.D,"Ud",this.XDb).listen(this.D,"Vd",this.ZDb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.CB=ea(!0);m.XDb=function(){this.F.bb.dispatchEvent(null)};m.ZDb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function Xyh(){this.L=!0;this.Ha=this.R=!1;this.V=this.nJ=this.Ca=this.Cm=!0;this.Ja=this.n2=this.J=this.H=!1}var C6=new Xyh;C6.id="root";C6.name="My Drive";C6.C="owner";C6.shared=!1;C6.Aa="https://drive.google.com/drive/my-drive";C6.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";C6.O="";function Yyh(){Xyh.call(this)}t(Yyh,Xyh);function Zyh(){Xyh.call(this)}t(Zyh,Yyh);function $yh(a,b,c,d){A.call(this);this.R=a;this.V=b;this.D=c||"/drive/v2internal";this.F=d}t($yh,A);function azh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.ujb&&(d.enforceSingleParent=!0);return NV(PV(A6(new MV(a.R,b,c)),d),a.V)}function bzh(a,b){return a.D+"/files"+(b?"/"+b:"")};function czh(a,b,c,d){$yh.call(this,a,b,c,d);this.C=null}t(czh,$yh);function dzh(a,b){var c=bzh(a,b);c=tm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return azh(a,c,"drive#file").start().then(u(a.H,a,b))}
function ezh(a,b){var c=b.Qg;a=Yc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Cdb:(f=bzh(this,d),f=tm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=azh(this,f,"drive#file").start().then(u(this.J,this,d)),e&&
(e=this.D+"/teamdrives/"+d,e=tm(e,"fields","kind,id,name,trusted"),e=azh(this,e,"drive#teamDrive").start(),f=$p([f,e]).then(u(this.O,this))),this.C&&this.C.set(d,{Cdb:f,timestamp:Date.now()}),d=f);return d},a);return $p(a)}
czh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Yyh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.xa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.jE=b.mimeType;b.parents&&(a.D=Yc(b.parents,function(c){return c.id}));a.Qg=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Cm=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,
a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.nJ=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
czh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Xyh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.xa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.Qg=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Cm=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.nJ=b.capabilities.canRemoveChildren);return a};czh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Dj=a.name;b.Ha=!!a.trusted;return b};
function fzh(a,b){var c=tm(bzh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=tm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return azh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
czh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new Zyh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Aa=d.alternateLink;e.xa=d.iconLink;e.O=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.jE=d.mimeType;d.parents&&(e.D=Yc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.ECa=d.shortcutDetails.targetId);e.Qg=
d.teamDriveId;d.capabilities&&(e.L=d.capabilities.canAddChildren,e.R=d.capabilities.canAddMyDriveParent,e.Cm=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.V=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.nJ=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function gzh(a,b,c){b&&fq(function(){var d=Tp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function hzh(a){return"application/vnd.google-apps.folder"==a.jE}function izh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qg&&("owner"!=c.C||hzh(c)))return!0;return!1}function jzh(a){return"application/vnd.google-apps.shortcut"==a}function kzh(a){return a.every(function(b){return hzh(b)})?"onlyfolders":a.some(function(b){return hzh(b)})?"mixed":"onlyfiles"};function lzh(a,b,c,d){$yh.call(this,a,b,c,d)}t(lzh,$yh);lzh.prototype.WC=function(a,b,c){a=bzh(this,a);a=tm(a,"updateViewedDate",!1);b&&0<b.length&&(a=tm(a,"addParents",b.join(",")));c&&0<c.length&&(a=tm(a,"removeParents",c.join(",")));a=tm(a,"fields","kind,id");return OV(azh(this,a,"drive#file"),"PUT").start()};function mzh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=tm(b,"parents",c);b=tm(b,"fields","kind,id");return OV(azh(a,b,"drive#file"),"POST").start()}
function nzh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return PVe(OV(azh(a,bzh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ozh(a,b){return OV(azh(a,bzh(a,b),void 0),"DELETE").start()};function pzh(a){Sac.call(this,"set-view-options");this.viewOptions=a}v(pzh,Sac);function qzh(a,b,c){return(new iB((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function rzh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function szh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function tzh(a,b){Vo.call(this);this.F=this.H=null;this.$a=a;this.V=this.C=null;this.ma=new Wo(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ca=b;this.J=!0;this.L=this.O=!1}t(tzh,Vo);
function uzh(a,b,c,d,e,f,h,k,l,n,q){return vzh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Rx(c,d.Xy||9,1));qz(a.C,d.tia||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&$ab(a.C,d.margin);a.ma.Kc(a.C,"hide",a.Ha);a.dispatchEvent("ij");a.C.setVisible(!0);a.D=bq();return a.D.C})}function wzh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
tzh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function vzh(a,b,c,d,e,f,h,k,l){e=void 0===e?Xp([]):e;f=void 0===f?Xp([]):f;h=void 0===h?Xp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Qf(a.C);a.R=!1;return $p([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value,x=0==w.filter(function(X){return X.nJ}).length;n=xzh(a,c,d,q.length,r.length,x,k,l);n=Syh(Vke(Tyh(Vdc(Ryh(Odc(nle(Sdc(vK(yzh(a),n),"minew")),a.Ca||pm(Pp(a.$a).top.location.href)),a.$a),"en").setTitle(zzh(r.length)).Z1(!1)),u(function(X){Azh(this,q,r,w,x,
l,X)},a)),"mdisamb");var F=q.filter(function(X){return jzh(X.jE)}).length,M={};F=(M.ni=b,M.nsi=F,M.crm=d,M);Syh(n,"dow",F);a.H&&a.F&&Tdc(Udc(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=kle(n);a.qa(a.C)},a.Aa,a)}function zzh(a){return 0<a?(new iB("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function xzh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var r=Wke(Zke(Xke(Jdc($ke(),7,!0))));r.cf.sblois=l;r.cf.sblovs=n;r.cf.mMode=q;r.cf.eflimt=h;r.ji(k);r.cf.drv=a.O;r.cf.otdops=!1;c?a.L&&(r.cf.sesc=0<e,r.cf.lv=!!(a.J&&0<e)):(r.cf.sodc=0<d,r.cf.lv=!(!a.J||!Gd(k)||f||b));return r}
function Azh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Gd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var r=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){r=d[q].name;break}a.D.resolve({hB:l,X1:n,xA:f,A8:r,Qw:k,QT:h.sourceTeamDriveId,B8:h.sourceTeamDriveName,SP:h.drivesId,vaa:h.organizeIntoTeamDrive?h.drivesName:void 0,Py:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Vp(function(){Bzh(this,b,c,d,e)},a),a.dispatchEvent("hj"),a.R=!0}}function Bzh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return Czh(h,e)}),f.pfo=c.map(function(h){return Czh(h,!1)}),f.items=d.map(function(h){return Czh(h,!1)}),f);a.C.hF(new pzh(b))}
function Czh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof Yyh||a instanceof Zyh)c=a.jE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Cm,dlpDetections:a instanceof Yyh?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&Gd(nf(a.O)),isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.O,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.nJ,canMoveTeamDriveItem:a.Ca,canMoveItemIntoTeamDrive:a.V,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Qg,teamDriveIsTrusted:a.Ha,teamDriveName:a.Dj,teamDrivePrimaryDomainName:a.F,url:a.Aa,domainUsersOnly:a.n2,teamMembersOnly:a.Ja}}tzh.prototype.Aa=function(a){var b=this.D;this.D=null;wzh(this);b.reject(a)};tzh.prototype.Ha=function(){gzh(this.C,this.V,this.$a)};function Dzh(a,b,c,d){tzh.call(this,b,d);this.Ja=a;this.xa=c||null}t(Dzh,tzh);function yzh(a){var b=new yK(a.Ja);Gd(nf(a.xa))||Wdc(b,a.xa);return b};function Ezh(a,b,c,d,e){Oz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(Ezh,Oz);Ezh.prototype.Sc=function(a,b,c,d){var e=Px(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Abb(e,this.C);b=Abb(e,b);e=Px(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Abb(e,f),b=Abb(e,b),Px(this.element,f,a,b,null,c,this.H,d,this.F));Fzh(this,a,f)}else Fzh(this,a,this.C)};
function Fzh(a,b,c){c=0==(c&1);oy(a.J,a.L,c);oy(a.J,a.O,!c);c=$w(a.element,b);b=lx(b).width;var d=lx(a.J).width;c=Math.max(0,c.x)+Math.min(lx(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Rw(a.J,"left",c+"px")};function Gzh(a){var b=a.bac,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(Dx(a.xp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Hzh(a,b){Q.call(this,b);this.Oa=a;this.C=new pz;this.qa(this.C);a=Izh.getInstance();(this.H=this.Oa?new Dz(null,a,b):null)&&this.Fa(this.H);this.O=new Dz(null,a,b);this.Fa(this.O);this.F=this.Na=this.V=this.Ha=this.Ja=null;this.xa=!1}t(Hzh,Q);m=Hzh.prototype;m.Ba=function(){this.jb(Uy(Gzh,{bac:this.Oa,xp:Yz()},void 0,this.oa()));this.V=this.Za("drive-organize-popup-content")};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.Iz(b);this.Na=this.Za("drive-organize-popup-arrow");this.H&&this.H.Ua(this.Za("drive-organize-popup-organize-btn"));this.O.Ua(this.Za("drive-organize-popup-close-btn"));this.O.Od("Close");this.O.xe("Close");Sx(b,"alertdialog");pke(this.C,!0);a=new XB(this.V,a);this.qa(a);YB(a);this.getHandler().listen(this.C,"hide",this.rVb).listen(this.O,"action",this.qVb);this.H&&this.getHandler().listen(this.H,"action",
this.dEb);this.getHandler().listen(b,"keydown",u(this.Kua,this,!1),!0).listen(b,"mousedown",u(this.Kua,this,!0),!0);this.getHandler().listen(b,"blur",this.pVb,!0);this.getHandler().listen(b,"dblclick",this.Tga).listen(b,"click",this.Tga).listen(b,"mousedown",this.Tga).listen(b,"mouseup",this.Tga)};function Jzh(a,b){a.Ja=b;a.C.setPosition(new Ezh(b,a.Ha||9,a.Na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.Xe=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.oVb=function(a){try{a.focus()}catch(b){}};m.rVb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:gzh(this.C,this.Ja,this.oa())};m.pVb=function(){var a=this.oa(),b=a.Db();fq(function(){if(!this.isDisposed()&&this.isVisible())if(Fa(b.hasFocus)&&!b.hasFocus())this.Xe();else{var c=Tp(a);c&&!Ep(this.getElement(),c)&&this.Xe()}},0,this)};m.qVb=function(){this.dja(0)};m.dEb=function(){this.xa=!0;this.dja(1)};m.dja=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
m.Kua=function(a){oy(this.Ka(),"drive-organize-popup-outline-hidden",a)};m.Tga=function(a){a.stopPropagation()};function Izh(){}t(Izh,PB);Izh.prototype.Hb=ea("drive-organize-button");ta(Izh);function Kzh(a){a=a||{};var b=a.jeb,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.$P?(d="Adding shortcut to <b>"+(Lzh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.$P?(d="Shortcut added to <b>"+(Lzh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.$P?(e="Unable to add shortcut to <b>"+(Lzh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function Lzh(a){a=a||{};a=a.ugc;var b="";b=a?b+R(a):b+"Drive";return S(b)};function Mzh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Hzh.call(this,(void 0===e?0:e)?"":"Organize",a);e=Izh.getInstance();this.D=null;b||(this.D=new Dz(null,e,a),this.Fa(this.D));this.Pa=this.Aa=this.Ca=this.L=null;this.J=this.ma=!1;this.Sa=c;this.Ya=d;this.Wg=f;this.R=null;0<f&&(this.R=new Mq(this.dja.bind(this,0)))}t(Mzh,Hzh);
Mzh.prototype.Ba=function(){Hzh.prototype.Ba.call(this);var a=this.oa(),b={};b.jeb=!this.D;b.$P=this.Sa;b.ugc=this.Ya;this.L=Uy(Kzh,b,void 0,a);a.Ts(this.V,this.L,0)};
Mzh.prototype.Ga=function(){Hzh.prototype.Ga.call(this);this.Aa=this.Za("drive-organize-atd-added-msg");this.Ca=this.Za("drive-organize-atd-adding-msg");this.Pa=this.Za("drive-organize-atd-error-msg");this.D&&this.D.Ua(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);Nzh(this,!0);var b=ex(this.L).width;Nzh(this,!1);b=Math.max(b,ex(this.L).width);++b;cx(this.L,b);Rw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Va)};
Mzh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ha=b.Xy;if(this.pb()){var c=this.oa(),d=this.Ka(),e=c.Db().body,f=c.Xr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Jzh(this,a);qz(this.C,b.tia||8);$ab(this.C,b.margin||new Um(10,0,10,0));this.Kua(!0);Ozh(this);this.C.setVisible(!0);fq(Ia(this.oVb,this.V),0);this.F=bq();return this.F.C};function Pzh(a,b){b&&Jzh(a,b);0<a.Wg&&a.R&&a.R.start(a.Wg);a.J=!0;Ozh(a)}function Ozh(a){Nzh(a,a.ma);a.C.Sc()}
function Nzh(a,b){P(a.Aa,!a.J&&b);P(a.Ca,!a.J&&!b);P(a.Pa,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}Mzh.prototype.Va=function(){this.dja(2)};function Qzh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Rzh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(Rzh,Error);function Szh(a){var b=a.r3a;a=a.um;var c=1==b.kA.length;c&&(c=b.kA[0],c=Ex(null==c?null:c.name));if((c||1<b.kA.length)&&(null==b?0:b.vya)&&(null==b?0:b.wya))if((null==b?0:b.DN)||(null==b?0:b.L7)){var d=b.kA[0];c=b.kA.length;var e=null==d?null:d.name;d=null==b?null:b.wya;var f=null==b?null:b.vya,h=null==b?null:b.Tia,k=null==b?null:b.Ibc;b=b.Ffa;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(D6({Pm:h,Mn:k,um:a})+(" to "+(D6({Pm:d,Mn:f,um:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(D6({Pm:d,Mn:f,um:a})+"."))),b+=a),a=S(b)):Dx(b,"onlyfiles")?(b="",h&&k?(a=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({Pm:h,Mn:k,um:a}),XXX_2:D6({Pm:d,Mn:f,um:a}),XXX_3:D6({Pm:h,Mn:k,um:a}),XXX_4:D6({Pm:d,Mn:f,um:a})}),b+=a):(a=R(c)+(" files have been moved to "+(D6({Pm:d,Mn:f,um:a})+".")),b+=a),a=S(b)):Dx(b,"onlyfolders")?
(b="",h&&k?(a=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({Pm:h,Mn:k,um:a}),XXX_2:D6({Pm:d,Mn:f,um:a}),XXX_3:D6({Pm:h,Mn:k,um:a}),XXX_4:D6({Pm:d,Mn:f,um:a})}),b+=a):(a=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({Pm:d,Mn:f,um:a}),XXX_2:D6({Pm:d,Mn:f,um:a})}),b+=a),a=S(b)):(b="",h&&k?(a=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({Pm:h,Mn:k,um:a}),XXX_2:D6({Pm:d,Mn:f,um:a}),XXX_3:D6({Pm:h,Mn:k,um:a}),XXX_4:D6({Pm:d,Mn:f,um:a})}),b+=a):(a=R(c)+(" items have been moved to "+(D6({Pm:d,Mn:f,
um:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.kA[0],c=b.kA.length,d=b.Ffa,f=null==f?null:f.name,h=null==b?null:b.wya,k=null==b?null:b.vya,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(D6({Pm:h,Mn:k,um:a})+"."))),b+=a):Dx(d,"onlyfiles")?(a=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({Pm:h,Mn:k,um:a}),XXX_2:D6({Pm:h,Mn:k,
um:a})}),b+=a):Dx(d,"onlyfolders")?(a=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({Pm:h,Mn:k,um:a}),XXX_2:D6({Pm:h,Mn:k,um:a})}),b+=a):(a=R(c)+(" items have been added to "+(D6({Pm:h,Mn:k,um:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function D6(a){var b=a.Pm,c=a.um;return S('<a href="'+T(Ix(a.Mn))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function Tzh(){return S("<span>Loading\u2026</span>")};function Uzh(a){var b=a.Pm;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function Vzh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function Wzh(a){var b=a.name,c=a.Gg,d=a.Ffa;a='<span class="'+T("drive-organize-dialog-list-item")+'">';Dx(d,"onlyfiles")?(b=zT(new iB("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):Dx(d,"onlyfolders")?(b=zT(new iB("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=zT(new iB("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function Xzh(a,b,c,d){yy.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(Xzh,yy);m=Xzh.prototype;m.Ba=function(){yy.prototype.Ba.call(this);Hy(this,(new Ey).Bf(Ly,!1,!0).Bf(Ky,!0));this.vj=!0;Sy(this.rb(),Tzh)};
m.Ga=function(){yy.prototype.Ga.call(this);Ry(this,"ok");var a=this.D;Jy(a,"ok",!1);a=O$a(a);for(var b=0;b<a.length;b++)ky(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Qw:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=bq();$p([this.O,this.R,this.L]).then(this.dub,this.bub,this);return this.C.C};
m.dub=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Qg),e=!(!a||!a.Qg),f={id:void 0,name:void 0,Qw:!0};e&&d?(f.Qg=c[0].Qg,this.C.resolve(f)):e?this.C.resolve(f):(e=Yzh(b),e[a.id]==b.length?this.C.reject("iid"):(d=Zzh(c,a.id),0==d.length&&c.every(function(h){return h.L||"owner"==h.C||"writer"==h.C})?(f.Qw=!1,this.C.resolve(f)):(f=$zh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,Qw:!1})):(this.setVisible(!0),aAh(this,b,c.length,d,f,a)))))};
function aAh(a,b,c,d,e,f){var h=b.length,k=d.length,l=kzh(b),n=new Mz;if(0==k)a.H=!0,Sy(a.rb(),Wzh,{name:f.name,Gg:h,Ffa:l}),Jy(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=Uy(Uzh,{Pm:q.name},null,a.oa());r=new Hz(r,{id:q.id,name:q.name,Qw:!1});r.vA(!0);n.Fa(r,!0)}1<k&&(d=(new iB("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new Hz(d,{id:void 0,name:void 0,Qw:!0}),r.vA(!0),n.Fa(r,!0));
b.some(function(w){return jzh(w.jE)})||(r=Uy(Vzh,{name:f.name},null,a.oa()),r=new Hz(r,{id:void 0,name:void 0,Qw:!1}),r.vA(!0),n.Fa(r,!0));a.setTitle(qzh(h,l,c));b=a.rb();a.oa().jd(b);n.render(a.rb());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Gb(!1);this.F=w;Jy(this.D,"ok",!0)})}a.Sc()}m.bub=function(a){this.C.reject(a)};
function Yzh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function Zzh(a,b){return a.filter(function(c){return c.id!=b&&(c.L||"owner"==c.C||"writer"==c.C)})}function $zh(a,b,c){return c.every(function(d){return b[d.id]==a})};function bAh(a,b,c,d,e){yy.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}t(bAh,yy);bAh.prototype.Ba=function(){yy.prototype.Ba.call(this);Hy(this,(new Ey).Bf(Ly,!1,!0).Bf({key:"ok",caption:this.O},!0));this.vj=!0;Gy(this,!1);this.setTitle(this.L);zy(this,this.H)};
bAh.prototype.Ga=function(){yy.prototype.Ga.call(this);Ry(this,"ok");for(var a=O$a(this.D),b=0;b<a.length;b++)ky(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};bAh.prototype.show=function(){this.C=bq();this.setVisible(!0);return this.C.C};function cAh(a){var b=a.Gg;a="";1<b&&(b=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function dAh(a){var b=a.Gg,c=a.y6b,d=a.Gv;a="";1<=b&&(1==c?(b=zT(new iB('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+B6(d),NUM_ITEMS_2:""+b}),a+=b):(b=zT(new iB("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function eAh(a){var b=a.Gg,c=a.Cya,d=a.Dj;a="";b&&(1==c?(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(d)}),a+=b):(b=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function fAh(a){var b=a.Gg,c=a.tqa,d="";a.Wva?(a=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+B6(c)}),d+=a):(a=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+B6(c)}),d+=a);return d}function gAh(a){a=a||{};var b=a.sqa,c=a.Uoa;a="";b&&c?(b="Ownership will transfer from "+(B6(b)+(" to "+(B6(c)+"."))),B6(c),a+=b):b?(c="Ownership will transfer from "+(B6(b)+" to you."),B6(b),a+=c):c?(b="Ownership will transfer from you to "+(B6(c)+"."),B6(c),a+=b):a+="Ownership will be transferred to you.";return a}function hAh(a){var b=a.cac;return"Move to "+(B6(a.Woa)+(" outside "+(B6(b)+"?")))}
function iAh(a){return"You can't remove items from \""+(B6(a.Dj)+'".')}function jAh(){return"Make yourself the new owner?"}function kAh(){return"Change ownership to a shared drive?"}function lAh(a){a=a.Gg;return zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function mAh(){return"Change who has access?"}
function nAh(a){var b=a.JBa,c=a.Wva,d=a.pC;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(B6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(B6(b)+'" will gain access'),B6(b),a+=c):c?(b='Members of "'+(B6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(B6(b)+'" will gain access.'),B6(b),a+=c);return a}
function oAh(a){var b=a.Gg,c=a.pC;void 0===c&&(c=!1);a="";c?(b=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function pAh(a){var b=a.Gg,c=a.Gv,d=a.pC;void 0===d&&(d=!1);a="";1<=b&&(d?(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+B6(c)}),a+=b):(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+B6(c)}),a+=b));return a}
function qAh(a){var b=a.Gg,c=a.uqa,d=a.pC;void 0===d&&(d=!1);a="";d?(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+B6(c)}),a+=b):(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+B6(c)}),a+=b);return a}function rAh(a){var b=a.Gg;a=a.uqa;return zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+B6(a)})}
function sAh(a){var b=a.Gg;a=a.Dj;return zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(a)})}function tAh(){return"This action can't be undone."}
function uAh(a){var b=a.Gg,c=a.Gv;a="";1<=b&&(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+B6(c)}),a+=b);return a}function vAh(a){return'Only the owner of "'+(B6(a.Gv)+'" can delete shortcuts added to this folder.')}
function wAh(a,b){var c=a.Gv;return uAh({Gv:c,Gg:a.Gg},b)+" "+vAh({Gv:c},b)}function xAh(a){a=a.Gg;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function yAh(){return"Move into shared drive?"}
function zAh(a){var b=a.Gg;a="";1<=b&&(b=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function AAh(a){var b=a.D0,c=a.Gg;a="";1<=c&&(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+B6(b)}),a+=b);return a}
function BAh(){return"Moving items into a shared drive changes access and ownership."}function CAh(a){return'All members of "'+(B6(a.Dj)+'" will be able to access items.')}function DAh(a){return'Items will be owned by "'+(B6(a.Dj)+'."')}function EAh(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function FAh(a){var b=a.Gg;a=a.Dj;return zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(a)})}
function GAh(a){var b=a.Gg;a=a.JBa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+B6(a)}));return c}function HAh(a){var b=a.Gg,c=a.Dj;a=a.m2;return zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(c),DOMAIN_NAME:""+B6(a)})}
function IAh(a){return"People outside "+(B6(a.m2)+" will lose access.")}function JAh(a){var b=a.Xoa,c=a.hza,d=a.Voa;return'Ownership will transfer from "'+(B6(a.iza)+('" in '+(B6(c)+(' to "'+(B6(b)+('" in '+(B6(d)+".")))))))}function KAh(a){var b=a.hza,c=a.Voa;return'Ownership will transfer from "'+(B6(a.iza)+('" in '+(B6(b)+(" to "+(B6(c)+".")))))}function LAh(){return"Moving files out of a shared drive changes access and ownership."}
function MAh(a){return'Ownership will transfer from "'+(B6(a.Dj)+'" to you.')}function NAh(){return"Ownership will transfer."}function OAh(a){var b=a.Gg,c=a.Dj;a="";b&&(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+B6(c)}),a+=b);return a}
function PAh(a){var b=a.Gg,c=a.Uoa;a="";c?(b=zT(new iB('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+B6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function QAh(a,b){var c=a.Cya,d=a.wva,e=a.jPb,f=a.Ucb,h=a.Xoa;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(B6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=yAh(null,b):h?(b="Transfer ownership to "+(B6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function RAh(a){return'Everyone who can see the shared folder "'+(B6(a.Gv)+'" will gain access.')}
function SAh(a){var b=a.Gv,c=a.pC;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(B6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(B6(b)+'" will gain access.'),B6(b),a+=c);return a}
function TAh(a){a=a||{};var b=a.pC;void 0===b&&(b=!1);a=a.Gg;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=zT(new iB("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function UAh(a,b,c,d){var e=[];a.xA?e=[c.find(function(f){return f.id==a.xA})]:a.Qw&&(e=c);c=VAh(b,e);e=WAh(b,e,d);return{items:b,Rg:d,Nn:c,Hu:e}}function VAh(a,b){a=XAh(a);return YAh(a,b)}function XAh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function YAh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({R2:e.name,m_c:f.length})}});return{KBa:d,UYa:Object.keys(c).length,Pn:b}}
function WAh(a,b,c){var d={},e=0,f=!1;a=XAh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Qg?{id:k.Qg,isTrusted:k.Ha,name:k.Dj,G_a:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qg&&(d[l.id]=l)}b="qj";1<Object.keys(d).length?b="nj":1==Object.keys(d).length?b="oj":f&&c.Qg&&(b="pj");return{Ww:Object.values(d),type:b,l_c:e}};var ZAh=new mM;function $Ah(a){return RV(eAh,{Gg:a.items.length,Cya:a.Hu.Ww.length,Dj:a.Hu.Ww[0].name})}function aBh(a){return RV(FAh,{Gg:a.items.length,Dj:a.Rg.Qg?a.Rg.Dj:a.Rg.name})}function bBh(a,b){var c=a.Nn.Pn&&0<a.Nn.Pn.length?a.Nn.Pn[0]:null;return RV(JAh,{Xoa:a.Rg.Qg?a.Rg.Dj:a.Rg.name,Voa:a.Rg.Qg?a.Rg.F:b,iza:c?c.Dj:"",hza:c?c.F:""})}function cBh(a,b){var c=a.Nn.Pn&&0<a.Nn.Pn.length?a.Nn.Pn[0]:null;return RV(KAh,{Voa:a.Rg.Qg?a.Rg.F:b,iza:c?c.Dj:"",hza:c?c.F:""})}
function dBh(a){a=a.Nn.Pn&&0<a.Nn.Pn.length?a.Nn.Pn[0]:null;return RV(MAh,{Dj:a?a.Dj:""})}function eBh(a,b){return RV(HAh,{Gg:a.items?a.items.length:0,Dj:a.Rg.Qg?a.Rg.Dj:a.Rg.name,m2:a.Rg.Qg?a.Rg.F:b})}function fBh(a,b){return RV(PAh,{Gg:a.items?a.items.length:0,Uoa:a.Rg.Qg?a.Rg.F:b})}function gBh(a){return RV(OAh,{Gg:a.items.length,Dj:a.Rg.Dj})};var hBh={Eua:!1};function iBh(a){this.C=a}
iBh.prototype.D=function(a,b){if(izh(a.items,!!a.Rg.Qg,a.Hu.Ww&&0<a.Hu.Ww.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.Rg.Dj;var f="nj"==a.Hu.type||"oj"==a.Hu.type;b=!b&&f;var h=0<a.Nn.UYa,k=a.Rg.shared,l=jBh(a),n=a.Rg.Qg,q=!(a.Rg.Qg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Rg.n2&&c.push("htWiUd");a.Rg.Ja&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return hBh;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";fd(c,"rr3SBe")?d=RV(yAh):fd(c,"krs3Yc")?d=RV(tAh):fd(c,"JIDWee")&&fd(c,"roaAJf")?(d=a.Nn.Pn&&0<a.Nn.Pn.length?a.Nn.Pn[0]:null,d=RV(hAh,{cac:d?d.F:"",Woa:a.Rg.name})):fd(c,"eQaUDe")||fd(c,"zEQnsc")||fd(c,"roaAJf")||fd(c,"htWiUd")||fd(c,"t5U8Yd")?(d=fd(c,"roaAJf"),e=fd(c,"eQaUDe"),d=RV(QAh,{Cya:a.Hu.Ww.length,wva:d,jPb:!!a.Rg.Qg,
Ucb:e,Xoa:a.Rg.Dj})):fd(c,"y2Azrb")?d=RV(xAh,{Gg:a.items.length}):fd(c,"wCHQUd")&&(d=RV(zAh,{Gg:a.items.length}));e=[];f=!1;fd(c,"rr3SBe")&&(f=a.Rg.Dj,e.push(RV(BAh)),e.push(RV(CAh,{Dj:f})),e.push(RV(DAh,{Dj:f})),f=!0);fd(c,"huAxGf")?fd(c,"roaAJf")?0==E6(c)?(e.push($Ah(a)),e.push(gBh(a)),e.push(bBh(a,this.C))):1==E6(c)?(e.push(aBh(a)),e.push(bBh(a,this.C))):e.push(eBh(a,this.C)):0==E6(c)?(e.push($Ah(a)),e.push(gBh(a))):1==E6(c)?e.push(aBh(a)):2==E6(c)?e.push(fBh(a,this.C)):3==E6(c)&&e.push(eBh(a,
this.C)):fd(c,"JIDWee")?(e.push(RV(LAh)),e.push($Ah(a)),fd(c,"y2Azrb")?e.push(RV(RAh,{Gv:a.Rg.name})):fd(c,"roaAJf")?e.push(cBh(a,this.C)):e.push(dBh(a))):fd(c,"QskMId")?(e.push(RV(BAh)),0==E6(c)?e.push(RV(CAh,{Dj:a.Rg.Dj})):1==E6(c)?e.push(aBh(a)):3==E6(c)?e.push(eBh(a,this.C)):(2==E6(c)||fd(c,"roaAJf"))&&e.push(fBh(a,this.C))):fd(c,"y2Azrb")?e.push(kBh(a)):(fd(c,"eQaUDe")||fd(c,"zEQnsc"))&&e.push(lBh(a));fd(c,"krs3Yc")&&e.push(RV(iAh,{Dj:a.Rg.name}));fd(c,"Zf7sg")&&e.push(RV(sAh,{Dj:a.Hu.Ww[0].name,
Gg:a.items.length}));fd(c,"wCHQUd")&&e.push(RV(AAh,{D0:a.Rg.name,Gg:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Je(a.join(" "));f&&(e=eoc(ZAh,EAh),a=Me(a,e));return{Eua:!0,content:{title:d,body:a,bZa:fd(c,"krs3Yc")||fd(c,"rr3SBe")||fd(c,"eQaUDe")||fd(c,"zEQnsc")||fd(c,"roaAJf")||fd(c,"htWiUd")||fd(c,"t5U8Yd")?"OK":fd(c,"y2Azrb")?"Move":"OK"}}};
function E6(a){return fd(a,"t5U8Yd")&&!fd(a,"htWiUd")?1:!fd(a,"t5U8Yd")&&fd(a,"htWiUd")?2:fd(a,"t5U8Yd")||fd(a,"htWiUd")?3:0}function jBh(a){var b=a.Rg.F;return!a.Rg.Qg||a.Rg.Ha?a.Hu.Ww.some(function(c){return!c.isTrusted}):!a.Nn.Pn.every(function(c){return!!c.Qg})||a.Hu.Ww.some(function(c){return c.G_a!=b})}
function kBh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())jzh(d.value.jE)&&b++;c="owner"==a.Rg.C;return 0<b&&!c?b==a.items.length?RV(vAh,{Gv:a.Rg.name}):RV(wAh,{Gg:a.items.length,Gv:a.Rg.name}):RV(uAh,{Gg:a.items.length,Gv:a.Rg.name})}function lBh(a){var b=a.Hu.Ww.length,c=a.Nn.KBa.length;return 0<b&&0==c?$Ah(a):0==b&&0<c?RV(dAh,{Gg:a.items.length,y6b:a.Nn.KBa.length,Gv:a.Nn.KBa[0].R2}):0<b&&0<c?RV(cAh,{Gg:a.items.length}):""};new mM;function mBh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function nBh(a){var b=a.Nn.Pn;a=mBh(b.filter(function(d){return d.shared&&!d.Qg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Qg});b=mBh(b.map(function(d){return d.Qg}));return 1<(c?1:0)+a+b}function oBh(a){return a.Rg.shared&&!a.Rg.Qg&&a.Nn.Pn.every(function(b){return b.shared&&!b.Qg})?1==mBh(a.Nn.Pn.map(function(b){return b.name})):!1}
function pBh(a){return a.Rg.Qg?a.Nn.Pn.every(function(b){return b.Qg==a.Rg.Qg}):!1}function qBh(a,b,c){return RV(fAh,{Gg:a,tqa:b,Wva:c})}function rBh(a){var b=[];a.wva&&b.push(2);if(a.qAa||a.Ria&&a.c$)a.QKa?b.push(3):a.M8?b.push(12):b.push(4);a.c$?a.M8?b.push(6):b.push(5):a.oma&&b.push(10);a.Ria&&!a.c$&&b.push(4);!a.M8||a.qAa||a.Ria||b.push(7);a.n2&&b.push(8);return b}
function sBh(a,b,c){var d=b.RUa;switch(a){case 0:return RV(TAh,{Gg:d.Gg,pC:c});case 1:return RV(oAh,{Gg:d.Gg,pC:c});case 2:return b.hfb?RV(gAh,{sqa:b.elb?null:d.sqa,Uoa:b.Hgc?null:d.L3a}):RV(NAh);case 3:return qBh(d.Gg,d.O3a,b.M8);case 4:return RV(qAh,{Gg:d.Gg,uqa:d.Tia,pC:c});case 5:return RV(SAh,{Gv:d.D0,pC:c});case 6:return RV(nAh,{JBa:d.D0,Wva:b.M8,pC:c});case 7:return RV(GAh,{Gg:d.Gg,JBa:d.O3a});case 8:return RV(IAh,{m2:d.L3a});case 9:return RV(tAh);case 10:return RV(pAh,{Gg:d.Gg,Gv:d.D0,pC:c});
case 11:return qBh(d.Gg,d.tqa,b.QKa);case 12:return RV(rAh,{Gg:d.Gg,uqa:d.Tia})}}function tBh(a){this.C=a}
tBh.prototype.D=function(a,b){if(0==a.Nn.Pn.length)return hBh;var c=this.C,d=!!a.Rg.Qg,e=0<a.Hu.Ww.length?a.Hu.Ww[0].G_a:c;c=a.Rg.F||c;var f=a.Nn.Pn[0],h=nBh(a),k;if(k=!h)k=a.Nn.Pn[0],k=!!k.Qg||!k.shared||"owner"==k.C;var l={D0:a.Rg.name,sqa:e,tqa:0<a.Hu.Ww.length?a.Hu.Ww[0].name:null,Tia:f.name,Gg:a.items.length,L3a:c,O3a:a.Rg.Dj||null};a={i$a:"owner"==a.Rg.C,c$:d,oma:a.Rg.shared&&!d,Kbb:!b,hfb:k,n2:a.Rg.n2,elb:k&&null==f.F,QKa:!!f.Qg&&f.Ja,aSa:h,wva:e!=c,ATa:oBh(a),qAa:0<a.Hu.Ww.length,D_c:"owner"==
a.Rg.C,Ria:0<a.Nn.UYa,RUa:l,xYa:pBh(a),Hgc:k&&null==a.Rg.F,M8:a.Rg.Ja};a.aSa&&!a.ATa?b=[0]:(b=[],a.xYa?b.push(1):b.push.apply(b,ka(rBh(a))),a.Kbb&&b.push(9));0==b.length?a=hBh:(d=a.RUa,a={Eua:!0,content:{title:a.aSa&&!a.ATa?RV(lAh,{Gg:d.Gg}):a.c$&&!a.xYa?RV(kAh):a.qAa&&(a.i$a||a.oma)?RV(jAh):a.oma||a.Ria?RV(mAh):RV(lAh,{Gg:d.Gg}),body:uBh(b,a),bZa:"Move"}});return a};function uBh(a,b){var c=1>=a.length;a=a.map(function(d){return sBh(d,b,c)});return nga(" ",a)};function vBh(a){A.call(this);this.D=a;this.C=null;Pf(this,function(){Qf(this.C)}.bind(this))}t(vBh,A);function wBh(a,b,c,d,e){return $p([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=UAh(k,f,h,l);f=a.D.D(f,k.Py);if(!f.Eua)return k;f=f.content;f=new bAh(f.title,f.body,f.bZa,"csc");Qf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function xBh(a,b,c,d,e,f){Vo.call(this);this.C=a;this.J=b;this.R=c;this.H=null;this.O=pm(pa.location.href);this.ma=new Wo(this);this.qa(this.ma);this.$a=d;this.L=this.F=null;this.V=f||{BZc:!1,$P:!1,Ijb:!1};a=e||"";this.xa=this.V.Ijb?new vBh(new tBh(a)):new vBh(new iBh(a));this.D=!1;this.ma.listen(this.C,"hj",this.PEb).listen(this.C,"ij",this.nVb)}t(xBh,Vo);m=xBh.prototype;
m.jA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=cq(yBh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.wZ()});return $p([a,b]).then(function(r){var w=ja(r);r=w.next().value;w=w.next().value;return zBh(q,r,w,!!l)})};
function yBh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return ABh(c,uzh(a.C,d,BBh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=$p([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={xA:void 0,A8:void 0,QT:void 0,B8:void 0});r=CBh(w,!!x.Qg,r);return{hB:w.id,X1:w.name,SP:w.Qg,vaa:w.Dj,xA:x.id,A8:x.name,QT:x.Qg,B8:x.Dj,Qw:!!w.Qg||!!x.Qg,Py:r}}):h?q=l.then(function(r){return Xp({hB:r.id,X1:r.name,SP:r.Qg,vaa:r.Dj,xA:void 0,A8:void 0,
QT:void 0,B8:void 0,Qw:!1,Py:!0})}):q=DBh(a,b,c,l||null);d=ABh(c,q);return wBh(a.xa,d,b,c,l||null)}function ABh(a,b){return $p([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.SP)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.xA&&(e=c[f]);return e&&!e.Cm?Yp(new Rzh("Source folder is read only.")):d})}
function CBh(a,b,c){var d=b&&!a.Qg&&"onlyfiles"!=kzh(c);if(b=!b&&a.Qg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Qg?e.add(h.Qg):f++;return a.Qg?1==e.size&&0==f&&e.has(a.Qg)?a.J:a.H:d?!1:b?!1:!0}
function DBh(a,b,c,d){Qf(a.L);a.L=new Xzh(b,c,d);a.qa(a.L);a.dispatchEvent("ij");a=a.L.show();return $p([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{hB:h.id,X1:h.name,SP:h.Qg,vaa:h.Dj,xA:e.id,A8:e.name,QT:e.Qg,B8:e.Dj,Qw:e.Qw,Py:CBh(h,!!e.Qg,f)}})}
function zBh(a,b,c,d){function e(X){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(X))}function f(X){n--;h.push(X);0==n&&q.resolve(l())}var h=[],k=!1,l=u(function(){var X=kzh(h),U=c.hB,ca=c.X1;var ma=c.hB;if(ma)if(1==b.length){var wa=b[0].id;ma=Em(new Am,"my-drive").Jb("action","locate").Jb("id",wa).Jb("parent",ma);ma=Gm((new Am(this.O)).Jb("authuser",this.R),ma.toString());Gd(nf(this.H))||ma.Jb("usp",this.H);ma=ma.toString()}else ma=EBh(this,ma);else ma=void 0;return{kA:h,Ffa:X,Jha:U,wya:ca,vya:ma,
h_c:c.SP,i_c:c.vaa,DN:c.xA,Tia:c.A8,Ibc:EBh(this,c.xA),F_c:c.QT,G_c:c.B8,L7:c.Qw,Py:void 0!==c.Py?c.Py:!0,e0c:k}},a),n=b.length;if(0>=n)return Xp(l());a.dispatchEvent("jj");var q=bq();d=d&&izh(b,!!c.SP,!!c.QT);var r=c.QT&&!c.SP&&"onlyfiles"!=kzh(b);if(d||r)c.Py=!1;r=c.hB?[c.hB]:void 0;for(var w=c.xA&&c.xA!=c.hB?[c.xA]:void 0,x=0;x<b.length;x++){var F=b[x],M=void 0;d?(M=mzh(a.J,F.id,c.hB),k=!0):(c.Qw&&(w=Xc(F.D,function(X){return X!=c.hB})),M=a.J.WC(F.id,r,w));M.then(u(f,a,F),e)}return q.C}
function EBh(a,b){if(b){var c=(new Am(a.O)).Jb("authuser",a.R);"root"==b?Em(c,"drive/my-drive"):Em(c,"drive/folders/"+b);Gd(nf(a.H))||c.Jb("usp",a.H);return c.toString()}}function FBh(a,b){for(var c=b.kA,d=[],e=0;e<c.length;e++){var f=c[e],h=bd(f.D,function(l){return l==b.Jha})?void 0:b.Jha;if(h||b.DN||b.L7){var k=void 0;b.DN?k=bd(f.D,function(l){return l==b.DN})?[b.DN]:void 0:b.L7&&(k=od(f.D));f=a.J.WC(f.id,k,h?[h]:void 0);d.push(f)}}return $p(d).then(ea(!0))}function BBh(a){return Fa(a)?a():a}
m.Fr=function(a,b,c,d,e,f,h,k,l,n){var q,r=new Mzh(this.$a,e,this.V.$P,k,void 0===l?!1:l,void 0===n?0:n);this.qa(r);this.F=r;var w=!0;a.then(function(){if(w){var x=BBh(c);x&&Jzh(r,x);0<r.Wg&&r.R&&r.R.start(r.Wg);r.ma=!0;Ozh(r)}},function(x){q=x;w&&Pzh(r,BBh(c))},this);this.D=!0;return r.show(BBh(c),d).then(function(x){w=!1;switch(x){case 0:return this.wZ(),Yp(q||"catd");case 2:return this.wZ(),Yp("uatd");case 1:return x=uzh(this.C,b,BBh(c),d,!1,f,void 0,void 0,C6.id),cq($p([a,x]).then(void 0,function(F){if(wzh(this.C))return F=
r.show(BBh(c),d),Pzh(r),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.wZ,this).then(function(F){var M=F[0];F=F[1];for(var X=[],U=0;U<M.length;U++){var ca=new Yyh;ca.id=M[U];ca.D=[C6.id];X.push(ca)}return zBh(this,X,F,!!h)},void 0,this)}},void 0,this)};
function GBh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=bq();a.D=!0;uzh(a.C,1,BBh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.hB,r=n.X1;f=f||!1===n.Py;n=nzh(a.J,b,q);var w=bq(),x=bq();n.then(function(F){w.resolve(F);F=new Yyh;F.jE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var M="uer";"shortcutLimitExceeded"==F?M="sle":"shortcutPerCreatorLimitExceeded"==F&&
(M="spcle");l.reject(M)});r=a.Fr(w.C,1,c,d,f,x.C,h,r,!0,k);$p([w.C,r]).then(function(F){F=ja(F);var M=F.next().value;F.next();return void l.resolve({NBa:M,lka:!1})},function(F){"uatd"==F?w.C.then(function(M){ozh(a.J,M).then(function(){return void l.resolve({NBa:M,lka:!0})},function(){return void l.reject("uatdf")})}):(Qzh(F)&&l.resolve({lka:!1}),l.reject(F))})},function(n){return void l.reject(n)});return cq(l.C,function(){return a.wZ()})}
m.wZ=function(){this.D&&(this.F&&(this.F.Xe(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("mj"))};m.PEb=function(){this.dispatchEvent("kj")};m.nVb=function(){this.dispatchEvent("lj")};function HBh(a){Vo.call(this);this.C=a;this.D=new xo;this.qa(this.D);this.H=Gt(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Pc(y(),"docs-dhs")}t(HBh,Vo);HBh.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");Bo(this.C.C)?IBh(this):zo(this.D,this.C.C.F,function(){return IBh(a)})};function IBh(a){var b=Uyh(a.F);(Wt(),qu).setProperty("label",b);qu.setProperty("icon",a.H);qu.setProperty("value","organizestate-move");JBh(a);yo(a.D,a.C.Hc,function(){return JBh(a)})}
HBh.prototype.open=function(){M8a(this.C.mb.C);(Wt(),tu).kb()};function JBh(a){var b=a.C.mb;b&&b.getName()?b.C?((Wt(),qu).setProperty("hint",KBh(a,b.getName())),qu.setVisible(!0)):(Wt(),qu).setVisible(!1):(Wt(),qu).setVisible(!1)}function KBh(a,b){27<b.length&&(b=Ta(Gb(b,0,24))+"...");return Vyh(a.F,b)};function LBh(a,b,c,d,e,f,h,k){Vo.call(this);this.D=a;this.$a=b;this.V=this.H=this.ma=this.R=null;this.Ha=!0;this.O=this.L=this.Oa=!1;this.Aa=this.mb=this.C=this.F=null;this.Ja=new Wo(this);this.qa(this.Ja);this.fb=new xo;this.qa(this.fb);this.bb=c;this.J=d;this.Sa=null;this.ib=e||Gt(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.Va=Gt(z(y(),"docs-emtbi")?"folder":"folder-solid");this.Ya=f||Gt("add-to-drive");(a=h)||(a="Move");this.Na=a;z(y(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.xa=k;this.Pa=z(y(),"docs-eastd")&&z(y(),"docs-eastdfm");this.Ca=z(y(),"docs-eastd")&&z(y(),"docs-eoes")}t(LBh,Vo);m=LBh.prototype;
m.initialize=function(a){this.Aa=a;this.R=MBh();this.R.init();this.qa(this.R);a={$P:z(y(),"docs-eastd"),ujb:z(y(),"docs-eoespr")};this.V=new czh(this.R,3,void 0,a);this.qa(this.V);this.ma=new lzh(this.R,3,void 0,a);this.qa(this.ma);var b=NBh(this);this.qa(b);a=new xBh(b,this.ma,KB(),this.$a,void 0,a);this.qa(a);this.H=a;Bo(this.D.C)?this.qKa():zo(this.fb,this.D.C.F,u(this.qKa,this));z(y(),"docs-emtbi")&&this.Ja.listen(this.H,"lj",function(){OBh(!0)});this.Ja.listen(this.H,"mj",this.eua);this.Ja.listen(this.H,
"jj",this.QLb)};function NBh(a){var b=y(),c=Rc(b,"opst"),d=Rc(b,"docs-to");b=Rc(b,"opbu");a=new Dzh(b,a.$a,c,d);c=KB();d=Rc(y(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.O=c;c=z(y(),"docs-seso");a.L=c;z(y(),"docs-eoespr");return a}function PBh(a){if((a.Ha||a.C.Qg&&a.C.J&&a.C.H)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Oa&&b||!a.Oa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function QBh(a){var b=a.F.filter(function(d){return d.nJ}).length,c=a.C.C;return!a.C.R&&0<b&&("owner"==c||"writer"==c)}function RBh(a){var b=a.F.filter(function(d){return d.nJ}).length,c=a.C.C;return a.C.R&&0==b&&("owner"==c||"writer"==c)||!a.C.R&&0==b&&"owner"==c?!0:!1}
m.qKa=function(){var a=this,b=SBh(this),c=this.Ca?TBh(this):Xp([]),d=UBh(this,b);$p([b,c,d]).then(function(){VBh(a);var e=!a.C||a.D.J||a.D.V||z(y(),"docs-dpiuf")&&VA()&&!teb()?!1:!0;a.Pa&&((Wt(),ru).setVisible(e),su.setVisible(e));(Wt(),qu).setVisible(e)},sa)};
m.open=function(){var a=this,b={parentElement:bp("docs-chrome"),tia:8,Xy:9},c=Xp([this.C]);if(this.Pa?this.L&&((Wt(),su).yd()||(Wt(),qu).yd()):this.L){var d=Xp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.jA(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Xp(this.mb):Xp([]);GBh(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return WBh(a,h.lka)},function(h){a:{if("uatdf"==h)a.ixa(h);else{if(Qzh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();XBh(a,PA("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":szh(k),"error",!0,1E4));a.J.C(29435)}a.eua();h=void 0}return h});return}d=C6.id;var f=bq();this.ma.WC(this.D.F,[d]).then(this.Fpb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Fr(f.C,1,this.Aa,b,!1,c)}b.then(this.USb,this.TSb,this)};m.QLb=function(){XBh(this,PA("Organizing\u2026","info",!0))};
m.eua=function(){(Wt(),tu).kb();this.dispatchEvent("Vd");z(y(),"docs-emtbi")&&OBh(!1)};function OBh(a){var b=bp("docs-folder");b&&oy(b,"docs-titlebar-badge-selected",a)}m.Fpb=function(a){this.Ha=!0;YBh(this);UBh(this,SBh(this));a.resolve([this.D.F])};
m.USb=function(a){var b=SBh(this);b.then(VBh(this),sa,this);UBh(this,b);this.dispatchEvent("Ud");a.kA[0]&&(a.kA[0].name=this.D.getTitle());b=Uy(Szh,{r3a:a,um:null});a=a.Py?QA(b,"Undo",u(this.VSb,this,a),"info",!0,15E3):PA(b,"info",!0,15E3);XBh(this,a);this.J.C(29436)};m.VSb=function(a){FBh(this.H,a).then(this.sVa,this.ixa,this)};m.sVa=function(){var a=SBh(this);a.then(VBh(this),sa,this);UBh(this,a);ZBh(this)};function ZBh(a){XBh(a,PA("Action undone","info",!0,5E3));a.J.C(29436)}
m.ixa=function(){XBh(this,PA("Action could not be undone","error",!0,1E4));this.J.C(29435)};m.TSb=function(a){"uatd"==a?this.ma.WC(this.D.F,void 0,[C6.id]).then(this.HGb.bind(this)).then(this.sVa,this.ixa,this):Qzh(a)?this.J.C(29438):(a=rzh(this.D.getTitle()),XBh(this,PA(a,"error",!0,1E4)),this.J.C(29435))};function WBh(a,b){b&&ZBh(a);a.O=!0;YBh(a);a.Ca&&TBh(a).then(function(){return void YBh(a)});a.eua()}m.HGb=function(){this.Ha=!1;YBh(this)};
function VBh(a){a.Ha=!Gd(nf(a.C.O));a.Oa=!Gd(nf(a.C.Qg));YBh(a)}function SBh(a){var b=dzh(a.V,a.D.F);b.then(da("C"),ba(),a);return b}function UBh(a,b){b=b.then(function(c){return ezh(a.V,c)});b.then(da("F"),ba(),a);return b}function TBh(a){return fzh(a.V,a.D.F).then(function(b){a.O=0<b.length;return a.mb=b},function(b){a.O=!1;return b})}
function YBh(a){a.L=PBh(a)||QBh(a)||RBh(a);a.Pa?((Wt(),su).Ma(a.L),a.Ca&&a.O?(ru.setProperty("hint","Add another shortcut to Drive"),ru.setProperty("label","Add another shortcut to Drive"),ru.setProperty("icon",a.Va)):(ru.setProperty("hint",a.xa),ru.setProperty("label",a.xa),ru.setProperty("icon",a.Ya)),ru.setProperty("value","organizestate-add-to-drive"),su.isEnabled()?(su.setProperty("hint",a.Na),su.setProperty("label",a.Na),su.setProperty("icon",a.ib),su.setProperty("value","organizestate-move"),
$Bh(su)):$Bh(ru)):a.L?((Wt(),qu).setProperty("hint",a.Na),qu.setProperty("label",a.Na),qu.setProperty("icon",a.ib),qu.setProperty("value","organizestate-move")):(a.Ca&&a.O?((Wt(),qu).setProperty("hint","Add another shortcut to Drive"),qu.setProperty("label","Add another shortcut to Drive"),qu.setProperty("icon",a.Va)):((Wt(),qu).setProperty("hint",a.xa),qu.setProperty("label",a.xa),qu.setProperty("icon",a.Ya)),(Wt(),qu).setProperty("value","organizestate-add-to-drive"))}
function $Bh(a){(Wt(),qu).setProperty("hint",a.getProperty("hint"));qu.setProperty("label",a.getProperty("label"));qu.setProperty("icon",a.getProperty("icon"));qu.setProperty("value",a.getProperty("value"))}function XBh(a,b){a.qa(b);a.Sa&&OA(a.bb,a.Sa);a.Sa=a.bb.postMessage(b)}function MBh(){var a=Rc(y(),"docs-as");return new YJ(i9b("minpicker_drive_client_key")||Rc(y(),"docs-mdck"),KB(),a)};function aCh(){GJ.apply(this,arguments)}t(aCh,GJ);aCh.prototype.D=function(a,b,c,d){return new Wyh(a,new LBh(a,b,c,d))};aCh.prototype.C=function(a){return new HBh(a)};KJ("organize",aCh);
