function JXg(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/createQuery",[],d,function(h){c.jh=!1;h=c.Hd(EK.getDescriptor(),h.He());3==h.Ph().getState()?f(h):e(h)},function(){var h=new EK,k=new lh;D(h,1,k);k.zb(3);D(k,2,31);f(h)})})}
function KXg(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/refreshSheets",[],d,function(h){c.jh=!1;h=c.Hd(Mec.getDescriptor(),h.He());Xg(h,1).some(function(k){return 3==k.Ph().getState()})?f(h):e(h)},function(){var h=new Mec,k=new lh;k.zb(3);D(k,2,31);Xg(b,1).forEach(function(l){var n=new HK;D(n,1,l);D(n,2,k);Ug(h,1,n)});f(h)})})}
function LXg(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/editQuery",[],d,function(h){c.jh=!1;h=c.Hd(JK.getDescriptor(),h.He());3==h.Ph().getState()?f(h):e(h)},function(){var h=new JK,k=new lh;D(h,1,k);k.zb(3);D(k,2,31);f(h)})})}function MXg(a){return new Wp(function(b,c){$Ve(a,"/dbx/listConnections",function(d){var e=new Cl;e.jh=!1;d=e.Hd(KK.getDescriptor(),d.He());d.Tk()?c(d):b(d)},function(){var d=new KK;D(d,2,!1);D(d,3,31);c(d)})})}
function NXg(a,b){var c=new Cl;c.jh=!0;var d=Nm(c.ob(b));return new Wp(function(e,f){Pl(Ql(Wq(Ol(fr(gr(a.C.Re("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.jh=!1;h=c.Hd(ifc.getDescriptor(),h.He());C(h,1)?e(h):f("Query is not found")}),f).Me()})}
function OXg(a){var b=bL.getInstance(),c=new Cl;c.jh=!0;var d=c.ob(a);return new Wp(function(e,f){cL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.jh=!1;h=c.Hd(Bfc.getDescriptor(),h.He());h.wl()||f(h);e(h)},function(){var h=new Bfc;D(h,1,!1);f(h)})})}function PXg(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/getConnection",[],d,function(h){c.jh=!1;h=c.Hd(QK.getDescriptor(),h.He());h.Tk()?f(h):e(h)},function(){var h=new QK;D(h,2,!1);D(h,3,31);f(h)})})}
function QXg(a){!0!==a.xa&&(a.xa=!0,zxd(a))}
function RXg(a){a=a||{};a=a.color;return S('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(Dx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function SXg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new ROd;a=L(b,1,a);b=new mk;return Yj(b,91,a)}function TXg(){A.call(this);this.D=jp();this.C=new Jnf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(TXg,A);function UXg(a){a.fb=!0;gZ(a,Je("Updating workbook"));Unf(a)}function VXg(a){return a?"Could not load query: "+a:"Could not load query"}
function WXg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function XXg(a){a=new Hz(a);a.Ma(!1);return a}function YXg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function ZXg(a,b){Q.call(this,b);this.D=a;a=mlf.getInstance();this.C=new UR("Enter or select a project",void 0,a,this.oa());this.C.Gc("waffle-dataconnector-bigquery-project-select");QXg(this.C);rXe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.xe("Billing project");this.Fa(this.C)}t(ZXg,Q);ZXg.prototype.Ba=function(){this.C.Ba();this.jb(this.C.Ka())};
ZXg.prototype.Ga=function(){Q.prototype.Ga.call(this);if(this.D.D)this.C.Pc(XXg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Pc(XXg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Pc(new Hz(YXg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};ZXg.prototype.Ma=function(a){this.C.Ma(a)};ZXg.prototype.isEnabled=function(){return this.C.isEnabled()};function $Xg(a){return(a=a.C.getValue())?a:null}
function aYg(a,b){var c=a.title,d=a.Ib;a="<div id="+bW(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(V2e({Cb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function bYg(a){this.C=a}bYg.prototype.getType=g("C");function cYg(a){this.C="jdbc-table";this.F=a}t(cYg,bYg);function i4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Ab(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(i4,Q);
m=i4.prototype;m.Ba=function(){this.jb(Uy(aYg,{title:this.J,id:this.getId()}))};m.rb=function(){return this.Za("waffle-dataconnector-dbschematreenode-child-container")};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Ux(this.Ka(),"labelledby",a.id);this.D||Ux(this.Ka(),"expanded",this.C);Ux(this.Ka(),"selected",this.F);Sx(this.Ka(),"treeitem");Sx(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Sx(this.Ea("waffle-dataconnector-expand-icon"),"presentation");oy(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ie());Ubb(this.oa());Wz(b,this.J,void 0);dYg(this,!1);oy(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.D5b)};m.getTitle=g("J");m.D5b=function(){this.zd(!this.C);this.Gb(!0)};m.zd=function(a){if(!this.D&&a!=this.C){var b=G8a(64,a);this.dispatchEvent(b)&&dYg(this,a)}};function dYg(a,b){a.D||(a.C=b,a.pb()&&(oy(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Ux(a.Ka(),"expanded",a.C)))}
m.Gb=function(a){if(a!=this.F){var b=G8a(8,a);this.dispatchEvent(b)&&(this.F=a,this.pb()&&(oy(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Ux(this.Ka(),"selected",a)))}};m.kf=g("C");m.ul=g("H");m.Ab=function(a){Q.prototype.Ab.call(this,a)};m.Ra=function(){return Q.prototype.Ra.call(this)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};m.mc=function(a){return Q.prototype.mc.call(this,a)};
m.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Fa.call(this,a,b)};function eYg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Cf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.mc(b-1),e=this.mc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Cf.call(this,a,b,c)};
m.removeChild=function(a,b){eYg(a);return Q.prototype.removeChild.call(this,a,b)};m.jd=function(){return Q.prototype.jd.call(this,!0)};m.On=function(a){return Q.prototype.On.call(this,a,!0)};function fYg(a){var b=a.C.jd(!0);Rf(b);gYg(a,!1)}function gYg(a,b){a.pb()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function hYg(a){fYg(a);a.Rn(!0);a.F.H().then(function(b){a.Rn(!1);b.forEach(function(c){c=c.getName();c=new i4(c,new cYg(c));gYg(a,!1);a.C.Fa(c,!0)});0==b.length&&gYg(a,!0)},function(){a.Rn(!1);gYg(a,!0)})}function iYg(a){this.C=a}iYg.prototype.getSelection=g("C");
function jYg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function kYg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function lYg(a,b){jZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Uy(GCc),"BigQuery data connection"));this.F=new ZXg(a,this.oa());this.Fa(this.F);this.H=a;this.D=new tC("Write query");this.Fa(this.D);this.D.Gc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(lYg,jZ);
lYg.prototype.Ba=function(){jZ.prototype.Ba.call(this);Sy(this.rb(),jYg);cZ(this).appendChild(Uy(kYg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};lYg.prototype.Ga=function(){jZ.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};lYg.prototype.J=function(){var a=$Xg(this.F);this.D.Ma(!!a)};
lYg.prototype.O=function(){this.resolve(mYg(this))};function mYg(a){var b=$Xg(a.F);return new WXg(a.H.C,b,a.H.D)};function nYg(a){var b=a.Wna;a=a.Rcb;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function oYg(){}t(oYg,Bz);oYg.prototype.Ba=function(a){a=a.Ra();return Uy(nYg,{Wna:a.getName(),Rcb:"SQL"})};oYg.prototype.Hb=ea("waffle-dataconnector-connectioncard");ta(oYg);function pYg(a,b){Dz.call(this,void 0,oYg.getInstance(),b);this.Ab(a);this.Tf(8,!0)}t(pYg,Dz);pYg.prototype.Ab=function(a){Dz.prototype.Ab.call(this,a)};function qYg(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function rYg(a){jZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Uy(S1e),"Managed data sources"));this.D=new Q(this.oa());this.Fa(this.D);this.ue=new tW;this.Fa(this.ue);this.H=bL.getInstance()}t(rYg,jZ);rYg.prototype.Ba=function(){jZ.prototype.Ba.call(this);Sy(this.rb(),qYg);this.ue.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
rYg.prototype.Ga=function(){var a=this;jZ.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);sYg(this,!0);MXg(this.H).then(function(b){a.pb()&&(b=Xg(b,1),tYg(a,b),sYg(a,!1))},function(b){if(a.pb()){sYg(a,!1);var c=null;b&&b instanceof KK&&Sg(b,4)&&(c=b.Fn());NA.getInstance().postMessage(PA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function sYg(a,b){oy(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.ue.setActive(b)}
function tYg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new OC,e="You do not have access to any managed data sources. "+(d.Wc("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.Uc("a")));b=a.oa();d=Rp(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new pYg(d.value),a.D.Fa(d),d.render(c);b=new qS("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){wx("https://sites.google.com/corp/google.com/dataconnectors/home")})}}rYg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function uYg(){A.call(this);this.C={};this.D={};this.F=new Cl}t(uYg,A);function vYg(a,b,c){a.C[b]=c}function wYg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Hd(lh.getDescriptor(),Dl(c,vja)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?($d(a.C,b),c):d:c};function xYg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(ECc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function yYg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function zYg(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(RXg({color:"#000000"},b));return S(a+"View error</div>")}function AYg(a,b){a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(GCc(null,b));return S(a+"Learn more about BigQuery</div>")}
function BYg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function CYg(a,b,c,d){Hz.call(this,Uy(xYg),a,d);this.H=b;this.J=c;this.F=zz(vz(new uz,72));this.C=new Dz(void 0,gz(Bz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(CYg,Hz);
CYg.prototype.Ga=function(){Hz.prototype.Ga.call(this);ky(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Ua(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.iA();this.getHandler().listen(this.C,"action",this.L)};
CYg.prototype.iA=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){DYg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Qe(a,Ne)}EYg(this)};CYg.prototype.Ng=function(a){if(a&&mp(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ep(b,a.target))return!0}return Hz.prototype.Ng.call(this,a)};
CYg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);jub.kb(void 0,this.F)};
function EYg(a){a.D&&a.isVisible()&&(DYg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),FYg(a).then(function(b){b=C(b,2);return GYg(b).then(function(c){c=C(c.getMetadata(),1);c=dje(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Je(c);Qe(d,e);DYg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");OJ(c)},function(){return HYg(a)})},function(){return HYg(a)}))}
function HYg(a){DYg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function FYg(a){var b=new gfc;D(b,1,a.H);return NXg(bL.getInstance(),b)}function GYg(a){C(a,6);var b=new FK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return ZVe(bL.getInstance(),b)}
function DYg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function IYg(a,b,c){Hz.call(this,Uy(BYg),a,c);this.C=b;this.ena=null}t(IYg,Hz);IYg.prototype.Ga=function(){Hz.prototype.Ga.call(this);this.Ma(!1);ky(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.iA()};
IYg.prototype.iA=function(){gub.Ma(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.ena=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Qe(a,Ne);if(a=JYg(this)){Tn(a,7)||!Rn(a,6)?a="Limit: "+(MCc.format(1E4)+" rows"):(a=Un(a,6),a=(new iB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Je(b);Qe(a,b)}KYg(this)};
function KYg(a){if(a.isVisible()&&bub.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=JYg(a);if(b&&Rn(b,8)&&Rn(b,9)&&Tn(b,7)){var c=new zfc,d=Xn(b,8),e=Xn(b,9);b=Xn(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);OXg(c).then(function(f){f.wl()&&(a.Ma(!0),gub.Ma(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.ena=(new Am("https://console.cloud.google.com/bigquery")).Jb("project",d).Jb("j",e).Jb("page","queryresults").toString())},sa)}}}
function JYg(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Pn(CSb,a)};function LYg(a,b,c,d){c=void 0===c?!1:c;yO.call(this,Ty(HCc,{opacity:.54}),new Mz(d),MYg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=zz(wz(vz(new uz,72),SXg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new CYg("refresh-query",this.D,this.H,this.oa());this.Pc(this.C["refresh-query"]);this.C["edit-query"]=new Hz(Uy(yYg),"edit-query",this.oa());this.Pc(this.C["edit-query"]);this.C["view-error"]=new Hz(Uy(zYg),"view-error",this.oa());this.Pc(this.C["view-error"]);
this.C["menu-separator"]=new Lz(this.oa());this.Pc(this.C["menu-separator"]);this.C.truncation=new IYg("truncation",this.D,this.oa());this.Pc(this.C.truncation);this.C["bigquery-helpdoc"]=new Hz(Uy(AYg),"bigquery-helpdoc",this.oa());this.Pc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Lz(this.oa());this.Pc(this.C["menu-separator2"]);this.C["view-query"]=new Hz(Rp(this.oa(),Je("View query")),"view-query",this.oa());this.Pc(this.C["view-query"])}t(LYg,yO);
LYg.prototype.Ga=function(){yO.prototype.Ga.call(this);ky(this.xb().getElement(),"waffle-dataconnector-pill-menu");Tz(this,new Rx(this.Ka(),this.J?4:0));this.Bo(!0);this.getHandler().listen(this.xb(),"action",this.L)};LYg.prototype.L=function(a){a=a.target;var b=a.Ra(),c=NYg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.ena);c.kb(d,this.F)}};
LYg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
LYg.prototype.zd=function(a,b){var c=this.xb();if(c&&c.pb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.iA&&d.iA()}yO.prototype.zd.call(this,a,b)};var OYg={},NYg=(OYg["bigquery-helpdoc"]=Ttb,OYg["edit-query"]=aub,OYg["refresh-query"]=hub,OYg.truncation=gub,OYg["view-query"]=oub,OYg["view-error"]=jub,OYg);function MYg(){}t(MYg,DCc);MYg.prototype.gq=function(a){return a.Ba("DIV",{style:"display:none;"})};ta(MYg);function PYg(a,b){a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(RXg(null,b)));a=a+
'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function QYg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.xa=b;this.fd=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=zz(wz(vz(new uz,72),SXg(b)));this.V=new RYg;this.J=new wA;this.qa(this.J);this.F=new xO;this.Fa(this.F);this.F.Gc("waffle-dataconnector-pill-editquery-button");yA(this.J,this.F,aub,AA,void 0,this.L);this.C=new xO("Refresh");this.C.Gc("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new LYg(a,this.ma,this.H,this.oa());this.D.Gc("waffle-dataconnector-pill-menu-button");
this.Fa(this.D)}t(QYg,Q);m=QYg.prototype;m.Ba=function(){this.jb(Uy(PYg));ky(this.Ka(),"waffle-dataconnector-pill-gm")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);Sx(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Ux(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Wz(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.x5b).listen(Pp(this.oa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Cf&&ej&&this.getHandler().listen(this.Ka(),"focus",function(){Rw(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Rw(a.Ka(),{outline:"0"})});this.refresh();b=new XB(this.Ka(),this.oa());this.qa(b);YB(b)};m.Ia=function(){Q.prototype.Ia.call(this)};m.Sc=function(){this.fd.Sc(this.Ka(),this.H?5:1,new Um(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=wYg(this.R,this.O);a=a?a.getState():2;var b=bub.isEnabled();switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Ma(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),!1);P(this.Ea("waffle-dataconnector-pill-error"),
!1);SYg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Ma(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Ma(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),SYg(this))}this.Sc()};
function SYg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.xa);if(c=null==c?null:Pn(CSb,c)){var d=mCa(c.Dd,3,ZBa)||0;0>=d?Gp(b,"No query results"):(a=a.V.format(d),Tn(c,7)?(a="Limited to "+(TYg.format(Un(c,6))+(" rows, "+a)),Gp(b,a)):Rn(c,6)?(a=(new iB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Un(c,6),formattedDateTime:a}),Gp(b,a)):Gp(b,"Updated "+
a))}else Gp(b,"No query results")}m.x5b=function(){this.C.Ma(!1);hub.kb(void 0,this.L)};m.focus=function(){this.Ka().focus()};var TYg=new fB(1);function RYg(){this.C=new JC(1);this.D=new JC(LC.MONTH_DAY_ABBR);this.F=new JC(7)}RYg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function UYg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.La=new Wo(this);this.qa(this.La);this.F=new uA(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.La.listen(this.L,"J",this.v5b).listen(this.D,"na",this.w5b).listen(this.D,"oa",this.xIb).listen(this.ma,"db-execution-status-updated",this.u5b).listen(this.D,"Ga",this.refresh);this.F.subscribe(cub,"action",this.Oxb)}t(UYg,A);m=UYg.prototype;m.Ia=function(){A.prototype.Ia.call(this);Qf(this.C)};
m.refresh=function(){VYg(this)};m.v5b=function(){this.C&&this.C.Sc()};m.w5b=function(){VYg(this)};m.xIb=function(){Qf(this.C);this.C=null};m.Oxb=function(){this.C&&(this.C.focus(),this.R.zb(2))};function VYg(a){var b=VP(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=UJ(a.H);if(c){b=c.Ie();c=new Rx(c.Ha.J,b?5:1);var d=VP(a.D),e=Xn(d.D,1);d=d.hb();a.C=new QYg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.u5b=function(a){a.D&&0!=a.D.length&&this.C&&fd(a.D,this.C.O)&&this.C.refresh()};function WYg(a,b,c,d){var e="Error in query on "+c;c=new Mof;c.Gc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?xnf(d):onf(b,a);zy(c,a);return c};function XYg(a,b,c,d,e,f,h,k,l){Gof.call(this,a,b,d,f,h,k,l);this.L=new uYg;this.qa(this.L);this.R=new UYg(b,c,d,a,this.L,e,l);this.qa(this.R);this.La=new Wo(this);this.qa(this.La);this.ma=new TXg;this.qa(this.ma);this.La.listen(this.C.D,["show","hide"],this.Lub);this.La.listen(this.C.D,["Vg"],this.dAb);this.R.refresh()}t(XYg,Gof);m=XYg.prototype;
m.mGa=function(a){var b=this,c=ACd(),d=new Jw(zCd.concat(["waffle-dataconnector-connection-selected"])),e=new Jw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=zCd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Jw(f);a.C(mD,mS).F(mD,mS).C($tb,mS).F($tb,mS).C(hub,c).C(aub,c).C(nD,mS).C(iub,d).C(jub,c).C(cub,e);z(y(),"fedct")&&(a.C(bub,c),this.V.ub(bub,
rt,function(){b.R.refresh()}));oub.Ma(!0)};m.q3a=function(){this.V.subscribe(nD,"action",this.Aa).subscribe(mD,"action",this.Jtb).subscribe(hub,"action",this.mGb).subscribe(aub,"action",this.gia).subscribe($tb,"action",this.fwb).subscribe(jub,"action",this.gia).subscribe(gub,"action",this.JDb).subscribe(oub,"action",this.gia)};m.Lub=function(){var a=Zmf(this.C);a&&a.isVisible()||(nD.setValue(null),iub.setValue(null))};
m.PZa=function(a){var b=this;a=void 0===a?!1:a;var c=new rYg;this.qa(c);aZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){anf(b.C);e=Zmf(b.C);e.Bb=f;e.Sa=!0;-1!=Ip(cZ(e)).indexOf("A managed data source is missing under query settings")&&gZ(e,Le("span"));var h=e.J;h.D=d;Gp(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);oy(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.zd(!0);e.Cd.J(f);hYg(e.bb);e.lN()}else YYg(b,f,d)},function(){anf(b.C)})};m.xbc=function(){ZYg(this,[],!1)};function YYg(a,b,c){a.J.addCallback(function(d){d=d.Pkb(b,c);a.qa(d);aZ(a.C,d)})}function $Yg(a,b){a.J.addCallback(function(c){c=c.Okb(b);a.qa(c);aZ(a.C,c)})}m.Jtb=function(a){aZg(this,a)};function aZg(a,b){var c=Zmf(a.C);JXg(a.H,b).then(function(d){bZg(a,d)},function(d){c.isDisposed()||Rnf(c,d)});UXg(c)}
function bZg(a,b){vYg(a.L,C(b,2),b.Ph());var c=b.hb();$mf(a.C);cZg(a,c);WP(a.D,c)?DI(a.D.C)==c?a.R.refresh():XP(a.D,c,void 0,{ZE:!0}):a.La.Kc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Lh==c&&XP(a.D,c,void 0,{ZE:!0})})}m.mGb=function(){ZYg(this,[EI(this.D.C)],!0)};function ZYg(a,b,c){var d=new Kec;b.forEach(function(e){Ug(d,1,e)});KXg(a.H,d).then(function(e){dZg(a,Xg(e,1));a.R.refresh()},function(e){return eZg(a,e,c)})}
function eZg(a,b,c){var d=[],e=[];Xg(b,1).forEach(function(f){return 3==f.Ph().getState()?e.push(f):d.push(f)});dZg(a,d);a.R.refresh();c&&(b=e[0],c=b.Ph(),c.getErrorCode(),fZg(a,b.hb(),c))}function dZg(a,b){b.forEach(function(c){var d=WP(a.D,c.hb());if(d=d&&d.D)d=Xn(d,1),c=c.Ph(),a.L.C[d]=c})}
function fZg(a,b,c){var d=WP(a.D,b),e=d&&d.D;if(e){d=d.ke();e=ritz_api.DbxApi.getTypeOfQuery(Xn(e,1));var f="waffle-dataconnector-ssologin-"+pf(),h=WYg(c,e,d,f);a.qa(h);a.xa.Zh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Qf(h);a.gia(b)},function(){Qf(h)});(c=bp(f))&&kZ.prototype.getHandler.call(h).listen(c,"click",function(){gZg(a,b,h)})}}function gZg(a,b,c){Lnf(a.ma,function(){Qf(c);ZYg(a,[b],!0)})}
m.gia=function(a){if((a=void 0!==a?WP(this.D,a):VP(this.D))&&null!=a.D){var b=a.D;a=Xn(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:hZg(this,a);break;case 1:b=Xn(b,2);iZg(this,b,a);break;case 3:jZg(this,a)}}};
function iZg(a,b,c){var d=kZg(a,c),e=lZg(a,b);a.J.addCallback(function(f){var h=Jof("Loading query\u2026");$p([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=wYg(a.L,c);l=f.Ukb(b,k,c,l,n);a.qa(l);OA(NA.getInstance(),h);aZ(a.C,l)},function(k){OA(NA.getInstance(),h);var l=null;k&&k instanceof QK&&(l=k.Fn());Lof(VXg(l))})})}
function hZg(a,b){var c=kZg(a,b);a.J.addCallback(function(d){var e=Jof("Loading query\u2026");c.then(function(f){var h=wYg(a.L,b);f=d.Vkb(b,f,h);a.qa(f);OA(NA.getInstance(),e);aZ(a.C,f)},function(){OA(NA.getInstance(),e);Lof(VXg())})})}
function jZg(a,b){var c=dof(new hZ(a.H)).then(aa(),ea(!1)),d=kZg(a,b);a.J.addCallback(function(e){var f=Jof("Connecting to BigQuery\u2026");$p([d,c]).then(function(h){var k=h[0],l=wYg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new WXg(h,q,n);k=e.Tkb(h,b,k,l);OA(NA.getInstance(),f);aZ(a.C,k)},function(){OA(NA.getInstance(),f);Lof(VXg())})})}
function kZg(a,b){var c=bq(),d=new gfc;D(d,1,b);NXg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function lZg(a,b){var c=new kfc;D(c,1,b);return new Wp(function(d,e){PXg(a.H,c).then(function(f){d(C(f,1))},e)})}m.fwb=function(a){var b=this,c=C(a,1),d=Zmf(this.C);LXg(this.H,a).then(function(e){e=e.Ph();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);XP(b.D,e,void 0,{ZE:!0});$mf(b.C);b.R.refresh()},function(e){d.isDisposed()||Rnf(d,e)});UXg(d)};m.dAb=function(){this.PZa(!0)};
m.JDb=function(a){wx(a)};function cZg(a,b){a=a.F.dc;var c=new qo,d=iyc(b,0,0);D(c,1,d);b=RCa(b,0,0,1,1);Ug(c,2,b);a.dispatchEvent(new iYg(new ro(c)))}m.ndb=function(){var a=this,b=Jof("Connecting to BigQuery\u2026");dof(new hZ(this.H)).then(function(c){OA(NA.getInstance(),b);mZg(a,new WXg(c))},function(){OA(NA.getInstance(),b);a.cea()})};m.cea=function(){mZg(this,new WXg([],"",!0))};
function mZg(a,b){var c=new lYg(b);a.qa(c);aZ(a.C,c);c.getResult().then(function(d){$Yg(a,d)},function(){a.O.C(35753);Qf(c)})};function nZg(){A.call(this)}t(nZg,GJ);nZg.prototype.C=function(){return XYg};KJ("dataconnector",nZg);
