function c0a(a){return a.V?a.T:null}function d0a(a){if(!a.Lf)throw Error("Offline data service not provided.");return a.Lf}function e0a(a,b){return a.Ka?a.Ka.yd()?Gh(Error("Database disabled: "+c0a(a.Ka))):rO(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.zq());e.push(b?d.Hf():zEa(d));if(b===c)return Kh(e).then(ca(!1));!1===b&&(e.push(qEa(d)),(c=a.yf())&&e.push(pO(a.va,qO,c)));return Kh(e).then(function(){return pO(a.va,TEa,b)},ca(!1))}):Gh(Error("No database connection."))}
function f0a(a,b){var c={};b.forEach(function(f){dJ(f);var h=f.getId(),k=a.H.yf(),l=a.H.Ta;ip(f,3);J(f,82,5);var p=PL(f,!0);f.getCapabilities()||f.we(new Zn);E(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):($o(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Km,Mm(k,l),J(k,6,1),J(k,7,!0),M(f,17,k),Nk(f,15,[k]),gp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=YL(d.S,b);Mb(e,function(f,h){aJ(f.H,c[h],a.U);(a.H.V.H||3==hp(f.H))&&aJ(f.H,c[h],a.T);Zb(c,h)});Mb(c,function(f){np(f).He()&&(e[f.getId()]=new $H(f))});
dP(d,Object.values(e))}function g0a(a,b){var c=[];b.forEach(function(d){c.push(mq(d))});f0a(a,c)}function P6(a,b){lI(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}IW.prototype.H=fa(19,function(a,b){b&&(a+=" "+Qg(b));throw Error(a);});KW.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});SQ.prototype.ma=fa(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});SQ.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});
SQ.prototype.V=fa(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});KQ.prototype.Am=fa(14,function(){throw LQ("setLocalItemService");});TQ.prototype.Am=fa(13,function(a){UQ(this);d0a(this.H).H(a);this.Dk(!!a)});dR.prototype.Am=fa(12,function(a){d0a(this.context).H(a);this.Dk(!!a)});KQ.prototype.Dk=fa(11,function(){throw LQ("setOfflineOptIn");});
TQ.prototype.Dk=fa(10,function(a){UQ(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});dR.prototype.Dk=fa(9,function(a){var b=this;e0a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Go()):Fh(!a)})});HQ.prototype.V=fa(8,function(a){P6(this,"Handling offline change(s): "+a.length);g0a(this.U,a)});HQ.prototype.ma=fa(7,function(){P6(this,"Error fetching offline items.")});
HQ.prototype.ua=fa(6,function(a){P6(this,"Processing all offline item(s): "+a.length);f0a(this.U,a);oI(this.W.U,"GZTDpc")});
HQ.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);P6(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(t(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Bq;b.Hf(!0);b=ZL(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==hp(f)){var h=new jq;kq(h,f.getId());lq(h);d.push(h)}else h=new Io,Jo(h,!1),J(h,2,!1),M(f,81,h),c.push(b[e])}dP(a,c);kM(a,d)}});
SQ.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(t(this.ma,this))}else this.send("6.3",[])});WP.prototype.zq=fa(3,function(){return this.S?this.S.Wa:Fh()});bQ.prototype.zq=fa(2,function(){return Fh()});
function h0a(){var a=new KW;try{if(r.chrome.app.isInstalled)return"ok";if(fj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Pa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Pa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function i0a(a,b){a.vs=b;if(1<b.Rp){b=Wl(b.Kv,b.KB,b.Rp-1);for(var c=0;c<a.length;c++){var d=a[c];d&&i0a(d,b)}}return a}function Q6(a,b){this.H=a;this.constructor=b}q(Q6,Xk);Q6.prototype.toString=function(){return Ul(this.H)};function Y(a){var b=j0a;return null==a?null:le(b,"$$enumValues/"+$k(a),function(){return new Q6(a,b)})}function k0a(){}q(k0a,Xk);function Z(a,b,c){tm(a.H,b,c);return a}function R6(a){var b=a.H;a.H=null;return b}function S6(){var a=new k0a;a.H={};return a}
function T6(a){C(this,a,0,-1,null,null)}v(T6,A);T6.prototype.setEnabled=function(a){return J(this,1,a)};function U6(){var a=new pj(r.location.href);return null!=a.S?a.H+":"+a.S:a.H}function l0a(){var a=new pj(r.location.href);return"true"==Dj(a,"Debug")||"true"==Dj(a,"debug")||"pretty"==Dj(a,"debug")||"DU"==Dj(a,"jsmode")}
function V6(a,b,c,d){a=new pj("//"+a);qj(a,bi(r.location.href)[1]||null);tj(a,b);b=Hm(N(),"docs-offline-lsuid");Bj(a,"ouid",b);!d&&l0a()&&(c?Bj(a,"jsmode","DU"):Bj(a,"Debug","true"));return a.toString()}function W6(){return V6(U6(),"/offline/taskiframe",void 0,void 0)}function X6(){return V6(U6(),"/offline/synctaskworker.js",void 0,void 0)}function m0a(a){var b=Hm(N(),"drive-host");return V6(b,a,!0)}function n0a(a){C(this,a,0,-1,null,null)}v(n0a,A);function o0a(a){C(this,a,0,-1,null,null)}v(o0a,A);
function Y6(a){C(this,a,0,-1,null,null)}v(Y6,A);Y6.prototype.S=function(){return D(this,1)};function Z6(a,b){return J(a,1,b)}Y6.prototype.ua=function(){return D(this,2)};function p0a(a){C(this,a,0,-1,null,null)}v(p0a,A);function $6(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Mh()}q($6,z);function a7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ea")}
$6.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function q0a(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}function b7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function r0a(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function s0a(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}
function t0a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}q(t0a,y);var u0a={aG:1,OF:2,QF:3,ZF:4,TITLE:5,$F:6};function c7(a){C(this,a,0,-1,null,null)}v(c7,A);c7.prototype.getType=function(){return D(this,1)};function v0a(a){var b=new c7;return J(b,1,a)}c7.prototype.getMessage=function(){return K(this,MV,2)};function d7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new Kg(this);x(this,this.V);this.W=a;this.U=b}q(d7,z);
d7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};d7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=v0a(1);a=M(b,2,a);J(a,3,this.U);this.H.postMessage(a.Wb())};
d7.prototype.ma=function(a){var b=a.jd;null!=b.data[1]?(b=new c7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new MV(b.data));a:{var c=b;for(e in NV){var d=NV[Number(e)];if(Qk(c,d)){var e=d;break a}}e=null}e&&(b=Qk(b,e),this.dispatchEvent(new t0a(this,a,e,b)))};d7.prototype.Fa=function(){if(this.H){var a=v0a(0);this.H.postMessage(a.Wb());this.H.close()}z.prototype.Fa.call(this)};var w0a=Tj();w0a.T=w0a.H.offline;function e7(a){C(this,a,0,-1,null,null)}v(e7,A);e7.prototype.getMessage=function(){return D(this,1)};function x0a(a){C(this,a,0,-1,null,null)}v(x0a,A);function f7(a){C(this,a,0,-1,null,null)}v(f7,A);f7.prototype.getType=function(){return D(this,1)};function y0a(a){var b=new f7;return J(b,1,a)};function z0a(a){C(this,a,0,-1,null,null)}v(z0a,A);function g7(a){C(this,a,0,-1,null,null)}v(g7,A);g7.prototype.getType=function(){return D(this,1)};function h7(){this.S=Hm(N(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function A0a(a){if(!JW())return Gh(Error("Docs extension cannot be found."));var b=y0a(2);return B0a(a,b).then(g())}function C0a(a,b){return JW()&&1<=(r._docs_chrome_extension_features_version||0)?D0a(a,b).then(function(c){return E(c,1)}):Fh(!1)}function D0a(a,b){var c=y0a(5),d=new x0a;M(c,5,d);J(d,1,b);return B0a(a,c,void 0,void 0).then(function(e){return K(e,z0a,4)})}
function r7(a){return E0a(a).Yb(function(){r._docs_chrome_extension_exists=!1})}function E0a(a){return new Ah(function(b,c){var d=ud("chrome-extension://"+a.S+"/page_embed_script.js");$i(d,{AH:!0}).Qb(b,c)})}function F0a(a){if(!fj)return Gh(Error("Webstore is only available in Chrome."));if(JW())return r7(a).then(function(){return JW()});G0a(a);return Fh(!1)}function G0a(a){if(!fj)throw Error("Webstore is only available in Chrome.");n_(a.T)}
function B0a(a,b,c,d){var e=Mh(),f=H0a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Gh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ta();$h(d).then(function(){var k=Ta()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Wb(),void 0,function(k){void 0!==k?(k=new g7(k),K(k,e7,5)?e.reject(Error("Error from Docs extension: "+
K(k,e7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function H0a(a){if(a.H)return a.H;var b=df();a.H=I0a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=I0a(b),!a.H););return a.H}function I0a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var J0a=new Vt("Q");function K0a(){switch(Bs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function L0a(){var a=N();var b=(new T6).setEnabled(!0);var c=Hm(a,"docs-offline-lsuid");b=J(b,2,c);c=Hm(a,"docs-hdod");b=J(b,4,c);a=Fm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=K0a();return J(a,17,b)};function M0a(a){a=a.fJ;return U('<div class="'+V("extension-install-dialog-text")+'">'+T(a)+"</div>")};function s7(a,b){rX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Mh();this.setTitle("Extension Needed");JR(this,LR((new FR).set("install","Install",!0,!1),NR,!1,!0));this.uh=!0;IR(this)}
q(s7,rX);s7.prototype.Ya=function(){rX.prototype.Ya.call(this);mB(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();ku(a,M0a,{fJ:this.va});aS(this,"install")};s7.prototype.Qa=function(){rX.prototype.Qa.call(this);lD(this).listen(this,"dialogselect",this.Aa)};s7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function N0a(){var a='<div class="'+V("missing-extension-dialog-text")+'">';return U(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function t7(a,b){yR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(qv));this.Ac=b;CR(this,0);this.fn=!1;ER(this,!1);0!=this.yr&&DR(this,!1);IR(this);this.setTitle("Install the Google Docs Offline Extension");JR(this,(new FR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.uh=!0;IR(this)}q(t7,yR);n=t7.prototype;n.Ya=function(){yR.prototype.Ya.call(this);var a=this.Zb();ku(a,N0a);NW(this)};
n.Qa=function(){yR.prototype.Qa.call(this);lD(this).listen(this,"dialogselect",this.cQ);var a=this.Zf;null!=a&&Bf(a,!1)};n.vk=g();n.HE=g();n.focus=g();n.cQ=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Sa(!1)};function O0a(){var a='<div class="'+V("unsaved-changes-dialog-text")+'">';return U(a+"These changes will be discarded if you disable offline.</div>")};function u7(a){rX.call(this,a,!0);this.U=Mh();this.setTitle("You've made changes that have not been synced");JR(this,LR(new FR,NR,!1,!0).set("delete","Discard Changes",!0,!1));this.uh=!0;IR(this)}q(u7,rX);u7.prototype.Ya=function(){rX.prototype.Ya.call(this);mB(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();ku(a,O0a)};u7.prototype.Qa=function(){rX.prototype.Qa.call(this);lD(this).listen(this,"dialogselect",this.va)};
u7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function P0a(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function v7(a,b){OR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new FR;LR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);LR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);JR(this,a);IR(this);this.uh=this.Lu=!0;a=new ou;a=eu(tka(a,P0a,void 0));AR(this,a);this.U=this.va=null}q(v7,OR);
v7.prototype.Qa=function(){OR.prototype.Qa.call(this);aS(this,this.T.S);this.va=Te(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Te(this.H.H,"docs-offline-optindialog-disclaimer");lD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.$a)};v7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
v7.prototype.$a=function(){mB(this.va,"docs-offline-optindialog-disclaimer-link-disabled");jC(this.U,!0);this.U.focus()};function Q0a(a,b){y.call(this,"Da");this.U=a;this.S=b}q(Q0a,y);function w7(){Ya.call(this,"Disable requested")}q(w7,Ya);function x7(a){z.call(this);this.Da=a;this.S=!1}q(x7,z);function y7(a,b){var c=a.Da.get(Ov);a=new ch("d",t(c.clear,c));c.Bc("Setting up offline\u2026",a,0);Oh(b,function(){c.clear()}).then(function(){c.Bc("Offline setup complete.")},function(d){d instanceof w7||c.Bc("Offline setup failed.")})}function R0a(a){var b=new u7(a.Da);b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}
function S0a(a){var b=new s7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function T0a(a){var b=new s7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function U0a(a,b){a.H||(a.H=new v7(b),Of(a.H,function(){a.H=null}),a.H.Sa(!0))}function V0a(a,b){var c=new jv,d="ok"===h0a();J(c,6,d);J(c,3,!1);Ox(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new t7(a.Da,b)).Sa(!0))}
function W0a(a,b){var c=a.Da.get(Ov);c.Bc("Disabling offline\u2026",void 0,0);b.then(function(){c.Bc("Offline disabled.")},function(){c.Bc("Offline could not be disabled.")})}x7.prototype.U=function(){this.dispatchEvent("Ca")};x7.prototype.T=function(){this.dispatchEvent("Ba")};x7.prototype.V=function(a,b){this.dispatchEvent(new Q0a(a,b))};function X0a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(X0a,Error);function z7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.hg=b||this;this.T=a;this.H=new Zs;x(this,this.H);this.S=new Kg(this);x(this,this.S);this.U=c;this.V=d;a instanceof EW?(this.S.listen(a,"Bb",function(){return Y0a(e)}),this.S.listen(a,"Cb",function(){return Z0a(e)})):($s(this.H,this.T.S,function(){return Y0a(e)}),$s(this.H,this.T.T,function(){return Z0a(e)}))}q(z7,w);function $0a(a,b){a.U.push(b)}
function Y0a(a){a.U.forEach(function(b){try{b.call(a.hg)}catch(c){}})}function Z0a(a){a.V.forEach(function(b){try{b.call(a.hg)}catch(c){}})};function a1a(){return"user_"+Hm(N(),"docs-offline-lsuid")};function A7(a,b,c){w.call(this);this.U=a;this.S=b;this.hg=c||null;this.H=[];this.T=new Kg(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}q(A7,w);A7.prototype.listen=function(a,b){this.H.push(new b1a(a,b));return this};A7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Ib.call(this.hg,a.data,a.S)}};A7.prototype.Jb=function(a,b){rb(this.H,function(c){return c.H==a&&c.Ib==b});return this};
function b1a(a,b){this.H=a;this.Ib=b};function B7(a){C(this,a,0,-1,null,null)}v(B7,A);B7.prototype.getId=function(){return D(this,1)};B7.prototype.getTitle=function(){return D(this,2)};B7.prototype.setTitle=function(a){return J(this,2,a)};B7.prototype.lh=function(){return D(this,3)};function c1a(a){C(this,a,0,-1,d1a,null)}v(c1a,A);var d1a=[1];function e1a(a,b){return J(a,1,b||[])};function C7(a){C(this,a,0,-1,f1a,null)}v(C7,A);var f1a=[1];function g1a(a){C(this,a,0,-1,null,null)}v(g1a,A);function h1a(a,b){return J(a,1,b)};function i1a(a){C(this,a,0,-1,null,null)}v(i1a,A);function D7(a){C(this,a,0,-1,null,null)}v(D7,A);D7.prototype.getType=function(){return D(this,1)};function j1a(a){C(this,a,0,-1,k1a,null)}v(j1a,A);var k1a=[1];function l1a(a,b){return Nk(a,1,b)}function m1a(a,b){return J(a,2,b)}function n1a(a,b){return J(a,3,b)};function E7(a){C(this,a,0,-1,null,null)}v(E7,A);E7.prototype.getType=function(){return D(this,1)};function F7(a){var b=new E7;return J(b,1,a)};function o1a(a){C(this,a,0,-1,null,null)}v(o1a,A);function p1a(a){C(this,a,0,-1,null,null)}v(p1a,A);function q1a(a){C(this,a,0,-1,null,null)}v(q1a,A);function r1a(a){C(this,a,0,-1,null,null)}v(r1a,A);function G7(a){C(this,a,0,-1,null,null)}v(G7,A);G7.prototype.getType=function(){return D(this,1)};function H7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ea=b;this.va=new z7(this.U,this,[this.Aa],[this.Ba]);x(this,this.va);this.ma=this.T=0;this.S=this.V=2E4;this.H=new sA(this.Ja,0,this);x(this,this.H);this.ua=!1}q(H7,w);function s1a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;t1a(a);return!0}H7.prototype.Hk=function(){this.H.stop();this.ua=!0};function t1a(a){15<=a.T||a.ua||a.H.$b()||a.H.start(a.S)}
H7.prototype.Ja=function(){this.Ea();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+He(50,100)/100*this.V,144E5),this.V*=2)};H7.prototype.Aa=function(){15<=this.T||(this.S=He(0,2E4),this.V=2E4,t1a(this))};H7.prototype.Ba=function(){this.H.stop()};function I7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;w.call(this);var u=this;this.H=a;this.W=Mh();u1a(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new z7(h,this);x(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new H7(this.$a,function(){return v1a(u)}),x(this,this.T));this.ma=Mh();this.Ja=Mh();this.va=new Kg(this);x(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.Za=!1;this.U=p?new Xh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return w1a(u)})}
q(I7,w);n=I7.prototype;n.start=function(){var a=this;this.La||(this.La=!0,x1a(this).then(function(){a.ma.resolve();a.T&&a.T.Hk()},function(b){b=$f(b);var c=new X0a(b.message,a.T?a.Ja.Wa:void 0);bg(c,{originalStackTrace:b.stack});bg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?s1a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function x1a(a){return a.H.init().then(function(){return y1a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return z1a(a)}).then(function(){$0a(a.Ka,function(){A1a(a)});a.Za=!0})}function v1a(a){a.H.reset();x1a(a).then(function(){a.T.Hk();a.Ja.resolve(a.T.T)}).Yb(function(){if(!s1a(a.T)){var b=bg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function B1a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);a7(a.S,4);return J7(a.H,b).then(function(c){var d=c.S();return Fh().then(function(){return 1==d||2==d?K7(a,1):K7(a,2)}).then(function(){return c})})}function C1a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);a7(a.S,5);return D1a(a.H).then(function(){return K7(a,2)})}
function z1a(a){return L7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return E1a(a.H).Yb(function(c){a.Ia&&xA(a.Ia,$f(c))}).then(function(){return K7(a,1)}).then(function(){A1a(a)});case 2:return K7(a,2);case 4:return F1a(a,D(b,2));case 3:return b=D(b,3),null!=b?G1a(a,b):K7(a,2);case 5:return H1a(a)}})}n.iB=g();n.Qs=function(a){if(this.U)switch(a){case 1:this.U.start();w1a(this);break;case 2:this.U.stop()}};
n.aO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&L7(this.H).then(function(c){var d=b.S;c=E(c,5);d.T=c;d.dispatchEvent("Ea")}).Yb(g())};function F1a(a){return K7(a,2)}function G1a(a,b){return a.Ma?J7(a.H,b).then(function(c){switch(c.S()){case 1:return a.iB(),K7(a,1);case 2:return K7(a,1);default:return K7(a,2)}}):Fh()}function H1a(a){return a.Va?J7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return K7(a,1);default:return K7(a,2)}}):Fh()}
function u1a(a){var b;a.W.Wa.then(function(c){b=c;return Fh(a.Ea)}).then(function(c){a.Ba=new A7(b,c,a);x(a,a.Ba);a.ua=new A7(b,null,a);x(a,a.ua);a.Ba.listen(VV,a.QQ).listen(TV,a.EM).listen(oOa,a.aO);a.ua.listen(VV,a.PQ).listen(TV,a.AK)})}n.QQ=function(){K7(this,1).Yb(g())};n.EM=function(){K7(this,2).Yb(g())};n.PQ=function(){M7(this)};n.AK=function(){M7(this)};
function K7(a,b){return I1a(a.H).then(function(c){a7(a.S,b,c)}).then(function(){return L7(a.H).then(function(c){var d=a.S;c=!!E(c,5);d.T=c;d.dispatchEvent("Ea")})}).then(function(){a.Qs(b)})}function J1a(a,b,c){return K1a(a.H,b,c).then(g())}function M7(a){return I1a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ea")})}function A1a(a){a.Ta&&1==a.S.H&&L1a(a.H).Yb(g())}function w1a(a){M1a(a.H).Yb(function(){a.U&&a.U.stop()})};function j0a(){};function N7(){this.U=this.T=this.H=0}var O7,N1a,O1a,P1a,Q1a,R1a,S1a,T1a,U1a,V1a;q(N7,Ql);function P7(a,b,c,d){var e=new N7;e.S=a;e.H=b;e.T=c;e.U=d;return e}N7.prototype.contains=function(a){return this.T<=a&&this.U>=a};
function W1a(){W1a=g();O7=P7("UNKNOWN",0,1,100);N1a=P7("APP",1,701,1E3);O1a=P7("AUDIO",2,101,200);P1a=P7("CHEMICAL",3,201,300);Q1a=P7("GZIP",4,1101,1200);R1a=P7("IMAGE",5,301,400);S1a=P7("MESSAGE",6,401,500);T1a=P7("MULTIPART",7,1001,1100);U1a=P7("TEXT",8,501,600);V1a=P7("VIDEO",9,601,700)}function X1a(a){return a instanceof N7};var Q7,R7,S7,T7,U7,V7,Y1a;function Z1a(a){a:{W1a();var b=i0a([O7,N1a,O1a,P1a,Q1a,R1a,S1a,T1a,U1a,V1a],Wl(N7,X1a,1));for(var c=0;c<b.length;c++){var d=b[c];if(d.contains(a)){a=d;break a}}a=O7}switch(a.H){case 1:return Q7;case 2:return R7;case 5:return S7;case 7:return T7;case 8:return U7;case 9:return V7}return Y1a}
function $1a(){$1a=g();Q7=R6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(S6(),"acad",Y(701)),"bzip2",Y(781)),"dxf",Y(702)),"epub+zip",Y(703)),"gzip",Y(771)),"gzip-compressed",Y(782)),"gzipped",Y(783)),"illustrator",Y(762)),"javascript",Y(741)),"msexcel",Y(768)),"mspowerpoint",Y(767)),"msword",Y(704)),"octet-stream",Y(705)),"pdf",
Y(706)),"photoshop",Y(744)),"pkcs7-signature",Y(707)),"postscript",Y(708)),"rar",Y(772)),"rtf",Y(709)),"tar",Y(773)),"vnd.android.package-archive",Y(710)),"vnd.google-apps.appmaker",Y(798)),"vnd.google-apps.document",Y(711)),"vnd.google-apps.drawing",Y(712)),"vnd.google-apps.drive-sdk.796396377186",Y(788)),"vnd.google-apps.drive-sdk.770102487694",Y(716)),"vnd.google-apps.earth",Y(806)),"vnd.google-apps.folder",Y(745)),"vnd.google-apps.form",Y(713)),"vnd.google-apps.freebird",Y(746)),"vnd.google-apps.fusiontable",
Y(764)),"vnd.google-apps.jam",Y(799)),"vnd.google-apps.kix",Y(747)),"vnd.google-apps.map",Y(789)),"vnd.google-apps.presentation",Y(714)),"vnd.google-apps.punch",Y(748)),"vnd.google-apps.ritz",Y(765)),"vnd.google-apps.script",Y(766)),"vnd.google-apps.shortcut",Y(805)),"vnd.google-apps.drive-sdk.107985930432",Y(804)),"vnd.google-apps.drive-sdk.803534686002",Y(803)),"vnd.google-apps.drive-sdk.897606708560",Y(763)),"vnd.google-apps.site",Y(797)),"vnd.google-apps.spreadsheet",Y(715)),"vnd.google-apps.video",
Y(742)),"vnd.google-earth.kmz",Y(807)),"vnd.google.colaboratory",Y(801)),"vnd.google.colaboratory.corp",Y(802)),"vnd.ms-excel",Y(717)),"vnd.ms-excel.sheet.binary.macroenabled.12",Y(749)),"vnd.ms-excel.sheet.macroenabled.12",Y(750)),"vnd.ms-excel.template.macroenabled.12",Y(791)),"vnd.ms-powerpoint",Y(718)),"vnd.ms-powerpoint.presentation.macroenabled.12",Y(751)),"vnd.ms-powerpoint.slideshow.macroenabled.12",Y(752)),"vnd.ms-powerpoint.template.macroenabled.12",Y(753)),"vnd.ms-project",Y(719)),"vnd.ms-word",
Y(769)),"vnd.ms-word.document.macroenabled.12",Y(758)),"vnd.ms-word.template.macroenabled.12",Y(790)),"vnd.ms-works",Y(720)),"vnd.ms-xpsdocument",Y(721)),"vnd.oasis.opendocument.graphics",Y(761)),"vnd.oasis.opendocument.presentation",Y(760)),"vnd.oasis.opendocument.spreadsheet",Y(722)),"vnd.oasis.opendocument.text",Y(757)),"vnd.openxmlformats-officedocument.presentationml.presentation",Y(724)),"vnd.openxmlformats-officedocument.presentationml.slideshow",Y(754)),"vnd.openxmlformats-officedocument.presentationml.template",
Y(755)),"vnd.openxmlformats-officedocument.spreadsheetml.sheet",Y(759)),"vnd.openxmlformats-officedocument.spreadsheetml.template",Y(792)),"vnd.openxmlformats-officedocument.wordprocessingml.document",Y(723)),"vnd.openxmlformats-officedocument.wordprocessingml.template",Y(756)),"vnd.visio",Y(725)),"x-7z-compressed",Y(726)),"x-bzip",Y(774)),"x-bzip-compressed-tar",Y(775)),"x-bzip2",Y(776)),"x-dosexec",Y(795)),"x-gtar",Y(784)),"x-gtar-compressed",Y(785)),"x-gunzip",Y(786)),"x-font-ttf",Y(727)),"x-gzip",
Y(728)),"x-gzip-compressed",Y(777)),"x-httpd-php",Y(729)),"x-iwork-keynote-sffkey",Y(730)),"x-iwork-numbers-sffnumbers",Y(731)),"x-iwork-pages-sffpages",Y(732)),"x-javascript",Y(743)),"vnd.google-apps.drive-sdk.7081045131",Y(800)),"x-lzh",Y(733)),"x-ms-publisher",Y(734)),"x-ms-shortcut",Y(735)),"x-ms-wmz",Y(736)),"x-msdos-program",Y(793)),"x-msi",Y(796)),"x-rar",Y(770)),"x-rar-compressed",Y(737)),"x-shockwave-flash",Y(738)),"x-tar",Y(778)),"x-tgz",Y(787)),"x-tex",Y(739)),"x-zip",Y(779)),"x-zip-compressed",
Y(780)),"xml",Y(794)),"zip",Y(740)));R7=R6(Z(Z(Z(Z(Z(Z(Z(Z(Z(S6(),"3gp",Y(107)),"midi",Y(101)),"mp4a-latm",Y(102)),"mpeg",Y(103)),"mpeg3",Y(104)),"ogg",Y(108)),"x-ms-wma",Y(105)),"x-wav",Y(106)),"wav",Y(109)));Y1a=R6(Z(Z(Z(Z(S6(),"chemical/x-gamess-input",Y(201)),"gzip/document",Y(1101)),"message/rfc822",Y(401)),"link/article",Y(8)));S7=R6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(S6(),"bmp",Y(301)),"gif",Y(302)),"heic",Y(329)),"heif",Y(330)),"jpeg",Y(303)),"png",Y(304)),"svg+xml",
Y(309)),"tiff",Y(305)),"vnd.adobe.photoshop",Y(326)),"vnd.dwg",Y(306)),"vnd.microsoft.icon",Y(327)),"x-adobe-dng",Y(310)),"x-canon-cr2",Y(311)),"x-canon-crw",Y(312)),"x-coreldraw",Y(307)),"x-fuji-raf",Y(313)),"x-icon",Y(328)),"x-kodak-kdc",Y(314)),"x-minolta-mrw",Y(315)),"x-nikon-nef",Y(317)),"x-nikon-nrw",Y(318)),"x-olympus-orf",Y(319)),"x-panasonic-rw2",Y(320)),"x-pentax-pef",Y(321)),"x-photoshop",Y(308)),"x-ms-bmp",Y(316)),"x-sony-sr2",Y(323)),"x-sony-srf",Y(324)),"x-raw",Y(322)),"webp",Y(325)));
T7=R6(Z(Z(Z(Z(Z(S6(),"x-gzip",Y(1001)),"x-rar",Y(1002)),"x-tar",Y(1005)),"x-zip",Y(1003)),"zip",Y(1004)));U7=R6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(S6(),"calendar",Y(501)),"css",Y(502)),"csv",Y(503)),"ecmascript",Y(515)),"html",Y(504)),"javascript",Y(516)),"plain",Y(505)),"vcard",Y(520)),"x-c++hdr",Y(518)),"x-c++src",Y(507)),"x-chdr",Y(517)),"x-csrc",Y(506)),"x-hwp",Y(508)),"x-java",Y(509)),"x-java-source",Y(510)),"x-objcsrc",Y(511)),"x-sql",Y(512)),"x-url",Y(519)),"x-vcard",Y(513)),"xml",Y(514)));
V7=R6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(S6(),"3gpp",Y(601)),"avi",Y(602)),"dv",Y(619)),"flv",Y(603)),"mkv",Y(622)),"mp2p",Y(618)),"mp2t",Y(617)),"mp4",Y(604)),"mpeg",Y(605)),"mpv",Y(616)),"ogg",Y(615)),"quicktime",Y(606)),"webm",Y(614)),"x-dv",Y(613)),"x-flv",Y(607)),"x-m4v",Y(610)),"x-matroska",Y(612)),"x-ms-asf",Y(611)),"x-ms-wmv",Y(608)),"x-msvideo",Y(609)),"x-shockwave-flash",Y(620)),"x-youtube",Y(621)))};function a2a(a){var b=new Xo;Zo(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&dp(b,c);var e=a.lh();$1a();d=b2a[e];if(!d)throw Error("Unexpected document type: "+e);var f=Z1a(d);e=Yk(f,Q7)?"application":Yk(f,R7)?"audio":Yk(f,S7)?"image":Yk(f,T7)?"multipart":Yk(f,U7)?"text":Yk(f,V7)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var l=h[k];if(Yk(Y(d),f[l])){d=l;break a}}d=""}(d=e?$k(e)+"/"+$k(d):d)&&bp(b,d);(d=c2a[D(a,9)])&&
gp(b,d);d=!E(a,10);e=E(a,8);J(b,51,d);J(b,49,e);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Io;J(c,2,d);Jo(c,e);d=E(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=E(a,13);J(c,7,d);a=!!E(a,14);J(c,8,a);M(b,81,c);a=new Qo;J(a,1,1);Nk(b,60,[a]);return b}function d2a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(a2a(e))}return c}var b2a={kix:711,drawing:712,punch:714,ritz:715},c2a={3:1,2:3,4:4,5:2,1:2};function W7(a,b){this.U=a;this.V=b;this.H=[]}W7.prototype.T=function(){var a=this,b=new Ii;e2a(this.U).then(function(c){b.callback(d2a(a.V,c))},t(b.tb,b));return b};function f2a(a,b){var c=new Ii;g2a(a.U,b).then(function(d){c.callback(d2a(a.V,d))},t(c.tb,c));return c}W7.prototype.S=function(a){this.H.push(a)};function X7(a,b){f2a(a,b).Na(function(c){c=c.map(h2a);i2a(this,c)},a).qd(g(),a)}
function j2a(a,b){var c=[];b.forEach(function(d){var e=new jq;kq(e,d);var f=new Xo;nq(e,f);Zo(f,d);J(f,49,!1);d=new Io;Jo(d,!1);M(f,81,d);c.push(e)},a);i2a(a,c)}function h2a(a){var b=new jq;kq(b,a.getId());nq(b,a);return b}function i2a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function Y7(a,b,c){w.call(this);this.H=b;this.U=new A7(a,c,this);x(this,this.U);this.U.listen(iOa,this.W).listen(QV,this.ma);this.S=[];this.T=new ME(this.V,1E3,this);x(this,this.T)}q(Y7,w);Y7.prototype.W=function(a){a=D(a,1);this.H&&X7(this.H,[a])};
Y7.prototype.ma=function(a){a=L(a,OV,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Qk(f,SV))switch(f=Qk(f,SV),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=gc(D(f,3)),k=u0a;h[k.aG]||h[k.$F]||h[k.QF]||h[k.ZF]||h[k.TITLE]?b.push(D(f,1)):h[k.OF]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&X7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.bk()),d.length&&j2a(this.H,d))};Y7.prototype.V=function(){this.H&&this.S.length&&(X7(this.H,this.S),this.S=[])};function k2a(a){this.H=a}k2a.prototype.S=m("H");function Z7(a,b,c,d,e){w.call(this);this.T=Mh();this.S=e||Qe();this.V=new Kg(this);x(this,this.V);this.W=a;this.va=d;a=new pj(b);Aj(a,"ouid",this.W);l0a()&&Aj(a,"Debug","true");vj(a,"cd="+c);if(wc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=sj(rj(qj(new pj,a.T),a.H),a.S).toString();b=ni(a.toString(),"sa",""+d);this.Ba=ud(b);this.H=null;this.U=!1}q(Z7,w);
Z7.prototype.init=function(){var a=this;this.V.listen(Lf(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Gd(this.H,this.Ba);this.S.ub().body.appendChild(this.H);$h(3E4).then(function(){a.U||(l2a(a),$7(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};Z7.prototype.reset=function(){$7(this);this.T=Mh()};function M1a(a){var b=F7(12);return a8(a,b).then(g())}
function y1a(a){var b=F7(1);return a8(a,b).then(function(c){c=new d7(new k2a(c.port),"user_"+a.W);x(a,c);return c})}function g2a(a,b){var c=F7(2);b=e1a(new c1a,b);M(c,2,b);return a8(a,c).then(function(d){return L(K(d.response,C7,3),B7,1)})}function e2a(a){var b=F7(3);return a8(a,b).then(function(c){return L(K(c.response,C7,3),B7,1)})}function L7(a,b){var c=F7(4);return a8(a,c,b).then(function(d){return K(K(d.response,q1a,4),o0a,1)})}
function I1a(a){var b=F7(10);return a8(a,b).then(function(c){return K(K(c.response,p1a,7),Y6,1)})}function K1a(a,b,c){var d=void 0===d?!1:d;var e=F7(5);b=n1a(m1a(l1a(new j1a,b),c),d);M(e,3,b);return a8(a,e).then(function(f){return(f=K(f.response,r1a,8))&&K(f,n0a,1)||null})}function J7(a,b){var c=F7(6);b=h1a(new g1a,b);M(c,4,b);return a8(a,c).then(function(d){return K(K(d.response,i1a,5),Y6,1)})}function D1a(a){var b=F7(7);return a8(a,b,9E4).then()}
function m2a(a){var b=F7(8);return a8(a,b).then(function(c){return E(K(c.response,o1a,6),1)})}function E1a(a){var b=F7(9);return a8(a,b).then(g())}function L1a(a){var b=F7(11);return a8(a,b).then(g())}
function a8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Ta(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=Mh();f.port1.onmessage=function(l){l=new n2a(l);l.response&&K(l.response,D7,2)?(l=K(l.response,D7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=Yh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ta()-e)+"ms."))},c);Oh(h.Wa,function(){f.port1.close();
Zh(k)});return h.Wa}).Yb(function(d){throw bg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}Z7.prototype.ma=function(a){(a=a.jd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Of(this,a.close,a),this.T.resolve(a),this.U=!0),l2a(this))};function l2a(a){a.V.Jb(Lf(a.S),"message",a.ma)}function $7(a){a.H&&(a.S.Cg(a.H),a.H=null)}Z7.prototype.Fa=function(){$7(this);w.prototype.Fa.call(this)};
function n2a(a){this.response=a.data?new G7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function b8(a,b){b=void 0===b?!1:b;var c=a.get(zQ),d=tj(new pj("//"+a.get(BQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=qj(new pj(d),r.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new Z7(e,d,f,h);I7.call(this,d,a.get(AQ),e,!0,!0,!0,a.get(su),void 0,b,!0);this.Da=a;x(this,d);this.Aa=null;this.Ab=a.get(eR);this.V=null;o2a(this);this.Hb=H(c,10,!1)}q(b8,I7);b8.prototype.Ae=m("Da");
b8.prototype.Qs=function(a){I7.prototype.Qs.call(this,a);switch(a){case 1:this.Aa||p2a(this,new W7(this.H,this.Hb));break;case 2:p2a(this,null)}};function o2a(a){Kh([a.W.Wa,Fh(a.Ea)]).then(function(b){a.V=new Y7(b[0],a.Aa,b[1]);x(a,a.V)})}function p2a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Ab.Am(b?b:null)};function c8(a){var b=Fm(N(),"docs-offline-ehicr");b8.call(this,a,b)}q(c8,b8);c8.prototype.start=function(){var a=b8.prototype.start.call(this);this.va.listen(this.S,"Ea",this.wb);return a};c8.prototype.wb=function(){var a=this.Ae().get(AQ);Bs.Ua().va=1==a.H;Bs.Ua().Ea=a.U()};c8.prototype.iB=function(){Bs.Ua().dispatchEvent("r")};function d8(a){z.call(this);this.S=a||Qe();this.T=new Kg(this);x(this,this.T);this.H=new nS(a);this.H.ep=!1;a=this.H.T;oR(a);a.Pq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Bf(a,!0);zC(a,"dialog");AC(a,"labelledby","docs-offline-optinpromo-title");AC(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ua=new TW(null);x(this,this.ua);this.ma=new TW(null);x(this,this.ma);this.W=new TW(null);x(this,this.W);this.Ba=this.V=this.U=null;q2a(this,r2a)}
q(d8,z);
function q2a(a,b){var c=nu(b),d=a.H;d.Aa=c;oS(d,c);switch(b){case r2a:a.T.listen(a.H,"show",a.lN);b=a.S.Ca("docs-offline-optinpromo-optin");oD(a.ua,b);a.T.Sb(a.ua,"action",t(a.fN,a));b=a.S.Ca("docs-offline-optinpromo-decline");oD(a.ma,b);a.T.Sb(a.ma,"action",t(a.mL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",t(a.pE,a,!0)).listen(a.V,"click",t(a.pE,a,
!1));break;case s2a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");oD(a.W,b);a.T.Sb(a.W,"action",t(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}n=d8.prototype;n.pE=function(a){jC(this.U,!a);jC(this.V,a);jC(this.Ba,a);(a?this.V:this.U).focus();return!1};n.fN=function(){this.dispatchEvent(new y("Cc"))};n.mL=function(){this.dispatchEvent(new y("Dc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new y("Ec"))};n.lN=function(){this.H.S.focus();this.dispatchEvent(new y("Bc"))};
function r2a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+T(SW({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=T(SW({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function s2a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+T(SW({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return U(a+"</div></div>")};function e8(){w.call(this);this.H=new Kg(this);x(this,this.H)}q(e8,w);
e8.prototype.S=function(){var a=[],b;if(VOa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(V6(U6(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Of(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new c7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function t2a(a){this.H=a}t2a.prototype.S=function(a){var b=this;a=uN(new tN,a.Db());this.H.log(a);return new Ah(function(c,d){b.H.flush(c,d)})};function u2a(){var a=N(),b=Fm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Pa(r)&&r.window==r)||!r.document||!r.document.documentElement,d=Hm(a,"docs-offline-ue");if(Fm(a,"docs-eea"))return new vN(306,function(){return d?aG([{key:"e",value:d}]):null},null,sN,b,c,!0);a=Hm(a,"gaia_session_id");return new vN(306,aG,a||null,sN,b,c,!0)};function v2a(a){this.S=a}v2a.prototype.H=function(a){a=uN(new tN,a.Db());this.S.log(a);this.S.U()};function w2a(){this.H=null}function x2a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function f8(){var a=Hm(N(),"docs-offline-uifeo");return a?Pk(p0a,a):null};function y2a(a){this.H=a}function z2a(a,b,c){if(A2a())b(!0);else{var d=f8();(d=d&&D(d,7))?C0a(a.H,d).then(b,c):b(!1)}}function A2a(){var a=f8();return a?!!E(a,5):!1};function g8(a,b,c){this.S=a;this.H=c||null};function h8(a,b){this.H=a;this.S=b}h8.prototype.getContext=m("H");h8.prototype.getUrl=m("S");function B2a(a,b,c){this.H=a;this.S=c}B2a.prototype.getId=m("H");function i8(a,b){var c=N();return Fm(c,a)&&0<Gm(c,b)}function j8(a,b,c){var d=N();return new B2a(a,Gm(d,b),c)};function k8(a){C(this,a,0,-1,null,null)}v(k8,A);k8.prototype.getId=function(){return D(this,1)};function C2a(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),xA(this.H,$f(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new k8(b[c]);a[d.getId()]=d}this.S=a};function D2a(a,b){this.H=a;this.S=b}D2a.prototype.get=function(){var a=this;return tOa(this.H).then(function(b){return b?new g8(1,b.user.getId(),By(b.user,"emailAddress"),E2a(a)):ZV(a.H).then(function(c){return(new Ah(function(d,e){rV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new g8(4,d.getId(),By(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=q0a()?new g8(2):XU()?new g8(5):new g8(3);return d})})})};
function E2a(a){a=new C2a(a.S);var b=[];i8("docs-offline-esmst","docs-offline-mstpim")&&b.push(j8("metadata-sync","docs-offline-mstpim",!0,new h8(1,X6())));i8("docs-offline-esbst","docs-offline-swutpim")&&b.push(j8("service-worker-update","docs-offline-swutpim",!0,new h8(2,W6())));i8("docs-offline-esbst","docs-offline-bstpim")&&b.push(j8("binary-sync","docs-offline-bstpim",!0,new h8(2,W6())));i8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(j8("drive-service-worker","docs-offline-dswutpim",
!0,new h8(2,m0a("/drive/serviceworker/update"))));i8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(j8("homescreen-cello-sync","docs-offline-hcstpim",!0,new h8(2,V6(U6(),"/document/backgroundsync"))));i8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(j8("drive-cello-sync","docs-offline-dcstpim",!0,new h8(2,m0a("/drive/_/dataservice/backgroundsync"))));i8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(j8("local-changes-sync","docs-offline-lcstpim",!1,new h8(1,X6())));i8("docs-offline-esast",
"docs-offline-astpim")&&b.push(j8("auto-sync","docs-offline-astpim",!1,new h8(1,X6())));i8("docs-offline-eswst","docs-offline-wstpim")&&b.push(j8("webfonts-sync","docs-offline-wstpim",!0,new h8(1,X6())));i8("docs-offline-esist","docs-offline-istpim")&&b.push(j8("impression-sync","docs-offline-istpim",!1,new h8(1,X6())));i8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(j8("document-deletion","docs-offline-ddtpim",!1,new h8(1,X6())));i8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(j8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new h8(2,W6())));i8("docs-offline-esct","docs-offline-ctpim")&&b.push(j8("cleanup-task","docs-offline-ctpim",!1,new h8(2,W6())));i8("docs-offline-esrt","docs-offline-rtpim")&&b.push(j8("report-task","docs-offline-rtpim",!1,new h8(2,W6())));if(i8("docs-offline-eskst","docs-offline-kstpim")){var c=xda(N(),"docs-offline-rte");mb(c,"kix")&&b.push(j8("kix-snapshot","docs-offline-kstpim",!1,new h8(1,V6(U6(),"/document/snapshot.js"))))}i8("docs-offline-esost","docs-offline-sostpim")&&
b.push(j8("sync-objects-sync","docs-offline-sostpim",!0,new h8(1,X6())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Uk(d):null,!d||!H(d,5,!1))return!1;return!0};function F2a(a){this.H=a};function G2a(){return H2a()&&Fm(N(),"docs-offline-usea")?I2a():new Ah(function(a,b){J2a(function(c,d){a(new F2a(d))},b)})}function H2a(){return!!Ga("navigator.storage.estimate")}function I2a(){return H2a()?Fh(r.navigator.storage.estimate().then(function(a){return new F2a(a.quota)})):Gh(Error("navigator.storage.estimate is undefined"))}
function K2a(a,b,c){var d="persistent"==a?r.navigator?r.navigator.webkitPersistentStorage||null:null:r.navigator?r.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function J2a(a,b){K2a("temporary",function(c,d){K2a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function l8(a,b){this.W=a;this.V=b}function L2a(a){return M2a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return Z6(new Y6,1)},a.U.bind(a))}l8.prototype.U=function(a){if(a instanceof Y6)return a;if(a instanceof Error)throw a;throw Error(a);};
function M2a(a){var b=new Y6;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Fh();case 4:return Z6(b,3),J(b,2,c.H),Gh(b);case 1:return Z6(b,2),Gh(b);case 5:return Z6(b,4),Gh(b);default:throw Error("Unexpected enabled state: "+d);}})}l8.prototype.S=function(){var a=this;return(new Ah(function(b,c){z2a(a.V,b,c)})).then(function(b){if(b)return Fh();b=Z6(new Y6,5);return Gh(b)})};l8.prototype.H=function(){if(JW())return Fh();var a=Z6(new Y6,6);return Gh(a)};
l8.prototype.T=function(){var a=Gm(N(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ah(function(b,c){G2a().then(function(d){d=d.H;if(d>a)b();else{var e=Z6(new Y6,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function N2a(a){this.H=a}function O2a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ta()});a.H.setItem("optInLog",Qg(c))}function P2a(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new N2a(a)};function Q2a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function R2a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function S2a(a){return ZV(a.U).then(function(b){return T2a(b).then(function(){var c=f8();if(!c)throw Error("Missing user info for enabling offline in flags.");return U2a(a,b,c)})}).then(function(b){return V2a(a,b)})}function T2a(a){return(new Ah(function(b,c){rV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function U2a(a,b,c){var d=new mz(D(c,1),!0);Aoa(d,D(c,2));Boa(d,D(c,3));Coa(d,!!E(c,4));Doa(d,!!E(c,6));Cy(d,"optInReasons",a.H);return(new Ah(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function V2a(a,b){O2a(P2a(),By(b,"emailAddress")||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new MV;var c=new UV;Rk(b,VV,c);a.T.T(b);b=new h7;var d=new y2a(b);return A0a(b).then(function(){return new Ah(function(e,f){z2a(d,e,f)})}).then(function(e){var f=A2a(),h=new jv;a.H[0]&&J(h,1,Q2a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Er(81E3,0);f=Gx(e);M(f,34,h);a.S.Qr(e)})};function m8(a,b){iD.call(this,b);this.U=a}v(m8,iD);m8.prototype.T="info";m8.prototype.W=!1;var W2a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=m8.prototype;n.getType=m("T");function X2a(a,b){a.Zb()&&rB(a.Ca(),W2a[a.T],W2a[b]);a.T=b}function Y2a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Jl(b);c.Bq(b,a.U)}}n.isVisible=function(){var a=this.Ca();return null!=a&&lB(a,"jfk-butterBar-shown")};
n.Sa=function(a){qB(this.Ca(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ca();this.Jy();Y2a(this,this.U);this.W=this.W;var a=this.Ca();a&&qB(a,"jfk-butterBar-mini",this.W);X2a(this,this.T)};n.Jy=function(){var a=this.Ca();a&&(AC(a,"live","assertive"),AC(a,"atomic","true"))};function n8(a,b){m8.call(this,a,b)}q(n8,m8);n8.prototype.Jy=g();function o8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Qe(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!kC(a)&&(this.H||Z2a(this),qB(this.H,"docs-butterbar-container-compact",!0))}q(o8,w);o8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Qa(a);$2a(this);return a};
function p8(a,b){rb(a.W,function(c){var d=Qa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.EJ(f);e.dispose();delete this.U[d];this.S.Cg(f);this.S.Cg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function $2a(a){cb(a.W,function(b){var c=Qa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new n8("",d);this.H||Z2a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Bq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Kg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Og(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.xf():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Og(e,h,Sa(this.ua,c,b.H)));Y2a(d,f);X2a(d,b.getType());0<b.Cc&&((e=this.T[c])||(e=this.T[c]=new sA(t(this.ma,this,c))),e.start(b.Cc));d.Sa(!0);b.Sa(!0)}},a)}function Z2a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),AC(a.H,"live","assertive"),AC(a.H,"atomic","true"),b.appendChild(b.ub().body,a.H))}
o8.prototype.ua=function(a,b){p8(this,a);b&&(a=Yw(Tw(new Sw,6)),yma(b,void 0,a))};o8.prototype.ma=function(a){p8(this,a);$2a(this)};o8.prototype.Fa=function(){function a(b){Pf(b)}Mb(this.U,a);Mb(this.T,a);Mb(this.V,a);cb(this.W,a);w.prototype.Fa.call(this)};Ja(o8);function q8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.Cc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}q(q8,w);n=q8.prototype;n.Sa=ba("ma");n.isVisible=m("ma");n.getMessage=m("V");
n.getType=m("W");n.getId=function(){return Qa(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Cc;delete this.H;w.prototype.Fa.call(this)};function r8(a,b,c,d,e,f){w.call(this);this.ma=f||Qe();this.S=a;this.U=b;this.Ab=c;this.Lb=d;a=new e8;x(this,a);this.T=new d7(a,a1a());x(this,this.T);this.Ma=new A7(this.T,a1a(),this);x(this,this.Ma);this.Ka=new A7(this.T,null,this);x(this,this.Ka);this.ua=new YV(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.ua);a=new D2a(this.ua,this.U);b=new h7;this.$a=new l8(a,new y2a(b));a=new w2a;a.H=this.ua;if(a.H)c=new $V(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ix;b=sMa();d=c;c=u2a();d=new OT(new t2a(c),WOa()?d:new PT);c=new v2a(c);a=RN(ON(QN(PN(TDa(NN(MN(new LN,d),c)),b),84),a));b=(new MT(!1)).get();c=N();d=Hm(c,"jobset");J(b,9,x2a(d));d=GN(a.H.H,1E3*Ta());d.S=b;HN(d,Hm(c,"buildLabel"));c=KT(!1);null!=c&&(b=a.H.H,f=RDa(b,c.U),d=c.H,D(IN(f),4),f=IN(f),J(f,4,d),fj&&Fm(N(),"docs-ccdil")&&(d=new hx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=JN(b),D(b,9),M(b,9,c)));this.Va=a;this.Va.lw();this.Za=aTa(this.ma);this.H=null;this.Ta=new Kg(this);x(this,this.Ta);this.Ba=
new Zs;x(this,this.Ba);this.va=new sA(this.$L,6E4,this);x(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=o8.Ua();this.W=this.wb=!1;this.Ja=HW()&&0<=Gc(zt,"56.0.2924.87");this.La=!1;this.Hb=e}q(r8,w);n=r8.prototype;n.init=function(){var a=this;JW()&&(a3a(this),b3a(this),s8(this).then(function(){c3a(a)},function(b){xA(a.U,$f(b))}))};
function c3a(a){a.T.connect();$s(a.Ba,a.S.T,function(){a.va.start();s8(a)});$s(a.Ba,a.S.S,function(){a.va.stop();a3a(a);b3a(a);s8(a)});$s(a.Ba,a.Za.Aq(),function(){d3a(a)});a.Ma.listen(VV,a.OQ);a.Ka.listen(VV,a.NQ).listen(XV,a.BK)}
function s8(a){return L2a(a.$a).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!q0a())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=N();e=!!Hm(h,"promo_id_for_preference");h=Fm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!r.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.wb||(k?a.H||(a.H=new d8(a.ma),x(a,a.H),a.Ta.listen(a.H,"Cc",a.gN).listen(a.H,"Dc",a.dN).listen(a.H,"Ec",a.mI),a.H.show(!0),d3a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.S()||d||k)e3a(a);else if(a.Aa&&!Tk(b,a.Aa)&&e3a(a),null==a.V){d=f3a(b);if(!a.La)switch(b.S()){case 1:break;case 3:t8(a,"Offline ineligible, other user enabled");break;case 7:t8(a,"Offline ineligible, insufficient disk space");break;case 5:t8(a,"Offline ineligible, policy disallows");break;case 6:t8(a,"Offline ineligible, no extension");break;case 4:t8(a,"Offline ineligible, invalid db state");break;default:t8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.pN.bind(a),b=
new q8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new q8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}n.$L=function(){BNa()||b7(!0)};
n.hN=function(){if(this.S.H()){var a=Hm(N(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(T(a)+('</a> to create and edit without interruption. <a href="'+(V(ny("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=U(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=eu(b);a=this.ma;var c=LR(new FR,{key:"ok",caption:"Got it"},
!0,!0);b=VKa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);mB(b.kh(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.wb=!0,q2a(this.H,s2a);s8(this)};n.OQ=function(){s8(this)};n.NQ=function(){s8(this)};n.BK=function(){this.W=!1;s8(this)};
n.eN=function(a){xA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new kT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);oT(a,b);b.Ea=!0;b.render();b.Sa(!0);x(this,b)};n.gN=function(){u8(this,2054,this.S.H());b7(!1);S2a(new R2a(this.ua,this.T,this.Va)).then(t(this.hN,this),t(this.eN,this))};
n.dN=function(){this.S.H()?u8(this,2055,!0):s0a(!0);b7(!1);r.localStorage.setItem("docs-urop","true");this.W=!1;s8(this);var a=new MV,b=new WV;Rk(a,XV,b);this.T.T(a)};
function f3a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function t8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";cz(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function e3a(a){null!=a.V&&(p8(a.Ea,a.V),a.V=null,a.Aa=null)}n.pN=function(){this.W=!0;s8(this)};n.mI=function(){Pf(this.H);this.H=null};function d3a(a){!a.Ia&&a.H&&"hidden"!=a.Za.getState()&&(a.S.H()?u8(a,2847,!0):r0a(!0),a.Ia=!0)}
function a3a(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(r0a(!1),u8(a,2847,!1))}function b3a(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(s0a(!1),u8(a,2055,!1))}function u8(a,b,c){var d=new kv;c=J(d,2,c);c=Yw(Tw(Ww(new Sw,c),43));a.Ab.H(b,c)};function v8(a){w.call(this);this.T=a.get(AQ);this.U=a.get(oJa);this.S=a.get(CQ);this.ua=a.get(su);this.W=a.get(J0a);this.H=null;this.V=new Kg(this);x(this,this.V);this.V.listen(this.S,"Ca",this.yL);this.V.listen(this.S,"Ba",this.oL);this.V.listen(this.S,"Da",this.jN);this.V.listen(this.T,"Ea",this.RQ);this.ma=new DT}q(v8,w);n=v8.prototype;n.yL=function(){var a=this;this.T.U();r7(this.W).then(function(){if(JW())w8(a,1);else return S0a(a.S).then(function(b){b&&g3a(a)})})};
n.jN=function(a){var b=this;r7(this.W).then(function(){if(!JW())return T0a(b.S).then(function(c){c&&G0a(b.W)});if(1!=b.T.H)return U0a(b.S,function(){w8(b,10).then(function(){h3a(b,a.U,a.S)})});h3a(b,a.U,a.S)})};function h3a(a,b,c){J1a(a.U,[c],b).Yb(g())}function g3a(a){F0a(a.W).then(function(b){if(b)return w8(a,1)},function(b){b=bg(b,{isOfflineSetupError:"true"});y7(a.S,Gh(b))})}
function w8(a,b){return M7(a.U).then(function(){if(!a.T.U()||!JW()){var c=JW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=bg(Error(c),d);c=Gh(c);y7(a.S,c);return c}var e=a.ma.Xg(a.WM,3E5,a);a.H=Mh();d=a.H.Wa;Oh(d,function(){a.ma.clear(e)});c=B1a(a.U,b);d=Kh([c,d]).then();y7(a.S,d);return c})}n.WM=function(){this.H.reject(bg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.oL=function(){i3a(this)};
function i3a(a){null!=a.H&&(a.H.reject(new w7),a.H=null);m2a(a.U.H).then(function(b){if(b)R0a(a.S).then(function(c){if(c)return j3a(a)});else return j3a(a)})}function j3a(a){var b=C1a(a.U);W0a(a.S,b);return b}n.RQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!JW()&&this.ua.H()&&V0a(this.S,function(b){b?F0a(a.W).then(function(c){c&&M7(a.U)},Ha):i3a(a)})):2==this.T.H&&this.H&&(this.H.reject(new w7),this.H=null)};function k3a(a){this.H=D(a.get(zQ),4)}k3a.prototype.S=function(a){var b=Aj(tj(new pj("//"+this.H),"/open"),"id",a).toString();a=tj(new pj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Nd(d)+"="+Nd(b[d]);var d=di(a,Nd(c));return new pj(d)};function x8(){w.call(this);this.Da=null}q(x8,Lj);x8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(zQ,L0a());sVa(this.Da,[{id:AQ,Se:$6},{id:BQ,Se:k3a}]);a=new h7;this.Da.registerService(J0a,a);a=new c8(this.Da);this.Da.registerService(oJa,a);a.start().then(function(){l3a(b,0)},function(c){var d=b.Da.get(sv);xA(d,$f(c));(c=c.H)&&c.then(function(e){l3a(b,e)},function(e){xA(d,$f(e))})});this.Da.registerService(CQ,new x7(this.Da));this.Da.registerService(pJa,new v8(this.Da))};
x8.prototype.H=function(){var a=ru(this.Da,wv)||new Bx;return new r8(this.Da.get(su),this.Da.get(sv),a,!1,this.Da.get(Sv),this.Da.get(qv))};function l3a(a,b){if(Fm(N(),"docs-offline-ehicr")&&(a=ru(a.Da,wv))){var c=new jv;b=J(c,22,b);Px(a,2881,Yw(Xw(new Sw,b)))}}Wj("offline").Pk(x8);Tj().Hm();
