function a2h(a,b){D(a.C,4,b)}function b2h(a,b){D(a.C,5,b)}function c2h(a,b){b?(b=WG(b),D(a.C,7,b)):Vg(a.C,7)}function d2h(a,b){a.V=b?WG(b):null}function e2h(a){return Zc(a.C,function(b,c){return(c=bK(a.D[c].Wd()))?b.concat(c):b},[])}function f2h(a,b,c){function d(e){return 9==e.getType()&&e.hb()==b&&c.y==e.Yy&&c.x==e.KA}for(;a.some(d);)c.translate(1,1);return c}
function g2h(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function h2h(a,b,c){if(9!=c.getType()||a&&(c.hb()!=a.hb()||c.getId()==a.getId()))return!1;b=i2h(b);a=j2h(c);return null==a?!1:a.hb()==b.C&&!oo(a).equals(b.rect)&&PCa(ko(a),$pe(b.rect.Lb(),b.rect.Oc()))}function j2h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?k2h.Hd(xh.getDescriptor(),Dl(a,Vf)):null}
function i2h(a){var b=a.C;a=a.rect;BBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));BBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Jn(b,a)}var k2h=new Cl;function l2h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Aa=f;this.D=null;this.F=new SW(this.O,function(l,n){m2h(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),lmf.getInstance());this.Fa(this.F);this.C=new lW(new Mz,$G.getInstance(),this.oa());cA(this.C,"Choose a column");this.Fa(this.C);this.J=new hR(this.oa());this.Fa(this.J);this.H=this.R=null}t(l2h,Q);m=l2h.prototype;m.Ba=function(){this.jb(Uy(g2h))};
m.Ga=function(){Q.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.qd();a&&Ux(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));gR(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.j3b).listen(this.C,"action",this.Bhc).listen(this.J,"change",this.Lhc)};function m2h(a,b,c){UV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Kc(d,"hide",a.k3b)},void 0,function(d){return n2h(a,d)},new gmf(a.L));b=IT(a.ma);a.R=b}function n2h(a,b){return new Wp(function(c){var d=wM(b,a.L,void 0,!0);c(d?o2h(a,d):"Invalid range")})}
function o2h(a,b){return(a=a.V.find(Ia(h2h,a.D,b)))?"There's another slicer over these rows with a different data range ("+(yM(no(j2h(a)).rect)+"). This slicer must use the same data range."):null}m.k3b=function(){var a=this;if(!this.isDisposed()){this.C.Af(0);var b=aK(this.D);sWe(this.V,b)?bBc(UJ(this.O).J,b):XP(this.xa,this.D.hb(),function(){VJ(a.O)&&sWe(a.V,b)&&bBc(UJ(a.O).J,b)})}};
m.j3b=function(a){if(this.pb()){var b=this.F.getValue();if(b)if((b=wM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=o2h(this,b);if(c)Gp(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=LI(this.L,this.D.hb()).D;var d=hJ(c)?null:bJ(c);b=i2h(b);yBb.kb(b,p2h(this,b));1==b.rect.width&&zBb.kb(b.rect.Kb());d&&d!=bJ(c)&&q2h(this);a.stopPropagation()}}else Gp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Gp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function q2h(a){var b=new Brc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Wt(),Tv).kb((c.defaultHelpArticleId="9245556",c))});a.qa(b);VB(a.Aa,b);b.render();b.setVisible(!0);b.D=!0}m.Bhc=function(a){var b=this.C.qf().getValue();zBb.kb(b);a.stopPropagation()};function p2h(a,b){var c=new XOd;b=b.C==a.D.hb();c=L(c,1,b);a=L(c,2,!!a.D.Pa);c=new mk;a=Yj(c,97,a);return zz(wz(vz(new uz,7),a))}
m.Lhc=function(a){ABb.kb(this.J.isChecked());a.stopPropagation()};function r2h(a){return!!a.R&&a.R.Cb()};function s2h(a,b){var c=a.ql,d=a.we;c='<div class="'+T("waffle-slicer-editor-pane")+" "+(c?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+R(dX(Cx({id:"slicer",title:"Slicer",tF:Fx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),ll:Fx(c),$w:"waffle-slicereditor-sidebar",tV:"waffle-slicereditor-content",we:d},a),b));return S(a)};function t2h(a,b){var c=a.ql,d=a.xjb;a=a.Ib;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+M7({icon:"docs-icon-bold",Zna:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+M7({icon:"docs-icon-italic",Zna:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+M7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Zna:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?M7({icon:"docs-icon-align-right"},b)+M7({icon:"docs-icon-align-center"},b)+M7({icon:"docs-icon-align-left"},b):M7({icon:"docs-icon-align-left"},b)+M7({icon:"docs-icon-align-center"},b)+M7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function M7(a,b){var c=a.icon;a=a.Zna;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(QB({icon:"docs-icon-img "+c},b))+"</div>")};function u2h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Aa=a;this.Ja=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new uA(this);this.qa(this.xa);this.J=new MB;this.Fa(this.J);a=z(y(),"docs-egms");this.C=new lW(new Mz,$G.getInstance(),f);this.Fa(this.C);this.L=new lW(new Mz,$G.getInstance(),f);this.Fa(this.L);this.O=new Icb(null,a?Elf.getInstance():void 0,f);this.Fa(this.O);this.R=new Icb(null,a?Elf.getInstance():void 0,f);this.Fa(this.R);this.H=new Sz(null,void 0,a?plf.getInstance():void 0,
f);this.Fa(this.H);this.F=new tU("",void 0,ilf.getInstance());this.Fa(this.F);this.D=new tU("",void 0,ilf.getInstance());this.Fa(this.D);this.Ca=new Mq(function(){BBb.kb(h.J.getValue())},50);this.qa(this.Ca)}t(u2h,Q);m=u2h.prototype;m.Ba=function(){this.jb(Uy(t2h,{ql:z(y(),"docs-emi"),xjb:z(y(),"docs-egms"),Ib:TC(PC.getInstance())}))};
m.Ga=function(){Q.prototype.Ga.call(this);BBb.setProperty("label","Title");BBb.setValue("");this.oa().ze(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Ua(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ce(v2h(this));this.C.setContent("Title font");for(var a=ja(Fze),b=a.next();!b.done;b=a.next())b=b.value,this.L.Pc(new Hz(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Ua(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Ma(!0);this.R.Ua(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Ma(!0);b=this.oa();this.H.Ua(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Ma(!0);a=b.Za("waffle-slicer-editor-sidebar-align-menu-items");for(var c=od(b.Qf("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Za("docs-icon-align-center",e)&&(f="Center");b.Za("docs-icon-align-right",e)&&
(f="Right");Wz(e,f,void 0)}d=new iM(c);d.setSize(c.length,1);b=new Gze(b);this.qa(b);b.Ua(a);b.Fa(d,!0);this.H.Ce(b);this.F.Ua(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Ma(!0);a=this.F.Ka();this.F.Gd();klf(0,a,"text");jlf(0,a,"auto");this.F.setValue(HBb.getValue()||"");w2h(this,this.F,HBb,"Auto");this.D.Ua(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Ma(!0);a=this.D.Ka();this.D.Gd();klf(0,a,"fill");jlf(0,a,"auto");this.D.setValue(IBb.getValue()||"");w2h(this,this.D,
IBb);x2h(this)};
function x2h(a){function b(e,f,h,k,l){yA(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Wz(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new bz(a.J.getElement());a.xa.ub(CBb,rt,a.s4a);a.getHandler().listen(d,"key",a.s3b).listen(VG.getInstance(),"workbook-theme-updated",a.r3b);b(a.C,CBb,EYe,c,"Font");b(a.L,DBb,EYe,c,"Font size");b(a.O,EBb,AA,void 0,"Bold");b(a.R,FBb,AA,void 0,"Italic");b(a.H,GBb,BA,function(e){var f=a.oa();e=e.target.qf();return f.Za("docs-icon-align-center",e)?2:f.Za("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,HBb,BA,void 0,"Text color");b(a.D,IBb,BA,void 0,"Background color")}function y2h(a){var b={T2:null,xC:null};a.C&&Sg(a.C,8)?b.xC=a.C&&Sg(a.C,8)?C(a.C,8):null:b.T2=nWe(a);return b}m.r3b=function(){this.C.Ce(v2h(this))};m.s4a=function(){var a=CBb.getValue();if(a)for(var b=0;b<this.C.Kh();b++){var c=this.C.Vf(b);if(c&&LXe(c.getValue(),a)){dA(this.C,c);return}}dA(this.C,null)};
function v2h(a){var b=new Mz(a.oa());b.setVisible(!1,!0);b.render();var c=Ome(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Fa(z2h(a,c[d],d),!0);c=Nme(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Fa(z2h(a,d.value,null),!0);return b}function w2h(a,b,c,d){b=b.xb();c=new pU(a.Aa.Ca,new yQ(d),UC(),!1,a.Ja,a.Aa.F,c,10);a.qa(c);c.oE(b,0)}m.s3b=function(){this.Ca.start()};
function z2h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Hz(d,null,a.oa());e={T2:null,xC:c};null==c&&(e.T2=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function A2h(a,b,c,d,e,f,h,k){IW.call(this,k);k=this.oa();this.J=c.H;this.L=bC(new aC);this.qa(this.L);this.q3b=b;this.F=new YY("Data","Customize",!0,k);this.Fa(this.F);this.fO=new l2h(a,b,c.C,c.J,d,h,k);this.Fa(this.fO);this.H=new u2h(c,b,e,this.L,f,k);this.Fa(this.H);this.D=new Dz("",EN.getInstance(),k);this.Fa(this.D)}t(A2h,IW);A2h.prototype.Ba=function(){var a=Uy(s2h,{ql:z(y(),"docs-emi"),we:z(y(),"docs-egms")});this.jb(a);this.fO.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
A2h.prototype.Ga=function(){IW.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!eL(this.J)&&RC);this.F.D=this.fO.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function B2h(a,b,c){var d=a.fO;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Pa;e?(d.J.Ma(!0),LI(d.L,d.D.J),d.J.Eb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Ma(!1),d.J.Eb(!1));var f=d.D.J?zI(d.L,d.D.J):null;if(f){e=f.zc();var h=eJ(0,d.D.O);if(h){f=yM(h,f.ke(),!0);d.F.setValue(f,!1);f=new Mz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=XI(e.ah(h.top,k));k=new Hz(l,k,d.oa());f.Cf(k,0,!0);d.C.Ce(f);d.C.Af(0)}else d.C.Af(-1),d.C.Ce(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.xb();
for(l=h.Kb();l<h.Qc();l++)if(l!=f){var n=XI(e.ah(h.top,l));Gd(n)||k.Cf(new Hz(n,l,d.oa()),d.C.Kh(),!0)}k.Zb()?(cA(d.C,"Choose a column"),d.C.Ma(!0)):(cA(d.C,"No valid column"),d.C.Ma(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=j2h(b),c)?qn(no(c).rect)&&(c=no(c),m2h(d,d.F,yM(c.rect,xI(d.L,c.C).ke(),!0))):m2h(d,d.F,""));d=a.H;BBb.setValue(bqc(b));d.J.setValue(bqc(b));d.J.getElement().disabled=!rWe(b);CBb.setValue(y2h(b));
d.s4a();DBb.setValue(oWe(b));EBb.Gb(Yg(b.C,4));FBb.Gb(Yg(b.C,5));c=C(b.C,6);GBb.setValue(pWe(b));a=TC(PC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");ny(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);ky(d,a);HBb.setValue((Sg(b.C,7)?XG(C(b.C,7)):null)||"");IBb.setValue((b.V?XG(b.V):null)||"")}
A2h.prototype.O=function(){(Wt(),Rv).kb({source:"slicerFeedback"})};A2h.prototype.R=function(){this.D.setVisible(!eL(this.J)&&RC)};function C2h(a,b){PJ.call(this,133);this.F=a;this.C=b}t(C2h,PJ);C2h.prototype.Ed=function(){var a=new uRb;D(a,2,this.F);D(a,1,this.C);return a};function D2h(a,b,c,d,e){VV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;E2h(this)}t(D2h,VV);function E2h(a){var b=a.Ue;a.La.listen(MJ,"show-slicer-editor",a.AJb).listen(b,"close-sidebar",a.qXa).listen(a.D,"focusEmbeddedObject",a.m3b).listen(a.H.C,"na",a.o3b).listen(a.F,"bd",a.l3b).listen(a.F,"ad",a.p3b).listen(b.Ka(),"keydown",a.n3b);Vc([yBb,zBb,ABb,BBb,CBb,DBb,EBb,FBb,GBb,HBb,IBb],function(c){Ct(a.O,c,function(d){F2h(a,c,d)})})}m=D2h.prototype;
m.AJb=function(a){if(a.$2a)G2h(this,a.$2a);else{var b=e2h(UJ(this.D).J);a=null;if(b.length)b=b[0];else{b=bRc(UJ(this.D));var c=b.rect;if(qn(c)){var d=Gn(c);c=this.H.C;var e=KI(c);(d=Q3b(e,QI(e,d)))&&d.Zo&&(b=d.Zo,c=zI(c,b).zc(),b=new Jn(b,d.Oq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(LSe(c).ob());b.length&&(c=KG(io(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ia(h2h,void 0,c)))&&(c=no(j2h(b))));c&&c.C==DI(this.H.C)&&(b=KI(this.H.C).D,fJ(b)&&!hJ(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.Kb());var f=v1e(UJ(this.D),v9b,this.Ue.isVisible()?0:this.Ue.getWidth());b=H2h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.zc();k=zpc(k,f.C,!0);k=f2h(h.J,e.hb(),k);h=k.y;k=k.x;f=f.Cl();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=v9b.height,l.w=v9b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&dqc(f,c.C,c.rect);a=new aqc(d,e.hb(),f,!1);b(this,a)}};
m.n3b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new qEd([a])))};function G2h(a,b,c){c=void 0===c?!1:c;a.C=a.F.zl(b);b=a.Ue;B2h(b,a.C,c);WV(a);b.focus();null==a.C.R&&(c=!!a.C.Pa,ZY(b.F,!0),c&&(c=b.fO,c.C.zd(c.C.isEnabled())));a.La.listen(a.D,"selectionChange",a.rXa)}function H2h(a,b){a.D.dispatchEvent(new TG("objectRequest"));b=new gS([b]);a.La.Kc(a.F,"$c",function(c){return G2h(a,c.Vo,!0)});a.J.C(b)}
m.rXa=function(a){r2h(this.Ue.fO)||0!=a.D&&1!=a.D&&I2h(this)};function I2h(a){a.Wf().setVisible(!1);a.qXa()}m.qXa=function(){this.C=null;if(r2h(this.Ue.fO)){var a=IT(this.Ue.q3b);a.Fe();Qf(a)}this.La.kc(this.D,"selectionChange",this.rXa)};m.m3b=function(a){this.Wf().isVisible()&&(1<LO(UJ(this.D).J).length?I2h(this):(a=a.C[0],9!=a.getType()?I2h(this):(a=a.getId(),this.C&&this.C.getId()==a||G2h(this,a))))};
m.p3b=function(a){a=a.Vo;this.C&&this.C.getId()==a&&(a=this.F.zl(a),null!=a&&(this.C=a,B2h(this.Ue,a)))};m.l3b=function(a){a=a.Vo;this.C&&this.C.getId()==a&&I2h(this)};m.o3b=function(a){this.Wf().isVisible()&&(r2h(this.Ue.fO)||this.C&&a.Lh==this.C.hb()||this.C&&a.Lh==this.C.hb()||this.oy(!1))};
function F2h(a,b,c){if(a.Wf().isVisible()){var d=a.C.clone();switch(b){case yBb:b=i2h(c.data);c=b.C;b=b.rect;d.dJ([new Jn(c,b)]);if(c!=d.J||b.Kb()>d.getColumnIndex()||b.Qc()<d.getColumnIndex())d.R=null;break;case zBb:d.R=parseInt(c.data,10);break;case ABb:(b=d.Pa)&&a.J.C(new C2h(b,!!c.data));return;case BBb:D(d.C,1,c.data);break;case CBb:c=c.data;null!==c.xC?(D(d.C,8,c.xC),Vg(d.C,2)):null!==c.T2&&(D(d.C,2,c.T2),Vg(d.C,8));break;case DBb:D(d.C,3,parseInt(c.data,10));break;case EBb:a2h(d,b.yd());break;
case FBb:b2h(d,b.yd());break;case GBb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case HBb:c2h(d,c.data);break;case IBb:d2h(d,c.data)}c=new zS([d]);QJ(c,function(e){a.Wf().isVisible()||G2h(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ue.isVisible()&&(e=a.C.getId(),a.C=a.F.zl(e),B2h(a.Ue,a.C))});a.J.C(c)}}m.Wf=function(){return wBb};m.Op=function(){return xBb};function J2h(){A.call(this)}t(J2h,GJ);J2h.prototype.D=function(){return A2h};J2h.prototype.C=function(){return D2h};KJ("slicereditor",J2h);
