function uIg(a,b){a.Sa=b;return a}function vIg(a,b,c){a.F.push([b,c||{}]);return a}function wIg(a){a.D.set("actions","viewContentRendered");return a}function n6(a){a.H=xIg;return a}
function yIg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw vg("yk").D;}}
function zIg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw vg("zk").D;}}
function o6(a){var b=Ptc[1]||(Ptc[1]=new Btc),c=null!=a&&a.Ut===zG,d=Ftc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Ctc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function xIg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:h9c(a)}
function AIg(a){D.call(this);this.D=a;this.Oa=new bk;this.ia(this.Oa);this.H=$I(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=fj(P(),"docs-dhs")}x(AIg,D);AIg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");xz(this.D.F)?BIg(this):ek(this.Oa,this.D.F.H,function(){return BIg(a)})};function BIg(a){var b=yIg(a.F);(W(),RJ).setProperty("label",b);RJ.setProperty("icon",a.H);RJ.setProperty("value","organizestate-move");CIg(a);dk(a.Oa,a.D.yb,function(){return CIg(a)})}
AIg.prototype.open=function(){OAc(this.D.wa.D);(W(),UJ).fireAction()};function CIg(a){var b=a.D.wa;b&&b.getName()?b.D?((W(),RJ).setProperty("hint",DIg(a,b.getName())),RJ.setVisible(!0)):(W(),RJ).setVisible(!1):(W(),RJ).setVisible(!1)}function DIg(a,b){27<b.length&&(b=F(Jg(b,0,24))+"...");return zIg(a.F,b)};Wf(Sf(),"organize");function EIg(){this.V=!0;this.xa=this.aa=!1;this.ea=this.uE=this.oa=this.canEdit=!0;this.Ca=this.TU=this.R=this.O=!1}var p6=new EIg;p6.id="root";p6.name="My Drive";p6.D="owner";p6.J=!1;p6.ma="https://drive.google.com/drive/my-drive";p6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";p6.W="";function FIg(){EIg.call(this)}x(FIg,EIg);function GIg(a,b,c){return(new IS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function HIg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function IIg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function JIg(a,b,c){b&&Se(function(){var d=iH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Ab().body)&&b.focus()},0)}function KIg(a){return"application/vnd.google-apps.folder"==a.TA}function LIg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.gg&&("owner"!=c.D||KIg(c)))return!0;return!1}function MIg(a){return"application/vnd.google-apps.shortcut"==a}function NIg(a){return a.every(function(b){return KIg(b)})?"onlyfolders":a.some(function(b){return KIg(b)})?"mixed":"onlyfiles"};function OIg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(OIg,B);function PIg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.S_a&&(d.enforceSingleParent=!0);return bW(dW(n6(new aW(a.W,b,c)),d),a.aa)}function QIg(a,b){return a.F+"/files"+(b?"/"+b:"")};function RIg(){EIg.call(this)}x(RIg,FIg);function SIg(a,b,c,d){OIg.call(this,a,b,c,d);this.D=null}x(SIg,OIg);function TIg(a,b){var c=QIg(a,b);c=nf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return PIg(a,c,"drive#file").start().then(y(a.J,a,b))}
function UIg(a,b){var c=b.gg;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.NVa:(f=QIg(this,d),f=nf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=PIg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=nf(e,"fields","kind,id,name,trusted"),e=PIg(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{NVa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
SIg.prototype.J=function(a,b){if(a!==b.id)throw Error("HM`"+a+"`"+b.id);a=new FIg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.TA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.uE=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
SIg.prototype.O=function(a,b){if(a!==b.id)throw Error("IM`"+a+"`"+b.id);a=new EIg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.gg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.uE=b.capabilities.canRemoveChildren);return a};SIg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.wi=a.name;b.xa=!!a.trusted;return b};
function VIg(a,b){var c=nf(QIg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=nf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return PIg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
SIg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("JM`"+a+"`"+d.shortcutDetails.targetId);var e=new RIg;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.TA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Cqa=d.shortcutDetails.targetId);e.gg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.uE=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function WIg(a,b,c,d){OIg.call(this,a,b,c,d)}x(WIg,OIg);WIg.prototype.Oz=function(a,b,c){a=QIg(this,a);a=nf(a,"updateViewedDate",!1);b&&0<b.length&&(a=nf(a,"addParents",b.join(",")));c&&0<c.length&&(a=nf(a,"removeParents",c.join(",")));a=nf(a,"fields","kind,id");return cW(PIg(this,a,"drive#file"),"PUT").start()};function XIg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=nf(b,"parents",c);b=nf(b,"fields","kind,id");return cW(PIg(a,b,"drive#file"),"POST").start()}
function YIg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return QSf(cW(PIg(a,QIg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ZIg(a,b){return cW(PIg(a,QIg(a,b),void 0),"DELETE").start()};function $Ig(a){NCc.call(this,"set-view-options");this.viewOptions=a}z($Ig,NCc);function aJg(a,b){D.call(this);this.V=this.W=null;this.Sa=a;this.aa=this.D=null;this.ea=new We(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(aJg,D);
function bJg(a,b,c,d,e,f,g,k,l,m,n){return cJg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new DR(c,d.xw||9,1));LCc(a.D,d.Y9||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.ac(a.D,"hide",a.oa);a.dispatchEvent("Jj");a.D.setVisible(!0);a.F=re();return a.F.ld})}function dJg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
aJg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};aJg.prototype.Bp=function(a,b){this.W=a;this.V=b};
function cJg(a,b,c,d,e,f,g,k,l){e=void 0===e?me([]):e;f=void 0===f?me([]):f;g=void 0===g?me([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;Ae(a.D);a.R=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value,u=0==t.filter(function(C){return C.uE}).length;m=eJg(a,c,d,n.length,q.length,u,k,l);m=vIg(iDc(wIg(uIg(HFc(SFc(LFc(fJg(a).ih(m),"minew")),a.ma||KN(he(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(gJg(q.length)).N2(!1)),y(function(C){hJg(this,n,
q,t,u,l,C)},a)),"mdisamb");var v=n.filter(function(C){return MIg(C.TA)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);vIg(m,"dow",v);a.W&&a.V&&MFc(m.Bp(a.W),a.V);c&&m.D.set("addMode",!0);a.D=KFc(m);a.ia(a.D)},a.la,a)}function gJg(a){return 0<a?(new IS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function eJg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=nCc(rCc(pCc(mCc(sCc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.eg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!ob(k)||f||b));return q}
function hJg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(ob(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({oy:l,HU:m,Gx:f,r_:q,Mu:k,YL:g.sourceTeamDriveId,s_:g.sourceTeamDriveName,eJ:g.drivesId,L2:g.organizeIntoTeamDrive?g.drivesName:void 0,Su:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ke(function(){iJg(this,b,c,d,e)},a),a.dispatchEvent("Ij"),a.R=!0}}function iJg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return jJg(g,e)}),f.pfo=c.map(function(g){return jJg(g,!1)}),f.items=d.map(function(g){return jJg(g,!1)}),f);a.D.AB(new $Ig(b))}
function jJg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof FIg||a instanceof RIg)c=a.TA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof FIg?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&ob(zN(a.W)),isShared:a.J,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.uE,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.gg,teamDriveIsTrusted:a.xa,teamDriveName:a.wi,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.TU,teamMembersOnly:a.Ca}}aJg.prototype.la=function(a){var b=this.F;this.F=null;dJg(this);b.reject(a)};aJg.prototype.oa=function(){JIg(this.D,this.aa,this.Sa)};function kJg(a,b,c,d){aJg.call(this,b,d);this.xa=a;this.ha=c||null}x(kJg,aJg);function fJg(a){var b=new GFc(a.xa);ob(zN(a.ha))||QFc(b,a.ha);return b};function lJg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function mJg(a,b,c,d,e){fT.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(mJg,fT);mJg.prototype.Kc=function(a,b,c,d){var e=gP(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=ZMc(e,this.D);b=ZMc(e,b);e=gP(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=ZMc(e,f),b=ZMc(e,b),gP(this.element,f,a,b,null,c,this.J,d,this.H));nJg(this,a,f)}else nJg(this,a,this.D)};
function nJg(a,b,c){c=0==(c&1);Wk(a.O,a.R,c);Wk(a.O,a.V,!c);c=eO(a.element,b);b=jO(b).width;var d=jO(a.O).width;c=Math.max(0,c.x)+Math.min(jO(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);om(a.O,"left",c+"px")};function oJg(a){var b=a.tCb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(aQ(a.xo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function pJg(a,b){S.call(this,b);this.Ha=a;this.D=new NR;this.ia(this.D);a=qJg.Pa();(this.J=this.Ha?new TQ(null,a,b):null)&&this.addChild(this.J);this.V=new TQ(null,a,b);this.addChild(this.V);this.H=this.Ca=this.aa=this.oa=this.xa=null;this.ha=!1}x(pJg,S);w=pJg.prototype;w.qa=function(){this.rb(ZQ(oJg,{tCb:this.Ha,xo:zQ()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.ZC(b);this.Ca=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Wa("drive-organize-popup-organize-btn"));this.V.Ya(this.Wa("drive-organize-popup-close-btn"));this.V.Cd("Close");this.V.Lf("Close");$O(b,"alertdialog");xrc(this.D,!0);a=new GT(this.aa,a);this.ia(a);HT(a);this.Ba().listen(this.D,"hide",this.zsb).listen(this.V,"action",this.ysb);this.J&&this.Ba().listen(this.J,"action",this.Kdb);this.Ba().listen(b,
"keydown",y(this.lja,this,!1),!0).listen(b,"mousedown",y(this.lja,this,!0),!0);this.Ba().listen(b,"blur",this.xsb,!0);this.Ba().listen(b,"dblclick",this.z8).listen(b,"click",this.z8).listen(b,"mousedown",this.z8).listen(b,"mouseup",this.z8)};function rJg(a,b){a.xa=b;a.D.setPosition(new mJg(b,a.oa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.wsb=function(a){try{a.focus()}catch(b){}};
w.zsb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:JIg(this.D,this.xa,this.na())};w.xsb=function(){var a=this.na(),b=a.Ab();Se(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=iH(a);c&&!Xd(this.ga(),c)&&this.hide()}},0,this)};w.ysb=function(){this.I$(0)};w.Kdb=function(){this.ha=!0;this.I$(1)};w.I$=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.lja=function(a){Wk(this.Na(),"drive-organize-popup-outline-hidden",a)};w.z8=function(a){a.stopPropagation()};function qJg(){}x(qJg,UQ);qJg.prototype.Lb=r("drive-organize-button");qa(qJg);function sJg(a){a=a||{};var b=a.kWa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.mJ?(d="Adding shortcut to <b>"+(tJg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.mJ?(d="Shortcut added to <b>"+(tJg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.mJ?(e="Unable to add shortcut to <b>"+(tJg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function tJg(a){a=a||{};a=a.uHb;var b="";b=a?b+X(a):b+"Drive";return U(b)};function uJg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;pJg.call(this,(void 0===e?0:e)?"":"Organize",a);e=qJg.Pa();this.F=null;b||(this.F=new TQ(null,e,a),this.addChild(this.F));this.Ea=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ua=d;this.Fh=f;this.W=null;0<f&&(this.W=new Oj(this.I$.bind(this,0)))}x(uJg,pJg);
uJg.prototype.qa=function(){pJg.prototype.qa.call(this);var a=this.na(),b={};b.kWa=!this.F;b.mJ=this.Ja;b.uHb=this.Ua;this.R=ZQ(sJg,b,void 0,a);a.Ny(this.aa,this.R,0)};
uJg.prototype.za=function(){pJg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.Ea=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);vJg(this,!0);var b=ym(this.R).width;vJg(this,!1);b=Math.max(b,ym(this.R).width);++b;fO(this.R,b);om(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Qa)};
uJg.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.xw;if(this.pb()){var c=this.na(),d=this.Na(),e=c.Ab().body;e=b.parentElement||e;c.r5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);rJg(this,a);LCc(this.D,b.Y9||8);this.D.setMargin(b.margin||new Ii(10,0,10,0));this.lja(!0);wJg(this);this.D.setVisible(!0);Se(ya(this.wsb,this.aa),0);this.H=re();return this.H.ld};function xJg(a,b){b&&rJg(a,b);0<a.Fh&&a.W&&a.W.start(a.Fh);a.O=!0;wJg(a)}function wJg(a){vJg(a,a.ea);a.D.Kc()}
function vJg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.Ea,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}uJg.prototype.Qa=function(){this.I$(2)};function yJg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(yJg,Error);function zJg(a){var b=a.cNa;a=a.Vk;var c=1==b.Ax.length;c&&(c=b.Ax[0],c=bQ(null==c?null:c.name));if((c||1<b.Ax.length)&&(null==b?0:b.cna)&&(null==b?0:b.dna))if((null==b?0:b.uH)||(null==b?0:b.BZ)){var d=b.Ax[0];c=b.Ax.length;var e=null==d?null:d.name;d=null==b?null:b.dna;var f=null==b?null:b.cna,g=null==b?null:b.B$,k=null==b?null:b.PDb;b=b.n7;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(q6({yl:g,Vm:k,Vk:a})+(" to "+(q6({yl:d,Vm:f,Vk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(q6({yl:d,Vm:f,Vk:a})+"."))),b+=a),a=U(b)):aQ(b,"onlyfiles")?(b="",g&&k?(a=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:q6({yl:g,Vm:k,Vk:a}),XXX_2:q6({yl:d,Vm:f,Vk:a}),XXX_3:q6({yl:g,Vm:k,Vk:a}),XXX_4:q6({yl:d,Vm:f,Vk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(q6({yl:d,Vm:f,Vk:a})+".")),b+=a),a=U(b)):aQ(b,"onlyfolders")?
(b="",g&&k?(a=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:q6({yl:g,Vm:k,Vk:a}),XXX_2:q6({yl:d,Vm:f,Vk:a}),XXX_3:q6({yl:g,Vm:k,Vk:a}),XXX_4:q6({yl:d,Vm:f,Vk:a})}),b+=a):(a=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:q6({yl:d,Vm:f,Vk:a}),XXX_2:q6({yl:d,Vm:f,Vk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:q6({yl:g,Vm:k,Vk:a}),XXX_2:q6({yl:d,Vm:f,Vk:a}),XXX_3:q6({yl:g,Vm:k,Vk:a}),XXX_4:q6({yl:d,Vm:f,Vk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(q6({yl:d,Vm:f,
Vk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ax[0],c=b.Ax.length,d=b.n7,f=null==f?null:f.name,g=null==b?null:b.dna,k=null==b?null:b.cna,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(q6({yl:g,Vm:k,Vk:a})+"."))),b+=a):aQ(d,"onlyfiles")?(a=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:q6({yl:g,Vm:k,Vk:a}),XXX_2:q6({yl:g,Vm:k,
Vk:a})}),b+=a):aQ(d,"onlyfolders")?(a=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:q6({yl:g,Vm:k,Vk:a}),XXX_2:q6({yl:g,Vm:k,Vk:a})}),b+=a):(a=X(c)+(" items have been added to "+(q6({yl:g,Vm:k,Vk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function q6(a){var b=a.yl,c=a.Vk;return U('<a href="'+V(gQ(a.Vm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function AJg(){return U("<span>Loading\u2026</span>")};function BJg(a){var b=a.yl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function CJg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function DJg(a){var b=a.name,c=a.Xf,d=a.n7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';aQ(d,"onlyfiles")?(b=JS(new IS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):aQ(d,"onlyfolders")?(b=JS(new IS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=JS(new IS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function EJg(a,b,c,d){zP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(EJg,zP);w=EJg.prototype;w.qa=function(){zP.prototype.qa.call(this);DP(this,NE(NE(new ME,PE,!1,!0),OE,!0));this.Hf(!0);XQ(this.gb(),AJg)};
w.za=function(){zP.prototype.za.call(this);IP(this,"ok");var a=this.ge;hN(a,"ok",!1);a=B$b(a);for(var b=0;b<a.length;b++)Uk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ge.D:this.H?this.D.resolve({id:void 0,name:void 0,Mu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=re();pe([this.O,this.R,this.J]).then(this.C7a,this.A7a,this);return this.D.ld};
w.C7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].gg),e=!(!a||!a.gg),f={id:void 0,name:void 0,Mu:!0};e&&d?(f.gg=c[0].gg,this.D.resolve(f)):e?this.D.resolve(f):(e=FJg(b),e[a.id]==b.length?this.D.reject("iid"):(d=GJg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Mu=!1,this.D.resolve(f)):(f=HJg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Mu:!1})):(this.setVisible(!0),IJg(this,b,c.length,d,f,a)))))};
function IJg(a,b,c,d,e,f){var g=b.length,k=d.length,l=NIg(b),m=new bT;if(0==k)a.H=!0,XQ(a.gb(),DJg,{name:f.name,Xf:g,n7:l}),hN(a.ge,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=ZQ(BJg,{yl:n.name},null,a.na());q=new XS(q,{id:n.id,name:n.name,Mu:!1});q.Ve(8,!0);m.addChild(q,!0)}1<k&&(d=(new IS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new XS(d,{id:void 0,name:void 0,Mu:!0}),q.Ve(8,!0),m.addChild(q,
!0));b.some(function(t){return MIg(t.TA)})||(q=ZQ(CJg,{name:f.name},null,a.na()),q=new XS(q,{id:void 0,name:void 0,Mu:!1}),q.Ve(8,!0),m.addChild(q,!0));a.setTitle(GIg(g,l,c));b=a.gb();a.na().removeChildren(b);m.render(a.gb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;hN(this.ge,"ok",!0)})}a.Kc()}w.A7a=function(a){this.D.reject(a)};
function FJg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function GJg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function HJg(a,b,c){return c.every(function(d){return b[d.id]==a})};function JJg(a,b,c,d,e){zP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(JJg,zP);JJg.prototype.qa=function(){zP.prototype.qa.call(this);DP(this,NE(NE(new ME,PE,!1,!0),{key:"ok",caption:this.O},!0));this.Hf(!0);CP(this,!1);this.setTitle(this.J);this.Cp(this.H)};
JJg.prototype.za=function(){zP.prototype.za.call(this);IP(this,"ok");for(var a=B$b(this.ge),b=0;b<a.length;b++)Uk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ge.D:this.D.resolve()}})};JJg.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.ld};function KJg(a){var b=a.Xf;a="";1<b&&(b=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function LJg(a){var b=a.Xf,c=a.gyb,d=a.It;a="";1<=b&&(1==c?(b=JS(new IS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+o6(d),NUM_ITEMS_2:""+b}),a+=b):(b=JS(new IS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function MJg(a){var b=a.Xf,c=a.hna,d=a.wi;a="";b&&(1==c?(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(d)}),a+=b):(b=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function NJg(a){var b=a.Xf,c=a.Qfa,d="";a.tka?(a=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+o6(c)}),d+=a):(a=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+o6(c)}),d+=a);return d}function OJg(a){a=a||{};var b=a.Ofa,c=a.wea;a="";b&&c?(b="Ownership will transfer from "+(o6(b)+(" to "+(o6(c)+"."))),o6(c),a+=b):b?(c="Ownership will transfer from "+(o6(b)+" to you."),o6(b),a+=c):c?(b="Ownership will transfer from you to "+(o6(c)+"."),o6(c),a+=b):a+="Ownership will be transferred to you.";return a}function PJg(a){var b=a.vCb;return"Move to "+(o6(a.yea)+(" outside "+(o6(b)+"?")))}
function QJg(a){return"You can't remove items from \""+(o6(a.wi)+'".')}function RJg(){return"Make yourself the new owner?"}function SJg(){return"Change ownership to a shared drive?"}function TJg(a){a=a.Xf;return JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function UJg(){return"Change who has access?"}
function VJg(a){var b=a.Spa,c=a.tka,d=a.uz;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(o6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(o6(b)+'" will gain access'),o6(b),a+=c):c?(b='Members of "'+(o6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(o6(b)+'" will gain access.'),o6(b),a+=c);return a}
function WJg(a){var b=a.Xf,c=a.uz;void 0===c&&(c=!1);a="";c?(b=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function XJg(a){var b=a.Xf,c=a.It,d=a.uz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+o6(c)}),a+=b):(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+o6(c)}),a+=b));return a}
function YJg(a){var b=a.Xf,c=a.Rfa,d=a.uz;void 0===d&&(d=!1);a="";d?(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+o6(c)}),a+=b):(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+o6(c)}),a+=b);return a}function ZJg(a){var b=a.Xf;a=a.Rfa;return JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+o6(a)})}
function $Jg(a){var b=a.Xf;a=a.wi;return JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(a)})}function aKg(){return"This action can't be undone."}
function bKg(a){var b=a.Xf,c=a.It;a="";1<=b&&(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+o6(c)}),a+=b);return a}function cKg(a){return'Only the owner of "'+(o6(a.It)+'" can delete shortcuts added to this folder.')}
function dKg(a,b){var c=a.It;return bKg({It:c,Xf:a.Xf},b)+" "+cKg({It:c},b)}function eKg(a){a=a.Xf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function fKg(){return"Move into shared drive?"}
function gKg(a){var b=a.Xf;a="";1<=b&&(b=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function hKg(a){var b=a.CT,c=a.Xf;a="";1<=c&&(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+o6(b)}),a+=b);return a}
function iKg(){return"Moving items into a shared drive changes access and ownership."}function jKg(a){return'All members of "'+(o6(a.wi)+'" will be able to access items.')}function kKg(a){return'Items will be owned by "'+(o6(a.wi)+'."')}function lKg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function mKg(a){var b=a.Xf;a=a.wi;return JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(a)})}
function nKg(a){var b=a.Xf;a=a.Spa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+o6(a)}));return c}function oKg(a){var b=a.Xf,c=a.wi;a=a.SU;return JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(c),DOMAIN_NAME:""+o6(a)})}
function pKg(a){return"People outside "+(o6(a.SU)+" will lose access.")}function qKg(a){var b=a.zea,c=a.Hna,d=a.xea;return'Ownership will transfer from "'+(o6(a.Ina)+('" in '+(o6(c)+(' to "'+(o6(b)+('" in '+(o6(d)+".")))))))}function rKg(a){var b=a.Hna,c=a.xea;return'Ownership will transfer from "'+(o6(a.Ina)+('" in '+(o6(b)+(" to "+(o6(c)+".")))))}function sKg(){return"Moving files out of a shared drive changes access and ownership."}
function tKg(a){return'Ownership will transfer from "'+(o6(a.wi)+'" to you.')}function uKg(){return"Ownership will transfer."}function vKg(a){var b=a.Xf,c=a.wi;a="";b&&(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o6(c)}),a+=b);return a}
function wKg(a){var b=a.Xf,c=a.wea;a="";c?(b=JS(new IS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+o6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function xKg(a,b){var c=a.hna,d=a.Rja,e=a.cmb,f=a.iVa,g=a.zea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(o6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=fKg(null,b):g?(b="Transfer ownership to "+(o6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function yKg(a){return'Everyone who can see the shared folder "'+(o6(a.It)+'" will gain access.')}
function zKg(a){var b=a.It,c=a.uz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(o6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(o6(b)+'" will gain access.'),o6(b),a+=c);return a}
function AKg(a){a=a||{};var b=a.uz;void 0===b&&(b=!1);a=a.Xf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=JS(new IS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function BKg(a,b,c,d){var e=[];a.Gx?e=[c.find(function(f){return f.id==a.Gx})]:a.Mu&&(e=c);c=CKg(b,e);e=DKg(b,e,d);return{items:b,hg:d,Ym:c,Ks:e}}function CKg(a,b){a=EKg(a);return FKg(a,b)}function EKg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function FKg(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({oV:e.name,K3b:f.length})}});return{Tpa:d,LIa:Object.keys(c).length,$m:b}}
function DKg(a,b,c){var d={},e=0,f=!1;a=EKg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.gg?{id:k.gg,isTrusted:k.xa,name:k.wi,jKa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.gg&&(d[l.id]=l)}b="Rj";1<Object.keys(d).length?b="Oj":1==Object.keys(d).length?b="Pj":f&&c.gg&&(b="Qj");return{Pu:Object.values(d),type:b,J3b:e}};var r6=new v0;function GKg(a){return r6.Ze(MJg,{Xf:a.items.length,hna:a.Ks.Pu.length,wi:a.Ks.Pu[0].name})}function HKg(a){return r6.Ze(mKg,{Xf:a.items.length,wi:a.hg.gg?a.hg.wi:a.hg.name})}function IKg(a,b){var c=a.Ym.$m&&0<a.Ym.$m.length?a.Ym.$m[0]:null;return r6.Ze(qKg,{zea:a.hg.gg?a.hg.wi:a.hg.name,xea:a.hg.gg?a.hg.H:b,Ina:c?c.wi:"",Hna:c?c.H:""})}function JKg(a,b){var c=a.Ym.$m&&0<a.Ym.$m.length?a.Ym.$m[0]:null;return r6.Ze(rKg,{xea:a.hg.gg?a.hg.H:b,Ina:c?c.wi:"",Hna:c?c.H:""})}
function KKg(a){a=a.Ym.$m&&0<a.Ym.$m.length?a.Ym.$m[0]:null;return r6.Ze(tKg,{wi:a?a.wi:""})}function LKg(a,b){return r6.Ze(oKg,{Xf:a.items?a.items.length:0,wi:a.hg.gg?a.hg.wi:a.hg.name,SU:a.hg.gg?a.hg.H:b})}function MKg(a,b){return r6.Ze(wKg,{Xf:a.items?a.items.length:0,wea:a.hg.gg?a.hg.H:b})}function NKg(a){return r6.Ze(vKg,{Xf:a.items.length,wi:a.hg.wi})};var OKg={fja:!1};function PKg(a){this.D=a}
PKg.prototype.F=function(a,b){if(LIg(a.items,!!a.hg.gg,a.Ks.Pu&&0<a.Ks.Pu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.hg.wi;var f="Oj"==a.Ks.type||"Pj"==a.Ks.type;b=!b&&f;var g=0<a.Ym.LIa,k=a.hg.J,l=QKg(a),m=a.hg.gg,n=!(a.hg.gg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.hg.TU&&c.push("htWiUd");a.hg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return OKg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=r6.Ze(fKg):Qa(c,"krs3Yc")?d=r6.Ze(aKg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.Ym.$m&&0<a.Ym.$m.length?a.Ym.$m[0]:null,d=r6.Ze(PJg,{vCb:d?d.H:"",yea:a.hg.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=r6.Ze(xKg,{hna:a.Ks.Pu.length,Rja:d,
cmb:!!a.hg.gg,iVa:e,zea:a.hg.wi})):Qa(c,"y2Azrb")?d=r6.Ze(eKg,{Xf:a.items.length}):Qa(c,"wCHQUd")&&(d=r6.Ze(gKg,{Xf:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.hg.wi,e.push(r6.Ze(iKg)),e.push(r6.Ze(jKg,{wi:f})),e.push(r6.Ze(kKg,{wi:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==s6(c)?(e.push(GKg(a)),e.push(NKg(a)),e.push(IKg(a,this.D))):1==s6(c)?(e.push(HKg(a)),e.push(IKg(a,this.D))):e.push(LKg(a,this.D)):0==s6(c)?(e.push(GKg(a)),e.push(NKg(a))):1==s6(c)?e.push(HKg(a)):2==s6(c)?e.push(MKg(a,this.D)):
3==s6(c)&&e.push(LKg(a,this.D)):Qa(c,"JIDWee")?(e.push(r6.Ze(sKg)),e.push(GKg(a)),Qa(c,"y2Azrb")?e.push(r6.Ze(yKg,{It:a.hg.name})):Qa(c,"roaAJf")?e.push(JKg(a,this.D)):e.push(KKg(a))):Qa(c,"QskMId")?(e.push(r6.Ze(iKg)),0==s6(c)?e.push(r6.Ze(jKg,{wi:a.hg.wi})):1==s6(c)?e.push(HKg(a)):3==s6(c)?e.push(LKg(a,this.D)):(2==s6(c)||Qa(c,"roaAJf"))&&e.push(MKg(a,this.D))):Qa(c,"y2Azrb")?e.push(RKg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(SKg(a));Qa(c,"krs3Yc")&&e.push(r6.Ze(QJg,{wi:a.hg.name}));Qa(c,"Zf7sg")&&
e.push(r6.Ze($Jg,{wi:a.Ks.Pu[0].name,Xf:a.items.length}));Qa(c,"wCHQUd")&&e.push(r6.Ze(hKg,{CT:a.hg.name,Xf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=qc(a.join(" "));f&&(e=BG(WSf(r6,lKg)),a=tc(a,e));return{fja:!0,content:{title:d,body:a,QIa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function s6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function QKg(a){var b=a.hg.H;return!a.hg.gg||a.hg.xa?a.Ks.Pu.some(function(c){return!c.isTrusted}):!a.Ym.$m.every(function(c){return!!c.gg})||a.Ks.Pu.some(function(c){return c.jKa!=b})}
function RKg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())MIg(d.value.TA)&&b++;c="owner"==a.hg.D;return 0<b&&!c?b==a.items.length?r6.Ze(cKg,{It:a.hg.name}):r6.Ze(dKg,{Xf:a.items.length,It:a.hg.name}):r6.Ze(bKg,{Xf:a.items.length,It:a.hg.name})}function SKg(a){var b=a.Ks.Pu.length,c=a.Ym.Tpa.length;return 0<b&&0==c?GKg(a):0==b&&0<c?r6.Ze(LJg,{Xf:a.items.length,gyb:a.Ym.Tpa.length,It:a.Ym.Tpa[0].oV}):0<b&&0<c?r6.Ze(KJg,{Xf:a.items.length}):""};var t6=new v0;function TKg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function UKg(a){var b=a.Ym.$m;a=TKg(b.filter(function(d){return d.J&&!d.gg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.gg});b=TKg(b.map(function(d){return d.gg}));return 1<(c?1:0)+a+b}function VKg(a){return a.hg.J&&!a.hg.gg&&a.Ym.$m.every(function(b){return b.J&&!b.gg})?1==TKg(a.Ym.$m.map(function(b){return b.name})):!1}
function WKg(a){return a.hg.gg?a.Ym.$m.every(function(b){return b.gg==a.hg.gg}):!1}function XKg(a,b,c){return t6.Ze(NJg,{Xf:a,Qfa:b,tka:c})}function YKg(a){var b=[];a.Rja&&b.push(2);if(a.Loa||a.z$&&a.s1)a.aya?b.push(3):a.C_?b.push(12):b.push(4);a.s1?a.C_?b.push(6):b.push(5):a.sca&&b.push(10);a.z$&&!a.s1&&b.push(4);!a.C_||a.Loa||a.z$||b.push(7);a.TU&&b.push(8);return b}
function ZKg(a,b,c){var d=b.JFa;switch(a){case 0:return t6.Ze(AKg,{Xf:d.Xf,uz:c});case 1:return t6.Ze(WJg,{Xf:d.Xf,uz:c});case 2:return b.$Wa?t6.Ze(OJg,{Ofa:b.i1a?null:d.Ofa,wea:b.KHb?null:d.wNa}):t6.Ze(uKg);case 3:return XKg(d.Xf,d.yNa,b.C_);case 4:return t6.Ze(YJg,{Xf:d.Xf,Rfa:d.B$,uz:c});case 5:return t6.Ze(zKg,{It:d.CT,uz:c});case 6:return t6.Ze(VJg,{Spa:d.CT,tka:b.C_,uz:c});case 7:return t6.Ze(nKg,{Xf:d.Xf,Spa:d.yNa});case 8:return t6.Ze(pKg,{SU:d.wNa});case 9:return t6.Ze(aKg);case 10:return t6.Ze(XJg,
{Xf:d.Xf,It:d.CT,uz:c});case 11:return XKg(d.Xf,d.Qfa,b.aya);case 12:return t6.Ze(ZJg,{Xf:d.Xf,Rfa:d.B$})}}function $Kg(a){this.D=a}
$Kg.prototype.F=function(a,b){if(0==a.Ym.$m.length)return OKg;var c=this.D,d=!!a.hg.gg,e=0<a.Ks.Pu.length?a.Ks.Pu[0].jKa:c;c=a.hg.H||c;var f=a.Ym.$m[0],g=UKg(a),k;if(k=!g)k=a.Ym.$m[0],k=!!k.gg||!k.J||"owner"==k.D;var l={CT:a.hg.name,Ofa:e,Qfa:0<a.Ks.Pu.length?a.Ks.Pu[0].name:null,B$:f.name,Xf:a.items.length,wNa:c,yNa:a.hg.wi||null};a={mSa:"owner"==a.hg.D,s1:d,sca:a.hg.J&&!d,oUa:!b,$Wa:k,TU:a.hg.TU,i1a:k&&null==f.H,aya:!!f.gg&&f.Ca,CDa:g,Rja:e!=c,LEa:VKg(a),Loa:0<a.Ks.Pu.length,W3b:"owner"==a.hg.D,
z$:0<a.Ym.LIa,JFa:l,yIa:WKg(a),KHb:k&&null==a.hg.H,C_:a.hg.Ca};a.CDa&&!a.LEa?b=[0]:(b=[],a.yIa?b.push(1):b.push.apply(b,ja(YKg(a))),a.oUa&&b.push(9));0==b.length?a=OKg:(d=a.JFa,a={fja:!0,content:{title:a.CDa&&!a.LEa?t6.Ze(TJg,{Xf:d.Xf}):a.s1&&!a.yIa?t6.Ze(SJg):a.Loa&&(a.mSa||a.sca)?t6.Ze(RJg):a.sca||a.z$?t6.Ze(UJg):t6.Ze(TJg,{Xf:d.Xf}),body:aLg(b,a),QIa:"Move"}});return a};function aLg(a,b){var c=1>=a.length;a=a.map(function(d){return ZKg(d,b,c)});return uca(" ",a)};function bLg(a){B.call(this);this.F=a;this.D=null;xe(this,function(){Ae(this.D)}.bind(this))}x(bLg,B);function cLg(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=BKg(k,f,g,l);f=a.F.F(f,k.Su);if(!f.fja)return k;f=f.content;f=new JJg(f.title,f.body,f.QIa,"csc");Ae(a.D);a.D=f;return a.D.show().then(function(){return k})})};function dLg(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.W=c;this.J=null;this.V=KN(ma.location.href);this.ea=new We(this);this.ia(this.ea);this.Sa=d;this.R=this.H=null;this.aa=f||{m3b:!1,mJ:!1,c0a:!1};a=e||"";this.ha=this.aa.c0a?new bLg(new $Kg(a)):new bLg(new PKg(a));this.F=!1;this.ea.listen(this.D,"Ij",this.oeb).listen(this.D,"Jj",this.vsb)}x(dLg,D);w=dLg.prototype;
w.zx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(eLg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.aR()});return pe([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return fLg(n,q,t,!!l)})};
function eLg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return gLg(c,bJg(a.D,d,hLg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Gx:void 0,r_:void 0,YL:void 0,s_:void 0});q=iLg(t,!!u.gg,q);return{oy:t.id,HU:t.name,eJ:t.gg,L2:t.wi,Gx:u.id,r_:u.name,YL:u.gg,s_:u.wi,Mu:!!t.gg||!!u.gg,Su:q}}):g?n=l.then(function(q){return me({oy:q.id,HU:q.name,eJ:q.gg,L2:q.wi,Gx:void 0,r_:void 0,
YL:void 0,s_:void 0,Mu:!1,Su:!0})}):n=jLg(a,b,c,l||null);d=gLg(c,n);return cLg(a.ha,d,b,c,l||null)}function gLg(a,b){return pe([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.eJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Gx&&(e=c[f]);return e&&!e.canEdit?oe(new yJg("Source folder is read only.")):d})}
function iLg(a,b,c){var d=b&&!a.gg&&"onlyfiles"!=NIg(c);if(b=!b&&a.gg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.gg?e.add(g.gg):f++;return a.gg?1==e.size&&0==f&&e.has(a.gg)?a.R:a.O:d?!1:b?!1:!0}
function jLg(a,b,c,d){Ae(a.R);a.R=new EJg(b,c,d);a.ia(a.R);a.dispatchEvent("Jj");a=a.R.show();return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{oy:g.id,HU:g.name,eJ:g.gg,L2:g.wi,Gx:e.id,r_:e.name,YL:e.gg,s_:e.wi,Mu:e.Mu,Su:iLg(g,!!e.gg,f)}})}
function fLg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=NIg(g),J=c.oy,O=c.HU;var T=c.oy;if(T)if(1==b.length){var Z=b[0].id;T=lH(lH(lH(qj(new ij,"my-drive"),"action","locate"),"id",Z),"parent",T);T=Ela(lH(new ij(this.V),"authuser",this.W),T.toString());ob(zN(this.J))||lH(T,"usp",this.J);T=T.toString()}else T=kLg(this,T);else T=void 0;return{Ax:g,n7:C,v9:J,dna:O,cna:T,G3b:c.eJ,H3b:c.L2,
uH:c.Gx,B$:c.r_,PDb:kLg(this,c.Gx),X3b:c.YL,Y3b:c.s_,BZ:c.Mu,Su:void 0!==c.Su?c.Su:!0,p4b:k}},a),m=b.length;if(0>=m)return me(l());a.dispatchEvent("Kj");var n=re();d=d&&LIg(b,!!c.eJ,!!c.YL);var q=c.YL&&!c.eJ&&"onlyfiles"!=NIg(b);if(d||q)c.Su=!1;q=c.oy?[c.oy]:void 0;for(var t=c.Gx&&c.Gx!=c.oy?[c.Gx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=XIg(a.O,v.id,c.oy),k=!0):(c.Mu&&(t=Ha(v.F,function(C){return C!=c.oy})),A=a.O.Oz(v.id,q,t));A.then(y(f,a,v),e)}return n.ld}
function kLg(a,b){if(b){var c=lH(new ij(a.V),"authuser",a.W);"root"==b?qj(c,"drive/my-drive"):qj(c,"drive/folders/"+b);ob(zN(a.J))||lH(c,"usp",a.J);return c.toString()}}function lLg(a,b){for(var c=b.Ax,d=[],e=0;e<c.length;e++){var f=c[e],g=Ma(f.F,function(l){return l==b.v9})?void 0:b.v9;if(g||b.uH||b.BZ){var k=void 0;b.uH?k=Ma(f.F,function(l){return l==b.uH})?[b.uH]:void 0:b.BZ&&(k=Za(f.F));f=a.O.Oz(f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(r(!0))}function hLg(a){return va(a)?a():a}
w.sq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new uJg(this.Sa,e,this.aa.mJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=hLg(c);u&&rJg(q,u);0<q.Fh&&q.W&&q.W.start(q.Fh);q.ea=!0;wJg(q)}},function(u){n=u;t&&xJg(q,hLg(c))},this);this.F=!0;return q.show(hLg(c),d).then(function(u){t=!1;switch(u){case 0:return this.aR(),oe(n||"catd");case 2:return this.aR(),oe("uatd");case 1:return u=bJg(this.D,b,hLg(c),d,!1,f,void 0,void 0,p6.id),se(pe([a,u]).then(void 0,function(v){if(dJg(this.D))return v=
q.show(hLg(c),d),xJg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.aR,this).then(function(v){var A=v[0];v=v[1];for(var C=[],J=0;J<A.length;J++){var O=new FIg;O.id=A[J];O.F=[p6.id];C.push(O)}return fLg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function mLg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=re();a.F=!0;bJg(a.D,1,hLg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.oy,q=m.HU;f=f||!1===m.Su;m=YIg(a.O,b,n);var t=re(),u=re();m.then(function(v){t.resolve(v);v=new FIg;v.TA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.sq(t.ld,1,c,d,f,u.ld,g,q,!0,k);pe([t.ld,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({Vpa:A,zaa:!1})},function(v){"uatd"==v?t.ld.then(function(A){ZIg(a.O,A).then(function(){return void l.resolve({Vpa:A,zaa:!0})},function(){return void l.reject("uatdf")})}):(lJg(v)&&l.resolve({zaa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.ld,function(){return a.aR()})}
w.aR=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Nj"))};w.oeb=function(){this.dispatchEvent("Lj")};w.vsb=function(){this.dispatchEvent("Mj")};function nLg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.eb=this.D=this.H=null;this.xa=new We(this);this.ia(this.xa);this.Oa=new bk;this.ia(this.Oa);this.Xa=c;this.O=d;this.Ja=null;this.wa=e||$I(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Qa=$I(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ua=f||$I("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ea=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(nLg,D);w=nLg.prototype;
w.initialize=function(a){this.la=a;this.W=oLg();this.W.init();this.ia(this.W);a={mJ:Q(P(),"docs-eastd"),S_a:Q(P(),"docs-eoespr")};this.aa=new SIg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new WIg(this.W,3,void 0,a);this.ia(this.ea);var b=pLg(this);this.ia(b);a=new dLg(b,this.ea,sQ(),this.Sa,void 0,a);this.ia(a);this.J=a;xz(this.F.F)?this.Rxa():ek(this.Oa,this.F.F.H,y(this.Rxa,this));Q(P(),"docs-emtbi")&&this.xa.listen(this.J,"Mj",function(){qLg(!0)});this.xa.listen(this.J,"Nj",this.Ria);this.xa.listen(this.J,
"Kj",this.Yib)};function pLg(a){var b=P(),c=gj(b,"opst"),d=gj(b,"docs-to");b=gj(b,"opbu");a=new kJg(b,a.Sa,c,d);c=sQ();d=gj(P(),"ophi")+"-move";a.Bp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.O=c;c=Q(P(),"docs-seso");a.J=c;Q(P(),"docs-eoespr");return a}function rLg(a){if((a.oa||a.D.gg&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function sLg(a){var b=a.H.filter(function(d){return d.uE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function tLg(a){var b=a.H.filter(function(d){return d.uE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Rxa=function(){var a=this,b=uLg(this),c=this.ma?vLg(this):me([]),d=wLg(this,b);pe([b,c,d]).then(function(){xLg(a);var e=!a.D||a.F.O||a.F.ha||Q(P(),"docs-dpiuf")&&Gm()&&!nO()?!1:!0;a.Ea&&((W(),SJ).setVisible(e),TJ.setVisible(e));(W(),RJ).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:yd("docs-chrome"),Y9:8,xw:9},c=me([this.D]);if(this.Ea?this.R&&((W(),TJ).lb()||(W(),RJ).lb()):this.R){var d=me(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.zx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?me(this.eb):me([]);mLg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return yLg(a,g.zaa)},function(g){a:{if("uatdf"==g)a.qla(g);else{if(lJg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();zLg(a,EC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":IIg(k),"error",!0,1E4));a.O.D(29435)}a.Ria();g=void 0}return g});return}d=p6.id;var f=re();this.ea.Oz(this.F.H,[d]).then(this.y4a.bind(this,f),function(g){return void f.reject(g)});b=this.J.sq(f.ld,1,this.la,b,!1,c)}b.then(this.epb,this.dpb,this)};w.Yib=function(){zLg(this,EC("Organizing\u2026","info",!0))};
w.Ria=function(){(W(),UJ).fireAction();this.dispatchEvent("nf");Q(P(),"docs-emtbi")&&qLg(!1)};function qLg(a){var b=yd("docs-folder");b&&Wk(b,"docs-titlebar-badge-selected",a)}w.y4a=function(a){this.oa=!0;ALg(this);wLg(this,uLg(this));a.resolve([this.F.H])};
w.epb=function(a){var b=uLg(this);b.then(xLg(this),pa,this);wLg(this,b);this.dispatchEvent("mf");a.Ax[0]&&(a.Ax[0].name=this.F.getTitle());b=ZQ(zJg,{cNa:a,Vk:null});a=a.Su?cN(b,"Undo",y(this.fpb,this,a),"info",!0,15E3):EC(b,"info",!0,15E3);zLg(this,a);this.O.D(29436)};w.fpb=function(a){lLg(this.J,a).then(this.kGa,this.qla,this)};w.kGa=function(){var a=uLg(this);a.then(xLg(this),pa,this);wLg(this,a);BLg(this)};function BLg(a){zLg(a,EC("Action undone","info",!0,5E3));a.O.D(29436)}
w.qla=function(){zLg(this,EC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.dpb=function(a){"uatd"==a?this.ea.Oz(this.F.H,void 0,[p6.id]).then(this.Dfb.bind(this)).then(this.kGa,this.qla,this):lJg(a)?this.O.D(29438):(a=HIg(this.F.getTitle()),zLg(this,EC(a,"error",!0,1E4)),this.O.D(29435))};function yLg(a,b){b&&BLg(a);a.V=!0;ALg(a);a.ma&&vLg(a).then(function(){return void ALg(a)});a.Ria()}w.Dfb=function(){this.oa=!1;ALg(this)};
function xLg(a){a.oa=!ob(zN(a.D.W));a.Ha=!ob(zN(a.D.gg));ALg(a)}function uLg(a){var b=TIg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function wLg(a,b){b=b.then(function(c){return UIg(a.aa,c)});b.then(ba("H"),h(),a);return b}function vLg(a){return VIg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.eb=b},function(b){a.V=!1;return b})}
function ALg(a){a.R=rLg(a)||sLg(a)||tLg(a);a.Ea?((W(),TJ).Ma(a.R),a.ma&&a.V?(SJ.setProperty("hint","Add another shortcut to Drive"),SJ.setProperty("label","Add another shortcut to Drive"),SJ.setProperty("icon",a.Qa)):(SJ.setProperty("hint",a.ha),SJ.setProperty("label",a.ha),SJ.setProperty("icon",a.Ua)),SJ.setProperty("value","organizestate-add-to-drive"),TJ.isEnabled()?(TJ.setProperty("hint",a.Ca),TJ.setProperty("label",a.Ca),TJ.setProperty("icon",a.wa),TJ.setProperty("value","organizestate-move"),
CLg(TJ)):CLg(SJ)):a.R?((W(),RJ).setProperty("hint",a.Ca),RJ.setProperty("label",a.Ca),RJ.setProperty("icon",a.wa),RJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),RJ).setProperty("hint","Add another shortcut to Drive"),RJ.setProperty("label","Add another shortcut to Drive"),RJ.setProperty("icon",a.Qa)):((W(),RJ).setProperty("hint",a.ha),RJ.setProperty("label",a.ha),RJ.setProperty("icon",a.Ua)),(W(),RJ).setProperty("value","organizestate-add-to-drive"))}
function CLg(a){(W(),RJ).setProperty("hint",a.Da("hint"));RJ.setProperty("label",a.Da("label"));RJ.setProperty("icon",a.Da("icon"));RJ.setProperty("value",a.Da("value"))}function zLg(a,b){a.ia(b);a.Ja&&DC(a.Xa,a.Ja);a.Ja=a.Xa.postMessage(b)}function oLg(){var a=gj(P(),"docs-as");return new WV($8c("minpicker_drive_client_key")||gj(P(),"docs-mdck"),sQ(),a)};function DLg(){Pf.apply(this,arguments)}x(DLg,Pf);DLg.prototype.initialize=h();DLg.prototype.F=function(){return nLg};DLg.prototype.D=function(){return AIg};Tf("organize").dn(DLg);Uf(Sf());
