TLc.prototype.oha=W(1377,ea(!0));sNc.prototype.oha=W(1376,ea(!1));TLc.prototype.t3=W(1375,function(a){return OI(MSe(a),this.D)||"#REF!"});sNc.prototype.t3=W(1374,function(a){return tNc(this,a.Js()-this.D.Kb())});qi.prototype.QK=W(34,function(){return C(this,7)});Di.prototype.QK=W(33,function(){return C(this,6)});pi.prototype.KK=W(32,function(){return C(this,5)});L0b.prototype.KK=W(31,g("L"));
function kai(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function lai(a,b){return kai(a,b)}function mai(a,b){D(a,1,b)}function nai(a,b){D(a,3,b)}function oai(a,b){D(a,2,b)}function pai(a,b){D(a,8,b)}
function qai(a,b){D(a,9,b)}function rai(a,b){D(a,2,b)}function sai(a,b){D(a,3,b)}function tai(a,b){D(a,1,b)}function uai(a,b){this.Gp=a;this.C=b}function vai(a,b){var c=new ri;D(c,1,a);D(c,2,b);return c}function wai(a,b){var c=0,d=0,e=new vh;b.C||(c=b.Lb(),D(e,1,c),c=b.Oc(),D(e,2,c),c=2);b.D||(d=b.Kb(),D(e,3,d),b=b.Qc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new uh;D(a,2,0);D(a,1,e);return a}
function xai(a,b){a.Zo=b.C;b=wai(b.C,b.rect);a.Zo=C(b,1).hb();a.D=b}function yai(a,b){return Xc(a.nB,b)}function zai(a,b,c){if(null==c)a.At.push(b);else{jd(a.At,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&mai(e,f+1)}};Vc(a.Ek,function(e){return d(C(e,7))});Vc(a.Ak,function(e){return d(C(e,7))});Vc(a.C,function(e){return d(C(e,6))})}}
function Aai(a,b){function c(d){if(Sg(d,7)){var e=C(d,7),f=C(e,1);f==b?Vg(d,7):f>b&&mai(e,f-1)}}md(a.At,b);Vc(a.Ek,c);Vc(a.Ak,c);Vc(a.C,function(d){if(Sg(d,6)){var e=C(d,6),f=C(e,1);f==b?Vg(d,6):f>b&&mai(e,f-1)}})}function Bai(a,b,c){0<=c&&c!=b&&mTe(a,c,b)}
function Cai(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?mai(e,b):k>=f&&k<=h&&(c>b?mai(e,k+1):c<b&&mai(e,k-1))}}Bai(a.At,b,c);Vc(a.Ek,function(e){return d(C(e,7))});Vc(a.Ak,function(e){return d(C(e,7))});Vc(a.C,function(e){return d(C(e,6))})}function Dai(a,b){var c=C(b,1),d=b.getIndex();Vc(a.C,function(e){if(e.kR()&&(e=e.QK(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function Eai(a,b){function c(f){return f.equals(b)}var d=0,e=ed(a.Ek,c);-1==e&&(d=1,e=ed(a.Ak,c));return-1==e?null:vai(d,e)}function Fai(a,b){b&&jea(a.C,function(c){return c.kR()&&c.QK().equals(b)})}function Gai(a,b){if(b){var c=C(b,1),d=b.getIndex();Vc(a.C,function(e){if(e.kR()&&(e=e.QK(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function Hai(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Vc(a.C,function(k){if(k.kR()&&(k=k.QK(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function Iai(a,b){a=Xc(a.C,function(c){return c.kR()&&c.QK().equals(b)});return 0==a.length?null:a[0]}function Jai(a,b){b=Eai(a,b);return null==b?null:Iai(a,b)}function Kai(a,b,c){if(Sg(b,7)){var d=Xg(C(b,7),2);c.call(a,d)}(b=Jai(a,b))&&Sg(b,6)&&(b=Xg(C(b,6),2),c.call(a,b))}
function Lai(a,b,c,d){Kai(a,b,function(e){var f=e.length;c<f&&d<f?mTe(e,c,d):c<f&&d>=f?md(e,c):c>=f&&d<f&&kd(e,d,e.length-d)})}function Mai(a,b,c,d){0>b||0>c||b==c||Vc(0==d?a.Ak:a.Ek,function(e){return Lai(a,e,c,b)})}function Nai(a,b,c){Kai(a,b,function(d){return md(d,c)})}function Oai(a,b){if(b){var c=C(b,1),d=b.getIndex();Vc(0==c?a.Ak:a.Ek,function(e){return Nai(a,e,d)})}}function Pai(a,b){if(a.dh){var c=vai(1,b);Fai(a,c);Gai(a,c);Oai(a,c)}md(a.Ak,b)}
function Qai(a,b){if(a.dh){var c=vai(0,b);Fai(a,c);Gai(a,c);Oai(a,c)}md(a.Ek,b)}function Rai(a,b){function c(e){return e.equals(b)}var d=ed(a.Ek,c);-1!=d&&Qai(a,d);d=ed(a.Ak,c);-1!=d&&Pai(a,d)}function Sai(a,b,c){Kai(a,b,function(d){kd(d,c,d.length-c)})}function Tai(a,b){var c=C(b,1),d=b.getIndex();Vc(0==c?a.Ak:a.Ek,function(e){return Sai(a,e,d)})}function Uai(a,b,c){null==c?a.Ak.push(b):(jd(a.Ak,b,c),a.dh&&(b=vai(1,c),Dai(a,b),Tai(a,b)))}
function Vai(a,b,c){null==c?a.Ek.push(b):(jd(a.Ek,b,c),a.dh&&(b=vai(0,c),Dai(a,b),Tai(a,b)))}function Wai(a,b){b=null!=b?Dl(b,qg):null;b=R0b.Hd(pi.getDescriptor(),b);return P0b(b,a.Zo,a.F,a.Oy)}function Xai(a,b){a=a.dh?Jai(a,b):null;return new uai(b,a)}function Yai(a,b){var c=[];if(null==a.C)return c;var d=zI(a.H,a.C).zc(),e=a.Oq();b=e.Kb()+b;a=xn(e,"r");for(e=e.Lb()+1;e<a.end;e++){var f=d.ah(e,b);xd(c,XI(f),lai)}return c}
function Zai(a,b,c,d,e,f){UP(a,function(h){var k=h.Hra();h=new (h.tMa())(e(h),new k(this.C,this.H,ume(this),!0),b,c,d,"Create pivot table",f?f:"");SP(this,h);h.show()})}function $ai(a,b,c,d,e,f){Zai(a,b,c,d,function(h){return new (h.Hra())(a.C,a.H,ume(a),!1,void 0,f)},void 0===e?"":e)}function abi(a,b,c,d){Zai(a,b,c,sa,function(e){return new (e.sMa())(d.hb(),d.ke())},null)}function bbi(a,b){a.Ha=new hm(b);a.D.Se(function(c){c.Eb(a.Ha.contains(c.getValue()))})}
function cbi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function dbi(a){var b=U0e(),c=wai("0",new jn(0,0,1,1));D(b,6,c);return V0e(b,a)}function ebi(){this.C=null;this.D={}}function fbi(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Ek.reduce(function(c,d){return gbi(c,d)},{}),a.D=a.C.Ak.reduce(function(c,d){return gbi(c,d)},b))}function hbi(a,b){b=PI(b);if(null===b||!a.C||!a.C.dh)return[];b=NI(b);return a.D[b]||[]}function gbi(a,b){var c=PI(b);if(null===c||!b.Oo()||!Sg(bi(b),4))return a;c=NI(c);a[c]=a[c]||[];a[c].push(C(C(bi(b),4),1));return a};function ibi(a){this.C=a}t(ibi,gmf);ibi.prototype.D=function(a){var b=LI(this.C,a.C);return null!=Q3b(b,QI(b,Gn(a.rect)))};function jbi(){var a='<div class="'+T("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+T("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+T("waffle-histogram-grouping-box-interval")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=kbi({caption:"Interval size (required)",Fna:"waffle-histogram-grouping-box-interval-input-caption",Npa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+T("waffle-histogram-grouping-box-min")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=kbi({caption:"Minimum value",Fna:"waffle-histogram-grouping-box-min-input-caption",Npa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-max")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=kbi({caption:"Maximum value",Fna:"waffle-histogram-grouping-box-max-input-caption",Npa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+T("waffle-histogram-grouping-box-button-container")+'"><div class="'+T("waffle-histogram-grouping-box-remove-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-cancel-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-ok-button")+" "+T("goog-inline-block")+'"></div></div></div>';return S(a)}
function kbi(a){var b=a.caption,c=a.Fna;a=a.Npa;return S('<div class="'+T("waffle-histogram-grouping-box-input-caption")+'" id="'+T(c)+'">'+R(b)+"</div>"+R(Glf({Yc:"waffle-histogram-grouping-box-input"}))+'<div class="'+T("waffle-histogram-grouping-box-input-error")+'" id="'+T(a)+'"></div>')};function lbi(a,b){iz.call(this,void 0,void 0,b);this.H=new tC("OK",b);this.Fa(this.H);this.Aa=new qS("Cancel",b);this.Fa(this.Aa);this.J=new xO(Uy(QB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Fa(this.J);this.F=new oB("e.g. 0");this.Ja=null;this.O=new rX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new oB("e.g. 100");this.Ha=null;this.V=new rX(this.oa(),!1,!0);this.qa(this.V);this.xa=null;this.C=new oB("e.g. 10");this.Ca=null;this.L=new rX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Na=a}t(lbi,iz);m=lbi.prototype;m.Ba=function(){iz.prototype.Ba.call(this);this.jb(Uy(jbi,{}))};m.Bk=function(a){return Ep(this.Ka(),a)};
m.Ga=function(){iz.prototype.Ga.call(this);this.H.render(this.Za("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.Za("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Za("waffle-histogram-grouping-box-remove-button"));Wz(this.J.Ka(),"Remove grouping",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Ua(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);Ux(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Ua(a);this.xa=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Ux(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.C.Ua(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Ux(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");uX(this.O,b);uX(this.V,a);uX(this.L,d);mbi(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ja=new LB(b);this.Ha=new LB(a);this.Ca=new LB(d);this.getHandler().listen(this.H,"action",this.yDb).listen(this.Aa,"action",this.dXa).listen(this.J,"action",this.hR).listen(this.Ja,"input",this.Nxa).listen(this.Ha,"input",this.Nxa).listen(this.Ca,"input",this.Nxa).listen(this.Ka(),
"wheel",function(e){e.stopPropagation()})};m.Sf=function(a){a.target==this.Ka()&&iz.prototype.Sf.call(this,a)};m.Te=function(a){return 27==a.keyCode?(this.dXa(),!0):iz.prototype.Te.call(this,a)};m.yDb=function(){var a=new nbi("grouping-ok");this.Na.C(36793);this.dispatchEvent(a)};m.dXa=function(){this.dispatchEvent(new nbi("grouping-cancelled"))};m.hR=function(){obi(this);var a=new nbi("grouping-removed");this.Na.C(36794);this.dispatchEvent(a)};
function obi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function mbi(a){tX(a.O);tX(a.V);tX(a.L);a.pb()&&(a.oa().ze(a.ma,""),a.oa().ze(a.xa,""),a.oa().ze(a.R,""))}function pbi(a){a=new uU(qbi(a.F),qbi(a.C),qbi(a.D));return a.isEmpty()?null:a}function qbi(a){return Gd(a.getValue())?null:zO.parse(a.getValue())}m.Nxa=function(){rbi(this)};function rbi(a){mbi(a);a.H.Ma(!1);sbi(a)&&a.H.Ma(!0)}
function sbi(a){var b=Gd(a.F.getValue()),c=Gd(a.D.getValue()),d=Gd(a.C.getValue()),e=zO.parse(a.F.getValue()),f=zO.parse(a.D.getValue()),h=zO.parse(a.C.getValue());return!d&&isNaN(h)?(tbi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(tbi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(tbi(a,"Must be a number",a.V,a.xa),!1):!d&&0>=h?(tbi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(tbi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function tbi(a,b,c,d){sX(c,b,!1);a.oa().ze(d,b)}
function nbi(a){Ho.call(this,a)}t(nbi,Ho);function ubi(a,b){Mz.call(this,b);this.C=a;this.qa(this.C)}t(ubi,Mz);ubi.prototype.Ga=function(){Mz.prototype.Ga.call(this);this.C.render(this.rb());kx(this.getElement(),!1);var a=new XB(this.rb(),this.oa());YB(a);this.qa(a);ky(this.Ka(),"waffle-histogram-grouping-menu")};ubi.prototype.Bk=function(a){return Mz.prototype.Bk.call(this,a)?!0:this.C.Bk(a)};ubi.prototype.Sf=function(a){Cp(a.target)&&this.C.Bk(a.target)||Mz.prototype.Sf.call(this,a)};
ubi.prototype.setVisible=function(a,b,c){(b=Mz.prototype.setVisible.call(this,a,b,c))&&!a&&mbi(this.C);return b};function Y7(a,b){Ho.call(this,a,b)}t(Y7,Ho);function vbi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wbi({yK:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wbi({yK:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wbi({yK:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wbi({yK:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(dX(Cx({title:"Pivot table editor",$w:"waffle-pivot-sidebar",tF:Fx(""+d),ll:Fx(c),UV:!0,X4:Fx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),U2:Fx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function xbi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(QB({Vn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(QB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function ybi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.ql?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(QB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(QB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function wbi(a,b){var c=a.yK;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(CA({Yc:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Gx('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function zbi(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Z7(a,b,c,d,e,f,h){Q.call(this,h);this.Va=a;this.Oa=c;this.H=d;this.F=e;this.css=Abi;this.V=f;this.Ab(b)}t(Z7,Q);m=Z7.prototype;m.Ba=function(){this.jb(Uy(zbi));Bbi(this)};m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.Ja=this.Za(this.css.TITLE);a=FYe("\u2715",a);a.render(this.Za(this.css.RDa));Xx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.W1b)};
m.Ma=function(a){var b=this.getElement();oy(b,this.css.K7a,!a);Hp(b,a);b=this.Za(this.css.RDa);oy(b,this.css.C5a,!a)};m.Xu=function(){var a=new Y7("ck",this);a.lr=this;this.dispatchEvent(a)};function Cbi(a,b){a.Ja&&(a.oa().ze(a.Ja,b),Xx(a.getElement(),"Edit field: "+(a.Va+(" "+(b+".")))),Wz(a.Ja,b,void 0))}function Dbi(a){return a.oa().fL(a.Ja)}function $7(a,b,c,d){a=a.oa();return a.Ba(c,d,Qp(a,b+"\u00a0"))}function a8(a){return a.oa().Ba("DIV",a.css.Ala)}
m.bD=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.f8a,arguments);b.appendChild(this.getElement(),c);return c};m.M6=da("H");m.W1b=function(){var a=new Y7("$j",this);a.lr=this;this.dispatchEvent(a)};function Bbi(a){var b=a.Za(a.css.VEa);Zx(b,a.css.VEa);a.F&&((a=Ebi(a.F))&&ky(b,a),(a=Zkf())&&ky(b,a))}m.w1a=ba();function Fbi(a){return 6==a||2==a||5==a}function b8(a){return a.H.oha()}
function Ebi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Abi={CMc:"waffle-pivot-pill",K7a:"waffle-pivot-pill-disabled",IDa:"waffle-pivot-pill-align-middle",QDa:"waffle-pivot-pill-checkbox-label",RDa:"waffle-pivot-pill-close",C5a:"waffle-pivot-pill-close-disabled",Ala:"waffle-pivot-pill-nodrag",f8a:"waffle-pivot-pill-section",HJ:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",VEa:"waffle-pivot-pill-type-icon"};function Gbi(){}t(Gbi,txd);Gbi.prototype.Hb=ea("docs-material-gm-select");Gbi.prototype.gq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ta(Gbi);function Hbi(a,b,c,d,e,f,h,k){Z7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Ep=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Sa=f;this.Na=this.C=this.Pa=this.D=this.Ha=this.L=this.Ca=null}t(Hbi,Z7);m=Hbi.prototype;
m.Ga=function(){Z7.prototype.Ga.call(this);Cbi(this,Ibi(this));var a=this.oa(),b=$7(this,"Order","DIV",this.css.HJ),c=a8(this),d=new Mz;d.Fa(new Hz("Ascending",0),!0);d.Fa(new Hz("Descending",1),!0);a=this.ma=new bA("",d,aH.getInstance(),a);a.Ua(c);a.setValue(Yg(this.Ra().Gp,8));Xx(a.getElement(),"Order");ky(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Xu);this.bD(b,c);a=this.oa();d=$7(this,"Sort by","DIV",this.css.HJ);b=a8(this);c=new Mz;var e=Ibi(this);c.Fa(new Hz(e,-1),!0);
e=this.Aa=new bA("",c,aH.getInstance(),a);e.Ua(b);e.oi(!0);Xx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Ekb);a=u(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.bD(d,this.xa);ky(c.Ka(),"goog-menu-noicon");Jbi(this);this.L||(a=this.oa(),b=$7(this,"Group by","DIV",this.css.HJ),c=a8(this),d=new Mz,Kbi(d,3),a=this.L=new bA("",d,aH.getInstance(),a),a.oi(!0),a.Ua(c),a.setValue(Lbi(this)),Xx(a.getElement(),"Group by"),ky(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Xu),this.Ha=this.bD(b,c),ky(this.Ha,"waffle-pivot-date-grouping-section"),Mbi(this));!this.C&&z(y(),"fephg")&&(b=$7(this,"Group by","DIV",this.css.HJ),c=a8(this),Xx(c,"Group by"),d=new ubi(new lbi(this.V,this.oa()),this.oa()),this.qa(d),this.C=new bA("",d,aH.getInstance(),this.oa()),lz(this.C,64,!0),this.qa(this.C),this.C.Ua(c),this.C.Bo(!0),d=this.C.xb(),this.getHandler().listen(this.C.xb().C,"grouping-ok",this.Xyb).listen(this.C.xb().C,"grouping-cancelled",
this.Wyb).listen(this.C.xb().C,"grouping-removed",this.Yyb).listen(this.C,"open",this.Pqb).listen(d,"aftershow",this.nJb),this.Na=this.bD(b,c),ky(this.Na,"waffle-pivot-histogram-grouping-section"),Nbi(this));b=Yg(this.Ra().Gp,2);c=$7(this,"Show totals","SPAN",this.css.QDa+" "+this.css.Ala);d=a8(this);ly(d,["goog-inline-block",this.css.IDa]);this.O=new hR(this.oa(),b?!0:!1);gR(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Xu);b=this.bD(d,c);ky(b,"waffle-pill-section-checkbox");
Obi(this)};m.Ab=function(a){Z7.prototype.Ab.call(this,a);Cbi(this,Ibi(this));var b=a.Gp;a=a.C;this.D&&(a=Pbi(a),this.D.setValue(a),"All"==a&&Qbi(this),Xx(this.D.Ka(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Eb(Yg(b,2));this.J&&this.J.Eb(Yg(b,9));this.ma&&this.ma.setValue(Yg(b,8));this.L&&(b=Lbi(this),this.L.setValue(b));this.C&&(this.C.Jj(Rbi(this)),Xx(this.C.Ka(),"Group by"));Sbi(this)};
m.Ma=function(a){Z7.prototype.Ma.call(this,a);this.Aa.Ma(a);this.ma.Ma(a);this.D&&this.D.Ma(a);this.O.Ma(a);this.J&&this.J.Ma(a);this.L&&this.L.Ma(a);this.C&&this.C.Ma(a)};
function Ibi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra().Gp;a=a.tI();if(Sg(e,11)&&e.Oo()){if(Sg(bi(e),4)){var f=C(C(bi(e),4),1);return c(Yg(e,11),a,cbi(f))}return d(Yg(e,11),a)}return e.Oo()?Sg(bi(e),4)?(e=C(C(bi(e),4),1),a+(" - "+cbi(e))):"Grouped "+a:Sg(e,11)?b(Yg(e,11),a):a}m.tI=function(){return this.H.dZ(this.Ra().Gp)};m.eZ=function(){return PI(this.Ra().Gp)};
function Pbi(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function Jbi(a){if(b8(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new Mz;d.Fa(new Hz("All","All",b),!0);Vc(Tbi,function(n){d.Fa(new Hz(String(n),n,b),!0)});a.D=new vU("",d,Gbi.getInstance(),b);a.D.oi(!0);var e=function(n){return"string"===typeof n&&Fd(n,"All")};qXe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;pXe(a.D,function(n){return e(n)?"All":Tl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});rXe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=a8(a);a.D.Ua(h);var k=Pbi(a.Ra().C);a.D.setValue(k);Xx(a.D.Ka(),c);var l=gp("docs-material-gm-select-input",a.D.Ka());Xx(l,c);"All"==k&&Qbi(a);ky(d.Ka(),"goog-menu-noicon");a.D.Gc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Xu()});c=$7(a,c,"DIV",a.css.HJ);a.Pa=a.bD(c,h)}}
m.Ekb=function(a){a=new Y7("hk",a.currentTarget);a.lr=this;this.dispatchEvent(a)};m.Fkb=function(a){a=new Y7("ik",a.currentTarget);a.lr=this;this.dispatchEvent(a)};function Ubi(a){var b=[];if(a.Ep)for(var c=a.Ep.Zb(),d=0;d<c;d++){var e=a.Ep.mc(d).qf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Vbi(a){if(!a.Ep){var b=a.oa(),c=a8(a);ky(c,"waffle-pivot-multi-select");a.Ep=new mz("horizontal",null,b);a.Ep.Ua(c);b.appendChild(a.xa,c)}}
function Sbi(a){if(a.Ep)for(Qf(a.Ep),a.Ep=null;1<a.xa.children.length;)vp(a.xa.lastElementChild)}function Obi(a){var b=Yg(a.Ra().Gp,9),c=$7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.QDa+" "+a.css.Ala),d=a8(a);ly(d,["goog-inline-block",a.css.IDa]);a.J=new hR(a.oa(),b?!0:!1);gR(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.jn()?a.V.C(35544):a.V.C(35545));a.Xu()});a.Ca=a.bD(d,c);ky(a.Ca,"waffle-pill-section-checkbox");P(a.Ca,a.Sa)}
function Kbi(a,b){switch(b){case 2:Wbi(a);Xbi(a);break;case 1:Wbi(a);Ybi(a);break;case 3:Wbi(a),Xbi(a),Ybi(a)}}function Ybi(a){a.Fa(new Hz("Day of the week",5),!0);a.Fa(new Hz("Day of the year",6),!0);a.Fa(new Hz("Day of the month",7),!0);a.Fa(new Hz("Day-Month",8),!0);a.Fa(new Hz("Month",9),!0);a.Fa(new Hz("Quarter",10),!0);a.Fa(new Hz("Year",11),!0);a.Fa(new Hz("Year-Month",12),!0);a.Fa(new Hz("Year-Quarter",13),!0);a.Fa(new Hz("Year-Month-Day",14),!0)}
function Xbi(a){a.Fa(new Hz("Second",0),!0);a.Fa(new Hz("Minute",1),!0);a.Fa(new Hz("Hour",2),!0);a.Fa(new Hz("Hour-Minute (24 hour)",3),!0);a.Fa(new Hz("Hour-Minute (12 hour)",4),!0)}function Wbi(a){a.Fa(new Hz("None",-3),!0)}function Zbi(a){a=a.Ra().Gp;return a.Oo()&&Sg(bi(a),3)?(a=C(bi(a),3),new uU(Sg(a,1)?a.Qh():null,a.mq(),Sg(a,3)?a.pn():null)):null}function Rbi(a){return(a=Zbi(a))?zO.format(a.mq()):"None"}function Lbi(a){a=a.Ra().Gp;return a.Oo()&&Sg(bi(a),4)?C(C(bi(a),4),1):-3}
function $bi(a){if(!a.L||!Fbi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function aci(a,b){b=void 0===b?[]:b;Mbi(a,b);Nbi(a)}function Mbi(a,b){b=void 0===b?[]:b;if(a.Ha){var c=b8(a)&&Fbi(a.F);P(a.Ha,c);if(c){c=new Mz;switch(a.F){case 5:Kbi(c,2);break;case 2:Kbi(c,1);break;case 6:Kbi(c,3)}c.Se(function(d){d.setVisible(!fd(b,d.getValue()))});a.L.Ce(c);a.L.setValue(Lbi(a))}}}function Nbi(a){if(a.Na){var b=b8(a)&&3==a.F||a.Ra().Gp.Oo()&&Sg(bi(a.Ra().Gp),3);P(a.Na,b);b&&a.C.Jj(Rbi(a))}}
m.Xyb=function(){this.Xu();this.C.zd(!1)};m.Wyb=function(){this.C.zd(!1);waf(this.C.Ka(),this.oa())};m.Yyb=function(){this.Xu();this.C.zd(!1)};m.Pqb=ba();
m.nJb=function(){var a=this.C.xb().C,b=Zbi(this);obi(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Ma(!0)):(a.C.setValue(zO.format(b.mq())),null!=b.D&&a.F.setValue(zO.format(b.Qh())),null!=b.C&&a.D.setValue(zO.format(b.pn())),a.J.setVisible(!0),rbi(a))};
m.Ia=function(){Z7.prototype.Ia.call(this);Qf(this.ma);Qf(this.Aa);Qf(this.Ep);Qf(this.D);Qf(this.O);Qf(this.J);Qf(this.L);Qf(this.C);this.xa=null};function Qbi(a){a=a.D.getElement();var b=Gbi.getInstance().rb(a);Xx(b?b:a," list. All selected.")}var Tbi=[1,2,5,10,50,100,1E3];function bci(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Cl}t(bci,nX);bci.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(kF(a)){var e=this.D.C.ke();a=Ttc(this.J,a);d=Yc(a,function(f){var h=f.getText();return"range"==f.getType()?uM(h)?h:qpc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,JG(this.H.Oq(),c).ob(),b))?this.F.Hd(Bh.getDescriptor(),Dl(b,Wf)):null};bci.prototype.C=function(a,b){return this.Yw(a,b,!1)};
bci.prototype.L=function(a,b){return null==b?"":this.Yw(a,b,!0)};
bci.prototype.Yw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(El(this.F.ob(a),Wf),JG(this.H.Oq(),b).ob());if(kF(a)){var e=rpc(this.D.C.ke());a=Ttc(this.J,a);return Yc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=nL(d.O,h),f=!(null!=f&&f.zf(d.D));f&&(h="#REF!")}else h=Otc("A1",h);return vM(h,e)}return fpc.test(h)?c?"#REF!":Otc("A1",h):h}).join("")}return a};function cci(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function dci(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function eci(a,b,c,d,e,f){Z7.call(this,"Filter",a,b,c,d,e,f);this.C=new cH("",null,f);lz(this.C,64,!0);this.qa(this.C);this.J=new bci(b.C,new Stc(b),c,b.V);b8(this)&&(this.D=new emf(dci(d)))}t(eci,Z7);m=eci.prototype;
m.Ga=function(){Z7.prototype.Ga.call(this);Cbi(this,this.tI());var a=$7(this,"Status","DIV",this.css.HJ),b=a8(this);ky(b,"waffle-pivot-filter-pill-select");this.C.Ua(b);this.C.Bo(!0);this.C.Jj("Loading\u2026");Xx(this.C.Ka(),"Status");var c=new $Y(new fci(b8(this)?this.D:this.J,b8(this),gci(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Ce(c);c=this.C.xb();this.getHandler().listen(c8(this),"filters_selected",this.lxb).listen(c8(this),"filtering_cancelled",this.mxb).listen(c8(this),"menu_populated",
this.U1b).listen(c8(this),"menu_expanded_reposition_required",this.nBb).listen(this.C,"open",this.Oqb).listen(c,"aftershow",this.V1b);this.bD(a,b)};m.Ab=function(a){Z7.prototype.Ab.call(this,a);Cbi(this,this.tI())};m.tI=function(){return this.H.t3(this.Ra())};m.eZ=function(){return MSe(this.Ra())};m.Ma=function(a){Z7.prototype.Ma.call(this,a);this.C.Ma(a)};function c8(a){return a.C.xb().C}
function hci(a){var b=c8(a),c=C(a.Ra(),2);c=C(c,1)?naf(b):Xg(c,2);var d=new hm(c),e=Zc(naf(b),function(f,h){return d.contains(h)?f-1:f},naf(b).length);bbi(b,c);ici(a,e)}
function ici(a,b){var c=a.Ra(),d=c8(a),e=a.C.Ka();Wz(e,"","");Xx(e,"Status");if(Sg(C(c,2),4)&&(0==b&&Sg(c,1)||S0e(c))){b=Gh(C(C(c,2),4));d=Bye[Dh(b)];if(S0e(c))c=taf(EI(a.Oa.C));else{var f=a.H.Oq();c=c.getColumnIndex();c=RCa(a.H.C,f.Lb()+1,c,f.Oc(),c+1)}c=zXe(d,Eh(b),c,b8(a)?a.D:a.J,b8(a));a.C.Jj(c);Wz(e,c,"Status")}else Sg(C(c,2),4)?a.C.Jj("Filtered by condition and values"):0==b?a.C.Jj("Showing all items"):(e=naf(d).length-b,c=new iB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Jj(c.format({NUM_ITEMS:e})))}m.M6=function(a){Z7.prototype.M6.call(this,a);a=c8(this);a.J=b8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;qaf(a,!i$e(a.J))};m.lxb=function(){this.Xu()};function jci(a,b,c,d){oaf(c8(a),b,c,d,!0,!1);if(b=!Y$e(c8(a).C))a.C.zd(!1),ici(a,paf(c8(a),!1).length);return b}m.mxb=function(){this.C.zd(!1);waf(this.C.Ka(),this.oa());hci(this)};m.U1b=function(a){a.C&&(BV(this.C),this.C.im())};m.nBb=function(){BV(this.C);this.C.im()};
m.Oqb=function(){jaf(c8(this),naf(c8(this)))};m.V1b=function(){if(Sg(this.Ra(),1)||S0e(this.Ra())){if(S0e(this.Ra()))var a=taf(EI(this.Oa.C));else{a=(a=zI(this.Oa.C,this.H.C))?a.zc():null;var b=this.H.Oq();b=new jn(b.Lb()+1,this.Ra().getColumnIndex(),b.Oc(),this.Ra().getColumnIndex()+1);a=a.Fb();a=mo(b,a)}vaf(c8(this),C(this.Ra(),2),a);maf(c8(this))}};function gci(a){switch(a){case 3:return caf;case 4:return daf;case 6:case 2:return eaf;case 5:return faf;case 1:return gaf;default:return baf}}
function fci(a,b,c,d,e){wX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(fci,wX);fci.prototype.Ba=function(){wX.prototype.Ba.call(this);this.oi(!1)};fci.prototype.xa=function(a){return this.Ha.contains(a)};fci.prototype.ma=aa();function kci(a,b,c,d,e){Ho.call(this,"jk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(kci,Ho);kci.prototype.C=g("L");kci.prototype.hb=g("O");kci.prototype.Jx=g("R");function lci(a,b,c){Ho.call(this,"kk");this.D=a;this.F=b;this.L=c}t(lci,Ho);lci.prototype.C=g("D");lci.prototype.hb=g("F");lci.prototype.Jx=g("L");function mci(a,b){Q.call(this,b);this.L=a;a=Zn(go(eo(gec(),18,!0),12,uqb));this.O=new G9e(a);this.D=this.C=null;this.ue=new tW(!1,"#4285f4");this.Fa(this.ue);this.H=null;this.F=!1;this.J=null}t(mci,Q);m=mci.prototype;m.Ba=function(){this.jb(Uy(xbi))};
m.Ga=function(){Q.prototype.Ga.call(this);nci(this,!1);this.D=new $sc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.ue.render(this.H)};m.Ab=function(a){oci(this,!0);pci(this,!1);nci(this,!1);this.J=a.Jx();qci(this,a)};function rci(a,b){a.D&&null==a.D.C&&a.D.tv(b)}m.setVisible=function(a){P(this.getElement(),a)};
function qci(a,b){var c=b.Zo;if(null==c)sci(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Jn(c,b.Oq(null))];null!=a.C&&a.C.cancel();a.C=H9e(a.O,d);a.C.then(function(e){a.pb()&&tci(a,e.C,c,b.isEmpty())}).wh(function(){sci(a,"Sorry, could not get suggestions for this table at this time.")});fq(function(){a.C.cancel()},2E3)}}
function tci(a,b,c,d){if(0==b.length)sci(a,"Sorry, there are no suggestions for this table.");else{uci(a);oci(a,!1);pci(a,!0);nci(a,!1);rci(a,d);a.F=!0;var e=vci(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");Vc(b,function(l,n){var q=Uy(ybi,{description:l.Sd(),ql:k});h.appendChild(f,q);var r=wci(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new Dz("",new Bz);a.Fa(w);w.Ua(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new Dz("",new Bz);a.Fa(n);
n.Ua(x);Wz(x,"Preview Pivot Table",void 0);var F=new uy(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new kci(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Sg(l,5)&&z(y(),"fewt")&&Dpa(C(l,5),1);a.dispatchEvent(new lci(l,c,M))}).listen(F,"focusin",function(M){Ep(q,M.target)&&xci(x,!0)},!0).listen(F,"focusout",function(M){Ep(q,M.relatedTarget)||xci(x,!1)})})}}
function sci(a,b){oci(a,!1);uci(a);pci(a,!1);nci(a,!0,b);rci(a,!1);a.F=!1}function oci(a,b){P(a.H,b);a.ue.setActive(b)}function pci(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function xci(a,b){oy(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function uci(a){a.oa().jd(a.Ea("waffle-pivot-recommendation-list"))}function nci(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().ze(a.Ea("waffle-pivot-recommendation-error-content"),nf(c));P(d,b)}
function vci(a){return Yc(a,function(b){if(Sg(b,5))return y8e(Yg(b,5))})}function wci(a,b){var c=new DQd;Vc(a,function(d){bk(c,1,d,BQd,void 0)});L(c,2,b);a=new mk;Yj(a,84,c);b=vz(new uz,68);wz(b,a);return zz(b)}function yci(a,b){Zsc(a.D,b);a.D.nt(b);oy(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ia=function(){this.C&&this.C.cancel();Q.prototype.Ia.call(this)};function zci(a,b,c){var d=b.Zo;if(null===d)return"SUM";a=LI(a,d);if(null===a)return"SUM";d=b.Oq(a);b=Math.min(d.top+d.height,d.top+5,a.Fg());var e=In(d.Lb(),d.Kb(),b,d.Qc());if(a.Xq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ah(d,c),!Jke(e)&&(null===F1b(e)||null!==G1b(e)))return"COUNTA";return"SUM"}function Aci(a,b){return a?3==b?Bci:4==b||1==b||Fbi(b)?Cci:Bci:Dci}
var Dci="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Bci=Dci.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Cci=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Eci(a,b,c,d,e,f){Z7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Mq(function(){return h.Xu()},3E3);this.qa(this.L)}t(Eci,Z7);m=Eci.prototype;m.Ga=function(){Z7.prototype.Ga.call(this);Cbi(this,this.tI());Fci(this)};m.Ma=function(a){Z7.prototype.Ma.call(this,a);this.C.Ma(a);this.J.Ma(a);this.D&&this.D.Ma(a)};
function Fci(a){var b=a.Ra();if(1==ii(b)){var c=Gci(a);a.C=Hci(a,"Summarize by",c,Yg(C(b,5),2));ky(c.Ka(),"goog-menu-noicon")}else{c=Yg(C(b,6),3)||"=0";a.D=Ici(a,c);var d=new Mz;Jci.forEach(function(e){return d.Fa(new Hz(e),!0)});d.Fa(new Hz("Custom","CUSTOM"),!0);a.C=Hci(a,"Summarize by",d,Kci(a));ky(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Myb.kb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Mz;c.Fa(new Hz("Default",0),!0);c.Fa(new Hz("% of row",
1),!0);c.Fa(new Hz("% of column",2),!0);c.Fa(new Hz("% of grand total",3),!0);b=Sg(b,7)?Yg(C(b,7),1):0;a.J=Hci(a,"Show as",c,b);ky(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function Gci(a){var b=new Mz;Aci(b8(a),a.F).forEach(function(c){return b.Fa(new Hz(c),!0)});return b}
function Hci(a,b,c,d){var e=$7(a,b,"DIV",a.css.HJ),f=a8(a);c=new bA("",c,aH.getInstance(),a.oa());a.qa(c);c.Ua(f);c.setValue(d);c.oi(!0);Xx(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Xu()});a.bD(e,f);return c}
function Ici(a,b){var c=$7(a,"Formula","DIV",a.css.HJ),d=a8(a),e=new oB("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Xu()});b=a.bD(c,d);e.getElement().spellcheck=!1;ky(e.getElement(),"waffle-pivot-calculated-input");ky(b,"waffle-pill-section-formula");Lci(a,e);return e}m.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function Mci(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Ab=function(a){var b=ii(a);null!=this.Ra()&&ii(this.Ra());Z7.prototype.Ab.call(this,a);Cbi(this,this.tI());1==b?null!=this.C&&this.C.setValue(Yg(C(a,5),2)):this.pb()&&(this.D.setValue(Yg(C(a,6),3)||"=0"),this.C.setValue(Kci(this)))};m.M6=function(a){Z7.prototype.M6.call(this,a);(a=this.Ra())&&1==ii(a)&&this.C&&this.C.Ce(Gci(this))};m.tI=function(){var a=this.Ra();var b=1==ii(a)?this.H.Nra(Yg(a,5)):"Calculated Field";Sg(a,3)&&(1==ii(a)?(a=Yg(a,3),b+=" ("+(a+")")):b=Yg(a,3));return b};
m.eZ=function(){var a=this.Ra();return 1==ii(a)?J0b(Yg(a,5)):null};function Lci(a,b){var c=new LB(b.Ka());a.qa(c);b=new uy(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Xu()})}function Kci(a){a=C(C(a.Ra(),6),4);return null!=a?a:"CUSTOM"}m.w1a=function(){2==ii(this.Ra())&&this.D.getElement().focus()};var Jci=["SUM"];function Nci(a){DW.call(this);this.Sa=a;this.O=!1}t(Nci,DW);m=Nci.prototype;m.$ea=function(a,b){this.ska(b,Oci(this));DW.prototype.$ea.call(this,a,b)};m.ska=function(a,b){Pci(this,!1);DW.prototype.ska.call(this,a,b);Pci(this,!0,b)};function Pci(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=fx(d).height/2;c=eBa(fx(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;oy(a.H,a.Sa,a.O);null!=a.C&&P(a.C,!a.O)}}
m.SMa=function(a){var b=Oci(this),c=f4e(this,Oci(this)),d=c?g4e(this,c,b):null;if(!this.dispatchEvent(new CW(hvd,this,a,this.C,this.D,this.Nc,b,c,d)))return!1;c&&1!=c.H&&this.$ea(c,d);c!=this.R&&(this.R=c,e4e(this,this.C));this.dispatchEvent(new CW(ivd,this,a,this.C,this.D,this.Nc,b,c,d));return!1};m.aX=function(a){DW.prototype.aX.call(this,a);a&&this.dispatchEvent(a)};
m.Im=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new CW(jvd,this,a,this.C,this.D,this.Nc,null,null,b)))return!1;this.t1();this.dispatchEvent(new CW(kvd,this,a,this.C,this.D,this.Nc,null,null,b));this.aX();return!0};function Oci(a){var b=Xw(a.D);return new Qm(b.x+fx(a.D).width/2,b.y+fx(a.D).height/2)}
m.t1=function(){Qf(this.Nc);var a=this.D&&this.D.parentElement;this.D&&vp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?ny(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&my(d,d.D)}a&&this.dispatchEvent(new CW(lvd,this,null,this.C,this.D,this.Nc,null,null,this.O?this.H:void 0))};function Qci(a,b,c,d,e,f){IW.call(this,f);var h=this;f=this.oa();this.mb=b;this.yb=c;this.H=d;this.D={};this.L=new SW(a,function(){h.dispatchEvent("fk")},!1,void 0,!0,void 0,this.oa(),lmf.getInstance());this.Ca=new bmf(this.H.O);this.qa(this.Ca);this.Na=new cmf;this.qa(this.Na);this.pz=new Wo(this);this.qa(this.pz);this.F=new QY(mmf.getInstance(),this.oa());this.qa(this.F);this.Aa=null;this.ib=[];this.J=this.Oa=this.Dg=this.V=null;a={};this.Ya=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.bb=[];this.Sa=this.fb=null;a=new Mz(f);this.qa(a);a.Fa(new Hz("Columns",2,f),!0);a.Fa(new Hz("Rows",1,f),!0);this.R=new bA("",a,aH.getInstance(),f);this.qa(this.R);this.Ha=e;this.xa=!1;this.qb=!0;this.ma=new mci(this.Ha,this.oa());this.Fa(this.ma);this.O=this.Ja=null;this.Va=new ebi}t(Qci,IW);m=Qci.prototype;
m.Ba=function(){this.jb(Uy(vbi,{id:this.getId(),we:z(y(),"docs-egms")}));Rci(this,!1)};
m.Ga=function(){IW.prototype.Ga.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=gz(bH,""),d=ja(Td(this.Ya)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Sz("",Sci(this),c,b);this.qa(f);f.Ua(b.getElement(e));this.bb.push(f);this.getHandler().listen(f,"show",this.tpb)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");P(this.Sa,!1);this.R.Ua(b.getElement("waffle-pivot-aggr-select"));ky(this.R.xb().Ka(),"goog-menu-noicon");Xx(Mp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Og());this.getHandler().listen(this.R,"action",this.Ppb);this.Dg=new uy(this.rb());this.getHandler().listen(this.Dg,"focusin",this.a2b).listen(this.Dg,"focusout",this.b2b);this.F.render(gp("waffle-pivot-column-names-container"));qX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.rb();Nz(this.F,!1);qX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;Tci(this);z(y(),"fedp")&&Uci(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);oy(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Yz())};
function Uci(a){a.Na.render(gp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ca.render(gp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ca,"refresh-db-object-request",function(){var b=Vci(a);b&&Wtb.kb(b)})}function Wci(a,b){a=ja(a.bb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ma(b),oy(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.a2b=function(a){this.V=Xci(this,a.target)};
m.b2b=function(a){if(a=a.relatedTarget){var b=this.rb();Kp(a,function(c){return c==b})||(this.V=null)}};function Xci(a,b){if(!b)return null;var c=a.oa().dLa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Qd(a.D,function(f,h){return(d=bd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Dbi(d)}:null}
function Yci(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(Dbi(f)==a.V.label){Zci(a,f.Ka());return}d&&0<d.length?Zci(a,d[d.length-1].Ka()):(d=Wd(a.Ya,function(h){return h==c}),Zci(a,Mp(b,d)))}}function $ci(a,b,c){b&&!b.dh&&adi(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();rci(a.ma,d)}else a.ma.Ab(b)})}function bdi(a){var b=Vci(a);a.Ca.D=b;b=a.isEnabled();a.Ca.J=b;a.Ca.refresh()}
function Vci(a){if(!a.Ra()||!a.Ra().dh)return null;var b=a.H.C;return zI(b,a.Ra().Oy)?(a=N0b(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Ab=function(a){var b=this;IW.prototype.Ab.call(this,a);a?(fbi(this.Va,a),adi(this,function(){function c(h,k){if(h)for(;h.length>k;)Qf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.KK();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Sa=k,h.Ca&&P(h.Ca,h.Sa),h.Ab(Xai(a,l)),q=d8(b,h.eZ()),h.F=q,Bbi(h),l=hbi(b.Va,l),aci(h,l),(l=b8(h))&&!h.D&&Jbi(h),h.Pa&&P(h.Pa,l),l=new Y7("dk"),l.lr=h,b.dispatchEvent(l)):(n=d8(b,PI(l)),l=Xai(a,l),l=new Hbi(l,b.H,f,n,q,k,b.Ha,b.oa()),l.render(),cdi(b,
l,h))}var e=a.Oy;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(El(R0b.ob(Q0b(a)),qg),e);a=Wai(a,e);var f=b.O;Vc(yai(a,ke),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Ab(h),h=d8(b,k.eZ()),k.F=h,Bbi(k)):(k=d8(b,MSe(h)),h=new eci(h,b.H,f,k,b.Ha,b.oa()),h.render(),cdi(b,h,"filter"))});Vc(a.Ek,function(h,k){return d("row-breakout",a.Ek.length,h,k)});Vc(a.Ak,function(h,k){return d("col-breakout",a.Ak.length,h,k)});Vc(a.At,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ra()&&ii(l.Ra())==ii(h)?(l.Ab(h),h=l,l=d8(b,l.eZ()),h.F=l,Bbi(h)):(k=ddi(b,h),h=new Eci(h,b.H,f,k,b.Ha,b.oa()),h.render(),l?edi(b,l,h,"aggregation"):cdi(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ek.length);c(b.D["col-breakout"],a.Ak.length);c(b.D.filter,yai(a,ke).length);c(b.D.aggregation,a.At.length);e=(e=(e=zI(b.H.C,a.Zo))?e.ke():null)?yM(a.Oq(fdi(b)),e):"#REF!";a.dh||(null!=a.Zo?(Rci(b,!1),b.Ma(!0),b.L.setValue(e,!1)):(Rci(b,!0),b.Ma(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Sa,!0),b.R.setValue(a.KK())):P(b.Sa,!1)}),IW.prototype.Ab.call(this,a),gdi(this,function(){var c=this.D.filter;c&&(a.dh?Vc(c,function(d){ici(d,0)}):Vc(c,function(d){var e=c8(d),f=d.H,h=d.Ra().getColumnIndex()-f.Oq().Kb();f=Yai(f,h);wd(naf(e),f)||jaf(e,f);hci(d)}))}),a&&a.dh&&this.isEnabled()&&Yci(this)):this.reset()};
m.Ma=function(a){var b=this;a=a&&this.qb;IW.prototype.Ma.call(this,a);Wci(this,a);this.R.Ma(a);hdi(this,a);this.ma&&yci(this.ma,a);Md(this.D,function(d){Vc(d,function(e){a?idi(b,e):e.sC();e.Ma(a)})});bdi(this);var c=this.Ra();c&&c.dh&&a&&Yci(this)};function Rci(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.qb=!b}m.focus=function(){IW.prototype.focus.call(this);Zci(this,gp("waffle-sidebar-title",this.Ka()))};
function cdi(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);idi(a,b);Tci(a)}function edi(a,b,c,d){a.oa().uC(c.getElement(),b.getElement());d=a.D[d];var e=Uc(d,b);kd(d,e,1,c);Qf(b);c.Ud(a);idi(a,c);Tci(a)}function idi(a,b){a.getHandler().listen(b,"$j",a.d2b).listen(b,"ck",a.c2b).listen(b.getElement(),"keydown",a.hAb);var c=new Y7("gk");c.lr=b;a.dispatchEvent(c)}
function jdi(a,b){oy(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=NC.Az())&&a.isVisible()&&(a=fx(a.Ka()).width,Wdb(b,a,!1))}
function Tci(a){a.pz.Fc();Qf(a.nD);var b=a.nD=kdi(a)?new Nci("waffle-pivot-pill-highlight"):new DW;Md(a.J,function(d,e){c4e(b,d,void 0,"col-names"==e?1:0)});Md(a.J,function(d){c4e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");kdi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");d4e(b,c.join(" "));b.init();a.pz.listen(b,fvd,a.D4).listen(b,gvd,a.Gn).listen(b,kvd,a.Im).listen(b,"earlycancel",a.Pvb)}
function hdi(a,b){if(b){b=kdi(a);jdi(a,b);if(b){var c=(b=a.Ra())&&!!b.dh;b&&(!c||c&&a.Ja)&&(ldi(a,a.F,"col-names"),b=D$e(a.F),""!==b&&(B$e(a.F,""),B$e(a.F,b)))}Tci(a)}else jdi(a,!1),a.pz.Fc(),Qf(a.nD)}m.reset=function(){Md(this.D,function(a){Vc(a,Qf)});this.D={};this.F.jd(!0)};function d8(a,b){return a.Ra().dh&&null!=a.Ja&&null!=b?(a=bd(a.Ja,function(c){return T0e(c,b)}))?cci(a.getType()):null:null}function ddi(a,b){return 1==ii(b)?d8(a,J0b(C(b,5))):null}m.d2b=function(a){mdi(this,a.target)};
function mdi(a,b,c){c=void 0===c?!0:c;var d=new Y7("bk",a);d.lr=b;d.container=Wd(a.D,function(e){return fd(e,b)});d.O=ndi(a,d.container,b);d.C=c;d.container&&(ld(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.c2b=function(a){a.container=Wd(this.D,function(b){return fd(b,a.target)})};m.hAb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||odi(this,a.target,38==a.keyCode)};
function odi(a,b,c){var d=null,e=-1;Qd(a.J,function(k,l){e=Uc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){mTe(f,e,c);var h=new Y7("ck",a);h.lr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.Ppb=function(){this.dispatchEvent("Zj");Xx(cp(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Og())};m.KK=function(){return this.R.getValue()};
function pdi(a,b,c,d,e){To(a.Oa);a.xa=!0;var f=z(y(),"fepid"),h=new ibi(a.H.C);d&&f?$ai(a.mb,b,c,function(){a.xa=!1},e,h):UV(a.mb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return qdi(a,b,c,!!d,k)},void 0,void 0,h)}function qdi(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Oa=No(e,"hide",function(){if(f.O){var k=wM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||rdi(this);this.xa=!1},!1,a)}
m.tpb=function(a){var b=this;if(a.target instanceof Mz){var c=a.currentTarget;this.fb=this.Ya[c.Ka().id];adi(this,function(){var d=c.xb();ldi(b,d,b.fb);c.oi(!1);c.im()})}};m.rub=function(a){a=a.currentTarget.Ra().Bf;Zci(this,a.Ka())};function sdi(a,b,c,d){var e=new Y7("ak",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.pb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function rdi(a){Zci(a,gp("waffle-range-selection-button",void 0))}
function Zci(a,b){try{vf&&a.oa().Db().body.focus(),b.focus(),a.yb.zb(2)}catch(c){}}m.spb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof mh?fL(a):a;sdi(this,b,a)};m.Pvb=function(){tdi(this)};
m.D4=function(a){this.Aa=null;for(var b=a.event.target||a.event.zj.target;b instanceof Element&&!jy(b,"waffle-pivot-pill");b=b.parentNode)if(jy(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.pb()&&(a=Uc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.mc(a).Ra(),this.Aa=a instanceof mh?fL(a):a))};
m.Gn=function(a){var b=fx(this.getElement()),c=fx(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=fx(d);TC(PC.getInstance())?(e=f.left,d=c.left-e):d=fx(bp("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;cx(a.D,c.width);eW(a.D,!0);ky(a.C,"waffle-pivot-curr-drag-item");ty(a.F,new $m(e,f,d,b));udi(this)};
function udi(a){Vc(fp("waffle-pivot-pill-title"),function(b){return eW(b,!0)});a.F.Se(function(b){return eW(b.getElement(),!0)})}
m.Im=function(a){var b,c;Qd(this.J,function(f,h){c=Uc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(kdi(this))if(a.event&&a.event.zj&&a.event.zj.button&&(1===a.event.zj.button||2===a.event.zj.button))tdi(this);else if(vdi(this,a.C)&&"aggregation"!==b)tdi(this);else if("col-names"===b)wdi(this),tdi(this);else{var d=xdi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)tdi(this);else{if(a.L){var e=xdi(this,a.L);null!=e&&mdi(this,e.lr,!1)}ydi(this,
a.C,d,b);null!==this.Aa?sdi(this,b,this.Aa,c):zdi(this,a.C,b,c)}}else zdi(this,a.C,b,c)};function tdi(a){wdi(a);var b=gp("waffle-pivot-pill-highlight",a.getElement());b&&my(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Y7("lk"))}function vdi(a,b){a=xdi(a,b);if(null==a)return!1;a=a.lr.Ra();return a instanceof hi&&2==ii(a)}
function ydi(a,b,c,d){var e=Adi(a,b);if(null!=e){b=!!a.Ra().dh;var f;if(!(-1<Bdi.indexOf(c))&&-1<Bdi.indexOf(d)){c=b?Cdi(a,"row-breakout"):Ddi(a,"row-breakout");if(!c.has(e))return;Qd(a.D,function(h,k){return-1<Bdi.indexOf(k)?(h=Edi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Ddi(a,"filter");if(!c.has(e))return;(c=Edi(a.D.filter,e))&&(f=c)}null!=f&&mdi(a,f,!1)}}function Adi(a,b){b=xdi(a,b);return null!=b?b.lr.tI():null!=a.Aa?a.Ra().dh?OI(a.Aa,a.Ra().Uf()):tNc(a.O,a.Aa):null}
function Edi(a,b){return bd(a,function(c){return c.tI()==b})}function zdi(a,b,c,d){b=xdi(a,b);if(null!=b){var e=b.lr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&fd(a.D[f],e)&&ld(a.D[f],e);jd(a.D[c],e,d);var h=new Y7("ck",a);h.lr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function xdi(a,b){var c=null;Qd(a.D,function(d,e){var f=bd(d,function(h){return h.getElement()==b});return f?(c={lr:f,container:e,index:Uc(d,f)},!0):!1});return c}
function wdi(a){return(a=gp("waffle-pivot-curr-drag-item",a.getElement()))?(my(a,"waffle-pivot-curr-drag-item"),!0):!1}function Fdi(a,b){a.O=b;Md(a.D,function(c){Vc(c,function(d){d.M6(b)})})}
function ldi(a,b,c){b.jd(!0);var d=!!a.Ra().dh;if(d){var e=Cdi(a,c);c=a.Ja.filter(function(f){f=fL(f);f=OI(f,a.Ra().Uf());return null!==f&&!e.has(f)});b.D(c,a.Ra().Uf())}else Gdi(a,b,c),"aggregation"==c&&(b.Fa(new Lz,!0),b.Fa(new Hz("Calculated Field",-1),!0));b===a.F&&a.F.Se(function(f){var h=f.getElement();f=f.Og();Wz(h,f,void 0);DYe(h);CYe(h,0)});0==b.Zb()&&(c=new Hz("No fields left to add",void 0,a.oa()),c.Ma(!1),b.Fa(c,!0),d&&E$e(b,c))}
function Gdi(a,b,c){c=Ddi(a,c);var d=a.O;a=xn(Hdi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=tNc(d,e);h&&!c.has(h)&&b.Fa(new Hz(h,e),!0);e++}}function Sci(a){var b=AYe(Kz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Mz(a.oa(),b)}
function Ddi(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Oo()||(f=a.O.dZ(f),c.add(f))};switch(b){case "filter":Vc(yai(d,ke),function(f){f=a.O.t3(f);c.add(f)});break;case "row-breakout":case "col-breakout":Vc(d.Ek,e),Vc(d.Ak,e)}}return c}function Cdi(a,b){function c(f){f.Oo()||d.add(a.O.dZ(f))}var d=new Set,e=a.Ra();if(e)switch(b){case "row-breakout":case "col-breakout":Vc(e.Ek,c),Vc(e.Ak,c)}return d}
function adi(a,b){if(a.Ra().dh)b();else if(Idi(a)){var c=Hdi(a);c=new jn(c.Lb(),c.Kb(),c.Lb()+1,c.Qc());Jdi(a,c,b)}else b()}function gdi(a,b){Idi(a)?Jdi(a,Hdi(a),b):b.call(a)}function Jdi(a,b,c){b=yI(Idi(a).C,b).addCallback(c,a);a.ib.push(b);wq(b,Ia(ld,a.ib,b))}function Kdi(a){Md(a.D,function(b){b.forEach(function(c){var d=d8(a,c.eZ());c.F=d;Bbi(c)})})}
function Ldi(a){var b=a.D["row-breakout"];b&&Vc(b,function(c){aci(c,hbi(a.Va,c.Ra().Gp))});(b=a.D["col-breakout"])&&Vc(b,function(c){aci(c,hbi(a.Va,c.Ra().Gp))})}function Mdi(a){(a=a.D.filter)&&Vc(a,function(b){var c=gci(b.F);b=c8(b).C;b.Na=["condition-struct-ui-option-no-condition",null].concat(c);M$e(b)})}function Idi(a){var b=a.Ra();return zI(a.H.C,b.Zo)}function fdi(a){return(a=Idi(a))?a.zc():null}function Hdi(a){return a.Ra().Oq(fdi(a))}
function ndi(a,b,c){return ed(a.D[b],function(d){return c.getElement()==d.getElement()})}function Ndi(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Odi(a,b,c){if(b=Ndi(a,b,c))a.V=Xci(a,b.getElement()),Yci(a)}m.Ia=function(){IW.prototype.Ia.call(this);Md(this.D,function(a){Rf(a)});this.D={};To(this.Oa);this.Oa=null;Qf(this.nD);Vc(this.ib,oI)};function kdi(a){a=a.Ra();a=!!a&&!!a.dh;return!a&&z(y(),"fepdcn")||a}
var Bdi=["row-breakout","col-breakout"];function Pdi(a){PJ.call(this,47);this.C=a}t(Pdi,PJ);Pdi.prototype.Ed=function(){var a=new JPb,b=Q0b(this.C);D(a,1,b);return a};function Qdi(a){A.call(this);this.C=a;this.D=new Wo(this);this.qa(this.D);this.D.listen(a,"gk",this.F).listen(a,"dk",this.F)}t(Qdi,A);Qdi.prototype.H=function(a){var b=a.lr;a=a.target.getValue();Sbi(b);-1==a?b.Xu():0<Rdi(this,b).length&&!b.Ep?(Vbi(b),b.Ep.getElement().focus(),Sdi(this,b,-2,!0)):b.Xu()};
Qdi.prototype.J=function(a){var b=a.lr;a=a.target;var c=vx(b.Ep,a),d=b.oa();for(c++;c<b.Ep.Zb();){var e=b.Ep.mc(c),f=d.E3(e.getElement());jy(f,"waffle-pivot-select-divider")&&d.Xf(f);b.Ep.removeChild(e,!0)}(0>a.getValue()||!Sdi(this,b,-2,!0))&&b.Xu()};
Qdi.prototype.F=function(a){var b=this,c=a.lr;if(c instanceof Hbi){a=c.Ra().Gp;for(var d=0<Rdi(this,c).length,e=this.C.Ra().At,f=c.Aa,h=f.Kh()-1;1<=h;h--)f.Zp(h);f.Vf(0).Jj(Ibi(c));f.Af(0);var k=c.H;Vc(e,function(n,q){n=rNc(n,k,d);f.Pc(new Hz(n,q))});if(Sg(a,7)){e=C(a,7);a=Xg(e,2);h=Vci(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||Tdi(this,c,a))e=C(e,1),f.setValue(e),d&&(Vbi(c),Vc(a,function(n){Sdi(b,c,n,!1,l)}),Sdi(this,c,-1,!1,l))}this.D.listen(c,"hk",this.H).listen(c,
"ik",this.J)}};
function Sdi(a,b,c,d,e){var f=Udi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Uc(f,c),-1==e&&(e=-2));b.Ep||Vbi(b);c=b.Ep.Zb();a=Rdi(a,b);if(c>=a.length)return!1;var h=b.H.dZ(a[c]);a=b.oa();var k=b.Ep.Zb();c=new Mz;var l=new Hz(h,-2);l.Ma(!1);c.Fa(l,!0);c.Fa(new Hz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Fa(new Hz(f[l],l),!0);f=new bA(h,c,aH.getInstance(),a);f.setValue(-2);b.Ep.Fa(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Us(k,
f.getElement()));ky(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Fkb);f.setValue(e);f.oi(!0);d&&(b.Ep.Ig(f),f.zd(!0));return!0}function Vdi(a){var b=a.Ra().Gp;if(!Sg(b,7))return[];b=Xg(C(b,7),2);a=a.Ep.Zb();return 0==b.length||a>=b.length?[]:[b[a]]}
function Udi(a,b,c){if(void 0==c||null==c)c=Vci(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Vdi(b);a=Wdi(a,b);var d=Ubi(b),e=d.length,f=[];Vc(a,function(h){h.length==e+1&&ad(d,function(k,l){return h[l]==k})&&xd(f,h[e])});return f}function Tdi(a,b,c){if(0==c.length)return!0;a=Wdi(a,b);return $c(a,function(d){return wd(c,d)})}function Rdi(a,b){return b.R?a.C.Ra().Ak:a.C.Ra().Ek}function Wdi(a,b){return b.R?M0b(a.C.Ra(),"c"):M0b(a.C.Ra(),"r")};function Xdi(a,b,c,d,e,f,h,k,l){VV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new tO(d,!0,!0);this.Ca=new m4e(c);this.F=f;this.Na=e;this.Ja=new Qdi(this.C);this.qa(this.Ja);this.xa=b.xa;this.Aa=l;b=b.C;this.La.listen(a,"ak",this.QEb).listen(a,"bk",this.Z1b).listen(a,"ck",this.Y1b).listen(a,"lk",this.REb).listen(a,"Zj",this.Opb).listen(a,"fk",this.ofc).listen(a,"jk",this.hGb).listen(a,"kk",this.gGb).listen(MJ,"show-pivot-ritz",this.$1b).listen(MJ,"create-pivot-table-ritz",
this.HBa).listen(k,"activeCellChange",this.dDa).listen(b,"na",this.dDa).listen(b,"qa",this.CIb).listen(RG(b),["Pb"],this.dDa).listen(this.C.L,"change",this.ZFb);z(y(),"fedp")&&this.La.listen(this.C.Ca,"visibility-change",this.Ha);Ct(Ct(this.O,Gyb,function(){var q=Ydi(n),r=n.D.C.getActiveGrid().zc(),w=csd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Ek.indexOf(w.H);0<=x?Vai(q,r,x):(x=q.Ak.indexOf(w.H),Uai(q,r,x))}x=new ei;for(var F=w.D.slice(),M=w.C?Xg(C(bi(w.C),2),1):[],X=w.F.slice(),U=
0;U<M.length;U++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[U].getValue().equals(w.F[ma])&&(F.push(M[U].getKey()),ld(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[U].getKey().equals(w.D[ma])&&(ca=!1);ca&&Ug(x,1,M[U])}pd(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new hh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new di,D(X,1,F[M]),X.setValue(w),Ug(x,1,X);F=new ci;F.setType(1);D(F,2,x);D(r,10,F);OJ("Pivot table headings grouped.");
e8(n,q,!0,!0);n.R.zb(3);Zdi(n)}),Jyb,function(){var q=Ydi(n),r=n.D.C.getActiveGrid().zc();r=csd(r,q);bsd(r);switch(bi(r.C).getType()){case 1:for(var w=new ei,x=Xg(C(bi(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Ug(w,1,x[F])}0<Tg(w,1)?(x=new ci,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Vg(r.C,10):Rai(q,r.C);break;case 2:null==r.H?Vg(r.C,10):Rai(q,r.C);break;case 3:null==
r.H?Vg(r.C,10):Rai(q,r.C)}OJ("Pivot table headings ungrouped.");e8(n,q,!0,!0);n.R.zb(3);Zdi(n)});this.J=null}t(Xdi,VV);m=Xdi.prototype;m.Wf=function(){return Oyb};m.Op=function(){return Nyb};m.ofc=function(){var a=this,b=this.C.Ra();pdi(this.C,function(c){return $di(a,b,c)},sa)};function $di(a,b,c){xai(b,c);aei(a,b);e8(a,b,!0,!1);b=b.Oy;c=a.D.C;DI(c)!=b&&c.eC(b);b=c.C;c=a.C.Ra().Jx();rdi(a.C);a.R.zb(3);tJ(b.zc(),c)}
m.ZFb=function(){var a=wM(this.C.L.getValue(),this.D.C,!1,!0),b=Ydi(this);a||!b||b.dh||(Rci(this.C,!0),this.C.Ma(!1));b&&a&&$di(this,b,a)};m.$1b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?JM(this.D,a.hb(),a.zc().F,!1):!1;a&&!this.C.isVisible()&&(a=bei(this))&&(cei(this,a),this.H=a,this.Op().kb())};function dei(a,b){var c=b.Uf();G4e(a.C,!0);gL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ra().Uf()==c){var e=a.C;e.Ja=d;Kdi(e);Ldi(e);Mdi(e);a.C.Ma(0<d.length);G4e(a.C,!1)}})}
m.Y1b=function(a){var b=a.container,c=a.D,d=a.lr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ra().clone(),n=c==b;if(d&&c&&!n){h=d.Ra();if(!eei(this,l,h,b,c)){e8(this,bei(this),!1,!0);return}h=fei(this,h,b,l);a:{var q=this.C,r=q.Ra();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Ek:r.Ak;r=1==r.KK();x=w&&(f+1<x.length||r);r=d8(q,PI(h.Gp));h=new Hbi(h,q.H,q.O,r,w,x,q.Ha,q.oa());break a;case "aggregation":w=ddi(q,h);h=new Eci(h,q.H,q.O,w,q.Ha,q.oa());break a;case "filter":w=
d8(q,MSe(h));h=new eci(h,q.H,q.O,w,q.Ha,q.oa());break a;default:h=null}}h.render();edi(this.C,d,h,b)}if(c)if(d=h.Ra(),n){if(e!=f){switch(b){case "row-breakout":Bai(l.Ek,f,e);l.dh&&(Hai(l,f,e,0),Mai(l,f,e,0));break;case "col-breakout":Bai(l.Ak,f,e);l.dh&&(Hai(l,f,e,1),Mai(l,f,e,1));break;case "filter":Bai(l.nB,f,e);break;case "aggregation":Cai(l,f,e)}OJ("Field is now in position "+(f+1+"."))}}else d=l.dh?gei(d):hei(this,d),iei(this,b,h,l,d,f);else k=jei(this,b,h,l);c&&!n&&null!=e&&kei(e,c,l);k&&e8(this,
l,!0,!!a.C);Odi(this.C,b,f)};
function fei(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof uai)return b;break;case "aggregation":if(b instanceof hi)return b;break;case "filter":if(b instanceof Lh)return b;break;default:return null}var e=!!d.dh;if(e)var f=gei(b);else{var h=hei(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=lei(e),e?D(a,13,f):D(a,1,h),b=new uai(a,null);case "aggregation":return b=new hi,c=new ji,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=zci(a.D.C,d,h)),rai(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Lh,e=h+mei(a).Kb(),D(b,1,e),b;default:return null}}function eei(a,b,c,d,e){if(c instanceof hi&&2==ii(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==O0b(b,function(h){return b.dh?PI(h).equals(gei(c))&&!h.Oo():h.Bz()==hei(a,c)&&!h.Oo()}).length;if("filter"==d){if(b.dh)return!1;d=hei(a,c);var f=mei(a).Kb()+d;return 0==yai(b,function(h){return h.Js()==f}).length}return!0}
function hei(a,b){if(b instanceof uai)return b.Gp.Bz();if(b instanceof hi)switch(ii(b)){case 1:return C(b,5).Bz();case 2:return-1;default:return 0}return b instanceof Lh?b.getColumnIndex()-mei(a).Kb():0}function gei(a){if(a instanceof uai)return PI(a.Gp);if(a instanceof hi)switch(ii(a)){case 1:return J0b(C(a,5));default:return null}return a instanceof Lh?MSe(a):null}function mei(a){var b=bei(a);return b.Oq(zI(a.D.C,b.Zo).zc())}
m.QEb=function(a){var b=a.container,c=this.C.Ra().clone();"col-names"!==a.D||nei(c,a.F,b)?(iei(this,b,a.lr,c,a.F,a.position),e8(this,c,!0,!!a.C),c=Ndi(this.C,b,a.position),c instanceof Eci?c.w1a():Odi(this.C,b,a.position)):e8(this,bei(this),!1,!0)};function nei(a,b,c){return!a||a.dh&&!(b instanceof nh)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==O0b(a,function(d){return a.dh?b.equals(PI(d))&&!d.Oo():d.Bz()==b&&!d.Oo()}).length}
m.Z1b=function(a){var b=this.C.Ra().clone();kei(a.O,a.container,b);Qf(a.lr);e8(this,b,!0,!!a.C);Odi(this.C,a.container,void 0)};m.Opb=function(){var a=Ydi(this),b=this.C.KK();a.L=b;e8(this,a,!0,!0)};
function iei(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ra():null)?b.Gp:lei(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Vai(d,a,f);k&&b&&(f=vai(0,null!=f?f:d.Ek.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ra():null)?b.Gp:lei(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);qai(a,!1);Uai(d,a,f);k&&b&&(f=vai(1,null!=f?f:d.Ak.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Lh,D(e,5,l),oei(e,[],!1),null!=f?jd(d.nB,
e,f):d.nB.push(e)):(a.F.C(35760),zI(h,d.Zo)&&(l=Yai(a.L,e),k=new Lh,e=mei(a).Kb()+e,D(k,1,e),oei(k,l,!1),null!=f?jd(d.nB,k,f):d.nB.push(k)));break;case "aggregation":a.F.C(35762),b=new hi,k||-1!=e?(c=new ji,k?(D(c,4,l),e=d8(a.C,l),e=Aci(!0,e)[0]):(D(c,1,e),e=zci(h,d,e)),rai(c,e),D(b,4,1),D(b,5,c)):(Lyb.kb(),e=new opa,sai(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=I0b(d.At),D(b,3,e)),e=new ki,tai(e,0),D(b,7,e),zai(d,b,f)}}}
function kei(a,b,c){if(!(0>a))switch(b){case "row-breakout":Qai(c,a);break;case "col-breakout":Pai(c,a);break;case "filter":md(c.nB,a);break;case "aggregation":Aai(c,a)}}
function jei(a,b,c,d){var e=!0;if("aggregation"==b)a=ndi(a.C,b,c),d=d.At[a],null!=d&&(1==ii(d)?rai(C(d,5),c.getValue()):(ii(d),a=C(d,6),sai(a,c.getValue()),(b=Mci(c))?D(a,4,b):Vg(a,4)),a=new ki,tai(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=yai(d,ke),b=bd(b,function(w){return w.equals(c.Ra())}),null!=b){var f=pei(a,b,d);jci(c,f.hb(),f.Aj(),f.getColumnIndex())?qei(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Ek:d.Ak;f=ed(h,function(w){return w.equals(c.Ra().Gp)});if(-1!=f){h=h[f];var k=
zz(vz(new uz,68)),l=$bi(c);if(null!=l){var n=new ci;n.setType(3);var q=new gi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(rei(l),k)}else h.Oo()&&Sg(bi(h),4)&&(Vg(h,10),a.F.C(36362,k));a=c.C?pbi(c.C.xb().C):null;null!=a?(k=new ci,k.setType(2),l=new fi,null!=a.D&&dke(l,a.Qh()),null!=a.C&&fke(l,a.pn()),eke(l,a.mq()),D(k,3,l),D(h,10,k)):h.Oo()&&Sg(bi(h),3)&&Vg(h,10);oai(h,c.O.isChecked());qai(h,null!=c.J&&c.J.isChecked());pai(h,c.ma.getValue());if(-1!=c.Aa.getValue()){var r=new $h;mai(r,c.Aa.getValue());Vc(Ubi(c),
function(w){Ug(r,2,w)});nai(r,c.ma.getValue());D(h,7,r)}else Vg(h,7);d&&d.dh&&(a=vai(b?0:1,f),sei(c,h,a,d))}}return e}function sei(a,b,c,d){var e=Iai(d,c);0==("All"==a.D.getValue()?0:2)?e&&Fai(d,c):e?tei(e,b,c,a):(e=new qi,tei(e,b,c,a),d.C.push(e))}function tei(a,b,c,d){Vg(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Sg(b,7)?(b=C(b,7),D(a,6,b),Vg(a,5)):(b=Yg(b,8),D(a,5,b),Vg(a,6))}
function rei(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Zdi(a){a=a.D.C.getActiveGrid().zc();tJ(a,qJ(a))}
function e8(a,b,c,d){b&&(c?(c=LI(a.D.C,b.Oy),uei(a,new nvd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ra(),(d=d||!Rm(c.Jx(),b.Jx()))&&a.C.reset(),cei(a,b),d&&Yci(a.C))}m.HBa=function(a){var b=this;var c=a instanceof F4e?a:new F4e(null,null);if(c.C)C(c.C,15)?vei(this,c):wei(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.zc(),f=sJ(e),h=e.F;f?Vme(a,h,Sd(Vm)).addCallback(function(k){return xei(b,c,d,k)}):xei(this,c,d,e.C)}}};
function wei(a,b){var c=C(b.C,6),d=zI(a.D.C,C(c,1).hb());c=H0b(c,d.zc());xei(a,b,d,c)}function xei(a,b,c,d){var e=c.zc(),f=sJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=yM(d,c.ke()));b.D||k&&!h?yei(a,b.C,b.F,new Jn(c.hb(),d),b.D?b.D:void 0):pdi(a.C,function(l,n){return yei(a,b.C,b.F,l,n,!0)},function(){return zei(a)},!0,k)}
function vei(a,b){z(y(),"fepid")?(a.C.xa=!0,abi(a.Aa,function(c,d){a.C.xa=!1;yei(a,b.C,b.F,c,d)},function(){return zei(a)},a.D.C.C)):yei(a,b.C,b.F,null,b.D?b.D:void 0)}function zei(a){a.C.xa=!1;a.Wf().setVisible(!1);a.R.zb(3)}
function yei(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Qm(e.C,e.wk):new Qm(0,0),k=e?e.wj:"0";b=b?P0b(b,d?d.C:null,h,k):dbi(e);!b.dh&&d&&xai(b,d);d=e?new nvd(b,zI(a.D.C,e.wj).zc()):new Pdi(b);b.dh&&QJ(d,function(l){var n=new Bk;Dk(n,!0);n=zz(yz(vz(new uz,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});uei(a,d,3,"iptv");a.C.focus();e?(BI(a.D.C,new Jn(e.wj,new jn(e.wk,e.C,e.wk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.zb(3);c()}
function uei(a,b,c,d){a.J&&(dl($k(),a.J),a.J=null);var e=$k(),f=a.D.C;c=bl(e,d,!1,AJ(c,[f.C],JI(f)));a.ma.C(b);a.J=c}function bei(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?zJ(a.zc()):null}function Ydi(a){return(a=bei(a))?a.clone():null}
m.dDa=function(a){if(!this.C.xa&&!wdi(this.C)){var b=bei(this),c=this.D.C;"Pb"==a.type&&this.J&&(cl($k(),this.J),this.J=null);if("Pb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Ma(!0),a=a.zc(),a.Fb()==this.H.Oy)){var d=this.H.Jx();d&&(tJ(a,rI(a,d)),b=bei(this))}b?b.equals(this.H)?(c=N0b(b,c))&&VI(c)&&C(VI(c).C,6)&&this.C.Ab(b):cei(this,b):this.C.reset();this.H=b;Aei(this,!!b);c=this.C.Ja;a=!!b&&null!=b.Zo;this.C.Ma(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function cei(a,b){aei(a,b);a.C.Ab(b);var c=a.C,d=!!c.Ra().dh;bdi(c);if(c.Na.pb()&&(c.Na.setVisible(d),d)){var e=c.Ra().Uf();dmf(c.Na,e,c.H.C)}e=!!c.Ra().dh;for(var f=ja(c.bb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.xb();if(e&&!(k instanceof QY)){h.Ce(new QY(void 0,c.oa())).dispose();var l=h.xb();h.Bo(!0);Nz(l,!0);l.Ab({Bf:h});c.getHandler().listen(l,"blur",c.rub)}!e&&k instanceof QY&&h.Ce(Sci(c)).dispose();c.getHandler().listen(h.xb(),"action",c.spb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=gp("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.dh?dei(a,b):$ci(a.C,b,Bei(a,b))}function Bei(a,b){if(a.H){var c=a.H.Zo;if(null==c)return!1;var d=a.D.C,e=zI(d,c);e=e?e.zc():null;a=a.H.Oq(e);e=b.Zo;if(null==e)return!0;d=zI(d,e);if(!d)return!1;d=d.zc();b=b.Oq(d);return e==c&&b.equals(a)}return!1}m.CIb=function(a){a=a.target;if(this.H&&this.H.Oy==a.hb()&&this.C.isVisible()){a=this.C;var b=IT(a.mb);b&&a.Oa&&b.setVisible(!1)}};
function qei(a,b,c,d){var e=paf(c8(c),!1).length,f=pei(a,b,d);if(f){d=f.hb();var h=f.Aj();f=f.getColumnIndex();d=oaf(c8(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Mh;null!=d?D(h,4,d):Vg(h,4);D(b,2,h);h=0==e&&null!=d;oei(b,paf(c8(c),!0),h);b=c.getElement();Zci(a.C,b);b=zz(vz(new uz,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function pei(a,b,c){a=a.D.C;if(S0e(b))return uaf(EI(a));var d=c.Zo,e=zI(a,d);if(!e)return null;a=new zi;D(a,1,d);d=e.zc();c=c.Oq(d).Lb()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function oei(a,b,c){var d=null!=C(a,2)?C(a,2):new Mh;D(d,1,c);Vg(d,2);Vc(b,function(e){Ug(d,2,e)});D(a,2,d)}function Aei(a,b){var c=a.C.isVisible();if((Wt(),U1a).isVisible()&&z(y(),"docs-comp")||!NC.Aca().C||a.Wf().isVisible())b=b&&!KM(a.D),a.Wf().setVisible(b),!c&&b&&a.F.C(36650)}
function aei(a,b){if(b.dh)a.L=new TLc(b.Uf());else{var c=a.D.C,d=zI(c,b.Zo);d=null!=d?d.zc():null;a.L=new sNc(c,b.Zo,b.Oq(d),N0b(b,c))}Fdi(a.C,a.L)}function Cei(a,b){var c=C(b.C(),5);b=a.D.L.C;c=q4e(a.Ca,c);return new y4e(c,b,a.Na)}m.gGb=function(a){var b=this,c=KI(this.D.C);c=new SSb(c.Fb(),a.Jx().y,a.Jx().x);a=new F4e(c,C(a.C(),5),function(){var d=zz(vz(new uz,68));b.R.zb(3);b.F.C(35619,d)});this.HBa(a)};m.REb=function(){var a=this.C.Ra().clone();a?(this.C.reset(),cei(this,a)):Aei(this,!1)};
m.hGb=function(a){var b=this,c=KI(this.D.C);c=new SSb(c.Fb(),a.Jx().y,a.Jx().x);var d=C(a.C(),5),e=new F4e(c,d,function(){b.F.C(35621,a.D);b.R.zb(3)});c=new B4e(Cei(this,a),Yg(a.C(),3),function(){return b.HBa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function lei(a){var b=new ai;a&&oai(b,!1);return b};function Dei(){A.call(this)}t(Dei,GJ);Dei.prototype.D=function(){return Qci};Dei.prototype.C=function(){return Xdi};KJ("ritzpivottables",Dei);
