Uga.prototype.PV=uG(22,ca("ha"));Xga.prototype.PV=uG(21,function(a){Xga.Ha.PV.call(this,a);Yga(this)});function d6f(){}function e6f(a,b){return/-[a-z]/.test(b)?!1:qad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Bcc(b)):!!a.getAttribute("data-"+Bcc(b))}function f6f(a,b){this.F=a;this.D=b}function g6f(a){throw Error("HF`"+a.F);}w=f6f.prototype;
w.Qo=function(a){if(null==this.D)return 0==arguments.length&&g6f(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("IF`"+this.F+"`"+this.D+"`"+typeof this.D);};w.yJa=function(a){if(null==this.D)return 0==arguments.length&&g6f(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("JF`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.Ov=function(a){if(null==this.D)return 0==arguments.length&&g6f(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!sb(this.D))return b}throw new TypeError("KF`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.Qo()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("HF`"+this.F);return a}if(!ua(this.D)&&xa(this.D))return Cb(this.D,function(b,c){return new f6f(this.F+"."+c,b)},this);throw new TypeError("LF`"+this.F+"`"+this.D+"`"+typeof this.D);};function E6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?trf(b,a):trf(null,a)};function h6f(){this.F=this.D=null}function i6f(a){var b=fe(a);a=MG(a);return new Hi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function j6f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=i6f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new pd(100,-10));e=function(q,r,u){return fN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else E6("this.el_ is falsy")}
function k6f(a,b,c){c=void 0===c?$b:c;if(a.D){var d=function(){S(a.D,!1);c()};l6f(a,b);tm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ve(250),a.F.then(d)):d()}else E6("this.el_ is falsy")}function l6f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
h6f.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),iM(this.D,0,-1E4)):E6("this.el_ is falsy"),S(this.D,!0)):E6("this.el_ is falsy")};h6f.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):E6("this.el_ is falsy")};function m6f(a){L(this,a,0,-1,null,null)}A(m6f,K);m6f.prototype.getText=function(){return M(this,2)};function n6f(a){L(this,a,0,-1,null,null)}A(n6f,K);var F6={eX:0,z7:1,EX:2};function G6(a){C.call(this);this.ma=a;this.V=this.Ja=this.ab=this.ea=this.Ma=this.ua=null;this.pb={};this.Ia={x:0,y:0};this.Da=null;this.H=document.body;this.la={};this.R=new h6f;this.Ua=document.body;this.F=this.D=null;this.fb=0;this.W=null;this.aa=F6.eX;this.J=null;this.ha=!1;this.hb={XDa:!1};this.Xa=!1;this.hDa()}x(G6,C);w=G6.prototype;w.hDa=h();w.dra=h();w.cra=h();w.Bqa=h();w.tna=h();w.ata=function(){this.xca()};
w.xca=function(){var a=this;this.ha=!0;var b=ya(this.H),c=H6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.wn(b,e)}).listen(this.H,"touchend",function(){o6f(a);p6f(a)}).listen(this.H,"touchstart",function(e){return q6f(a,b,e)});var d=ud(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,k6f(this.R,!1),c.listen(d,"mouseout",this.oVa).listen(d,"mouseover",this.pVa))};w.Ye=function(a){a=new He(a);Xd(this.Ua,a.target)||(o6f(this),this.YD())};
function q6f(a,b,c){a.ab=Ve(250).then(function(){return a.wn(b,c,!0)})}w.wn=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ce(b.target,this.mwa,!0);d&&(this.J=Ca(),r6f(this,a,d,b.clientX,b.clientY,c))}};w.mwa=function(a){return Wd(a)&&e6f(a,"hovercardId")};function r6f(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.la[b].primaryActionButtonOnload,k=MU(c,"hovercardId");g&&k&&s6f(a,g(k));a.Ia={x:d,y:e};a.Lsa(b,c,f)}
w.H0=function(a){this.J=Ca();this.F&&this.$A();if(this.D){var b=!0;a&&(a=(new He(a)).relatedTarget,Xd(this.D.el,a)&&(b=!1));b&&o6f(this)}};w.oVa=function(){this.J=Ca();this.F&&this.$A();o6f(this)};w.pVa=function(){this.J=Ca();I6(this)};w.Sfa=function(a){this.Ia={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.Ica=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Ca(),I6(this)):this.$A()};w.Tsa=function(a){a.stopPropagation();this.J=Ca()};
w.Lsa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Fd().width))if(this.F&&this.F.el==b)I6(this);else if(!this.D||this.D.el!=b){t6f(this);var e=u6f(b);if(e){Ca();rad(b,"hovercardOwnerId",a.toString());var f=!!this.F;v6f(this,c?0:f?250:void 0);c&&this.F&&this.YD();var g=w6f(this,this.la[a]||{});a=this.D={el:b,contextId:a,config:g};g=ud(b).wb().body;H6(this,b).listen(a.el,"mousemove",this.Sfa).listen(g,"mousemove",this.Ica).listen(g,"mousedown",this.Ye).listen(g,"touchstart",this.$A).listen(a.el,
"mouseout",this.H0);var k=c?0:f?100:void 0;c||f?x6f(this,b,e,k):this.W=function(){return x6f(d,b,e,k)}}}};function x6f(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.aoa(b,c);a.D.config=e;y6f(a,d).then(function(){return z6f(a,e)},function(f){return void(f instanceof ve?null:E6(f,"Failed during delay to load data. delay: "+d))})}}
function z6f(a,b){t6f(a);if(a.ha&&a.D){A6f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return me(new m6f)},d=b["hovercard-id"];d&&s6f(a,c(d));a.Tb=function(){a.D&&a.OBa(a.D.el)};a.ma.Cya(b)}}w.OBa=function(a){var b=this;B6f(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.YD();C6f(b);t6f(b);D6f(b);b.F=c;c=b.F.el;b.D=null;H6(b,c).Mb(c,"mousemove",b.Sfa).listen(c,"mousemove",b.Tsa);b.V&&b.V.then(function(d){return E6f(b,d)})}})};
function E6f(a,b){A6f(a);null!=M(b,1)&&M(b,1);a.R.H();a.aa=F6.z7;a.ma.render(b)}
function F6f(a,b,c){if(a.F){var d=ud(a.H);a:{var e=a.R,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)j6f(e,a,b,d,f);else if(c)a=fe(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=i6f(d),c=new pd(f,c),f=new Hi(15,15,15,15),1<eN(c,e.D,8,f,d,9,b)&&1<eN(c,e.D,9,f,d,9,b)&&eN(c,e.D,8,f,d,0,b)):E6("this.el_ is falsy");else{E6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(l6f(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),tm(e.D,1)):E6("this.el_ is falsy")}}}}w.Ssa=h();w.$A=function(a){var b=this;o6f(this);this.F&&!this.ua&&(this.hb.XDa||G6f(this,a).then(function(){return b.YD()}))};function o6f(a){a.D&&(a.W=null,A6f(a),t6f(a),C6f(a),D6f(a),a.i6(a.D.el),a.D=null)}
w.YD=function(){var a=this;I6(this);if(this.F){var b=H6(this,this.F.el),c=ud(this.F.el).wb().body;b.Mb(c,"mousedown",this.Ye).Mb(c,"touchstart",this.$A).Mb(this.F.el,"mousemove",this.Tsa).Mb(c,"mousemove",this.$A);this.i6(this.F.el);this.F=null;this.aa=F6.eX;k6f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Ih");this.D||this.dispatchEvent("Jh")}};w.aoa=function(a,b){var c=this.D?this.D.config:{};a=H6f(this,a,b);Tb(a,c);return a};
function H6(a,b){b=parseInt(MU(b,"hovercardOwnerId")||"-1",10);return a.pb[b]=a.pb[b]||new We(a)}function I6f(a){var b=Ca();a.J=b}w.i6=function(a){H6(this,a).Mb(a,"mousemove",this.Sfa).Mb(a,"mouseout",this.H0)};function p6f(a){var b=a.ab;b&&b.cancel();a.ab=null}function G6f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;I6(a);a.ua=Ve(b);return a.ua}function I6(a){var b=a.ua;b&&b.cancel();a.ua=null}function y6f(a,b){b=void 0===b?400:b;t6f(a);a.Ma=Ve(b);return a.Ma}
function t6f(a){var b=a.Ma;b&&b.cancel();a.Ma=null}function v6f(a,b){b=void 0===b?1E3:b;C6f(a);a.ea=Ve(b)}function C6f(a){var b=a.ea;b&&b.cancel();a.ea=null}function s6f(a,b){A6f(a);a.V=b}function A6f(a){var b=a.V;b&&b.cancel();a.V=null}function B6f(a){D6f(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ja=oe(b);return a.Ja}function D6f(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function u6f(a){if(!a)return"";a=MU(a,"hovercardId")||"";var b;pb(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function w6f(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.hb.XDa=!0);Tb(c,b);return c}
function H6f(a,b,c){var d={};d.ri=++a.fb;c&&(d["hovercard-id"]=c);"mini"===(MU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);e6f(b,"hovercardAlign")&&(d.hovercardAlign="v"==MU(b,"hovercardAlign")?"v":"h");(a=MU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function J6f(){this.D=null}w=J6f.prototype;w.Cya=h();w.render=h();w.hide=h();w.dispose=h();w.gDa=h();
function K6f(a,b,c){if(a.D)switch(b){case "_ready":a.D.ata();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.fb&&a.Tb();break;case "rendered":a=a.D;c=L6f(c);a.aa==F6.z7&&(a.aa=F6.EX,a.Da=a.Ia,F6f(a,c,a.Ia));break;case "resize":a=a.D;c=L6f(c);if(a.aa===F6.z7||a.aa===F6.EX)a.aa=F6.EX,F6f(a,c,a.Da?a.Da:a.Ia);break;case "renderfailed":k6f(a.D.R,!1);break;case "disposed":a.D.Ssa();break;default:E6("Unrecognized message: "+b)}}
function L6f(a){a=void 0===a?{width:0,height:0}:a;var b=new sd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function M6f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(M6f,J6f);w=M6f.prototype;w.Cya=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ta())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.gDa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Yi(n6f,b.eventInfo);break;default:E6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.YD())}"mouseover"==c&&I6(e)}}},_ready:function(){return K6f(a,"_ready")},loaded:function(b){return K6f(a,"loaded",b)},rendered:function(b){return K6f(a,"rendered",b)},resize:function(b){return K6f(a,"resize",b)},renderfailed:function(){return K6f(a,"renderfailed")},disposed:function(){return K6f(a,"disposed")}};E6("this.manager is falsy");return{}};function N6f(a,b,c,d){G6.call(this,a);this.Sb=c;this.Ic=b;this.cb=d}x(N6f,G6);N6f.prototype.tna=function(){if(!this.ha){var a={};a.origin=window.location.protocol+"//"+window.location.host;var b=this.ma.gDa();a=RBc(TBc(SBc(new QBc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Ic),a);a.D.style="hover";a.D.url=":card";this.Sb(a.value())}};
N6f.prototype.ata=function(){var a=de(ud(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.xca()};N6f.prototype.aoa=function(a,b){var c=H6f(this,a,b);this.D&&Tb(c,this.D.config);c.url=this.cb;for(b=[];a;a=a.parentElement){var d=ya(a);d&&this.la[d]&&b.push(this.la[d])}Ha(b.reverse(),function(e){Tb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};N6f.prototype.close=function(){this.ma.dispose()};var O6f=null;function P6f(a,b){this.F=jc(fc("https://apis.google.com/js/api.js"));this.D=a;this.oh=b}function Q6f(a,b){if(!O6f){var c,d;O6f=new P6f(void 0===c?!1:c,void 0===d?1E4:d)}return O6f.load(a,b)}P6f.prototype.load=function(a,b,c){var d=this;return R6f(this,a,c).then(function(e){return new ie(function(f,g){e.load(b,{callback:Aa(f,e),timeout:d.oh,ontimeout:function(){return g(Error("hK`"+b))}})})})};
function R6f(a,b,c){if(!a.D&&b.gapi)return me(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ie(function(d,e){var f=ud(b).createElement("SCRIPT");Cc(f,a.F);c&&Zd(f,Ze(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function S6f(a){this.F=a;this.D={kC:!1,mA:!1,fJ:""}}S6f.prototype.O=function(){I6f(this.F);var a=Object.assign({},this.D,{mA:!0,kC:!1});T6f(this,a)};S6f.prototype.J=function(){I6f(this.F);var a=Object.assign({},this.D,{mA:!1});T6f(this,a)};S6f.prototype.R=function(a){I6f(this.F);a=Object.assign({},this.D,{mA:!1,kC:!0,fJ:a});T6f(this,a)};S6f.prototype.H=function(a){I6f(this.F);a=Object.assign({},this.D,{kC:!1,fJ:a});T6f(this,a)};
function T6f(a,b){b.fJ!==a.D.fJ&&(a.D={kC:!1,mA:!1,fJ:b.fJ});b.kC||b.mA?!b.kC&&!b.mA||a.D.kC||a.D.mA||I6(a.F):a.F.$A();a.D=b}function U6f(a){return a.D.kC||a.D.mA};function V6f(){G6.prototype.hDa=function(){this.O=new S6f(this);this.Db=this.O.O.bind(this.O);this.Qa=this.O.J.bind(this.O);this.$b=this.O.H.bind(this.O);this.Kb=this.O.R.bind(this.O);this.Ba=new Map;this.Aa=new Map;this.oa=new Map};G6.prototype.dra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Kb(c)}});return this.Ba.get(c).listener};G6.prototype.cra=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Aa.has(c)||
this.Aa.set(c,{element:a,listener:function(){b.$b(c)}});return this.Aa.get(c).listener};G6.prototype.Bqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.Ica(d)}});return this.oa.get(c).listener};G6.prototype.H0=function(a){this.J=Ca();this.F&&this.O.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new He(a)).relatedTarget,Xd(this.D.el,a)&&(b=!1));b&&o6f(this)}};G6.prototype.xca=function(){var a=this;
this.ha=!0;var b=ya(this.H),c=H6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.wn(b,e)}).listen(this.H,"touchend",function(){o6f(a);p6f(a)}).listen(this.H,"touchstart",function(e){return q6f(a,b,e)});var d=ud(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,k6f(this.R,!1),c.listen(d,"mouseout",this.Qa).listen(d,"mouseover",this.Db))};G6.prototype.Ssa=function(){var a=H6(this,this.H),b=ud(this.H).ga("__HC_94253229");a.Mb(b,"mouseout",this.Qa).Mb(b,"mouseover",this.Db)};G6.prototype.Ica=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new He(a),this.F&&Xd(this.F.el,a.target)||this.D&&Xd(this.D.el,a.target)||(a=this.O,I6f(a.F),T6f(a,{mA:!1,kC:!1,fJ:""})))};G6.prototype.Lsa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Fd().width))if(this.F&&this.F.el==b)I6(this);else if(!this.D||this.D.el!=b){t6f(this);var d=u6f(b);if(d){Ca();rad(b,"hovercardOwnerId",a.toString());var e=!!this.F;v6f(this,c?0:e?250:void 0);c&&this.F&&this.YD();var f=w6f(this,this.la[a]||
{});a=this.D={el:b,contextId:a,config:f};f=ud(b).wb().body;H6(this,b).listen(a.el,"mouseover",this.dra(a.el)).listen(f,"touchstart",this.$A).listen(f,"mousemove",this.Bqa(a.el)).listen(a.el,"mouseout",this.cra(a.el));this.Xa||this.Kb(a.el.getAttribute("data-hovercard-id"));x6f(this,b,d,c?0:e?100:void 0)}}};G6.prototype.OBa=function(a){var b=this;B6f(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.YD();C6f(b);t6f(b);D6f(b);b.F=c;b.D=null;b.V&&b.V.then(function(d){return E6f(b,d)})}})};
G6.prototype.YD=function(){var a=this;I6(this);if(!U6f(this.O)&&this.F){this.Xa=!1;var b=H6(this,this.F.el),c=ud(this.F.el).wb().body;b.Mb(c,"touchstart",this.$A);this.i6(this.F.el);this.F=null;this.aa=F6.eX;k6f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Ih");this.D||this.dispatchEvent("Jh")}};G6.prototype.i6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(H6(b,g).Mb(g,"mouseover",e),b.Ba.delete(f))});
this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(H6(b,g).Mb(g,"mouseout",e),b.Aa.delete(f))});var d=ud(a).wb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(H6(b,g).Mb(d,"mousemove",e),b.oa.delete(f))})}};function J6(){this.ld={}}J6.prototype.register=function(a,b){this.ld[a]=b};function W6f(a,b){return a.ld[b]?(a=a.ld[b].D())?a:b:b}ra(J6);ha();var X6f=Symbol("H4xNie");var Y6f=new Map,Z6f=new Map;function $6f(a,b){var c=Y6f.get(a);c||(c=b(a),Y6f.set(a,c));return c};var a7f;a7f=function(a,b){b=$6f(a,function(){return b});Z6f.set(a,String(b));return b}("IZT63",new Ki("IZT63","IZT63",void 0));function K6(){this.D={};this.Ed=null;this.F=b7f}K6.prototype.xf=p("Ed");K6.prototype.register=function(a,b){b.displayName=a;b[X6f]=a;this.D[a]=b};function c7f(a,b){a=(a=b[X6f])?a:null;if(a)return a}function d7f(a,b){var c=W6f(J6.La(),b);return(b=a.D[c])?Af(b):c instanceof Ki?wf(Scc(e7f(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("iK`"+c);}):Bf(new TypeError("iK`"+c))}function e7f(a,b){a=f7f(a,b);ue(a,h());return a}
function f7f(a,b){b=b.map(function(e){return W6f(J6.La(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};a6e(b).Tia.filter(function(e){return e instanceof Ki&&!a.D[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return me();try{return oe(Object.values(a.F(a,c)))}catch(e){return ne(e)}}ra(K6);function b7f(a,b){a=Jf();return cha(a,b,void 0)};function g7f(){}var h7f={},i7f={};function j7f(a){zb(a,function(b,c){h7f[c]=b;i7f[c]=!0})}function k7f(a,b){var c=[],d=Cb(b,function(f,g){return l7f(a,b[g],c,h7f[g],g)}),e=n7e(c);wf(e,function(f){return Cb(d,function(g){var k=new g7f;zb(g,function(l,m){k[m]=f[l]});return k})});xf(e,function(f){throw f;});return e}function l7f(a,b,c,d,e){var f={},g;i7f[e]?g=d(a,b):g=Cb(b,function(k){return d(a,k,b)});zb(g,function(k,l){k instanceof ie&&(k=Scc(k));var m=c.length;c.push(k);f[l]=m});return f}
j7f({vt:function(a,b){var c=Eb(b);if(0==c.length)return{};a=a.xf();try{var d=h6e(a,c)}catch(e){throw e;}return Cb(b,function(e){return d[e]})},preload:function(a,b){a=Eb(b).filter(function(d){return d instanceof Ki});var c=e7f(K6.La(),a);return Cb(b,function(){return c})}});(function(a){zb(a,function(b,c){h7f[c]=b})})({context:function(a,b){return a.getContext(b)},Xh:function(a,b){a=b.call(a);return Array.isArray(a)?n7e(a):a},Cia:function(a,b){return new ie(function(c){wa(b)&&c(b.call(a,a));c(b)})}});
na||k7f(null,{Fg:{},vt:{},context:{},controller:{},controllers:{},data:{},Xh:{},Cia:{},nLb:{},preload:{},JLb:{},NLb:{},model:{},Ac:{},TN:{}}).then();var m7f={};function L6(a){B.call(this);this.khb=a.Xh.key;this.Ed=a.Xh&&a.Xh.vt;this.Loa=[]}x(L6,B);L6.prototype.wa=function(){this.NLa();this.OLa();B.prototype.wa.call(this)};L6.prototype.toString=function(){return this.khb+"["+ya(this)+"]"};L6.BQ=function(a){return{Xh:{key:function(){return Af(a)},vt:function(){return Af(this.qba())}}}};function n7f(a){a.BQ=a.BQ||function(){return{}}}
function o7f(a,b,c){c=wf(p7f(b,c,a),function(d){return new b(d)});wf(c,function(d){if(d.Loa.length)return wf(new iB(d.Loa,void 0,!0),function(){return d})});wf(c,h());a instanceof Ki&&wf(c,function(d){var e=m7f[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function p7f(a,b,c){if(a==B)return Af({});var d=k7f(b,a.BQ(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=p7f(e,b,c);return wf(d,function(g){return wf(f,function(k){g.opb=k;return g})})}
L6.prototype.xf=p("Ed");L6.prototype.qba=function(){return this.Ed||void 0};L6.prototype.OLa=qa;L6.prototype.NLa=qa;function q7f(a,b){this.key=a;this.Ed=b}w=q7f.prototype;w.xf=p("Ed");w.qba=p("Ed");w.getContext=function(){throw Error("m");};w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var r7f={};function s7f(a,b){function c(f){f.ISa(d,b||void 0).Yc(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Ki)var d=W6f(J6.La(),a);else if(wa(a))d=c7f(K6.La(),a);else return Bf("Service key must be a ServiceId or Service constructor");a=r7f[d];a||(a=d7f(K6.La(),d),r7f[d]=a);var e=new uf;wf(a,function(f){var g=W6f(J6.La(),d);if(g!=d)rga(s7f(g,b),e);else return J6.La(),c(f)});xf(a,function(f){e.errback(f)});return e};var t7f={};j7f({TN:function(a,b){var c=Eb(b).filter(function(d){return d instanceof Ki});e7f(K6.La(),c);return Cb(b,function(d){return s7f(d,a.qba())})}});function u7f(a){L6.call(this,a.opb)}x(u7f,L6);u7f.BQ=L6.BQ;u7f.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new f6f("nQyAE."+a,b):null};u7f.prototype.isEnabled=function(a){return this.get(a).yJa()};(function(a,b){n7f(b);a&&K6.La().register(a,b);b.ISa=function(c,d){c=W6f(J6.La(),c);var e=t7f[c];if(e)return e;e=t7f[c]=new uf;o7f(c,b,new q7f(c,d)).Yc(e.callback,e.errback,e);return e}})(a7f,u7f);function v7f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function w7f(a,b){var c=document.body,d=fj(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";V6f();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(h6f.prototype.H=h6f.prototype.J);return x7f(c,d,a,b)}
function y7f(a,b,c){var d=c.language;a=qf(a,"/widget/hovercard/v/2");null!=b&&(a=pf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=pf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=mf(a,"origin",c.value);return a}
function x7f(a,b,c,d){return new Promise(function(e,f){if(!z7f(a)){var g=a.ownerDocument.defaultView,k=y7f(b,c,d);ue(Q6f(g,"config").then(function(){ue(Q6f(g,"card").then(function(l){var m=l.card,n=l.config;v7f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new M6f(m);var q=m.iframeGetCrossOriginFilter(),r=z(m.iframeSetup,m);q=new N6f(n,q,r,k);n.D=q;m.unwatch=d6f;m.watch=d6f;oa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ya(a);q.la[l]=w6f(q,m);q.tna();e(null)}),function(l){return f(l)})}),
function(l){return f(l)})}})}function z7f(a){return(a=pa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof N6f?a:null};function A7f(){}A7f.prototype.initialize=h();ra(A7f);function B7f(){}
B7f.prototype.initialize=function(a,b){var c=mO(),d={};d.clientName=C7f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(rE()){d.displayAsMiniHovercard=!0;b=[];var e=fj(P(),"docs-to");e&&b.push(e);var f=fj(P(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}w7f(c,d).catch(function(){return void a.log(Error("jK"))});A7f.La().initialize(function(g,k,l,m){if(g=z7f(document.body)){var n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Xa=!0;g.J<l&&(g.J=l,g.mwa(n),k=ya(g.H),
r6f(g,k,n,m.x,m.y),g.W&&(g.W(),g.W=null))}else E6("Cannot call targetActivated, manager is falsy. Timestamp: "+l)},function(g){var k=z7f(document.body);k&&k.J<g&&(k.J=g,k.H0())},15)};function C7f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("kK")),""}};Of(Jf(),"peoplehovercard");function D7f(){If.apply(this,arguments)}x(D7f,If);D7f.prototype.initialize=function(){Jf().PV(new cM)};D7f.prototype.ASa=function(){return B7f};Kf("peoplehovercard").Ol(D7f);Lf(Jf());
