VJe.prototype.BH=uG(457,function(){return 0<this.vK.length});w5d.prototype.VE=uG(456,function(a){z5d(this,2);var b=x5d(3);b.Ie(a);y5d(this,b)});ZY.prototype.VE=uG(455,function(a){this.D.VE(a)});Wte.prototype.VE=uG(454,h());var PUe=/[^0-9]/;function n0(a){L(this,a,0,-1,null,null)}A(n0,K);n0.prototype.getSource=function(){return M(this,1)};n0.prototype.Ie=function(a){return N(this,1,a)};n0.prototype.getIndex=function(){return M(this,2)};function o0(a){return a.xf().get(XDe)}
function QUe(a){return a.xf().get(q_)}function RUe(a,b){this.url=a;this.D=b}function SUe(){}x(SUe,Yf);function TUe(a){var b=Gk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||zha(c)){c=voa(c);var d=new SUe;tha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new SUe,Uf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function UUe(a){L(this,a,0,-1,null,null)}A(UUe,K);UUe.prototype.getSource=function(){return M(this,1)};
UUe.prototype.Ie=function(a){return N(this,1,a)};UUe.prototype.getIndex=function(){return M(this,2)};UUe.prototype.getType=function(){return M(this,4)};function p0(a){L(this,a,0,-1,null,null)}A(p0,K);p0.prototype.getSource=function(){return M(this,3)};p0.prototype.Ie=function(a){return N(this,3,a)};p0.prototype.getIndex=function(){return M(this,1)};function VUe(a){L(this,a,0,-1,null,null)}A(VUe,K);function WUe(a){L(this,a,0,-1,null,null)}A(WUe,K);function XUe(a){L(this,a,0,-1,null,null)}A(XUe,K);
XUe.prototype.getSource=function(){return M(this,1)};XUe.prototype.Ie=function(a){return N(this,1,a)};XUe.prototype.getIndex=function(){return M(this,2)};XUe.prototype.Pi=function(){return M(this,6)};var YUe=[1];function ZUe(a){L(this,a,0,-1,YUe,null)}A(ZUe,K);var $Ue=[1];function aVe(a){L(this,a,0,-1,$Ue,null)}A(aVe,K);var bVe=[1];function cVe(a){L(this,a,0,-1,bVe,null)}A(cVe,K);var dVe=[3,5];function eVe(a){L(this,a,0,-1,dVe,null)}A(eVe,K);eVe.prototype.getType=function(){return M(this,1)};
eVe.prototype.getSource=function(){return M(this,4)};eVe.prototype.Ie=function(a){return N(this,4,a)};function fVe(a){L(this,a,0,-1,null,null)}A(fVe,K);w=fVe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return M(this,5)};w.Ie=function(a){return N(this,5,a)};function gVe(a){L(this,a,0,-1,null,null)}A(gVe,K);function hVe(a){L(this,a,0,-1,null,null)}A(hVe,K);var iVe=[1];
function jVe(a){L(this,a,0,-1,iVe,null)}A(jVe,K);function kVe(a){L(this,a,0,-1,null,null)}A(kVe,K);w=kVe.prototype;w.aj=function(){return M(this,1)};w.ot=function(a){return N(this,1,a)};w.QV=function(a){return N(this,2,a)};w.getSource=function(){return M(this,3)};w.Ie=function(a){return N(this,3,a)};w.getIndex=function(){return M(this,4)};function lVe(a){L(this,a,0,-1,null,null)}A(lVe,K);function mVe(a){var b=new lVe;return aM(b,1,a)}
function nVe(a){return aM(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function oVe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}oVe.prototype.J=function(a){return this.D[a]};oVe.prototype.F=function(a){return this.O[a]};oVe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function pVe(){}pVe.prototype.build=function(){return new oVe};var qVe={2:[4],10:[1,7],3:[6]};
function rVe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new pVe).build();this.D=!!e}rVe.prototype.gh=p("H");rVe.prototype.UX=p("D");function sVe(a,b){return qVe[b]||[]}function tVe(a){var b=new ZP;$P(b,5);var c=new jCc;a&&aM(c,1,a);$L(c,2,5);Vi(b,5,c);return b}
function q0(a){var b=a.icon;a=a.Qh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W($N(a))+"px; height: "+W($N(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function uVe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function vVe(a){return new cJe(a.getType(),a.J(),a.UT(),a.Ht())}function wVe(a,b){this.fO=a;this.prefix=b}x(wVe,E);
function xVe(a,b,c,d){wVe.call(this,a,b);this.D=c;this.qq=d}x(xVe,wVe);function yVe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(yVe,E);function zVe(a,b,c,d,e,f,g,k,l){this.name=a;this.oK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.oK);this.query=c?c:this.F;this.D=l||null}x(zVe,E);Of(Jf(),"explore");function AVe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Pb(b.D,c.data))})}x(AVe,C);function BVe(a,b,c){c=void 0===c?new ZIe:c;J_.call(this,b,c);this.R=a}x(BVe,J_);BVe.prototype.J=t("/embed/contents/list");BVe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new $fd(a);return HKe(b)}catch(c){return null}};
function CVe(a,b,c){if(0==c.length)return me([]);c=c.map(function(d){return a.fetch(new DVe(a.R,b,d))});return oe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof YW}).forEach(function(e){return EVe(e)});return[].concat.apply([],ka(d))})}function EVe(a){hb(a,void 0,function(b){return b.F})}function DVe(a,b,c){TIe.call(this,a,"get");this.H=b;this.D=c}x(DVe,TIe);DVe.prototype.Ta=function(){return Zfd(new Yfd,this.H).ot(this.D).Ta()};function FVe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.nRa=a;this.pEa=b}x(FVe,Fe);function GVe(a,b){b=void 0===b?!1:b;PO.call(this,void 0,JO.La(),a.get(n_));var c=this;this.Ed=a;this.D=null;this.uZ()&&this.Ix(!0);this.O=b;this.Na=new bk;this.ia(this.Na);this.H=a.get(eEe);this.O&&dk(this.Na,this.H.F,function(){c.D&&S(c.D,uz(c.H,0))});this.bL()&&(a=new oP(this),this.ia(a),a.Rc(this.bL(),Jm,this.Zxa,this))}x(GVe,PO);w=GVe.prototype;w.xf=p("Ed");
w.qa=function(){var a=!this.xf().get(p_).O&&this.aW(),b={};b.qq=this.R;b.eka=this.eka;b.aW=this.J;b.u1=this.u1;b.zc=this.className;b.aW=a;this.tb(aP(HVe,b));Vk(this.Sa(),"docs-explore-item");a&&(this.D=this.Wa(this.lra()));$M(this.Sa(),"option")};
w.za=function(){var a=this;PO.prototype.za.call(this);if(this.D){var b=this.kra();b&&zO(this.D,b,void 0);this.Zxa();this.Ca().Be(this.D,cC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Sa();c.relatedTarget?Xd(d,c.relatedTarget)||Wk(d,"docs-explore-item-highlighted-keyboard"):Wk(d,"docs-explore-item-highlighted-keyboard")})}this.uZ()&&this.Ca().listen(this.ga(),"dragstart",this.xbb).listen(this.ga(),"dragend",this.wbb)};
w.Zxa=function(){if(this.D&&this.bL()){var a=this.bL().isEnabled();S(this.D,a);this.Ix(a)}};w.Vi=function(a){this.D&&Xd(this.D,a.target)||PO.prototype.Vi.call(this,a)};w.aW=t(!1);w.bL=t(null);w.lra=t(null);w.kra=t(null);w.uZ=t(!1);w.Uaa=t(null);w.Uk=function(){return this.Sa()};w.xk=function(a){PO.prototype.xk.call(this,a);Vk(this.Sa(),"docs-explore-item-highlighted-keyboard")};
w.Yj=function(a){PO.prototype.Yj.call(this,a);(a=a instanceof He&&a.relatedTarget||OG(this.na()))&&a==this.D||Wk(this.Sa(),"docs-explore-item-highlighted-keyboard")};w.xbb=function(a){if((a=a.jd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Uaa();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Sc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Vk(this.Sa(),"docs-explore-item-dragged")};w.wbb=function(){Wk(this.Sa(),"docs-explore-item-dragged")};function IVe(a,b){var c=a.title;return V(Y(NP({zc:"docs-explore-insert-button "+a.zc,content:SF("<div class='docs-explore-insert-button-icon'>"+Y(q0({icon:"docs-explore-insert-black-18",Qh:18}))+"</div>"),style:4,title:""+c},b)))};function HVe(a,b){var c=a.qq,d=a.eka,e=a.aW,f=a.u1;a=a.zc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+ZN(bO(c))+(d?" alt="+ZN(d)+" title="+ZN(d):"")+">"+(e?Y(IVe({zc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function r0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;GVe.call(this,a,!0);this.id=b;this.R=c;this.eka=d||null;this.J=e;this.u1=f;this.className=g||null;this.Tu=k||null}x(r0,GVe);r0.prototype.aW=p("J");r0.prototype.lra=t("docs-explore-thumbnailitem-insert-button");r0.prototype.kra=p("u1");function JVe(a,b,c){b.aj();r0.call(this,a,b.Oe(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(JVe,r0);JVe.prototype.Uaa=function(){var a=new Yyd,b=new Kyd(this.F.xe(),this.F);a.F=b;this.Tu.D&&(a.D=this.Tu.D);return a.build()};JVe.prototype.uZ=t(!0);JVe.prototype.bL=function(){return X(),qJ};function KVe(a,b,c){r0.call(this,a,b.Oe(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",LVe(b)||void 0,c);this.F=b}x(KVe,r0);KVe.prototype.Uaa=function(){var a=new Yyd;a.H=new Ryd(this.F);this.Tu.D&&(a.D=this.Tu.D);return a.build()};KVe.prototype.uZ=t(!0);KVe.prototype.bL=function(){return X(),$K};function LVe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function MVe(a){this.Ed=a}MVe.prototype.getId=function(a){return a instanceof VW&&1==a.aj()||a instanceof YW?a.Oe():null};function NVe(){this.H=[];this.D=this.F=null}function OVe(a,b){a.H.push(b)}function PVe(a,b){null!=b&&(a.D=b)}NVe.prototype.build=function(){var a=new cVe;0<this.H.length&&Wi(a,1,this.H);null!=this.F&&Vi(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.lb()&&N(a,6,zXb(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function QVe(a){var b=a.zc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function RVe(a,b){var c=b;var d=dM(a,q_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=SVe(c);d=KO(FU,"docs-explore-tabbar-tab");GU.call(this,c,d,a.get(n_));this.F=b;this.D=c}x(RVe,GU);RVe.prototype.qa=function(){var a=aP(QVe,{zc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.tb(a);this.qd(this.D)};RVe.prototype.getType=p("F");
function TVe(a,b){a=dM(a,q_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function SVe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function UVe(a){this.D=a;this.H=this.J=this.F=0;this.O=Bm()};var VVe={2:1,3:2,1:3,4:4},WVe={web:1,book:2};function XVe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function s0(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function YVe(a,b){a.V=b;return a}function ZVe(a,b){a.oa=b;return a}function $Ve(a,b){a.ha=b;return a}function aWe(a,b){a.W=b;return a}function bWe(a,b){a.la=b;return a}function cWe(a,b){a.H=b;return a}function dWe(a,b){a.R=b;return a}
s0.prototype.build=function(){var a=new fjc;null!=this.V&&N(a,10,this.V);null!=this.oa&&N(a,11,this.oa);null!=this.ha&&N(a,12,this.ha);null!=this.Ba&&N(a,19,this.Ba);null!=this.aa&&Vi(a,17,this.aa);0<this.Aa.length&&Wi(a,5,this.Aa);null!=this.F&&Vi(a,1,this.F);this.W&&Vi(a,2,this.W);this.O&&Vi(a,14,this.O);null!=this.la&&Vi(a,3,this.la);null!=this.ma&&Vi(a,9,this.ma);null!=this.H&&Vi(a,8,this.H);null!=this.R&&Vi(a,6,this.R);this.J&&Vi(a,13,this.J);this.ea&&Vi(a,15,this.ea);this.D&&Vi(a,20,this.D);
0<this.ua.length&&N(a,18,this.ua||[]);return a};function eWe(){this.F=this.J=this.D=this.Wy=this.H=this.W=this.O=this.R=this.V=null}eWe.prototype.Ie=function(a){this.V=a;return this};function fWe(a,b){a.R=b;return a}function gWe(a,b){a.O=b;return a}function hWe(a,b){a.W=b;return a}function iWe(a,b){b&&(a.Wy=b);return a}
eWe.prototype.build=function(){var a=new XUe;null!=this.V&&a.Ie(this.V);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.W&&N(a,4,this.W);null!=this.H&&N(a,5,this.H);this.Wy&&N(a,6,this.Wy);this.D&&Vi(a,7,this.D);this.J&&Vi(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function jWe(){this.D=this.F=null}jWe.prototype.build=function(){var a=new gVe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function kWe(){this.F=this.H=this.J=this.D=null}kWe.prototype.ot=function(a){this.D=a;return this};kWe.prototype.QV=function(a){this.J=a;return this};kWe.prototype.Ie=function(a){this.H=a;return this};kWe.prototype.build=function(){var a=new kVe;this.D&&a.ot(this.D);null!=this.J&&a.QV(this.J);this.H&&a.Ie(this.H);null!=this.F&&N(a,4,this.F);return a};function lWe(){this.F=this.D=null}lWe.prototype.build=function(){var a=new hVe;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function mWe(){this.D=this.F=this.R=this.H=this.J=this.O=null}mWe.prototype.Ie=function(a){this.O=a;return this};mWe.prototype.build=function(){var a=new UUe;null!=this.O&&a.Ie(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function nWe(){this.O=this.D=this.F=this.H=this.J=null}nWe.prototype.Ie=function(a){this.J=a;return this};function oWe(a,b){a.H=b;return a}function pWe(a,b){a.F=b;return a}nWe.prototype.build=function(){var a=new p0;null!=this.J&&a.Ie(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function qWe(){this.F=this.Ob=this.Vb=this.D=null}qWe.prototype.setPosition=function(a){this.Vb=a;return this};qWe.prototype.Uc=function(a){this.Ob=a;return this};qWe.prototype.Ie=function(a){this.F=a;return this};qWe.prototype.build=function(){var a=new fVe;if(null!=this.D){var b=VVe[this.D];null!=b&&N(a,1,b)}null!=this.Vb&&a.setPosition(this.Vb);null!=this.F&&(b=WVe[this.F],null!=b&&a.Ie(b));R(P(),"docs-anddc")&&null!=this.Ob&&1==this.D&&N(a,4,this.Ob);return a};function rWe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Ul("docs-explore");this.url=a;this.domain=yQb(tma(a));this.height=b;this.width=c;this.qq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(rWe,E);function sWe(a){L(this,a,0,-1,tWe,null)}A(sWe,K);var tWe=[2];sWe.prototype.getId=function(){return M(this,6)};sWe.prototype.Uc=function(a){return N(this,6,a)};function uWe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=$g(b[a]);Wg(c)||this.D.push(c)}}x(uWe,E);function vWe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(vWe,E);function wWe(a,b,c,d){vWe.call(this,a,b,c,d,"book")}x(wWe,vWe);function xWe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(xWe,E);xWe.prototype.isEmpty=function(){return!(!nh(this.D)||!nh(this.F)||!nh(this.H))};function yWe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function zWe(a){var b=new yWe;b.D=a;return b}function AWe(a,b){a.H=b;return a}function BWe(a,b){a.J=b;return a}yWe.prototype.Ie=function(a){this.F=a;return this};function CWe(a,b){a.O=b;return a}
yWe.prototype.build=function(){var a=new eVe;if(null!=this.D){var b=VVe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=WVe[this.F],null!=b&&a.Ie(b));R(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Ui(this,3,c)},a);Wi(a,5,this.O);return a};function DWe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}DWe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function EWe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function FWe(a){var b=new EWe;b.H=a;return b}function GWe(a,b){a.J=b;return a}EWe.prototype.build=function(){return new DWe(this.H,this.J,this.D,this.F)};function HWe(a){this.D=a};function IWe(a){this.D=a}x(IWe,XJe);IWe.prototype.isEmpty=function(){return!(0<this.D.length)};function JWe(a,b,c,d,e,f,g,k){c=new s0(c);a=(new mWe).Ie(a);a.R=KWe(b.D);"cloudsearch"==b.D&&(a.D=XVe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new NVe;null!=g&&(d=new qWe,d.D=1,d.Uc(g),g=d.build(),b.F=g);null!=k&&PVe(b,k);dWe(c,b.build());return Ty(Qy(new Py,10),c.build()).build()}function LWe(a,b,c,d,e){b=(new hj(b)).D;b=pWe((new nWe).Ie(2),b);null!=d&&oWe(b,d);null!=e&&(b.D=e);c=bWe(new s0(c),b.build()).build();c=Ty(Qy(new Py,10),c).build();a.D(2191,c)}
function MWe(a,b,c,d,e,f,g){var k=hWe(gWe(new eWe,b.source),b.D);k.F=b.J;c&&(k.H=XVe(c));null!=b.F&&(k.Ie(b.F.source),fWe(k,b.F.index));R(P(),"docs-eerisiil")&&b.itemId&&iWe(k,b.itemId);a=new s0(a);if(null!=b.F&&2==b.F.source){c=new qWe;c.D=4;c=c.setPosition(b.F.index).build();var l=new NVe;l.F=c;c=l.build();dWe(a,c)}d&&(d=(new kWe).ot(NWe(b,d)).QV(1),d.F=e,e=d.Ie(f).build(),k.J=e);g&&(b=OWe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ty(Qy(new Py,10),k).build()}
function PWe(a,b){b=(new s0(b)).build();b=Ty(Qy(new Py,10),b).build();a.D(29520,b)}function QWe(a){var b=Qy(new Py,10).build();a.D(29623,b)}function OWe(a,b,c){var d=new jVe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=NWe(a,b[f]);null==e[g]?(e[g]=new kVe,e[g].ot(g),e[g].QV(1)):e[g].QV(M(e[g],2)+1);null!=c&&e[g].Ie(c)}a=Object.values(e);0<a.length&&Wi(d,1,a);return d}
function RWe(a){a=a.D.map(function(c,d){c=c.D;return gWe(hWe(fWe(iWe(new eWe,c.itemId),d),c.D).Ie(2),c.source).build()});var b=new ZUe;Wi(b,1,a);return b}function SWe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function KWe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function NWe(a,b){var c=0;b instanceof VW&&1==b.aj()?c=1:b instanceof YW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function TWe(a,b){ZZ.call(this);this.H=null;this.ha=new MVe(a);this.V=null;this.Ed=a;this.Aa=a.get(cEe);this.Ba=b;this.J.Rc((X(),$K),Jm,this.aa);this.J.Rc($K,Im,this.ea)}x(TWe,ZZ);TWe.prototype.la=function(){var a=this.Ed.get(p_).O;this.D.Oa(!a&&(X(),$K).isEnabled());this.D.setVisible(!a&&(X(),$K).isVisible())};
TWe.prototype.W=function(a){var b=this;if(a){var c=a.i$.Nh(),d=Qa(this.H,function(e){return b.ha.getId(e)==c});a=0<=d?this.H[d]:void 0;d=MWe(this.Ed.get(p_),this.Ba,void 0,a,d,3);a instanceof YW?(X(),$K).fireAction(new szd([a]),d):a instanceof VW&&(a.aj(),(X(),qJ).fireAction(Zzd($zd(Yzd(Xzd(aAd(cAd(new Wzd,4),[a.Oe()]),a.xe())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function UWe(a,b,c){a.H=b.vK;a.V=b.uMa;0!=a.H.length&&VWe(a).then(function(d){d={items:d.map(function(e){if(e instanceof YW)return Vlc((new FM).Uc(a.ha.getId(e)).ke(a.V),e.D).ti("image/jpeg").build();if(e instanceof VW)return e.aj(),Vlc((new FM).Uc(a.ha.getId(e)).ke(a.V),e.D).ti("image/png").build();throw Error("rE`"+e);}),by:b.by};a.Ed.get(o_).D(29661,c);gue(a,d,c)})}
function VWe(a){var b=a.H[0].xe(),c=[];a.H.forEach(function(e){e instanceof VW&&(e.aj(),c.push(e.Oe()))});if(0==c.length)return me(a.H);var d=c.map(function(e){return new j7d(b,e,1)});return Joa(a.Aa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Hxd(k.content),f[k.Oe()]=k)});var g=[];a.H.forEach(function(k){k instanceof YW?g.push(k):(k.aj(),0<=c.indexOf(k.Oe())?g.push(f[k.Oe()]||k):g.push(k))});return g},function(){return a.H})};function WWe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function XWe(a,b,c,d,e){e=void 0===e?!1:e;r_.call(this,a);var f=this;this.F=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.aa=new MVe(a);this.H=new TWe(a,this.F);fue(this.H);this.ea=e;this.R=2==this.F.F.source;this.J={};this.O.forEach(function(g){var k=f.aa.getId(g);k&&(f.J[k]=g)})}x(XWe,r_);
XWe.prototype.qa=function(){var a=this;r_.prototype.qa.call(this);this.tb(aP(WWe));Vk(this.ga(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=YWe(a,c);b instanceof VW?(b.aj(),b=new JVe(d.Ed,b,c)):b=b instanceof YW?new KVe(d.Ed,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
XWe.prototype.za=function(){var a=this;r_.prototype.za.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.J[b.id];if(d instanceof VW){d.aj();var e=a.D[c].Tu;a.xf().get(o_).D(29660,e);(X(),qJ).fireAction(Zzd($zd(Yzd(Xzd(aAd(cAd(new Wzd,4),[d.Oe()]),d.xe())),4),e).build())}else d instanceof YW&&(e=a.D[c].Tu,(X(),$K).fireAction(new szd([d]),e));a.R&&QWe(a.xf().get(o_))}).listen(b,"action",function(){UWe(a.H,{uMa:a.F.title,vK:a.W,by:c},YWe(a,c));a.R&&QWe(a.xf().get(o_))})})};
function ZWe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function YWe(a,b){return MWe(a.xf().get(p_),a.F,void 0,a.W[b],b,a.ea?2:1)};function $We(){}$We.prototype.sort=function(a){FL(a,function(b,c){return aXe(c)-aXe(b)})};function aXe(a){if(a instanceof YW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra($We);function bXe(a,b){return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(NP({zc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:SF(""+Y(q0({icon:"docs-explore-thumb-up-18",Qh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(NP({zc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:SF(""+Y(q0({icon:"docs-explore-thumb-down-18",Qh:18}))),style:4},b))+"</div>")};function cXe(){T.call(this);this.F=new OP;this.ia(this.F);this.D=new OP;this.ia(this.D)}x(cXe,T);cXe.prototype.qa=function(){T.prototype.qa.call(this);this.tb(aP(bXe,void 0,void 0,this.na()))};
cXe.prototype.za=function(){T.prototype.za.call(this);this.F.Za(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Wa("docs-explore-item-feedback-thumb-down-button"));zO(this.F.Sa(),"Good Suggestion","Good Suggestion");zO(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ca().Be(this.F.ga(),cC,this.J).Be(this.D.ga(),cC,this.H)};cXe.prototype.J=function(a){dXe(this);this.dispatchEvent(new Fe("Ee"));a.stopPropagation()};
cXe.prototype.H=function(a){dXe(this);this.dispatchEvent(new Fe("Fe"));a.stopPropagation()};function dXe(a){a.F.Oa(!1);a.D.Oa(!1);a.ga()&&Vk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function t0(a,b){var c=a.href;Ac(a,py(c,window.location.href));b.Be(a,cC,function(d){d.preventDefault();sD(c,{target:"_blank",noreferrer:!0})})};function eXe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(eXe,Fe);function fXe(a,b){var c=a.url,d=a.title,e=a.dO,f=a.ug,g=a.Jh,k=a.oea,l=a.vea,m=a.ye,n=a.S8a,q=a.gQa,r=a.BH;a=a.Bob;c='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(g)+'" class="'+W("docs-explore-serp-enterpriseresult")+(e?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(q0({icon:f,Qh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(aO(c))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(g)+
'">'+Y(d)+"</a></div>"+(e?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(XN(e))+"</div>":"");k&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(q0({icon:"docs-explore-lock-black-18",Qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(q0({icon:"docs-explore-group-black-18",Qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(IVe({zc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(q0({icon:"docs-explore-show-more-14",Qh:14}))+"</div>"),c+=Y(NP({zc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:SF(k)},
b)),c+="</div>");return V(c+"</div>")};function gXe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;r_.call(this,a);this.D=b;this.aa=c;this.O=d;this.R=e;this.J=f;this.F=this.H=null;a=new oP(this);a.Rc((X(),u4b),Jm,this.W,this);this.ia(a)}x(gXe,r_);
gXe.prototype.qa=function(){r_.prototype.qa.call(this);var a=hXe(this),b=this.J&&null!=this.D.D?0<sVe(o0(this),this.D.D).length:!1,c=this.D.title,d=iXe(this),e=this.D.dO,f=jXe(this),g=hXe(this),k=kXe(this);g&&(k=g+", "+k);c=aP(fXe,{title:c,url:d,dO:e,ug:f,Jh:k,oea:this.D.oea,vea:this.D.vea,ye:o0(this).gh(),S8a:this.O,gQa:this.R,BH:this.J&&this.D.BH(),Bob:b},void 0,this.na());this.tb(c);this.J&&(this.D.BH()&&(c=cb(this.D.vK),$We.La().sort(c),(new XWe(this.xf(),this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new OP,this.addChild(this.H),this.H.Za(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=kXe(this);zO(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),zO(b,a,void 0));this.aa&&(a=new cXe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
gXe.prototype.za=function(){var a=this;r_.prototype.za.call(this);this.R&&(this.F=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().Be(this.F,cC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.F,"blur",function(b){return lXe(a,b)}),zO(this.F,"Insert link","Insert link"));this.O?this.Ca().Be(this.Wa("docs-explore-serp-enterpriseresult"),cC,function(){return sD(py(iXe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(t0(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return lXe(a,b)}));this.H&&this.Ca().listen(this.H,"action",function(){return a.dispatchEvent(new eXe(a.D))});this.W()};function kXe(a){var b=a.D.title;a.J&&a.D.BH()&&(b+=", with insertable content");return b}
function lXe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||OG(a.na()))?Xd(c,b)||Wk(a.Sa(),"docs-explore-enterprise-result-focus"):Wk(a.Sa(),"docs-explore-enterprise-result-focus")}gXe.prototype.W=function(){var a=(X(),u4b).isEnabled();this.F&&(S(this.F,a),Xk(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function iXe(a){return R(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?mf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function jXe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function hXe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function mXe(a,b){b=void 0===b?1:b;VQ.call(this,a.get(n_),lV.La());this.D=b?b:1}x(mXe,VQ);mXe.prototype.qa=function(){VQ.prototype.qa.call(this);Ha(nXe(),function(a){var b=new Qne(oXe(a));b.Eb(a);b.xc(a==this.D);this.addChild(b,!0)},this)};mXe.prototype.za=function(){VQ.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function oXe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function pXe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}mXe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.xg(function(d){d.xc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new FVe(c,this.D))}};
function nXe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});kb(b,function(c,d){return jb(pXe(c),pXe(d))});return b};function qXe(a,b,c){B.call(this);this.H=a;this.va=new We(this);this.ia(this.va);this.va.listen(this.H,"keydown",this.kt);this.J=b;this.F=c;this.D=null}x(qXe,B);qXe.prototype.kt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?rXe(this,sXe,!0):a.keyCode==b&&rXe(this,tXe)};function rXe(a,b,c){c=void 0===c?!1:c;var d=vG(a.J,a.H);if(b=c?Kbc(d,b):Pa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function sXe(a){return 0<Icc(document.activeElement,a)}
function tXe(a){return 0>Icc(document.activeElement,a)};function uXe(a,b){var c=a.ye,d=a.iV,e=a.Dob,f=a.G8a,g=a.chb,k=a.wQa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(NP({zc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:SF(""+Y(k))},b))+"</div></div>"),b=V(e)):b="";b=a+b+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+W(aO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(q0({icon:"docs-explore-forward-arrow-black-rtl",Qh:24})):Y(q0({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return V(b+"</div>")};function vXe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function wXe(a,b,c,d,e,f){f=void 0===f?null:f;r_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.F=c;this.H=d;this.la=e;this.W=f;this.ha=a.get(p_);this.ea=R(P(),"docs-eeriil")&&!this.ha.O;this.ua=R(P(),"docs-eecicv");this.O=null;this.J=vXe(this.la,this.W);this.aa=dM(a,YDe);this.oa=a.get(q_).D}x(wXe,r_);w=wXe.prototype;
w.qa=function(){var a="",b=!1;this.J&&(2==M(this.W,1)&&(b=!0),a=M(this.W,2));var c=aP(uXe,{iV:this.oa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),ye:o0(this).gh(),chb:a,wQa:this.F,Dob:this.J,G8a:b},void 0,this.na());this.tb(c);c="Search results for "+oXe(this.H);cN(this.gb(),c);this.J&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?cN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):cN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ha(this.D,function(d){d=new gXe(this.xf(),d,!1,!1,this.ea,this.ua);this.R.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;r_.prototype.za.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(t0(b,this.Ca()),this.Ca().Be(b,cC,function(){var c=a.xf().get(o_),d=a.xf().get(p_),e=new lWe;e.F=a.D.length;e.D=XVe(a.H);d=new s0(d);e=e.build();d.ea=e;e=d.build();e=Ty(Qy(new Py,10),e).build();c.D(29422,e)}));Ha(this.R,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().Be(e,cC,function(){return xXe(a,d)}).listen(e,"contextmenu",function(){return xXe(a,
d)}).listen(e,"mouseup",function(f){Ie(f,1)&&xXe(a,d)}).listen(e,"focus",function(){yXe(a.O);Vk(c.Sa(),"docs-explore-enterprise-result-focus");a.O=c});a.ea&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=MWe(a.xf().get(p_),f);f=new RUe(f.url,f.title);(X(),u4b).fireAction(f,g)})},this);b=new qXe(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.J&&this.Ca().Be(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),cC,function(){QUe(a).H=
!a.la;var c=zXe(QUe(a),GWe(FWe(a.F),"cloudsearch").build());(X(),sK).fireAction(c,JWe(12,c,a.ha));c=a.xf().get(o_);var d=Qy(new Py,10).build();c.D(29659,d)})};w.gb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){r_.prototype.wa.call(this);Ae(this.R)};function xXe(a,b){b=a.D[b];var c=a.xf().get(o_),d=a.xf().get(p_);d=MWe(d,b,a.H);c.D(29420,d);a.aa&&Ra([2,3,4,10],b.D)&&(c=MWe(a.xf().get(p_),b,a.H),a.aa.D[b.H]=c)}
function yXe(a){a&&Wk(a.Sa(),"docs-explore-enterprise-result-focus")}w.Yj=function(a){yXe(this.O);r_.prototype.Yj.call(this,a)};function AXe(a){L(this,a,0,4,BXe,null)}A(AXe,K);var BXe=[1];AXe.prototype.aj=function(){return M(this,2)};AXe.prototype.ot=function(a){return N(this,2,a)};function CXe(a){L(this,a,0,-1,null,null)}A(CXe,K);var DXe=new Pi(209907163,CXe);var EXe=new Pi(143366769,AXe);function FXe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;M_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(FXe,M_);FXe.prototype.D=function(){var a=M_.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=GXe(this);if(0<b.length){var c=new AXe;N(c,1,b||[]);(b=HXe(this))&&c.ot(b);N(c,3,this.aa);b=new CXe;N(b,1,this.R);aj(c,DXe,b);b=new zJe;aj(b,EXe,c);Vi(a,3,b)}return a};
function GXe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function HXe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function IXe(a,b,c,d,e,f){r_.call(this,a);this.H=b;this.O=c;this.W=d;this.J=e||{};this.F=f||null;this.D=new OP;this.addChild(this.D)}x(IXe,r_);IXe.prototype.Hb=function(a){r_.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));Zd(this.Va("docs-explore-feedback-title"),this.H)};IXe.prototype.za=function(){r_.prototype.za.call(this);this.Ca().listen(this.D,"action",this.R)};
IXe.prototype.R=function(){if(null!=this.F)sD(this.F,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.O;Tb(a,this.J);BQ.La().D(a);(X(),V3b).fireAction(a)}};function JXe(a,b,c,d,e){eR.call(this,a,b,c,d,e)}x(JXe,eR);JXe.prototype.aw=function(a){eR.prototype.aw.call(this,a);KXe(this,!1)};JXe.prototype.Ye=function(a){eR.prototype.Ye.call(this,a);this.isEnabled()&&KXe(this,!0)};function KXe(a,b){a.ga()&&Xk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function LXe(a,b){a=a||{};var c=a.zc;a=a.qLb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(NP({zc:"docs-explore-feedback-button",style:4,content:SF(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function MXe(a,b){a=a.Cnb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(NP({zc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:SF('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
Y(q0({icon:"docs-explore-filter-button-black-18",Qh:18}))+"</div>"),style:4,title:"Select filter",sC:!0,attributes:TF('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(LXe({zc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function NXe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;K_.call(this,a);this.oa=b;this.Ia=c;this.Ja=d;this.Ma=new FXe(this.oa,20,this.Ia,this.xf().get(yJe).H,this.Ja);this.ua=a.get(ZDe);this.ea=this.F=null;this.aa=new hEe(a,{Lz:"No matching results",jy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",IH:uVe()});this.Ba=a.get(p_);this.la=new IXe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.la)}
x(NXe,K_);w=NXe.prototype;w.qa=function(){this.F=new mXe(this.xf(),this.Ia);this.ea=new JXe(void 0,this.F,KO(bR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ea.Yv=!0;this.addChild(this.ea);var a=aP(MXe,{Cnb:this.F?oXe(this.F.D):""},void 0,this.na());this.tb(a);this.Hb(a);this.aa.render(this.gb())};w.Hb=function(a){K_.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.la.Za(a)};w.gb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;K_.prototype.za.call(this);this.ea.Za(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.OM(!0);this.Ca().listen(this.F,"es-change-enterprise-search-filter",function(b){QUe(a).J=b.pEa;var c=a.xf().get(o_),d=a.Ba,e=new jWe;e.D=XVe(b.pEa);e.F=XVe(b.nRa);b=e.build();d=new s0(d);d.O=b;d=d.build();d=Ty(Qy(new Py,10),d).build();c.D(29421,d);c=zXe(QUe(a),GWe(FWe(a.oa),"cloudsearch").build());(X(),sK).fireAction(c,JWe(12,c,a.Ba))});this.aa.setVisible(!1);
this.la.setVisible(!1)};w.HZ=function(){var a=re();this.ua.fetch(this.Ma).then(a.resolve,a.reject);return a.fd};w.mva=function(){return 1==this.F.D};w.M1=function(a){return!(a.D&&0<a.D.length)};
w.yS=function(a){if(a.D&&0<a.D.length){this.O=new wXe(this.xf(),a.D,this.oa,this.F.D,this.Ja,a.R);this.addChild(this.O,!0);var b=this.xf(),c=R(P(),"docs-eecicv"),d=b.get(p_);b=b.get(o_);var e=a.D,f=this.F.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=hWe(gWe(fWe(new eWe,g),k.source),k.D);l.F=k.J;k.F&&l.Ie(k.F.source);f&&(l.H=XVe(f));c&&k.BH()&&(k=OWe(k,k.vK))&&(l.D=k);a.push(l.build())}c=new ZUe;Wi(c,1,a);d=new s0(d);d.D=c;d=d.build();d=Ty(Qy(new Py,10),d).build();b.D(29625,d);this.la.setVisible(!0)}else this.aa.setVisible(!0)};
w.nY=function(){YIe(this.ua)};w.qY=function(){this.aa.setVisible(!1);this.O&&this.O.Ab()&&(this.removeChild(this.O,!0),ze(this.O),this.O=null)};w.wa=function(){YIe(this.ua);K_.prototype.wa.call(this)};w.r_=t("ees");function OXe(a,b){L_.call(this,a,{Lz:"No matching documents",jy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",IH:uVe()},"docs-explore-enterprise-serp");this.NM(new NXe(a,b.query,b.F,b.H))}x(OXe,L_);function PXe(a){this.D=a}PXe.prototype.fetch=function(a){return TUe(nX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return QXe(a,b)}))};
function QXe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;RXe(m)&&RXe(l)&&(c.push(new xVe(m,a,"peopleautocomplete",l)),RXe(g)||(g=m))});if(R(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;SXe(l)&&(c.push(new xVe(l,a,"nlautocomplete")),k=!0)});!k&&RXe(g)&&c.push(new xVe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;RXe(l)&&c.push(new xVe(l,a,"autocomplete"))})}catch(l){return[]}return c}function SXe(a){return RXe(a)?Na(a.split(" "),function(b){return Ra(TXe,b)}):!1}function RXe(a){return"string"===typeof a&&!sb(a)}var TXe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function UXe(){this.F=3;this.J=1;this.H=R(P(),"docs-eenlqa");this.D=R(P(),"docs-ercad");this.O=!this.D}function zXe(a,b){"cloudsearch"==b.D?(b=new EWe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(UXe);function VXe(a){B.call(this);this.Ya=a.get(p_);this.F=a.get(q_);this.H=a.get(o_)}x(VXe,B);
VXe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof lJe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof pJe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Ecc(f,a);f=a.length-f.length;if(c instanceof vJe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=R(P(),"docs-eenlqa");a=zXe(this.F,
GWe(FWe(a),this.Ya.D).build());d=JWe(d,a,this.Ya,e,g,f,k,l);(X(),sK).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.H.D(29519,d)};function WXe(a,b){var c=a.title;a=a.zc;c='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(q0({icon:"docs-explore-show-more-14",Qh:14}))+"</div>");c+=Y(NP({zc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:SF(a)},b));a='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(q0({icon:"docs-explore-show-more-14",Qh:14}))+"</div>");c+=Y(NP({zc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:SF(a)},b));return V(c+"</div>")};function XXe(a,b,c,d,e){r_.call(this,a);this.R=c;this.W=b;this.O=e;this.aa=d;this.D=new OP;this.H=new OP;this.J=this.F=null}x(XXe,r_);
XXe.prototype.qa=function(){this.tb(aP(WXe,{title:YXe[this.aa]},void 0,this.na()));var a=Dd("docs-explore-embeddeditemscard-content",this.Sa());this.J=new XWe(this.xf(),this.W,this.R,this.O,!0);this.ia(this.J);this.J.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.H);this.H.Za(b);this.H.setVisible(!1);this.O&&this.R.length>
this.O&&(this.F=new XWe(this.xf(),this.W,this.R,void 0,!0),this.ia(this.F),this.F.render(a),this.F.setVisible(!1),this.D.setVisible(!0))};XXe.prototype.za=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.J.setVisible(!1);a.D.setVisible(!1);a.F.setVisible(!0);a.H.setVisible(!0);ZWe(a.F,a.O)});this.Ca().listen(this.H,"action",function(){a.F.setVisible(!1);a.H.setVisible(!1);a.J.setVisible(!0);a.D.setVisible(!0);ZWe(a.J,a.O-1)})};var YXe=Ub((1).toString(),"Charts",(4).toString(),"Images");function ZXe(a,b){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(LXe({zc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var $Xe={GGa:XXe};function aYe(a,b){K_.call(this,a);this.O=b;this.ea=a.get(dEe);this.F={};this.aa=new IXe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.aa)}x(aYe,K_);w=aYe.prototype;w.qa=function(){var a=aP(ZXe);this.tb(a);this.Hb(a)};w.gb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.za=function(){K_.prototype.za.call(this);this.aa.setVisible(!1);this.OM(!0)};
w.HZ=function(){var a=this;return CVe(this.ea,this.O.itemId,sVe(o0(this),this.O.D)).then(function(b){a.xf().get(o_).D(29662,MWe(a.xf().get(p_),a.O,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){K_.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.aa.Za(a)};w.yS=function(a){bYe(this,a);for(var b in this.F){a=$Xe.GGa;var c=this.xf(),d=this.O,e=this.F[b];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.aa.setVisible(!0)};
w.M1=function(a){return 0==a.length};function bYe(a,b){b.forEach(function(c){if(c instanceof VW){c.aj();var d=(1).toString()}else c instanceof YW&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}w.r_=t("emedfar");function cYe(a,b){var c={Lz:"",jy:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",IH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Yy:py(b.url,window.location.href),Jea:"Open file"};L_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.NM(new aYe(a,b))}x(cYe,L_);function u0(a){L(this,a,0,-1,null,null)}A(u0,K);u0.prototype.getValue=function(){return M(this,1)};u0.prototype.$a=function(a){return N(this,1,a)};u0.prototype.getUrl=function(){return M(this,5)};function dYe(a){L(this,a,0,-1,null,null)}A(dYe,K);dYe.prototype.getLabel=function(){return M(this,1)};dYe.prototype.getValue=function(){return O(this,u0,2)};dYe.prototype.$a=function(a){return Vi(this,2,a)};function eYe(a){L(this,a,0,-1,fYe,null)}A(eYe,K);var fYe=[3,7,9],gYe=new Pi(115369014,eYe);function hYe(a){L(this,a,0,-1,iYe,null)}A(hYe,K);var iYe=[4,6,8,9];w=hYe.prototype;w.getId=function(){return M(this,1)};w.Uc=function(a){return N(this,1,a)};w.getName=function(){return M(this,2)};w.ke=function(a){return N(this,2,a)};w.jda=function(){return null!=M(this,12)};function jYe(a){L(this,a,0,-1,kYe,null)}A(jYe,K);var kYe=[8,16];w=jYe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Uc=function(a){return N(this,6,a)};w.setLocale=function(a){return N(this,13,a)};function lYe(a){L(this,a,0,-1,mYe,null)}A(lYe,K);var mYe=[1];function nYe(a){L(this,a,0,-1,null,null)}A(nYe,K);var oYe=new Pi(135831882,nYe);function pYe(a){L(this,a,0,-1,null,null)}A(pYe,K);function qYe(a){L(this,a,0,-1,rYe,null)}A(qYe,K);var rYe=[11,20,27,22,23],sYe=new Pi(114854210,qYe);w=qYe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return N(this,8,a)};w.getMimeType=function(){return M(this,12)};w.ti=function(a){return N(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return N(this,16,a)};
w.getFeature=function(){return O(this,pYe,21)};function tYe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=O(a,wse,20);a=Zi(a,sYe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Wg($g(b))||Wg($g(c))||Wg($g(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new rWe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),M(a,19))};function uYe(a){L(this,a,0,-1,vYe,null)}A(uYe,K);var vYe=[3,6],wYe=new Pi(156183297,uYe);uYe.prototype.getTitle=function(){return M(this,2)};uYe.prototype.setTitle=function(a){return N(this,2,a)};function xYe(a,b,c,d){vWe.call(this,a,b,c,d,"web");this.domain=yQb(tma(c))}x(xYe,vWe);function yYe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=O(a,wse,20);var c=Zi(b,gYe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Wg($g(b)))return null;var d=zYe(O(c,u0,2)),e=zYe(O(c,u0,4)),f=[],g=zG(c,dYe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Wg($g(m))||(l=zYe(l.getValue()),Wg($g(l))||f.push(new tJe(m,l)))}k=g="";m=zG(c,u0,3);for(l=0;l<m.length;l++){var n=m[l],q=zYe(n);Wg($g(q))||(Wg($g(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Wg($g(n))||(k=n))}g=new uJe(g,k,null);c=!0===Ri(c,8);k="";if(m=!nh(zG(a,hYe,16)))m=zG(a,hYe,16)[0],m=null!=M(m,1);m&&(k=bka(zG(a,hYe,16),0).getId());return new zVe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function zYe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function AYe(a){L(this,a,0,-1,BYe,null)}A(AYe,K);var BYe=[1,2];AYe.prototype.getStart=function(){return M(this,4)};function CYe(a){L(this,a,0,-1,DYe,null)}A(CYe,K);var DYe=[2,4,10];CYe.prototype.getText=function(){return M(this,1)};CYe.prototype.setLocale=function(a){return N(this,14,a)};CYe.prototype.getTitle=function(){return M(this,11)};CYe.prototype.setTitle=function(a){return N(this,11,a)};function EYe(a){L(this,a,0,-1,FYe,null)}A(EYe,K);var FYe=[1,5];function GYe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(GYe,Kh);
function HYe(a,b,c){c=c.zb();var d=new EYe(c);c=[];var e=[],f=[],g=zG(d,lYe,1);for(var k=0;k<g.length;k++){var l=zG(g[k],jYe,1);for(var m=0;m<l.length;m++){var n=l[m];if(ug(n.getType(),5))(n=yYe(n))&&c.push(n);else if(ug(n.getType(),1))(n=tYe(n))&&e.push(n);else if(ug(n.getType(),0)){var q=n;n=q.getType();G(n);n=gh(M(q,1));var r=gh(q.getUrl());if(Wg($g(n))||Wg($g(r)))n=null;else{var u=xQb(M(q,19)),v=O(q,wse,20);var y=v?Zi(v,wYe):null;v=R(P(),"docs-eegbr")&&y?gh(y.getTitle()):null;if(wg(M(q,17),"books")){var D=
q=null,I=[];if(y){q=gh(M(y,4));b:if(D=y,M(D,5)){D=M(D,5).split(".");for(I=0;I<D.length;I++){var Q=D[I];if(null==Q||PUe.test(Q)){D=null;break b}}D=$ia(D[0])}else D=null;I=[];y=zG(y,sWe,3);for(Q=0;Q<y.length;Q++){var U=y[Q];var aa=M(U,1),ea=M(U,3);(U=null==M(U,1)||Wg($g(aa))||null==M(U,3)||Wg($g(ea))?null:new uWe(aa,M(U,2),ea))&&I.push(U)}}n=new wWe(v,n,r,u,I,q,D)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new xYe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Zi(O(d,wse,6),oYe))&&(g=WL(m,1),k=WL(m,
3),l=WL(m,4));d=new yVe(g,k,lg(M(d,8)),l);c=new xWe(c,e,f,d);J(a.F,b,c);return c}function IYe(a,b){var c=new CYe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new AYe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}N(g,1,k||[]);N(g,3,f.D);f=zG(c,AYe,4);f.push(g);Wi(c,4,f)}Wg($g(a.H))||N(c,9,a.H);N(c,13,b.F?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function JYe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:IYe(a,b)))}
GYe.prototype.fetch=function(a){var b=this;Lh(this.O);var c=IYe(this,a),d=JYe(this,a,c),e=this.F[d];if(e)return Mk(e);var f=Gk();this.O=tL(qz(rz(sz(Ok(rD(this.R.Nf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(HYe(b,d,g))}),function(g){f.errback(vVe(g))},null)).zh();return f};GYe.prototype.V=function(a){a=JYe(this,a,null);return this.F[a]};function KYe(){this.D=this.F=null}KYe.prototype.Ie=function(a){this.F=a;return this};function LYe(a,b){a.D=b;return a}KYe.prototype.build=function(){var a=new n0;this.F&&a.Ie(this.F);null!=this.D&&N(a,2,this.D);return a};function MYe(a){B.call(this);this.Pa=a.get(n_);this.ua=fj(P(),"opbu");this.Aa=fj(P(),"opst");this.ma=fj(P(),"docs-to");var b=a.get(XDe);this.oa=NYe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new We(this);this.ia(this.va);this.W=a.get(p_);this.ea=a.get(aEe);this.H={};this.O=this.R=!1;this.V=R(P(),"docs-eevm")}x(MYe,B);function OYe(a,b){a.R=!0;PYe(a.D)&&QYe(a,"eisup");a.D.VE(tVe(b))}function RYe(a,b){a.O=!0;PYe(a.F)&&QYe(a,"edsup");a.F&&a.F.VE(SYe(b))}
function TYe(a,b){a.D&&b!=PYe(a.D)&&(b&&QYe(a,"eisup"),UYe(a.D,b),b&&!a.R&&VYe(a,"eisup"))}function WYe(a,b){a.F&&b!=PYe(a.F)&&(b&&QYe(a,"edsup"),UYe(a.F,b),b&&!a.O&&VYe(a,"edsup"))}function UYe(a,b){a&&b!=PYe(a)&&(Xk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.BI(b,!0))}function PYe(a){return!!a&&!!a.ga()&&!Uk(a.ga(),"docs-explore-pickercontainer-hidden")}
function XYe(a){if(!a)return null;var b=hQ(a)?O(hQ(a),dQ,1):null;gQ(a);if(gQ(a)&&0<gQ(a).length){var c=gQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Si(hQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new rWe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Si(a,20,"")):null}function NYe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function YYe(a,b){b=OCc(NCc(LCc(KCc(new oQ,a.oa),b),a.ua).setLocale(a.aa),a.Aa||"");a=aM(b,27,a.ma||"");b=parseInt(mO(),10);isNaN(b)||(b=IBc(b),MCc(a,b));b=new FCc;b=$L(b,1,1);Vi(a,11,b);return a}function SYe(a){var b=new YP;b=$L(b,8,2);a&&aM(b,2,a);a=$P(new ZP,2);a=Vi(a,3,b);b=O(a,YP,3);ZL(b,10,!0,!1);return a}
MYe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=zG(b,fQ,1);if(d&&0<d.length)a=La(d,function(e){var f=XYe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Si(e,20,"")||"",k=e.getMimeType()||"");f=new rWe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Si(b,3,0);else if(b=XYe(O(b,fQ,2)))a.push(b),c=0;0<a.length&&(X(),R3b).fireAction({items:a,by:c,locale:this.aa},ZYe(this))};
MYe.prototype.ha=function(a){a=rQ(a.w4);if(a=XYe(a&&a.length?a[0]:null)){var b=ZYe(this);if(this.V){var c=this.J&&3==Si(O(this.J,nQ,3),1,0);(X(),rK).isEnabled()?c?$Ye(this,a,b):(X(),rK).fireAction(a,b):c?$Ye(this,a,b):(a=fC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),dC.La().postMessage(a))}else(X(),rK).fireAction(a,b)}};function $Ye(a,b,c){(X(),R3b).fireAction({items:[b],by:0,locale:a.aa},c)}
function ZYe(a){a=$Ve(ZVe(YVe(aWe(new s0,(new KYe).Ie(1).build()),a.W.F),a.W.J),a.W.H).build();return Ty(Qy(new Py,10),a).build()}MYe.prototype.Ia=function(a){switch(a.D.getEventType()){case 3:QYe(this,"eisil");break;case 4:VYe(this,"eisil");break;case 7:case 9:this.R=!1,PYe(this.D)&&VYe(this,"eisup")}};MYe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:QYe(this,"edsil");break;case 4:VYe(this,"edsil");break;case 7:case 9:this.O=!1,PYe(this.F)&&VYe(this,"edsup")}};
function QYe(a,b){var c=a.H[b];c&&(Tl(a.ea,c),a.H[b]=null);c=Ql(a.ea,b);a.H[b]=c}function VYe(a,b){var c=a.H[b];c&&(Sl(a.ea,c),a.H[b]=null)};var aZe=new cf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function bZe(a){ZZ.call(this);this.V=null;this.ha=a.get(o_);this.H=a.get(p_);this.J.Rc((X(),rK),Jm,this.aa);this.J.Rc(rK,Im,this.ea)}x(bZe,ZZ);
function cZe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Vlc((new FM).Uc(e.id).ke(e.domain),g).ti(f);1==e.D&&(g=(g=aZe.get(1))?QG(tj(g),"hl",d).toString():null,f.D=new Tlc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),by:b.by};gue(a,b,c)}
bZe.prototype.W=function(a){if(a){var b=a.i$.Nh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,n0,2).getSource()&&PWe(this.ha,this.H);(X(),rK).fireAction(a,dZe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};bZe.prototype.la=function(){this.D.Oa((X(),rK).isEnabled());this.D.setVisible(rK.isVisible())};
function dZe(a,b){a.O&&a.O.D&&O(a.O.D,n0,2);var c=O(a.O.D,n0,2).getSource();a=$Ve(ZVe(YVe(aWe(new s0,LYe((new KYe).Ie(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ty(Qy(new Py,10),a).build()};function eZe(a,b){var c=a.Rf;a=a.ye;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(kEe({Qh:21,color:"#FFFFFF",xlb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=Y(NP({zc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:SF(""+Y(lEe({ye:a,Rf:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(NP({zc:"docs-explore-sidebar-title-heading-button",
content:SF(""+V("Explore")),style:4},b))+Y(EX({Rf:c,Re:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=V(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(a)+Y(LKe({zc:"docs-explore-sidebar-searchbar"},b));a=a={zc:"docs-explore-sidebar-tabbar"};a=a.zc;a=V('<div class="docs-explore-tabbar '+(a?" "+W(a):"")+'"></div>');return V(c+Y(a)+Y($Ie({zc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function fZe(a){L(this,a,0,2,null,null)}A(fZe,K);fZe.prototype.getType=function(){return M(this,1)};function gZe(a){L(this,a,0,4,hZe,null)}A(gZe,K);var hZe=[2];gZe.prototype.getType=function(){return M(this,1)};gZe.prototype.Pc=function(){return Si(this,3,0)};gZe.prototype.hk=function(){return null!=M(this,3)};function iZe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,jZe,null)}A(iZe,K);var jZe=[1];iZe.ce="documentsuggest.api.content.suggestion_response";function kZe(a){L(this,a,0,-1,null,null)}A(kZe,K);var lZe=new Pi(148880965,kZe);function mZe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Zi(a,lZe);if(!a)return null;a=O(a,xje,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.xe()]);return(b=qKe(a,c))?new HWe(b):null};function nZe(a,b){b=void 0===b?new ZIe:b;J_.call(this,a,b)}x(nZe,J_);nZe.prototype.J=t("/explore/contentsuggestions");nZe.prototype.O=function(a){return!a.isEmpty()};nZe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new iZe(a[0]),c=IKe(a.slice(1)),d=[];Ha(zG(b,gZe,1),function(e){Ha(zG(e,fZe,2),function(f){1==f.getType()&&(f=mZe(f,c))&&d.push(f)})});return new IWe(d)};function oZe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(oZe,Fe);function pZe(a,b){HU.call(this,void 0,VIc("docs-explore-tabbar"),a.get(n_));this.Ed=a;this.F=b;this.H={};this.Ya=a.get(p_);this.D=this.Ya.D}x(pZe,HU);pZe.prototype.Hb=function(a){HU.prototype.Hb.call(this,a);cN(this.Sa(),"Search categories");Ha(this.F,function(b){var c=new RVe(this.Ed,b);Qb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Vk(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");IU(this,0)};
pZe.prototype.za=function(){HU.prototype.za.call(this);this.Ca().listen(this,"action",this.J)};function qZe(a,b){a.Ep.getType()!=b&&(a.Nx(Rb(a.H,b)),a.D=a.Ya.D,a.Ya.D=b)}pZe.prototype.J=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new oZe(this.D,this.Ya.D))};function rZe(a){r_.call(this,a);this.J=this.O=null;this.H=new OP(void 0,this.na());this.D=new OP(void 0,this.na());this.F=new OP(void 0,this.na());this.R=new rP(void 0,void 0,!0,HR.La());this.ia(this.R)}x(rZe,r_);
rZe.prototype.za=function(){r_.prototype.za.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);zO(this.H.Sa(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));zO(this.D.Sa(),"Close Explore",void 0);tP(this.R,this.D,(X(),O3b));this.Ca().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.F,"action",function(){pK.fireAction()})};function sZe(a,b){Zd(a.J,b);S(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);S(a.J,!0)}function tZe(a){uZe(a);S(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);S(a.J,!1)}function uZe(a){Zd(a.J,"Explore");Zd(a.F.Sa(),"Explore")};function vZe(a){var b=a.ye,c=a.b9a,d=a.mIa,e=a.iV,f=a.NQa;if(null==d?0:d.zW){b="";e=d.zW;if(a=VN(!(null==d?0:d.WV)))a=d.image,a=VN(null==a?null:a.qq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(bO(d.image.qq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(XN(e.d8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(aO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.WV)?"":wZe({name:c.name,oK:c.oK,imageUrl:c.imageUrl,Jva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.e9?c.description.d9?'<a href="'+W(aO(c.description.d9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.e9)+"</a>":Y(c.description.e9):"")+"</div>":"");if(c.R$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.R$.length,f)));for(var g=0;g<f;g++){var k=c.R$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(aO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(q0({icon:"docs-explore-forward-arrow-black-rtl",Qh:24})):Y(q0({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.WV)?
(c=VN(c)&&!(null==d?0:d.zW),e=d.WV,d=d.image,d=(e.t2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.t2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.r9a)+"</span></div>":"")+wZe({name:e.d8,oK:e.aIa,imageUrl:null==d?null:d.qq,Jva:e.t2?e.t2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(q0({icon:"docs-explore-expand-down",Qh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(q0({icon:"docs-explore-expand-up",Qh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function wZe(a){var b=a.name,c=a.oK,d=a.imageUrl;a=a.Jva;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(bO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function xZe(a,b,c,d){r_.call(this,a);this.D=b;this.F=c;this.H=d;this.J="https://www.google.com/#q=".concat(this.H)}x(xZe,r_);xZe.prototype.qa=function(){var a=aP(vZe,{ye:o0(this).gh(),b9a:this.D,mIa:this.F,iV:this.J,NQa:5},void 0,this.na());this.tb(a);this.F?cN(a,"Answer to the query: "+this.H):cN(a,"Details of "+this.D.name)};
xZe.prototype.za=function(){var a=this;r_.prototype.za.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);IA(b,"expanded",!1);this.Ca().Be(b,cC,this.O)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.d9:null;e&&this.Ca().Be(b,cC,function(){return yZe(a,e,null)});t0(b,this.Ca())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Be(b,cC,function(){return yZe(a,a.J,1)}),t0(b,this.Ca());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.F.zW.url;this.Ca().Be(b,cC,function(){return yZe(a,f,3)});t0(b,this.Ca())}};function yZe(a,b,c){LWe(a.xf().get(o_),b,a.xf().get(p_),void 0,c||void 0)}
xZe.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!um(a);S(a,b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);IA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.xf().get(o_);var c=this.xf().get(p_),d=(new nWe).Ie(2);d.D=2;d.O=b;b=d.build();b=bWe(new s0(c),b).build();b=Ty(Qy(new Py,10),b).build();a.D(29354,b)};function zZe(a){VQ.call(this,a.get(n_),lV.La());this.setVisible(!1);this.D=a.get(q_)}x(zZe,VQ);zZe.prototype.qa=function(){VQ.prototype.qa.call(this);Vk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new PQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("rA");}c=new Qne(c);c.Eb(b);c.xc(b==this.D.F);this.addChild(c,!0)},this)};
zZe.prototype.za=function(){VQ.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};zZe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.xg(function(c){c.xc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function AZe(a,b){var c=a.UX,d=a.ye;a=a.iV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(aO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(q0({icon:"docs-explore-google-logo",Qh:24}))+'</a><a href="'+W(aO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(NP({zc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:SF('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(q0({icon:"docs-explore-more-black",Qh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(aO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(q0({icon:"docs-explore-forward-arrow-black-rtl",
Qh:24})):Y(q0({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function BZe(){this.D=null}function CZe(a,b){a.D=b;return a}BZe.prototype.build=function(){var a=new WUe;if(null!=this.D){var b=DZe[this.D];null!=b&&N(a,1,b)}return a};var DZe={1:1,2:2,3:3};function EZe(){this.J=this.Jd=this.F=this.H=this.D=null}EZe.prototype.setTitle=function(a){this.Jd=a;return this};
EZe.prototype.build=function(){var a="",b="",c="";this.D=LL(this.D);if(sb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Jd&&(a='"'+this.Jd+'." ');this.H&&(c=new QR("d MMM. yyyy, "),b=c.format(this.H));c=new QR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new QR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Jd&&(a=" "+this.Jd+".");c=new QR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Jd&&(a='"'+this.Jd+'." '),c=new QR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Tyd(c,this.D,this.J)};function FZe(a,b){var c=a.Rqb;a=a.uob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(aO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(NP({zc:"docs-explore-serp-webresult-cite-button",content:SF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(q0({icon:"docs-explore-cite-black-18",Qh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.sna?Y(c.sna):Y(c.url))+"</div>"+(c.dO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.dO)+"</div>":"")+"</div>";return V(d)};function GZe(a,b){r_.call(this,a);this.F=b;this.O=xMc().build();this.D=null;this.J=o0(this).UX();this.H=this.xf().get(p_)}x(GZe,r_);GZe.prototype.qa=function(){r_.prototype.qa.call(this);var a=aP(FZe,{Rqb:this.F,uob:this.J},void 0,this.na());this.tb(a);this.J&&(this.D=new OP(void 0,this.na()),this.addChild(this.D))};
GZe.prototype.za=function(){var a=this;r_.prototype.za.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),zO(this.D.Sa(),"Cite as footnote",void 0),tP(this.O,this.D,(X(),t4b),void 0,function(){var b=a.F,c=QUe(a).F,d=new EZe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=bC(a.getParent(),a),c=a.F.url;b=$Ve(ZVe(YVe(cWe(bWe(new s0,pWe(oWe((new nWe).Ie(2),b),(new hj(c)).D).build()),CZe(new BZe,
QUe(a).F).build()),a.H.F),a.H.J),a.H.H).build();return Ty(Qy(new Py,10),b).build()}));t0(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function HZe(a,b,c){r_.call(this,a);this.O=b;this.H=[];this.J=c;this.F=this.D=null;a=new oP(this);a.Rc((X(),t4b),Jm,this.$xa,this);this.ia(a)}x(HZe,r_);w=HZe.prototype;
w.qa=function(){var a=o0(this).UX(),b=aP(AZe,{UX:a,ye:o0(this).gh(),iV:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.tb(b);cN(this.gb(),"Search results");Ha(this.O,function(c){c=new GZe(this.xf(),c);this.H.push(c);this.addChild(c,!0)},this);a&&(this.D=new JXe(void 0,new zZe(this.xf()),KO(bR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Yv=!0,this.addChild(this.D))};
w.za=function(){r_.prototype.za.call(this);this.D&&(this.F=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.F),zO(this.D.Sa(),"Select citation format",void 0),this.$xa());Ha(this.H,function(b,c){this.Ca().Be(b.Wa("docs-explore-serp-webresult-title-link"),cC,Aa(this.XVa,c,b.F.url))},this);var a=new qXe(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);t0(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());t0(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());t0(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.gb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.XVa=function(a,b){LWe(this.xf().get(o_),b,this.xf().get(p_),a)};w.$xa=function(){var a=(X(),t4b).isEnabled();this.F&&S(this.F,a)};w.wa=function(){r_.prototype.wa.call(this);Ae(this.H)};function IZe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function JZe(a,b){K_.call(this,a);this.O=b;this.F=[];this.ea=new M_(this.O,6,1,this.xf().get(yJe).H);this.aa=a.get(ZDe)}x(JZe,K_);w=JZe.prototype;w.qa=function(){var a=aP(IZe,void 0,void 0,this.na());this.tb(a);this.Hb(a)};w.gb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.za=function(){K_.prototype.za.call(this);this.OM(!0)};w.HZ=function(){var a=re();this.aa.fetch(this.ea).then(a.resolve,a.reject);return a.fd};
w.M1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.yS=function(a){var b=this.xf().get(o_),c=this.xf().get(p_),d=new aVe;if(a.O){var e=Xi(d,1,void 0,p0);N(e,4,1);e.Ie(2)}if(a.F){var f=a.F;f.WV&&(e=Xi(d,1,void 0,p0),N(e,4,2),e.Ie(2));f.zW&&(e=Xi(d,1,void 0,p0),N(e,4,3),e.Ie(2))}c=new s0(c);c.ma=d;d=c.build();d=Ty(Qy(new Py,10),d).build();b.D(29355,d);if(a.F||a.O)b=new xZe(this.xf(),a.O,a.F,this.O),this.addChild(b,!0),this.F.push(b);a.J&&0<a.J.length&&(a=new HZe(this.xf(),a.J,this.O),this.addChild(a,!0),this.F.push(a))};w.nY=function(){YIe(this.aa)};
w.qY=function(){Ha(this.F,function(a){this.removeChild(a,!0);ze(a)},this);this.F=[]};w.wa=function(){YIe(this.aa);K_.prototype.wa.call(this)};w.r_=t("ews");function KZe(a,b){var c={Lz:"No matching results",jy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",IH:uVe()};L_.call(this,a,c,"docs-explore-web-serp");this.W=b.query;this.NM(new JZe(a,this.W))}x(KZe,L_);function LZe(a,b,c){L_.call(this,a,b,c);a.get(p_)}x(LZe,L_);LZe.prototype.NM=function(a){L_.prototype.NM.call(this,a)};LZe.prototype.QT=function(a,b){L_.prototype.QT.call(this,a,b)};LZe.prototype.Eca=function(){L_.prototype.Eca.call(this)};function MZe(a,b,c,d,e,f,g,k,l){DU.call(this,k);this.oa=R(P(),"docs-eees");this.Ia=b.J?["web"]:this.oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ja=this.Ia[0];k=new cM;k.hd(eEe,g);k.hd(XDe,a);k.hd(yJe,b);k.hd(n_,this.na());k.hd(VDe,new GYe(c,void 0,l));R(P(),"docs-eeris")&&(g=new nZe(c),g.If(this),k.hd(WDe,g));g=new JKe(c,new ZIe);k.hd(ZDe,g);k.hd($De,new KKe);k.hd(o_,e);k.hd(aEe,Ol());k.hd(p_,new UVe(this.Ja));g=UXe.La();k.hd(q_,g);this.oa&&!g.D?(d=new mX(XDd("explore_client_api_key")||
"",mO(),fj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.hd(bEe,new PXe(d))):k.hd(bEe,d);this.oa&&R(P(),"docs-eedcb")&&k.hd(YDe,new AVe(e));k.hd(cEe,f);k.hd(dEe,new BVe(b.H,c,new ZIe));this.Ed=k;this.Ba=this.Ed.get(q_);this.ea=new rZe(this.Ed);this.addChild(this.ea);b=dM(this.Ed,bEe)instanceof PXe;this.H=new GJe(this.Ed,{Lha:"Search your docs and the web",Hpa:this.Ba.O,B$:b},new VXe(this.Ed));this.addChild(this.H);this.J=new pZe(this.Ed,this.Ia);this.addChild(this.J);this.W=new LZe(this.Ed,
a.O);this.addChild(this.W);this.V=this.O=this.ha=this.aa=this.la=this.ua=this.F=null;this.Yxa=new bZe(this.Ed);this.ia(this.Yxa);this.D=new MYe(this.Ed);this.ia(this.D);this.R=this.Ed.get($De);this.ia(this.R);this.Ma=this.Ed.get(p_);this.Ua=new Xh;this.ia(this.Ua)}x(MZe,DU);
MZe.prototype.qa=function(){DU.prototype.qa.call(this);var a=this.Ed.get(XDe),b=R(P(),"docs-egms");this.tb(aP(eZe,{ye:a.gh(),Rf:b}));this.ea.Za(this.Va("docs-explore-sidebar-title"));this.H.Za(this.Va("docs-explore-sidebar-searchbar"));this.J.Za(this.Va("docs-explore-sidebar-tabbar"));this.J.setVisible(!1);this.W.Za(this.Va("docs-explore-sidebar-zerostate"));this.W.setVisible(!1);a=this.Sa();"black"==uO()&&Zc&&(Qc?Vk(a,"docs-explore-hc-ie"):Tc&&Vk(a,"docs-explore-hc-gecko"));this.Ua.dispatchEvent(null)};
MZe.prototype.resize=function(){var a=this.H;a.F&&a.F.k5()};function NZe(a,b){cN(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function OZe(a,b,c,d){d||(Wh(a.Ed.get(VDe).F),(d=dM(a.Ed,WDe))&&UIe(d));a.W.QT(b,c);a.F&&a.F.QT(b,c)}MZe.prototype.xf=p("Ed");function PZe(a){a.reset();HJe(a.H,"Search your docs and the web");a.W.setVisible(!0)}
MZe.prototype.reset=function(){var a=this.ea;uZe(a);a.H.setVisible(!1);a.F.setVisible(!1);S(a.J,!0);S(a.O,!0);QZe(this);RZe(this);this.F&&(this.removeChild(this.F,!0),ze(this.F),this.ua=this.F=null);SZe(this);this.R.clear();UIe(this.Ed.get(ZDe));TYe(this.D,!1);WYe(this.D,!1);NZe(this,null);this.J.setVisible(!1);qZe(this.J,this.Ja);this.H.setVisible(!0);this.H.reset()};
function TZe(a,b,c){if(!c&&!a.F||!b&&!a.ua)return!1;NZe(a,null);a.H.setVisible(!1);a.J.setVisible(!1);a.W.setVisible(!1);c?(a.F=c,c=aP($Ie,{zc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.F.Za(c),a.addChild(a.F,!1)):a.F.setVisible(!0);b&&(a.ua=b);sZe(a.ea,a.ua);return!0}
function UZe(a,b){if(!sb(b.query)){Ra(a.Ia,b.D);NZe(a,b.query);var c=N_(a.R);if(!c||!c.Ea(b)){tZe(a.ea);a.H.setVisible(!0);a.H.$a(b.query);HJe(a.H,TVe(a.Ed,b.D));qZe(a.J,b.D);a.J.setVisible(!0);a.W.setVisible(!1);a.F&&a.F.setVisible(!1);a.V&&a.V.setVisible(!1);var d=N_(a.R);if(d){var e=a.J.Ep.getType();switch(d.D){case "web":QZe(a);break;case "cloudsearch":RZe(a);break;case "image":"image"!=e&&TYe(a.D,!1);break;case "drive":"drive"!=e&&WYe(a.D,!1)}}VZe(a,b,c)&&a.R.D.push(b)}}}
function VZe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.ha=new KZe(a.Ed,b),a.addChild(a.ha,!0),c&&(OYe(a.D,d),a.aa&&RYe(a.D,d)),a.ha;case "image":return TYe(a.D,!0),c&&(OYe(a.D,d),a.aa&&RYe(a.D,d)),a.la;case "drive":return WYe(a.D,!0),c&&(RYe(a.D,d),OYe(a.D,d)),a.aa;case "cloudsearch":return a.O=new OXe(a.Ed,b),a.addChild(a.O,!0),c&&OYe(a.D,d),a.O;default:return null}}function QZe(a){a.ha&&(a.removeChild(a.ha,!0),ze(a.ha),a.ha=null)}
function RZe(a){a.O&&(a.removeChild(a.O,!0),ze(a.O),a.O=null)}function SZe(a){a.V&&(a.removeChild(a.V,!0),ze(a.V),a.V=null)};function WZe(a,b){yX.call(this,a);a=a.xf();this.H=a.get(o_);this.Na=new bk;this.ia(this.Na);this.F=a.get(p_);this.R=a.get(q_);a.get(XDe);this.V=b;this.J=R(P(),"docs-eevm")}x(WZe,yX);w=WZe.prototype;w.tn=function(){return X(),pK};w.gv=function(){return X(),qK};
w.sbb=function(a,b,c){var d=this;(X(),qK).setVisible(!0);var e=new iP(LS(c)),f=new iP(ZGd(c)),g=new iP(ZGd(c).concat(yQ())),k=new iP(LS(c).concat(yQ())),l=this.J?e:f;g=this.J?k:g;jP(jP(jP(jP(jP(jP(jP(jP(jP(b,O3b,e),T3b,f),U3b,f),R3b,g),P3b,l),Q3b,l),S3b,l),sK,l),s4b,l);b=this.J?LS(c):ZGd(c);lS(a,(new kS(function(n){pK.setVisible(!0);var q=d.D;if(!q.aa&&!q.oa){var r=q.D;if(!r.F){var u=YYe(r,"explore-drive"),v=nVe(mVe("No matching files or folders found"));Vi(u,22,v);ZL(u,26,!0,!1);v=new jQ;v=N(v,3,
[6]);Vi(u,2,v);v=new nQ;$L(v,1,4);Vi(u,3,v);v=SYe(void 0);r.F=new w5d(v,u,r.Pa);r.ia(r.F);r.va.listen(r.F,"latency-event",r.Ba)}r=r.F;q.aa=r;q.aa.Ab()||(q.addChild(q.aa,!0),WYe(q.D,!1))}if(!q.la){r=q.D;if(!r.D){u=YYe(r,"explore-web");v=nVe(mVe("No matching image results"));Vi(u,22,v);ZL(u,26,!0,!1);v=new jQ;kQ(v,[1]);var y=ej(P(),"opmpd");if("number"===typeof y){var D=new yCc;bM(D,2,y);bM(D,1,y);Vi(v,5,D)}Vi(u,2,v);v=rK.isEnabled();ZL(u,25,r.V?v:!0,!1);y=new nQ;D=new ICc;r.V?($L(y,1,v?5:3),$L(D,1,
v?2:0)):($L(y,1,5),$L(D,1,2));Vi(u,3,y);Vi(u,21,D);r.J=u;v=tVe(void 0);r.D=new w5d(v,u,r.Pa);r.ia(r.D);r.va.listen(r.D,"picker-result",z(r.ha,r)).listen(r.D,"preview-event",z(r.la,r)).listen(r.D,"latency-event",r.Ia)}r=r.D;q.la=r;q.la.Ab()||(q.addChild(q.la,!0),TYe(q.D,!1))}u=null;r=d.F.D;null!=n&&(n=n.rnb,null!=n&&(u=n.query));null!==u?(q=zXe(d.R,GWe(FWe(u),r).build()),n=JWe(4,q,d.F),sK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):PZe(q)})).Ad(pK.getId()).xb(b.concat(this.V)).$c());var m=this.D;
this.va.listen(m,"es-back",function(){a:{if(m.V&&m.V.isVisible()){SZe(m);var n=N_(m.R);if(n&&"cloudsearch"==n.D){m.H.setVisible(!0);m.J.setVisible(!0);m.O.setVisible(!0);tZe(m.ea);break a}}if(0==m.R.D.length)n=!1;else{n=m.R.D.pop();var q=N_(m.R);switch(n.D){case "web":QZe(m);break;case "cloudsearch":RZe(m);break;case "image":q&&"image"==q.D||TYe(m.D,!1);break;case "drive":q&&"drive"==q.D||WYe(m.D,!1)}(q=N_(m.R))?(m.H.$a(q.query),HJe(m.H,TVe(m.Ed,q.D)),qZe(m.J,q.D),m.Ba.H=q.H,VZe(m,q,n),n=!0):n=!1}n||
m.F&&!m.F.isVisible()&&TZe(m)||PZe(m)}n=d.H;q=(new s0(d.F)).build();q=Ty(Qy(new Py,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.fmb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.J.Ep){var r=N_(m.R);r=r?r.query:m.H.getValue();UZe(m,zXe(m.Ba,GWe(FWe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new VUe;N(n,1,SWe(u));N(n,2,SWe(v));u=new mWe;"cloudsearch"==v&&null!=y&&(u.D=XVe(y));r=new s0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Ty(Qy(new Py,10),r).build();q.D(29467,
r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.H.setVisible(!1);m.J.setVisible(!1);sZe(m.ea,n.title);m.O&&m.O.isVisible()?m.O.setVisible(!1):m.F&&m.F.isVisible()?m.F.setVisible(!1):m.W.setVisible(!1);m.V=new cYe(m.Ed,n);m.addChild(m.V,!0)});MM(OM(OM(OM(OM(OM(OM(this.O,O3b,function(){var n=d.D;n.reset();n.setVisible(!1);LK.fireAction()}),P3b,function(n){(n=n.data)?OZe(m,!1,n.D||void 0,n.F):OZe(m,!1)}),S3b,function(n){var q=n.data;n=q.D();q=q.getTitle();TZe(m,q,n)}),R3b,function(n){cZe(d.D.Yxa,
n.data,n.D||void 0)}),sK,function(n){UZe(d.D,n.data);d.D.focus()}),s4b,function(n){sD(n.data,{target:"_blank",noreferrer:!0})}),pK,(dH(),YG),function(){pK.isEnabled()||d.X2(!1)})};w.X2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Te(function(){OZe(this.D,!0)},0,this));yX.prototype.X2.call(this,a)};
w.fmb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new NVe;if(b){if(!nh(b.D)){var d=b.D.map(function(f){return f.D});OVe(c,BWe(AWe(zWe(1),b.D.length),d).build())}!nh(b.F)&&OVe(c,AWe(zWe(2),b.F.length).build());if(!nh(b.H)){d=XZe(b.H);for(var e in d)OVe(c,AWe(zWe(3).Ie(e),d[e]).build())}PVe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],R(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return OWe(f,f.vK)})),OVe(c,CWe(AWe(zWe(4),a.D.length),e).build()));c=$Ve(ZVe(YVe(dWe(new s0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=RWe(a),c.D=a);a=Ty(Qy(new Py,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function XZe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function YZe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(YZe,E);
YZe.prototype.fetch=function(a){Lh(this.D);var b=Vh(this.H);J(b.request,"query",a);var c=Gk();this.D=qz(rz(tL(sz(rD(this.F.Nf("/research"),b),2)),function(d){if(d=d.zb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===gi(g.query)&&e.push(new wVe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).zh();return c};function ZZe(){If.apply(this,arguments)}x(ZZe,If);w=ZZe.prototype;w.initialize=h();w.ZRa=function(){return rVe};w.aSa=function(){return MZe};w.$Ra=function(){return WZe};w.ZSa=function(){return YZe};Kf("explore").Ol(ZZe);Lf(Jf());
