SZc.prototype.PB=W(1382,g("L"));mG.prototype.Fx=W(1236,function(a){return C(this,3,a)});BZc.prototype.Fx=W(1235,function(a){return Nn(this.Dd,5,a,vZc)});CZc.prototype.Fx=W(1234,function(a){return this.message.Fx(a)});SZc.prototype.Fx=W(1233,g("J"));th.prototype.rl=W(27,function(){return Yg(this,3)});Rh.prototype.rl=W(26,function(){return Yg(this,1)});Er.prototype.rl=W(25,function(){return Yg(this,1)});es.prototype.rl=W(24,function(){return Yg(this,1)});
xs.prototype.rl=W(23,function(){return Yg(this,1)});Us.prototype.rl=W(22,function(){return Yg(this,1)});CK.prototype.rl=W(21,function(){return Yg(this,1)});LK.prototype.rl=W(20,function(){return Yg(this,1)});PK.prototype.rl=W(19,function(){return Yg(this,1)});UK.prototype.rl=W(18,function(){return Yg(this,1)});function aZh(){return PC.getInstance().C.isTdOrganizer}function bZh(a,b){return a.C[b]}
function cZh(a,b,c,d){UP(a,function(e){e=e.D(b,this.C.Va,this.C.Oa,this.V,this.mb,this.Aa,this.O,c,d);SP(this,e);e.setVisible(!0)},"ritzprotectionpane")}function dZh(a){if(a.D)return new yV(null,a.D);a=new Jn(a.F,a.yp()?hke():a.C);return new yV(a,null)}function eZh(a){var b=[],c="";a=Ye(a);for(var d=0;d<a.length;){var e=KZb(a,d);Id(",;",e)||" "==e&&JZb(c).zf()?(Gd(c)||b.push(JZb(c)),c="",d++):(c+=e,d+=e.length)}Gd(c)||b.push(JZb(c));return b}
function fZh(a,b){a='<div class="waffle-flat-range-select-holder">'+E7e({bva:!0},b);a+=R(CA({Yc:"waffle-flat-range-select-done",content:Fx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function gZh(a,b){a=""+R(CA({Yc:"waffle-flat-multi-range-remove",content:Fx(""+(a.we?R(QB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return S(a)}
function hZh(a,b){var c=a.we;return S('<div class="waffle-flat-multi-range-row">'+E7e({bva:!0},b)+(c?gZh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+gZh(a,b)+"</td></tr></table>")+"</div>")}
function iZh(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(CA({Yc:"waffle-flat-multi-range-select-done",content:Fx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function jZh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var kZh={ECc:0,OJc:1,SU:2,MLc:3,i9a:4,VJc:5,Jmc:6,Cnc:7,cKc:8},lZh={DCc:0,GKc:1,HKc:2,FKc:3,Cr:4,guc:5},mZh={kCc:0,DOMAIN:1,Vwc:2,USER:3,BYc:4},nZh={qCc:0,UMc:1,Otc:2,PWc:3,jLc:4};function A7(){B.call(this)}v(A7,B);var oZh=null;A7.prototype.getId=function(){return C(this,1)};A7.prototype.rl=function(){return Yg(this,1)};A7.prototype.Ec=function(a){D(this,1,a)};function B7(){B.call(this)}v(B7,B);var pZh=null;B7.prototype.getId=function(){return C(this,1)};
B7.prototype.rl=function(){return Yg(this,1)};B7.prototype.Ec=function(a){D(this,1,a)};B7.prototype.Vr=function(){return C(this,2,void 0)};function qZh(){B.call(this)}v(qZh,B);var rZh=null;m=qZh.prototype;m.getId=function(){return C(this,1)};m.rl=function(){return Yg(this,1)};m.Ec=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Sg(this,3)};m.clearType=function(){Vg(this,3)};function C7(){B.call(this)}v(C7,B);var sZh=null;
C7.prototype.getId=function(){return C(this,1)};C7.prototype.rl=function(){return Yg(this,1)};C7.prototype.Ec=function(a){D(this,1,a)};C7.prototype.getResult=function(){return C(this,2)};function tZh(){B.call(this)}v(tZh,B);var uZh=null;m=tZh.prototype;m.getEmail=function(){return C(this,2)};m.Ux=function(){return Sg(this,2)};m.getId=function(){return C(this,3)};m.rl=function(){return Yg(this,3)};m.Ec=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Sg(this,4)};m.clearType=function(){Vg(this,4)};A7.prototype.getDescriptor=function(){var a=oZh;a||(oZh=a=Zg(A7,{0:{name:"ProtectionAclLookupRequest",Xa:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};A7.getDescriptor=A7.prototype.getDescriptor;
B7.prototype.getDescriptor=function(){var a=pZh;a||(pZh=a=Zg(B7,{0:{name:"ProtectionAclLookupResponse",Xa:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",tb:!0,va:11,type:tZh},3:{name:"protection_type",va:14,defaultValue:0,type:lZh},4:{name:"allowed_type",tb:!0,va:14,defaultValue:0,type:lZh},5:{name:"fingerprint",va:9,type:String}}));return a};B7.getDescriptor=B7.prototype.getDescriptor;
qZh.prototype.getDescriptor=function(){var a=rZh;a||(rZh=a=Zg(qZh,{0:{name:"ProtectionAclUpdateRequest",Xa:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:lZh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",tb:!0,va:9,type:String},6:{name:"editor_group_ids",tb:!0,va:9,type:String},7:{name:"new_editor_emails",tb:!0,va:9,type:String}}));return a};
qZh.getDescriptor=qZh.prototype.getDescriptor;C7.prototype.getDescriptor=function(){var a=sZh;a||(sZh=a=Zg(C7,{0:{name:"ProtectionAclUpdateResponse",Xa:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:kZh},3:{name:"failed_adding_email",tb:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",tb:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Ai}}));return a};
C7.getDescriptor=C7.prototype.getDescriptor;tZh.prototype.getDescriptor=function(){var a=uZh;a||(uZh=a=Zg(tZh,{0:{name:"ProfileProto",Xa:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:mZh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:nZh}}));return a};tZh.getDescriptor=tZh.prototype.getDescriptor;function vZh(a,b,c,d,e){PJ.call(this,66);this.Zc=a;this.jk=b?Hd(b):void 0;this.F=c;this.C=d;this.J=e}t(vZh,PJ);vZh.prototype.Pk=function(){return"Updated protected range "+((this.jk||"")+".")};vZh.prototype.Ed=function(){var a=new eQb,b=new mG;this.jk&&b.gi(this.jk);var c=G0e(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=G0e(this.C[c]);Ug(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.Zc);return a};vZh.prototype.wg=ea(!1);function wZh(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Cl;this.J.jh=!0;this.H=new Cl;this.H.jh=!1;this.C=null}t(wZh,A);function xZh(a,b,c,d){var e=new A7;e.Ec(b);var f=u(c,d);a.C=Pl(Ql(gr(ar(a.R.Re("/protectedrange/acllookup"),{data:a.J.ob(e)}),"POST"),function(h){a.C=null;h=a.H.Hd(B7.getDescriptor(),h.He());a.D[b]=Yg(h,5);var k=a.O.C[b];k&&k.PB()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Me()}
wZh.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=bZh(this.O,a.rl()),h=null;f&&f.PB()!=e&&(h=new vZh(f.getId(),void 0,dZh(f),void 0,e));if(e)h?(QJ(h,function(l){var n=new C7;n.Ec(a.rl());l?(d.F=new Ai,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new C7,e.Ec(a.rl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.rl()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Pl(Ql(gr(ar(this.R.Re("/protectedrange/aclupdate"),{data:this.J.ob(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Hd(C7.getDescriptor(),l.He());3==l.getResult()&&(d.D[l.rl()]=Yg(l,5));Sg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Me()}};wZh.prototype.Ia=function(){A.prototype.Ia.call(this);Qf(this.C)};function yZh(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(vtf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(VR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(VR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hx("Who can edit this range");b=S(c+'"></div></div>');b=a+b;a=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Hx("Protected ranges list");return S(b+'\' role="listbox"></div></div>')}
function zZh(a){var b=a.Y$b,c=a.X$b;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+T(Ix(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function AZh(a){var b=a.$$b,c=a.aac;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.hjb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function BZh(a){var b=a.Idb;return S('<img src="'+T(Jx(a.Km))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(b)+'"></span>')}
function CZh(a){var b=a.Lg;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function DZh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(DZh,Q);m=DZh.prototype;m.Bc=function(a){Q.prototype.Bc.call(this,a);var b;Sg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Uy(BZh,{Km:b||"",Idb:c}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Vtb,this);EZh(this,!1)};m.od=function(){delete this.C.onerror};m.Vtb=function(){EZh(this,!0)};m.Ma=function(a){this.getElement()&&oy(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function EZh(a,b){b=!b&&Sg(a.D,1);P(a.C,b);P(a.F,!b)};function FZh(a,b){Q.call(this,b);this.C=a;this.D=new DZh(a,b);this.Fa(this.D);this.tS=new iR;this.Fa(this.tS)}t(FZh,Q);m=FZh.prototype;m.Vr=g("C");m.DR=function(){return this.tS.isChecked()};m.isEnabled=function(){return this.tS.isEnabled()};m.Ba=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=Uy(AZh,{name:C(this.C,5),$$b:a,aac:this.C.getEmail()||void 0,hjb:b});a=Np(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-ritz-protection-acl-icon-container"));this.tS.Ua(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&aZh()||(b=!0);this.tS.Eb(a);this.tS.Ma(!b)};function GZh(a,b){Q.call(this,b);this.H=a;this.C=new oB("Enter names or email addresses",this.oa());this.Fa(this.C);this.D=new Q(this.oa());this.Fa(this.D);this.F=new iR;this.Fa(this.F)}t(GZh,Q);m=GZh.prototype;m.reset=function(){var a=this.D.jd(!0);Rf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.J=Mp(a,"waffle-ritz-protection-input-butter");this.D.Ua(Mp(a,"waffle-ritz-protection-acl-table"));var b=Mp(a,"waffle-ritz-protection-add-editors-input");this.H.Wma(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new MB;this.Fa(c);c.Ua(b);this.C.Ua(b);this.F.Ua(Mp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Ux(Mp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.jwb).listen(b,"blur",this.hwb).listen(this.F,"change",this.Fyb).listen(this.D,"change",this.nHb)};function HZh(a){var b=void 0;a.D.Se(function(c){c.isEnabled()&&(void 0===b?b=c.DR():c.DR()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Eb(b)}m.nHb=function(a){a.stopPropagation();HZh(this)};m.Fyb=function(a){this.D.Se(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.tS.Eb(c)}},this);a.stopPropagation()};m.jwb=function(){Rw(this.C.getElement(),"height","60px")};
m.hwb=function(){Gd(this.C.getValue())&&Rw(this.C.getElement(),"height","")};function IZh(a,b){b.setType(4);a.D.Se(function(d){if(d.DR())switch(d=d.Vr(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.rl();Ug(b,6,d);break;case 3:case 4:d=d.rl(),Ug(b,5,d)}},a);a=eZh(a.C.getValue());for(var c=0;c<a.length;c++)Ug(b,7,a[c].address)}m.Ia=function(){this.H.tIa(this.C.getElement());Q.prototype.Ia.call(this)};function JZh(a){Q.call(this,a);this.C=new cH("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.v2b)}t(JZh,Q);m=JZh.prototype;m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.C.Ua(Mp(a,"waffle-ritz-protection-dropdown"));a=Mp(a,"waffle-ritz-protection-type-buttons");this.D=l5e("edittype",a);this.qa(this.D);this.D.Ud(this);this.getHandler().listen(this.D,"change",this.JFb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Ma(!1),OW(this.D,QW(this.D,0))):(this.C.Ma(!0),this.C.setValue(a),OW(this.D,QW(this.D,1)))};m.getValue=function(){return"soft"==h5e(this.D)?"EVERYONE":this.C.getValue()};m.JFb=function(){this.C.Ma("hard"==h5e(this.D))};m.v2b=function(a){a.stopPropagation()};function KZh(){this.C=[]}
KZh.prototype.zb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.cb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};KZh.prototype.getState=g("cb");function LZh(a,b,c,d){mz.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(LZh,mz);LZh.prototype.refresh=function(a){this.jd(!0);for(var b=pqc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.zf()&&d.Cm()&&!d.PB()&&d.getId()!=a){var e=d.Sd(),f=dZh(d),h=d.getId();d=d.yp()?(d=xI(this.F,d.hb()))?d.ke():"#REF":uWe(this.C,f)?vWe(this.C,f):"#REF";Gd(e)&&(e=d,d=null);this.Fa(new MZh(e,d,h,this.oa()),!0)}}};function MZh(a,b,c,d){iz.call(this,void 0,new NZh,d);this.C=a;this.le=b;this.w2b=c}t(MZh,iz);
MZh.prototype.getName=g("C");MZh.prototype.getRange=g("le");function NZh(){}t(NZh,fz);NZh.prototype.Hb=ea("waffle-ritz-protection-item");NZh.prototype.Ba=function(a){return Uy(CZh,{name:a.getName(),Lg:a.getRange()})};function OZh(a,b,c,d,e,f,h,k,l){IB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new KZh;this.fb=k;this.V=f;this.qa(this.V);this.Ya=e;this.F=new GZh(h,this.oa());this.Fa(this.F);this.O=new JZh(this.oa());this.Fa(this.O);this.xa=this.Va=this.Sa=this.Oa=this.Ha=null;this.bb=!1;this.L=this.H=null;this.R=new LZh(b,c,d,this.oa());this.Fa(this.R);this.ib=b}t(OZh,IB);m=OZh.prototype;m.Ba=function(){IB.prototype.Ba.call(this);this.rb().appendChild(Uy(yZh))};
m.Ga=function(){IB.prototype.Ga.call(this);var a=this.oa();this.Oa=Mp(a,"waffle-ritz-protection-acl-content");this.Ha=Mp(a,"waffle-ritz-protection-acl-loading");this.Sa=Mp(a,"waffle-ritz-protection-acl-loading-spinner");this.Va=Mp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Us(this.xa,I$a(this));this.F.Ua(Mp(a,"waffle-ritz-protection-custom-container"));this.R.Ua(Mp(a,"waffle-ritz-protection-list"));this.O.Ua(Mp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Xvb).listen(this,"dialogselect",this.f2b).listen(this.R,"action",this.Dtb);PZh(this)};m.Nm=function(){var a=this.V.F,b=this.fb;IB.prototype.Nm.call(this);b&&b(null!=a,a)};function PZh(a,b){D7(a,"LOADING");xZh(a.V,b||a.ma,a.e2b,a)}
m.e2b=function(a,b){this.F.reset();if(b){b=this.C;var c=Xg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Yg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.jd(!0);Rf(b);b=!1;for(f=0;f<e.length;f++)c=new FZh(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Ma(b);HZh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Yg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Xg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Yg(h,5);break}b=f;for(f=d.C.Kh()-1;0<=f;f--)d.C.Zp(f);f=d.oa();b="People at "+b;fd(a,1)?d.C.Pc(new oU("Only you","YOU",f)):fd(a,2)&&d.C.Pc(new oU("Only you and spreadsheet owner","YOU_AND_OWNER",f));fd(a,3)&&d.C.Pc(new oU(b,"DOMAIN",f));d.C.Pc(new oU("Custom","CUSTOM",f));d.C.Pc(new Lz(f));d.C.Pc(new oU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}D7(this,"LOADED");this.Sc()}else D7(this,"ERROR_LOADING")};m.Dtb=function(){var a=nz(this.R);PZh(this,a.w2b)};
m.Xvb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Jy(this.D,"done",b);(a||c)&&this.Sc()};
function D7(a,b){a.C.zb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.bb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().Za("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Ua(b));h?(h=(new Ey).Bf(Ky,!0),Hy(a,h),Ry(a,"ok"),h=Iy(h,"ok")):(h=(new Ey).Bf({key:"done",caption:"Done"},!1),Hy(a,h),Ry(a,"done"),h=Iy(h,"done"));P(a.Sa,e);P(By(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(I$a(a),!0);a.oa().ze(a.Va,
l);P(a.Oa,d);a.Sc();f?h.focus():a.focus();a.C.D&&(c=new Mq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.Oxa=function(){Qf(this.L);this.oa().Xf(this.H);this.L=this.H=null;var a=new qZh;a.Ec(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":IZh(this.F,a)}D7(this,"SAVING");this.V.update(a,this.g2b,this)};
m.g2b=function(a,b,c){if(c)switch(b.getResult()){case 1:D7(this,"SUCCESS");break;case 2:D7(this,"SUCCESS");this.ib.D.dispatchEvent(QZh(this,a));RZh(this,Xg(b,4));break;case 3:SZh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Xg(b,3);this.F.C.setValue(a.join(", "));D7(this,"LOADED");RZh(this,Xg(b,4));break;case 4:SZh(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Oxa);D7(this,"LOADED");break;case 5:D7(this,
"ERROR_NO_PERMS");break;case 6:SZh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");D7(this,"LOADED");break;case 7:SZh(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");PZh(this);break;case 8:SZh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),D7(this,"LOADED")}else SZh(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Oxa),D7(this,"LOADED")};
function QZh(a,b){if(5==b.getType())return new jZh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Xg(b,5).concat(Xg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Xg(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Yg(b,4)&&3!=b.getType()||(h=
!0);a&&!Yg(b,4)&&3!=b.getType()&&(k=!0);return new jZh(c,d,h,k,b.getId())}function SZh(a,b,c,d,e,f){a.bb=b;a.H=Uy(zZh,{text:c,Y$b:d,X$b:e});d&&!e&&(b=gz(Bz,"waffle-ritz-protection-acl-butter-action"),a.L=new Dz(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}m.f2b=function(a){"done"==a.key&&(this.Oxa(),a.preventDefault())};function RZh(a,b){a.Ya&&b.length&&a.Ya(b,sa,"ritz-range")};function TZh(a,b,c,d){a=new Opf(new Cpf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Qpf(a,b);L(a.D,5,d?4:1);return gtf(a)};function UZh(a){a=a||{};var b=a.displayName;a=a.l6b;return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function E7(a,b,c,d,e,f,h,k,l,n){f=f||new vB(",;",'"');h=new HB(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;sB.call(this,this,h,f);this.dT=this.L;this.dT.kh=this;this.R=a;this.Ca=c;this.V=d||null;this.gga=e||15;this.Aa=!!k}v(E7,sB);function VZh(a,b,c,d,e,f,h,k,l,n){b=new E7(null,b,void 0,f,c,d,e,void 0,void 0,h);Lm(a);WZh.call(null,b,TZh(0,k,l,n));return b}function XZh(a,b,c,d,e,f,h){b=new E7(null,b,void 0,f,c,d,e,void 0,void 0,h);WZh(b,gtf(a));return b}
function WZh(a,b){b.zo(xpf,sa);a.R=b;a.Aa=!0;a.fja&&a.eja&&(a.C=a.R.zo(a.fja,a.eja),a.fja=null,a.eja=null)}m=E7.prototype;m.Ia=function(){this.dT.dispose();this.R&&this.Aa&&Qf(this.R);E7.Ta.Ia.call(this)};m.fja=null;m.eja=null;m.dT=null;m.MSa=!0;m.N5=function(a){return!!a.xa};
m.WI=function(a,b,c){a={token:a,C:b,H:!0,D:this.MSa,R:1,Ca:upf,E0:this.Ca,filter:this.V,J:!0,O:!!this.Ha,ma:!1};c=u(this.rqb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.zo(a,c)):(this.fja=a,this.eja=c);else{b=new spf;var d=[];this.V&&(d=this.V(d,a.token));b.D=Ia(c,d,b,null,a)}};m.rqb=function(a,b,c,d,e){a(e.token,b)};m.Xw=function(a,b){E7.Ta.Xw.call(this,a,b)};m.lh=function(){E7.Ta.lh.call(this)};
m.vr=function(a,b,c){Sy(c,UZh,{displayName:a.data.text,l6b:!!(a.data.flags&1)})};m.DB=function(){var a=tB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):E7.Ta.DB.call(this)};qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=TZh(Lm(b),r,w,x);f&&b.zo(xpf,sa);c=new E7(b,c,void 0,l,e,k,n,!0);c.ysa(bp(a));return c},void 0);function F7(){this.La=new Wo(this);F7.prototype.addInput=F7.prototype.pFa;F7.prototype.removeInput=F7.prototype.Ebc;F7.prototype.setTarget=F7.prototype.Eu}F7.prototype.C=null;function YZh(a,b){var c=new F7;c.create(a,b);return c}pa._EmailAc_create=YZh;m=F7.prototype;
m.create=function(a,b){a=bp(a);this.C=b.contactStoreConfig?XZh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):VZh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.MSa=b.groups);var c=b.onComplete;Fa(c)&&this.La.listen(this.C,"update",function(d){d.row&&c.call(pa,d.target.Pp())});this.pFa(a)};
m.dispose=function(){Rf(this.C,this.La)};m.Eu=function(a){this.C.Eu(a)};m.pFa=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.dT.qda(a[b]);else this.C.dT.qda(a)};m.Ebc=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.dT.zsa(a[b]);else this.C.dT.zsa(a)};function G7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new Am(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Ca=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function ZZh(a,b){return new G7("/",a,void 0,void 0,void 0,void 0,b)}G7.prototype.xa=da("F");function $Zh(a){this.params=a;this.x7=new Set;this.uG=null}$Zh.prototype.Eu=function(a){this.uG&&this.uG.setTarget(a)};m=G7.prototype;
m.Vea=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)a_h(this,this.C[b]);this.D&&(a=Ha(this.D),(a=this.H[a])&&a.Eu(this.D));for(b in this.C){a=this.C[b];a=ka(a.x7.values()).concat();for(var c=1;c<a.length;c++)Qo(a[c],"focus",this.aza,!1,this)}};
function a_h(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=u(a.n7b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ca;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.x7.values()).concat();b.uG=YZh(a[0],c);for(c=1;c<a.length;c++)b.uG.addInput(a[c]);b.x7.clear()}
m.Wma=function(a,b,c){a=bp(a);var d=b||{};b=Ha(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new $Zh(d),this.C[c]=e);d=e;c=a;d.uG?d.uG.addInput(c):d.x7.add(c);this.H[b]=e;e.uG||(this.L?a_h(this,e):Mo(a,"focus",this.aza,!1,this))};m.aza=function(a){this.D=a.target;this.L||this.Vea()};m.n7b=function(a){var b=this.O[Ha(a)];b&&b(a)};
m.tIa=function(a){a=bp(a);Qo(a,"focus",this.aza,!1,this);var b=Ha(a);delete this.O[b];var c=this.H[b];c&&(c.uG?c.uG.removeInput(a):c.x7.delete(a),delete this.H[b])};m.fab=function(a,b){this.Vea(b);this.Wma(a,b)};qa("goog.NewContactTools",G7,void 0);qa("goog.NewContactTools.create",ZZh,void 0);G7.prototype.setLocale=G7.prototype.xa;G7.prototype.attachAutocompleteTo=G7.prototype.fab;G7.prototype.initAutocomplete=G7.prototype.Vea;G7.prototype.attachAutocomplete=G7.prototype.Wma;
G7.prototype.detachAutocomplete=G7.prototype.tIa;function b_h(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new Dz(void 0,z(y(),"docs-egms")?PB.getInstance():EN.getInstance(),this.oa());this.Fa(this.J);this.C=new Q(this.oa());this.Fa(this.C);this.D=new DA;this.Fa(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Pd=b;this.R=d;this.O=new NB(this.oa());this.qa(this.O)}t(b_h,Q);m=b_h.prototype;m.Ba=function(){var a=Uy(iZh);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(this.Ea("waffle-flat-multi-range-holder"));this.J.Ua(this.Ea("waffle-flat-multi-range-add-another"));this.D.Ua(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ne(this.K6)).listen(this.D,"action",this.uvb);this.D.setVisible(!1);this.K6(!0)};function c_h(a,b){for(var c=a.C.jd(!0),d=0;d<c.length;d++)c[d].dispose();a.K6(!0);if(0<b.length)for(d_h(a,0).setValue(b[0]),c=1;c<b.length;c++)a.K6(!0).setValue(b[c])}
m.Ad=function(){for(var a=[],b=0;b<H7(this);b++){var c=d_h(this,b).getValue();Gd(c)||a.push(c)}return a};m.setVisible=function(a){P(this.Ka(),a)};m.uvb=function(){e_h(this,!1)};function e_h(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.IWa):(a.getHandler().kc(a.L,"selectionChange",a.IWa),d_h(a,H7(a)-1).Ka().focus());oy(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Pd(b)}
m.IWa=function(a){var b=a.sha;a=this.ma?a.Rm:null;if(1==b.length)this.F=-1,b=yM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=H7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=H7(this)?this.K6():d_h(this,e);d=yM(d,a);e.setValue(d)}}};m.K6=function(a){var b=new f_h(this,this.V,this.R,this.oa());this.C.Cf(b,H7(this),!0);g_h(this);a||h_h(b);return b};
m.b_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();g_h(this);OB(this.O,"Range removed");fq(function(){0<H7(b)&&h_h(d_h(b,H7(b)-1))},0,this)};function g_h(a){for(var b=H7(a),c=0;c<b;c++)d_h(a,c).D.setVisible(1!=b)}function H7(a){return a.C.Zb()}function d_h(a,b){H7(a);return a.C.mc(b)}function f_h(a,b,c,d){Q.call(this,d);this.jc=a;this.C=new SW(new Vo,u(this.mQb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new DA;this.Fa(this.D)}t(f_h,Q);m=f_h.prototype;
m.Ba=function(){var a=Uy(hZh,{we:z(y(),"docs-egms")});this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(this.Ea("waffle-range-selection-holder"));this.D.Ua(this.Ea("waffle-flat-multi-range-remove"));Xz(this.D.Ka());this.getHandler().listen(this.D,"action",u(this.jc.b_b,this.jc,this)).listen(this.C.qd(),"focus",this.HWa)};m.mQb=function(){h_h(this);e_h(this.jc,!0)};function h_h(a){rB(a.C.C);a.HWa()}
m.HWa=function(){ky(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.jc;a.H=this;for(var b=0;b<H7(a);b++){var c=d_h(a,b);c!=this&&(my(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),my(c.C.Ka(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function i_h(a,b,c,d,e){Q.call(this,e);this.C=new SW(new Vo,u(this.d_b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new DA("");this.Fa(this.F);this.D=null;this.H=a;this.Pd=b}t(i_h,Q);m=i_h.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Ma=function(a){this.C.Ma(a)};m.setVisible=function(a){P(this.Ka(),a)};m.isVisible=function(){return hx(this.Ka())};m.qd=function(){return this.C.qd()};
m.Ba=function(){var a=Uy(fZh);this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(this.Ea("waffle-range-selection-holder"));var a=this.C.qd();ky(a,"waffle-flat-range-select");this.F.Ua(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.c_b);this.F.setVisible(!1)};m.d_b=function(){j_h(this,!this.D)};
function j_h(a,b){b?a.D=Mo(a.H,"selectionChange",a.e_b,!1,a):(To(a.D),a.D=null,a.Ka().focus());oy(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Pd(b)}m.e_b=function(a){a=yM(a.rect,a.Rm);this.C.setValue(a)};m.c_b=function(){j_h(this,!1)};m.Ia=function(){Q.prototype.Ia.call(this);To(this.D);this.D=null};function I7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}t(I7,Q);I7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.Pxa).listen(this.getElement(),"keypress",this.Pxa)};function k_h(a,b){return null!=b&&!b.yp()&&b.zf()&&uWe(a.O,dZh(b))?vWe(a.O,dZh(b)):"#REF"}I7.prototype.ke=function(a){return null!=a&&a.zf()&&(a=xI(this.F,a.hb()),null!=a)?a.ke():"#REF"};function l_h(a,b){Ho.call(this,a,b)}t(l_h,Ho);function m_h(a,b){this.wb=a;this.C=b}m_h.prototype.getElement=g("wb");m_h.prototype.getError=g("C");function J7(a,b,c,d,e){I7.call(this,a,b,c,e);var f=this;this.Na=new DA("");this.qa(this.Na);this.Ca=new DA("");this.qa(this.Ca);this.Aa=new DA("");this.qa(this.Aa);this.H=new oB;this.qa(this.H);this.Sa=new MB;this.qa(this.Sa);this.Va=this.Ja=this.Oa=null;this.D=new i_h(c,function(h){return f.uea(h)},!1,"Select range",this.oa());this.Fa(this.D);this.L=new b_h(c,function(h){return f.uea(h)},!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=new hR(this.oa());this.Pa=!1}t(J7,I7);m=J7.prototype;
m.Ga=function(){I7.prototype.Ga.call(this);var a=this.oa();this.H.Ua(this.Ea("waffle-ritz-protection-add-description-input"));this.Sa.Ua(this.H.Ka());this.L.Ua(this.Ea("waffle-flat-multi-range-select"));this.J.Ua(Mp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Ua(this.Ea("waffle-flat-range-select-holder"));this.Oa=Mp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Va=Mp(a,"waffle-ritz-protection-edit-permissions");this.Ja=Mp(a,"waffle-ritz-protection-edit-permissions-description");
this.Na.Ua(Mp(a,"waffle-ritz-protection-edit-permissions-button"));this.Ca.Ua(Mp(a,"waffle-ritz-protection-edit-done"));this.Aa.Ua(Mp(a,"waffle-ritz-protection-edit-cancel"));Xz(Mp(a,"waffle-ritz-protection-edit-validation-error-icon"));AT(this.H,"Enter a description");this.A5()&&P(this.Va,!1);this.D.setValue(this.TLa());a=Mp(a,"waffle-ritz-protection-holes-checkbox-label");gR(this.J,a);a=this.RLa();c_h(this.L,a);this.J.Eb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Na,
"action",this.eIb).listen(this.Ca,"action",this.j2b).listen(this.Aa,"action",this.i2b).listen(this.J,"change",this.$yb);this.WL()&&(this.H.Ma(!1),this.D.Ma(!1),this.J.Ma(!1))};m.Pxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?n_h(this):"keypress"==a.type&&13==a.keyCode&&o_h(this)};m.focus=function(){rB(this.H)};function p_h(a,b){Gd(b)?P(a.Ja,!1):(P(a.Ja,!0),a.oa().ze(a.Ja,b))}m.Sd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Fx=function(){return this.J.isChecked()?this.L.Ad():[]};m.uea=function(a){var b=this.H;b&&b.Ma(!a);(b=this.Ca)&&b.Ma(!a);(b=this.Aa)&&b.Ma(!a)};m.i2b=function(){n_h(this)};function n_h(a){a.dispatchEvent(new l_h("ritz-protection-pill-edit-cancel",a))}m.nO=function(){this.D.setVisible(!0);P(this.Oa,!1);q_h(this)};m.x_=function(){this.D.setVisible(!1);j_h(this.D,!1);P(this.Oa,!0);q_h(this)};
m.eIb=function(){this.Pa=!0;var a=this.getError();r_h(this,a);a||this.dispatchEvent(new l_h("ritz-protection-set-permissions",this))};m.j2b=function(){o_h(this)};m.$yb=function(){if(0==this.L.Ad().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof HP&&(a=bRc(a),c_h(this.L,[yM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function o_h(a){var b=a.getError();r_h(a,b);b||a.dispatchEvent(new l_h("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.qd();var b=s_h(this);null!==b&&uWe(this.O,b)?b.C?b=b.C:(b=vWe(this.O,b),b=null===b?null:wWe(this.O,b)):b=null;var c=b;if(null===c)return new m_h(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&kJ(b.zc(),c.rect);return this.WL()||!b.F&&!c?null:new m_h(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function s_h(a){if(a.yp()){var b=a.hb();return new yV(new Jn(a.F.F[b].hb(),hke()),null)}return tWe(a.O,a.getRange())?yWe(a.O,a.getRange()):null}function t_h(a){if(!a.yp())return[];for(var b=a.Fx(),c=[],d=0;d<b.length;d++){var e=wWe(a.O,b[d]);e&&e.C==a.hb()&&c.push(new yV(e,null))}return c}
function q_h(a){var b=a.oa();a=b.Qf("waffle-ritz-protection-select-error",a.Ka());Vc(a,function(c){my(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function r_h(a,b){q_h(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.ze(d,b.getError());P(c,!0);ky(b.getElement(),"waffle-ritz-protection-select-error")}};function u_h(a,b){var c="";a.we?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(fZh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Hx("Sheet list"),c+='"></div>'+v_h(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Hx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(QB({Vn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(CA({Yc:"waffle-ritz-protection-edit-permissions-button",content:Fx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(CA({Yc:"waffle-ritz-protection-edit-cancel",content:Fx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(CA({Yc:"waffle-ritz-protection-edit-done",content:Fx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Hx("Sheet list"),a+='"></div>'+v_h(b),c+=w_h({pva:!0,description:"",PX:!1,cva:!0,we:!1,LBa:Fx(a)},b));return S(c)}
function x_h(a,b){return S(w_h({pva:!1,description:a.description,PX:!0,cva:!1,we:a.we,LBa:Fx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Rm)+"</div>"+v_h(b))},b))}function y_h(a,b){return S(w_h({pva:!1,description:a.description,PX:!1,cva:!1,we:a.we,LBa:Fx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Rm)+"</div>"+v_h(b))},b))}
function w_h(a,b){var c=a.pva,d=a.PX,e=a.cva,f=a.we,h=a.LBa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(CA({content:Fx(""+R(QB({icon:"docs-icon-img "+(a.we?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(CA({Yc:"waffle-ritz-protection-edit-toggle-range",content:Fx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(CA({Yc:"waffle-ritz-protection-edit-toggle-sheet",content:Fx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(fZh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Hx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(QB({Vn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(CA({Yc:"waffle-ritz-protection-edit-permissions-button",
content:Fx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(CA({Yc:"waffle-ritz-protection-edit-cancel",content:Fx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(CA({Yc:"waffle-ritz-protection-edit-done",content:Fx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(CA({Yc:"waffle-ritz-protection-edit-cancel",
content:Fx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function v_h(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(iZh(null,a))+"</div>");return S(a)};function z_h(a,b,c,d,e){J7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.Ya=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new YY("Range","Sheet",!0,e),this.Fa(this.C)):(this.xa=PT(""),this.qa(this.xa),this.ma=PT(""),this.qa(this.ma));this.V=new cH("");this.qa(this.V)}t(z_h,J7);m=z_h.prototype;m.Ba=function(){var a=Uy(u_h,{we:this.R});this.jb(a)};
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.xa.Ua(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.xr(2),this.ma.Ua(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.xr(1),this.nO();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Ua(a);this.V.oi(!0);A_h(this);this.getHandler().listen(this.F,"xa",this.h2b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.CQa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.pRa):this.getHandler().listen(this.xa,"action",this.CQa).listen(this.ma,"action",this.pRa)};m.h2b=function(){A_h(this,this.hb())};
function A_h(a,b){a.V.Ce(null);var c;b&&xI(a.F,b)?c=b:a.F.C&&(c=a.F.C.hb());Vc(a.F.D,function(d){var e=new Hz(d.ke(),d);a.V.Pc(e);null!=c&&d.hb()==c&&dA(a.V,e)})}m.CQa=function(){this.nO()};m.pRa=function(){this.x_()};m.nO=function(){J7.prototype.nO.call(this);this.R?this.C.C||ZY(this.C,!0):(this.xa.Eb(!0),this.ma.Eb(!1))};m.x_=function(){J7.prototype.x_.call(this);this.R?this.C.C&&ZY(this.C,!1):(this.ma.Eb(!0),this.xa.Eb(!1))};m.yp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.A5=ea(!0);
m.PB=ea(!1);m.WL=ea(!1);m.eDa=ba();m.El=g("Ya");m.hb=function(){return this.V.qf().Ra().hb()};m.TLa=function(){var a=this.Ha.C();if(a instanceof HP){a=bRc(a);var b=xI(this.F,a.C).ke();return yM(a.rect,b)}return""};m.RLa=function(){return[]};function B_h(a,b,c,d,e,f,h){J7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Ab(a);this.R=e;this.C=new DA("");this.qa(this.C)}t(B_h,J7);m=B_h.prototype;m.Ba=function(){var a=this.Ra(),b=this.WL()?y_h:x_h;a=Uy(b,{description:a.Sd(),yp:this.yp(),Rm:this.ke(a),we:this.V});this.jb(a)};
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.oa();this.yp()?this.x_():this.nO();this.WL()||(this.C.Ua(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.k2b),Xz(this.C.getElement()));a=this.Ra();this.eDa(a.R,a.O,a.PB())};
m.k2b=function(){var a=this,b=u(this.dispatchEvent,this,new l_h("ritz-protection-range-delete",this));vRc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.uea=function(a){this.C.Ma(!a);J7.prototype.uea.call(this,a)};m.yp=function(){return this.Ra().yp()};m.A5=ea(!1);m.PB=function(){return this.Ra().PB()};
m.WL=function(){return!this.Ra().Cm()&&aZh()};
m.eDa=function(a,b,c){c?p_h(this,"Editable by everyone (warn before editing)"):this.WL()?p_h(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new iB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),p_h(this,a))};m.TLa=function(){return k_h(this,this.Ra())};
m.RLa=function(){for(var a=[],b=this.Ra().Fx(),c=0;c<b.length;c++)a.push(yM(b[c]));return a};m.El=function(){return this.Ra().getId()};m.hb=function(){return this.Ra().hb()};function C_h(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.we?R(QB({Vn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a sheet or range")+"</span>":"<strong>+ "+S("Add a sheet or range")+
"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(dX(Cx({title:"Protected sheets & ranges",
tF:Fx(""+R(QB({Vn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),ll:Fx(c)},a),b));return S(a)};function D_h(a,b){var c=a.ihc,d=a.$za,e=a.Cm,f=a.Dbb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+bW(a.Jcb)+">"+R(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(d)+'">'+R(d)+"</span></div><div><table><tr><td>"+
R(QB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function E_h(a,b,c,d,e,f){I7.call(this,b,c,d,f);this.Ab(a);this.C=null}t(E_h,I7);m=E_h.prototype;m.Sd=function(){return this.Ra().Sd()};m.El=function(){return this.Ra().getId()};
m.Ba=function(){var a=this.Ra(),b=this.yp()?F_h(this,a):k_h(this,a),c=this.Sd(),d=jf(c,80);a=this.Ra().Cm();var e=this.Ra().PB();b=Uy(D_h,{Jcb:c,ihc:d,$za:b,Cm:a,Dbb:e});Sx(b,"button");Ux(b,"disabled",!a);a=this.Ra();a=this.Ra().Cm()?this.Ra().PB()?this.yp()?"Edit protected sheet "+(this.Sd()+(" "+(F_h(this,a)+" with warnings"))):"Edit protected range "+(this.Sd()+(" "+(k_h(this,a)+" with warnings"))):this.yp()?"Edit protected sheet "+(this.Sd()+(" "+F_h(this,a))):"Edit protected range "+(this.Sd()+
(" "+k_h(this,a))):this.yp()?"View-only protected sheet "+(this.Sd()+(" "+F_h(this,a))):"View-only protected range "+(this.Sd()+(" "+k_h(this,a)));Xx(b,a);this.jb(b)};
m.Ga=function(){I7.prototype.Ga.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.B2b).listen(a,"mouseout",this.A2b).listen(a,"focus",this.z2b).listen(a,"blur",this.x2b).listen(a,"click",this.y2b);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Xz(a);Xz(b)};m.yp=function(){return this.Ra().yp()};
function F_h(a,b){a=a.ke(b);b=b.Fx();var c=1==b.length?yM(b[0]):"";return(new iB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.B2b=function(){G_h(this)};m.z2b=function(){G_h(this)};m.A2b=function(){Qf(this.C);this.C=null};m.y2b=function(){H_h(this)};m.x2b=function(){Qf(this.C);this.C=null};
function G_h(a){var b=a.Ra();a.yp()||a.C||!b.zf()||JV(a.Ha)!=b.hb()||(a.C=lP(UJ(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.Pxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),H_h(this))};function H_h(a){a.dispatchEvent(new l_h("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ia=function(){I7.prototype.Ia.call(this);Qf(this.C);this.C=null};function I_h(a,b,c,d){IW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Va;this.F=[];a=gz(Bz,"waffle-ritz-protection-link-button");this.O=new Dz(void 0,a,this.oa());this.Fa(this.O);this.ma=new Dz(void 0,a,this.oa());this.Fa(this.ma);this.xa=new Dz(void 0,a,this.oa());this.Fa(this.xa);this.D=null;this.R=!1}t(I_h,IW);m=I_h.prototype;m.Ba=function(){var a=Uy(C_h,{LSa:!this.H.Ld(),id:this.getId(),we:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){IW.prototype.Ga.call(this);var a=this.oa();this.Aa=Mp(a,"waffle-ritz-protection-active-pill-container");this.Ca=Mp(a,"waffle-ritz-protection-view-pills-container");this.Ha=Mp(a,"waffle-ritz-protection-pills-container");this.Ja=this.Ea("waffle-sidebar-content");this.O.Ua(Mp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.u2b);this.ma.Ua(Mp(a,"waffle-ritz-protection-show-all"));this.xa.Ua(Mp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.cJb).listen(this.xa,"action",this.lJb)};m.Jc=function(a){var b=pqc(this.L);this.reset();if(b.length){J_h(this);for(var c=JV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.hb()==c;if(this.R||f)e=K_h(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}L_h(this);this.O.setVisible(!this.H.Ld());a&&M_h(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function M_h(a,b){if(b=N_h(a,b))Zw(b.getElement(),a.Ja,!0),b.focus();return!!b}
function L_h(a,b){var c=!1,d=!1;if(!b){b=!1;c=JV(a.J);d=pqc(a.L);for(var e=0;e<d.length;e++)if(d[e].hb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function N_h(a,b){return null!=a.D?a.D.El()==b?a.D:null:bd(a.F,function(c){return c.El()==b})}function O_h(a,b){var c=bd(a.F,function(d){return d.El()==b});c&&(ld(a.F,c),Qf(c));null!=a.D&&a.D.El()==b&&(TP(a.V,"","Sorry, this protected sheet or range was deleted."),P_h(a))}
function Q_h(a){var b=new z_h(a.H.C,a.H.Oa,a.J,a.L);R_h(a,b);return b}function R_h(a,b){P_h(a);b.Ud(a);b.render(a.Aa);a.D=b;P(a.Aa,!0);P(a.Ca,!1);L_h(a,!0);b.focus()}function P_h(a){if(a.D){var b=a.D.El();Qf(a.D);a.D=null;a.Jc(b)}}function K_h(a,b){b=new E_h(b,a.H.C,a.H.Oa,a.J,a.H.H);b.Ud(a);b.render();return b}
function S_h(a,b){var c=ed(a.F,function(d){return 0<Ed(d.Ra().Sd(),b.Ra().Sd())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.oa().Us(b.getElement(),a.F[c].getElement()),kd(a.F,c,0,b))}m.reset=function(){Qf(this.D);this.D=null;Rf(this.F);this.F=[];P(this.Aa,!1);P(this.Ca,!0)};m.u2b=function(){VJ(this.J)?Q_h(this).nO():Q_h(this).x_()};m.cJb=function(){this.R=!0;this.Jc()};m.lJb=function(){this.R=!1;this.Jc()};
function J_h(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Xf(b)}m.Ia=function(){IW.prototype.Ia.call(this);Rf(this.F);this.F=[]};function T_h(a,b,c,d){PJ.call(this,65);this.Zc=a;this.jk=Hd(b);this.F=c;this.C=d}t(T_h,PJ);T_h.prototype.Pk=function(){return"Added protected range "+(this.jk+".")};T_h.prototype.Ed=function(){var a=new cQb,b=new mG;b.gi(this.jk);var c=G0e(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=G0e(this.C[c]);Ug(b,6,d)}D(a,2,b);D(a,3,this.Zc);return a};T_h.prototype.wg=ea(!1);function U_h(a,b){PJ.call(this,67);this.Zc=a;this.jk=Hd(b)}t(U_h,PJ);U_h.prototype.Pk=function(){return"Deleted protected range "+(this.jk+".")};U_h.prototype.Ed=function(){var a=new gQb;D(a,1,this.Zc);return a};U_h.prototype.wg=ea(!1);function V_h(a,b,c,d,e,f,h,k){VV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Wo(this);this.qa(this.L);this.L.listen(MJ,"show-ritz-protection",this.r2b).listen(MJ,"show-ritz-protection-with-range",this.rJb).listen(MJ,"show-ritz-protection-with-sheet",this.sJb).listen(this.H,"na",this.p2b).listen(this.H,"ua",this.q2b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.t2b).listen(this.C,"ritz-protection-edit-pill",this.dwb).listen(this.C,
"ritz-protection-range-delete",this.s2b).listen(this.C,"ritz-protection-pill-submit",this.m2b).listen(this.C,"ritz-protection-set-permissions",this.fIb).listen(this.C,"ritz-protection-pill-edit-cancel",this.l2b).listen(this.D,"add_ritz_protection",this.n2b).listen(this.D,"delete_ritz_protection",this.o2b)}t(V_h,VV);m=V_h.prototype;
m.n2b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=N_h(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.WL()&&c.Cm()?(Qf(b.D),b.D=null,a=new B_h(c,b.H.C,b.H.Oa,b.J,b.V,b.L),R_h(b,a)):a.equals(c)?b.D.Ab(c):(TP(b.V,"","Sorry, another user just changed this protected range."),P_h(b)));else{var d=c.hb(),e=JV(b.J);if(b.R||d==e)c=K_h(b,c),a?(d=Tp(b.oa())==a.getElement(),b.oa().uC(c.getElement(),a.getElement()),e=Uc(b.F,a),kd(b.F,e,1,c),Qf(a),c.Ud(b),d&&c.focus()):(J_h(b),S_h(b,c));L_h(b)}};
m.o2b=function(a){O_h(this.C,a.F.getId())};m.q2b=function(){this.C.Jc()};m.p2b=function(){this.C.D||this.C.Jc()};m.r2b=function(){var a=this.Wf().isVisible();WV(this);this.C.Jc();a&&!this.D.Ld()&&Q_h(this.C).nO()};m.rJb=function(){WV(this);this.C.Jc();this.D.Ld()||Q_h(this.C).nO()};m.sJb=function(){WV(this);this.C.Jc();this.D.Ld()||Q_h(this.C).x_()};
m.dwb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Ld()&&(a.Cm()||aZh())){var c=this.C;b=bZh(c.L,b.El());b=new B_h(b,c.H.C,c.H.Oa,c.J,c.V,c.L);R_h(c,b)}c=a.hb();a.zf()&&null!=c&&(b=a.getId(),a=a.getRect()||new jn(0,0,1,1),BI(this.H,new Jn(c,a),u(this.Lkb,this,b)))}};m.l2b=function(){P_h(this.C)};
m.m2b=function(a){var b=this,c=a.target;a=c.Sd();var d=s_h(c),e=t_h(c),f=c.El(),h=c.A5(),k=c.PB();if(c.WL())this.C.Jc(f);else{if(h){var l=new T_h(f,a,d,e);c.Pa||QJ(l,function(q){q&&W_h(b,f)})}else{h=a!=c.Ra().Sd();c=c.Ra().Fx();var n=new hm;n.addAll(c.map(function(q){return ATe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(ATe(q.C.rect))});l=new vZh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Jc(f);d.C&&rn(d.C.rect)?this.ma.C.Dt(function(){b.F.C(l)}):this.F.C(l)}};
m.fIb=function(a){a=a.target.El();W_h(this,a)};function W_h(a,b){eL(a.D.H)?TP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):cZh(a.J,b,a.V,u(a.OEb,a,b))}m.OEb=function(a,b,c){var d=N_h(this.C,a);d?d instanceof J7?(b&&(c?d.eDa(Yg(c,1),Yg(c,2),Yg(c,3)):p_h(d,"")),d.Pa?d.Na.focus():d.focus()):M_h(this.C,a):this.C.focus();this.R.zb(2)};m.Lkb=function(a){this.isDisposed()||((a=a?N_h(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.zb(2))};
m.s2b=function(a){var b=a.target;a=b.Sd();b=b.El();a=new U_h(b,a);this.C.Jc();this.F.C(a)};m.t2b=function(){this.C.Jc()};m.Wf=function(){return Hzb};m.Op=function(){return Izb};function X_h(){GJ.apply(this,arguments)}t(X_h,GJ);X_h.prototype.F=function(){return V_h};X_h.prototype.H=function(){return I_h};X_h.prototype.C=function(){var a=4;switch(Rc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Opf(new Cpf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return ZZh("ritz_range",b)};
X_h.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new wZh(f,h,b);return new OZh(a,b,c,d,e,f,k,l)};KJ("ritzprotectionpane",X_h);
