function I0g(a,b){D(a,1,b)}function J0g(){var a=bL.getInstance();return new Wp(function(b,c){$Ve(a,"/dbx/schedules",function(d){var e=new Cl;e.jh=!0;d=e.Hd(Ofc.getDescriptor(),d.He());b(d)},c)})}function K0g(a){var b=bL.getInstance(),c=new Cl;c.jh=!0;var d=c.ob(a);return new Wp(function(e,f){cL(b,"/dbx/createSchedule",[],d,function(h){c.jh=!0;h=c.Hd(Ifc.getDescriptor(),h.He());e(h)},f)})}
function L0g(a){var b=bL.getInstance(),c=new Cl;c.jh=!0;var d=c.ob(a);return new Wp(function(e,f){cL(b,"/dbx/updateSchedule",[],d,function(h){c.jh=!0;h=c.Hd(Mfc.getDescriptor(),h.He());e(h)},f)})}function M0g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Eic.has(a)}
function N0g(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,M0g(c)&&b.push(c);return b}function O0g(a){if(eL(a.L))return[];var b=[];a.C.forEach(function(c,d){ric.has(c.D)&&M0g(d)&&b.push(d)});return b}function P0g(a,b){b=b.map(function(c){return new bgc(c.Sr(),c.Ph())});yle(a,b)}
function Q0g(a,b,c,d){wle(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Ph().getState()});e=e.filter(function(h){return 2!=h.Ph().getState()});P0g(a,e);c(f)},function(e){P0g(a,e);d(e)})}function R0g(a){a.pb()&&Wlf(a.H)}function S0g(a,b){$lf.call(this,a,b)}t(S0g,$lf);S0g.prototype.R=function(){this.refresh()};S0g.prototype.refresh=function(){if(this.pb()){var a=qD.isEnabled();a=this.J&&this.L&&a&&0<O0g(this.F).length;this.C.Ma(a)}};S0g.prototype.O=ea("Refresh all");function T0g(a,b){a=a||{};var c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(dX(Cx({title:"Refresh options",$w:"waffle-dataconnector-refresh-sidepane",tF:Fx(""+R(c)),ll:Fx('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),UV:!0,U2:Fx('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function U0g(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(U0g,A);U0g.prototype.Ia=function(){V0g(this);A.prototype.Ia.call(this)};function W0g(a,b,c){var d=UJ(a.H);b.forEach(function(e){var f=e.rect;f&&Hn(f)&&(d&&JV(a.H)==e.C?(e=eLc(d,f,X0g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Y0g(a,e.C,c))})}
function Z0g(a,b,c){var d=UJ(a.H);b.forEach(function(e){if(d){var f=MO(d.J,e);if(f&&f instanceof Jif){a.C.push(f);ky(rY(f.C),X0g(c));return}}(e=a.L.J.zl(e))&&Y0g(a,e.hb(),c)})}function Y0g(a,b,c){b=kXe(a.J,b);ky(b.Ka(),X0g(c));a.F.push(b)}function X0g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function V0g(a){Rf(a.D);a.D=[];a.F.forEach(function(b){ny(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){ny(rY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function $0g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function a1g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function b1g(a,b){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+a1g(null,b))}function c1g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function d1g(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(ECc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function e1g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new U0g(e,f,d);this.qa(this.C);this.O=new ACc;this.H=new tW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new Cl}t(e1g,Q);m=e1g.prototype;m.Ba=function(){this.jb(Uy(d1g,{title:this.xa}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=sx(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);ky(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.oYa).listen(this.Ka(),"keydown",this.z5b).listen(this.Ka(),["mouseenter","focus"],this.y5b).listen(this.Ka(),["mouseleave","blur"],this.Asb);f1g(this)};
function f1g(a){var b=FT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":qy(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":qy(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":g1g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");h1g(a);break;case "offline":h1g(a);break;case "loading":g1g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");i1g(a);break;case "fetching-results":g1g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");i1g(a);break;case "no-results":j1g(a);h1g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Gp(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Xx(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);g1g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");h1g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Ma=function(a){this.J=a;var b=this.Ka();this.oa().Qi(b,a);a?qy(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):qy(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.y5b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,JV(this.L)).map(function(c){return no(a.ma.Hd(xh.getDescriptor(),c.toProto()))});W0g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);Z0g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){Y0g(a.C,c,a.D)})}};m.Asb=function(){V0g(this.C)};
function g1g(a,b){j1g(a);P(a.Ea(b),!0)}function h1g(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function i1g(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.z5b=function(a){13===a.keyCode&&this.oYa()};
m.oYa=function(){if(this.J){var a=new TG("refresh-db-object-request");a.bKa=this.F;this.dispatchEvent(a)}};function j1g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function k1g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new l1g(this.oa()),this.D=new SY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(k1g,Q);m=k1g.prototype;m.Ba=function(){if(this.D){var a=kp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Fa(this.D,!0);this.D.setContent(Uy(a1g));ky(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Uy(b1g))};
m.Ga=function(){Q.prototype.Ga.call(this);this.D||Gp(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);m1g(this);n1g(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.nGb))};function o1g(a){var b=a.getHandler();a.F.forEach(function(c){b.kc(c,"refresh-db-object-request",a.IQa)})}
function n1g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.IQa)})}function m1g(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new e1g(c,p1g(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function p1g(a,b){switch(b){case 1:return"Pivot table "+q1g(a,1);case 2:return"Chart "+q1g(a,2);case 3:return"Function "+q1g(a,3);case 4:return"Preview";case 5:return"Extract "+q1g(a,5);default:throw Error("Unexpected DbObjectType");}}function q1g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function r1g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.nGb=function(){var a=this,b=Array.from(this.J).filter(function(c){return ric.has(FT(a.O,c).D)});lub.kb(b)};
m.IQa=function(a){a=a.bKa;ric.has(FT(this.O,a).D)&&lub.kb([a])};function s1g(a){a.F.forEach(function(b){return f1g(b)})}function t1g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Sr())}),u1g(a.C,b))}m.expand=function(){this.D.getHeader().Eb(!0)};m.Uf=g("V");function v1g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Gp(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Ma=function(a){this.C&&this.C.Ma(a);this.F.forEach(function(b){return b.Ma(a)})};
function l1g(a){Q.call(this,a);this.D=new qS("Refresh",this.oa());this.Fa(this.D);this.C=new Vlf;this.Fa(this.C)}t(l1g,Q);l1g.prototype.Ba=function(){this.jb(Uy(c1g))};l1g.prototype.Ga=function(){Q.prototype.Ga.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function u1g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});Zlf(a.C,c);a.D.Ma(!0)}l1g.prototype.Ma=function(a){this.D.Ma(a)};function w1g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Fa(this.D);this.C=[];this.H=b;this.L=c}t(w1g,Q);w1g.prototype.Ba=function(){this.jb(Uy($0g))};w1g.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));x1g(this);this.getHandler().listen(this.F.C,"ua",function(b){return y1g(a,b)})};
function x1g(a){var b=a.D.jd(!0);Rf(b);a.C=[];b=z1g(a);if(1==b.size)b=b.entries().next().value,A1g(a,b[0],b[1],!1),ky(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);A1g(a,d,e,!0)}my(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function B1g(a){var b=z1g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Uf();if(b.has(d)){var e=b.get(d);o1g(c);Rf(c.F);c.F=[];r1g(c);c.J=new Set(e);m1g(c);n1g(c)}else C1g(a,c);b.delete(d)}),b.forEach(function(c,d){return A1g(a,d,c,!0)})):x1g(a)}function C1g(a,b){a.C=a.C.filter(function(c){return b!=c});Qf(b)}
function A1g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=xI(a.F.C,e).ke();b=new k1g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Fa(b,!0)}function z1g(a){var b=new Map;N0g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function D1g(a,b){a.C.forEach(function(c){return t1g(c,b)})}function E1g(a){a.C.forEach(function(b){b.C&&Xlf(b.C.C)})}
function F1g(a){a.C.forEach(function(b){b.C&&(b=b.C,Wlf(b.C),b.D.Ma(!1))})}function G1g(a){a.C.forEach(function(b){return s1g(b)})}w1g.prototype.Ma=function(a){this.C.forEach(function(b){return b.Ma(a)})};function y1g(a,b){3==xI(a.F.C,b.Lh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&v1g(a,b.Rm)};function H1g(a,b,c){b=void 0===b?$G.getInstance():b;iz.call(this,"",void 0,c);a&&I1g(a);this.C=new J1g(a,b,c);this.Fa(this.C)}t(H1g,iz);m=H1g.prototype;m.Ba=function(){this.C.Ba();this.jb(this.C.Ka())};m.Pc=function(a){a.Ao(!0);this.C.Pc(a)};m.Er=function(a,b){a.Ao(!0);this.C.Er(a,b)};m.Vf=function(a){return this.C.Vf(a)};m.Kh=function(){return this.C.Kh()};m.Ad=function(){return this.C.C.map(function(a){return a.getValue()})};
function K1g(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Eb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Kh();e++){var f=a.Vf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Eb(!0),c.push(f),0==--d))break}a.C=c}a.wF()}m.xb=function(){return this.C.xb()};m.Ce=function(a){I1g(a);this.C.Ce(a)};m.Ec=function(a){this.C.Ec(a)};function I1g(a){for(var b=0;b<a.Zb();b++)a.mc(b).Ao(!0)}function J1g(a,b,c){b=void 0===b?$G.getInstance():b;lW.call(this,a,b,c);this.C=[]}
t(J1g,lW);J1g.prototype.Ce=function(a){lW.prototype.Ce.call(this,a);this.C=[];this.wF()};J1g.prototype.Qt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.xb();xd(this.C,a,function(c,d){return td(vx(b,c),vx(b,d))})}else ld(this.C,a);this.wF();this.dispatchEvent("change")};J1g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Og()}).join(", ");return a||""};function L1g(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var M1g=new JC(7),N1g=new JC(LC.MONTH_DAY_ABBR),O1g=new iB("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function P1g(a,b,c){Q.call(this,c);this.Na=a;a=new Mz;a.Fa(new Hz("Every day",1),!0);a.Fa(new Hz("Every week",2),!0);a.Fa(new Hz("Every month",3),!0);this.H=new lW(a,$G.getInstance(),c);cA(this.H,"Add frequency");this.H.Ec("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Fa(this.H);this.D=new H1g(void 0,$G.getInstance(),c);cA(this.D.C,"Add date");this.D.Ec("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Fa(this.D);a=new Mz;for(var d=
new Date(Ka()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=Q1g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Hz(e[d].label,e[d].value),a.Fa(f,!0);this.J=new lW(a,$G.getInstance(),c);cA(this.J,"Add time");this.J.Ec("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Fa(this.J);this.O=new qS("Cancel");this.Fa(this.O);this.R=new tC("Save",c);this.R.Ma(!1);this.Fa(this.R);this.V=
new Dz("",EN.getInstance(),c);this.Fa(this.V);this.Aa=new Dz("Setup now",EN.getInstance(),c);this.Fa(this.Aa);this.xa=new Dz("",EN.getInstance(),c);this.Fa(this.xa);this.F=new qU(c);this.F.xe("Enable schedule");this.Fa(this.F);this.cb=3;this.C=null;this.Ha=new Jnf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Ja=new uA(this);this.qa(this.Ja);this.L=new pof(c);this.L.Gc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new tW(!0,"#0f9d58");this.Ca=
!1;R1g(this)}t(P1g,Q);function R1g(a){a.Ja.ub(Cub,st,function(b){return void S1g(a,b.data,null)}).ub(Dub,st,function(b){return void T1g(a,b.data,null)}).ub(Eub,st,a.Ejb).ub(Fub,st,a.feb).ub(qD,rt,a.oZ)}m=P1g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(L1g));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=sx(this,"waffle-dataconnector-refresh-schedules-title");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Je("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.rb();Ux(this.L.Ka(),"labelledby",
a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));U1g(this,!1);Tz(this.J,new Rx(null,13));this.getHandler().listen(this.V,"action",this.L7b).listen(this.O,"action",this.f7b).listen(this.R,"action",this.B9b).listen(this.Aa,"action",this.I9b).listen(this.F,"action",this.R7b).listen(this.H,"change",this.c8b).listen(this.D,"change",
this.I7).listen(this.J,"change",this.I7).listen(this.xa,"action",this.e$b);0<Array.from(this.Na.C.keys()).length?(P(this.Ka(),!0),V1g(this)):P(this.Ka(),!1)};
m.oZ=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);oy(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.cb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);oy(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;W1g(this);X1g(this);this.I7();this.O.Ma(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);oy(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Y1g(this);W1g(this);X1g(this);a=C(this.C,2);this.F.Eb(!!C(a,1));b=a.Np().Np();this.H.setValue(b);switch(b){case 1:U1g(this,!1);break;case 2:K1g(this.D,Xg(a.Np(),4));U1g(this,!0);break;case 3:K1g(this.D,Xg(a.Np(),5)),U1g(this,!0)}this.J.setValue(C(a.Np(),2));this.I7();this.O.Ma(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),Y1g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),Z1g(this)?(a=this.C.getStatus(),Gp(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Rp(this.oa(),$1g(b,a,this.ma,!0)))):(Gp(b,"Paused"),this.V.setContent("Edit"))}this.Ca!=k&&(this.Ca=k,this.dispatchEvent(k?"Ti":"Si"))}};function Y1g(a){var b=!!C(C(a.C,2),1),c=qD.isEnabled();a.F.Eb(b);a.F.Ma(c)}function W1g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Gp(b,c)}
function X1g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(Z1g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.jd(b);e.appendChild(b,Rp(e,Me(Je("Next: "),$1g(d,c,a.ma,!1))))}else Gp(b,"");a.xa.setContent(a2g(a.ma))}function Z1g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.f7b=function(){this.cb=2==this.cb?1:4;this.oZ();this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};m.L7b=function(){this.cb=5;this.oZ()};
m.c8b=function(){var a=this.H.getValue();K1g(this.D,[]);switch(a){case 1:U1g(this,!1);break;case 2:U1g(this,!0);a=this.D.Ce(b2g());Qf(a);break;case 3:U1g(this,!0),a=this.D.Ce(c2g()),Qf(a)}this.I7()};
m.B9b=function(){this.R.Ma(!1);this.O.Ma(!1);var a=this.H.getValue(),b=new BK,c=new DK;c.jF(a);if(2===a){var d=ja(this.D.Ad());for(a=d.next();!a.done;a=d.next())Ug(c,4,a.value)}else if(3===a)for(d=ja(this.D.Ad()),a=d.next();!a.done;a=d.next())Ug(c,5,a.value);a=this.J.getValue();D(c,2,a);b.jF(c);D(b,3,1);2==this.cb?(b.Ma(!0),Cub.kb(b)):(b.Ma(this.F.isChecked()),Dub.kb(b))};m.I9b=function(){this.cb=2;this.oZ()};
m.R7b=function(){var a=this;if(4==this.cb){var b=this.F.isChecked();this.F.Eb(!b);this.F.Ma(!1);if(b){var c=d2g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Qf(c);Eub.kb()},function(){Qf(c);Y1g(a)})}else Fub.kb()}};m.Ejb=function(){if(qD.isEnabled()){var a=C(this.C,2);a.Ma(!0);T1g(this,a,null)}};m.feb=function(){if(qD.isEnabled()){var a=C(this.C,2);a.Ma(!1);T1g(this,a,null)}};m.e$b=function(){QE.kb()};
m.I7=function(){var a=!!this.H.qf(),b=1===this.H.getValue()||0<this.D.Ad().length,c=!!this.J.qf(),d=qD.isEnabled();this.R.Ma(a&&b&&c&&d)};function S1g(a,b,c,d){d=void 0===d?!0:d;var e=new Gfc;D(e,1,b);c&&D(e,2,c);K0g(e).then(function(f){return e2g(a,b,f.getStatus(),C(f,2),!0,d)},function(){f2g(a)})}function T1g(a,b,c,d){d=void 0===d?!0:d;var e=new Kfc;I0g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);L0g(e).then(function(f){return e2g(a,b,f.getStatus(),C(f,2),!1,d)},function(){f2g(a)})}
function e2g(a,b,c,d,e,f){a.F.Ma(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();V1g(a);break;case 2:if(!f)break;Knf(a.Ha,d,function(h){a.isDisposed()||(a.F.Ma(!1),e?S1g(a,b,h,!1):T1g(a,b,h,!1))});break;default:f2g(a)}}function V1g(a){a.cb=3;a.oZ();J0g().then(function(b){a.isDisposed()||(b=Xg(b,1),0==b.length?(a.cb=1,a.C=null):(a.cb=4,a.C=b[0]),a.oZ())},function(){NA.getInstance().postMessage(PA("Error loading schedule configuration.","error",!0))})}
function U1g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function d2g(a){var b=new Mof;b.Gc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.Np().Np()){case 1:var d="Daily ";break;case 2:d=g2g();var e=Xg(c.Np(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Xg(c.Np(),5).map(function(l){return O1g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=h2g(a.ma);var h=new Date(Ka()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=Q1g(k,f,c)+" ("+lob(c.C-IC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Me(Je("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Le("H4",void 0,"Schedule"),Je(d),Le("BR"),Je(a));zy(b,a);return b}function f2g(a){NA.getInstance().postMessage(PA("Error saving schedule.","error",!0));a.R.Ma(!0);a.O.Ma(!0);a.F.Ma(!0)}
function g2g(){var a=(EC.FIRSTDAYOFWEEK+1)%7,b=EC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function b2g(){var a=new Mz,b=g2g();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Fa(new Hz(c.label,c.value),!0);return a}function c2g(){for(var a=new Mz,b=1;28>=b;b++)a.Fa(new Hz(O1g.format({DAY:b}),b),!0);return a}function Q1g(a,b,c){return M1g.format(a,c)+" - "+M1g.format(b,c)}
function $1g(a,b,c,d){var e=new OC,f=h2g(c);f=N1g.format(a,f)+" \u00b7 "+Q1g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.Wc("sup")+"+1"+e.Uc("sup"));d&&(f+=" ("+a2g(c)+")");return e.format(f)}function a2g(a){var b=new Date(Ka());a=h2g(a);return lob(a.C-IC(a,b))}function h2g(a){var b=new Date(Ka());a=-1*a.getTimezoneOffset(b);return kob(a/6E4)};function i2g(a,b,c,d,e){IW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.wN=new w1g(b,c,this.R,this.oa());this.Fa(this.wN);this.D=new S0g(this.J,e);this.qa(this.D);this.H=this.F=null}t(i2g,IW);i2g.prototype.Ba=function(){IW.prototype.Ba.call(this);this.jb(Uy(T0g,{id:this.getId(),we:!0}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
i2g.prototype.Ga=function(){var a=this;IW.prototype.Ga.call(this);z(y(),"fedsr")&&(j2g(this),this.getHandler().listen(this,["Si","Ti"],this.L));this.wN.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));k2g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=O0g(a.J);lub.kb(b)});this.D.refresh();P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function l2g(a){null!=a.F&&(Qf(a.F),Qf(a.H),j2g(a))}
function m2g(a,b){D1g(a.wN,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.kx(c)}function k2g(a,b){a.wN.Ma(b);b?a.D.refresh():a.D.C.Ma(b)}i2g.prototype.L=function(a){var b=this;a="Ti"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);k2g(this,!a);Rw(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Qf(this.H);a?setTimeout(function(){if(b.F.pb()){var c=b.F.Ka();b.H=new XB(c,b.oa());b.qa(b.H);YB(b.H);c.focus()}},500):this.resize()};
function j2g(a){a.F=new P1g(a.J,a.O,a.oa());a.Fa(a.F);a.F.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}i2g.prototype.resize=function(){if(this.F&&!this.F.Ca){var a=ex(this.Ea("waffle-sidebar-content")).height-ex(this.F.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");dx(b,a)}};function n2g(a,b,c){VV.call(this,a,b);var d=this;this.C=c;this.D=new xo;this.qa(this.D);yo(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Ue,B1g(e.wN),0<O0g(e.J).length||e.dispatchEvent("close-sidebar");o2g(d);G1g(d.Ue.wN)});this.La.listen(MJ,"show-db-objects-refresh-sidepane",this.F)}t(n2g,VV);n2g.prototype.Wf=function(){return mub};n2g.prototype.Op=function(){return nub};
function o2g(a){var b=O0g(a.C),c=a.Ue;0==b.length?R0g(c.D):(E1g(c.wN),amf(c.D),Q0g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||m2g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new bgc(d[0].Sr(),d[0].Ph()),F1g(c.wN),c.D.UC(d))}))}n2g.prototype.F=function(){var a=this;l2g(this.Ue);o2g(this);WV(this);FGa(function(){return a.Ue.Ka().focus()})};function p2g(){GJ.apply(this,arguments)}t(p2g,GJ);p2g.prototype.C=function(){return n2g};p2g.prototype.D=function(){return i2g};KJ("dbrefresh",p2g);
