function xKh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(xKh,Qa);xKh.prototype.getMimeType=g("F");xKh.prototype.getExtension=g("D");xKh.prototype.getName=g("H");function yKh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(yKh,Qa);yKh.prototype.JR=p(1362);yKh.prototype.Vc=da("V");yKh.prototype.getName=g("V");
function zKh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.zwa():a.L;e=e?e.hf():a.D;f=f?f.hf():a.C;h=null!=h?h:a.JR();var w;null!=k?w=k:w=a.getName()||null;return new yKh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function AKh(a){var b=a.getName();return"Restored version: "+(b&&!Gd(b)?b:cje(a.F))}function BKh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function CKh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function DKh(a,b){a.C=b;return a}function EKh(a){return new BKh(a.L,a.F,a.H,a.D,a.J,a.C)}function FKh(a){var b=new mk;a&&Yj(b,62,a);return b}function GKh(a,b){var c=new mNd,d=new kNd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Yj(c,3,d);return zz(wz(Az(b),FKh(c)))}function HKh(a,b){var c=new mNd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return zz(wz(Az(b),FKh(c)))}function IKh(a,b){for(var c in a.C)fd(b,c)||(OA(a.H,a.C[c]),delete a.C[c])}
function JKh(a,b,c,d){this.B0a=a;this.AUb=b;this.Hkb=c;this.Bva=d}
lGd.prototype.F=W(1469,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=bje(f[k]);xc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new xKh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new yKh(l.users,n.format(l.endMillis,null),jb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.JR();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new aje(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=zKh(l,q)}f.push(l)}return new JKh(f,h,c,a==c)});m=lS.prototype;
m.x8=W(1467,function(a){var b=this;IKh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=EKh(DKh(new CKh,(Wt(),$v).yd()));YSe(this.F,a,c,function(){Zv.kb(d,HKh(d,b.J))},void 0,"Refresh")});m.Nja=W(1466,function(){IKh(this,[]);YSe(this.F,"Unable to restore",this.uW())});m.Jja=W(1465,function(){var a=!!this.C["partial-load"];IKh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(PA("All versions were successfully loaded.","info",!1,1E4)))});
m.Kja=W(1464,function(){IKh(this,["partial-load"]);Ud(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(PA("Loading versions\u2026","info",!1,1E4)))});m.Mja=W(1463,function(a){this.H.postMessage(PA(AKh(a),"info",!1,1E4))});m.G3=W(1462,function(a){return this.D.G3(a)});
yS.prototype.G3=W(1461,function(a){var b=a.getName();b&&!Gd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
lS.prototype.Lja=W(1460,function(a){var b=this;IKh(this,[]);var c=(new Ey).Bf({key:"restore",caption:"Restore"},!0).Bf(Ly,!1,!0);c=GSe("Restore this version?",this.G3(a),function(){(Wt(),g3a).kb(void 0,GKh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ry(c,"restore");Gy(c,!1);c.Gz(!1);Zhb(this.F,c,2);c.focus()});lS.prototype.o3=W(1459,function(){return this.D.o3()});yS.prototype.o3=W(1458,ea("Can't reach Google Docs"));lS.prototype.n3=W(1457,function(){return this.D.n3()});
yS.prototype.n3=W(1456,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));lS.prototype.q3=W(1455,function(){return this.D.q3()});yS.prototype.q3=W(1454,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));lS.prototype.m3=W(1453,function(){return this.D.m3()});yS.prototype.m3=W(1452,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
lS.prototype.uW=W(1451,function(){return this.D.uW()});yS.prototype.uW=W(1450,ea("Google Docs could not revert to this version because the document is too large."));lS.prototype.p3=W(1449,function(){return this.D.p3()});yS.prototype.p3=W(1448,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
lS.prototype.sM=W(1447,function(a){IKh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.p3();break;case "revert":a="Unable to restore";b=this.uW();break;case "create-named-revision":a="Unable to name this version";b=this.m3();break;case "rename-named-revision":a="Unable to rename this version";b=this.q3();break;case "delete-named-revision":a="Unable to remove name";b=this.n3();break;case "get-head-revision-name":a=this.o3();b="Try again later";break;default:throw Error("Unknown error type.");
}YSe(this.F,a,b)});osd.prototype.xa=W(1404,function(a){this.J!=a&&(this.J=a,rR(this))});yKh.prototype.JR=W(1362,g("xa"));function KKh(a){for(var b=a.D,c=0;c<b.length;c++)v0b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("xa")}function LKh(a,b){a.O=b;b=new xo;a.qa(b);yo(b,a.O.C,function(){rR(a)});rR(a)}function MKh(a,b){a.V!=b&&(a.V=b,rR(a))}function NKh(a,b){a.F!=b&&(a.F=b,rR(a))}function OKh(a,b){a.L!=b&&(a.L=b,rR(a))}
function PKh(a,b){for(var c=b.$e(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function QKh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(QKh,A);QKh.prototype.Ia=function(){A.prototype.Ia.call(this);Rf(this.C)};function RKh(a){A.call(this);this.C=null;this.D=a}t(RKh,A);RKh.prototype.resolve=function(a){this.D.resolve(a)};RKh.prototype.reject=function(a){this.D.reject(a)};RKh.prototype.Ia=function(){A.prototype.Ia.call(this);Qf(this.C)};
function SKh(a){return a.D.Re(a.C)}function TKh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function UKh(a,b){for(;a.C.length>=a.F;)Qf(a.C.shift());var c=bq(),d=new RKh(c),e=Pl(Ql(fr(Ol(gr(SKh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.He());ld(a.C,d)}),function(h){d.reject(h);ld(a.C,d)});if("POST"==a.D){if(!ZMa(hr(e))){var f=TKh(b);-1!=f&&(f=b.splice(f,2),e=er(e,f))}e=xa(b)?Wq(e,b):e.setContent(b)}else e=er(e,b);e=e.Me();d.C=e;a.C.push(d);return c.C}
function VKh(a,b){this.D=a;this.C=b}
function WKh(a,b){IKh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}YSe(a.F,b,c)}
function XKh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function YKh(a){a=XFd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var ZKh={revert:{address:"/revisions/revert",timeout:36E4,WN:1,method:"POST",jM:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,WN:2,method:"GET",jM:1},history:{address:"/revisions/tiles",timeout:6E4,WN:2,method:"GET",jM:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,WN:1,method:"POST",jM:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,WN:1,method:"POST",jM:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,WN:1,method:"POST",jM:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,WN:1,method:"POST",jM:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,WN:1,method:"POST",jM:Infinity}};function $Kh(a,b){if(!a.C[b]){var c=ZKh[b];a.C[b]=new QKh(c.timeout,c.WN,c.method,new VKh(a.D,c.address),c.jM);a.qa(a.C[b])}return a.C[b]}function aLh(a){Md(a.C,function(b,c){Qf(b);delete this.C[c]},a)}
function bLh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return UKh($Kh(a.C,"history"),c).then(u(a.F,a,b,e))}function cLh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return UKh($Kh(a.C,"revert"),b)}function dLh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return UKh($Kh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function eLh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return UKh($Kh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function fLh(a,b){Md(a.C,function(c){c.Ma(b)})}function gLh(a,b){Bt(b,a,(vt(),RXa),function(c){a.Gb(!0===c.newValue)});a.Gb(!0===a.getValue())}function hLh(a,b){var c=a.TIa,d=a.UIa;a=""+wib(Cx({Tl:"Back",l2:a.sfa?""+d:""+c},a),b);return S(a)}function iLh(a,b){a=a.getName()?a.getName():cje(a.F,!0);return"Copy of "+(b+(" - "+a))}
function jLh(a,b,c,d,e){var f=new Tue("Copy version",b,!0);f.vj=!0;d&&d.Zh(f);f.F.setValue(!1);Pnd(f,Fo(b.H,14,1));f.F.Ma(!0);f.H.setValue(!1);Qnd(f,!1);f.H.Ma(!1);f.R=b.O;ine(f,iLh(a,oIa(b.Va,b.xa)));Mo(f,"dialogselect",function(h){"ok"==h.key&&Snd(b,c,f.C.getValue(),a,void 0,!1,e,f.r3(),Rnd(f))});f.setVisible(!0)}function kLh(a,b,c,d,e,f){function h(k){return jLh(k,a,Xp(b),e,f)}Uue((Wt(),RZa),a,c,!1,d)&&(Wt(),RZa).subscribe("action",h)}
function lLh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(lLh,Qa);function mLh(a){this.C=a}function nLh(a,b){var c=new mNd;b=b.C.L.Ej();L(c,4,b);Yj(a,62,c)}
function oLh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(nB(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Vy()&&r.push("not-hub");var w=r.concat(Pw(13,1)),x=r.concat(Pw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
Pw(1,1)]);x=new Jw(M);var X=new Jw(w);z(y(),"docs-ecfr")&&kLh(c,d,r.concat("not-embedded"),b,e,f);Ow(Ow(Ow(Ow(Ow(Ow(Ow(a,Nw(new Mw(sa),(Wt(),h3a).getId())),Nw(new Mw(h),Xv.getId()).Mb(q)),(new Mw(k)).hh(Vv.getId()).Mb(w).Zi()),Nw(new Mw(l),j3a.getId()).Mb(F).Zi()),Nw(new Mw(n),k3a.getId()).Mb(F).Zi()),Nw(new Mw(sa),i3a.getId()).Mb(M).Zi()),Nw(new Mw(sa),$v.getId()).Mb(w.concat("no-modify-name-in-progress")).Zi());a=new Jw(F.concat("revision-diffs-loaded"));b.C(cw,X).C(yu,X).C(g3a,x).C(l3a,X).C(Yv,
X).F(Yv,X).C(e3a,X).C(Zv,X).C(f3a,X).F(j3a,a).F(k3a,a);Vv.setProperty("docs-action-data-populator",nLh)}function pLh(a,b){L(a,26,b)}function qLh(a,b,c){RB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=zz(vz(new uz,6))}t(qLh,RB);qLh.prototype.Ba=function(){RB.prototype.Ba.call(this);null!=this.L&&this.Sv(this.L,sx(this,"d-r-rs"))};
qLh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=ux(this,"d-r-rs"),c=this.getHandler();(a?u(c.Lf,c):u(c.tO,c))(b,Po,this.Aa)}RB.prototype.setVisible.call(this,a)};qLh.prototype.Aa=function(){null!=this.O&&this.O.kb(void 0,this.Ha);this.setVisible(!1)};function rLh(a,b,c){this.C=a;this.F=b;this.D=c||null}rLh.prototype.getType=g("F");rLh.prototype.getName=g("D");function sLh(){IB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new MB;this.qa(this.C);this.V=!1;this.Ha=zz(vz(new uz,1));this.F=null;this.H=new Dz;this.qa(this.H);this.xa=bC(new aC);this.qa(this.xa);var a=(new Ey).Bf(R$a,!0).Bf(Ly,!1,!0);Hy(this,a);Ry(this,this.D.C)}t(sLh,IB);m=sLh.prototype;
m.Ba=function(){IB.prototype.Ba.call(this);ky(this.Ka(),"docs-revisions-snapshot-prompt");rx(this.C,By(this));var a=this.C.Ka();ky(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new LB(a);this.qa(a);var b=new bz(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.JVa).listen(b,"key",this.DUb)};m.Ga=function(){IB.prototype.Ga.call(this);var a=this.D,b=a.C;b&&(this.H.Ua(Iy(a,b)),yA(this.xa,this.H,(Wt(),m3a),void 0,u(this.gFa,this),this.Ha))};
m.DUb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Wt(),m3a).kb(this.gFa(),this.Ha)};m.BKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function tLh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.rb())&&P(c,b);(a=By(a))&&P(a,b)}m.setVisible=function(a){var b=this;IB.prototype.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.JVa=function(){var a=Ye(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Dj"))};m.gFa=function(){return this.ma&&this.O?new rLh(this.ma,this.O,Ye(this.C.getValue())):null};function uLh(a,b,c,d){A.call(this);var e=this;this.F=a;aLh(this.F.C);this.H=b;this.R=c;this.C=new sLh;this.qa(this.C);this.H.F.Zh(this.C);this.D={};this.L=new Mq(function(){var f=e.C;f.pb()||f.render();tLh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new FN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),rx(f.F,f.rb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Mq(function(){return vLh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Wo(this);this.qa(a);
a.listen(this.C,"Dj",this.IFb).listen(this.C,"dialogselect",this.GFb);a=new uA(this);this.qa(a);a.subscribe((Wt(),m3a),"action",this.CUb).ub(Wv,qt,this.CJb)}t(uLh,A);m=uLh.prototype;m.GFb=function(a){a.key==this.C.D.D&&aLh(this.F.C)};m.CJb=function(a){a.newValue||(this.C.setVisible(!1),wLh(this),aLh(this.F.C))};m.IFb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,rR(a))};
m.rfc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=UKh($Kh(a.C,"get-head-revision-name"),b);YGa(a,this.fmb,this.emb,this)};
m.fmb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.pb()||c.render();if(null==a||Gd(a)){var d=(Wt(),Wv).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);zy(c,Ke(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
tLh(c,!0),c.Sc());c.JVa();c.R?c.BKa():(c.getHandler().Kc(c,"aftershow",u(c.BKa,c)),c.setVisible(!0))};
m.CUb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=dLh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=eLh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();YGa(a,function(){var h=f;b.J.stop();vLh(b,h)},function(h){return xLh(b,h,e)})}};
function xLh(a,b,c){a.J.stop();Md(a.D,function(d){return d.setVisible(!1)});switch(b.Vt){case 409:case 404:WKh(a.H,c);break;case 400:a.H.sM(c);break;case 403:WKh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.emb=function(){this.L.stop();this.H.sM("get-head-revision-name")};
function vLh(a,b){if(Ud(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new qLh("Named in version history",(Wt(),aw),"View");break;case "loading":c=new qLh("Loading\u2026");break;case "rename-named-revision":c=new qLh("Renamed in version history",(Wt(),aw),"View");break;default:throw Error("Unknown snack type.");}VB(a.O,c);a.D[b]=c;a.qa(c);c.pb()||c.render()}wLh(a,c)}
function wLh(a,b){var c=Nd(a.D,function(d){return d.isVisible()});Yd(c)&&b?b.setVisible(!0):(fq(function(){return Md(c,function(d){return d.setVisible(!1)})},218),b&&fq(function(){return b.setVisible(!0)},436))}m.Ia=function(){var a=this;Md(this.D,function(b,c){WB(a.O,a.D[c]);delete a.D[c]});aLh(this.F.C);A.prototype.Ia.call(this)};function yLh(){this.C={}}t(yLh,Qa);yLh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function zLh(){};function ALh(a){this.C=a}ALh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;BLh(this.C,a,c,d)}};ALh.prototype.vk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;BLh(this.C,b,d,e)}};function CLh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Ac("docs-toolbar-iterator-label");this.H=b.Ac("docs-toolbar-iterator-next");this.J=b.Ac("docs-toolbar-iterator-previous");this.O=b.Ac("docs-toolbar-iterator-label-separator");b=new xo;this.qa(b);yo(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new iB("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Gp(c.D.Ka(),d)});this.C=zz(vz(new uz,
4))}t(CLh,A);CLh.prototype.focus=function(){this.F.getElement().focus()};function DLh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Kf;this.qa(this.C)}t(DLh,A);DLh.prototype.H=function(){return new lLh(this.L,this.O)};function BLh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function ELh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function FLh(a){this.C=a}FLh.prototype.Sd=ea("");function GLh(a){a=a.Rjb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function HLh(a,b){var c=a.rna,d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=a.sfa,h=a.we;a=S;var k='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={sfa:f,Ae:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(hLh(Cx({TIa:"docs-icon-arrow-back-dark",UIa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={sfa:f,Ae:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(hLh(Cx({TIa:"docs-icon-arrow-back-dark",
UIa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function ILh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=zz(vz(new uz,27));this.D="";this.F=!1}t(ILh,Q);function JLh(a){if(a.pb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().ze(b,a.D)}}ILh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=z(y(),"docs-egms");a=Uy(HLh,{rna:this.C.rna,we:a,sfa:this.L});this.jb(a);Zz(a)};
ILh.prototype.Ga=function(){Q.prototype.Ga.call(this);JLh(this);this.F||(KLh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),KLh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Cz(),ge(this.O)),this.F=!0)};function KLh(a,b,c,d,e){b=a.Ea(b);var f=new Dz("",new PB);a.qa(f);f.Ua(b);Wz(b,d,void 0);yA(a.R,f,c,void 0,e,a.J)};function LLh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(LLh,Q);LLh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Uy(GLh,{Rjb:this.D});this.jb(a);this.Fa(this.C,!this.C.pb())};function MLh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(MLh,A);function NLh(a,b){b=b.getName()?b.getName():cje(b.F);a=a.D.C;a.D=b;JLh(a)}MLh.prototype.Xe=function(){this.F.Xe()};
function OLh(a,b){var c=TC(PC.getInstance()),d=bC(Jlb());a.qa(d);var e=b.oa(),f=(Wt(),Xv),h=Object.freeze({action:i3a,rna:"Restore this version"});c=new ILh(d,f,e,c,"rh-from-edit",h);e=new LLh(c,!0,e);e.qa(c);a.qa(e);return new MLh(b,e)};function PLh(){A.call(this);this.C=-1}t(PLh,A);function QLh(){Vo.call(this);this.C=0}t(QLh,Vo);function RLh(a,b,c){this.C=a;this.D=b;this.F=!!c};function SLh(a,b){this.D=a;this.F=b;this.C=null};function TLh(a,b){Ho.call(this,"Ej");this.C=b||"mouse";this.D=a}t(TLh,Ho);function ULh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(ULh,QT);function VLh(){return(Wt(),RZa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}ULh.prototype.setMode=da("D");
ULh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(VLh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(VLh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Hz(d.message,d.model))}return b};function WLh(a,b,c){this.C=a;this.D=b;this.F=c};function XLh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+bW("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=Lx(R(b));return S(a+b+"</div></div></div>")};function YLh(a){var b=gz(fz,"docs-revisions-tile-descriptor");iz.call(this,a,b);this.Tf(255,!1)}t(YLh,iz);function ZLh(a){var b=a.Wh;return S('<div class="'+T(a.Aab)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function $Lh(a,b,c){this.C=a;this.F=b;this.H=c}t($Lh,PB);$Lh.prototype.Hb=ea("docs-revisions-icon");$Lh.prototype.Ba=function(a){a.Gc(this.C);a=Uy(ZLh,{Aab:this.wp(a).join(" "),Wh:this.F});Wz(a,this.H,void 0);NT(a,-3);DYe(a);return a};ta($Lh);function aMh(a){Dz.call(this,void 0,new $Lh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Tf(32,!1);this.Tf(64,!0);kz(this,64,!1);this.zd(a)}t(aMh,Dz);aMh.prototype.Ga=function(){Dz.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};aMh.prototype.Ma=function(a){Dz.prototype.Ma.call(this,a);this.pb()&&eW(this.Ka(),!a)};function bMh(a,b,c){var d=gz(fz,"docs-revisions-tile-descriptor");iz.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Tf(255,!1);cMh(this)}t(bMh,iz);bMh.prototype.Ba=function(){iz.prototype.Ba.call(this);this.Ka().id=this.getId()};function cMh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function dMh(a){Sz.call(this,void 0,a,new $Lh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Wt(),cw).getLabel()))}t(dMh,Sz);dMh.prototype.Sf=function(a){this.dispatchEvent("Gj");Sz.prototype.Sf.call(this,a)};dMh.prototype.Hh=function(a){this.Gd().Hh(this,a)};dMh.prototype.Ma=function(a){Sz.prototype.Ma.call(this,a);this.pb()&&eW(this.Ka(),!a)};dMh.prototype.zd=function(a,b){a!=this.kf()&&Sz.prototype.zd.call(this,a,b)};function eMh(a){var b=a.DPb,c=a.EPb,d="",e=c?" docs-revisions-tile-indented":"";b=a.Aec?'aria-expanded="'+T(b?"true":"false")+'"':"";b=Gx(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+q9a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';e=a.jab;b='<div class="'+T("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Kx(k.color))+';"></div>'+R(k.name)+"</div>";k.QSa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(Ix(k.QSa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.N4a?
(e=e||{},b=e.N4a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function fMh(a){var b=cje(a.F,!0);JY.call(this,gMh(a,b),hMh.getInstance());var c=this;this.C=a;this.F=b;this.L=new NB(this.oa());this.J=new Mq(function(){return c.dispatchEvent("Hj")},500)}t(fMh,JY);m=fMh.prototype;m.Ga=function(){JY.prototype.Ga.call(this);Rw(this.Ka(),"overflowX","hidden");kz(this,32,!0)};
m.xs=function(a){if(Nab(this,32,a))if(a)iMh(this);else{var b=Ye(this.getValue()),c=Gd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==gMh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))jMh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":kMh(this,d,b);break;case "delete-named-revision":lMh(this)}}JY.prototype.xs.call(this,a)};m.Kg=function(a){a.stopPropagation();return this.Te(a)};
m.Te=function(a){switch(a.keyCode){case 27:return jMh(this),a.preventDefault(),this.Ng(a);case 13:return a.preventDefault(),this.Ng(a);default:return!1}};m.Sf=ba();m.Jm=ba();function iMh(a){var b=a.getElement();b&&fq(function(){var c=a.getContent();c&&(uB(b,0),Ugb(b,c.length))})}m.Ma=function(a){if(this.isEnabled()!=a){JY.prototype.Ma.call(this,a);var b=this.getElement();b&&eW(b,!a);this.resize()}};function lMh(a){a.C.getName()&&(kMh(a,"delete-named-revision"),a.setContent(a.F))}
function gMh(a,b){return a.getName()||b}function jMh(a){a.setContent(gMh(a.C,a.F))}function mMh(a,b,c){a.J.stop();c&&(a.C.Vc(b.getName()),OB(a.L,"Version name successfully modified."));jMh(a);a.dispatchEvent("Ij")}function kMh(a,b,c){b=new rLh(a.C.C,b,c);(Wt(),l3a).kb(b,nMh(b));a.J.start()}
function nMh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new mNd;L(b,1,a);return zz(wz(vz(new uz,10),FKh(b)))}function hMh(){}t(hMh,IY);hMh.prototype.Hb=ea("docs-revisions-tile-text-box");
hMh.prototype.Ba=function(a){var b=IY.prototype.Ba.call(this,a);a.nt(!0);a.Tf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ux(b,"multiline",!1);Wz(b,"Name this version",void 0);NT(b,-8);return b};ta(hMh);function oMh(a,b,c,d,e,f,h,k){iz.call(this,void 0,pMh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Na=!!k;this.F=null;this.Ja=jGd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.JR()?new aMh("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new fMh(a);this.Fa(this.C);this.Mc=this.xa.xb((Wt(),cw).getId());this.D=new dMh(this.Mc);Tz(this.D,new Bbb(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new Wo;this.qa(this.R);this.Ha=e;this.Ca=f;b=this.Na;c=null!=a.getName();
c=b&&!c?"Current version":cje(a.F,!0);this.L=new bMh(a,b,c);this.Fa(this.L);(b=a.ma)?(c="Restored from "+cje(b,!0),c=new YLh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Fa(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Ca[d].render(this.Ja.format(Number(e.Wi())),!0),this.Fa(d),b.push(d);this.Aa=b}t(oMh,iz);m=oMh.prototype;
m.Ba=function(){iz.prototype.Ba.call(this);var a={jab:this.ma.map(function(c){return{color:c.D,name:c.C,QSa:c.H}}),DPb:"milestone"!=this.H,EPb:"detailed-sub-level"==this.H,Aec:!!this.J,N4a:this.V?this.V.getExtension():null};a=Uy(eMh,a,void 0,this.oa());this.jb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Se(function(c){return c.render(b)});qMh(this)};m.Ga=function(){iz.prototype.Ga.call(this);rMh(this);this.C.Ma(!1)};
function rMh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof oMh&&sMh(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof oMh&&sMh(a,!1)}).listen(a.D,"Gj",a.uBb).listen(a.C,"action",function(){return a.dispatchEvent("Fj")}).listen(a.C,"Hj",function(){return tMh(a,!0)}).listen(a.C,"Ij",function(){return tMh(a,!1)});a.J&&b.listen(a.J,"action",a.nqb);var c=a.Za("docs-revisions-tile-show-v0");c&&b.Lf(c,Po,a.EJb)}
function tMh(a,b){if(a.F||b){uMh(a,!b);var c=vMh(a);b?c.setVisible(!0):fq(function(){return c.setVisible(!1)},500)}a.yd()&&(wMh(a),a.D.im());cMh(a.L);qMh(a)}m.EJb=function(a){var b=zz(vz(new uz,10));(Wt(),KYa).kb(this.V,b);a.preventDefault();a.stopPropagation()};function vMh(a){a.F||(a.F=new FN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),rx(a.F,a.Ka().firstChild));return a.F}
m.Ma=function(a){a!=this.isEnabled()&&(a&&iz.prototype.Ma.call(this,!0),uMh(this,a),a||iz.prototype.Ma.call(this,!1),this.nt(a),a?rMh(this):this.getHandler().Fc())};function uMh(a,b){a.Se(function(c){c instanceof fMh?c.Ma(b&&a.yd()):c instanceof FN?b||c.setVisible(!1):c.Ma(b)})}m.uBb=function(){this.Gb(!0,"tiles")};function sMh(a,b){a.D.setVisible(b);xMh(a,b);a.D.Hh(a.yd())}m.nqb=function(a){this.dispatchEvent("Jj");a.stopPropagation()};
m.Gb=function(a,b,c){this.yd()!=a&&(iz.prototype.Gb.call(this,a),sMh(this,a),this.C.Ma(a),this.yd()&&this.dispatchEvent(new TLh("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),wMh(this))};function wMh(a){xMh(a,!1);a.Mc=a.xa.xb((Wt(),cw).getId(),!0);xMh(a,!0)}
function xMh(a,b){b?a.Mc.Se(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":lMh(a.C);break;case "copy-from-revision":(Wt(),RZa).kb(a.C.C)}})}):a.R.Fc()}m.Ia=function(){this.D.Ce(null);iz.prototype.Ia.call(this)};function yMh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Ux(a.Ka(),"controls",b.join(" "))}
function qMh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Aa.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.xe(b.join(" "))}function pMh(){}t(pMh,fz);pMh.prototype.Hb=ea("docs-revisions-tile");pMh.prototype.Ba=function(a){a.Gy(!0);a.Tf(8,!0);a.Tf(32,!1);lz(a,2,!0);return fz.prototype.Ba.call(this,a)};ta(pMh);function zMh(a){var b=a.JR;a=a.jJ;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function AMh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Fa(this.D);this.C=this.D.C.C.JR()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ca=f;this.Aa=zz(vz(new uz,10));this.ma=c;this.V=d}t(AMh,Q);m=AMh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=Uy(zMh,{JR:!!this.C,jJ:this.Ca},void 0,this.oa());this.jb(a);this.D.Ba();this.O=this.Za("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.Za("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ga=function(){Q.prototype.Ga.call(this);BMh(this)};function BMh(a){CMh(a,a.D);a.C&&a.C.forEach(function(b){CMh(a,b)})}m.Ma=function(a){this.R!=a&&(a?BMh(this):this.getHandler().Fc(),this.D.Ma(a),this.C&&this.C.forEach(function(b){b.Ma(a)}),this.R=a)};function DMh(a){a.F&&(a.F.Gb(!1),a.F=null)}function EMh(a,b,c){a.H?0!=a.C.length&&a.C[0].Gb(!0,c,b):a.D.Gb(!0,c,b)}
function FMh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ed(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Gb(!0,"tiles","keyboard");return!0}function CMh(a,b){a.getHandler().listen(b,"Ej",a.UKb);a.getHandler().listen(b,"Jj",a.TKb)}m.UKb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)DMh(this);else return;this.F=b;this.F.Ma(this.R);this.dispatchEvent(new TLh(a.D,a.C));this.H&&GMh(this)};
m.TKb=function(){HMh(this,!this.H)};function IMh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new oMh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Fa(f);f.render(a.L);a.C.push(f);CMh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});yMh(a.D,d);a.C.forEach(function(e){yMh(e,d)})}c||JMh(a,!0)}}
function JMh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?EMh(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ig(!0),b&&GMh(a))}function HMh(a,b){a.C&&a.H!=b&&(b?a.J?JMh(a,!0):GMh(a):JMh(a,!1))}function GMh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new BKh(c,d?b.C:a.J,d,!0,!1,!1);(Wt(),Zv).kb(b,HKh(b,a.Aa))}}
function KMh(a,b,c){var d=b.C;a.D.C.C.C==d&&mMh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=bd(a.C,function(e){return e.C.C.C==d}))&&mMh(a.C,b,c)}m.cE=g("H");function LMh(a,b,c,d,e,f){a=new oMh(a.C,a.D,"milestone",b,c,d,e,a.F);return new AMh(a,b,c,d,e,f)};function MMh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(MMh,Q);MMh.prototype.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(XLh,{time:this.D,label:this.C},void 0,this.oa()))};MMh.prototype.getLabel=g("C");MMh.prototype.getIndex=g("F");function NMh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(NMh,A);function OMh(a,b){for(var c=PMh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new MMh(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}NMh.prototype.getTime=g("F");
function PMh(a){return 0==a.C.length?null:a.C[a.C.length-1]}NMh.prototype.Ia=function(){A.prototype.Ia.call(this);Rf(this.C);this.C=[]};function QMh(a){this.D=a}function RMh(a,b){this.D=a;this.H=b}t(RMh,QMh);RMh.prototype.C=ea(!1);RMh.prototype.F=g("H");function SMh(a,b){this.D=a;this.H=new JC(b)}t(SMh,QMh);SMh.prototype.F=function(a){return Hne(this.H.format(new Date(a)))};function TMh(a){SMh.call(this,a,"EEEE")}t(TMh,SMh);TMh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function UMh(a){SMh.call(this,a,"LLLL")}t(UMh,SMh);
UMh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function VMh(a){SMh.call(this,a,LC.YEAR_MONTH_FULL)}t(VMh,SMh);VMh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function WMh(a){a=new Date(a);var b=Ia(XMh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new RMh(b(new Date(f,e,c)),"Today");a.push(h);h=new RMh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new TMh(b(new Date(f,e,c-6)));a.push(h);c=new RMh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new RMh(b(new Date(f,e,1)),"This month");a.push(e);b=new UMh(b(new Date(f,0,1)));a.push(b);b=new VMh(Infinity);a.push(b);return a}
function XMh(a,b){return a.getTime()-b.getTime()};function YMh(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function ZMh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:zz(vz(new uz,10)),automatic:zz(vz(new uz,19)),keyboard:zz(vz(new uz,2))};this.F=new NMh(WMh(a),a,this);this.D=[];this.Fd=!0;this.Aa=c}t(ZMh,Q);m=ZMh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(YMh))};m.Ga=function(){Q.prototype.Ga.call(this);$Mh(this);this.getElement().setAttribute("docs-handledKeys",Kuc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.wAa=function(){this.clear();this.F.dispose();var a=Ka();this.F=new NMh(WMh(a),a,this)};m.Ma=function(a){this.Fd!=a&&(a?$Mh(this):this.getHandler().Fc(),Vc(this.D,function(b){b.Ma(a)}),this.Fd=a)};m.isEnabled=g("Fd");function $Mh(a){a.H=new bz(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.DAb);Vc(a.D,a.aGa,a)}m.aGa=function(a){var b=this;this.getHandler().listen(a,"Ej",this.zEb).listen(a,"Fj",function(){return b.getElement().focus()})};
m.DAb=function(a){switch(a.keyCode){case 40:aNh(this,!0);break;case 38:aNh(this,!1);break;case 27:this.C&&HMh(this.C,!1);break;case 37:this.C&&HMh(this.C,this.O);break;case 39:this.C&&HMh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Wt(),kw).kb(void 0,this.L.mouse);break;case 32:this.C&&HMh(this.C,!this.C.cE())}};m.tM=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.qxa=da("J");
m.gma=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&OMh(this.F,a[e].C.L.Ej());var f=LMh(a[e],this.Aa,this.V,this.R,this.oa(),d==e);this.F?PMh(this.F).Fa(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.aGa(f)}b&&fq(function(){return bNh(c)})};
function bNh(a){if(a.J){var b=DC(a.J,"docs-global_promos");if(b){var c=CC(yC(zC(Snb(AC(BC(new xC,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.tD();b=new Wo;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Wu()};b.Kc(a.Ka(),"scroll",d).Kc(c.Ll.Ka(),"blur",d)}}}}m.dma=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=cNh(this,d.C.C)),b.D.C.C.D>d.C.D&&(IMh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=cNh(this,d.C.C)),IMh(b,c))};
m.zEb=function(a){var b=a.target;this.C&&this.C!=b&&DMh(this.C);this.C=b;b=this.C.F;Ux(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=cNh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new mLh(b,!!b.getName());(Wt(),Vv).kb(b,this.L[a.C])};function aNh(a,b){if(a.C&&!FMh(a.C,b)){var c=Uc(a.D,a.C)+(b?1:-1);(a=dNh(a,c))&&(b?EMh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Gb(!0,"tiles","keyboard"):a.D.Gb(!0,"tiles","keyboard"))}}m.TAa=function(a,b){if(0!=this.D.length){a=a?cNh(this,a.C):dNh(this,0);var c;b&&(c="tiles");EMh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Rf(a.C);a.C=[]}else Rf(this.D);this.D=[];this.C=null};m.sva=function(){return 0==this.D.length};m.Qga=function(a,b){var c=cNh(this,a.C);c&&KMh(c,a,b)};function dNh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function cNh(a,b){for(var c=dNh(a,0),d=1;d<a.D.length;d++){var e=dNh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function eNh(a,b){var c=S,d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Hec,f=a.we,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R($ue({we:f,Ae:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ws;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(bW(Ix(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function fNh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;BT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ja=f;this.Ca=k;this.Aa=l;this.C=new ZMh(Ka(),a,e,c,this.xa,this.Ca,this.Aa);this.Fa(this.C);this.J=new mU(this.oa(),!0);this.Fa(this.J);(Wt(),Yv).setValue(!0);this.H=new qU(this.oa());this.qa(this.H);this.Rd=this.V=this.R=this.ma=null;this.O=zz(vz(new uz,10));this.Ha=zz(vz(new uz,2));this.L=bC(zke(new aC,gNh.getInstance()));this.qa(this.L)}t(fNh,BT);m=fNh.prototype;
m.Ba=function(){BT.prototype.Ba.call(this);var a=Lm("https://support.google.com/docs/answer/190843").Jb("hl",this.F).toString();a=Uy(eNh,{Hec:this.Ja,Ws:a,we:!0},void 0,this.oa());this.jb(a);Zz(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=kp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=kp("LABEL",void 0,"Only show named versions");rp(a,b);yXe(this.H,b);this.H.xe(b.innerHTML);this.H.render(a);this.H.Gc("docs-revisions-switch");Zz(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ga=function(){BT.prototype.Ga.call(this);var a=ce(zA);ae(a,"selected",!0);yA(this.L,this.J,(Wt(),Yv),a,void 0,this.O);yA(this.L,this.H,$v,a,void 0,this.O);hNh(this);Xv.Ma(!0);iNh(this,!0)};m.wAa=function(){this.C.wAa()};
m.Ma=function(a){this.isEnabled()!=a&&(a&&(BT.prototype.Ma.call(this,!0),hNh(this)),this.Se(function(b){return b.Ma(a)}),a||(this.getHandler().Fc(),BT.prototype.Ma.call(this,!1)))};function hNh(a){var b=a.getHandler(),c=a.oa().Za("docs-revisions-sidebar-close");c&&b.Lf(c,Po,function(){(Wt(),Xv).kb(void 0,this.O);this.setVisible(!1)});a.Rd=new bz(a.getElement());a.qa(a.Rd);b.listen(a.Rd,"key",a.BUb);a.C.Ud(a)}
m.BUb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Wt(),Xv).kb(void 0,this.Ha),this.setVisible(!1),kw.kb())};m.Qga=function(a,b){this.C.Qga(a,b)};m.tM=function(){return this.C.tM()};m.gma=function(a,b){this.C.gma(a,b)};m.dma=function(a){this.C.dma(a)};m.TAa=function(a,b){this.C.TAa(a,b)};m.clear=function(){this.C.clear()};m.sva=function(){return this.C.sva()};m.qxa=function(a){this.C.qxa(a)};m.rb=g("R");m.focus=function(){this.rb().focus()};
m.Qva=ea(!1);m.sM=function(a){this.D.sM(a)};m.Lja=function(a){this.D.Lja(a)};m.Mja=function(a){this.D.Mja(a)};m.Nja=function(){this.D.Nja()};m.Kja=function(){this.D.Kja()};m.Jja=function(){this.D.Jja()};m.x8=function(a){this.D.x8(a)};m.Ia=function(){this.clear();BT.prototype.Ia.call(this)};function iNh(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function gNh(){A.apply(this,arguments)}t(gNh,A);
gNh.prototype.C=function(a,b,c,d){Ene(function(){return $B.getInstance().C(a,b,c,d)},200)()};ta(gNh);function jNh(a,b,c,d,e,f,h,k){JT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new ULh;this.qa(this.L);RT(h,(Wt(),cw).getId(),[this.L]);this.ma=k;a=new PLh;this.Aa=new WLh(a,this.D,this.L);this.H=new QLh;this.qa(this.H);this.xa=new SLh(d,a);this.V=!1;Yv.setProperty("docs-action-data-populator",pLh);this.J=zz(vz(new uz,19));d=this.O;gLh($v,d);gLh(Yv,d);Bt(Bt(Ct(Ct(Ct(Ct(d,Zv,function(n){kNh(l,n.data,!0)}),g3a,function(){return lNh(l)}),i3a,function(){var n=l.C.tM();
n&&l.C.Lja(n)}),l3a,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=dLh(l.F,n.C,n.getName());break;case "rename-named-revision":q=eLh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=UKh($Kh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}cq(q.then(u(l.SBb,l,n),u(l.RBb,l,n)),u(l.D.xa,l.D,!1))}),Vv,(vt(),wt),function(n){null!=n.newValue&&l.C.Ma(n.newValue)}),$v,xt,function(n){null!=
n.newValue&&kNh(l,EKh(DKh(new CKh,n.newValue)),!1)});this.La.listen(this.C,"Ej",u(this.hHb,this))}t(jNh,JT);m=jNh.prototype;m.init=function(){this.V=!0;(Wt(),$v).Gb(!1);NKh(this.D,!1);var a=new CKh;a.D=!1;kNh(this,EKh(a),!0);this.Ue.wAa()};m.reset=function(){aLh(this.F.C);OKh(this.D,!1);NKh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,rR(a));this.Ue.isDisposed()||(this.Ue.clear(),iNh(this.Ue,!0));this.V=!1};m.Cb=g("V");m.Wf=function(){return Wt(),yu};m.Op=function(){return Wt(),aw};
function lNh(a){var b=a.C.tM();OKh(a.D,!0);YGa(cLh(a.F,b.C,null!=b.getName()),function(){OKh(a.D,!1);(Wt(),Xv).kb(void 0,a.J);a.C.Mja(b)},function(c){OKh(a.D,!1);switch(c.Vt){case 403:a.C.Nja();break;case 400:a.C.sM("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.hHb=function(){var a=this.Aa,b=this.C.tM();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,rR(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function kNh(a,b,c){b.D?mNh("start"):a.C.Kja();var d=performance.now();YGa(bLh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.tM();if(b.F||b.C)a.C.clear(),NKh(a.D,!1)}var h=a.xa,k=h.D,l=e.AUb;for(var n in l)xc(k.C,n,l[n]);l=e.B0a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Bva;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Nc(q.H.concat(r.H));nma(w);w=Kc(w);r=ub(r.D);q=zKh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new RLh(q,x,h.F.C==q.C))}h=a.H;l=e.B0a;a.C.sva()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Gd(q)||(h.C+=1);b.D&&e.Bva&&b.C&&!(0<a.H.C)?(iNh(a.C,!1),NKh(a.D,!1)):(iNh(a.C,!0),b.F||b.C?a.C.gma(k,b.D):a.C.dma(k),0<k.length&&NKh(a.D,!0),void 0!==f&&a.C.TAa(f,c),e.Bva?(mNh("complete"),e=performance.now()-d,e=wk(new vk,1E3*e),e=zz(xz(vz(new uz,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.Jja()):(f=new CKh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=kNh,f.F=e.Hkb,f.H=!1,h(a,EKh(f),c)))},function(){a.C.sM("history");mNh("abort");(Wt(),Xv).kb(void 0,a.J)})}
m.SBb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Wt(),$v).yd()&&iNh(this.C,!1);if((Wt(),$v).yd()&&"delete-named-revision"==a.getType())a=EKh(DKh(new CKh,!0)),(Wt(),Zv).kb(a,HKh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.tM())&&b.C==a.C&&this.L.setMode(c);this.C.Qga(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&NLh(this.ma,this.C.tM())}};m.RBb=function(a,b){this.C.Qga(a,!1);a=a.getType();switch(b.Vt){case 409:case 404:this.C.x8(a);break;case 400:this.C.sM(a);break;case 403:this.C.x8("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.k8=function(a){a||(Wt(),Xv).kb(void 0,this.J)};
function mNh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ia=function(){this.reset();JT.prototype.Ia.call(this)};function nNh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma,wa){A.call(this);var ya=this;this.J=a;this.Pa=b;this.D=c;this.Na=d;this.Oa=e;this.xa=f;this.bb=h;this.yb=k;this.qb=l.C;this.Ja=q;this.ma=ca;this.F=this.D.D;this.Sa=new yLh;this.Ya=M;this.fb=X;this.ib=U;this.H=x?OLh(this,x):null;this.La=new Wo(this);this.qa(this.La);(this.C=F?new DLh:null)&&this.qa(this.C);if(this.V=this.C?new ALh(this.C):null)LKh(this.ma,this.C),a=new CLh(this.C,F),this.qa(a),b=(Wt(),j3a),c=k3a,d=bC(new aC),this.qa(d),yA(d,a.D,
c,BA),yA(d,a.O,c,BA),yA(d,a.H,b,BA,void 0,a.C),yA(d,a.J,c,BA,void 0,a.C);this.mb=n;this.O=null;this.Va=ma;this.Ca=this.R=!1;(Wt(),yu).setVisible(!1);this.L=null;this.Ha=0;this.Aa=!0;n=new uA(this);this.qa(n);n.ub(Yv,ot,this.Oub).subscribe(kw,"action",this.Hxb).ub(yu,nt,this.O1b);oLh(w,r,l,wa,M,X,function(){ya.N2a(!1)},function(Da){Da=Da.C;ya.R=!1;MKh(ya.ma,!1);var Ga=new FLh(Da),Na=DI(ya.D.D),Ca=ya.Aa?DI(ya.xa.C):Na;ya.Aa=!1;ya.L&&ya.L.C.C==Ga.C.C&&ya.L.C.D==Ga.C.D&&Na==Ca||(ya.L=Ga,oNh(ya,Ca));ya.H&&
NLh(ya.H,Da)},function(){return pNh(ya,!0)},function(){return pNh(ya,!1)});Daa("__registerSheetNames",u(this.ybc,this))}t(nNh,A);m=nNh.prototype;m.N1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.hb());this.Ca?this.Ca=!1:(this.D.pk()&&(this.D.V=!0),oNh(this,b))};m.WIb=function(a){m0b(this.F,a.sheet.gg())};
m.ybc=function(a,b){var c=this;XKh(this.D);if(!this.R){this.R=!0;MKh(this.ma,!0);KKh(this.F);var d=[],e=0;Vc(a,function(f){var h=new CG(f.type,f.id+"",f.name,f.position);h.jha=ie;h.If=ke;s0b(c.F,h);f=f.changed||[];d.push(Yc(f,function(k){return new jn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(BLh(this.C,0,0,0),ELh(this.C,e,d));this.Ca=!0;xI(this.F,b+"")&&this.F.eC(b+"")}};
m.showControls=function(a){if(!this.O){var b=TC(PC.getInstance()),c=this.fb,d=this.ib,e=this.mb,f=new zLh,h=this.Sa,k=this.ma,l=this.H,n=this.xa.F.C;b=new fNh(b,"en",this.Ya,c,d,!this.H,this.Va);b.render();b.setVisible(!1);b.qxa(n);this.O=new jNh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Wt(),Yv).Ma(!0),this.O.init()):this.O.reset();(Wt(),yu).setVisible(a)};m.vOb=function(){ETe(this.qb,u(this.N2a,this,!0))};
m.N2a=function(a){if(a!=(Wt(),yu).isVisible()){if(a){var b=this.J;Xle(b.F,Tc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=drc++,d=Tc(b.Pa);b.Pa.push(new pec(c,d.D,d.F));this.Ha=c;Xle(this.xa,this.Ha,!1)}else Vle(this.J.F,this.Ha,sa);HAe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ja,b.Ja=c,d&&(c=new BG(c?"Fa":"Ea",b.gg(),b.hb()),c.Rm=b.ke(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Ma(!a);fLh(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Oa.C())b=aKd(this.Pa,b),this.J.AAa(b.width),
JAe(this.J,b.width),EQ(this.Na);c=this.Pa;U5b("revisions").If();b=c.R;b.pb()||b.Ua(c.eb.Za("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Aa.C().Rc(),b.setSize(c.width,c.height)):b.clear();this.bb.zb(a?2:3);a?Go(this.Ja,!0,"mainViewHidden"):Go(this.Ja,!1,"mainViewHidden");a=a?u(this.La.listen,this.La):u(this.La.kc,this.La);a(this.F,"na",this.N1b);a(this.F,"ra",this.WIb)}};m.Hxb=function(){this.D.focus()};
function pNh(a,b){if(a.V&&a.C){b?a.V.next():a.V.vk();b=a.C.F;var c=a.C.D,d=CI(a.F);0!=c&&(d!==b&&a.F.D[b]&&FI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?VFd(d,b):d.J=b)}else a:if(a=a.D,c=XFd(a)){d=Tp(a.C);if(!a.C.contains(c,d)&&(d=b?WFd(a):YKh(a))&&jy(d,"changed")){d.focus();break a}for(var e=new fM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?WFd(a):YKh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&jy(f,"changed")){f.focus();break}}}
m.Oub=function(){(Wt(),yu).isVisible()&&(this.R=!1,oNh(this,DI(this.D.D)))};function oNh(a,b){var c=a.L,d=a.yb,e=!(Wt(),Yv).yd(),f=new Hm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&PKh(b,f);f=Lm("/revisions/show");""!==f.D.toString()&&PKh(b,f.D);d=Fm(new Am(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.O1b=function(a){(Wt(),CZa).Ma(!a.newValue);this.H?yu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Xe():Uu.Ma(!a.newValue)};m.gcc=function(a){(Wt(),yu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function qNh(){GJ.apply(this,arguments)}t(qNh,GJ);qNh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma){return new nNh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,U,ca,ma)};qNh.prototype.D=function(a,b,c,d){return new uLh(a,c,b,d)};KJ("revisions",qNh);
