PP.prototype.setMargin=uG(431,function(a,b,c,d){null==a||a instanceof Hi?this.GM=a:this.GM=new Hi(a,b,c,d);this.isVisible()&&this.Ec()});function X2f(a,b){a.Pa=b;return a}function Y2f(a,b,c){a.F.push([b,c||{}]);return a}function Z2f(a){a.D.set("actions","viewContentRendered");return a}function u6(a){a.H=$2f;return a}
function a3f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ng("vk").D;}}
function b3f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw ng("wk").D;}}
function v6(a){var b=gtc[1]||(gtc[1]=new Tsc),c=null!=a&&a.Cs===OF,d=Xsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Usc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function $2f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ZEd(a)}
function c3f(a){C.call(this);this.D=a;this.Na=new bk;this.ia(this.Na);this.H=iI(R(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=ej(P(),"docs-dhs")}x(c3f,C);c3f.prototype.initialize=function(){var a=this;R(P(),"docs-eplffdd");az(this.D.F)?d3f(this):ek(this.Na,this.D.F.H,function(){return d3f(a)})};function d3f(a){var b=a3f(a.F);(X(),YI).setProperty("label",b);YI.setProperty("icon",a.H);YI.setProperty("value","organizestate-move");e3f(a);dk(a.Na,a.D.hb,function(){return e3f(a)})}
c3f.prototype.open=function(){kzc(this.D.Ua.D);(X(),aJ).fireAction()};function e3f(a){var b=a.D.Ua;b&&b.getName()?b.D?((X(),YI).setProperty("hint",f3f(a,b.getName())),YI.setVisible(!0)):(X(),YI).setVisible(!1):(X(),YI).setVisible(!1)}function f3f(a,b){27<b.length&&(b=G(Bg(b,0,24))+"...");return b3f(a.F,b)};Of(Jf(),"organize");function g3f(){this.V=!0;this.ua=this.aa=!1;this.ea=this.lC=this.oa=this.canEdit=!0;this.Aa=this.PQ=this.R=this.O=!1}var w6=new g3f;w6.id="root";w6.name="My Drive";w6.D="owner";w6.J=!1;w6.ma="https://drive.google.com/drive/my-drive";w6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";w6.W="";function x6(){g3f.call(this)}x(x6,g3f);function h3f(a,b,c){return(new WR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function i3f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function j3f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function k3f(a,b,c){b&&Te(function(){var d=OG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function l3f(a){return"application/vnd.google-apps.folder"==a.Zy}function m3f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kf&&("owner"!=c.D||l3f(c)))return!0;return!1}function n3f(a){return"application/vnd.google-apps.shortcut"==a}function o3f(a){return a.every(function(b){return l3f(b)})?"onlyfolders":a.some(function(b){return l3f(b)})?"mixed":"onlyfiles"};function p3f(a,b,c,d){B.call(this);this.J=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(p3f,B);function y6(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.eQa&&(d.enforceSingleParent=!0);return tX(vX(u6(new sX(a.J,b,c)),d),a.aa)}function q3f(a,b){return a.F+"/files"+(b?"/"+b:"")};function r3f(){g3f.call(this)}x(r3f,x6);function z6(a,b,c,d){p3f.call(this,a,b,c,d);this.D=null}x(z6,p3f);function s3f(a,b){var c=q3f(a,b);c=mf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return y6(a,c,"drive#file").start().then(z(a.O,a,b))}
function t3f(a,b){var c=b.Kf;a=La(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.jLa:(f=q3f(this,d),f=mf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=y6(this,f,"drive#file").start().then(z(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=mf(e,"fields","kind,id,name,trusted"),e=y6(this,e,"drive#teamDrive").start(),f=oe([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{jLa:f,timestamp:Date.now()}),d=f);return d},a);return oe(a)}
z6.prototype.O=function(a,b){if(a!==b.id)throw Error("eK`"+a+"`"+b.id);a=new x6;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Zy=b.mimeType;b.parents&&(a.F=La(b.parents,function(c){return c.id}));a.Kf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.lC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
z6.prototype.R=function(a,b){if(a!==b.id)throw Error("fK`"+a+"`"+b.id);a=new g3f;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Kf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.lC=b.capabilities.canRemoveChildren);return a};z6.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.bi=a.name;b.ua=!!a.trusted;return b};
function u3f(a,b){var c=mf(q3f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=mf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return y6(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
z6.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("gK`"+a+"`"+d.shortcutDetails.targetId);var e=new r3f;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Zy=d.mimeType;d.parents&&(e.F=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.aka=d.shortcutDetails.targetId);e.Kf=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.lC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function v3f(a,b,c,d){p3f.call(this,a,b,c,d)}x(v3f,p3f);v3f.prototype.Ux=function(a,b,c){a=q3f(this,a);a=mf(a,"updateViewedDate",!1);b&&0<b.length&&(a=mf(a,"addParents",b.join(",")));c&&0<c.length&&(a=mf(a,"removeParents",c.join(",")));a=mf(a,"fields","kind,id");return uX(y6(this,a,"drive#file"),"PUT").start()};function w3f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=mf(b,"parents",c);b=mf(b,"fields","kind,id");return uX(y6(a,b,"drive#file"),"POST").start()}
function x3f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return n6e(uX(y6(a,q3f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function y3f(a,b){return uX(y6(a,q3f(a,b),void 0),"DELETE").start()};function z3f(a){QP.call(this,"set-view-options");this.viewOptions=a}A(z3f,QP);function A3f(a,b){C.call(this);this.V=this.W=null;this.Pa=a;this.aa=this.D=null;this.ea=new We(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(A3f,C);
function B3f(a,b,c,d,e,f,g,k,l,m,n){return C3f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new EP(c,d.Hu||9,1));fBc(a.D,d.A4||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.hc(a.D,"hide",a.oa);a.dispatchEvent("zh");a.D.setVisible(!0);a.F=re();return a.F.fd})}function D3f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
A3f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};A3f.prototype.mq=function(a,b){this.W=a;this.V=b};
function C3f(a,b,c,d,e,f,g,k,l){e=void 0===e?me([]):e;f=void 0===f?me([]):f;g=void 0===g?me([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.R=!1;return oe([e,f,g]).then(function(m){m=ja(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.lC}).length;m=E3f(a,c,d,n.length,q.length,u,k,l);m=Y2f(ABc(Z2f(X2f(PDc($Dc(TDc(F3f(a).Wh(m),"minew")),a.ma||X0(ee(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(G3f(q.length)).XY(!1)),z(function(D){H3f(this,n,
q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return n3f(D.Zy)}).length,y={};v=(y.ni=b,y.nsi=v,y.crm=d,y);Y2f(m,"dow",v);a.W&&a.V&&UDc(m.mq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=SDc(m);a.ia(a.D)},a.la,a)}function G3f(a){return 0<a?(new WR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function E3f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=JAc(NAc(LAc(HP(OAc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Tf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!sb(k)||f||b));return q}
function H3f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Cw:l,CQ:m,cw:f,cW:q,jt:k,bJ:g.sourceTeamDriveId,dW:g.sourceTeamDriveName,uG:g.drivesId,VY:g.organizeIntoTeamDrive?g.drivesName:void 0,qt:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||he(function(){I3f(this,b,c,d,e)},a),a.dispatchEvent("yh"),a.R=!0}}function I3f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return J3f(g,e)}),f.pfo=c.map(function(g){return J3f(g,!1)}),f.items=d.map(function(g){return J3f(g,!1)}),f);a.D.Bz(new z3f(b))}
function J3f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof x6||a instanceof r3f)c=a.Zy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof x6?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&sb(LL(a.W)),isShared:a.J,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.lC,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.Kf,teamDriveIsTrusted:a.ua,teamDriveName:a.bi,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.PQ,teamMembersOnly:a.Aa}}A3f.prototype.la=function(a){var b=this.F;this.F=null;D3f(this);b.reject(a)};A3f.prototype.oa=function(){k3f(this.D,this.aa,this.Pa)};function K3f(a,b,c,d){A3f.call(this,b,d);this.ua=a;this.ha=c||null}x(K3f,A3f);function F3f(a){var b=new uQ(a.ua);sb(LL(a.ha))||YDc(b,a.ha);return b};function L3f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function M3f(a,b,c,d,e){ZQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(M3f,ZQ);M3f.prototype.Ec=function(a,b,c,d){var e=fN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=$Q(e,this.D);b=$Q(e,b);e=fN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=$Q(e,f),b=$Q(e,b),fN(this.element,f,a,b,null,c,this.J,d,this.H));N3f(this,a,f)}else N3f(this,a,this.D)};
function N3f(a,b,c){c=0==(c&1);Xk(a.O,a.R,c);Xk(a.O,a.V,!c);c=lM(a.element,b);b=pM(b).width;var d=pM(a.O).width;c=Math.max(0,c.x)+Math.min(pM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);km(a.O,"left",c+"px")};function O3f(a){var b=a.llb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(UN(a.gn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function P3f(a,b){T.call(this,b);this.Ia=a;this.D=new PP;this.ia(this.D);a=Q3f.La();(this.J=this.Ia?new UO(null,a,b):null)&&this.addChild(this.J);this.V=new UO(null,a,b);this.addChild(this.V);this.H=this.Aa=this.aa=this.oa=this.ua=null;this.ha=!1}x(P3f,T);w=P3f.prototype;w.qa=function(){this.tb(aP(O3f,{llb:this.Ia,gn:uO()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.TA(b);this.Aa=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.V.Za(this.Va("drive-organize-popup-close-btn"));this.V.qd("Close");this.V.Kg("Close");$M(b,"alertdialog");Ipc(this.D,!0);a=new BR(this.aa,a);this.ia(a);CR(a);this.Ca().listen(this.D,"hide",this.pdb).listen(this.V,"action",this.odb);this.J&&this.Ca().listen(this.J,"action",this.S1a);this.Ca().listen(b,
"keydown",z(this.pda,this,!1),!0).listen(b,"mousedown",z(this.pda,this,!0),!0);this.Ca().listen(b,"blur",this.ndb,!0);this.Ca().listen(b,"dblclick",this.n3).listen(b,"click",this.n3).listen(b,"mousedown",this.n3).listen(b,"mouseup",this.n3)};function R3f(a,b){a.ua=b;a.D.setPosition(new M3f(b,a.oa||9,a.Aa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.mdb=function(a){try{a.focus()}catch(b){}};
w.pdb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:k3f(this.D,this.ua,this.na())};w.ndb=function(){var a=this.na(),b=a.wb();Te(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=OG(a);c&&!Xd(this.ga(),c)&&this.hide()}},0,this)};w.odb=function(){this.l5(0)};w.S1a=function(){this.ha=!0;this.l5(1)};w.l5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.pda=function(a){Xk(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.n3=function(a){a.stopPropagation()};function Q3f(){}x(Q3f,WO);Q3f.prototype.Ib=t("drive-organize-button");ra(Q3f);function S3f(a){a=a||{};var b=a.GLa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.AG?(d="Adding shortcut to <b>"+(T3f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.AG?(d="Shortcut added to <b>"+(T3f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.AG?(e="Unable to add shortcut to <b>"+(T3f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function T3f(a){a=a||{};a=a.ypb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function U3f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;P3f.call(this,(void 0===e?0:e)?"":"Organize",a);e=Q3f.La();this.F=null;b||(this.F=new UO(null,e,a),this.addChild(this.F));this.Ba=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ua=d;this.oh=f;this.W=null;0<f&&(this.W=new Lj(this.l5.bind(this,0)))}x(U3f,P3f);
U3f.prototype.qa=function(){P3f.prototype.qa.call(this);var a=this.na(),b={};b.GLa=!this.F;b.AG=this.Ja;b.ypb=this.Ua;this.R=aP(S3f,b,void 0,a);a.Uw(this.aa,this.R,0)};
U3f.prototype.za=function(){P3f.prototype.za.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.Ba=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);V3f(this,!0);var b=rm(this.R).width;V3f(this,!1);b=Math.max(b,rm(this.R).width);++b;mM(this.R,b);km(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.Ma)};
U3f.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.Hu;if(this.Ab()){var c=this.na(),d=this.Sa(),e=c.wb().body;e=b.parentElement||e;c.h0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);R3f(this,a);fBc(this.D,b.A4||8);this.D.setMargin(b.margin||new Hi(10,0,10,0));this.pda(!0);W3f(this);this.D.setVisible(!0);Te(Aa(this.mdb,this.aa),0);this.H=re();return this.H.fd};function X3f(a,b){b&&R3f(a,b);0<a.oh&&a.W&&a.W.start(a.oh);a.O=!0;W3f(a)}function W3f(a){V3f(a,a.ea);a.D.Ec()}
function V3f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.Ba,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}U3f.prototype.Ma=function(){this.l5(2)};function Y3f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Y3f,Error);function Z3f(a){var b=a.WDa;a=a.jk;var c=1==b.Tv.length;c&&(c=b.Tv[0],c=VN(null==c?null:c.name));if((c||1<b.Tv.length)&&(null==b?0:b.Uga)&&(null==b?0:b.Vga))if((null==b?0:b.eF)||(null==b?0:b.nV)){var d=b.Tv[0];c=b.Tv.length;var e=null==d?null:d.name;d=null==b?null:b.Vga;var f=null==b?null:b.Uga,g=null==b?null:b.e5,k=null==b?null:b.qmb;b=b.b2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(A6({Hk:g,Hl:k,jk:a})+(" to "+(A6({Hk:d,Hl:f,jk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(A6({Hk:d,Hl:f,jk:a})+"."))),b+=a),a=V(b)):UN(b,"onlyfiles")?(b="",g&&k?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:A6({Hk:g,Hl:k,jk:a}),XXX_2:A6({Hk:d,Hl:f,jk:a}),XXX_3:A6({Hk:g,Hl:k,jk:a}),XXX_4:A6({Hk:d,Hl:f,jk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(A6({Hk:d,Hl:f,jk:a})+".")),b+=a),a=V(b)):UN(b,"onlyfolders")?
(b="",g&&k?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:A6({Hk:g,Hl:k,jk:a}),XXX_2:A6({Hk:d,Hl:f,jk:a}),XXX_3:A6({Hk:g,Hl:k,jk:a}),XXX_4:A6({Hk:d,Hl:f,jk:a})}),b+=a):(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:A6({Hk:d,Hl:f,jk:a}),XXX_2:A6({Hk:d,Hl:f,jk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:A6({Hk:g,Hl:k,jk:a}),XXX_2:A6({Hk:d,Hl:f,jk:a}),XXX_3:A6({Hk:g,Hl:k,jk:a}),XXX_4:A6({Hk:d,Hl:f,jk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(A6({Hk:d,Hl:f,
jk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Tv[0],c=b.Tv.length,d=b.b2,f=null==f?null:f.name,g=null==b?null:b.Vga,k=null==b?null:b.Uga,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(A6({Hk:g,Hl:k,jk:a})+"."))),b+=a):UN(d,"onlyfiles")?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:A6({Hk:g,Hl:k,jk:a}),XXX_2:A6({Hk:g,Hl:k,
jk:a})}),b+=a):UN(d,"onlyfolders")?(a=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:A6({Hk:g,Hl:k,jk:a}),XXX_2:A6({Hk:g,Hl:k,jk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(A6({Hk:g,Hl:k,jk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function A6(a){var b=a.Hk,c=a.jk;return V('<a href="'+W(aO(a.Hl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function $3f(){return V("<span>Loading\u2026</span>")};function a4f(a){var b=a.Hk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function b4f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function c4f(a){var b=a.name,c=a.tf,d=a.b2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';UN(d,"onlyfiles")?(b=YR(new WR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):UN(d,"onlyfolders")?(b=YR(new WR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=YR(new WR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function d4f(a,b,c,d){uN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(d4f,uN);w=d4f.prototype;w.qa=function(){uN.prototype.qa.call(this);yN(this,nE(nE(new mE,pE,!1,!0),oE,!0));this.dh(!0);ZO(this.gb(),$3f)};
w.za=function(){uN.prototype.za.call(this);DN(this,"ok");var a=this.Pd;wL(a,"ok",!1);a=rac(a);for(var b=0;b<a.length;b++)Vk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pd.D:this.H?this.D.resolve({id:void 0,name:void 0,jt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=re();oe([this.O,this.R,this.J]).then(this.SWa,this.QWa,this);return this.D.fd};
w.SWa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Kf),e=!(!a||!a.Kf),f={id:void 0,name:void 0,jt:!0};e&&d?(f.Kf=c[0].Kf,this.D.resolve(f)):e?this.D.resolve(f):(e=e4f(b),e[a.id]==b.length?this.D.reject("iid"):(d=f4f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.jt=!1,this.D.resolve(f)):(f=g4f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,jt:!1})):(this.setVisible(!0),h4f(this,b,c.length,d,f,a)))))};
function h4f(a,b,c,d,e,f){var g=b.length,k=d.length,l=o3f(b),m=new VQ;if(0==k)a.H=!0,ZO(a.gb(),c4f,{name:f.name,tf:g,b2:l}),wL(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=aP(a4f,{Hk:n.name},null,a.na());q=new QQ(q,{id:n.id,name:n.name,jt:!1});q.nf(8,!0);m.addChild(q,!0)}1<k&&(d=(new WR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new QQ(d,{id:void 0,name:void 0,jt:!0}),q.nf(8,!0),m.addChild(q,
!0));b.some(function(r){return n3f(r.Zy)})||(q=aP(b4f,{name:f.name},null,a.na()),q=new QQ(q,{id:void 0,name:void 0,jt:!1}),q.nf(8,!0),m.addChild(q,!0));a.setTitle(h3f(g,l,c));b=a.gb();a.na().removeChildren(b);m.render(a.gb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;wL(this.Pd,"ok",!0)})}a.Ec()}w.QWa=function(a){this.D.reject(a)};
function e4f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function f4f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function g4f(a,b,c){return c.every(function(d){return b[d.id]==a})};function i4f(a,b,c,d,e){uN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(i4f,uN);i4f.prototype.qa=function(){uN.prototype.qa.call(this);yN(this,nE(nE(new mE,pE,!1,!0),{key:"ok",caption:this.O},!0));this.dh(!0);xN(this,!1);this.setTitle(this.J);this.nq(this.H)};
i4f.prototype.za=function(){uN.prototype.za.call(this);DN(this,"ok");for(var a=rac(this.Pd),b=0;b<a.length;b++)Vk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pd.D:this.D.resolve()}})};i4f.prototype.show=function(){this.D=re();this.setVisible(!0);return this.D.fd};function j4f(a){var b=a.tf;a="";1<b&&(b=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function k4f(a){var b=a.tf,c=a.ghb,d=a.us;a="";1<=b&&(1==c?(b=YR(new WR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v6(d),NUM_ITEMS_2:""+b}),a+=b):(b=YR(new WR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function l4f(a){var b=a.tf,c=a.Zga,d=a.bi;a="";b&&(1==c?(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(d)}),a+=b):(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function m4f(a){var b=a.tf,c=a.kaa,d="";a.wea?(a=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+v6(c)}),d+=a):(a=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+v6(c)}),d+=a);return d}function n4f(a){a=a||{};var b=a.iaa,c=a.R9;a="";b&&c?(b="Ownership will transfer from "+(v6(b)+(" to "+(v6(c)+"."))),v6(c),a+=b):b?(c="Ownership will transfer from "+(v6(b)+" to you."),v6(b),a+=c):c?(b="Ownership will transfer from you to "+(v6(c)+"."),v6(c),a+=b):a+="Ownership will be transferred to you.";return a}function o4f(a){var b=a.mlb;return"Move to "+(v6(a.T9)+(" outside "+(v6(b)+"?")))}
function p4f(a){return"You can't remove items from \""+(v6(a.bi)+'".')}function q4f(){return"Make yourself the new owner?"}function r4f(){return"Change ownership to a shared drive?"}function s4f(a){a=a.tf;return YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function t4f(){return"Change who has access?"}
function u4f(a){var b=a.uja,c=a.wea,d=a.Cx;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(v6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(v6(b)+'" will gain access'),v6(b),a+=c):c?(b='Members of "'+(v6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(v6(b)+'" will gain access.'),v6(b),a+=c);return a}
function v4f(a){var b=a.tf,c=a.Cx;void 0===c&&(c=!1);a="";c?(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function w4f(a){var b=a.tf,c=a.us,d=a.Cx;void 0===d&&(d=!1);a="";1<=b&&(d?(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v6(c)}),a+=b):(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+v6(c)}),a+=b));return a}
function x4f(a){var b=a.tf,c=a.laa,d=a.Cx;void 0===d&&(d=!1);a="";d?(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(c)}),a+=b):(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+v6(c)}),a+=b);return a}function y4f(a){var b=a.tf;a=a.laa;return YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(a)})}
function z4f(a){var b=a.tf;a=a.bi;return YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(a)})}function A4f(){return"This action can't be undone."}
function B4f(a){var b=a.tf,c=a.us;a="";1<=b&&(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v6(c)}),a+=b);return a}function C4f(a){return'Only the owner of "'+(v6(a.us)+'" can delete shortcuts added to this folder.')}
function D4f(a,b){var c=a.us;return B4f({us:c,tf:a.tf},b)+" "+C4f({us:c},b)}function E4f(a){a=a.tf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function F4f(){return"Move into shared drive?"}
function G4f(a){var b=a.tf;a="";1<=b&&(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function H4f(a){var b=a.CP,c=a.tf;a="";1<=c&&(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v6(b)}),a+=b);return a}
function I4f(){return"Moving items into a shared drive changes access and ownership."}function J4f(a){return'All members of "'+(v6(a.bi)+'" will be able to access items.')}function K4f(a){return'Items will be owned by "'+(v6(a.bi)+'."')}function L4f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function M4f(a){var b=a.tf;a=a.bi;return YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(a)})}
function N4f(a){var b=a.tf;a=a.uja;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+v6(a)}));return c}function O4f(a){var b=a.tf,c=a.bi;a=a.OQ;return YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(c),DOMAIN_NAME:""+v6(a)})}
function P4f(a){return"People outside "+(v6(a.OQ)+" will lose access.")}function Q4f(a){var b=a.U9,c=a.uha,d=a.S9;return'Ownership will transfer from "'+(v6(a.vha)+('" in '+(v6(c)+(' to "'+(v6(b)+('" in '+(v6(d)+".")))))))}function R4f(a){var b=a.uha,c=a.S9;return'Ownership will transfer from "'+(v6(a.vha)+('" in '+(v6(b)+(" to "+(v6(c)+".")))))}function S4f(){return"Moving files out of a shared drive changes access and ownership."}
function T4f(a){return'Ownership will transfer from "'+(v6(a.bi)+'" to you.')}function U4f(){return"Ownership will transfer."}function V4f(a){var b=a.tf,c=a.bi;a="";b&&(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(c)}),a+=b);return a}
function W4f(a){var b=a.tf,c=a.R9;a="";c?(b=YR(new WR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function X4f(a,b){var c=a.Zga,d=a.Vda,e=a.F8a,f=a.IKa,g=a.U9;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(v6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=F4f(null,b):g?(b="Transfer ownership to "+(v6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Y4f(a){return'Everyone who can see the shared folder "'+(v6(a.us)+'" will gain access.')}
function Z4f(a){var b=a.us,c=a.Cx;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(v6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(v6(b)+'" will gain access.'),v6(b),a+=c);return a}
function $4f(a){a=a||{};var b=a.Cx;void 0===b&&(b=!1);a=a.tf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=YR(new WR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function a5f(a,b,c,d){var e=[];a.cw?e=[c.find(function(f){return f.id==a.cw})]:a.jt&&(e=c);c=b5f(b,e);e=c5f(b,e,d);return{items:b,Mf:d,Kl:c,pr:e}}function b5f(a,b){a=d5f(a);return e5f(a,b)}function d5f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function e5f(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({lR:e.name,PLb:f.length})}});return{vja:d,Vza:Object.keys(c).length,Ll:b}}
function c5f(a,b,c){var d={},e=0,f=!1;a=d5f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Kf?{id:k.Kf,isTrusted:k.ua,name:k.bi,qBa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kf&&(d[l.id]=l)}b="Hh";1<Object.keys(d).length?b="Eh":1==Object.keys(d).length?b="Fh":f&&c.Kf&&(b="Gh");return{nt:Object.values(d),type:b,OLb:e}};var B6=new UZ;function f5f(a){return B6.Qe(l4f,{tf:a.items.length,Zga:a.pr.nt.length,bi:a.pr.nt[0].name})}function g5f(a){return B6.Qe(M4f,{tf:a.items.length,bi:a.Mf.Kf?a.Mf.bi:a.Mf.name})}function h5f(a,b){var c=a.Kl.Ll&&0<a.Kl.Ll.length?a.Kl.Ll[0]:null;return B6.Qe(Q4f,{U9:a.Mf.Kf?a.Mf.bi:a.Mf.name,S9:a.Mf.Kf?a.Mf.H:b,vha:c?c.bi:"",uha:c?c.H:""})}function i5f(a,b){var c=a.Kl.Ll&&0<a.Kl.Ll.length?a.Kl.Ll[0]:null;return B6.Qe(R4f,{S9:a.Mf.Kf?a.Mf.H:b,vha:c?c.bi:"",uha:c?c.H:""})}
function j5f(a){a=a.Kl.Ll&&0<a.Kl.Ll.length?a.Kl.Ll[0]:null;return B6.Qe(T4f,{bi:a?a.bi:""})}function k5f(a,b){return B6.Qe(O4f,{tf:a.items?a.items.length:0,bi:a.Mf.Kf?a.Mf.bi:a.Mf.name,OQ:a.Mf.Kf?a.Mf.H:b})}function l5f(a,b){return B6.Qe(W4f,{tf:a.items?a.items.length:0,R9:a.Mf.Kf?a.Mf.H:b})}function m5f(a){return B6.Qe(V4f,{tf:a.items.length,bi:a.Mf.bi})};var n5f={mda:!1};function o5f(a){this.D=a}
o5f.prototype.F=function(a,b){if(m3f(a.items,!!a.Mf.Kf,a.pr.nt&&0<a.pr.nt.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Mf.bi;var f="Eh"==a.pr.type||"Fh"==a.pr.type;b=!b&&f;var g=0<a.Kl.Vza,k=a.Mf.J,l=p5f(a),m=a.Mf.Kf,n=!(a.Mf.Kf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Mf.PQ&&c.push("htWiUd");a.Mf.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return n5f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Ra(c,"rr3SBe")?d=B6.Qe(F4f):Ra(c,"krs3Yc")?d=B6.Qe(A4f):Ra(c,"JIDWee")&&Ra(c,"roaAJf")?(d=a.Kl.Ll&&0<a.Kl.Ll.length?a.Kl.Ll[0]:null,d=B6.Qe(o4f,{mlb:d?d.H:"",T9:a.Mf.name})):Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?(d=Ra(c,"roaAJf"),e=Ra(c,"eQaUDe"),d=B6.Qe(X4f,{Zga:a.pr.nt.length,Vda:d,
F8a:!!a.Mf.Kf,IKa:e,U9:a.Mf.bi})):Ra(c,"y2Azrb")?d=B6.Qe(E4f,{tf:a.items.length}):Ra(c,"wCHQUd")&&(d=B6.Qe(G4f,{tf:a.items.length}));e=[];f=!1;Ra(c,"rr3SBe")&&(f=a.Mf.bi,e.push(B6.Qe(I4f)),e.push(B6.Qe(J4f,{bi:f})),e.push(B6.Qe(K4f,{bi:f})),f=!0);Ra(c,"huAxGf")?Ra(c,"roaAJf")?0==C6(c)?(e.push(f5f(a)),e.push(m5f(a)),e.push(h5f(a,this.D))):1==C6(c)?(e.push(g5f(a)),e.push(h5f(a,this.D))):e.push(k5f(a,this.D)):0==C6(c)?(e.push(f5f(a)),e.push(m5f(a))):1==C6(c)?e.push(g5f(a)):2==C6(c)?e.push(l5f(a,this.D)):
3==C6(c)&&e.push(k5f(a,this.D)):Ra(c,"JIDWee")?(e.push(B6.Qe(S4f)),e.push(f5f(a)),Ra(c,"y2Azrb")?e.push(B6.Qe(Y4f,{us:a.Mf.name})):Ra(c,"roaAJf")?e.push(i5f(a,this.D)):e.push(j5f(a))):Ra(c,"QskMId")?(e.push(B6.Qe(I4f)),0==C6(c)?e.push(B6.Qe(J4f,{bi:a.Mf.bi})):1==C6(c)?e.push(g5f(a)):3==C6(c)?e.push(k5f(a,this.D)):(2==C6(c)||Ra(c,"roaAJf"))&&e.push(l5f(a,this.D))):Ra(c,"y2Azrb")?e.push(q5f(a)):(Ra(c,"eQaUDe")||Ra(c,"zEQnsc"))&&e.push(r5f(a));Ra(c,"krs3Yc")&&e.push(B6.Qe(p4f,{bi:a.Mf.name}));Ra(c,"Zf7sg")&&
e.push(B6.Qe(z4f,{bi:a.pr.nt[0].name,tf:a.items.length}));Ra(c,"wCHQUd")&&e.push(B6.Qe(H4f,{CP:a.Mf.name,tf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=tc(a.join(" "));f&&(e=QF(s6e(B6,L4f)),a=vc(a,e));return{mda:!0,content:{title:d,body:a,Zza:Ra(c,"krs3Yc")||Ra(c,"rr3SBe")||Ra(c,"eQaUDe")||Ra(c,"zEQnsc")||Ra(c,"roaAJf")||Ra(c,"htWiUd")||Ra(c,"t5U8Yd")?"OK":Ra(c,"y2Azrb")?"Move":"OK"}}};
function C6(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function p5f(a){var b=a.Mf.H;return!a.Mf.Kf||a.Mf.ua?a.pr.nt.some(function(c){return!c.isTrusted}):!a.Kl.Ll.every(function(c){return!!c.Kf})||a.pr.nt.some(function(c){return c.qBa!=b})}
function q5f(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())n3f(d.value.Zy)&&b++;c="owner"==a.Mf.D;return 0<b&&!c?b==a.items.length?B6.Qe(C4f,{us:a.Mf.name}):B6.Qe(D4f,{tf:a.items.length,us:a.Mf.name}):B6.Qe(B4f,{tf:a.items.length,us:a.Mf.name})}function r5f(a){var b=a.pr.nt.length,c=a.Kl.vja.length;return 0<b&&0==c?f5f(a):0==b&&0<c?B6.Qe(k4f,{tf:a.items.length,ghb:a.Kl.vja.length,us:a.Kl.vja[0].lR}):0<b&&0<c?B6.Qe(j4f,{tf:a.items.length}):""};var D6=new UZ;function s5f(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function t5f(a){var b=a.Kl.Ll;a=s5f(b.filter(function(d){return d.J&&!d.Kf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.Kf});b=s5f(b.map(function(d){return d.Kf}));return 1<(c?1:0)+a+b}function u5f(a){return a.Mf.J&&!a.Mf.Kf&&a.Kl.Ll.every(function(b){return b.J&&!b.Kf})?1==s5f(a.Kl.Ll.map(function(b){return b.name})):!1}
function v5f(a){return a.Mf.Kf?a.Kl.Ll.every(function(b){return b.Kf==a.Mf.Kf}):!1}function w5f(a,b,c){return D6.Qe(m4f,{tf:a,kaa:b,wea:c})}function x5f(a){var b=[];a.Vda&&b.push(2);if(a.uia||a.c5&&a.KX)a.hqa?b.push(3):a.mW?b.push(12):b.push(4);a.KX?a.mW?b.push(6):b.push(5):a.S7&&b.push(10);a.c5&&!a.KX&&b.push(4);!a.mW||a.uia||a.c5||b.push(7);a.PQ&&b.push(8);return b}
function y5f(a,b,c){var d=b.lxa;switch(a){case 0:return D6.Qe($4f,{tf:d.tf,Cx:c});case 1:return D6.Qe(v4f,{tf:d.tf,Cx:c});case 2:return b.tMa?D6.Qe(n4f,{iaa:b.mRa?null:d.iaa,R9:b.Mpb?null:d.oEa}):D6.Qe(U4f);case 3:return w5f(d.tf,d.qEa,b.mW);case 4:return D6.Qe(x4f,{tf:d.tf,laa:d.e5,Cx:c});case 5:return D6.Qe(Z4f,{us:d.CP,Cx:c});case 6:return D6.Qe(u4f,{uja:d.CP,wea:b.mW,Cx:c});case 7:return D6.Qe(N4f,{tf:d.tf,uja:d.qEa});case 8:return D6.Qe(P4f,{OQ:d.oEa});case 9:return D6.Qe(A4f);case 10:return D6.Qe(w4f,
{tf:d.tf,us:d.CP,Cx:c});case 11:return w5f(d.tf,d.kaa,b.hqa);case 12:return D6.Qe(y4f,{tf:d.tf,laa:d.e5})}}function z5f(a){this.D=a}
z5f.prototype.F=function(a,b){if(0==a.Kl.Ll.length)return n5f;var c=this.D,d=!!a.Mf.Kf,e=0<a.pr.nt.length?a.pr.nt[0].qBa:c;c=a.Mf.H||c;var f=a.Kl.Ll[0],g=t5f(a),k;if(k=!g)k=a.Kl.Ll[0],k=!!k.Kf||!k.J||"owner"==k.D;var l={CP:a.Mf.name,iaa:e,kaa:0<a.pr.nt.length?a.pr.nt[0].name:null,e5:f.name,tf:a.items.length,oEa:c,qEa:a.Mf.bi||null};a={$Ha:"owner"==a.Mf.D,KX:d,S7:a.Mf.J&&!d,UJa:!b,tMa:k,PQ:a.Mf.PQ,mRa:k&&null==f.H,hqa:!!f.Kf&&f.Aa,jva:g,Vda:e!=c,owa:u5f(a),uia:0<a.pr.nt.length,aMb:"owner"==a.Mf.D,
c5:0<a.Kl.Vza,lxa:l,Hza:v5f(a),Mpb:k&&null==a.Mf.H,mW:a.Mf.Aa};a.jva&&!a.owa?b=[0]:(b=[],a.Hza?b.push(1):b.push.apply(b,ka(x5f(a))),a.UJa&&b.push(9));0==b.length?a=n5f:(d=a.lxa,a={mda:!0,content:{title:a.jva&&!a.owa?D6.Qe(s4f,{tf:d.tf}):a.KX&&!a.Hza?D6.Qe(r4f):a.uia&&(a.$Ha||a.S7)?D6.Qe(q4f):a.S7||a.c5?D6.Qe(t4f):D6.Qe(s4f,{tf:d.tf}),body:A5f(b,a),Zza:"Move"}});return a};function A5f(a,b){var c=1>=a.length;a=a.map(function(d){return y5f(d,b,c)});return sca(" ",a)};function B5f(a){B.call(this);this.F=a;this.D=null;we(this,function(){ze(this.D)}.bind(this))}x(B5f,B);function C5f(a,b,c,d,e){return oe([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=a5f(k,f,g,l);f=a.F.F(f,k.qt);if(!f.mda)return k;f=f.content;f=new i4f(f.title,f.body,f.Zza,"csc");ze(a.D);a.D=f;return a.D.show().then(function(){return k})})};function D5f(a,b,c,d,e,f){C.call(this);this.D=a;this.O=b;this.W=c;this.J=null;this.V=X0(na.location.href);this.ea=new We(this);this.ia(this.ea);this.Pa=d;this.R=this.H=null;this.aa=f||{pLb:!1,AG:!1,mQa:!1};a=e||"";this.ha=this.aa.mQa?new B5f(new z5f(a)):new B5f(new o5f(a));this.F=!1;this.ea.listen(this.D,"yh",this.n2a).listen(this.D,"zh",this.kdb)}x(D5f,C);w=D5f.prototype;
w.Sv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(E5f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.xN()});return oe([a,b]).then(function(q){var r=ja(q);q=r.next().value;r=r.next().value;return F5f(n,q,r,!!l)})};
function E5f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return G5f(c,B3f(a.D,d,H5f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=oe([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={cw:void 0,cW:void 0,bJ:void 0,dW:void 0});q=I5f(r,!!u.Kf,q);return{Cw:r.id,CQ:r.name,uG:r.Kf,VY:r.bi,cw:u.id,cW:u.name,bJ:u.Kf,dW:u.bi,jt:!!r.Kf||!!u.Kf,qt:q}}):g?n=l.then(function(q){return me({Cw:q.id,CQ:q.name,uG:q.Kf,VY:q.bi,cw:void 0,cW:void 0,
bJ:void 0,dW:void 0,jt:!1,qt:!0})}):n=J5f(a,b,c,l||null);d=G5f(c,n);return C5f(a.ha,d,b,c,l||null)}function G5f(a,b){return oe([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.uG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.cw&&(e=c[f]);return e&&!e.canEdit?ne(new Y3f("Source folder is read only.")):d})}
function I5f(a,b,c){var d=b&&!a.Kf&&"onlyfiles"!=o3f(c);if(b=!b&&a.Kf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Kf?e.add(g.Kf):f++;return a.Kf?1==e.size&&0==f&&e.has(a.Kf)?a.R:a.O:d?!1:b?!1:!0}
function J5f(a,b,c,d){ze(a.R);a.R=new d4f(b,c,d);a.ia(a.R);a.dispatchEvent("zh");a=a.R.show();return oe([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Cw:g.id,CQ:g.name,uG:g.Kf,VY:g.bi,cw:e.id,cW:e.name,bJ:e.Kf,dW:e.bi,jt:e.jt,qt:I5f(g,!!e.Kf,f)}})}
function F5f(a,b,c,d){function e(D){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(D))}function f(D){m--;g.push(D);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var D=o3f(g),I=c.Cw,Q=c.CQ;var U=c.Cw;if(U)if(1==b.length){var aa=b[0].id;U=QG(QG(QG(oj(new hj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=Cla(QG(new hj(this.V),"authuser",this.W),U.toString());sb(LL(this.J))||QG(U,"usp",this.J);U=U.toString()}else U=K5f(this,U);else U=void 0;return{Tv:g,b2:D,X3:I,Vga:Q,Uga:U,LLb:c.uG,MLb:c.VY,
eF:c.cw,e5:c.cW,qmb:K5f(this,c.cw),bMb:c.bJ,cMb:c.dW,nV:c.jt,qt:void 0!==c.qt?c.qt:!0,rMb:k}},a),m=b.length;if(0>=m)return me(l());a.dispatchEvent("Ah");var n=re();d=d&&m3f(b,!!c.uG,!!c.bJ);var q=c.bJ&&!c.uG&&"onlyfiles"!=o3f(b);if(d||q)c.qt=!1;q=c.Cw?[c.Cw]:void 0;for(var r=c.cw&&c.cw!=c.Cw?[c.cw]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=w3f(a.O,v.id,c.Cw),k=!0):(c.jt&&(r=Ja(v.F,function(D){return D!=c.Cw})),y=a.O.Ux(v.id,q,r));y.then(z(f,a,v),e)}return n.fd}
function K5f(a,b){if(b){var c=QG(new hj(a.V),"authuser",a.W);"root"==b?oj(c,"drive/my-drive"):oj(c,"drive/folders/"+b);sb(LL(a.J))||QG(c,"usp",a.J);return c.toString()}}function L5f(a,b){for(var c=b.Tv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.X3})?void 0:b.X3;if(g||b.eF||b.nV){var k=void 0;b.eF?k=Pa(f.F,function(l){return l==b.eF})?[b.eF]:void 0:b.nV&&(k=cb(f.F));f=a.O.Ux(f.id,k,g?[g]:void 0);d.push(f)}}return oe(d).then(t(!0))}function H5f(a){return wa(a)?a():a}
w.Wo=function(a,b,c,d,e,f,g,k,l,m){var n,q=new U3f(this.Pa,e,this.aa.AG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=H5f(c);u&&R3f(q,u);0<q.oh&&q.W&&q.W.start(q.oh);q.ea=!0;W3f(q)}},function(u){n=u;r&&X3f(q,H5f(c))},this);this.F=!0;return q.show(H5f(c),d).then(function(u){r=!1;switch(u){case 0:return this.xN(),ne(n||"catd");case 2:return this.xN(),ne("uatd");case 1:return u=B3f(this.D,b,H5f(c),d,!1,f,void 0,void 0,w6.id),se(oe([a,u]).then(void 0,function(v){if(D3f(this.D))return v=
q.show(H5f(c),d),X3f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.xN,this).then(function(v){var y=v[0];v=v[1];for(var D=[],I=0;I<y.length;I++){var Q=new x6;Q.id=y[I];Q.F=[w6.id];D.push(Q)}return F5f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function M5f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=re();a.F=!0;B3f(a.D,1,H5f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Cw,q=m.CQ;f=f||!1===m.qt;m=x3f(a.O,b,n);var r=re(),u=re();m.then(function(v){r.resolve(v);v=new x6;v.Zy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==v&&
(y="spcle");l.reject(y)});q=a.Wo(r.fd,1,c,d,f,u.fd,g,q,!0,k);oe([r.fd,q]).then(function(v){v=ja(v);var y=v.next().value;v.next();return void l.resolve({xja:y,h6:!1})},function(v){"uatd"==v?r.fd.then(function(y){y3f(a.O,y).then(function(){return void l.resolve({xja:y,h6:!0})},function(){return void l.reject("uatdf")})}):(L3f(v)&&l.resolve({h6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.fd,function(){return a.xN()})}
w.xN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Dh"))};w.n2a=function(){this.dispatchEvent("Bh")};w.kdb=function(){this.dispatchEvent("Ch")};function N5f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ia=!1;this.la=this.Da=this.D=this.H=null;this.ua=new We(this);this.ia(this.ua);this.Na=new bk;this.ia(this.Na);this.Xa=c;this.O=d;this.Ja=null;this.ab=e||iI(R(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ma=iI(R(P(),"docs-emtbi")?"folder":"folder-solid");this.Ua=f||iI("add-to-drive");(a=g)||(a="Move");this.Aa=a;R(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ba=R(P(),"docs-eastd")&&R(P(),"docs-eastdfm");this.ma=R(P(),"docs-eastd")&&R(P(),"docs-eoes")}x(N5f,C);w=N5f.prototype;
w.initialize=function(a){this.la=a;this.W=O5f();this.W.init();this.ia(this.W);a={AG:R(P(),"docs-eastd"),eQa:R(P(),"docs-eoespr")};this.aa=new z6(this.W,3,void 0,a);this.ia(this.aa);this.ea=new v3f(this.W,3,void 0,a);this.ia(this.ea);var b=P5f(this);this.ia(b);a=new D5f(b,this.ea,mO(),this.Pa,void 0,a);this.ia(a);this.J=a;az(this.F.F)?this.$pa():ek(this.Na,this.F.F.H,z(this.$pa,this));R(P(),"docs-emtbi")&&this.ua.listen(this.J,"Ch",function(){Q5f(!0)});this.ua.listen(this.J,"Dh",this.Yca);this.ua.listen(this.J,
"Ah",this.U5a)};function P5f(a){var b=P(),c=fj(b,"opst"),d=fj(b,"docs-to");b=fj(b,"opbu");a=new K3f(b,a.Pa,c,d);c=mO();d=fj(P(),"ophi")+"-move";a.mq(d,c);a.H=!0;c=R(P(),"docs-etdimo");a.O=c;c=R(P(),"docs-seso");a.J=c;R(P(),"docs-eoespr");return a}function R5f(a){if((a.oa||a.D.Kf&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ia&&b||!a.Ia&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function S5f(a){var b=a.H.filter(function(d){return d.lC}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function T5f(a){var b=a.H.filter(function(d){return d.lC}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.$pa=function(){var a=this,b=U5f(this),c=this.ma?V5f(this):me([]),d=W5f(this,b);oe([b,c,d]).then(function(){X5f(a);var e=!a.D||a.F.J||a.F.aa||R(P(),"docs-dpiuf")&&Bm()&&!sM()?!1:!0;a.Ba&&((X(),ZI).setVisible(e),$I.setVisible(e));(X(),YI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:yd("docs-chrome"),A4:8,Hu:9},c=me([this.D]);if(this.Ba?this.R&&((X(),$I).mb()||(X(),YI).mb()):this.R){var d=me(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Sv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(R(P(),"docs-eastd")){c=R(P(),"docs-eoes")?me(this.Da):me([]);M5f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Y5f(a,g.h6)},function(g){a:{if("uatdf"==g)a.pfa(g);else{if(L3f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();Z5f(a,fC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":j3f(k),"error",!0,1E4));a.O.D(29435)}a.Yca();g=void 0}return g});return}d=w6.id;var f=re();this.ea.Ux(this.F.H,[d]).then(this.rUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Wo(f.fd,1,this.la,b,!1,c)}b.then(this.Aab,this.zab,this)};w.U5a=function(){Z5f(this,fC("Organizing\u2026","info",!0))};
w.Yca=function(){(X(),aJ).fireAction();this.dispatchEvent("je");R(P(),"docs-emtbi")&&Q5f(!1)};function Q5f(a){var b=yd("docs-folder");b&&Xk(b,"docs-titlebar-badge-selected",a)}w.rUa=function(a){this.oa=!0;$5f(this);W5f(this,U5f(this));a.resolve([this.F.H])};
w.Aab=function(a){var b=U5f(this);b.then(X5f(this),qa,this);W5f(this,b);this.dispatchEvent("ie");a.Tv[0]&&(a.Tv[0].name=this.F.getTitle());b=aP(Z3f,{WDa:a,jk:null});a=a.qt?pN(b,"Undo",z(this.Bab,this,a),"info",!0,15E3):fC(b,"info",!0,15E3);Z5f(this,a);this.O.D(29436)};w.Bab=function(a){L5f(this.J,a).then(this.Lxa,this.pfa,this)};w.Lxa=function(){var a=U5f(this);a.then(X5f(this),qa,this);W5f(this,a);a6f(this)};function a6f(a){Z5f(a,fC("Action undone","info",!0,5E3));a.O.D(29436)}
w.pfa=function(){Z5f(this,fC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.zab=function(a){"uatd"==a?this.ea.Ux(this.F.H,void 0,[w6.id]).then(this.i3a.bind(this)).then(this.Lxa,this.pfa,this):L3f(a)?this.O.D(29438):(a=i3f(this.F.getTitle()),Z5f(this,fC(a,"error",!0,1E4)),this.O.D(29435))};function Y5f(a,b){b&&a6f(a);a.V=!0;$5f(a);a.ma&&V5f(a).then(function(){return void $5f(a)});a.Yca()}w.i3a=function(){this.oa=!1;$5f(this)};
function X5f(a){a.oa=!sb(LL(a.D.W));a.Ia=!sb(LL(a.D.Kf));$5f(a)}function U5f(a){var b=s3f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function W5f(a,b){b=b.then(function(c){return t3f(a.aa,c)});b.then(ca("H"),h(),a);return b}function V5f(a){return u3f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function $5f(a){a.R=R5f(a)||S5f(a)||T5f(a);a.Ba?((X(),$I).Oa(a.R),a.ma&&a.V?(ZI.setProperty("hint","Add another shortcut to Drive"),ZI.setProperty("label","Add another shortcut to Drive"),ZI.setProperty("icon",a.Ma)):(ZI.setProperty("hint",a.ha),ZI.setProperty("label",a.ha),ZI.setProperty("icon",a.Ua)),ZI.setProperty("value","organizestate-add-to-drive"),$I.isEnabled()?($I.setProperty("hint",a.Aa),$I.setProperty("label",a.Aa),$I.setProperty("icon",a.ab),$I.setProperty("value","organizestate-move"),
b6f($I)):b6f(ZI)):a.R?((X(),YI).setProperty("hint",a.Aa),YI.setProperty("label",a.Aa),YI.setProperty("icon",a.ab),YI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),YI).setProperty("hint","Add another shortcut to Drive"),YI.setProperty("label","Add another shortcut to Drive"),YI.setProperty("icon",a.Ma)):((X(),YI).setProperty("hint",a.ha),YI.setProperty("label",a.ha),YI.setProperty("icon",a.Ua)),(X(),YI).setProperty("value","organizestate-add-to-drive"))}
function b6f(a){(X(),YI).setProperty("hint",a.Fa("hint"));YI.setProperty("label",a.Fa("label"));YI.setProperty("icon",a.Fa("icon"));YI.setProperty("value",a.Fa("value"))}function Z5f(a,b){a.ia(b);a.Ja&&eC(a.Xa,a.Ja);a.Ja=a.Xa.postMessage(b)}function O5f(){var a=fj(P(),"docs-as");return new mX(XDd("minpicker_drive_client_key")||fj(P(),"docs-mdck"),mO(),a)};function c6f(){If.apply(this,arguments)}x(c6f,If);c6f.prototype.initialize=h();c6f.prototype.F=function(){return N5f};c6f.prototype.D=function(){return c3f};Kf("organize").Ol(c6f);Lf(Jf());
