var oZg={STc:"trix-column-insight-total-row-count",Wtc:"trix-column-insight-empty-count",nCc:"trix-column-insight-invalid-count",NUc:"trix-column-insight-unique-count",t0:"trix-column-insight-sum",i0:"trix-column-insight-average",K9:"trix-column-insight-median",tIc:"trix-column-insight-min",RHc:"trix-column-insight-max",HGc:"trix-column-insight-least-freq",MIc:"trix-column-insight-most-freq"};
function pZg(a,b){return Object.keys(oZg).filter(function(c){return a(oZg[c])}).map(function(c){return b(oZg[c])})}
function qZg(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function rZg(a){return pZg(function(b){return 1===qZg(b)},a)}
function sZg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function tZg(a){return null!=a||0===a?!0:!1}
function uZg(a,b){b=b?rze.ob(b):null;return tZg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,El(b,ag)):null}function vZg(a,b){return 0==a.length?null:a.map(function(c){return uZg(c,b)}).join(", ")}
function wZg(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return tZg(c)?""+c:null;case "trix-column-insight-empty-count":return tZg(d)?""+d:null;case "trix-column-insight-invalid-count":return tZg(e)?""+e:null;case "trix-column-insight-unique-count":return tZg(f)?""+f:null;case "trix-column-insight-sum":return uZg(C(b,3),h);case "trix-column-insight-average":return uZg(C(b,2),h);case "trix-column-insight-median":return uZg(C(b,9),h);
case "trix-column-insight-min":return vZg(Xg(b,4),h);case "trix-column-insight-max":return vZg(Xg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function xZg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function yZg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function zZg(a,b){a=a||{};a=""+R(dX(Cx({title:"Column stats",$w:"waffle-dataprep-column-insights",ll:Fx('<div class="'+T("waffle-dataprep-column-insights-container")+'"><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),UV:!0,X4:Fx('<div class="'+T("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),U2:Fx('<div class="'+T("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return S(a)}
function AZg(a,b){var c=a.nhc,d=a.aQb,e=a.P5b;a=a.v6b;var f='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+T("trix-data-prep-insights-chart-container")+'">';h+=BZg({YTa:"trix-data-prep-insights-column-chart-label",XTa:"Count",
E0a:"trix-data-prep-insights-histogram-chart-label",D0a:"Distribution",WTa:"docs-icon-equalizer",C0a:"docs-icon-equalizer"},b);h+='<div class="'+T("trix-data-prep-insights-chart")+'"></div></div>';h=S(h);f=f+h+'<div class="'+T("trix-data-prep-insights-frequency-section")+'"><div class="'+T("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+T("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(T("trix-data-prep-insights-frequency-tables")+'">');h+=BZg({YTa:"trix-data-prep-insights-value-most-frequent-table-label",
XTa:"Most",E0a:"trix-data-prep-insights-value-least-frequent-table-label",D0a:"Least",WTa:"docs-icon-trending-up-18",C0a:"docs-icon-trending-down-18"},b);h+='<div class="'+T("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+T(e)+'"></div>'+(l<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+T("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+T(d)+'"></div>'+(k<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=S(h+"</div></div>");d=f+d+'</div><div class="'+T("trix-data-prep-insights-separator")+'"></div><div class="'+T("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(T("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+T(c[e])+'"></div>';d+='</div><div class="'+T("trix-data-prep-insights-hidden-data-message")+
" "+T("trix-data-prep-insights-local-only")+'">';return S(d+"Includes data in hidden or filtered rows</div></div>")}function CZg(a){var b=a.aTa;a=a.bTa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function BZg(a,b){var c=a.YTa,d=a.XTa,e=a.E0a,f=a.D0a,h=a.WTa;a=a.C0a;return S('<div class="'+T("trix-data-prep-insights-toggle-container")+'"><span class="'+T(c)+" "+T("trix-data-prep-insights-label-inactive")+'">'+R(QB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+T(e)+" "+T("trix-data-prep-insights-label-inactive")+'">'+R(QB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function DZg(a,b){Q.call(this,b);this.C=a;this.J=xZg(a);this.D=sZg(a)}t(DZg,Q);function EZg(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}DZg.prototype.H=function(a,b){a=wZg(this.C,a);P(this.Ka(),EZg(this,a,b));return Uy(CZg,{aTa:this.J,bTa:a?a:"--"})};DZg.prototype.vr=function(a,b){a=this.H(a,b);sp(this.getElement());this.getElement().appendChild(a)};function FZg(a,b,c){DZg.call(this,a,c);this.F=b}t(FZg,DZg);FZg.prototype.H=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=Xg(a,12);a=Xg(a,13)}else c=Xg(a,14),a=Xg(a,15);c=c[this.F];a=a[this.F];P(this.Ka(),EZg(this,c,b));return Uy(CZg,{aTa:c?c:"--",bTa:a?a.toString():"--"})};function GZg(a,b,c){Q.call(this,c);this.Oa=a;this.Pa=b;this.Va=new wA;this.qa(this.Va);this.ue=new tW;this.Fa(this.ue);this.L=rZg(function(d){return HZg(d,c)});a=ja(this.L);for(b=a.next();!b.done;b=a.next())this.Fa(b.value);this.Ha=[];this.Aa=[];for(a=0;5>a;a++)b=HZg("trix-column-insight-most-freq",c,a),this.Ha.push(b),this.Fa(b),b=HZg("trix-column-insight-least-freq",c,a),this.Aa.push(b),this.Fa(b);this.D=this.C=this.F=this.R=this.ma=null;this.Sa=this.Ca=this.xa=0;this.Na=this.Ja=!1;this.O=new iz;
this.Fa(this.O);this.V=new iz;this.Fa(this.V);this.H=new iz;this.Fa(this.H);this.J=new iz;this.Fa(this.J)}t(GZg,Q);GZg.prototype.Ba=function(){this.jb(Uy(AZg,{nhc:rZg(function(a){return sZg(a)}),aQb:sZg("trix-column-insight-least-freq"),P5b:sZg("trix-column-insight-most-freq"),v6b:5}))};
GZg.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.ue.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=ja(this.L),c=b.next();!c.done;c=b.next())c=c.value,c.Ua(this.Ea(c.D));b=this.Qf(sZg("trix-column-insight-least-freq"));c=this.Qf(sZg("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Ua(b[d]),this.Ha[d].Ua(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.ma=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.R=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.O.Ua(this.R);this.V.Ua(this.ma);this.H.Ua(this.C);this.J.Ua(this.D);this.getHandler().listen(this.H,"action",function(){return void IZg(a,!0)}).listen(this.J,"action",function(){return void IZg(a,!1)}).listen(this.V,"action",function(){return void JZg(a,!1)}).listen(this.O,"action",function(){return void JZg(a,!0)})};function KZg(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function LZg(a,b,c,d,e,f){ritz_api.ChartsApi?MZg(a,b,c,d,e,f):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return MZg(a,b,c,d,e,f)})}
function MZg(a,b,c,d,e,f){a.xa=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.xa||a.Ja?(d.setType(9),NZg(a.C,a.D)):(d.setType(5),NZg(a.D,a.C));b=OZg(d.getTypeOrdinal(),a.xa,e,f);d.setRelativeChartArea(b);a.Sa=f;f=KI(a.Oa.C);b=[];b.push(new jn(0,c,f.Fg(),c+1));var h=Upc(a.Oa,b);Tpc(h,d);BM(h).then(function(){return lWe(h)}).then(function(){return PZg(a,h,e)}).then(function(){var k=h.qg;if(5===k.getTypeOrdinal()&&0!=k.getOriginalDataSource().getColumnCount()){k=k.getOriginalDataSource().getColumn(0).getDatumCount();
var l=new Bk;L(l,29,k);k=zz(yz(vz(new uz,10),l));a.Pa.C(36775,k)}})}
function PZg(a,b,c){var d=b.qg,e=5===d.getTypeOrdinal();d.setAggregated(e);d.getTransformations().setSort(0,1);var f=d.getAxis(ritz.charts.model.AxisPositions.DOMAIN_PRIMARY);e?f.setFormatSource(1):(f.setFormatSource(3),f.getOrCreateNumberFormat().setType(9),f.getOrCreateNumberFormat().setPattern("0"));a.Ja=!e;Tpc(b,d);d=Math.min(275,175+10*c);e=gp("trix-data-prep-insights-chart",void 0);P6e(b.qg,e,new PN,a.Pa,void 0,new Xm(265,d));a.F=b;a.Ca=c}
function IZg(a,b){if(null!=a.F){a.H.Ma(!b);a.J.Ma(b);var c=b?5:9,d=a.F.qg;if(d.getTypeOrdinal()!==c){var e=OZg(c,a.xa,a.Ca,a.Sa);d.setType(c);d.setRelativeChartArea(e);Tpc(a.F,d);PZg(a,a.F,a.Ca);NZg(b?a.D:a.C,b?a.C:a.D)}}}function OZg(a,b,c,d){a=5>=b&&10>c||9==a&&5>=c?.85:13<b?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*d+1)/Math.log(10));return ritz.charts.view.Rect.newBuilder().setLeft(d).setTop(.05).setWidth(.8).setHeight(a).build()}
function NZg(a,b){py(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");py(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active")}
function QZg(a,b,c){RZg(a,!0);b.addCallback(function(d){for(var e=ja(a.L),f=e.next();!f.done;f=e.next())f.value.vr(d,c);f=ja(a.Ha);for(e=f.next();!e.done;e=f.next())e.value.vr(d,c);f=ja(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.vr(d,c);0<C(d,10)?(JZg(a,a.Na),KZg(a,!0)):KZg(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);RZg(a,!1)})}
function JZg(a,b){a.V.Ma(b);a.O.Ma(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.R:a.ma,f=b?a.ma:a.R;a.Na=b;jy(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),NZg(f,e))}function RZg(a,b){a.ue.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function HZg(a,b,c){switch(qZg(a)){case 1:return new DZg(a,b);case 3:return new FZg(a,c,b);default:throw Error(a+" not recognized");}};function SZg(a,b){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div><div class="'+T("trix-data-prep-column-navigation-arrows")+'"><div class="'+T("trix-data-prep-column-left-button")+'"><div class="'+T("trix-data-prep-actionable-left-icon")+'">'+R(QB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+T("trix-data-prep-column-right-button")+
'"><div class="'+T("trix-data-prep-actionable-right-icon")+'">'+R(QB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function TZg(a){Q.call(this,a)}t(TZg,Q);TZg.prototype.Ba=function(){this.jb(Uy(SZg));UZg(this,null)};function UZg(a,b){a=a.Za("trix-data-prep-column-icon");Zx(a,"trix-data-prep-column-icon");b&&ky(a,b)};function VZg(a,b){$lf.call(this,a,b);this.D=null;this.Ca=new ACc;this.Aa=new JC(9)}t(VZg,$lf);VZg.prototype.R=function(a){this.D&&cWe(a,this.D)&&this.refresh()};VZg.prototype.refresh=function(){var a=this;if(this.pb()){var b=this.D,c=FT(this.F,b),d=qD.isEnabled();WZg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Ma(this.J&&d);b&&d&&(amf(this),zle(this.F,b,function(e){a.D==b&&a.kx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Ma(!1)}}};
function WZg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),Gp(c,b),Wz(c,a,void 0))}VZg.prototype.O=ea("Refresh");function XZg(a,b,c){IW.call(this,c);this.J=a;z(y(),"felci");this.L=z(y(),"feci");this.WX=new GZg(a,b,c);this.Fa(this.WX);this.fK=new VZg(a.O);this.qa(this.fK);this.D=new TZg(c);this.qa(this.D);this.F=new iz;this.Fa(this.F);this.H=new iz;this.Fa(this.H);this.getHandler().listen(this.fK,"refresh-db-object-request",this.O)}t(XZg,IW);XZg.prototype.Ba=function(){this.jb(Uy(zZg,{id:this.getId(),we:!0}))};function YZg(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}
function ZZg(a,b,c){QZg(a.WX,b,c)}function $Zg(a){var b=a.WX;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.L),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.D),!1);KZg(b,!1);P(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
XZg.prototype.Ga=function(){var a=this;IW.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.WX.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.fK.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button");
this.F.Ua(b);var c=this.Ea("trix-data-prep-column-right-button");this.H.Ua(c);sW(b,"Inspect previous column");sW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void a_g(a,-1)}).listen(this.H,"action",function(){return void a_g(a,1)})};function a_g(a,b){var c=a.J.C.C;null!=c&&(c.Ib()&&(b*=-1),a=KI(a.J.C),c=qJ(a).x,null==c||c+b>=a.vg()||0>c+b||AI(a,wBa("c",c+b,1)))}
function b_g(a,b,c){P(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}function c_g(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=hx(d);e!=c&&P(d,c);b!=a.fK.D&&(a.fK.D=b,a.fK.refresh());return e!=c}XZg.prototype.O=function(){var a=this.fK.D;a&&Ytb.kb(a)};function d_g(a,b,c,d,e,f,h){VV.call(this,a,b);var k=this;this.D=c;this.C=d;this.La.listen(MJ,"show-data-prep-insights",this.ffc).listen(MJ,"refresh-data-prep-sidebar",this.Y6).listen(d,"activeCellChange",this.Y6).listen(c.C,"na",this.K5b).listen(c.C,"oa",this.L5b).listen(this.Ue,"close-sidebar",this.J5b).listen(this.Ue.fK,"visibility-change",this.Ha);this.Ca=a;this.F=!1;this.L=new FW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Aa=f;this.V=
new Cl;this.ma=new xo;this.qa(this.ma);yo(this.ma,this.D.O.D,function(l){if(EG(WJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(WJ(k.C).hb());null!=n&&cWe(l,n)?k.Y6():(n=e_g(k))&&cWe(l,n)&&(c_g(k.Ue,n,!0),k.J.start())}});this.J=new Mq(function(){f_g(k)},100);this.qa(this.J);this.xa=h;this.H=null}t(d_g,VV);m=d_g.prototype;m.Wf=function(){return Htb};m.Op=function(){return Itb};
m.ffc=function(a){a.U2a?(this.H=new p$e(this.D,this.xa,this.Ue),this.qa(this.H)):(Qf(this.H),this.H=null);WV(this);this.Y6();g_g(this,JV(this.C));this.Ca.focus()};m.K5b=function(a){if(this.Wf().isVisible()){var b=xI(this.D.C,a.Lh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(y(),"feci");break a;default:c=!1}c?(g_g(this,a.Lh),this.Y6()):this.oy(!1)}};m.L5b=function(a){this.Wf().isVisible()&&zI(this.D.C,a.Lh)&&h_g(this,a.Lh)};
function g_g(a,b){a.F||(b=LI(a.D.C,b),b=RG(b),a.La.listen(b,"Pb",function(c){return i_g(a,c)}),a.F=!0)}function h_g(a,b){a.F&&(b=LI(a.D.C,b),b=RG(b),a.La.kc(b,"Pb",function(c){return i_g(a,c)}),a.F=!1)}
m.Y6=function(){if(this.Wf().isVisible()){var a=WJ(this.C);if(DG(a)){a=a.zc();var b=EG(WJ(this.C)),c=this.Ue,d=e_g(this);oy(c.Ka(),"trix-data-prep-db-insights",b);c_g(c,d,b&&c.L)&&this.Ha();if(!b||0<a.O.length){a:if(b=j_g(this),c=WJ(this.C),DG(c)){d=c.zc();if(d instanceof wO){d=cme(d,b);if(!d){b="";break a}c=c.Uf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(El(this.V.ob(fL(d)),Zf),c)}else c=XI(d.ah(0,b));b=c?c:tM(b)}else b="";c=this.Ue;d=j_g(this);var e=WJ(this.C);null!=d&&DG(e)?
(e=e.zc(),e instanceof wO?(d=cme(e,d),d=null==d?null:Ykf(d.getType())):(d=k_g(this),d=yZg(d))):d=null;e=c.D;var f=e.Za("trix-data-prep-column-label");e.oa().ze(f,b);UZg(c.D,d);YZg(this.Ue,!0)}else YZg(this.Ue,!1);b=j_g(this);c=WJ(this.C).zc().vg();b_g(this.Ue,!0,0!=b);b_g(this.Ue,!1,b!=c-1);a=MTb(a.H);a=In(0,b,a,b+1);HW(this.L,new Jn(JV(this.C),a));this.J.start()}}};
function f_g(a){if(EG(WJ(a.C))){var b=e_g(a);if(b){var c=FT(a.D.O,b).getType();b=Dl(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),eja);b=a.V.Hd(xi.getDescriptor(),b);ZZg(a.Ue,rl(b),c)}else $Zg(a.Ue)}else{var d=WJ(a.C),e=Ka(),f=j_g(a),h=ql();QZg(a.Ue.WX,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.hb(),f,function(k){var l=d.hb(),n=WJ(a.C);if(n&&n.hb()==l){l=Ka()-e;n=AJ(41,[n],!1,o4b);a.Aa.log("cict",l,!1,n);k=a.V.Hd(xi.getDescriptor(),Dl(k,eja));n=k_g(a);var q=Xg(k,15);l=0;q.length&&
(l=q[0]);q=C(k,10);var r=C(k,16);LZg(a.Ue.WX,n,f,q,r,l);h.callback(k)}})}}function e_g(a){var b=WJ(a.C);if(!DG(b)||!EG(WJ(a.C)))return null;b=b.zc();if(!(0<b.O.length))return null;a=j_g(a);return dme(b,a)}m.J5b=function(){GW(this.L);h_g(this,JV(this.C))};function i_g(a,b){var c=j_g(a);null!=c&&b.D(wBa("c",c,1))&&a.J.start()}function j_g(a){return(a=WJ(a.C))&&DG(a)?qJ(a.zc()).x:null}
function k_g(a){if(EG(WJ(a.C)))return 0;var b=j_g(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(WJ(a.C).hb(),b))?(a=Pn(lBc,a),a.hasType()?a.getType():0):0};function l_g(){GJ.apply(this,arguments)}t(l_g,GJ);l_g.prototype.C=function(){return d_g};l_g.prototype.D=function(){return XZg};KJ("dataprep",l_g);
