function B_g(a,b){D(a,5,b)}function C_g(a){var b=new oh;a.forEach(function(c){Ug(b,2,c)});return b}function D_g(a,b){var c=C(a.C,5);c=aTb(c);jea(c,function(d){return d.equals(b)})&&(0<c.length?B_g(a.C,C_g(c)):Vg(a.C,5),a.dispatchEvent("Ob"))}function E_g(a){return a.pb()&&a.getParent()?vx(a.getParent(),a):-1}function F_g(a,b){a.gb=b;return a}function G_g(a){a.C="This column no longer exists"}function H_g(a){if(Sg(a,6))return C(a,6);if(Sg(a,3)){var b=new nh;a=C(a,3);D(b,1,a);return b}return null}
function I_g(a,b,c,d){d=void 0===d?!1:d;cH.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Bo(!0);a=new $Y(this.C,this.oa());this.qa(a);this.Ce(a)}t(I_g,cH);m=I_g.prototype;m.Ga=function(){cH.prototype.Ga.call(this);this.getHandler().listen(this.xb(),"aftershow",this.e0b).listen(this.C,"filters_selected",this.d0b).listen(this.C,"filtering_cancelled",this.c0b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.wBb);this.refresh()};
m.e0b=function(){vaf(this.C,C(this.D,2),taf(this.J))};m.c0b=function(){this.zd(!1);waf(this.Ka(),this.oa())};m.d0b=function(){var a=Sg(this.D,2)?C(this.D,2).clone():new Mh;if(Sg(this.D,1)){J_g(this,a);D(a,1,!1);var b=paf(this.C,!0);Vg(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Ug(a,2,c.value);switch(W$e(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Vg(a,8)}}else S0e(this.D)&&J_g(this,a);this.O&&Y$e(this.C.C)||(this.zd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new K_g(b)))};
function J_g(a,b){var c=uaf(a.J);a=oaf(a.C,c.hb(),c.Aj(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Vg(b,4)}m.wBb=function(){BV(this);this.im()};m.refresh=function(){Sg(this.D,2)?Sg(this.D,1)?this.Jj(L_g(this)):S0e(this.D)&&this.Jj(M_g(this)):this.Jj("Showing all items")};
function L_g(a){var b=paf(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Sg(c,8)&&0!==C(c,8);if(d&&0==b)return N_g(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=naf(a.C).length-b;return(new iB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function M_g(a){var b=C(C(a.D,2),4);return b?N_g(a,b,!0):"Showing all items"}
function N_g(a,b,c){c=void 0===c?!1:c;b=Gh(b);var d=Dh(b);return zXe(Bye[d],Eh(b),taf(a.J),a.R,c)}function K_g(a){Ho.call(this,"Qi");this.tdb=a}t(K_g,Ho);function O_g(a,b,c,d){I_g.call(this,a,b,d,!0);this.J=c;this.R=new nX}t(O_g,I_g);function P_g(a,b){a=a||{};a=""+R(dX(Cx({title:"Extract editor",tF:Fx(""+R(Nof())),$w:"waffle-dataconnector-dbrecord-sidepane",ll:Fx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),UV:!0,X4:Fx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),U2:Fx('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function Q_g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function R_g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function S_g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function T_g(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function U_g(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function V_g(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new Dz;this.C.Gc("waffle-filter-filtercard-delete-button");this.C.xe(d?"Remove filter":"Remove filter on "+this.H);this.Fa(this.C)}t(V_g,Q);V_g.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Uy(U_g,{label:this.H});this.jb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),ky(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function W_g(a,b){b(a.C,a.D)};function X_g(a,b){Ho.call(this,a);this.container=b}t(X_g,Ho);function o4(a,b){X_g.call(this,"Ri",a);this.position=b}t(o4,X_g);function Y_g(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Sz("",new QY(void 0,this.oa()),PY.getInstance(),this.oa());this.D.xe("Add filter");this.D.Bo(!0);this.D.oi(!1);this.Fa(this.D);yA(this.H,this.D,pub,AA,function(f){return f.target});this.D.Jj("Add");this.C=new Q;this.Fa(this.C);this.J=new uA(this);this.qa(this.J);this.F=null}t(Y_g,Q);m=Y_g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(T_g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Ua(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(pub,"action",this.DZb).subscribe(qub,"action",this.AGb);Z_g(this)};function $_g(a){return(a=a.Ra())?a:null}
m.DZb=function(a){var b=a.Ra();a=new Lh;b=fL(b);Vg(a,4);D(a,5,b);b=$_g(this);Ug(b.C,2,a);b.dispatchEvent("Ob");this.dispatchEvent(new o4("filter",this.C.Zb()))};m.AGb=function(a){var b=$_g(this);md(Xg(b.C,2),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new o4("filter",this.C.Zb()-2))};function Z_g(a){if(a.pb()){var b=$_g(a);b&&gL(a.L,b.Uf()).then(function(c){if(a.pb()){var d=a.D.xb();d.jd(!0);d.D(c,$_g(a).Uf());a0g(a,c);null!==a.F&&(c=a.C.mc(a.F))&&c.getElement().focus()}})}}
function a0g(a,b){var c=a.C.jd(a.pb());Rf(c);b=qea(b,function(f){return NI(fL(f))});c=$_g(a);c=ja(Xg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=MSe(d);e=NI(e);b0g(a,d,b[e]||null)}}
function b0g(a,b,c){var d=c?c.getType():0;c=new fmf(d,a.O,"filter_db_record",a.oa());var e=new O_g(c,b,EI(a.R.C),a.oa());b=MSe(b);b=OI(b,$_g(a).Uf());d=new V_g(b?b:"#REF!",Ykf(d),e,!b,a.oa());d.Fa(e);d.Fa(c);a.C.Fa(d,a.pb());if(c=d.getElement())Hp(c,!0),Xx(c,b||"Deleted column");var f=vx(a.C,d);a.getHandler().listen(d,"Qi",function(h){h=h.tdb;var k=$_g(a);0<=f&&Tg(k.C,2);kd(Xg(k.C,2),f,1,h);k.dispatchEvent("Ob");a.dispatchEvent(new o4("filter",f))});W_g(d,function(h){yA(a.H,h,qub,BA,function(){return f})})}
m.Ab=function(a){Q.prototype.Ab.call(this,a);Z_g(this)};m.tja=da("F");function c0g(a){this.Nd=new Map(a.map(function(b){var c=fL(b);return[NI(c),b]}))}c0g.prototype.get=function(a){return this.Nd.get(NI(a))};c0g.prototype.has=function(a){return this.Nd.has(NI(a))};c0g.prototype.getColumnType=function(a){a=NI(a);return this.Nd.has(a)?this.Nd.get(a).getType():0};function d0g(a,b){Vo.call(this);this.Ul=a;this.gG=[];this.nD=null;this.pz=new Wo(this);this.qa(this.pz);this.jfb=b}t(d0g,Vo);d0g.prototype.refresh=function(){this.pz.Fc();Qf(this.nD);if(!(1>=this.gG.length)){var a=this.nD=new DW;this.qa(this.nD);c4e(a,this.Ul.Ka());d4e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Ud(this);a.init();this.pz.listen(a,fvd,this.D4).listen(a,gvd,this.Gn,this).listen(a,kvd,this.Im,this)}};
d0g.prototype.D4=function(a){BGa(a.event.target||a.event.zj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};d0g.prototype.Gn=function(a){var b=mx(a.C);cx(a.D,b.width);var c=fx(this.Ul.Ka());c.width=0;c.height-=b.height;ty(a.F,c)};d0g.prototype.Im=function(a){var b=Uc(this.Ul.Ka().childNodes,a.C),c=ed(this.gG,function(d){return d.getElement()===a.C});this.jfb.kb({Rha:c,HYa:b})};function e0g(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new QY(void 0,this.oa());a.F=!0;this.C=new f0g("",a,PY.getInstance(),this.oa());this.C.xe("Add column");this.C.Bo(!0);this.C.oi(!0);this.Fa(this.C);yA(this.H,this.C,rub,AA,function(d){return d.target});this.C.Jj("Add");this.Ul=new Q;this.Fa(this.Ul);this.D=new d0g(this.Ul,tub);this.qa(this.D);this.J=new uA(this);this.qa(this.J);this.F=null}t(e0g,Q);m=e0g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(S_g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ul.Ua(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(rub,"action",this.EZb).subscribe(sub,"action",this.FZb).subscribe(tub,"action",this.LGb);g0g(this)};function h0g(a){return(a=a.Ra())?a:null}
function i0g(a,b,c){var d=new Rkf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new Dz;b=OI(b,h0g(a).Uf());e.Gc("waffle-charteditor-chip-delete-button");e.xe(b?"Remove column "+b:"Remove column");d.Fa(e,!0);d=Okf(NY(Nkf(new Kkf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return yA(a.H,e,sub,BA,function(){return f})});b?Mkf(d,b):G_g(Mkf(d,"#REF!"));c&&(c=new Rkf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
NY(d,c,0));c=Pkf(d);a.Ul.Fa(c,a.pb());a.D.gG.push(c);if(c=c.getElement())Hp(c,!0),Xx(c,b||"Deleted column")}m.EZb=function(a){var b=h0g(this),c=a.Ra();c=fL(c);a.isChecked()?(a=Sg(b.C,5)?C(b.C,5):new oh,a=aTb(a),a.push(c),B_g(b.C,C_g(a)),b.dispatchEvent("Ob")):D_g(b,c);this.dispatchEvent(new o4("projection",-1))};
m.FZb=function(a){var b=h0g(this);a=E_g(a);var c=C(b.C,5);c=aTb(c);md(c,a)&&(0<c.length?B_g(b.C,C_g(c)):Vg(b.C,5),b.dispatchEvent("Ob"));this.dispatchEvent(new o4("projection",this.Ul.Zb()-2))};m.LGb=function(a){var b=a.Rha;a=a.HYa;if(b!==a){var c=h0g(this),d=C(c.C,5);d=aTb(d);mTe(d,b,a);B_g(c.C,C_g(d));c.dispatchEvent("Ob")}this.dispatchEvent(new o4("projection",a))};
function g0g(a){if(a.pb()){var b=h0g(a);b&&gL(a.L,b.Uf()).then(function(c){if(a.pb()){j0g(a,c);var d=a.Ul.jd(a.pb());Rf(d);a.D.gG=[];c=new c0g(c);d=h0g(a);d=ja($Sb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);i0g(a,e,Ykf(f))}a.D.refresh();null!==a.F&&(c=a.Ul.mc(a.F))&&c.getElement().focus()}})}}
function j0g(a,b){var c=h0g(a),d=new Set($Sb(c).map(function(f){return NI(f)}));c=a.C.xb();if(c.isVisible())c.Se(function(f){var h=f.Ra();f.Eb(d.has(NI(fL(h))))});else{c.jd(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,$kf(c,e,h0g(a).Uf(),d.has(NI(fL(e))))}}m.Ab=function(a){Q.prototype.Ab.call(this,a);g0g(this)};m.tja=da("F");function f0g(){Sz.apply(this,arguments)}t(f0g,Sz);f0g.prototype.Qt=ba();function k0g(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Sz("",new QY(void 0,this.oa()),PY.getInstance(),this.oa());this.C.xe("Add sort");this.C.Bo(!0);this.C.oi(!0);this.Fa(this.C);yA(this.F,this.C,yub,AA,function(d){return d.target});this.C.Jj("Add");this.Ul=new Q;this.Fa(this.Ul);this.D=new d0g(this.Ul,Aub);this.qa(this.D);this.J=new uA(this);this.qa(this.J);this.H=null}t(k0g,Q);m=k0g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(R_g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ul.Ua(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(yub,"action",this.zpb).subscribe(zub,"action",this.GGb).subscribe(Bub,"action",this.WDb).subscribe(Aub,"action",this.MGb);l0g(this)};m.od=function(){this.J.Fc();Q.prototype.od.call(this)};
function m0g(a){return(a=a.Ra())?a:null}
function n0g(a,b,c){var d=H_g(b);d=OI(d,m0g(a).Uf());var e=F_g(Nkf(new Kkf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Dz;f.Gc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.xe(o0g(d,0===C(b,2)?"Ascending":"Descending"));Okf(NY(Mkf(e,d),f,1),function(k){yA(a.F,f,Bub,zA,function(){return k})});c&&Sg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else G_g(Mkf(e,"#REF!"));b=new Rkf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Dz;h.Gc("waffle-charteditor-chip-delete-button");h.xe(d?"Remove sort on "+d:"Remove sort on deleted column");b.Fa(h,!0);Okf(NY(e,b,1),function(k){return yA(a.F,h,zub,BA,function(){return k})});if(c=c?Ykf(c.getType()):null)c=new Rkf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),NY(e,c,0);e=Pkf(e);a.Ul.Fa(e,a.pb());a.D.gG.push(e);if(e=e.getElement())Hp(e,!0),Xx(e,d||"Deleted column")}function o0g(a,b){return"Sort "+(a+(" "+b))}
m.zpb=function(a){var b=a.Ra();a=new Jh;b=fL(b);D(a,6,b);D(a,2,0);b=m0g(this);Ug(b.C,6,a);b.dispatchEvent("Ob");this.dispatchEvent(new o4("sort",this.Ul.Zb()))};m.WDb=function(a){var b=0===C(a.Ra(),2)?1:0,c=m0g(this);a=E_g(a);0<=a&&Tg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Ob")};m.GGb=function(a){var b=m0g(this);a=E_g(a);md(Xg(b.C,6),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new o4("sort",this.Ul.Zb()-2))};
m.MGb=function(a){var b=a.Rha;a=a.HYa;if(b!==a){var c=m0g(this);mTe(Xg(c.C,6),b,a);c.dispatchEvent("Ob")}this.dispatchEvent(new o4("sort",a))};function l0g(a){if(a.pb()){var b=m0g(a);b&&gL(a.L,b.Uf()).then(function(c){if(a.pb()){var d=a.C.xb();d.jd(!0);var e=p0g(c);0==e.length?a.C.Ma(!1):(a.C.Ma(!0),d.D(e,m0g(a).Uf()));q0g(a,c);null!==a.H&&(c=a.Ul.mc(a.H))&&c.getElement().focus()}})}}
function q0g(a,b){var c=a.Ul.jd(a.pb());Rf(c);a.D.gG=[];var d=m0g(a);c={};d=ja(Xg(d.C,6));for(var e=d.next();!e.done;c={Wka:c.Wka},e=d.next()){e=e.value;c.Wka=H_g(e);var f=bd(b,function(h){return function(k){return T0e(k,h.Wka)}}(c));n0g(a,e,f)}a.D.refresh()}function p0g(a){return a.filter(function(b){return!(Sg(b,6)&&C(b,6))})}m.Ab=function(a){Q.prototype.Ab.call(this,a);l0g(this)};m.tja=da("H");function r0g(a,b,c){Q.call(this,c);this.F=a;this.D=new VY(xub,z(y(),"femdrr")?s0g.concat(5E4):s0g.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Fa(this.D);t0g()&&(this.C=new MY(uub,b,this.oa()),this.Fa(this.C));this.H=new uA(this);this.qa(this.H)}t(r0g,Q);m=r0g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Uy(Q_g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ga=function(){Q.prototype.Ga.call(this);this.H.subscribe(xub,"action",this.Wsb).subscribe(uub,"action",this.IZb);var a=qf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Ux(this.D.Ka(),"labelledby",a);Sx(this.D.Ka(),"combobox");a=gp("docs-charts-editor-material-combo-box-caption",this.D.Ka());Ux(a,"selected",!0);u0g(this)};function v0g(a){return(a=a.Ra())?a:null}
m.Wsb=function(a){var b=v0g(this);D(b.C,4,a);b.dispatchEvent("Ob");this.dispatchEvent(new o4("truncation",-1))};m.IZb=function(a){var b=v0g(this);D(b.C,7,a);b.dispatchEvent("Ob")};
function u0g(a){if(a.pb()){var b=v0g(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),uub.Gb(Yg(b.C,7)),b=b.Uf(),t0g()&&(bWe(a.F,b)?Yg(v0g(a).C,7)&&w0g(a,!0):gL(a.F,b).then(function(c){a:{c=new c0g(c);var d=$Sb(v0g(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}w0g(a,c)})))}}m.Ab=function(a){Q.prototype.Ab.call(this,a);u0g(this)};function w0g(a,b){if(t0g()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var s0g=[10,100,500,1E3,5E3,1E4];function t0g(){return z(y(),"febsaasv")};function x0g(a,b){PJ.call(this,144);this.F=a;this.C=b}t(x0g,PJ);x0g.prototype.Ed=function(){var a=new XRb;D(a,1,this.F);D(a,2,this.C);return a};function y0g(a,b){if(!a)return null;a=a.Hx();return(b=zI(b,a.wj).zc().ah(a.wk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function z0g(a,b,c,d){IW.call(this,d);this.F=new wA;this.qa(this.F);this.J=a;this.V=new cmf;this.qa(this.V);this.L=new e0g(a.xa,this.F,this.oa());this.Fa(this.L);this.H=new Y_g(a.xa,a,this.F,c,this.oa());this.Fa(this.H);this.O=new k0g(a.xa,this.F,this.oa());this.Fa(this.O);this.R=new r0g(a.xa,this.F,this.oa());this.Fa(this.R);this.D=new bmf(this.J.O);this.qa(this.D);this.ma=new Wo(this);this.qa(this.ma);this.Aa=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(z0g,IW);m=z0g.prototype;m.Ba=function(){this.jb(Uy(P_g,{id:this.getId(),we:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ga=function(){var a=this;IW.prototype.Ga.call(this);A0g(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.HZb);Md(this.xa,function(b){a.getHandler().listen(b,"Ri",a.Gxb)})};function B0g(a){return(a=a.Ra())?a:null}m.GZb=function(){var a=B0g(this),b=a.Hx(),c=new zi;D(c,1,b.wj);D(c,2,b.wk);D(c,3,b.C);a=new x0g(c,a.C.clone());this.Aa.C(a)};m.HZb=function(){var a=y0g(B0g(this),this.J.C);a&&Ztb.kb(a)};
m.Gxb=function(a){Md(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.tja(a.position):b.tja(-1))})};function A0g(a){if(a.pb()){var b=B0g(a);if(b){var c=B0g(a).Uf();dmf(a.V,c,a.J.C);a.L.Ab(b);a.H.Ab(b);a.O.Ab(b);a.R.Ab(b);b=a.D;c=y0g(B0g(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=B0g(a).validate();a.D.L=b;a.D.refresh()}}}m.Ab=function(a){a=a?a:null;IW.prototype.Ab.call(this,a);this.ma.Fc();a&&this.ma.listen(a,"Ob",this.GZb);A0g(this)};function C0g(a){PJ.call(this,143);this.C=a}t(C0g,PJ);C0g.prototype.Ed=function(){var a=new TRb;D(a,1,this.C);return a};C0g.prototype.$G=function(){return VRb.getDescriptor()};function D0g(a,b,c,d,e,f,h){VV.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.La.listen(MJ,"create-db-record",this.V).listen(MJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(RG(this.C.C),"Pb",this.F).listen(this.L.D,"visibility-change",this.Ha)}t(D0g,VV);D0g.prototype.Wf=function(){return vub};D0g.prototype.Op=function(){return wub};function E0g(a){return(a=FM(a.C))&&T3b(a)}
D0g.prototype.V=function(a){var b=this;fXe(this.xa,function(c,d){F0g(b,a.Uu,d)},"Create extract")};function F0g(a,b,c){var d=new Sh;D(d,1,b);c?(b=new zi,D(b,1,c.wj),D(b,2,c.wk),D(b,3,c.C),c=new x0g(b,d)):c=new C0g(d);QJ(c,function(e){e?a.J.C(36516,G0g()):a.J.C(36517,G0g())});a.ma.C(c)}
D0g.prototype.F=function(a){var b=E0g(this);if("Pb"==a.type&&!b&&this.D){if(a=FM(this.C)){var c=this.D.Hx();a.Fb()===c.wj?(tJ(a,rI(a,new Qm(c.wk,c.C))),a=!0):a=!1}else a=!1;a&&(b=E0g(this))}a=y0g(E0g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Hx(),f=d.Hx();c=(e===f?!0:e&&f?e.wj===f.wj&&e.wk===f.wk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new ZSb(b.D,b.C.clone()),this.H=a,this.L.Ab(b));(b=!!b)&&NC.Aca().C||this.Wf().setVisible(b&&
!KM(this.C))};function G0g(){var a=Dk(new Bk,!0);return zz(yz(vz(new uz,75),a))};function H0g(){GJ.apply(this,arguments)}t(H0g,GJ);H0g.prototype.C=function(){return D0g};H0g.prototype.D=function(){return z0g};KJ("dbrecord",H0g);
