function Hsh(a){a.Va=CC(Qnb(whe(yC(AC(BC(new xC,DC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Cd),a.Ka()),function(){a.Cb()&&(a.focus(),Zwc(a),a.d9())}),a.Un);a.qa(a.Va)}function Ish(a){if(z(y(),"ferh")&&(Hsh(a),a.Va)){var b=a.Va.Ll;b.Gc("waffle-promo");tz(b,!0);a.Va.show();Knb(a.Va);a.Va.tD();a.NH()}}IQ.prototype.iC=W(1389,function(){return this.clone(null)});z9c.prototype.iC=W(1388,function(){return IQ.prototype.iC.call(this)});
IQ.prototype.S3=W(1387,function(a){return a in this.C?this.C[a]:null});z9c.prototype.S3=W(1386,function(a){return IQ.prototype.S3.call(this,a)});yN.prototype.tha=W(1359,ba());zPc.prototype.tha=W(1358,function(a,b,c,d){var e=this;this.focus();Zwc(this);this.K7(c,d);this.pk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Kc(this.C.getElement(),"focus",function(){fq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Wwc(this);Ish(this);this.mj.dispatchEvent(null)});
function Jsh(a,b){xc(a,"linksrequest",b)}function Ksh(a){BWb();return DWb(a).D}function Lsh(a,b){var c=a.cA();c&&b(c);c=Bc(a.C);for(var d=0;d<c.length;d++)b(a.S3(c[d]))}var Msh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Nsh=/[\x0B\n]/g;function Osh(a,b,c,d,e){this.H=a;this.C=c?c:new BP;this.D=d;this.F=e}t(Osh,Qa);Osh.prototype.getType=g("H");
Osh.prototype.ob=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.cA().ob(null);xc(a,"stsl_leading",b);b=this.D.cA().getType();xc(a,"stsl_leadingType",b)}this.F&&(b=this.F.cA().ob(null),xc(a,"stsl_trailing",b),b=this.F.cA().getType(),xc(a,"stsl_trailingType",b));b=[];var c=this.C.$e();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).cA().ob(null);Jc(b,e,f)}xc(a,"stsl_styles",b);return a};
Osh.prototype.equals=function(a){return a instanceof Osh?zb(this.D,a.D)&&zb(this.F,a.F)&&zb(this.C,a.C):!1};function Psh(a,b,c){return(a=ZOc(a.C,b,c))?new IQ(a):null}function Qsh(a,b,c,d){return(a=Psh(a,d,EWb(b)))?a:new IQ(t8c(c,b))}
function Rsh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Wb(c.getType(),"link")){c=c.C;var d=c.$e();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Lsh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=n_b(k.getUrl());k=k.ob(null);xc(k,"ulnk_url",l);h.bA({lnks_link:k})}})}}}return a}
function Ssh(a,b,c,d,e,f){this.C=a;this.D=Rsh(b);this.J=c?c:pc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(Ssh,Qa);Ssh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Tsh(a){this.C=a}t(Tsh,Qa);Tsh.prototype.$e=function(){return this.C.$e()};function Ush(a,b){return(a=a.C.get(b))?new IQ(a):null}
function Vsh(a,b,c,d){var e=new Tsh(a.F[b]),f=ub(0),h=a.L;a=a.C;if(CWb(b))if("paragraph"===b||"list"===b){var k=new BP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Qsh(e,b,h,q);k.set(q-c,r.iC())}}else for(k=new BP,l=e.$e(),n=Ic(l,c),0>n&&(n=-n-1),q=Ic(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Ush(e,q),k.set(q-c,r.iC());else{k=new BP;l=e.$e();Ksh(b)?n=Qsh(e,b,h,c):(q=Qsh(e,b,h,c-1),(r=Ush(e,c))&&!r.equals(q)?
n=r:n=new IQ(t8c(h,b)));n&&k.set(0,n.iC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Ush(e,q),k.set(q-c,r.iC()),r=ub(q);else if(q>d)break;Ksh(b)||!r||Ush(e,d+1)&&!Ush(e,d+1).equals(Ush(e,r.hf()))||k.set(r.hf()-c,new IQ(t8c(h,b)))}f&&k&&k.shift(0,f.hf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||l9c(LQ(a,c))||(c=Psh(e,c,!1))&&(f=c.iC()):(c=Ush(e,0))&&(f=c.iC());c=f;a:{if("document"!==b&&"headings"!==b&&CWb(b)&&("paragraph"!==b&&"list"!==
b||!h9c(a,d))&&(d=Psh(e,d,EWb(b)))){d=d.iC();break a}d=null}if(!(b in h.C))throw Kb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new Osh(b,h.C[b].C,k,c,d)}function Wsh(a){for(var b in a)return!1;return!0}function Xsh(a){return a.replace(new RegExp(kf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Ysh(a){Q.call(this,a);this.H=new sz;this.Fa(this.H);this.H.zr(!1);tz(this.H,!1);ibb(this.H);this.H.setPosition(1,0)}t(Ysh,Q);m=Ysh.prototype;
m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.JUb)};m.Ba=function(){Q.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);ky(this.Pa,"docs-calloutbubble-anchor");this.H.Gc("docs-calloutbubble-bubble");this.H.aj(this.Pa);this.H.render(a)};m.Iba=function(){return this.H.rb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Sc())}};m.isVisible=function(){return this.H.isVisible()};function Zsh(a,b,c){Uw(a.Pa,b,c);a.H.Sc()}m.JUb=function(a){kj&&Ef(73)&&a.target.setPointerCapture(a.pointerId)};function $sh(a,b){var c=null,d=a.Hl();b=xN(a.Gj(),b);a=new fM(b?b:a.Gj(),!1,!0);dm(a,function(e){return null!=e&&Cp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function ath(a){var b=a.oJ,c=a.pJ;a=a.epa;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function bth(a,b){var c=a.oJ,d=a.Wh;a=a.Hn;c='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+QB({icon:"docs-icon-img "+d},b)+ath({oJ:Fx(""+R(c))})+'<div id="'+T(a.ula)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Hx("Discard the currently selected suggestion");c+='" role="button">'+QB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return S(c)}
function cth(a,b){a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+QB({icon:"docs-icon-img docs-zippy-open",Vn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+QB({icon:"docs-icon-img docs-zippy-closed",Vn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function dth(a){var b=a.Ib,c=a.U3a;a=a.wGa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Hx("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function eth(a){a=a.Hn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.T9)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.o9a)+'"><div id="'+T(a.T9)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.Y6a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.s0)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.x6a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.E9)+'"></div>')}function fth(a){var b=a.Hn;return S(dth(Cx({U3a:Fx(""),wGa:Fx(""+eth({Hn:b}))},a)))}
function gth(a,b){var c=a.Hn;a=a.Vjb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.yEa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.s0)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.LEa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.MEa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.uEa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.bEa)+'" tabIndex="0">'+QB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.cEa)+'"></div></div>':"")+"</div>");return S(d)}
function hth(a,b){var c=a.oJ,d=a.pJ,e=a.Wh,f=a.textClass,h=a.Hn,k=a.url;a=a.epa;f='<div class="'+T("docs-link-linksuggestion")+" "+T(f)+'" tabIndex="0" role="option">';e=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+QB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?ath({oJ:Fx(""+R(c)),pJ:""+d,epa:""+a}):ath({oJ:Fx(""+R(c)),pJ:""+d}));k&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(h.QEa)+'" href="'+T(Ix(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Hx("Open link in a new tab"),c+='">'+QB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return S(c+"</div>")}
function ith(a,b){a=a.Hn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.p9a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.T9)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.s0)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.n9a)+'">'+CA({id:a.m9a,Yc:"docs-link-urlinput-action-icon",content:Fx('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+T(a.l9a)+
'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var jth=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function kth(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(kth,Qa);kth.prototype.getType=g("H");kth.prototype.getUrl=g("J");function p6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.fL(Rp(e,Ax(this.L)));this.J=c;this.ma=d;this.V=tx(this,lth);this.C=null}t(p6,Q);m=p6.prototype;m.getType=g("ma");m.getUrl=g("H");m.Ura=g("O");m.Ba=function(){Q.prototype.Ba.call(this);var a={};a.oJ=this.L;a.pJ=this.O;a.Wh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=kI(this.H);c&&(a.url=s_b(c))}"web"==b&&(a.epa=this.H);a.Hn=this.V;this.jb(Uy(hth,a,void 0,this.oa()))};
m.Ga=function(){Q.prototype.Ga.call(this);if(this.C=this.oa().getElement(this.V.QEa))this.getHandler().Lf(this.C,Po,this.JKb),Wz(this.C,"Open link in a new tab",void 0);this.getHandler().Lf(this.getElement(),Po,this.AAb)};m.JKb=function(a){a.stopPropagation()};m.AAb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new mth(this.H,this.O,this.Ura(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function mth(a,b,c,d,e,f){Ho.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(mth,Ho);var lth={QEa:"dlstl"};function nth(a,b){p6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(nth,p6);nth.prototype.D=function(){return this.R.getIcon()};nth.prototype.F=ea("docs-link-linksuggestion-action-text");function oth(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=tx(this,pth)}t(oth,Q);oth.prototype.Ba=function(){var a={};a.Hn=this.C;a.oJ=this.F;a.Wh=this.D;a=Uy(bth,a);this.jb(a)};oth.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa().getElement(this.C.ula);if(!a)throw Error("Hide element should have been found");this.getHandler().Lf(a,Po,this.H)};oth.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var pth={ula:"dllsch"};function qth(a,b){this.C=a;this.D=b}t(qth,Qa);qth.prototype.isEmpty=function(){return Yb(cc(Ta(this.C)+Ta(this.D)))};qth.prototype.equals=function(a){return Ra(this,a)?!0:a instanceof qth?Ra(this.D,a.D)&&Ra(this.C,a.C):!1};qth.prototype.$j=function(){return Qb([this.D,this.C])};function rth(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function sth(a,b,c,d){p6.call(this,a,b,"infile",c,d)}t(sth,p6);sth.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};sth.prototype.F=ea("docs-link-linksuggestion-link-text");
sth.prototype.Ura=function(){var a=p6.prototype.Ura.call(this),b=this.getType();"slide"!=b&&(b=rth(b))&&(a=b+(": "+a));return a};function q6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(q6,Q);m=q6.prototype;m.Ba=function(){Q.prototype.Ba.call(this);ky(this.getElement(),"docs-link-linksuggestiongroup")};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.KTb)};m.KTb=function(a){if(hx(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.sya(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.sya=function(a){if(0>a||a==this.Zb())return!1;try{this.mc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.kxa=function(){if(0<this.Zb())try{this.mc(0).getElement().focus(),this.D=0}catch(a){}};m.Jga=function(){if(0<this.Zb())try{var a=this.Zb();this.mc(a-1).getElement().focus();this.D=a-1}catch(b){}};function tth(a,b){b=new q6(b,void 0);for(var c=0;c<a.length;++c)b.Fa(a[c],!0);return b};function uth(a,b,c,d){p6.call(this,a,b,"drive",c,d)}t(uth,p6);uth.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};uth.prototype.F=ea("docs-link-linksuggestion-link-text");function vth(a,b){q6.call(this,"infile",b);this.J=a;this.C=this.Dg=this.H=this.F=null}t(vth,q6);m=vth.prototype;m.Ba=function(){q6.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Uy(cth,{title:this.J});this.F=a.Ba("DIV");this.H=new cN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ga=function(){q6.prototype.Ga.call(this);this.Dg||(this.Dg=new uy(this.C),this.qa(this.Dg));this.getHandler().listen(this.H,"toggle",this.lKb).listen(this.C,"keypress",this.mAb).listen(this.Dg,"focusout",this.Osb)};m.Osb=function(){my(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.mAb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.lKb=function(a){oy(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.mB)};m.kxa=function(){wth(this)};
m.Jga=function(){this.H.cE()?q6.prototype.Jga.call(this):wth(this)};m.sya=function(a){var b=document.activeElement==this.C;return-1!=a||b?q6.prototype.sya.call(this,a):wth(this)};function wth(a){try{return a.C.focus(),ky(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function xth(a,b){a=new vth(a,void 0);for(var c=0;c<b.length;++c)a.Fa(b[c],!0);return a};function yth(a,b,c,d){p6.call(this,a,b,"web",c,d)}t(yth,p6);yth.prototype.D=ea("docs-icon-web-result");yth.prototype.F=ea("docs-link-linksuggestion-link-text");function zth(a){a=Yc(a,Ath);a=Dne(a,function(c){return c.J});var b=[];Od(a,function(c,d){switch(d){case "infile":pd(b,Bth(c));break;case "action":case "drive":case "web":b.push(tth(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Ath(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new yth(c,b,e);case "drive":return new uth(c,b,e);case "infile":return new sth(c,b,e);case "action":return new nth(a.C);default:throw Error("Unknown corpus: "+d);}}function Bth(a){var b=[];a=Dne(a,function(c){return c.getType()});Od(a,function(c,d){b.push(xth(Cth(d),c))});return b}
function Cth(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Dth(a,b){return Eth[a.L]-Eth[b.L]}function Fth(a){if(!a)return!1;try{return!!lm(1,a)&&!!mm(a)}catch(b){return!1}}
function Gth(a){var b;if(b=!!a)b=a.match(jth),b=(null!=b?b[0]:"")==a;return b}var Eth={infile:0,web:1,drive:2};function Hth(){};function Ith(a,b){Q.call(this,b);var c=this;this.V=a;this.H=tx(this,Jth);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new FN(b,"docs-loading-indicator-small");this.Fa(this.J);this.Ca=new uA(this);this.Ca.ub((Wt(),fZa),qt,this.Kwb);this.qa(this.Ca);this.Aa=new xo;this.qa(this.Aa);yo(this.Aa,this.V.C,function(){c.L&&P(c.L,!Cq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(Ith,Q);m=Ith.prototype;m.Ba=function(){var a={};a.Hn=this.H;a.Vjb=z(y(),"docs-explore");a=Uy(gth,a);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.xa=a.getElement(this.H.LEa);this.Ha=a.getElement(this.H.MEa);this.L=a.getElement(this.H.yEa);this.ma=a.getElement(this.H.s0);var b=a.getElement(this.H.uEa);b&&!this.J.getElement()&&this.J.render(b);Kth(this,"i");if(this.D=a.getElement(this.H.bEa))this.R=a.getElement(this.H.cEa),this.getHandler().Lf(this.D,Po,this.Lwb);this.getHandler().listen(this.getElement(),"keydown",this.JTb);this.L&&P(this.L,!Cq(this.V,0));Lth(this)};m.Kwb=function(){Lth(this)};
function Lth(a){if(a.D){var b=Fth(a.O);b=z(y(),"docs-explore")&&(Wt(),fZa).isEnabled()&&!!a.O&&!b&&!Gth(a.O);P(a.D,b)}}m.JTb=function(a){var b=!1;switch(a.keyCode){case 40:b=Mth(this,1);break;case 38:b=Mth(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Nth(a){if(a.D&&hx(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Mth(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Nth(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].kxa():a.C[d].Jga();a.F=d;return!0}m.Lwb=function(a){var b=zz(vz(new uz,9)),c=new Hth;(Wt(),GYa).kb(c,b);a.stopPropagation()};
function Kth(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.rb();switch(b){case "f":c.ze(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.ze(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.rb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Oth(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Qf(a.C[b]);a.C=[];a.F=-1}
function Pth(a,b){a.O=b;if(a.R){var c=a.oa();Lth(a);b&&(c.ze(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Jth={uEa:"dllscli",yEa:"dllscon",bEa:"dllsce",cEa:"dllscet",LEa:"dllscsb",MEa:"dllscsm",s0:"dllscsh"};function Qth(a,b){Q.call(this,b);this.O=a;this.C=new oB("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new DA("");this.qa(this.F)}t(Qth,Q);m=Qth.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=tx(this,Rth);this.jb(Uy(ith,{Hn:a}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(ux(this,"dlbui"));this.H=ux(this,"dlbuic");this.L=ux(this,"dlbuai");this.J=ux(this,"dlbuaibc");P(this.J,!1);this.F.Ua(ux(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Mxb).listen(this.C.getElement(),"blur",this.Uqb).listen(this.F,"action",this.epb)};m.Mxb=function(){ky(this.H,"docs-link-urlinput-url-container-focus")};m.Uqb=function(a){my(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Sth(a){a.D&&(my(a.L,a.D.getIcon()),P(a.J,!1),a.F.yO=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!wM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?wM(c.substring(0,c.length-1),b.C,!1,!0):null)&&qn(b.rect);a.D=d||b?fyb:null;a.D&&(ky(a.L,a.D.getIcon()),P(a.J,!0),a.F.yO=!0,a.F.Od(a.D.getLabel()))}m.epb=function(a){if(this.D){var b=new sJc(Hd(this.C.getValue()));this.D.kb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return hx(this.H)};m.pk=function(){return document.activeElement==this.C.getElement()};m.qd=function(){return this.C.Ka()};var Rth={l9a:"dlbuai",m9a:"dlbuaib",n9a:"dlbuaibc",T9:"dlbui",p9a:"dlbuic"};function Tth(a,b,c){this.F=a;this.C=b;this.D=c}Tth.prototype.getUrl=g("F");function Uth(a,b,c){this.C=a;this.F=b;this.D=c||null}Uth.prototype.getErrorCode=g("C");Uth.prototype.getErrorMessage=function(){this.zf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Uth.prototype.zf=function(){return"none"==this.C};function Vth(a){a.zf();return a.F};function r6(a,b,c,d,e,f,h,k,l){Ysh.call(this,k);this.$d=a;this.Hc=b;this.C=new Qth(c,k);this.Fa(this.C);this.J=new Ith(e,k);this.Fa(this.J);this.Na=OT("Apply",k);this.Fa(this.Na);this.xa=new Mq(this.f9,200,this);this.qa(this.xa);this.ef=!!h;this.Oa=d;this.We=f;this.mb=l||null;this.ib=this.F=null;this.Aa=!1;this.Ha=this.L=this.V=null;this.Bb=!1;this.ma=null;this.ld=!1;this.Ca=this.R=null;this.Lc=!1;this.Kd=z(y(),"docs-egmd");this.qb=this.dc=this.fb=!1}t(r6,Ysh);m=r6.prototype;
m.Ba=function(){Ysh.prototype.Ba.call(this);var a={Hn:{}};ee(a.Hn,tx(this,Wth),this.aLa());a.Ib=this.ef;a=Uy(this.DVa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");ky(a,"docs-linkbubble-bubble");(this.Kd?ly:ny)(a,["docs-material","docs-material-bubble"])};m.DVa=function(){return fth};m.aLa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(ux(this,"dlbui"));var a=this.C.qd();this.V=ux(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=ux(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Qd=new LB(a);this.qa(this.Qd);this.Dg=new uy(this.Iba());this.qa(this.Dg);this.$c=new uy(a);this.qa(this.$c);this.L=ux(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Cd=new uy(this.L);this.qa(this.Cd);a=this.Iba().firstChild;this.Tc=new XB(a,this.oa());this.qa(this.Tc);YB(this.Tc);this.Rd=new bz(this.getElement());this.qa(this.Rd);this.Ca=ux(this,"dlbem")};
m.Ga=function(){var a=this;Ysh.prototype.Ga.call(this);this.ld||(this.initialize(),this.ld=!0);this.getHandler().listen(this.Qd,"input",this.WLb).listen(this.C.getElement(),"keydown",this.kAb).listen(this.C.getElement(),"paste",function(){a.qb=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.jKb).listen(this.J.getElement(),"keydown",this.jAb).listen(this.Dg,"focusout",this.ATb).listen(this.Cd,"focusout",this.Nxb).listen(this.$c,"focusin",this.Ixb).listen(this.Na,"action",this.zTb).listen(this.getElement(),
Xth,this.DTb).listen(this.V,"mousedown",this.gCb).listen(this.Rd,"key",this.BTb).listen(this.getElement(),"keyup",this.CTb).listen(this,"docs-ilb-bf",this.Gab);Yth(this,!1)};m.VQb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||s6(this,!1)};m.gCb=function(){fq(u(this.ncc,this,document.activeElement),0)};m.ncc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.Nxb=function(){fq(this.VQb,0,this)};m.Ixb=function(){this.f9();Zth(this,!1)};
function Zth(a,b){Hp(a.L,b);b=!b;Hp(a.C.C.getElement(),b)}m.kAb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Nth(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Jga(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].kxa(),b.F=0):Nth(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.jAb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:$th(this),a.stopPropagation()}};
function s6(a,b,c){c&&(Oth(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=hx(b.L)||hx(b.xa)||0<b.C.length||!!b.D&&hx(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.BNb=function(){if(!this.isDisposed()){var a=this.Iba();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.ATb=function(){fq(this.BNb,0,this)};m.DTb=function(a){a.stopPropagation()};m.CTb=function(a){27==a.keyCode&&(hx(this.V)?($th(this),s6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.BTb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Yth(this,!(this.F&&this.F.zf())),this.Lc?hx(this.V)&&s6(this,!1):(this.dispatchEvent(new auh(Vth(this.F).getUrl(),this)),this.kva())),a.stopPropagation())};m.zTb=function(){Yth(this,!(this.F&&this.F.zf()));hx(this.Ca)||(this.dispatchEvent(new auh(Vth(this.F).getUrl(),this)),this.kva(),this.mb&&(this.qb&&this.mb.C(30068),this.dc&&this.mb.C(30069)))};function buh(a){a.dispatchEvent(new cuh(a))}
m.UAa=function(a){this.C.setValue(a.url);this.F=this.Oa.C(a.url);duh(this);Sth(this.C);euh(this,a.F)||$th(this);this.Ha=a.D;buh(this);s6(this,!1);Yth(this,!1)};m.jKb=function(a){Zth(this,!0);if("action"==a.D){a=a.target;var b=new sJc(Hd(this.C.getValue()));a.R.kb(b)}else this.UAa(a)};m.WLb=function(){this.F=this.Oa.C(this.C.getValue());buh(this);Yth(this,!1);duh(this);this.Ha=null;this.f9();Sth(this.C)};m.Gab=function(){this.fb?this.dc=!0:this.fb=!0};m.una=function(){return Hd(this.C.getValue())};
function Yth(a,b){(a.Lc=b)&&a.eb.ze(a.Ca,a.F.getErrorMessage());a.Ca&&P(a.Ca,b);oy(a.C.H,"docs-link-urlinput-url-error",b)}function duh(a){a.Na.Ma(""!=a.C.getValue())}
function euh(a,b){var c=ux(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zth(fuh(a.Hc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Zb(),n=0;n<l;++n){var q=h.mc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof sth&&(b&&(b="Link selected: "+b,a.L?Xx(a.L,b):Xx(c,b)),guh(a,!1),b=h,b=new oth(b.L,b.D(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.pk()||a.CKa(),a.getHandler().Kc(a.R,"hide",a.wsb),e=!0);Rf(f);return e}
function guh(a,b){P(a.C.H,b);(a=a.Za("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.wsb=function(){huh(this);$th(this)};function huh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),guh(a,!0),a.C.clear(),a.F=a.Oa.C(""),duh(a),a.R=null,a.L&&Vx(a.L,"label"))}m.Gga=function(){var a=new mk,b=new ok;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Vth(this.F).getUrl();c=iIc[AIc(this.We,c)];L(b,5,c)}L(b,2,this.Bb);Yj(a,18,b);return a};
m.kva=function(){var a=Vth(this.F).getUrl();this.setVisible(!1);a=new sJc(a);var b=zz(wz(vz(new uz,1),this.Gga()));(Wt(),Ev).kb(a,b)};m.Qba=function(){return new qth(this.C.getValue(),"")};
m.f9=function(){var a=this;if(this.R||this.F&&this.F.zf()&&Vth(this.F).D)s6(this,!1),this.xa.stop();else{var b=this.Qba();Pth(this.J,this.una());if(b.equals(this.ma))Kth(this.J,"i"),s6(this,!0),this.xa.stop();else if(s6(this,!0,!0),b.equals(this.ib)){Kth(this.J,"s");var c=fuh(this.Hc);iuh(this,c,!0);s6(this,!0);this.ma=null;this.dispatchEvent(new juh(this));kuh(this.$d,b).re(function(d){return luh(a,b,d)},function(){return luh(a,b,[])});this.xa.stop()}else this.ib=b,this.xa.start()}};
function luh(a,b,c){!a.ma&&b.equals(a.Qba())&&(a.dispatchEvent(new muh(c,a)),a.ma=b,iuh(a,c,!1),Kth(a.J,"i"),s6(a,!0))}function iuh(a,b,c){b=zth(b);nuh(a);a=a.J;var d=[];if(c)Oth(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=nd(d,b);ud(c,Dth);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}m.Fva=function(){return this.C.pk()};function nuh(a){if(!a.Fva())try{Zth(a,!0),a.L.focus()}catch(b){}}m.CKa=function(){try{this.L&&this.L.focus()}catch(a){}};
function ouh(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Oa.C(b),b=a.F.zf()?Vth(a.F).C:b,a.Bb=!!b,a.C.setValue(b),duh(a),euh(a),buh(a),Yth(a,!1),a.Aa=!0,Sth(a.C));a.Aa&&(a.f9(),a.Aa=!1)}m.reset=function(){this.C.reset();this.F=null;duh(this);this.Bb=!1;this.Ha=null;buh(this);huh(this);s6(this,!1,!0);this.ma=null;Pth(this.J,null);Sth(this.C);this.qb=this.dc=this.fb=!1};m.setVisible=function(a,b){Ysh.prototype.setVisible.call(this,a);b&&this.reset();a?(Yth(this,!1),this.f9()):this.ib=null};
function $th(a){try{a.C.isVisible()?rB(a.C.C):nuh(a)}catch(b){}}var Wth={E9:"dlbbb",x6a:"dlbem",Y6a:"dlblc",s0:"dlbsh",o9a:"dlbuh",T9:"dlbui"},Xth="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function cuh(a){Ho.call(this,"uu",a)}t(cuh,Ho);function juh(a){Ho.call(this,"docs-ilb-bf",a)}t(juh,Ho);function muh(a,b){Ho.call(this,"docs-ilb-af",b);this.Iv=a}t(muh,Ho);function auh(a,b){Ho.call(this,"docs-ilb-il",b);this.url=a}t(auh,Ho);function puh(a){var b=a.Hn,c=S,d='<label id="'+T(b.REa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+bW(b.Hla)+">";d=""+S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.Hla)+'"/>');return c(R(dth(Cx({U3a:Fx(d+e),wGa:Fx(""+R(eth({Hn:b})))},a))))};var quh=["footnote","horizontal_rule"],ruh=["inline"];function suh(a){var b=a.Gm().getSelection().C();if(!b)return!0;a=a.Ra();var c=b.Qh(),d=b.pn();b=a.C.slice(c,d);a=[Vsh(a,"text",c,d),Vsh(a,"paragraph",c,d)];a=new Ssh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Wsh(c[b].C.D)&&rc(quh,c[b].getType()))return!1;c=(KQ(),Msh);if(a.C.match(c))return!1;for(c=0;c<ruh.length;++c)if(b=a.H[ruh[c]],!Wsh(b?b:[]))return!1;return!0};function tuh(a,b,c,d,e,f,h,k,l){r6.call(this,a,b,c,d,e,f,h,k,l);this.D=new oB(void 0,k);this.Fa(this.D);this.Ya=null;this.Sa=tx(this,uuh);this.yb=this.Ja=this.Va=!1;this.bb=this.O=null}t(tuh,r6);m=tuh.prototype;m.DVa=function(){return puh};m.aLa=g("Sa");m.initialize=function(){r6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Sa.Hla);if(!this.O)throw Error("No input element found");this.D.Ua(this.O);this.wc=new LB(this.O);this.qa(this.wc);this.Ya=a.getElement(this.Sa.REa)};
m.Ga=function(){r6.prototype.Ga.call(this);this.getHandler().listen(this.wc,"input",this.Upb)};m.Upb=function(){this.Ja=!0};m.una=function(){var a=r6.prototype.una.call(this);return a?a:this.D.isEnabled()?Hd(this.D.getValue()):null};
m.kva=function(){var a=Vth(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Gd(Hd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new sJc(b,c);b=this.Gga();if(c){var d=new hPd;L(d,1,c.length);b.setSelectionRange(d)}c=zz(wz(vz(new uz,1),b));(Wt(),Ev).kb(a,c)};m.Qba=function(){var a=r6.prototype.Qba.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new qth(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ja=!0,this.yb=b===a,this.bb=b);this.Va=!!b;var d=!0;c&&(d=suh(c));c=!!b.match((KQ(),Nsh));!c&&d||this.D.Ma(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Ya,!0),this.D.Ma(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Ya,!1));this.Aa|=1}ouh(this,a)};m.CKa=function(){try{this.O&&!this.O.disabled?this.O.focus():nuh(this)}catch(a){}};
m.UAa=function(a){r6.prototype.UAa.call(this,a);null!=a.C&&vuh(this,a.C)};function vuh(a,b){a.D.isEnabled()&&!a.Ja&&0<b.length&&a.D.setValue(b)}
m.Gga=function(){var a=r6.prototype.Gga.call(this),b=N(a,ok,18);L(b,1,this.Va);L(b,9,this.yb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=Vth(this.F).getUrl();L(b,3,c==d);a:{try{var e=Lm(d)}catch(f){e=null;break a}e=(d=e.C)&&/^(docs|drive).*google\.com$/.exec(d)?(d=/\/d\/([^\\/]+)/.exec(e.F))&&d[1]?d[1]:Jm(e,"id")||null:null}e&&L(b,10,!0)}L(b,11,this.bb!==c);return a};
m.reset=function(){r6.prototype.reset.call(this);this.Ja=!1;this.D.Ma(!0);this.yb=this.Va=!1;P(this.D.getElement(),!0);this.D.reset();this.bb=null};m.Fva=function(){var a=Lp(ap(this.O));return r6.prototype.Fva.call(this)||a==this.O};var uuh={Hla:"dlbti",REa:"dlbtil"};function wuh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(wuh,Q);wuh.prototype.Ba=function(){this.jb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function xuh(a,b){PJ.call(this,78);this.Zc=a;this.C=b}t(xuh,PJ);xuh.prototype.Ed=function(){var a=new CQb;D(a,1,this.Zc);var b=G0e(this.C);D(a,2,b);return a};xuh.prototype.wg=ea(!1);function yuh(a,b){this.C=a;this.D=b}function fuh(a){return lea(Yc(a.C.C.D,a.H,a),Xc(Yc(rjc(a.C.V),a.F,a),function(b){return!!b}),[new kth("","","action","action",fyb)])}yuh.prototype.H=function(a){var b="#"+Jqc(Gqc(new Fqc,a.hb()));return new kth(gf(a.ke()),b,"infile","spreadsheet")};
yuh.prototype.F=function(a){if(!a.zf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new xuh(c,new yV(null,b))));b="#"+Jqc(Hqc(new Fqc,c));return new kth(gf(a.getName()),b,"infile","namedRange")};function zuh(a){J(this,a,0,-1,null,null)}v(zuh,I);zuh.prototype.ea=function(){var a=new E;Auh(this,a);return Y(a)};function Auh(a,b){a=K(a,1);null!=a&&MS(b,1,a)};function Buh(a){J(this,a,0,-1,null,null)}v(Buh,I);function Cuh(a){J(this,a,0,-1,null,null)}v(Cuh,I);Buh.prototype.ea=function(){var a=new E;Duh(this,a);return Y(a)};function Duh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&Cj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,Cuh,8);null!=c&&b.C(8,c,Euh);c=N(a,zuh,10);null!=c&&b.C(10,c,Auh)}m=Cuh.prototype;
m.ea=function(){var a=new E;Euh(this,a);return Y(a)};function Euh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};Buh.prototype.getUrl=function(){return K(this,2)};Buh.prototype.UK=function(){return K(this,9)};
Buh.prototype.getTitle=function(){return K(this,5)};Buh.prototype.setTitle=function(a){return L(this,5,a)};function Fuh(a){J(this,a,0,-1,null,null)}v(Fuh,I);Fuh.prototype.ea=function(){var a=new E;Guh(this,a);return Y(a)};function Guh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function Huh(a){J(this,a,0,-1,Iuh,null)}v(Huh,I);var Iuh=[6];Huh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=Xj(this,Fuh,6);0<b.length&&Gj(a,6,b,Guh);return Y(a)};function Juh(a){J(this,a,0,-1,Kuh,null)}v(Juh,I);var Kuh=[1];Juh.prototype.ea=function(){var a=new E;var b=Xj(this,Buh,1);0<b.length&&Gj(a,1,b,Duh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function Luh(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}t(Luh,If);function Muh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Nuh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function kuh(a,b){if(!z(y(),"docs-els")||!a.F||!Cq(a.J,0,null)||b.isEmpty())return rl([]);var c=new Huh;L(c,2,Yb(cc(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=ql(),e=Eva();Jsh(b,c.ob());c=Pl(Ql(Ol(Nl(ar(a.F.Re("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Jd(null)},null).Me();xc(a.C,e,c);d.re(function(){Dc(a.C,e)},function(){Dc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Xj(new Juh(f.He()),Buh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Muh(K(l,6)),
r=Nuh(Oj(l,7,0));n&&q&&r&&(n="drive"===q?n:cza(n),l=l.getUrl(),h.push(new kth(n,l,q,r,null)))}}return h})}Luh.prototype.Ia=function(){for(var a in this.C)Jf(this.C[a]);If.prototype.Ia.call(this)};function Ouh(a){this.C=a};function Puh(a){this.D=a}Puh.prototype.C=function(a){var b="none",c=null;if(vf&&2083<a.length)b="utl";else if(kI(a)){Gth(a)?(lI(),c=HIa(a)?a:"mailto:"+Ta(a)):c=Quh(this,a);var d=n_b(a);Gth(d)?d=lm(1,d)?d.substring(d.indexOf(":")+1):d:d=Quh(this,d);a=Fth(a)||Gth(a);c=new Tth(c,d,a)}else b="invalid";return new Uth(b,c)};function Quh(a,b){var c=window.location.href;a.D&&(c=Rc(y(),"docs-seu"));return q_b(b,c,c)&&(a=eAa(b))?"#"+a:b};function Ruh(a,b){this.D=a;this.H=b;this.F=new Puh(a.D.J)}
Ruh.prototype.C=function(a){if(fpc.test(a)){if(wM(a,this.D.C,!1,!0)){var b=wM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Lb(),b.rect.Kb(),b.rect.Oc(),b.rect.Qc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=yWe(this.D.Oa,a);this.H.C(new xuh(b,c))}b="#"+Jqc(Hqc(new Fqc,b));a=new Uth("none",new Tth(b,a,!0))}else a=new Uth("invalid",null,"Cell range doesn't look right. Typo?");return a}if(p_b(a,window.location.href)){a:{if(b=eAa(a)){c=this.D.fb;
var d=vqc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=zqc(c,b)){if(b=no(b),c=xI(this.D.C,b.C)){b=yM(b.rect,c.ke(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Uth("none",new Tth(a,b,!0))}return this.F.C(a)};function Suh(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Aa=n;this.Ca=h;this.H=this.J=null;this.xa=new Luh(a,e,this.Ca);this.ma=f;this.Ja=k;this.F=this.C=null;this.V=[];(Wt(),Ev).Ma(!0);fyb.Ma(!0);this.La=new Wo(this);this.qa(this.La);Ev.subscribe("action",this.$Sa,this);fyb.subscribe("action",this.RZa,this);this.La.listen(this.O.C,"za",this.OIb)}t(Suh,A);m=Suh.prototype;
m.Uec=function(a,b){this.D=a;if(a=UJ(this.L)){RP(a).Ma(!1);this.C||(this.C=new tuh(this.xa,new yuh(this.O,this.R),new Ouh(this.O.C),new Ruh(this.O,this.R),this.Ca,a.nj,TC(PC.getInstance())),this.C.render(bp("docs-editor-container")),this.La.listen(this.C,"hide",this.H0b).listen(this.C.getElement(),"mouseup",this.J0b));this.C.setVisible(!0,!0);if(b){var c=UJ(this.L),d=RP(c);d&&d.eh()&&((c=MP(c))&&c.Cb()&&c.Fe(!0),d=d.eh(),tJ(this.D,d))}this.F=qJ(this.D);d=a.H;c=MP(a);d&&d.C&&(d.C.NH(),c.focus(),Zwc(c));
z(y(),"ferh")?(d=MP(a),b?(this.J=b.D,this.H=b.C):d.Cb()?(c=Nwc(d.getElement(),d.getRange()),b=Ewc(d.qd(),c),c=Gwc(d.qd(),c),BN(d,b,c),d.qd()==Lp(document)&&d.Cb()&&Wwc(d),this.J=Ewc(d.getElement(),d.getRange()),this.H=Gwc(d.getElement(),d.getRange())):(b=UI(QI(this.D,this.F),this.D.Fb(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=MP(a),b.Cb()?this.Aa.C(36679):(cP(a),this.Aa.C(36673)),null!=this.J&&null!=this.H&&BN(b,this.J,this.H),Tuh(this),(b=a.H)&&b.C&&b.C.NH()):(b=MP(a),b.Cb()&&b.Fe(!0),this.H=
this.J=null,Uuh(this));d=MP(a);a=QI(this.D,this.F);b=d&&d.Cb()?Swc(d.getRange()):XI(a);c=!d.Cb()&&K1b(a);kF(b)||c?(b=M1b(a)[0],this.C.setContent(b,XI(a))):(a=$sh(d.getRange(),d.qd()),this.C.setContent(a?a:"",b))}};function Tuh(a){if(a.C.isVisible()){var b=kxc(MP(UJ(a.L)),!0);Zsh(a.C,b.x,b.y);Vuh(a);fq(function(){$th(a.C);a.ma.zb(2)})}}
function Uuh(a){if(a.C.isVisible()){var b=UJ(a.L),c=lJ(a.D,ln(a.F)),d=b.D;b=VM(d,c.left,"c","page");c=VM(d,c.top+1,"r","page");Zsh(a.C,b,c);c=new Mq(function(){$th(a.C);a.ma.zb(2)});a.qa(c);c.start()}}
m.$Sa=function(a){var b=a.getUrl();if(b){var c=UJ(this.L);a=a.getText();var d=this.F,e=QI(this.D,d),f=MP(c);f&&(null!=this.J&&null!=this.H?BN(f,this.J,this.H):Zwc(f));a||(a=f&&f.Cb()&&jxc(f)&&z(y(),"ferh")?Swc(f.getRange()):A1b(e,this.D.Fb(),this.F.y,this.F.x));var h=new hAe(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Cb()&&z(y(),"ferh")?(kF(f.getValue())&&f.setValue(""),d=zN(f),f=AN(f),c.C.tha(a,b,d,f)):(b=Xsh(b),a=Xsh(a),b==a&&N1b(e)?h=mzd(this.D,d,b,null):h=new mvd(this.D,ln(d),'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=xM(d),a=zI(this.O.C,this.D.Fb()).ke(),OJ("Link inserted at "+(b+(" in "+(a+"."))))));(Wt(),Fv).Ma(!0)}};m.H0b=function(a){if(a.target==this.C){(a=UJ(this.L))&&RP(a).Ma(!0);for(a=0;a<this.V.length;a++)Qf(this.V[a]);this.V=[];this.ma.zb(3)}};m.OIb=function(a){a.Lh==this.D.Fb()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ia=function(){(Wt(),Ev).unsubscribe("action",this.$Sa,this);fyb.unsubscribe("action",this.RZa,this);Qf(this.C);this.xa.dispose();A.prototype.Ia.call(this)};m.J0b=function(a){a.stopPropagation()};m.RZa=function(a){var b="",c=new Wuh(this.C);wM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());MP(UJ(this.L)).Fe(!0);UV(this.Ja,this.C,c,b,!1,!1,!0,u(this.I0b,this))};m.I0b=function(a){this.La.Kc(a,"afterhide",u(this.Vec,this))};
function Vuh(a){var b=MP(UJ(a.L)).getRange();var c=b?b.Is().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new wuh(c.top,c.bottom,c.left,c.right),c.render(bp("docs-editor-container")),a.V.push(c)}
m.Vec=function(){this.D.isDisposed()||HI(this.O.C)&&this.D==KI(this.O.C)||this.O.C.eC(this.D.Fb());!this.F||sJ(this.D)&&Rm(this.F,qJ(this.D))||tJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=UJ(this.L);cP(a);BN(MP(a),this.J,this.H);Tuh(this);(a=a.H)&&a.C&&a.C.NH()}else Uuh(this)};function Wuh(a){this.C=a}Wuh.prototype.setValue=function(a){ouh(this.C,a);vuh(this.C,a)};function Xuh(){GJ.apply(this,arguments)}t(Xuh,GJ);Xuh.prototype.C=function(){return Suh};KJ("links",Xuh);
