XCd.prototype.hha=W(1468,function(){return this.C?this.C.hha():new $Rd});MDb.prototype.$z=W(1219,ba());a0e.prototype.$z=W(1218,ba());i0e.prototype.$z=W(1217,function(){var a=this.C,b=j0e(a,1367);l0e(a,b);b=JTe(b);a.C.add(b);a.O=!1});m0e.prototype.$z=W(1216,function(){return this.C.$z()});q0e.prototype.$z=W(1215,function(){return this.C.$z()});MDb.prototype.Yz=W(1214,ba());a0e.prototype.Yz=W(1213,ba());
i0e.prototype.Yz=W(1212,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=JTe(j0e(a.C,1366));b=k0e(a.C,[b]);a.L.C(b)}a.F()});m0e.prototype.Yz=W(1211,function(){return this.C.Yz()});q0e.prototype.Yz=W(1210,function(){return this.C.Yz()});It.prototype.Z7=W(1185,da("R"));$A.prototype.Z7=W(1184,function(a){this.C.Z7(a)});Tf.prototype.F=W(6,ba());rhd.prototype.F=W(5,function(a,b){this.C.F(a,b)});Tf.prototype.D=W(4,ba());rhd.prototype.D=W(3,function(){this.C.D()});
function erh(a,b){return L(a,1,b)}function frh(a){a=DV(a);var b=N(a,bVe,9);b||(b=new bVe,Yj(a,9,b));return b}function grh(a){this.D=a}grh.prototype.C=function(a){K(a,3);Yj(a,3,this.D.C)};function hrh(a,b,c){a=a.Kn((bYa(),$Xa));if(!a)return b;if(b&&Gk(b))var d=Gk(b);else b=b?Az(b):vz(new uz,21),d=new mk,b=zz(wz(b,d));a(d,c);return b}function irh(a){this.D=a||2E6}irh.prototype.L=ie;irh.prototype.H=le;
function jrh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function krh(){A.call(this);this.C=[];this.J=this.D=null;this.La=new Wo(this);this.qa(this.La)}t(krh,A);m=krh.prototype;m.yVa=function(a){if(GEa||HEa){var b={capture:!0},c=pa.document;this.La.listen(a,OEa,this.eFb,b).listen(c,REa,this.fFb,b).listen(c,PEa,this.pTb,b).listen(c,QEa,this.dFb,b);this.La.listen(c,"mouseup",this.wCb,b)}};m.BPa=ba();m.CPa=ba();m.xQa=ba();m.xVa=ba();
m.eFb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);ld(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.BPa())};m.fFb=function(a){fd(this.C,a.pointerId)&&this.xQa()};m.pTb=function(a){fd(this.C,a.pointerId)&&a.pointerId!=this.D&&lrh(this,a.pointerId)};m.dFb=function(a){fd(this.C,a.pointerId)&&(a.pointerId!=this.D&&lrh(this,a.pointerId),this.xVa())};m.wCb=function(){null!==this.D&&fd(this.C,this.D)&&lrh(this,this.D)};
function lrh(a,b){fq(function(){ld(a.C,b);0==a.C.length&&(a.CPa(),a.J=null)})};function mrh(a){krh.call(this);this.L=a;this.F=this.H=null}t(mrh,krh);mrh.prototype.BPa=function(){this.H&&nrh(this);this.L.D();this.H=this.J;this.F="stationary"};mrh.prototype.CPa=function(){this.H&&nrh(this)};mrh.prototype.xQa=function(){this.F="motion"};mrh.prototype.xVa=function(){this.F=null};function nrh(a){a.L.F(orh(a.H),a.F||void 0);a.H=null;a.F=null}function orh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var prh=[29564,29592,29593,29594];function qrh(a,b){switch(a){case 29564:return Xj(b,bT,1);case 29592:return Xj(b,aT,2);case 29593:return Xj(b,$S,3);case 29594:return Xj(b,ZS,4);default:throw Error("unrecognized event code");}}function rrh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function srh(a,b,c){a:{var d=c;for(var e=qrh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=trh(h,d);h=trh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Xd(),b=d.D().Xd(),erh(d.D(),a+b);else switch(c=ek(c),a){case 29564:bk(b,1,c,bT,void 0);break;case 29592:bk(b,2,c,aT,void 0);break;case 29593:bk(b,3,c,$S,void 0);break;case 29594:bk(b,4,c,ZS,void 0);break;default:throw Error("unrecognized event code");}}
function urh(a){switch(a){case 29564:a=new bT;var b=vrh();return Yj(a,1,b);case 29592:return wrh();case 29593:return xrh();case 29594:return a=new ZS,b=vrh(),a=Yj(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function wrh(a){var b=new aT;var c=vrh();b=Yj(b,1,c);return L(b,2,a||0)}function xrh(a){var b=new $S;var c=vrh();b=Yj(b,1,c);return L(b,2,a||0)}function vrh(){var a=erh(new YS,1);return L(a,2,0)}function trh(a,b){b=ek(b);(a=rrh(a,b))&&L(a,1,void 0);return b.ob()};function yrh(a){a=zrh(a);var b=new Nge;return L(b,1,a)}function zrh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Arh(a){this.L=a;this.C=null}Arh.prototype.D=function(){this.C=new jRd};Arh.prototype.F=function(a,b){var c=this.C;c=0<Xj(c,ZS,4).length?29594:0<Xj(c,$S,3).length?29593:0<Xj(c,aT,2).length?29592:29564;var d=qrh(c,this.C);d=Brh(c,d);erh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new jRd;srh(c,b,d);a=Crh(a);a=yrh(a);d=vz(new uz,21);d.H=b;d.xa=a;a=zz(d);this.L.C(c,a);this.C=null};
Arh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}srh(29592,this.C,wrh(a))}};Arh.prototype.J=function(a){this.C&&srh(29593,this.C,xrh(Drh(a)))};function Brh(a,b){return 0<b.length?b.sort(function(c,d){return Erh(a,d)-Erh(a,c)})[0]:urh(a)}function Crh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Drh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Erh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Frh(b);case 29594:return Grh(b);default:throw Error("unrecognized event code");}}function Frh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Grh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Hrh(a){this.C=a}Hrh.prototype.get=function(){var a=new EVd,b=Kl(this.C.getState())?2:1;return L(a,1,b)};function Irh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}Irh.prototype.C=function(a,b){return new Wp(function(c,d){var e=b?["id",b]:[];fr(Pl(Ql(ar(er(Ol(this.D.Re(this.F),2),e),{impressionBatch:a.Ff()}),c),function(f){f="i"==f.getType()&&(!f.YS||"i"==f.YS);d(new Ctf(f))})).Me()},this)};function Jrh(a,b){this.F=a;this.D=b}Jrh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).wh(ba());return this.F.C(a,b)};function Krh(a,b){this.F=a;this.D=b}Krh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.wh(ba())}return this.F.C(a)};function Lrh(a,b){this.D=new w6b;this.H=a;this.F=b||null}function Mrh(a){var b=(b=a.F)?["id",b]:[];return cNa(er(a.H.Re("/logImpressions"),b))}Lrh.prototype.C=function(a){var b=this,c=new Hm;c.add("impressionBatch",Nm(a.Ff()));Mrh(this).addCallback(function(d){x6b(b.D,d,c)})};function Nrh(a,b,c){Etf.call(this,b,c);this.F=a}t(Nrh,Etf);Nrh.prototype.get=function(){if(this.C)return this.C;this.C=Etf.prototype.get.call(this);Gd(nf(this.F))||L(this.C,3,this.F);var a=y().get("docs-al");xa(a)&&(a=new ohe(a),Yj(this.C,12,a));return this.C};function Orh(a){this.D=!1;this.O=a}t(Orh,If);Orh.prototype.get=function(a){var b=new SRd;try{var c=pa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=pa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=pa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=pa.outerHeight}catch(h){f=-1}L(b,4,f);c=new tk;Yj(c,1,b);b=this.O.C();L(c,3,b||[]);L(c,42,[]);a&&Yj(c,4,a);return c};function Prh(a,b,c,d,e,f,h){Orh.call(this,a,b,c);this.H=!1;Qrh(this,d,e,f,h)}t(Prh,Orh);function Qrh(a,b,c,d,e){a.L=b;a.J=new xo;a.qa(a.J);c&&yo(a.J,c.C(),function(){a.H=!0});a.C=d;a.F=e}
Prh.prototype.get=function(a){a=Orh.prototype.get.call(this,a);if(this.L){var b=this.L.J();L(a,6,b)}if(this.C){b=new URd;var c=Fo(this.C,4,0);L(b,1,c);c=Fo(this.C,2,0);L(b,2,c);Yj(a,20,b)}this.F&&(b=this.F.hha(),Yj(a,33,b));L(a,12,this.H);b=(Wt(),mu).yd()?3:(Wt(),lu).yd()?2:1;L(a,5,b);b=(Wt(),yu).isVisible();L(a,2,b);zw.isVisible()&&L(a,35,!0);return a};function Rrh(a){this.D=a}Rrh.prototype.C=function(a){K(a,4);Yj(a,4,this.D.C)};var Srh=new hNa("docs_editor_invariants");function Trh(a){return za(a)?0<a.length:null!=a};function Urh(a){A.call(this);this.C=a||new krh;this.C.yVa(pa.document);this.qa(this.C)}t(Urh,A);Urh.prototype.get=function(){var a=this.C.J;return a?yrh(a):null};function Vrh(a,b,c,d,e){rF.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}t(Vrh,rF);function Wrh(a,b){var c=a.L;var d=b?Gk(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Ff();b=b.Ff();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];Trh(n)&&(Trh(l)&&za(l)&&za(n)&&wd(l,n),l=n);f[k]=l}d=new c(f);Zca(!!d)}c=d;d=sF(a);Yj(d,1,c);return a}function Xrh(a,b){K(sF(a),43);a=sF(a);Yj(a,43,b)};function Yrh(a,b,c,d,e){A.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}t(Yrh,A);Yrh.prototype.Jba=function(){return new Vrh(this.H,this.F,this.J,this.D,this.C)};var Zrh=new FDb("docs_impression_builder");function $rh(){};function ash(){}ash.prototype.C=function(){return[]};function bsh(a,b){this.D=a;this.F=b}bsh.prototype.C=function(a,b){return Kl(this.F.getState())?Yp("Impression batch not sent because client is offline"):this.D.C(a,b)};function csh(a){this.D=!1;this.C=new At;this.qa(this.C);this.L={};this.J=a;this.H((Wt(),CYa))}t(csh,If);csh.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Kn((bYa(),aYa))||(dsh(this,a),this.L[b]=!0)};csh.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function dsh(a,b){a.J?b.Z7(a.J):Ct(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof $ua?e:null:null)||void 0;e=hrh(b,e,d);d=a.O;c=esh(d,c,!0,0,e);d.au(c)})}
csh.prototype.Ia=function(){Jf(this.C);If.prototype.Ia.call(this)};function o6(a){this.D=a||2E6}t(o6,irh);o6.prototype.F=ba();o6.prototype.L=function(a,b){a=sF(a);b=sF(b);return this.J(a,b)};o6.prototype.J=ea(!1);function fsh(){this.D=3E7}t(fsh,o6);fsh.prototype.C=function(){return gsh};var gsh=[29954,29996,29911,29915];function hsh(){this.D=9E7}t(hsh,o6);hsh.prototype.C=function(){return ish};var ish=[41085];function jsh(){this.D=3E7}t(jsh,o6);jsh.prototype.C=function(){return prh};jsh.prototype.F=function(a,b){var c=null;b&&(c=b.F);c||(c=new jRd);if(c){K(sF(a),47);var d=sF(a);Yj(d,47,c)}b&&(b=b.L)&&Xrh(a,b)};jsh.prototype.J=function(a,b){return!dk(N(a,Nge,43),N(b,Nge,43))};jsh.prototype.H=function(a,b){var c=ksh(a),d=ksh(b);a=K(a.Mg,10);K(b.Mg,10);b=qrh(a,d);for(d=0;d<b.length;d++)srh(a,c,b[d])};function ksh(a){a=sF(a);return N(a,jRd,47)};function lsh(a,b){this.D=a;this.C=b;this.F=!1};function msh(){this.D=3E7}t(msh,o6);msh.prototype.C=function(){return nsh};msh.prototype.F=function(a,b){b||(b=new mk,b=zz(wz(vz(new uz,7),b)));Wrh(a,b)};msh.prototype.H=function(a,b){a=N(N(sF(a),tk,1),mk,4);a=wsa(a,118,void 0,null);b=N(N(sF(b),tk,1),mk,4);b=wsa(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var nsh=[29914];function osh(){o6.apply(this,arguments)}t(osh,o6);osh.prototype.C=function(){return psh};osh.prototype.F=function(a,b){b&&(b=b.J)&&(K(sF(a),9),a=sF(a),Yj(a,9,b))};osh.prototype.J=function(a,b){return!dk(N(a,Jge,9),N(b,Jge,9))};var psh=[1312,1313,1314];var qsh=[47163];function rsh(){o6.apply(this,arguments)}t(rsh,o6);rsh.prototype.C=function(){return qsh};rsh.prototype.F=function(a,b){b&&(b=b.H)&&(K(sF(a),16),a=sF(a),Yj(a,16,b))};rsh.prototype.H=function(a,b){a=sF(a);b=sF(b);a=N(a,G3d,16);b=N(N(b,G3d,16),A3d,6);Yj(a,6,b)};function ssh(a,b){A.call(this);this.D=a;this.qa(this.D);this.J=b}t(ssh,A);ssh.prototype.F=function(a){this.D.F(a)};ssh.prototype.H=function(a){this.D.H(a)};ssh.prototype.C=function(a,b){if(tsh[a]){var c=this.J.Nw(a,1);(tsh[a]||null).F(CV(c,Zrh),b);this.J.au(c)}else c=this.J,a=esh(c,a,!1,0,b),c.au(a)};
function esh(a,b,c,d,e){a=a.Nw(b,d);e&&L(a.Mg,1,e.Aa);b=CV(a,Zrh);if(e){if(e.Pa){d=e.Pa;if(null!=K(d,1)){var f=Math.round(K(d,1));Xva(f)?wk(d,f):L(d,1,void 0)}f=sF(b);Yj(f,23,d)}e.Oa&&(d=sF(b),Yj(d,21,e.Oa));e.fb&&(d=sF(b),Yj(d,13,e.fb));e.V&&(d=sF(b),Yj(d,28,e.V));e.Ya&&(d=sF(b),Yj(d,32,e.Ya));e.Na&&(d=sF(b),Yj(d,15,e.Na));e.Bb&&(d=sF(b),Yj(d,19,e.Bb));e.bb&&(d=sF(b),Yj(d,8,e.bb));e.C&&(d=sF(b),Yj(d,17,e.C));e.O&&(d=sF(b),Yj(d,42,e.O));e.xa&&(d=sF(b),Yj(d,44,e.xa));e.H&&(d=e.H,K(sF(b),16),f=sF(b),
Yj(f,16,d));e.J&&(d=e.J,K(sF(b),9),f=sF(b),Yj(f,9,d));e.F&&(d=e.F,K(sF(b),47),f=sF(b),Yj(f,47,d));e.L&&Xrh(b,e.L);e.ma&&(d=e.ma,K(sF(b),49),f=sF(b),Yj(f,49,d));e.Va&&(d=e.Va,K(sF(b),34),f=sF(b),Yj(f,34,d));e.Ha&&(d=sF(b),Yj(d,52,e.Ha));e.R&&(d=e.R,K(sF(b),55),f=sF(b),Yj(f,55,d));e.Sa&&(d=e.Sa,K(sF(b),27),f=sF(b),Yj(f,27,d));e.ib&&(d=e.ib,K(sF(b),63),f=sF(b),Yj(f,63,d));e.qb&&(d=sF(b),Yj(d,68,e.qb));e.mb&&(d=sF(b),Yj(d,69,e.mb));e.yb&&(d=e.yb,K(sF(b),70),f=sF(b),Yj(f,70,d));e.Ca&&(d=e.Ca,K(sF(b),73),
f=sF(b),Yj(f,73,d));e.Ja&&(d=e.Ja,N(sF(b),Dta,72),f=sF(b),Yj(f,72,d))}e=Wrh(b,e);e.H&&(b=sF(e),d=e.H.get(),Yj(b,12,d));if(e.D&&(d=e.D,b=sF(e),d.C)){d=d.C();if(!(f=Mj(d,2)))a:{f=Xj(d,dT,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Yj(b,58,d)}e.C&&e.C.C(sF(e));c&&e.J&&Xrh(e,e.J.get());return a}
for(var ush=[new jsh,new osh,new rsh,new fsh,new msh,new hsh],vsh={},wsh=0;wsh<ush.length;wsh++)for(var xsh=ush[wsh],ysh=xsh.C(),zsh=0;zsh<ysh.length;zsh++)vsh[ysh[zsh]]=xsh;var tsh=vsh;function Ash(a){this.H=a;this.C=null}Ash.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=hrh(a,d,c);a=this.H;b=esh(a,b,!0,1,c);this.C=new lsh(a,b)};Ash.prototype.D=function(){if(this.C){var a=this.C;a.D.rK(a.C);a.D.au(a.C);a.F=!0}};function Bsh(a){csh.call(this,z(y(),"docs-eali")?function(){return new Ash(a)}:null);this.O=a}t(Bsh,csh);function Csh(a){this.D=a+"/logImpressions"}Csh.prototype.C=function(a){return new Wp(function(b,c){Gq(this.D,function(d){d=d.target;d.Pj()?b("Xhr Response: "+d.Oj()):c("Bad status: "+d.getStatus())},"POST",Nm(a.Ff()),void 0,void 0,!0)},this)};function Dsh(){this.V=this.ma=!1;this.C=this.O=null}Dsh.prototype.setConfig=function(a){this.C=a;return this};function Esh(){var a=y(),b=Rc(a,"gaia_session_id"),c=Pc(a,"docs-cclt");a=Rc(a,"docs-ccu");return new U_e(c,b||null,a||void 0,!1,!0)};function Fsh(a){this.D=a}Fsh.prototype.C=function(){var a=[],b=iKd(this.D);b?LO(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Gsh(){GJ.apply(this,arguments)}t(Gsh,GJ);
Gsh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F){var M=new Dsh;M.D=a;M.xa=b;M.J=c;M.Ca=d;M.F=h;M.Pa=11;M.L=k;M.H=l;M.R=n;M.Ha=q;M.Ja=r;M.V=!0;M.O=x;M.Aa=F;e&&e.F&&(a=a.F,e=new ztf(e,jrh(f),a),M.Sa=!0,M.ma=!0,M.Na=e);w&&(M.Oa=w);M.C||(M.C=zaf(!1));if(M.C){w=new Prh(M.Ca||new ash,M.qb||new $rh,M.Va,M.mb,M.Ya,M.bb,M.Aa);a=new Urh;var X;e=y();(c=M.Sa&&z(e,"docs-eoi"))?X=M.Na:X=new Htf;f=new Nrh(M.D.F,M.ma,M.ib);b=M.F?new Hrh(M.F):null;d=M.xa;h=M.fb;h=(k=Rc(y(),"tisu"))?new Csh(k):new Irh(d,h);
d=new Lrh(M.xa,M.D.F);z(e,"docs-esi")&&!Rc(e,"tisu")?(d=Esh(),h=new Btf(d),d=new Krh(new Atf(d),[])):z(e,"docs-ecci")&&(k=Esh(),h=new Jrh(h,[new Btf(k)]),d=new Krh(d,[new Atf(k)]));c&&M.F&&(h=new bsh(h,M.F));X=new Ftf(h,M.D.F,X);c=new GDb;M.L&&LTe(c,Dtf,new grh(M.L));M.H&&(h=M.D.F,Gd(nf(h))||(k=M.H,K(k.C,10),L(k.C,10,h)),LTe(c,Srh,new Rrh(M.H)));M.R&&LTe(c,mNa,M.R);KTe(c,Zrh,new Yrh(w,b,a,M.O,null));X=C0e(E0e(D0e(B0e(A0e(new z0e,X),d),M.C.V),M.Pa),c);X.C=tsh;X.F=!1;X.V=M.V;if(w=Pc(y(),"cirim"))X.J=
w;X=F0e(X);w=X.Zz();b=M.C;d=f.get();a=M.Ha;f=M.Ja;c=M.Oa;h=wVe(w,b.H);k=b.J;K(h.C,4);L(h.C,4,k);xVe(h).H=d;d=b.L;null==d||z(y(),"icso")||(h=frh(w),K(h,4),L(h,4,d));d=b.Dl();null!==d&&yVe(w,d);if(d=sbf())c&&L(d,15,1E3*c),K(DV(w),6),c=DV(w),Yj(c,6,d);c=b.C;K(DV(w),4);d=DV(w);L(d,4,c);c=z(e,"docs-idu")?1:2;K(DV(w),5);d=DV(w);L(d,5,c);c=z(e,"docs-isb");d=zVe(w);K(d,3);L(d,3,c);c=zVe(w);K(c,7);L(c,7,FEa);c=GEa||HEa;d=zVe(w);K(d,8);L(d,8,c);kj&&z(e,"docs-ccdil")&&(e=new WUe,e=L(e,1,b.D),e=L(e,2,b.F||[]),
b=zVe(w),K(b,9),Yj(b,9,e));ej&&(e=!window.showModalDialog,b=zVe(w),K(b,6),L(b,6,e));if(e=pa.navigator.deviceMemory)e*=1024,b=frh(w),K(b,9),L(b,9,e);if(e=pa.navigator.hardwareConcurrency)b=frh(w),K(b,10),L(b,10,e);e=pa.document.wasDiscarded;void 0!==e&&(b=DV(w),c=N(b,dVe,18),c||(c=new dVe,Yj(b,18,c)),b=c,c=N(b,$Ue,1),c||(c=new $Ue,Yj(b,1,c)),b=c,K(b,1),L(b,1,e));a&&(e=a.D)&&(K(DV(w),13),a=DV(w),Yj(a,13,e));f&&(e=f.C)&&(K(DV(w),20),w=DV(w),Yj(w,20,e));X.pE();M.J.O(u(X.oI,X));w=M.J;e=u(X.Yz,X);w.isDisposed()||
w.H.push(e);M=M.J;w=u(X.$z,X);M.isDisposed()||M.J.push(w);M=new Bsh(X);M=new ssh(M,X)}else M=null;return M};Gsh.prototype.F=function(a){return new Fsh(a)};Gsh.prototype.D=function(a){return new Arh(a)};Gsh.prototype.C=function(a){return new mrh(a)};KJ("impressions",Gsh);
