function O7(a,b){Uj(a,1,b,void 0)}function P7(a,b){L(a,2,b)}function Q7(a,b){L(a,3,b)}
function C5h(a,b,c,d){Q.call(this,d);this.Ca=b;this.Ha=a;this.Aa=c;this.xa=bC(new aC);this.C=new lW(new Mz,$G.getInstance(),this.oa());this.Fa(this.C);this.ma=new tU("",void 0,LY.getInstance());this.Fa(this.ma);this.V=new tU("",void 0,LY.getInstance());this.Fa(this.V);this.D=new tU("",void 0,LY.getInstance());this.Fa(this.D);this.F=new tU("",void 0,LY.getInstance());this.Fa(this.F);this.H=new tU("",void 0,LY.getInstance());this.Fa(this.H);this.J=new tU("",void 0,LY.getInstance());this.Fa(this.J);
this.L=new tU("",void 0,LY.getInstance());this.Fa(this.L);this.O=new tU("",void 0,LY.getInstance());this.Fa(this.O);this.R=new tU("",void 0,LY.getInstance());this.Fa(this.R)}t(C5h,Q);
C5h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=Nme(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Clf)if(Fd(Clf[c].Mf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Hz(d,null,this.oa());d.setValue(Ime(new jQ(b.C)));this.C.Pc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));R7(this,this.ma,"waffle-theme-edit-panel-text-color",hCb);R7(this,this.V,"waffle-theme-edit-panel-background-color",iCb);R7(this,this.D,"waffle-theme-edit-panel-accent1-color",
jCb);R7(this,this.F,"waffle-theme-edit-panel-accent2-color",kCb);R7(this,this.H,"waffle-theme-edit-panel-accent3-color",lCb);R7(this,this.J,"waffle-theme-edit-panel-accent4-color",mCb);R7(this,this.L,"waffle-theme-edit-panel-accent5-color",nCb);R7(this,this.O,"waffle-theme-edit-panel-accent6-color",oCb);R7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",pCb);D5h(this)};
function D5h(a){function b(c,d,e,f,h){yA(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,gCb,EYe,function(c){return c.target.getValue()},"Font");b(a.ma,hCb,AA,void 0,"Text color");b(a.V,iCb,AA,void 0,"Background color");b(a.D,jCb,AA,void 0,"Accent1 color");b(a.F,kCb,AA,void 0,"Accent2 color");b(a.H,lCb,AA,void 0,"Accent3 color");b(a.J,mCb,AA,void 0,"Accent4 color");b(a.L,nCb,AA,void 0,"Accent5 color");b(a.O,oCb,AA,void 0,"Accent6 color");b(a.R,pCb,AA,void 0,"Hyperlink color")}
function R7(a,b,c,d){b.Ua(a.Ea(c));b.Ma(!0);b=b.xb();d=new A3c(a.Aa,null,!1,!1,a.Ca,d,10);a.qa(d);d.oE(b,0)};function E5h(a,b){var c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+F5h({tTa:!0},b)+F5h({tTa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+S7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=S7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=S7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=S7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=S7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=S7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=S7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=S7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=S7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(dX(Cx({title:"Themes",tF:Fx(""+d),$w:"waffle-theme-editor-sidebar",ll:Fx(c)},a),b));return S(a)}function F5h(a,b){a=a.tTa;b=""+R(CA({Yc:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function G5h(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function H5h(a){var b=a.id,c=a.H_a,d=a.text,e=a.background,f=a.J9a,h=a.ZEa,k=a.$Ea,l=a.aFa,n=a.bFa,q=a.cFa,r=a.dFa;a=a.Ib;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function S7(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function I5h(a){var b=new Map;if(Tn(a,4))return Uy(H5h,{id:qf(),H_a:"Arial",text:"#000000",background:"#FFFFFF",J9a:"#666666",ZEa:"#4285F4",$Ea:"#DB4436",aFa:"#F4B401",bFa:"#109D58",cFa:"#FF6D01",dFa:"#1155CC",Ib:TC(PC.getInstance())});for(var c=ja(Wn(a,3,mUb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Vn(d,1,0),UG(Un(d.getColor(),2)));return Uy(H5h,{id:qf(),H_a:Xn(a,2),text:b.get(1),background:b.get(2),ZEa:b.get(3),$Ea:b.get(4),aFa:b.get(5),bFa:b.get(6),cFa:b.get(7),dFa:b.get(8),Ib:TC(PC.getInstance())})}
;function J5h(a){Q.call(this,a);this.C=new wA(void 0,void 0,!0,$B.getInstance());this.qa(this.C);this.y_=[];this.wV=null}t(J5h,Q);
J5h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=wUb(VG.getInstance());var b=void 0===b?Qn(oUb):b;b=new pUb(b);b=eo(b,4,!0);b=Zn(b);K5h(this,b,6,"");this.wV=this.Ac((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Pn(oUb,e);if(!Tn(e,4)||Tn(a,4))a.equals(e)&&(c=!1),K5h(this,e,rf(d),f)}c?L5h(this,a):this.wV.setVisible(!1)};
function K5h(a,b,c,d){var e=M5h(a,b,d),f=new Dz("",new Bz,a.oa()),h=np("DIV");h.appendChild(e);f.Ua(h);f.Gc("waffle-theme-button");f.xe(d+" Theme");f.Ec(c.toString());a.Fa(f);a.y_.push({theme:b,id:c});yA(a.C,f,Nsb,zA,function(){return c});b=new uy(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){ky(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){my(h,"waffle-theme-container-element-focus")})}
function L5h(a,b){var c=M5h(a,b,"Custom"),d=a.wV,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.xe("Custom Theme");a.y_[0]={theme:b,id:6};a.wV.setVisible(!0)}function M5h(a,b,c){c=Uy(G5h,{title:c});b=I5h(b);a.oa().Ts(c,b,0);return c}J5h.prototype.Fca=function(a){for(var b=ja(this.y_),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function N5h(a,b,c,d,e){IW.call(this,e);this.J=d;this.sF=new J5h;this.Fa(this.sF);this.L=new C5h(b,a,c,e);this.Fa(this.L);this.D=new DA("",this.oa());this.Fa(this.D);this.H=new DA("",this.oa());this.Fa(this.H);this.F=new Dz("",EN.getInstance(),e);this.Fa(this.F)}t(N5h,IW);m=N5h.prototype;m.Ba=function(){this.jb(Uy(E5h,{we:z(y(),"docs-egms")}))};
m.Ga=function(){var a=this;IW.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.sF.Ua(b);this.L.Ua(c);this.D.Ua(this.Ea("waffle-theme-edit-button"));this.H.Ua(this.Ea("waffle-theme-done-button"));this.MJ(!1);this.F.Ua(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!eL(this.J)&&RC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.MJ(!0)}).listen(this.H,"action",function(){a.MJ(!1)}).listen(this.F,
"action",this.F4b).listen(this.J,"offline_status",this.G4b).listen(b,"scroll",MXe(function(){O5h(a,b)},10)).listen(c,"scroll",MXe(function(){O5h(a,c)},10))};m.MJ=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);O5h(this,a?c:b);a||P5h(this)};
function P5h(a){for(var b=null,c=wUb(VG.getInstance()),d=ja(a.sF.y_),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Tn(c,4)&&c.equals(e)){b=f;break}}b||Tn(c,4)?a.sF.wV.setVisible(6==b):L5h(a.sF,c);a.refresh()}
m.refresh=function(){var a=this.Za("waffle-theme-active");a&&my(a,"waffle-theme-active");for(var b=wUb(VG.getInstance()),c=this.oa(),d=!1,e=ja(this.sF.y_),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.sF.Ac(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){ky(a,"waffle-theme-active");return}ky(d,"waffle-theme-active");my(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Ma(!Tn(b,4));a=this.Ea("waffle-current-theme-title");
c.ze(a,Q5h(b));a=this.Ea("waffle-current-theme-preview");c.jd(a);d=I5h(b);c.appendChild(a,d);gCb.setValue(Xn(b,2));c=ja(Wn(b,3,mUb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=UG(Un(a.getColor(),2)),Vn(a,1,0)){case 1:hCb.setValue(d);break;case 2:iCb.setValue(d);break;case 3:jCb.setValue(d);break;case 4:kCb.setValue(d);break;case 5:lCb.setValue(d);break;case 6:mCb.setValue(d);break;case 7:nCb.setValue(d);break;case 8:oCb.setValue(d);break;case 9:pCb.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.sF.wV.isVisible());c="Updated the sheet theme - "+Q5h(b);OJ(c)}else P5h(this);Tn(b,4)&&hx(this.Ea("waffle-theme-editor-edit-panel"))&&this.MJ(!1)};function Q5h(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Pn(oUb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.F4b=function(){(Wt(),Rv).kb({source:"themeFeedback"})};m.G4b=function(){this.F.setVisible(!eL(this.J)&&RC)};
function O5h(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?ky(a,"waffle-current-theme-bar-shadow"):my(a,"waffle-current-theme-bar-shadow")};function R5h(a){PJ.call(this,140);this.C=a}t(R5h,PJ);R5h.prototype.Ed=function(){var a=new LRb;D(a,1,this.C);return a};R5h.prototype.wg=ea(!1);var S5h=new Cl;function T5h(a,b,c,d){VV.call(this,a,b);this.C=c;this.D=d;U5h(this)}t(T5h,VV);
function U5h(a){a.La.listen(MJ,"show-workbook-theme-editor",a.GJb).listen(VG.getInstance(),"workbook-theme-updated",a.E4b).listen(a.Ue,"close-sidebar",a.D4b);Vc([Nsb,gCb,hCb,iCb,jCb,kCb,lCb,mCb,nCb,oCb,pCb],function(b){Ct(a.O,b,function(c){var d=new aPd,e=new it;if(b==Nsb)e=a.Ue.sF.Fca(c.data),e=Dl(e.ob(),ska),e=S5h.Hd(it.getDescriptor(),e),V5h(a,e),O7(d,11);else if(b==gCb)D(e,1,2),D(e,2,c.data),V5h(a,e),O7(d,1);else{var f=new ht;c=WG(c.data);D(f,2,c);switch(b){case hCb:O7(d,2);D(f,1,1);break;case iCb:O7(d,
3);D(f,1,2);break;case jCb:O7(d,4);D(f,1,3);break;case kCb:O7(d,5);D(f,1,4);break;case lCb:O7(d,6);D(f,1,5);break;case mCb:O7(d,7);D(f,1,6);break;case nCb:O7(d,8);D(f,1,7);break;case oCb:O7(d,9);D(f,1,8);break;case pCb:O7(d,10),D(f,1,9)}D(e,1,4);Ug(e,3,f);V5h(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=wUb(VG.getInstance()),f=ja(a.Ue.sF.y_),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:Q7(d,1);P7(d,1);break;case 2:Q7(d,2);P7(d,
1);break;case 3:Q7(d,3);P7(d,1);break;case 4:Q7(d,4);P7(d,1);break;case 5:Q7(d,5);P7(d,1);break;case 7:Q7(d,6);P7(d,1);break;case 8:Q7(d,7);P7(d,1);break;case 9:Q7(d,8);P7(d,1);break;case 10:Q7(d,9);P7(d,1);break;case 11:Q7(d,10);P7(d,1);break;case 12:Q7(d,11);P7(d,1);break;case 13:Q7(d,12);P7(d,1);break;case 14:Q7(d,13);P7(d,1);break;case 15:Q7(d,14);P7(d,1);break;case 16:Q7(d,15);P7(d,1);break;case 19:Q7(d,18);P7(d,1);break;case 20:Q7(d,19),P7(d,1);case 21:Q7(d,20);P7(d,1);break;case 17:Q7(d,16);
P7(d,1);break;case 18:Q7(d,17);P7(d,1);break;case 6:P7(d,2)}k=new mk;Yj(k,100,d);a.D.C(36293,zz(wz(vz(new uz,10),k)))})})}m=T5h.prototype;m.GJb=function(a){WV(this);this.Ue.focus();this.Ue.MJ(a.MJ)};m.D4b=function(){this.Ue.MJ(!1)};function V5h(a,b){b=new R5h(b);QJ(b,ba());a.C.C(b)}m.E4b=function(){this.Ue.refresh()};m.Wf=function(){return dCb};m.Op=function(){return eCb};function W5h(){GJ.apply(this,arguments)}t(W5h,GJ);W5h.prototype.D=function(){return N5h};W5h.prototype.C=function(){return T5h};KJ("workbookthemeeditor",W5h);
