Q4.prototype.mia=SG(421,function(){Jbg(this,5)});ref.prototype.w9=SG(411,function(a,b){a=new nef(this,a,b);this.ow.push(a);return a});Cef.prototype.w9=SG(410,function(a,b){a=new nef(this,a,b);this.ow.push(a);return a});function IBg(a,b){a.D=b}function JBg(a){K(this,a,0,-1,null,null)}z(JBg,I);function KBg(a,b){null!=b&&Fi(a).set("openStatus",b);var c=new JBg;b=M(c,1,b);c=Fi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new Di(new fi("docs-companion",b.If()),Fi(a)))}
function LBg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function MBg(a,b){a.F=function(c){b.KLa(c);return b.F};return a}var NBg=[4],OBg=[1];function PBg(a){K(this,a,0,-1,OBg,null)}z(PBg,I);var QBg=[[3,4]];function RBg(a){K(this,a,0,-1,null,QBg)}z(RBg,I);RBg.prototype.getId=function(){return L(this,1)};RBg.prototype.Uc=function(a){return M(this,1,a)};
RBg.prototype.setSelected=function(a){return QN(this,3,QBg[0],a)};function SBg(a){K(this,a,0,-1,NBg,null)}z(SBg,I);function TBg(a){return UG(a,RBg,4)}var UBg=[[2,5]];function VBg(a){K(this,a,0,-1,null,UBg)}z(VBg,I);VBg.prototype.H=function(){return L(this,1)};function WBg(a){K(this,a,0,-1,null,null)}z(WBg,I);function XBg(a){K(this,a,0,-1,null,null)}z(XBg,I);function YBg(a){var b=PTf(1);return RN(b,2,NTf[0],a)}function ZBg(a){K(this,a,0,-1,null,null)}z(ZBg,I);
ZBg.prototype.rn=function(){return L(this,1)};var $Bg=[1];function aCg(a){K(this,a,0,-1,$Bg,null)}z(aCg,I);function bCg(a,b){return M(a,1,b||[])}var cCg=[1];function dCg(a){K(this,a,0,-1,cCg,null)}z(dCg,I);dCg.prototype.rn=function(){return L(this,2)};var eCg=[1],fCg=[2],gCg=[[3,4]];function hCg(a){K(this,a,0,-1,null,null)}z(hCg,I);hCg.prototype.getUrl=function(){return L(this,1)};hCg.prototype.getWidth=function(){return L(this,2)};hCg.prototype.getHeight=function(){return L(this,3)};
function iCg(a){K(this,a,0,-1,null,null)}z(iCg,I);iCg.prototype.getText=function(){return L(this,1)};iCg.prototype.Vr=function(){return Ti(this,2,!1)};iCg.prototype.mc=function(a){return M(this,2,a)};var jCg=[1];function kCg(a){K(this,a,0,-1,jCg,null)}z(kCg,I);function lCg(a){K(this,a,0,-1,fCg,gCg)}z(lCg,I);lCg.prototype.getTitle=function(){return L(this,1)};lCg.prototype.setTitle=function(a){return M(this,1,a)};function mCg(a){K(this,a,0,-1,eCg,null)}z(mCg,I);
mCg.prototype.H=function(){return UG(this,lCg,1)};function nCg(a){K(this,a,0,-1,null,null)}z(nCg,I);nCg.prototype.getText=function(){return L(this,1)};nCg.prototype.getIconUrl=function(){return L(this,2)};function oCg(a){K(this,a,0,-1,null,null)}z(oCg,I);oCg.prototype.getUrl=function(){return L(this,1)};function pCg(a){K(this,a,0,-1,null,null)}z(pCg,I);function qCg(a){K(this,a,0,-1,null,null)}z(qCg,I);qCg.prototype.getId=function(){return L(this,1)};qCg.prototype.Uc=function(a){return M(this,1,a)};
function rCg(a){K(this,a,0,-1,null,null)}z(rCg,I);function sCg(a){K(this,a,0,-1,null,null)}z(sCg,I);function tCg(a){K(this,a,0,-1,null,null)}z(tCg,I);tCg.prototype.Ag=function(){return L(this,1)};function Q5(a){K(this,a,0,-1,null,null)}z(Q5,I);Q5.prototype.getSource=function(){return L(this,1)};Q5.prototype.Le=function(a){return M(this,1,a)};Q5.prototype.getName=function(){return L(this,2)};Q5.prototype.Xd=function(a){return M(this,2,a)};function uCg(a){K(this,a,0,-1,null,null)}z(uCg,I);
uCg.prototype.setApiKey=function(a){return M(this,7,a)};uCg.prototype.getErrorMessage=function(){return L(this,5)};function vCg(a){var b=new uCg;return M(b,1,a)}function wCg(a,b){return Vi(a,2,b)}function xCg(a,b){return M(a,3,b)}function yCg(a,b){return M(a,4,b)}function zCg(a,b){return M(a,5,b)}function ACg(a){K(this,a,0,-1,null,null)}z(ACg,I);function BCg(a){K(this,a,0,-1,null,null)}z(BCg,I);BCg.prototype.getTitle=function(){return L(this,2)};
BCg.prototype.setTitle=function(a){return M(this,2,a)};BCg.prototype.getDescription=function(){return L(this,4)};BCg.prototype.aj=function(a){M(this,4,a)};function CCg(a){K(this,a,0,-1,null,null)}z(CCg,I);var DCg=[[2]];function ECg(a){K(this,a,0,-1,null,DCg)}z(ECg,I);ECg.prototype.getState=function(){return L(this,1)};ECg.prototype.setState=function(a){return M(this,1,a)};ECg.prototype.Vp=function(){return null!=L(this,1)};function FCg(a){K(this,a,0,-1,null,null)}z(FCg,I);
function GCg(a){K(this,a,0,-1,null,null)}z(GCg,I);var R5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function S5(a){K(this,a,0,-1,null,R5)}z(S5,I);S5.prototype.H=function(){return N(this,mCg,8)};function HCg(a,b){return RN(a,19,R5[0],b)}function ICg(a){return N(a,qCg,16)}function JCg(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var KCg=[[2,4]];function LCg(a){K(this,a,"apps.cpn.msg",5,null,KCg)}z(LCg,I);LCg.$c="apps.cpn.msg";
LCg.prototype.getType=function(){return L(this,1)};function T5(a){var b=new LCg;return M(b,1,a)}function U5(a,b){return RN(a,2,KCg[0],b)}function V5(a){return N(a,VBg,4)}function W5(a){return N(a,S5,3)}function X5(a,b){return Vi(a,3,b)}function Y5(a){return null!=L(a,3)}
function MCg(a){a=a.qWa;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function NCg(a,b,c,d,e){var f=Gbg(a);b?(Wk(f,"companion-shell-subview",c),Wk(f,"companion-shell-subtitle-call-out",d),Wk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.Gn(b),a.H.Ma(a.V)):(a.H.Ma(!1),Zd(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.Ma(!1))}function OCg(a){var b=ZQ(MCg,{qWa:L(a,2)});b=new XS(b,a);b.Ed("companion-shell-drop-down-entry");a=!Ri(a,4);b.Ve(8,a);return b}function PCg(a){K(this,a,0,-1,null,null)}z(PCg,I);function QCg(a,b){return M(a,1,b)}
PCg.prototype.getStatus=function(){return L(this,2)};function RCg(a,b){return M(a,2,b)}PCg.prototype.dk=function(){return null!=L(this,2)};PCg.prototype.rn=function(){return L(this,3)};function SCg(a){K(this,a,0,-1,null,null)}z(SCg,I);var TCg=[[1,2]];function UCg(a){K(this,a,0,-1,null,TCg)}z(UCg,I);UCg.prototype.Fq=function(){return L(this,1)};function VCg(a){K(this,a,0,-1,null,null)}z(VCg,I);function WCg(a){K(this,a,0,-1,null,null)}z(WCg,I);function XCg(a){K(this,a,0,-1,null,null)}z(XCg,I);
function YCg(a){K(this,a,0,-1,null,null)}z(YCg,I);function ZCg(a){K(this,a,0,-1,null,null)}z(ZCg,I);function $Cg(a){K(this,a,0,-1,null,null)}z($Cg,I);var aDg=[1];function bDg(a){K(this,a,0,-1,aDg,null)}z(bDg,I);bDg.prototype.W=function(){return UG(this,PCg,1)};bDg.prototype.H=function(){return Ri(this,2)};function cDg(a){K(this,a,0,-1,null,null)}z(cDg,I);function dDg(a){return 2===Qi(a,fsc[0])}var eDg=[1,5,6,2,4,3,9,7,10,8,0];
function fDg(a){var b=UG(a,LP,3);a=b.filter(dDg);var c=b.filter(NP).filter(function(f){return(f=MP(f))&&jsc(f)&&!Ti(f,14,!1)});b=[];c=new Map(c.map(function(f){return[MP(f).Fq(),f]}));for(var d=ia(eDg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function gDg(a){this.D=a}gDg.prototype.F=function(){return["companion"]};gDg.prototype.H=function(){return[]};gDg.prototype.getData=function(a){return"companion"==a?this.D:null};function hDg(a){this.D=a}
function iDg(a,b,c,d){vZ.call(this,a,b,c,"Kd");this.zl=d}x(iDg,vZ);function jDg(a,b,c,d){vZ.call(this,a,b,c,"Ld");this.zl=d}x(jDg,vZ);function kDg(a,b,c,d){vZ.call(this,a,b,c,"Md");this.zl=d}x(kDg,vZ);function lDg(a){vZ.call(this,0,0,a,"Nd")}x(lDg,vZ);var mDg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function nDg(a){K(this,a,0,-1,null,null)}z(nDg,I);function oDg(a,b){return M(a,1,b)}function pDg(a,b){return M(a,2,b)}function qDg(a,b){return M(a,3,b)}
function rDg(a,b){return M(a,4,b)}function sDg(a,b){return M(a,5,b)}nDg.prototype.Kj=function(){return L(this,6)};function tDg(a,b){return M(a,6,b)}function uDg(a,b){return M(a,7,b)}function vDg(a,b){return M(a,8,b)}function wDg(a,b){return M(a,9,b)}function xDg(a,b){return M(a,10,b)}function yDg(a){K(this,a,0,-1,null,null)}z(yDg,I);function zDg(a){K(this,a,0,-1,null,null)}z(zDg,I);function ADg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(ADg,E);ADg.prototype.getUrl=p("J");
ADg.prototype.getWidth=p("O");ADg.prototype.getHeight=p("H");ADg.prototype.getDescription=p("F");function BDg(a,b,c,d){this.Fd=a;this.F=b;this.H=c||null;this.D=d||null}BDg.prototype.getTitle=p("Fd");BDg.prototype.Va=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ia(this.D,function(b){return b.Va()}));a.scrd_images=Ia(this.F,function(b){return b.Va()});return JSON.stringify(a)};function CDg(a,b,c){this.F=a;this.H=b;this.D=c}CDg.prototype.getUrl=p("F");
CDg.prototype.getWidth=p("H");CDg.prototype.getHeight=p("D");CDg.prototype.Va=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function DDg(a,b){this.re=a;this.D=b}DDg.prototype.getText=p("re");DDg.prototype.qd=p("D");DDg.prototype.Va=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.qd();return a};
function EDg(a){for(var b=a.getTitle(),c=[],d=UG(a,hCg,2),e=0;e<d.length;e++){var f=d[e];c.push(new CDg(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new BDg(b,c,L(a,3));if(N(a,kCg,4)){d=[];a=UG(N(a,kCg,4),iCg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Vr();f&&d.push(new DDg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.qd()?a.push(g):e.push(g);return new BDg(b,c,void 0,e.concat(a))}return new BDg(b,c,"")}
function FDg(a,b,c,d,e){a=new ij(a);0!=b&&lH(a,"authuser",b);null!=c&&lH(a,"pageId",c);null!=d&&lH(a,"service",d);this.F=a.toString();this.Bc=e;this.J=0}FDg.prototype.start=function(){var a=this.Bc;a.ea=!0;GDg(a,!0,!1)};FDg.prototype.send=function(a,b,c){var d=new ij(this.F),e;for(e in c)lH(d,e,c[e]);vf(d.toString(),y(this.H,this,this.J++),"POST",a,b,void 0,!0)};FDg.prototype.H=function(a,b){b=b.target;b.nj()?this.Bc.wz(a):b.Fi()};
function HDg(a,b,c,d,e,f,g,k){FDg.call(this,a,d,e,f,k);a=new ij(this.F);null!=c&&lH(a,"oauth_token",c);0!=d&&lH(a,"authuser",d);null!=e&&lH(a,"pageId",e);null!=f&&lH(a,"service",f);c={};c.pu=a.toString();this.O=new yef(c,b,g,y(this.fCb,this));this.D=null}x(HDg,FDg);w=HDg.prototype;w.fCb=function(a){this.D=a;this.D.Dd("ss",y(this.rFb,this));this.D.Dd("sf",y(this.pFb,this),!0);a=this.Bc;a.ea=!0;GDg(a,!0,!1)};w.start=function(){zef(this.O)};w.send=function(a,b,c){this.D.send("s",[a,b,c])};w.rFb=function(a){this.Bc.wz(a[0])};
w.pFb=h();function IDg(a,b,c,d,e){this.W=null;this.ma=[];this.ea=this.O=!1;this.Ca=b;this.xa=c||"lcssenderclient";this.H=[];this.J=d||null;this.oa=e||"tango_service";this.V=null;this.D=[];this.F=Gef(a,this);null!=this.J&&this.F.nE(this.J);this.F.open();this.R=this.aa=null;this.la=0;b=a.authuser;c=a.Jc();this.ha=new HDg(this.Ca,this.xa,this.J,b,c,a.J||null,a.na(),this);this.ha.start()}w=IDg.prototype;w.nE=function(a){this.J=a;this.F.nE(a)};w.WZ=function(a){this.V=a;this.F.WZ(a)};
w.onOpen=function(a,b){this.aa||(this.aa=a.w9(this.oa,this),this.aa.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.EB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.GFb=ba("W");w.sendMessage=function(a){this.O?JDg(this,a):(10<=this.H.length&&this.H.shift(),this.H.push(a))};w.fSa=function(a){this.ma.push(a)};
function JDg(a,b){if(a.O){var c=a.R,d=new Zff;pS(d,1,114);pS(d,2,c);c=a.la.toString();var e=new z1;pS(e,2,2);pS(e,1,3);var f=new A1;pS(f,1,e);e=new bgf;pS(e,5,f);pS(e,6,1);pS(e,7,2);pS(e,4,b);pS(e,8,d);pS(e,1,!0);pS(e,10,c);a.la++;b=x1(e);d={"Content-Type":"text/plain"};c={};null!=a.J?d.Authorization="OAuth "+a.J:null!=a.V&&(c.app_auth=a.V);a.ha.send(b,d,c)}}w.receive=function(a,b){this.W&&this.W(b)};w.Bs=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Bs(a,b)};
w.onClose=function(a){GDg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.bR=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.bR&&d.bR(a,b)}};w.ryb=function(a){var b=a!=this.R;this.R=a;GDg(this,!0,b)};w.eZ=h();w.wz=h();function GDg(a,b,c){a.O=b&&null!=a.R&&a.ea;if(a.O&&!Ra(a.H)){b=ia(a.H);for(var d=b.next();!d.done;d=b.next())JDg(a,d.value);Sa(a.H)}b=ia(a.ma);for(d=b.next();!d.done;d=b.next())d=d.value,d(a.O,c)}w.KLa=function(a){this.D.push(a)};
function KDg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}KDg.create=function(a,b){return new KDg(a,b)};KDg.prototype.build=function(){var a;this.J?a=new Rgf(this.J):this.H?a=new Sgf("",this.H):a=new Qgf("");return new ajf(a,this.channel,this.O,this.F,this.D,!0)};function LDg(a,b,c,d){Ge.call(this,"uh");this.reason=a;this.H=b;this.F=c;this.D=d}x(LDg,Ge);function Z5(a){S.call(this,a)}x(Z5,S);
Z5.prototype.wb=function(a){S.prototype.wb.call(this,a);Tk(a,"companion-theme-dark")||Tk(a,"companion-theme-light")};function MDg(a,b){switch(b){case 1:return a.D||a.vN;case 2:return a.MVa||a.vN;default:return a.vN}}function $5(a,b){b=void 0===b?I4.Pa():b;WW.call(this,null,b);this.Uc(a.id);this.O=a.label;this.H=a.Nm;this.J=a.CK;this.D=0;this.Ve(8,!0);RQ(this,8,!1)}x($5,WW);$5.prototype.Nn=p("O");$5.prototype.getIconUrl=function(){return MDg(this.H,this.D)};$5.prototype.KF=p("J");
function NDg(a){Ge.call(this,"wh");this.reason=a}x(NDg,Ge);function ODg(a){Ge.call(this,"xh");this.reason=a}x(ODg,Ge);function PDg(a){$5.call(this,a,Uag.Pa())}x(PDg,$5);function a6(a){return"gsc-gab-"+String(a)}function QDg(a){var b=a.Fq();b={id:a6(b),label:$ag[b],Nm:{vN:a.getIconUrl()}};$5.call(this,b,Zag.Pa());this.F=a.Fq()}x(QDg,$5);QDg.prototype.qg=function(a){return!(!a||!$5.prototype.qg.call(this,a)||a.id!=this.getId())};QDg.prototype.Fq=p("F");
function RDg(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Nm:{vN:a.getIconUrl()},CK:a.KF()||void 0};$5.call(this,b,bbg.Pa());this.F=L(a,1)}x(RDg,$5);RDg.prototype.qg=function(a){return!(!a||!$5.prototype.qg.call(this,a)||a.id!==this.getId())};function SDg(){ZS.call(this,cbg.Pa())}x(SDg,ZS);SDg.prototype.za=function(){ZS.prototype.za.call(this);$O(this.Na(),"presentation")};
function TDg(a){XS.call(this,a.label,null,null,ebg.Pa());this.D=a.Nm;this.F=a.CK;this.Ve(16,!1);this.Ve(8,!0);RQ(this,8,!1);SQ(this,8)}x(TDg,XS);TDg.prototype.getIconUrl=function(){return MDg(this.D,0)};TDg.prototype.KF=p("F");function UDg(){fT.call(this,null,3);this.F(36)}x(UDg,fT);UDg.prototype.Kc=function(a,b,c,d){fT.prototype.Kc.call(this,a,13,c,d)};function VDg(a){Ge.call(this,"yh");this.qda=a}x(VDg,Ge);
function WDg(){kT.call(this);this.Dz(I4.Pa());this.Pc().Dz(dbg.Pa());jNc(this,new UDg);this.Ve(8,!0);RQ(this,8,!1);SQ(this,8);this.F=null;this.J=0}x(WDg,kT);w=WDg.prototype;w.za=function(){kT.prototype.za.call(this);var a=new J4;this.ia(a);YU(a,this.Na());a=this.Pc();this.Ba().listen(a,"action",this.bcb).listen(a,"select",this.dcb).listen(a,"unselect",this.ecb)};w.mO=function(){var a=kT.prototype.mO.call(this)||[];return ja(a).concat(["companion-overflow-menu-button"])};w.Nn=r("More Add-ons");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.KF=r("#333");w.nf=function(a){return this.Pc().isVisible()||40!=a.keyCode&&38!=a.keyCode?kT.prototype.nf.call(this,a):!1};function XDg(a){for(var b=a.Pc();0<b.Fc();)b.Ao(0,!0);a.F=null}function YDg(a,b){return a.Pc().ec($M(a,b))}
w.dcb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.ecb=function(a){this.F=null;a.stopPropagation()};w.bcb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new VDg(b));a.stopPropagation()};
function ZDg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;RX.call(this,void 0===d?"start":d,Yag.Pa(),e);var f=this;this.WT=!1;this.V=a;this.W=b;a.forEach(function(g){f.addChild($Dg(g))});this.$d=null;this.R=new ZS(fbg.Pa());this.R.setVisible(!1);this.addChild(this.R);this.H=[];this.J=new SDg;this.J.setVisible(!1);this.addChild(this.J);this.F=null;this.O=[];this.aa=c}x(ZDg,RX);w=ZDg.prototype;w.qg=function(a){return Tk(a,this.Mc().Lb())&&this.na().dd(a).length==this.Fc()};
w.za=function(){var a=this;RX.prototype.za.call(this);this.aa&&(this.$d=new J4(!1,!0,void 0,null,this.na()),this.ia(this.$d),this.Mg(function(b){YU(a.$d,b.ga())}));this.Ba().listen(this,"action",this.Onb);aEg(this)};w.K2=function(a){a&&a==this.Bo&&this.gw(null)};function $Dg(a){switch(Qi(a,fsc[0])){case 1:return new QDg(MP(a));case 2:return new RDg(N(a,NSf,2))}}
function aEg(a){a.W&&0<a.O.length&&bEg(a);a.H.forEach(function(b){b=b6(a,b);a.$d&&yZc(a.$d,b.ga());a.removeChild(b,!0);b.dispose()});a.F&&XDg(a.F);a.H=a.O.map(function(b){var c=new PDg(b);c.setVisible(!a.J.isVisible());0!=c.D&&(c.D=0,c.ga()&&JCg(c.Mc(),c));var d=a.Fc()-(a.F?1:0);a.Wg(c,d,!0);a.$d&&YU(a.$d,c.ga());if(a.F){d=a.F;var e=new TDg(b);e.Uc($M(d,b.id));d.Oh(e)}return c.getId()});cEg(a);dEg(a)}
function eEg(a,b){a.H.forEach(function(c){(c=b6(a,c))&&c.setVisible(!b)});a.J.setVisible(b);cEg(a);dEg(a)}function fEg(a,b){var c=b6(a,b);if(!c)return!1;if(c.isVisible())return a.gw(c),a.F&&(a=a.F,a.F&&a.F.setSelected(!1)),!0;if(c=a.F)(b=YDg(a.F,b))&&b.setSelected(!0),c=!!b;return c?(a.gw(a.F),!0):!1}w.focus=function(){this.ga().focus()};function gEg(a,b,c){if(a=b6(a,b))a.Mc(),a.Nk("agca-gab-unread-notifications",c)}function hEg(a,b){a.Mg(function(c){c.Ma(b)})}
function b6(a,b){return(a=a.ec(b))?a:null}function cEg(a){a.R.setVisible(a.J.isVisible()||0<a.H.length)}w.Onb=function(a){this.dispatchEvent(new VDg(a.target.getId()))};function bEg(a){a.F||(a.F=new WDg,a.addChild(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ga()&&JCg(a.Mc(),a)))}
function dEg(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.setVisible(!1);else{var c=iEg(a);a.F.setVisible(c<b);a.H.forEach(function(d,e){var f=b6(a,d);d=YDg(a.F,d);e=c>=b||e<c-1;var g=f.lb()||d.lb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.F.setSelected(!e))})}}}function iEg(a){var b=a.Na().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.V.length}function jEg(a,b,c,d,e,f){Ge.call(this,"zh");this.bya=c;this.Iqa=d;this.MHb=f}x(jEg,Ge);
function kEg(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(kEg,D);function lEg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&vba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new jEg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function mEg(a,b,c){var d=new zDg;var e=new yDg;a=nEg(a);e=Vi(e,1,a);this.F=Vi(d,2,e);b&&(d=N(this.F,yDg,2),M(d,2,b));b=c.D;d=N(this.F,yDg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Rk&&(b=N(this.F,yDg,2),M(b,5,c.Rk))}mEg.prototype.D=function(a){L(a,11);Vi(a,11,this.F)};
function nEg(a){var b=new Map;UG(a,LP,3).filter(NP).map(function(c){return MP(c)}).forEach(function(c){b.set(c.Fq(),c)});return xDg(wDg(vDg(uDg(tDg(rDg(sDg(qDg(pDg(oDg(new nDg,c6(b,3)),c6(b,2)),c6(b,4)),c6(b,8)),c6(b,6)),c6(b,10)),c6(b,7)),c6(b,9)),c6(b,11)),c6(b,12))}function c6(a,b){return(a=a.get(b))?1!=Si(a,6,1)?3:isc(a)?1:2:2}function oEg(){Y_.call(this);this.F=this.D=null}x(oEg,Y_);
function d6(a,b,c){c=void 0===c?!1:c;var d=new UCg;b?QN(d,1,TCg[0],b):c&&QN(d,2,TCg[0],1);b=pEg(a);Vi(b,5,d);return a}function e6(a,b){var c=pEg(a);M(c,2,b);return a}function qEg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new VCg;d||4==b?(c=QN(new UCg,2,TCg[0],1),Vi(f,2,c)):c&&(d=new UCg,c=QN(d,1,TCg[0],c),Vi(f,2,c));b&&(c=gbg.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=pEg(a);Vi(a,3,f)}function rEg(a,b){if(b){a=pEg(a);var c=new WCg;b=hbg.get(b);b=M(c,1,b);Vi(a,4,b)}}
function pEg(a){if(!a.D){a.D=new SCg;var b=$_(a);Vi(b,46,a.D)}return a.D}function sEg(a){this.F=a;USf(this.F)}sEg.prototype.D=function(a){a=HAe(new W_,a.Va());this.F.log(a);this.F.R()};function tEg(a){this.F=a}tEg.prototype.D=function(a){a=HAe(new W_,a.Va());this.F.log(a);return new le(function(b){this.F.flush(b,function(){b()})}.bind(this))};function uEg(){}uEg.prototype.KX=function(){return new oEg};function vEg(a){this.D=null;this.J=a;this.F=null;this.H=fDe()}w=vEg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:wEg(a))e=new iCe,jCe(e,kbg,new uEg),kCe(e,b,c),this.F=Hd().crypto&&Hd().crypto.getRandomValues?Ydc(Hd().crypto.getRandomValues(new Uint8Array(12))):Kc(),b=new XAe(639,this.J),b.O=!1,114==a&&((c=uj(vj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new tEg(b),b=new sEg(b),e=CCe(BCe(DCe(FCe(ECe(new ACe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),wCe(tCe(this.D.hz(),1E3*za()),d),this.D.ND(),this.H&&(a=this.D.hz(),d=this.H,
L(a0(a),6),a=a0(a),Vi(a,6,d)),Ke(Hd(),"beforeunload",y(this.Ktb,this))};w.hx=function(a,b,c){this.kN()&&(a=this.D.Xr(a,0),a=Z_(a,kbg),void 0!==c&&c(a),this.D.En(a))};w.Yla=p("F");w.Qka=function(a,b,c){this.kN()&&(a=Z_(this.D.Xr(a,0),kbg),c=Math.round(c),a.F||(a.F=new rRa,b=$_(a),Vi(b,23,a.F)),sRa(a.F,c),this.D.En(a))};
function wEg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.Ktb=function(){this.kN()&&this.D.VG()};w.kN=function(){return null!=this.D&&this.D.eL()};function xEg(a){this.F=new vEg(a);this.D=new vEg(a)}w=xEg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new mEg(b,d,e);b=UG(b,LP,3).filter(NP).map(function(g){return MP(g)});b.some(function(g){return!Ti(g,14,!1)})&&this.F.initialize(a,lbg,d,c,!1,f);b.some(function(g){return Ti(g,14,!1)})&&this.D.initialize(a,lbg,d,c,!0,f)};w.hx=function(a,b,c){(b?this.D:this.F).hx(a,b,c)};w.Yla=function(a){return(a?this.D:this.F).Yla(a)};w.Qka=function(a,b,c){(b?this.D:this.F).Qka(a,b,c)};w.kN=function(){return this.F.kN()||this.D.kN()};
function yEg(a){var b=a.yE,c=a.QTa,d=a.imageUrl,e=a.klb,f=a.hUa,g=a.iUa,k=a.lWa,l=a.mWa,m=a.eTa;a=a.dTa;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(hQ(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(hQ(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(hQ(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(gQ(m))+'"></audio>':"")+"</div>")}function zEg(a,b,c,d){d=void 0===d?!1:d;Ge.call(this,a);this.D=b;this.Rk=c;this.F=d}x(zEg,Ge);
function AEg(a,b,c,d,e,f,g,k,l,m){FT.call(this);this.O=a;this.R=b;this.Qa=c;this.aa=d;this.Ja=e;this.Ha=f;this.D=new MR(g.getText());this.xa=l;this.J=new MR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Ri(m,2)||!1;this.Gr(!1);this.setPosition(0,1,80);wP(this.F,!1)}x(AEg,FT);
AEg.prototype.qa=function(){FT.prototype.qa.call(this);XQ(this.gb(),yEg,{yE:this.Qa,QTa:this.aa,imageUrl:this.Ja,klb:this.Ha,hUa:this.ha,iUa:this.la,lWa:this.ma,mWa:this.oa,eTa:this.W,dTa:this.V});this.addChild(this.D);this.D.Ya(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Ya(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
AEg.prototype.za=function(){FT.prototype.za.call(this);this.Ba().listen(this.D,"action",this.Ca).listen(this.J,"action",this.Ea)};AEg.prototype.Ca=function(){this.dispatchEvent(new zEg("Ah",this.O,this.R,this.xa))};AEg.prototype.Ea=function(){this.dispatchEvent(new zEg("Bh",this.O,this.R))};function BEg(a){K(this,a,0,-1,null,null)}z(BEg,I);function CEg(a,b,c,d,e,f,g,k){a=new ngf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.J=g);k&&(a.Ch=k);IDg.call(this,a,b,e,f)}z(CEg,IDg);
function DEg(a,b,c){b=void 0===b?me(null):b;this.Fa=a;this.J=EEg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function EEg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new CEg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!ob(g)?(e=MBg(l?Bjf(e):Cjf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=Ejf(e)):(a.F||(f=KDg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=Ejf(e)),e=a.F);return e})}}function FEg(a,b){return me(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("oI");f6(a.Fa,c);throw Error(c);}))}function GEg(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(GEg,B);
GEg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=LBg(a);HEg(this,b).then(function(e){c.F.has(d)||(e=e.lqa(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};GEg.prototype.unsubscribe=function(a){IEg(this,LBg(a))};function IEg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function JEg(a){a.F.forEach(function(b,c){IEg(a,c)})}GEg.prototype.ua=function(){B.prototype.ua.call(this);JEg(this)};
function HEg(a,b){if(a.D)return a.D.ld;a.D=re();FEg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.ld}function KEg(a,b,c,d){GEg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(KEg,GEg);KEg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.zl;a.version?e&&(!d||a.version.Lk()>d)&&(this.H[c]=a.version.Lk(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};KEg.prototype.error=function(){this.W()};
function LEg(a,b){Ge.call(this,"Ch");this.Rk=a;this.D=b}x(LEg,Ge);function MEg(a,b,c){D.call(this);this.J=a;this.F=b;this.H=c;this.D=[];NEg(this)}x(MEg,D);MEg.prototype.ua=function(){D.prototype.ua.call(this);this.D.forEach(function(a){JEg(a)})};
function NEg(a){a.F.forEach(function(b){var c=mbg.get(b);c&&(b=new KEg(a.H,function(d,e){a:{var f=null;try{if(f=aj(BEg,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new LEg(d,e));g=void 0}return g},h(),b),b.subscribe(Tif(c,a.J)),a.D.push(b))})}function g6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.R=b;this.D=new ZDg(this.R,e,f,g,k);this.ia(this.D);this.W=a;this.V=c;this.J=d;this.O=[];this.F=new Map}x(g6,Z5);
w=g6.prototype;w.qa=function(){this.rb(OEg(this))};w.qg=function(a){return Tk(a,"companion-app-switcher-container")};function PEg(a){return a.R.filter(function(b){return!(NP(b)&&Ti(MP(b),14,!1))})}w.za=function(){Z5.prototype.za.call(this);var a=this.Ta(this.D.Mc().Lb());this.D.Ya(a);this.Ba().listen(this.D,"yh",this.Dnb)};w.Enb=function(a){var b=this.D,c=b6(b,"qJTzr");c&&c.Ma(a);b.F&&(b=YDg(b.F,"qJTzr"))&&b.Ma(a)};
function QEg(a){var b=P().get("docs-pid"),c=a.R.filter(NP).map(function(d){return MP(d).Fq()});b=new MEg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Ch",a.eab)}w.Fnb=function(a){var b=this.D;b.O=a;b.pb()&&aEg(b)};w.V7=function(a){eEg(this.D,a)};w.Ana=function(a){a||(a=this.D,a.gw(null),a.F&&(a=a.F,a.F&&a.F.setSelected(!1)))};w.QFa=function(a){return fEg(this.D,a)};w.focus=function(){this.D.focus()};w.Un=function(){var a=this.na().Ab().activeElement;return!(!a||!Xd(this.ga(),a))};w.eya=r(null);
w.Ma=function(a){hEg(this.D,a)};w.Dnb=function(a){lEg(this.J,this.J.F,this.J.D,!1);this.O.forEach(function(b){b.YAa(a.qda)})};w.eab=function(a){gEg(this.D,a6(a.Rk),0<a.D);this.dispatchEvent(a)};w.Noa=function(a,b){var c=a6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=b6(this.D,c))a.Mc(),a.Nk("app-switcher-button-inksplash",!0);(c=b6(this.D,c))&&b.Al(c.ga());this.addChild(b);b.render(this.ga())}};
function REg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=b6(a.D,a6(b)))&&(b.Mc(),b.Nk("app-switcher-button-inksplash",!1));a.J.H&&a.collapse(!0,3)}}function SEg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function TEg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function UEg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function VEg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function WEg(a,b){S.call(this);this.V=a;this.F=b;this.D=new kT(void 0,void 0,nbg.Pa(),void 0,dbg.Pa());this.D.Lf("About");this.O=new WS("",null,obg.Pa());this.W=new ZS(qbg.Pa());this.H=XEg(TEg,0);this.J=XEg(UEg,1);this.R=XEg(VEg,2)}x(WEg,S);w=WEg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new J4(!0);this.ia(a);YU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.Cnb).listen(this.D,"action",this.gcb)};
function XEg(a,b){a=ZQ(a);return new XS(a,b,null,pbg.Pa())}w.show=function(a,b,c,d,e){this.pb()&&R(this.ga(),!0);this.D.Ma(!0);this.O.$b(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.Ma(!e));c&&(a.push(this.R),this.R.Ma(!e));this.J.Ma(!e&&d);a.push(this.J);b=this.D.Pc();b.removeChildren(!0);c=ia(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.pb()&&R(this.ga(),!1);this.D.Ma(!1)};
w.Cnb=function(){var a=this.D.Pc();Uk(a.ga(),"companion-about-panel-menu");(new DR(this.D.ga(),9,4)).Kc(a.ga(),9,new Ii(0,0,16,16));YEg(this,97010)};w.gcb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Dh");YEg(this,97011);break;case 1:this.dispatchEvent("Eh");YEg(this,97013);break;case 2:this.dispatchEvent("Fh"),YEg(this,97012)}};
function YEg(a,b){var c=a.F.F;if(null===c)a.V.hx(b,!1,function(e){d6(e,null);e6(e,a.F.D)});else{var d=c.Rk;void 0!==d&&a.V.hx(b,!1,function(e){d6(e,d||null);e6(e,a.F.D)})}}var ZEg=/^https?$/i;function $Eg(a){this.Fa=a;this.D=null;this.F=[]}
function aFg(a,b){if(!bFg(a,b)||!cFg(a,b,V5(b).H()))return!1;switch(b.getType()){case 1:return f6(a.Fa,Error("pI")),!1;case 13:return dFg(a,b)&&eFg(a,b);case 2:return f6(a.Fa,Error("qI")),!1;case 3:return fFg(a,b);case 4:return gFg(a,b);case 16:return f6(a.Fa,Error("rI")),!1;case 12:return hFg(a,b);case 5:case 6:case 7:case 8:return iFg(a,b);case 9:return dFg(a,b)&&(h6(a,b)?!0:!1);case 10:return f6(a.Fa,Error("sI")),!1;case 14:return f6(a.Fa,Error("tI")),!1;case 24:return f6(a.Fa,Error("uI")),!1;
case 11:return jFg(a,b);case 15:return kFg(a,b);case 17:return lFg(a,b);case 18:return f6(a.Fa,Error("vI")),!1;case 20:return mFg(a,b);case 19:return nFg(a,b);case 21:return f6(a.Fa,Error("wI")),!1;case 22:return i6(a,8)?!0:(f6(a.Fa,Error("xI")),!1);case 23:return oFg(a,b);case 25:return pFg(a,b);default:return f6(a.Fa,Error("yI`"+b.getType())),!1}}
function qFg(a,b,c){if(4==b.getType())return null!=L(b,2)?c=rFg(a,b):null!=L(b,4)?c=bFg(a,b):(f6(a.Fa,Error("LI")),c=!1),c&&gFg(a,b);if(!rFg(a,b)||!cFg(a,b,c))return!1;switch(b.getType()){case 1:return sFg(a,b)&&eFg(a,b);case 13:return f6(a.Fa,Error("zI")),!1;case 2:return fFg(a,b);case 3:return f6(a.Fa,Error("AI")),!1;case 4:return gFg(a,b);case 16:return eFg(a,b);case 12:return f6(a.Fa,Error("BI")),!1;case 5:case 6:case 7:case 8:return iFg(a,b);case 9:return f6(a.Fa,Error("CI")),!1;case 10:return tFg(a,
b);case 14:if(c=sFg(a,b))h6(a,b)?Y5(b)&&N(W5(b),dCg,10)?c=!0:(f6(a.Fa,Error("OJ")),c=!1):c=!1;return c;case 24:return uFg(a,b);case 11:return jFg(a,b);case 15:return vFg(a,b);case 17:return f6(a.Fa,Error("DI")),!1;case 18:return wFg(a,b);case 20:return f6(a.Fa,Error("EI")),!1;case 19:return xFg(a,b);case 21:return i6(a,8)?!0:(f6(a.Fa,Error("FI")),!1);case 22:return f6(a.Fa,Error("GI")),!1;case 23:return f6(a.Fa,Error("HI")),!1;case 25:return f6(a.Fa,Error("II")),!1;default:return f6(a.Fa,Error("yI`"+
b.getType())),!1}}function cFg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return f6(a.Fa,Error("JI`"+b.getType())),!1}}function i6(a,b){return a.D?a.D.includes(b):(f6(a.Fa,Error("KI")),!1)}
function bFg(a,b){if(null==L(b,4))return f6(a.Fa,Error("MI")),!1;if(null==L(V5(b),1))return f6(a.Fa,Error("NI")),!1;switch(V5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return f6(a.Fa,Error("OI`"+V5(b).H())),!1}return!Ti(V5(b),4,!1)||a.D&&i6(a,6)?dFg(a,b):(f6(a.Fa,Error("PI")),!1)}
function dFg(a,b){b=N(V5(b),SBg,3);return b?null==L(b,1)?(f6(a.Fa,Error("QI")),!1):1!=L(b,1)&&2!=L(b,1)?(f6(a.Fa,Error("RI")),!1):yFg(a,b)?zFg(a,b):!1:!0}
function yFg(a,b){if(1==L(b,1)){if(null==L(b,3)&&!TBg(b).length)return f6(a.Fa,Error("SI")),!1;if(null!=L(b,3)&&TBg(b).length)return f6(a.Fa,Error("TI")),!1;if(""==L(b,3))return f6(a.Fa,Error("UI")),!1;for(var c=0,d=0,e=ia(TBg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return f6(a.Fa,Error("VI")),!1;if(null==L(f,2)||""==L(f,2))return f6(a.Fa,Error("WI")),!1;if(null==L(f,3)&&!Ri(f,4))return f6(a.Fa,Error("XI")),!1;Ri(f,3)&&c++;if(Ri(f,4)){if(null!=L(f,3))return f6(a.Fa,
Error("YI")),!1;d++}}if(TBg(b).length){if(0==c)return f6(a.Fa,Error("ZI")),!1;if(1<c)return f6(a.Fa,Error("$I")),!1;if(1<d)return f6(a.Fa,Error("aJ")),!1}}else if(2==L(b,1)&&TBg(b).length)return f6(a.Fa,Error("bJ")),!1;return!0}
function zFg(a,b){if(null==L(b,2))return f6(a.Fa,Error("cJ")),!1;for(var c=N(b,PBg,2),d=0,e=0,f=!1,g=ia(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return f6(a.Fa,Error("dJ")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return f6(a.Fa,Error("eJ`"+k)),!1}if(!f&&null!=L(c,2))return f6(a.Fa,Error("fJ")),!1;if(1==L(b,1)){if(0<e)return f6(a.Fa,Error("gJ`"+L(c,1))),!1;if(2<d)return f6(a.Fa,Error("hJ`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return f6(a.Fa,Error("iJ`"+L(c,1))),!1;if(3<e+d)return f6(a.Fa,Error("jJ`"+L(c,1))),!1;if(2<e)return f6(a.Fa,Error("kJ`"+L(c,1))),!1}return!0}function rFg(a,b){if(null==L(b,2))return f6(a.Fa,Error("lJ")),!1;if(null==L(O4(b),1))return f6(a.Fa,Error("mJ")),!1;switch(L(O4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return f6(a.Fa,Error("nJ`"+L(O4(b),1))),!1}return null==L(O4(b),6)?(f6(a.Fa,Error("oJ")),!1):!0}
function sFg(a,b){return 0==Qi(O4(b),WRd[0])&&0==Qi(O4(b),WRd[1])?(f6(a.Fa,Error("pJ")),!1):!0}function fFg(a,b){if(!h6(a,b))return!1;var c=W5(b);return c?null!=L(c,1)?(f6(a.Fa,Error("rJ")),!1):!0:(f6(a.Fa,Error("qJ`"+b.getType())),!1)}function gFg(a,b){if(!h6(a,b))return!1;b=!!Y5(b)&&N(W5(b),rCg,1);if(!b)return f6(a.Fa,Error("sJ")),!1;b=L(b,1);if(!b)return f6(a.Fa,Error("tJ")),!1;var c=gf(1,b);return c?ZEg.test(c)&&!JN(b)?(f6(a.Fa,Error("vJ")),!1):!0:(f6(a.Fa,Error("uJ")),!1)}
function hFg(a,b){if(!h6(a,b))return!1;b=!!Y5(b)&&N(W5(b),tCg,7);return b?null==L(b,1)?(f6(a.Fa,Error("xJ")),!1):!0:(f6(a.Fa,Error("wJ")),!1)}function h6(a,b){return b.getExtension(sbg)?(f6(a.Fa,Error("yJ`"+b.getType())),!1):!0}
function iFg(a,b){var c=b.getExtension(sbg);if(!c)return f6(a.Fa,Error("zJ")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return f6(a.Fa,Error("AJ")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return f6(a.Fa,Error("BJ")),!1;if(7==b.getType()){if(!Y5(b))return f6(a.Fa,Error("CJ")),!1}else if(5==b.getType()){if(!Y5(b))return f6(a.Fa,Error("DJ")),!1}else if(8==b.getType()&&Y5(b))return f6(a.Fa,Error("EJ")),!1;return!0}
function eFg(a,b){return h6(a,b)?Y5(b)?(f6(a.Fa,Error("FJ`"+b.getType())),!1):!0:!1}
function tFg(a,b){if(!h6(a,b))return!1;b=!!Y5(b)&&N(W5(b),OTf,5);if(!b)return f6(a.Fa,Error("GJ")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return f6(a.Fa,Error("HJ")),!1}if(1==c&&null!=L(b,2)){var d=N(b,XBg,2);if(!L(d,1)||0==L(d,1))return f6(a.Fa,Error("IJ")),!1;if(1==L(d,1)&&!L(d,2))return f6(a.Fa,Error("JJ")),!1;if(1!=L(d,1)&&L(d,2))return f6(a.Fa,Error("KJ")),!1}if(3==c){if(null==L(b,3))return f6(a.Fa,Error("LJ")),!1;if(null==L(N(b,MTf,3),1)||""==
N(b,MTf,3).getId())return f6(a.Fa,Error("MJ")),!1}else if(null!=L(b,3))return f6(a.Fa,Error("NJ")),!1;return!0}function uFg(a,b){return h6(a,b)?i6(a,8)?Y5(b)&&N(W5(b),aCg,19)?!0:(f6(a.Fa,Error("QJ")),!1):(f6(a.Fa,Error("PJ")),!1):!1}
function jFg(a,b){if(!h6(a,b))return!1;b=Y5(b)&&N(W5(b),ECg,6);if(!b)return f6(a.Fa,Error("RJ")),!1;if(!b.Vp()||null==L(b,2))return f6(a.Fa,Error("SJ")),!1;var c=N(b,BCg,2);return null==L(c,1)?(f6(a.Fa,Error("TJ")),!1):4!==b.getState()&&null==L(c,2)?(f6(a.Fa,Error("UJ")),!1):1!=b.getState()&&null==L(N(c,ACg,1),3)?(f6(a.Fa,Error("VJ")),!1):1==b.getState()&&null==L(N(c,ACg,1),4)?(f6(a.Fa,Error("WJ")),!1):4==b.getState()&&null==L(N(c,ACg,1),2)?(f6(a.Fa,Error("XJ")),!1):!0}
function kFg(a,b){if(!AFg(a,b))return!1;var c=N(W5(b),uCg,12),d=L(c,1);b=null!=L(b,4)&&Ti(V5(b),4,!1)&&i6(a,6);switch(d){case 1:return b||null==L(c,7)?b&&null==L(c,7)?(f6(a.Fa,Error("ZJ")),!1):b?BFg(a,c,"REGISTER",!0):CFg(a,c,"REGISTER"):(f6(a.Fa,Error("YJ")),!1);case 2:return b?BFg(a,c,"UNREGISTER",!0):CFg(a,c,"UNREGISTER");case 3:return f6(a.Fa,Error("$J")),!1;case 4:return f6(a.Fa,Error("aK")),!1;case 5:return f6(a.Fa,Error("bK")),!1;case 6:return f6(a.Fa,Error("cK")),!1;case 7:return f6(a.Fa,
Error("dK")),!1;case 8:return null==L(c,6)?(f6(a.Fa,Error("eK")),!1):!0;case 10:return f6(a.Fa,Error("fK")),!1;case 9:return f6(a.Fa,Error("gK")),!1;default:return f6(a.Fa,Error("hK`"+d)),!1}}
function vFg(a,b){if(!AFg(a,b))return!1;b=N(W5(b),uCg,12);var c=L(b,1),d=i6(a,6);switch(c){case 1:return f6(a.Fa,Error("iK")),!1;case 2:return f6(a.Fa,Error("jK")),!1;case 3:return CFg(a,b,"REGISTRATION_SUCCESS");case 4:return CFg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(f6(a.Fa,Error("kK")),!1):!0:!1;case 5:return CFg(a,b,"INVALIDATE")?null==L(b,3)?(f6(a.Fa,Error("lK")),!1):null==L(b,6)?(f6(a.Fa,Error("mK")),!1):!0:!1;case 6:return CFg(a,b,"INVALIDATE")?null==L(b,6)?(f6(a.Fa,Error("mK")),
!1):!0:!1;case 7:return!0;case 8:return f6(a.Fa,Error("nK")),!1;case 10:return(d?BFg(a,b,"ERROR",!1):CFg(a,b,"ERROR"))?null==L(b,5)?(f6(a.Fa,Error("oK")),!1):!0:!1;case 9:return d?BFg(a,b,"ERROR",!1):CFg(a,b,"ERROR");default:return f6(a.Fa,Error("hK`"+c)),!1}}function AFg(a,b){if(!h6(a,b))return!1;if(!i6(a,1))return f6(a.Fa,Error("pK")),!1;b=Y5(b)&&N(W5(b),uCg,12);return b?null==L(b,1)?(f6(a.Fa,Error("rK")),!1):!0:(f6(a.Fa,Error("qK")),!1)}
function DFg(a,b,c){b=N(b,Q5,2);return b?null==L(b,2)?(f6(a.Fa,Error("tK")),!1):!0:(f6(a.Fa,Error("sK`"+c)),!1)}function CFg(a,b,c){return DFg(a,b,c)?null==L(N(b,Q5,2),1)?(f6(a.Fa,Error("uK")),!1):!0:!1}function BFg(a,b,c,d){if(!DFg(a,b,c))return!1;b=N(b,Q5,2);if(d){if(null==L(b,3))return f6(a.Fa,Error("vK")),!1}else null!=L(b,3)||null!=L(b,1)||f6(a.Fa,Error("wK"));return!0}
function lFg(a,b){if(!h6(a,b))return!1;if(!i6(a,5))return f6(a.Fa,Error("xK")),!1;b=Y5(b)&&N(W5(b),WBg,13);return b?null==L(b,1)?(f6(a.Fa,Error("zK")),!1):!0:(f6(a.Fa,Error("yK")),!1)}function wFg(a,b){if(!h6(a,b))return!1;b=Y5(b)&&N(W5(b),GCg,14);return b?null==L(b,1)?(f6(a.Fa,Error("BK")),!1):!0:(f6(a.Fa,Error("AK")),!1)}function oFg(a,b){b=Y5(b)&&N(W5(b),CCg,18);return b?null==L(b,1)?(f6(a.Fa,Error("DK")),!1):0==L(b,1)?(f6(a.Fa,Error("EK")),!1):!0:(f6(a.Fa,Error("CK")),!1)}
function mFg(a,b){if(!i6(a,7))return f6(a.Fa,Error("FK")),!1;b=Y5(b)&&N(W5(b),sCg,17);return b?null==L(b,1)?(f6(a.Fa,Error("HK")),!1):0==L(b,1)?(f6(a.Fa,Error("IK")),!1):!0:(f6(a.Fa,Error("GK")),!1)}function EFg(a,b){if(!i6(a,7))return f6(a.Fa,Error("JK")),!1;b=Y5(b)&&ICg(W5(b));return b?null==L(b,2)?(f6(a.Fa,Error("LK")),!1):0==L(b,2)?(f6(a.Fa,Error("MK")),!1):null==L(b,1)?(f6(a.Fa,Error("NK")),!1):!0:(f6(a.Fa,Error("KK")),!1)}
function nFg(a,b){if(!EFg(a,b))return!1;b=ICg(W5(b));var c=L(b,2);if(3==c)return f6(a.Fa,Error("OK")),!1;if(4==c)return f6(a.Fa,Error("PK")),!1;if(1==c){if(null==L(b,3))return f6(a.Fa,Error("QK")),!1;var d=N(b,pCg,3);if(null==L(d,3))return f6(a.Fa,Error("RK")),!1;if(null!=L(d,1)&&null==L(N(d,nCg,1),1)||null!=L(d,2)&&null==L(N(d,nCg,2),1))return f6(a.Fa,Error("SK")),!1}return 5==c&&null!=L(b,3)?(f6(a.Fa,Error("TK")),!1):6==c&&null!=L(b,3)?(f6(a.Fa,Error("UK")),!1):!0}
function xFg(a,b){if(!EFg(a,b))return!1;b=L(ICg(W5(b)),2);return 1==b?(f6(a.Fa,Error("VK")),!1):2==b?(f6(a.Fa,Error("WK")),!1):5==b?(f6(a.Fa,Error("XK")),!1):6==b?(f6(a.Fa,Error("YK")),!1):!0}function pFg(a,b){b=Y5(b)&&N(W5(b),FCg,23);return b?null==L(b,1)?(f6(a.Fa,Error("$K")),!1):0==L(b,1)?(f6(a.Fa,Error("aL")),!1):!0:(f6(a.Fa,Error("ZK")),!1)}function FFg(a){Ge.call(this,"Gh");this.Rk=V5(a).H();this.message=a}x(FFg,Ge);function GFg(a,b){S.call(this);this.J=a;this.W=b}x(GFg,S);
function j6(a){return a.J.Fq()}w=GFg.prototype;w.rb=function(a){S.prototype.rb.call(this,a);if(a){$O(a,"tabpanel");var b=a6(j6(this));tB(a,"labelledby",b)}};w.m4=function(){return RCg(QCg(new PCg,j6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?Bm(this.ga()):!1};w.isLoaded=r(!0);w.RFa=h();w.sendMessage=h();w.focus=r(!1);
function HFg(a,b){var c=T5(4);var d=new VBg;var e=j6(a);d=M(d,1,e);c=RN(c,4,KCg[0],d);d=new S5;e=new rCg;b=M(e,1,b);b=RN(d,1,R5[0],b);b=X5(c,b);aFg(a.W,b)&&a.dispatchEvent(new FFg(b))}function IFg(a){Ge.call(this,"Hh");this.Rk=a}x(IFg,Ge);function JFg(a){Ge.call(this,"Ih");this.Rk=a}x(JFg,Ge);function KFg(a,b,c){this.F=a;this.H=b;this.D=c}function k6(){S.apply(this,arguments)}x(k6,S);k6.prototype.qa=function(){S.prototype.qa.call(this);Uk(this.Na(),"companion-shell-content-component")};
k6.prototype.focus=r(!1);k6.prototype.Dna=h();k6.prototype.dva=r(!0);var LFg=!1;function MFg(a){Ba.call(this,a);this.name="PermanentError"}x(MFg,Ba);function NFg(a){this.D=void 0===a?null:a}function OFg(a){if(!LFg&&!a.D&&!oa("gapi")){var b=Md("SCRIPT");Ac(b,tbg);b.type="text/javascript";b.async=!0;b.onerror=function(){Ud(b);LFg=!1};document.body.appendChild(b);LFg=!0}return PFg(a,"gapi.iframes")}
function PFg(a,b){var c=a.D||oa("gapi");return c?new le(function(d,e){oa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new MFg(f?f.message:"Error while trying to load "+b+" library."))}});Ve(3E4).then(function(){return e(new MFg("Timeout while trying to load "+b+" library."))})}):LFg?Ve(100).then(function(){return PFg(a,b)}):oe(Error("bL"))}function QFg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function RFg(a,b,c,d,e,f,g,k){return SFg(a).then(function(){if(k)return TFg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=oa("iframes.getContext",a.D)();return me(m.open(l))}).then(function(l){k&&(l=UFg(a,l,k.tHb+"/"+l.getParam("rpcAddr"),k.nFb,l.getParam("rpcToken")));
VFg(a,l,e);WFg(a,l,e);return l})}
function UFg(a,b,c,d,e){function f(l,m,n,q){if(!(q||XFg(a))(b))throw Error("cL`"+l);q=re();var t=q.ld;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=oa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
QFg.prototype.sendMessage=function(a,b){var c=XFg(this);a.send("apps.cpn.msg",b.Va(),void 0,c)};function VFg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+ubg[c],void 0,XFg(a))}function WFg(a,b,c){b.register("apps.cpn.frb.req",function(){VFg(a,b,c)},XFg(a))}function YFg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=aj(LCg,d),c(d))},XFg(a))}QFg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};QFg.prototype.close=function(a){a.close()};
function XFg(a){return oa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function SFg(a){if(a.D&&oa("iframes",a.D))return me(a.D);var b=window.performance.now();return OFg(a.F).then(function(c){a.D=c;a.H.Qka(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function TFg(a){return a.D&&oa("rpc",a.D)?me(a.D):PFg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function ZFg(a){Ge.call(this,"Jh");this.message=a}x(ZFg,Ge);
function $Fg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function aGg(a){var b=new $Fg;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function bGg(a){om(document.body,"user-select",a?"":"none")}function cGg(){D.call(this)}x(cGg,D);
function dGg(a,b){switch(b.getType()){case 5:var c=b.getExtension(sbg),d=L(c,1)+a.d4(),e=L(c,2)+a.e4(),f=O4(b)||V5(b);f&&(b=W5(b),bGg(!1),a.fJa(d,e,aGg(c)),a.dispatchEvent(new iDg(d,e,new hDg(f),b)));return!0;case 6:d=b.getExtension(sbg);c=L(d,1)+a.d4();d=L(d,2)+a.e4();if(e=O4(b)||V5(b))b=W5(b),a.eJa(c,d),a.dispatchEvent(new jDg(c,d,new hDg(e),b));return!0;case 7:d=b.getExtension(sbg);c=L(d,1)+a.d4();d=L(d,2)+a.e4();if(e=O4(b)||V5(b))b=W5(b),bGg(!0),a.rna(),a.dispatchEvent(new kDg(c,d,new hDg(e),
b));return!0;case 8:return bGg(!0),a.rna(),(b=O4(b)||V5(b))&&a.dispatchEvent(new lDg(new hDg(b))),!0;default:return!1}}w=cGg.prototype;w.d4=r(0);w.e4=r(0);w.fJa=h();w.eJa=h();w.rna=h();function eGg(a){this.D=null;this.F=a}function fGg(a){var b=a.F.J,c=vbg.get(a.F.O);a=vbg.get(a.F.F);var d=Md("div");Uk(d,"acdd-draggable-shadow");om(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function gGg(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(gGg,cGg);w=gGg.prototype;
w.d4=function(){return hGg(this).x};w.e4=function(){return hGg(this).y};
w.fJa=function(a,b,c){if(this.H){c=this.D=new eGg(c);switch(c.F.V){case 1:var d=fGg(c);Uk(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Uk(d,"acdd-draggable-shadow-image-captioned");var f=Md("p");Zd(f,e);Uk(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=fGg(c);Uk(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){om(d,"display","table");f=Md("div");if(g){var k=Md("p");Uk(k,"acdd-draggable-shadow-title");Zd(k,g);f.appendChild(k)}e&&(g=Md("p"),Uk(g,
"acdd-draggable-shadow-text"),Zd(g,e),f.appendChild(g));Uk(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("dL");}d=c.D;if(e=c.F.H)f=Md("div"),Zd(f,e),Uk(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);bO(c.D,a,b);a=document.body;a.appendChild(c.D);om(a,"cursor","move")}};w.eJa=function(a,b){this.D&&bO(this.D.D,a,b)};w.rna=function(){if(this.D){var a=this.D;a.D&&(Ud(a.D),a.D=null);om(document.body,"cursor","auto");this.D=null}};
function hGg(a){var b=a.F.getBoundingClientRect();a=Dm(a.F);return new pd(b.left+a.left,b.top+a.top)}function iGg(a){return(new Q5).Le(a.F).Xd(a.name)}function jGg(a,b){GEg.call(this,a);this.H=b}x(jGg,GEg);jGg.prototype.O=function(a,b){var c=a.version?M(yCg(xCg(wCg(vCg(5),iGg(b)),a.version.Lk()),a.zl),6,"client-ack-handle"):M(wCg(vCg(6),iGg(b)),6,"client-ack-handle");this.H(c);this.H(xCg(yCg(wCg(vCg(9),iGg(b)),a.zl),a.version&&a.version.Lk()))};
jGg.prototype.error=function(a,b){this.H(zCg(wCg(vCg(10),iGg(b)),a))};function kGg(a,b){Ge.call(this,a);this.error=b}x(kGg,Ge);function lGg(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;k6.call(this);var m=this;this.ea=a;this.Ua=b;this.Xa=c;this.F=null;this.V=d;this.Fa=e;this.R=f;this.xa=new jGg(g,function(n){var q=U5(T5(15),m.R()),t=new S5;n=RN(t,12,R5[0],n);q=X5(q,n);m.sendMessage(q)});this.ia(this.xa);this.wa=k;this.oa=this.J=this.ma=this.la=null;this.D=1;this.Qa=l||null;this.Ha=!0}x(lGg,k6);w=lGg.prototype;
w.qa=function(){k6.prototype.qa.call(this);var a=this.Na();Uk(a,"companion-shell-guest");this.oa=new gGg(a,this.wa)};w.za=function(){var a=this;k6.prototype.za.call(this);this.Ba().listen(this.oa,["Kd","Ld","Md","Nd"],function(b){return a.dispatchEvent(b)});this.Jka()};
w.Jka=function(){var a=this;this.ma=RFg(this.V,this.ea.getUrl(),this.Na(),this.Ua,this.ea.Fq(),mGg(this),nGg(this),this.Qa||void 0).then(function(b){return oGg(a,b)},function(b){a.SBa();switch(b.constructor){case MFg:a.D=5;a.dispatchEvent(new kGg("Mh",b));break;case we:break;default:a.D=5,a.dispatchEvent(new kGg("Lh",b))}})};w.ua=function(){k6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
w.Dna=function(a){a?(this.J&&(Ue(this.J),this.J=null),this.cQ()):pGg(this);var b=U5(T5(18),this.R()),c=new S5,d=new GCg;a=M(d,1,a);c=RN(c,14,R5[0],a);b=X5(b,c);this.sendMessage(b)};w.dva=function(){return 5==this.D};w.Ada=function(){return this.isLoaded()};w.focus=function(){if(4==this.D&&!Kf){var a=this.F.getIframeEl();a&&a.focus();a=U5(T5(16),this.R());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};
function oGg(a,b){a.F=b;a.D=2;a.ma=null;a.la=Se(function(){a.D=5;a.dispatchEvent("Oh")},1==L(a.R(),1)?6E4:3E4);YFg(a.V,b,function(c){if(5!=a.D&&aFg(a.Xa,c))switch(a.ea.Fq(),V5(c).H(),c.getType()){case 9:var d=W5(c);d&&N(d,ZBg,11);a.F&&(JEg(a.xa),a.la&&(Ue(a.la),a.la=null),a.aJa());a.dispatchEvent(new ZFg(c));break;case 15:c=N(W5(c),uCg,12);d=a.xa;var e=L(c,1);var f=(f=N(c,Q5,2))?null!=L(f,3)?Ri(f,3)?new Sif(f.getName(),!0):new Sif(f.getName(),!1):Tif(f.getSource(),f.getName()):null;switch(e){case 1:d.subscribe(f,
null!=L(c,7)?L(c,7):void 0);break;case 2:d.unsubscribe(f)}break;case 22:a.LBa();break;case 23:c=N(W5(c),CCg,18);a.Ha=1==L(c,1);break;case 19:1==L(ICg(W5(c)),2)&&a.cQ();default:dGg(a.oa,c)||a.dispatchEvent(new ZFg(c))}});return b}w.SBa=h();function pGg(a){a.vMa()&&(a.J=Se(function(){a.Ha?a.dispatchEvent("Kh"):(a.J&&(Ue(a.J),a.J=null),pGg(a))},36E5))}
w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.zMa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return f6(this.Fa,Error("eL`"+this.D)),!1}};function mGg(a){var b=new Set;L(a.ea,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function nGg(a){var b=new Set;L(a.ea,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}function qGg(a,b){Ge.call(this,"Nh");this.F=a||null;this.D=b||null}x(qGg,Ge);function rGg(a){Ge.call(this,"Qh");this.D=a}x(rGg,Ge);
function sGg(a){a=a.Rk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function tGg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function uGg(a){Ge.call(this,"Th");this.query=a}x(uGg,Ge);function vGg(){S.call(this);this.vf=new IQ;this.ia(this.vf);this.F=new xT;this.D=new TQ(void 0,Kbg.Pa());this.H=!1}x(vGg,S);w=vGg.prototype;w.qa=function(){this.rb(ZQ(tGg));wGg(this);this.F.Ya(this.Ta("companion-shell-search-input"));this.D.Ya(this.Ta("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);JQ(this.vf,this.F.Na());this.Ba().listen(this.D,"action",this.Lnb).listen(this.vf,"key",this.Mnb)};w.focus=function(){AT(this.F)};
w.setVisible=function(a){this.H!=a&&(this.H=a,wGg(this),!a&&this.pb()&&this.F.reset())};function wGg(a){var b=a.ga();b&&R(b,a.H)}w.Lnb=function(){this.dispatchEvent(new Ge("Sh"))};w.Mnb=function(a){13==a.keyCode?(a=this.F.getValue())&&this.dispatchEvent(new uGg(a)):27==a.keyCode&&this.dispatchEvent(new Ge("Sh"))};function xGg(a,b,c,d){c=void 0===c?!0:c;Q4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new vGg:null}x(xGg,Q4);w=xGg.prototype;
w.qa=function(){Q4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();YU(a,this.F.D.Na())}};w.za=function(){Q4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Sh",this.pgb).listen(this.F,"Th",this.sgb)};w.Vfa=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.jya=function(){if(!this.R){var a=""+zbg({className:"companion-shell-email-button",Vh:"Email",UR:DG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+zbg({className:"companion-shell-trash-button",Vh:"Delete",UR:DG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+zbg({className:"companion-shell-search-button",Vh:"Search",UR:DG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+zbg({className:"companion-shell-escape-hatch-button",Vh:"Open in new tab",UR:DG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Ti(a,5,!0);if(this.V!=c){this.D.Ma(c);this.H.Ma(c);Abg(this,c);var d=Dbg(this);c?this.Ba().Kd(d,BC,this.mia):this.Ba().XH(d,BC,this.mia);this.JLa(c);this.V=c}c=N(a,PBg,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,3)&&!TBg(a).length;
Ibg(this,b,d,!1);NCg(this,L(a,3),!1,Ti(a,6,!1),Ti(a,7,!1));if(null==L(a,3)&&TBg(a).length){a=TBg(a);this.D.sf(new bT).dispose();a=ia(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Ri(d,4))var e=d;else{var f=OCg(d);this.D.Oh(f);Ri(d,3)&&(this.O=d.getId(),aU(this.D,f),f.setSelected(!0))}e&&(a=new aT,this.D.Oh(a),e=OCg(e),this.D.Oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=Fbg(this);d=Tk(d,"companion-shell-title-big");Ibg(this,e,d,!0);NCg(this,L(a,3),!0,Ti(a,
6,!1),Ti(a,7,!1));c.add("companion-shell-back-button");break;default:f6(this.Fa,Error("fL"))}Hbg(this,c);this.F&&(this.F.setVisible(!1),aOc(this.F.F,"Search "+(b+"...")))};w.focus=function(){var a=Q4.prototype.focus.call(this);a||f6(this.Fa,Error("gL"));return a};
w.JLa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ba().Kd(b,BC,this.PCa).Kd(c,BC,this.SFa).Kd(d,BC,this.zBa).Kd(e,BC,this.nDa):this.Ba().XH(b,BC,this.PCa).XH(c,BC,this.SFa).XH(d,BC,this.zBa).XH(e,BC,this.nDa)};w.setVisible=function(a){R(this.ga(),a)};w.SFa=function(){this.dispatchEvent(new rGg(this.W));this.J(97006)};
w.PCa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),yGg(this,3)):Jbg(this,1);this.J(97007)};w.pgb=function(){this.F.setVisible(!1);yGg(this,2)};w.sgb=function(a){yGg(this,1,a.query)};function yGg(a,b,c){c=void 0===c?null:c;var d=new XBg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new xbg(YBg(b)))}w.zBa=function(){Jbg(this,4);this.J(97008)};w.nDa=function(){Jbg(this,6);this.J(97009)};function zGg(a,b,c,d,e,f,g,k,l){lGg.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}x(zGg,lGg);w=zGg.prototype;
w.cQ=h();w.aJa=function(){this.D=3;this.dispatchEvent(new qGg)};w.vMa=r(!0);w.lHa=function(){return!this.isLoaded()&&5!=this.D};w.zMa=r(!1);w.LBa=h();function AGg(a){return U(sGg(a))}
function BGg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the internet to load this app.</div>")}function CGg(a){var b=a.vW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(X(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function DGg(a){var b=a.vW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(X(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Try Again</div>")}
function EGg(a){var b=a.vW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function FGg(a){k6.call(this);this.F=a;this.D=0}x(FGg,k6);FGg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Na();Uk(a,"companion-shell-loading");XQ(a,AGg,{Rk:this.F});a=new pPc;(new qPc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
FGg.prototype.za=function(){var a=this;k6.prototype.za.call(this);var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ba().ac(b,Dea,function(d){"app-logo-scale"==d.Gd().animationName&&2!=a.D&&(a.D=1)}).ac(c,Dea,function(d){"beachball-opacity"==d.Gd().animationName&&(a.D=2,a.dispatchEvent("Uh"))})};
FGg.prototype.Dna=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(GGg(this,"companion-shell-splash-screen-app-logo"),GGg(this,"companion-shell-splash-screen-beachball"),GGg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Uh"))};FGg.prototype.Ada=function(){return 1!=this.D};function GGg(a,b){a=a.Ta(b);om(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function HGg(){k6.apply(this,arguments)}x(HGg,k6);function IGg(){k6.apply(this,arguments)}x(IGg,k6);IGg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Na();Uk(a,"companion-shell-offline");XQ(a,BGg)};function JGg(a){k6.call(this);this.D=a}x(JGg,k6);JGg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Na();Uk(a,"companion-shell-permanent-failure");XQ(a,CGg,{vW:this.D})};
function KGg(a,b,c,d,e,f,g,k,l,m){lGg.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.W=!1;this.O=null;this.eb=k;this.Ea=!1;this.Ca=this.aa=this.Ja=this.ha=null}x(KGg,lGg);w=KGg.prototype;w.Jka=function(){this.ha=window.performance.now();lGg.prototype.Jka.call(this)};
w.cQ=function(){var a=this;if(2==this.H||4==this.H){this.aa=window.performance.now();var b=U5(T5(21),(0,this.R)());this.sendMessage(b);this.H=3;this.O=Se(function(){a.aa=null;a.H=4;a.dispatchEvent("Oh");a.W=!1;a.O&&(Ue(a.O),a.O=null)},1==L(this.R(),1)?6E4:3E4)}else this.W=!0};w.lHa=function(){return 3==this.H&&!this.isLoaded()||this.W};
w.aJa=function(){this.D=6;this.H=2;this.sendMessage(U5(X5(T5(24),HCg(new S5,bCg(new aCg,this.eb))),(0,this.R)()));this.Ea=!0;null==this.ha?f6(this.Fa,Error("hL")):(this.Ja=window.performance.now()-this.ha,this.ha=null);this.W&&(this.cQ(),this.W=!1)};w.vMa=function(){return 3==this.H||this.isLoaded()};w.zMa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ea?Qa(Lbg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Qa(Lbg,a.getType());default:return!1}};
w.LBa=function(){4!=this.H&&(null==this.aa?f6(this.Fa,Error("iL")):(this.Ca=window.performance.now()-this.aa,this.aa=null),this.W=!1,this.O&&(Ue(this.O),this.O=null),this.D=3,this.dispatchEvent(new qGg(this.Ja,this.Ca)))};w.SBa=function(){this.ha=null};function LGg(a){k6.call(this);this.F=a;this.D=new TQ(void 0,Mbg.Pa());this.addChild(this.D)}x(LGg,k6);LGg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Na();Uk(a,"companion-shell-timed-out");XQ(a,DGg,{vW:this.F});this.D.Ya(this.Ta("companion-shell-timed-out-retry"))};
LGg.prototype.za=function(){k6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};LGg.prototype.focus=function(){this.D.Na().focus();return!0};LGg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Vh")};function MGg(a){k6.call(this);this.D=a}x(MGg,k6);MGg.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Na();Uk(a,"companion-shell-unavailable");XQ(a,EGg,{vW:this.D})};
function NGg(a,b){a=a||{};var c=a.b7,d=a.jkb,e=a.Eka;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?ybg(a,b):"")+'<div class="'+V("acga-content")+'">';var f;c&&e?f=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+sGg({Rk:e})+"</div>"):f="";return U(a+f+"</div></div>")}var OGg=[2,16,4,11];
function PGg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v){u=void 0===u?!0:u;GFg.call(this,a,b);this.Qa=c;this.Fa=d;this.oa=e;this.Ha=f;this.Ea=g;this.xa=k;this.D=l;this.addChild(this.D);this.ea=m;this.ha=n;this.wa=u;this.Ja=v||null;this.H=[];this.O=null;this.R=!1;this.Ua=q;this.aa=Ti(a,9,!1);this.ma=this.F=null;this.V=!1;this.la=this.Ca=null;this.bb="INIT";Ti(a,8,!1)?l6(this,"UNAVAILABLE"):QGg(this);this.Xa=t}x(PGg,GFg);w=PGg.prototype;
w.qa=function(){GFg.prototype.qa.call(this);this.rb(ZQ(NGg,{jkb:this.ea}));var a=this.gb();ZM(this.D,a);this.ha&&this.D.setVisible(!1);RGg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;GFg.prototype.za.call(this);SGg(this);this.Ba().listen(this.D,"Rh",this.Mib).listen(this.D,"Ph",this.Gnb).listen(this.D,"Qh",this.Hnb).listen(this,"Vh",this.Vfb).listen(this,"Uh",this.xbb).listen(this,"Kh",this.Inb).listen(this,"Lh",this.$9a).listen(this,"Mh",this.neb).listen(this,"Nh",this.pnb).listen(this,"Jh",function(b){b=b.message;var c=V5(b);switch(b.getType()){case 9:if(null!=L(c,3))TGg(a,N(c,SBg,3));else{c=M(M(new SBg,1,1),1,1);c=M(c,3,"Loading...");var d=new PBg,
e=[];3==j6(a)&&e.push(2);var f=L(a.J,5),g;if(g=f)g=f.match(mDg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Vi(c,2,d);TGg(a,c)}if(b=(b=W5(b))?N(b,ZBg,11):null)a.O=b.rn();break;case 13:null!=L(c,3)&&TGg(a,N(c,SBg,3));a.dispatchEvent(new FFg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Pag(1));break;default:a.dispatchEvent(new FFg(b))}}).listen(this,"Oh",this.Jnb)};w.gb=function(){return this.Wa("acga-content")};
w.setVisible=function(a){GFg.prototype.setVisible.call(this,a);RGg(this).forEach(function(b){b.Dna(a)});a&&(this.F||(this.F=window.performance.now()),UGg(this))};w.RFa=function(a){this.R!=a&&(this.R=a,VGg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.bb||(a?l6(this,"OFFLINE"):QGg(this)))};
w.m4=function(){var a=null;switch(this.bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=RCg(QCg(new PCg,j6(this)),a);this.O&&M(a,3,this.O);return a};function WGg(a,b){var c=M(new SBg,1,1);b=M(c,3,b);c=new PBg;b=Vi(b,2,c);TGg(a,b)}
w.sendMessage=function(a){if(qFg(this.W,a,j6(this))){var b=this.ec("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=ia(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||OGg.includes(a.getType())&&this.H.push(a)}};w.Jnb=function(){var a={"companion-guest-app-load-error":N4[j6(this)]};this.xa(97020,j6(this));f6(this.Fa,Error("jL`"+N4[j6(this)]),a);XGg(this,"TIMED_OUT")};w.$9a=function(a){f6(this.Fa,a.error);XGg(this,"TIMED_OUT")};
w.neb=function(a){f6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});l6(this,"PERMANENT_FAILURE")};w.Vfb=function(){"TIMED_OUT"==this.bb&&l6(this,"LOADING")};w.xbb=function(){"LOADING"==this.bb&&this.ec("LOADED").Ada()&&l6(this,"LOADED")};w.Inb=function(){XGg(this,"EVICTED");this.V&&this.preload();this.dispatchEvent(new JFg(j6(this)))};w.Mib=function(a){if(this.isVisible()){var b=U5(T5(10),this.oa()),c=new S5;a=RN(c,5,R5[0],a.zl);b=X5(b,a);this.sendMessage(b)}};
w.Gnb=function(){this.isVisible()&&this.dispatchEvent(new Pag(1))};w.Hnb=function(a){this.isVisible()&&HFg(this,a.D)};w.pnb=function(a){this.Ca=a.F;this.la=a.D;"LOADED"==this.bb?this.dispatchEvent(new IFg(j6(this))):this.ec("LOADING").Ada()&&l6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.ec(this.bb).focus()?!0:this.D.focus():!1};w.isLoaded=function(){return"LOADED"==this.bb};function VGg(a){return"LOADING"!=a.bb?!1:(a=a.ec("LOADED"))?a.lHa():!1}
function TGg(a,b){a.D.update(b,$ag[j6(a)])}function XGg(a,b){l6(a,b,!a.R);a.R&&l6(a,"OFFLINE")}function QGg(a){l6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&l6(a,"LOADING")}
function l6(a,b,c){c=void 0===c?!0:c;YGg(a,b)||f6(a.Fa,Error("kL`"+a.bb+"`"+b));ZGg(a,a.ec(a.bb));switch(a.bb){case "LOADING":if("LOADED"!=b){var d=a.ec("LOADED");d.dva()&&ZGg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.ha);break;case "TIMED_OUT":ZGg(a,a.ec("LOADED"))}d=a.bb;a.bb=b;$Gg(a,d);c&&(a.pb()&&SGg(a),"LOADED"!=a.bb&&aHg(a,a.bb))}
function YGg(a,b){switch(a.bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!VGg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return f6(a.Fa,Error("lL`"+
a.bb)),!1}}function ZGg(a,b){b&&(a.removeChild(b,!0),b.dispose())}function $Gg(a,b){switch(a.bb){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.xa(97019,j6(a),function(c){var d="TIMED_OUT"==b?2:1;c=pEg(c);var e=new $Cg;d=M(e,1,d);Vi(c,10,d)});aHg(a,"LOADED");break;case "EVICTED":a.O=null;a.H=[];ZGg(a,a.ec("LOADED"));break;case "LOADED":null==a.F?a.V||a.Xa||f6(a.Fa,Error("mL")):(a.ma=window.performance.now()-a.F,a.F=null),a.D.setVisible(!a.ea),a.dispatchEvent(new IFg(j6(a)))}}
function SGg(a){switch(a.bb){case "UNAVAILABLE":WGg(a,"Temporarily unavailable");break;case "LOADING":WGg(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":WGg(a,"Failed to load");break;case "OFFLINE":WGg(a,"Offline")}}function RGg(a){var b=[];a.Mg(function(c){c instanceof k6&&b.push(c)});return b}function UGg(a){"NOT_LOADED"!=a.bb&&"EVICTED"!=a.bb||l6(a,"LOADING")}w.preload=function(){this.aa?(this.V=!0,UGg(this)):f6(this.Fa,Error("nL"))};
function aHg(a,b){try{var c=a.Ea(b,j6(a),$ag[j6(a)],a.J,a.W,a.Qa,a.Fa,a.oa,a.Ha,a.aa,a.isVisible(),a.Ua,a.wa,a.Ja||void 0)}catch(d){f6(a.Fa,d);return}a.ec(b)?f6(a.Fa,Error("oL`"+b)):(c.Uc(b),b=!!a.ga(),a.addChild(c,b))}
function bHg(a,b,c,d,e,f,g,k,l,m,n,q,t,u){t=void 0===t?!0:t;switch(a){case "UNAVAILABLE":return new MGg(c);case "LOADING":return new FGg(b);case "LOADED":return m?(a=new KGg(d,c,e,f,g,k,l,q,t,u),n&&a.cQ(),a):new zGg(d,c,e,f,g,k,l,t,u);case "TIMED_OUT":return new LGg(c);case "PERMANENT_FAILURE":return new JGg(c);case "OFFLINE":return new IGg;case "INIT":case "NOT_LOADED":case "EVICTED":return new HGg;default:throw Error("pL`"+a);}}
function cHg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new PGg(a,b,new QFg(c,new NFg(c),k,u),d,e,f,bHg,g,new xGg(d,g,l,A),m,n,q,u,t,v,A)}function dHg(a,b,c){Ge.call(this,"Wh");this.D=a;this.context=b;this.zl=c}x(dHg,Ge);function eHg(){this.F=new Map;this.D=new Map}
function fHg(a,b){if(""==b)throw Error("sL");for(var c=ia(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function gHg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(UG(b,LP,3).filter(NP).map(function(d){d=MP(d);return[d.Fq(),d]}));this.F=new eHg}
function hHg(a,b,c){var d=c.getUrl();d=JN(d);if(!d)throw Error("uL");if(a.D[d])throw Error("tL`"+d);8==b||Ti(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function iHg(a,b){if(""==b)throw Error("sL");return a.H.includes(9)?fHg(a.F,b):(b=JN(b))?a.D[b]||null:null}var jHg=[4,1,5,6];function kHg(a){this.H=a;this.F=[]}kHg.prototype.J=function(a){this.F.push(a)};function lHg(a,b){a.H=b;a.F.forEach(function(c){c.iJa(b)})}
kHg.prototype.D=function(){return O4(this.H)};function mHg(a,b){a=a||{};var c=a.b7;return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?NGg(a,b):"")+"</div></div>")}var nHg=[5,3,1],oHg=[4,5];
function pHg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A,C,J,O){v=void 0===v?!0:v;A=void 0===A?!0:A;J=void 0===J?r(null):J;S.call(this,O);this.O=a;this.Ja=c;this.ha=d;this.R=e;this.la=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Ua=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Xa=t;this.H=u;this.Qa=UG(b,LP,3).filter(NP).map(function(T){return MP(T)});this.Ha=new Map;this.wa=v;this.eb=A;this.aa=C||null;this.Ea=J;this.xa=new Set;qHg(this,l)}x(pHg,S);w=pHg.prototype;
w.qa=function(){S.prototype.qa.call(this);this.rb(ZQ(mHg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Eh",function(b){var c=U5(T5(10),a.O.D());var d=new S5;var e=PTf(2);d=RN(d,5,R5[0],e);c=X5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Dh",this.c4a).listen(this.H,"Fh",this.A$a);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=rHg(a,b),b.aa?(b.preload(),(b=b.ec("LOADED"))&&b.cQ()):UGg(b)):f6(a.Fa,Error("yL`"+b+"`"+N4[b])):f6(a.Fa,Error("zL`"+b+"`"+N4[b]))})};
w.jga=function(){this.ga()||this.render();return this.Na()};function qHg(a,b){a.Qa.forEach(function(c){sHg(a,c,b)});a.oa.F=a.J}
function sHg(a,b,c){var d=b.Fq(),e=Ti(b,14,!1);tHg(a,b,e);e&&a.J.push(d);e=N4[d];uHg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=vHg(a,d,k.m4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return Obg.get(k)});uHg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).m4().rn()||"undefined":"undefined"});if(jsc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=cHg(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Xa,function(k,l,m){return wHg(a,k,l,
m)},a.ha,e&&!g,f&&!g,!a.eb,a.V,a.wa,Ti(b,14,!1),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Ti(b,8,!1)||hHg(a.ea,d,b);a.Ba().listen(c,"hide",GN).listen(c,"Hh",a.r$a).listen(c,"Gh",a.Knb).listen(c,"Ih",a.q$a)}else c=1!=Si(b,6,1)?5:8,a.W.set(b.Fq(),c)}
function tHg(a,b,c){var d=vj(Hd().location.href),e=oj(lj(new ij,d.H),d.D);null!=d.J&&pj(e,d.J);var f=d.F.Rc("origin");d=vj(b.getUrl());tj(d,"origin",[e.toString()].concat(ja(f)));"0"!=a.Ja&&lH(d,"authuser",a.Ja);e=a.O.D();lH(d,"hai",L(e,1));lH(d,"hc",a.V.join());(e=a.Ea(e))&&lH(d,"hctx",e.Va());lH(d,"hl","en");lH(d,"forcehl",Number(!0));a.aa&&(lH(d,"hostRpcAddr",a.aa.nFb),lH(d,"framePrefix",a.aa.tHb));(c||Ti(b,14,!1))&&lH(d,"gcidl",Number(!0));M(b,2,d.toString())}
function uHg(a,b,c){a.Ca.set(b,c);xHg(a.Fa,b,c)}function vHg(a,b,c){return(a=a.R.F)&&b===a.Rk&&2==c?4:c}function yHg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function zHg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))f6(a.Fa,Error("vL`"+c+"`"+N4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){f6(a.Fa,Error("wL`"+c+"`"+N4[c]));return}}else c=(c=a.R.F)&&c.Rk||a.D.keys().next().value;var e=null,f=m6(a);f&&f!=c&&(e=f,wHg(a,97001,c,function(k){qEg(k,b,e,!1,d)}));a.F.QFa(a6(c))||f6(a.Fa,Error("xL`"+c));var g=a.D.get(c).isLoaded();AHg(a,c,g);g||VGg(a.D.get(c))||a.Ha.set(c,b);f!=c&&BHg(a,c);lEg(a.R,{Rk:c},1,!1);CHg(a,b,e,d);DHg(b,d)&&
a.focus()}}function rHg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=vj(b.J.getUrl());c?lH(d,"hctx",c.Va()):EQb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}f6(a.Fa,Error("AL`"+b+"`"+N4[b]));return null}function DHg(a,b){return b&&oHg.includes(b)?!1:nHg.includes(a)}function AHg(a,b,c){a.H&&a.H.show(abg[b],Pbg.has(b),Qbg.has(b),c,a.la)}
function BHg(a,b){a.D.get(b);a.xa.add(b);var c=rHg(a,b);(a=EHg(a))&&j6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function m6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Rk?a.Rk:null:null}function EHg(a){var b=m6(a);return b?a.D.get(b):null}w.focus=function(){var a=EHg(this);a&&a.focus()};w.hla=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.RFa(a)});var b=m6(this);if(b){var c=this.D.get(b).isLoaded();AHg(this,b,c)}}};
w.hide=function(){this.isVisible()&&FHg(this,!1)};w.YAa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(m6(this)==a?this.dispatchEvent(new Pag(2)):zHg(this,1,a))};w.iJa=function(a){for(var b=ia(this.D),c=b.next();!c.done;c=b.next())c=ia(c.value),c.next(),c.next().value.sendMessage(a)};function CHg(a,b,c,d){a.isVisible()||(FHg(a,!0),a.dispatchEvent(new LDg(b,m6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):EHg(this))?(2==a.getType()?wHg(this,97003,j6(b),function(d){var e=c;if(e=void 0===e?null:e){d=pEg(d);var f=new XCg;e=M(f,3,e);Vi(d,6,e)}}):7==a.getType()&&wHg(this,97016),b.sendMessage(a)):f6(this.Fa,Error("BL"))};w.isVisible=p("ma");function FHg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Rk&&a.D.get(b.Rk).setVisible(!1),a.H&&a.H.hide()))}w.c4a=function(){var a=Pbg.get(m6(this)),b=EHg(this);b&&a&&HFg(b,a)};
w.A$a=function(){var a=Qbg.get(m6(this)),b=EHg(this);b&&a&&HFg(b,a)};w.Vcb=function(a){var b=U5(T5(19),this.O.D()),c=new S5;var d=(new qCg).Uc(a.D);d=M(d,2,3);c=RN(c,16,R5[0],d);b=X5(b,c);this.sendMessage(b,a.Rk);REg(this.F,a.Rk,a.D);a.F&&zHg(this,5,a.Rk)};w.Wcb=function(a){var b=U5(T5(19),this.O.D()),c=new S5;var d=(new qCg).Uc(a.D);d=M(d,2,4);c=RN(c,16,R5[0],d);b=X5(b,c);this.sendMessage(b,a.Rk);REg(this.F,a.Rk,a.D)};
w.r$a=function(a){a=a.Rk;a==m6(this)&&AHg(this,a,!0);var b=new dCg;b=M(b,1,this.V||[]);b=M(b,2,this.Ua);var c=m6(this)==a;b=M(b,8,c);c=this.ha.Yla(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new KFg(c.ma,c.Ca,c.la);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.xa.has(a)&&f6(this.Fa,Error("CL`"+N4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=U5(T5(14),this.O.D());var d=new S5;b=RN(d,10,R5[0],b);
b=X5(c,b);this.sendMessage(b,a)};w.Knb=function(a){a.stopPropagation();if(!GHg(this,a.message)){a=a.message;var b=this.Fa,c=Nbg[a.getType()];if(c){var d=V5(a);d?a=new dHg(c,d,W5(a)):(f6(b,Error("rL")),a=null)}else f6(b,Error("qL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.q$a=function(a){this.xa.delete(a.Rk)};
function GHg(a,b){var c=V5(b);switch(b.getType()){case 4:return c=L(N(W5(b),rCg,1),1),(c=iHg(a.ea,c))&&c!=V5(b).H()?(zHg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Qi(c,UBg[0]);case 12:return wHg(a,97015),!1;case 20:a:switch(c=V5(b).H(),b=L(N(W5(b),sCg,17),1),b){case 1:if(a=b6(a.F.D,a6(c)))a.Mc(),a.Nk("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=b6(a.F.D,a6(c)))a.Mc(),a.Nk("app-switcher-button-presence",!1);a=!0;break a;default:f6(a.Fa,Error("DL`"+b)),
a=!1}return a;case 19:return HHg(a,b);default:return!1}}function wHg(a,b,c,d){c=void 0===c?m6(a):c;d=void 0===d?h():d;a.ha.hx(b,a.J.includes(c),function(e){d(e);e6(d6(e,c),a.R.D)})}
function HHg(a,b){var c=V5(b).H(),d=L(ICg(W5(b)),2);switch(d){case 1:d=N(ICg(W5(b)),pCg,3);b=ICg(W5(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,nCg,1),m=N(d,nCg,2),n=Ri(d,6)||!1;d=new AEg(b,c,e,f,g,k,l,m,n,N(d,oCg,7));a.Ba().listen(d,"Ah",a.Vcb);a.Ba().listen(d,"Bh",a.Wcb);a.F.Noa(c,d);return!0;case 2:return REg(a.F,c,ICg(W5(b)).getId()),!0;case 5:return gEg(a.F.D,a6(c),!0),!0;case 6:return gEg(a.F.D,a6(c),!1),!0;default:return f6(a.Fa,Error("EL`"+d)),!1}}
function IHg(){Ge.call(this,"Xh")}x(IHg,Ge);function JHg(a,b){a=a||{};var c=a.b7;a=a.Eka;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'">'+(c?mHg({b7:c,Eka:a},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"></div><div class="'+V("companion-shell-native-content-container")+'"></div></div>')}
function KHg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.R=a;this.V=c;this.H=d;this.W=e;this.F=b;this.O=f;this.Fa=g;this.J=new Map;this.D=0;this.aa=!1;xHg(this.Fa,"companion-expanded",function(){return(1==l.D).toString()});xHg(this.Fa,"companion-overlaying-host-content",function(){return(!1).toString()});this.R.J(b)}x(KHg,Z5);w=KHg.prototype;
w.qa=function(){var a=this;Z5.prototype.qa.call(this);this.rb(ZQ(JHg));R(this.Na(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.F.jga());this.J.forEach(function(b,c){LHg(a,b,c)})};function LHg(a,b,c){a.na().appendChild(a.Ta(Rbg.get(c)),b.jga());b.dispatchEvent(new IHg(c))}
w.za=function(){var a=this;Z5.prototype.za.call(this);this.Ba().listen(this.F,"vh",this.s$a).listen(this.F,"uh",this.t$a).listen(this.F,["Wh","Kd","Ld","Md","Nd"],function(b){a.dispatchEvent(b)}).listen(this.H,"zh",function(b){1==b.Iqa?MHg(a.W):1==b.bya&&2==b.Iqa&&MHg(a.W);var c=3==b.Iqa;if(3==b.bya||c){var d=a.W;c||b.MHb?NHg(d)||KBg(d.D,3):MHg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){OHg(a,b,c)})};
function OHg(a,b,c){a.Ba().listen(b,"vh",a.L$a).listen(b,"uh",function(d){PHg(a,c,d)})}w.focus=function(){var a=this,b=SEg(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=m6(this.F),(b=QHg(this))?b.focus():this.O.focus();this.V.hx(97014,!1,function(e){d&&d6(e,d);e6(e,a.H.D)})};w.Un=function(){var a=this.na().Ab().activeElement;return!(!a||!Xd(this.ga(),a)&&!this.O.Un())};
w.hide=function(){this.isVisible()&&(RHg(this,0),lEg(this.H,null,2,!1),this.aa=!1)};function SHg(a,b){a.F.hla(b);a.J.forEach(function(c){c.hla(b)})}w.s$a=function(a){var b=this;1==this.D&&(this.V.hx(97002,!1,function(c){rEg(e6(d6(c,m6(b.F)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.t$a=function(a){var b=this;this.V.hx(97001,!1,function(c){var d=2==b.D;qEg(e6(d6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;RHg(this,1);this.dispatchEvent(a)};
w.L$a=function(a){var b=this;if(2==this.D||3==this.D)this.V.hx(97002,!1,function(c){rEg(e6(d6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?zHg(this.F,4):this.dispatchEvent("hide")};function PHg(a,b,c){a.V.hx(97001,!1,function(d){var e=1==a.D?m6(a.F):null;qEg(e6(d6(d,null,!0),a.H.D),1,e)});RHg(a,Sbg.get(b));a.dispatchEvent(c)}w.EFb=function(a){this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ga()&&LHg(this,a,0);this.pb()&&OHg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?lHg(this.R,a):this.F.sendMessage(a,b,c)};w.knb=function(a){if(3==this.H.D)return!1;var b=iHg(this.F.ea,a);if(!b)return!1;zHg(this.F,3,b,11);var c=U5(T5(4),this.R.D()),d=new S5,e=new rCg;a=M(e,1,a);d=RN(d,1,R5[0],a);c=X5(c,d);this.F.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.D};
function RHg(a,b){if(a.D!=b){var c=a.D,d=QHg(a);a.D=b;R(a.Ta("companion-shell-guest-content-container"),1==a.D);R(a.Ta("companion-shell-addon-content-container"),2==a.D);R(a.Ta("companion-shell-native-content-container"),3==a.D);R(a.Na(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.O.Ana(0!==a.D)}}function QHg(a){switch(a.D){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Nlb=function(){return 2===this.D};
function THg(a,b,c,d,e,f,g,k){var l=gj(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.V,u=d.J;a=U5(T5(1),a);a=new kHg(a);var v=d.W,A=d.eya();n=void 0===n?!0:n;q=void 0===q?!0:q;g=jHg.concat(g);k=new gHg(k,b,g);b=new pHg(a,b,c,t,u,f,new $Eg(f),k,null,d,l,g,v,A,n,q,void 0,void 0,void 0);d=new KHg(a,b,t,u,e,d,f,void 0);m&&SHg(d,!0);return d}
function UHg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function VHg(){}x(VHg,Qag);
VHg.prototype.qa=function(a){a=Qag.prototype.qa.call(this,a);WQ(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Nk(a,
"companion-collapser-button",!0);return a};qa(VHg);var WHg=ub("Windows")&&(zba()||xba()||ub("Edge"));function XHg(a){S.call(this,void 0);this.F=a;this.D=new pYc(null,VHg.Pa());this.D.Lf("Hide side panel");this.addChild(this.D);this.$d=new J4(!0,!1);this.ia(this.$d)}x(XHg,Z5);w=XHg.prototype;w.qa=function(){Z5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.rb(ZQ(UHg,{D3b:b}));this.D.render(this.gb());this.D.mc(b);WHg&&this.ga().classList.add("companion-collapser-button-container-elevated");YHg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;Z5.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.qd();ZHg(a,b,1)});YU(this.$d,this.D.ga())};w.setVisible=function(a){this.pb()&&R(this.ga(),a);this.Ma(a)};w.Ma=function(a){this.D.Ma(a)};w.collapse=function(a,b){this.D.mc(a);ZHg(this,a,b)};function ZHg(a,b,c){YHg(a,b);a.dispatchEvent(b?new NDg(c):new ODg(c));lEg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function YHg(a,b){a.D.Lf(b?"Show side panel":"Hide side panel");a=a.$d;(b=a.Vl)&&!a.ha&&(b=bP(b),a.TO(b))}w.focus=function(){this.pb()&&this.D.ga().focus()};w.Un=function(){var a=this.na().Ab().activeElement;return!(!a||!Xd(this.ga(),a))};function $Hg(a,b){var c=a.i2,d=a.O2,e=a.rLa,f=a.sLa,g="";switch(a.XR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+Vag({i2:c,O2:d,rLa:e,sLa:f},b)+"</div></div>";a=U(a);return U(a)};function aIg(a,b,c,d,e,f,g){g6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(aIg,g6);function OEg(a){a=PEg(a);return ZQ($Hg,{i2:a,O2:!1})}w=aIg.prototype;w.za=function(){g6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&bIg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"wh",this.O6a).listen(this.H,"xh",this.Pib)};w.focus=function(){3===this.J.D?this.H.focus():g6.prototype.focus.call(this)};
w.Un=function(){return!!this.na().Ab().activeElement&&this.H.Un()||g6.prototype.Un.call(this)};w.eya=p("aa");w.Ana=function(a){g6.prototype.Ana.call(this,a);this.H.setVisible(!a)};w.Ma=function(a){g6.prototype.Ma.call(this,a);this.H.Ma(a)};w.Noa=function(a,b){3===this.J.D&&this.collapse(!1,3);g6.prototype.Noa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function bIg(a,b){R(a.ga(),!1);a.V.hx(97017,!1,function(c){c=e6(d6(c,null),2);c=pEg(c);var d=new YCg;var e=ibg.get(b);d=M(d,1,e);Vi(c,8,d)})}function cIg(a,b){R(a.ga(),!0);dEg(a.D);a.V.hx(97018,!1,function(c){c=e6(d6(c,null),3);c=pEg(c);var d=new ZCg;var e=jbg.get(b);d=M(d,1,e);Vi(c,9,d)})}w.O6a=function(a){bIg(this,a.reason);this.dispatchEvent(a)};w.Pib=function(a){cIg(this,a.reason);this.dispatchEvent(a)};
function dIg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?me(null):k;c=new DEg(c,k,e);k=fDg(b);if(NHg(f)){f=null;var l=3}else f=null,l=2;f=new kEg(f,l);e=new xEg(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new WEg(e,f);b=new XHg(f);return new aIg(a,c,k,e,f,b,g)};function eIg(a){this.Fa=a}function f6(a,b,c){Xj(a.Fa,b,c)}function xHg(a,b,c){a.Fa.F[b]=c};function fIg(a){B.call(this);this.D=a}x(fIg,B);function NHg(a){return 3==Fi(a.D).get("openStatus")}function MHg(a){1!=Fi(a.D).get("openStatus")&&KBg(a.D,1)};function gIg(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Dd("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new hsc(g);var l=sQ();this.R=d$a();this.D=dIg(a,g,new eIg(e),gj(P(),"buildLabel"),Number(l),this.V);QEg(this.D);this.aa=b;this.W=new nR(this);this.ia(this.W);this.W.zc((W(),T3b),Mm,function(m){"visible"==m.jg&&om(k.F,k.aa?"left":"right",w9b(k.R)+"px")}).zc(RL,Om,function(){return hIg(k)}).zc(NJ,Om,function(){return hIg(k)});this.H=c;a=new We(this);this.ia(a);
a.listen(this.H,"N",this.cua).listen(this.D,"wh",function(){return iIg(k,!0)}).listen(this.D,"xh",function(){return iIg(k,!1)});this.O=d;this.J=f;this.Oa=new bk;this.ia(this.Oa);dk(this.Oa,this.O.H,function(m){"mainViewHidden"!=m.D||jIg(k)||hIg(k)});hIg(this);!Tk(this.F,"docs-companion-app-switcher-container-collapsed")||NK.lb()||MK.lb()||R(this.F,!0);this.cua()}x(gIg,B);w=gIg.prototype;
w.VDb=function(){var a=Dd("companion-app-switcher-container",void 0);this.D.Ya(a);this.D.Ma(!0);(W(),$3b).setSelected(NHg(this.V));kIg(this)};w.cua=function(){var a=Q0c();om(this.F,"top",a+"px");gO(this.F,"calc(100% - "+a+"px)");dEg(this.D.D)};function jIg(a){return!!a.J&&!(a.J.F()||a.J.H())}function hIg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),RL).isVisible(),e=NJ.isVisible();c=c&&!jIg(a)||d||e;Wk(b,"docs-app-switcher-container-hidden",c);kIg(a)}
w.rDa=function(){(W(),NK).lb()||(W(),MK).lb()?(W(),V3b).fireAction():Uk(zd(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return b$a(this.R)};w.xFb=function(a){this.D.Ma(a)};function iIg(a,b){om(a.F,"width","");Wk(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),$3b).setSelected(b);b||Uk(zd(document,"docs-editor"),"companion-enabled");kIg(a)}function kIg(a){a.H.dispatchEvent("resize");a.H.resize()};Wf(Sf(),"companion");function lIg(a){this.F=a}lIg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(LGc(this.F,null,b[d].getUrl(),!1));b=new zf;Mk(c).yd(y(this.D,this,a,b),y(b.errback,b));return b};lIg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Lm()&&d.push(new ADg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function mIg(a){xZ.call(this);this.F=a}x(mIg,xZ);mIg.prototype.D=function(){var a=this.F,b=yHg(a.F);b["companion-expanded"]=(1==a.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function nIg(){return U('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function oIg(a,b,c,d,e,f,g){OU.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new hsc(a);e=sQ();this.F=d;d=[];g=[];Ka(UG(a,LP,3),function(k){return NP(k)&&8==MP(k).Fq()})&&Q(P(),"docs-eclh")&&(d.push(9),g.push(8));this.us=THg(this.D,a,e,c,this.F,new eIg(b),d,g);f.D||(f.D=this.us);this.addChild(this.us);this.ia(new mIg(this.us));this.Ba().listen(this.us,"show",this.vpb).listen(this.us,"hide",this.upb)}x(oIg,OU);w=oIg.prototype;w.qa=function(){this.rb(ZQ(nIg,{}));this.us.render(this.ga())};
w.focus=function(){this.us.focus()};w.vpb=function(){(W(),U3b).fireAction()};w.upb=function(){(W(),V3b).fireAction()};function pIg(a,b){SHg(a.us,b)}w.cSa=function(a){var b=U5(T5(2),this.D),c=new S5,d=new cDg;a=M(d,1,a);c=RN(c,9,R5[0],a);b=X5(b,c);this.us.sendMessage(b,2,2)};w.wpb=function(){zHg(this.us.F,3,2,8)};w.Zqa=function(a){this.D=a;a=U5(T5(1),a);this.us.sendMessage(a,void 0,void 0)};w.Y6=r(!1);w.dnb=function(){var a=document.activeElement;Wc&&this.us.Un()&&a&&a.blur()};
w.vlb=function(a){var b=this;IBg(a,function(){var c=b.us;var d=new bDg;d=M(d,2,1==c.D);var e=c.F;c=[];for(var f=ia(e.D),g=f.next();!g.done;g=f.next()){var k=ia(g.value);g=k.next().value;k=k.next().value.m4();RCg(k,vHg(e,g,k.getStatus()));c.push(k)}e=ia(e.W);for(f=e.next();!f.done;f=e.next())g=ia(f.value),f=g.next().value,g=g.next().value,c.push(RCg(QCg(new PCg,f),g));return Yi(d,1,c)})};function qIg(a,b,c){wZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new We(this);this.ia(this.va)}x(qIg,wZ);w=qIg.prototype;w.sla=p("va");w.jz=function(){Xe(this.va);wZ.prototype.jz.call(this)};w.PD=function(){this.sla().listen(this.J,"Ld",this.E8a).listen(this.J,"Md",this.rpb).listen(this.J,"Nd",this.B8a)};function rIg(a){var b=a.context;return new gDg(new C0b(b.D instanceof VBg?b.D:null,a instanceof kDg?a.zl:null,1))}
w.E8a=function(a){if(rIg(a)){var b=new pd(a.clientX,a.clientY);var c=tH(zm(this.O));(b=Pka(c,b))&&!this.F?(this.F=!0,a=(a=rIg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.kfa(a)):!b&&this.F?(this.F=!1,AQd(this.H)):this.F&&LRd(this.H,new XRd(a.clientX,a.clientY,a))}};w.rpb=function(a){var b=rIg(a);b&&this.F&&(this.F=!1,BQd(this.H,new XRd(a.clientX,a.clientY,a),b))};w.B8a=function(){this.F=!1;var a=this.H;0<a.F&&a.s3();a.F=0};function sIg(a,b,c,d,e,f){$U.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Fa=d;this.H=e;this.va.listen(a,"Wh",this.spb);this.F=f;pIg(this.Bb,!Qz(this.F,0));this.Oa=new bk;this.ia(this.Oa);dk(this.Oa,this.F.F,function(){pIg(g.Bb,!Qz(g.F,0))});this.D=null}x(sIg,$U);w=sIg.prototype;w.Ek=function(){return W(),T3b};w.Op=function(){return W(),W3b};w.qGa=function(){this.Ek().isVisible()||(this.Ek().setVisible(!0),this.Bb.focus())};
w.tpb=function(){this.Ek().isVisible()&&(this.Ek().setVisible(!1),(W(),bM).fireAction())};w.oE=function(a){a||(this.Bb.us.hide(),this.Bb.isVisible()&&(W(),bM).fireAction())};w.spb=function(a){switch(a.D){case 1:(W(),X3b).fireAction(new C0b(a.context,a.zl,2));break;case 2:a=L(N(a.zl,rCg,1),1);K$b(this.O,a);break;case 4:a=N(a.zl,tCg,7).Ag();this.pea(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("GM`"+a.D))}};
w.pea=function(a){var b=this.H.getState(),c=this.Bb.us.Un(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Dd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Xd(c.contentWindow.document.body,d))&&(Of?(window.focus(),window.blur()):c.blur()),this.Bb.focus(),this.H.setState(2)):c&&a||d&&e?(W(),bM).fireAction():(b&&a||c&&e)&&(W(),F0b).fireAction()};w.VFb=function(a,b){this.D||(this.D=new qIg(this.Bb,a,b),this.ia(this.D),this.D.setActive(!0))};function tIg(){Pf.apply(this,arguments)}x(tIg,Pf);w=tIg.prototype;w.initialize=h();w.G1a=function(){return oIg};w.H1a=function(){return sIg};w.E1a=function(){return gIg};w.i2a=function(){return lIg};w.I1a=function(){return EDg};w.F1a=function(){return fIg};Tf("companion").dn(tIg);Uf(Sf());
