function sAg(a,b){a.J=b}function tAg(a){K(this,a,0,-1,null,null)}z(tAg,I);tAg.prototype.getLabel=function(){return L(this,2)};function uAg(a){K(this,a,0,-1,null,null)}z(uAg,I);function vAg(a){K(this,a,0,-1,null,null)}z(vAg,I);function wAg(a,b){M(a,3,b)}function xAg(a){K(this,a,0,-1,null,null)}z(xAg,I);xAg.prototype.getSelection=function(){return N(this,vAg,2)};xAg.prototype.setSelection=function(a){return Vi(this,2,a)};xAg.prototype.clearSelection=function(){return this.setSelection(void 0)};
function yAg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function zAg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,zAg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,zAg(a[c]));else{var e=yAg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,zAg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function AAg(a){for(var b=[],c=zAg(a),d=0;a=c[d];d++){var e=yAg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function BAg(a,b,c,d){this.Bka=a;this.F=b;this.pOa=c;this.D=d}BAg.prototype.getLabel=p("F");BAg.prototype.getBounds=p("D");function CAg(a){return Ja(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function DAg(a){this.D=a}DAg.prototype.getLabels=function(a){return this.D[a]};function EAg(a,b,c,d){rX.call(this,a,b,c,d)}x(EAg,rX);var FAg={ime:"handwriting",oe:"UTF-8"};function GAg(a,b){for(var c=[],d=CAg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function HAg(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(HAg,B);
function IAg(a){var b=new ij;oj(b,"inputtools.google.com");qj(b,"request");for(var c in FAg)lH(b,c,FAg[c]);lH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function JAg(a,b,c){return new Promise(function(d,e){var f=GAg(b,c);f=KAg(a,f);f=Ye({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);vf(IAg(a),function(k){k=k.currentTarget;if(k.nj())if(k=k.tt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new DAg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function KAg(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function LAg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Dv;e.Oj(b,c+a);e.Lo(b+d,c+a,b+a,c+d,b+a,c);e.Lo(b+a,c-d,b+d,c-a,b,c-a);e.Lo(b-d,c-a,b-a,c-d,b-a,c);e.Lo(b-a,c+d,b-d,c+a,b,c+a);return e}
function MAg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Dv;e.Oj(b,c-a);e.Lo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Lo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function NAg(a){this.path=a;this.line=this.fill=!1}
function OAg(a,b,c){c=c(a);c=new NAg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function PAg(a,b){a:{var c=a.sheet;if(c)a=AAg(c||document.styleSheets);else{a=a.textContent;if(!ob(a)&&(c=Md("STYLE"),c.textContent=a,a=c.sheet)){a=AAg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function QAg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function RAg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=QAg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Cs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),OSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Cs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function SAg(a,b){return b*Math.floor(a.length/b)}function O5(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function TAg(a,b){var c=Kw(a,b);return 1==c?0:nd(a.x*b.y-a.y*b.x)*Math.acos(c/(Hw(a)*Hw(b)))}function UAg(){this.F=new Dv;this.O=this.J=this.D=this.H=null}function P5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function VAg(a,b,c,d){b&&c&&d&&a.F.Lo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function WAg(a){var b=new UAg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=QAg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<SAg(e,2);k+=2){var l=O5(e[k],e[k+1],"m"==g?f.D:null);f.F.Oj(l.x,l.y);P5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,2);k+=2)l=O5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),P5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,1);k+=1)l=O5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),P5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,1);k+=1)l=O5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),P5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,6);k+=6){l=O5(e[k],e[k+1],"c"==g?f.D:null);var m=O5(e[k+2],e[k+3],"c"==g?f.D:null),n=O5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Lo(l.x,l.y,m.x,m.y,n.x,n.y);P5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,4);k+=4)l=O5(e[k],e[k+1],"s"==g?f.D:null),m=O5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Lo(n.x,n.y,l.x,l.y,m.x,m.y),P5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,4);k+=4)l=O5(e[k],e[k+1],"q"==g?f.D:null),m=O5(e[k+2],e[k+3],"q"==g?f.D:null),VAg(f,
f.D,l,m),P5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<SAg(e,2);k+=2)l=O5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),VAg(f,f.D,m,l),P5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new pd(0,0);e=O5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);t=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var A=new Gw((u.x-v.x)/k,(u.y-v.y)/l);q=TAg(new Gw(1,0),A);u=TAg(A,new Gw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;A=k*Math.cos(C);C=l*Math.sin(C);n.push(new pd(Math.cos(m)*A-Math.sin(m)*C+t.x,Math.sin(m)*A+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);P5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),P5(f,g,
f.O);else throw Error("cF`"+f);}return b.F}function XAg(a){B.call(this);this.Sa=a||vd();a=this.Sa.Ab();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(XAg,B);XAg.prototype.ua=function(){B.prototype.ua.call(this);this.Sa.removeNode(this.D)};function YAg(a,b){a=ZAg(a,b,{},!1);return jcc(a,function(c){return c.line})>=.01*a.length}
function ZAg(a,b,c,d){function e(){return new Dv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":PAg(b,c);break;case "circle":f.push(OAg(b,c,d?LAg:e));break;case "ellipse":f.push(OAg(b,c,d?MAg:e));break;case "path":f.push(OAg(b,c,d?WAg:e));break;default:for(var g=Vd(b),k=0;k<g.length;k++)$a(f,ZAg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&RAg(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function $Ag(a){var b=new dOa;a.forEach(function(c){return fOa(b,jOa(c.path))});return eOa(b)}function aBg(a,b){this.D=a;this.oB=b}function bBg(a,b){return 0==b?1:a/b}function cBg(a){var b=[],c=[];Fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("dF`"+d);}});c=Ia(c,Math.round);return new vDa(a.fill?1:0,a.line,b,c,[],!1)}
function dBg(a){return Ia(a,function(b){return cBg(b)})}function eBg(a){this.J=a;this.D=null;this.H={};this.F={};fBg(this)}w=eBg.prototype;w.getName=r("sketchydraw");w.MHa=r("AutoDraw Shapes");w.aha=function(a){return this.D?(this.D[a]||[]).length:0};
w.NHa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;vf(g.src,function(k){k=k.currentTarget;k.nj()?(k=k.AO().getElementsByTagName("svg"),k.length?(k=k[0],YAg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.iza=function(a,b){var c=Kca(a);a=this.aha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Kza=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=gBg(this,a,b);if(!f)return null;a=$Ag(f);if(!a)return null;f=new aBg(a,dBg(f));this.F[e]=f}e=f.D;a=Jv(e);b=Kv(e);var g=LMa(c),k=bBg(Kv(c),Jv(c)),l=bBg(b,a);k>l?(k=l*Jv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=bBg(1,l)*Kv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Cs;g.translate(c[0],c[1]);g.scale(bBg(Jv(c),a),bBg(Kv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Jv(e));c[9]=Math.round(Kv(e));c[12]=f.oB;return new EAg(1,g,c,d)};
function fBg(a){vf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.nj()&&(a.D=b.tt())})}function gBg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=ZAg(a.J,b,{},!0);b=$Ag(a);if(!b)return null;var d=new Cs;c=bBg(190500,Jv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function hBg(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function iBg(a){B.call(this);this.D=a;this.F=null;a=new We(this);this.ia(a);var b=new uP(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(iBg,B);iBg.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};iBg.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};iBg.prototype.H=function(){this.F=null};
function jBg(){B.call(this);var a=Sc&&rB(51);this.D=Nf&&rB(64)||a}x(jBg,B);function kBg(a,b){cEd.call(this,[]);this.D=a;this.R=b;this.Ed("docs-preview-palette");this.setSize(4);lBg(this)}x(kBg,cEd);function lBg(a){for(var b={},c=0;c<a.D.length;b={yS:b.yS,kba:b.kba,qba:b.qba},c++)b.yS=a.D[c],b.kba=zU(b.yS,"autodrawLabel"),b.qba=parseInt(zU(b.yS,"autodrawVariant"),10),a.R.NHa(b.kba,b.qba).then(function(d){return function(e){return mBg(a,d.yS,e)}}(b),function(){return h()}(b))}
function mBg(a,b,c){b.appendChild(c);Uk(b,"sketchy-autodraw-sidebar-item-visible");Uk(c,"sketchy-autodraw-sidebar-item-image");hO(c,"100%","100%");AQ(b);b=Ha(a.D,function(d){return Tk(d,"sketchy-autodraw-sidebar-item-visible")});a.$b(b)}
function nBg(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.jf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(BU({jf:a,Be:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function oBg(a){var b=a.bFb,c=a.aFb;a=a.Wca;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function pBg(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function qBg(a){var b=a.Kz;a=a.gy;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function rBg(a,b){OU.call(this,b);this.R=a;this.O=new qZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new jBg;this.ia(this.F);this.W=(new MT).build();this.ia(this.W);this.V=this.J=null;this.H=new bi;this.ia(this.H);this.D=[]}x(rBg,OU);rBg.prototype.ua=function(){Be(this.D);OU.prototype.ua.call(this)};function sBg(a){Be(a.D);a.D=[];a.na().removeChildren(a.Ta("sketchy-autodraw-sidebar-content"))}function tBg(a,b){a.O.setVisible(b);R(a.J,b)}
rBg.prototype.qa=function(){OU.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.rb(ZQ(nBg,{jf:a},void 0,this.na()))};rBg.prototype.za=function(){OU.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new iBg(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);tBg(this,!1)};
function uBg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=ZQ(oBg,{bFb:b.MHa(),aFb:d,Wca:zC(yC.Pa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=jb(c.map(function(f){for(var g=[],k=b.aha(f),l=0;l<k;l++){var m=ZQ(pBg);Uk(m,"docs-preview-palette-item");wVc(m,"autodrawLanguage",b.getName());wVc(m,"autodrawLabel",f);wVc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.iza(f,l));g.push(m)}return g}));c=new kBg(c,b);a.ia(c);sAg(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),bM).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new hBg(c.Na());a.D.push(c)}function vBg(a){$U.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Kd(a.Ta("sketchy-autodraw-sidebar-close"),BC,function(){b.Ek().isVisible()&&(Y.Nra.fireAction(),(W(),bM).fireAction())})}x(vBg,$U);vBg.prototype.Ek=function(){return Y.v0};vBg.prototype.Op=function(){return Y.jI};
var wBg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function xBg(a){a=wBg[a];return void 0!==a?a:null}function yBg(){B.call(this);this.D=yeb(Md("DIV"),381);this.ia(this.D);this.F={}}x(yBg,B);w=yBg.prototype;w.getName=r("shapes");w.MHa=r("Shapes");
w.aha=function(a){return null===xBg(a)?0:1};
w.NHa=function(a){var b=this;return new Promise(function(c,d){var e=xBg(a);if(e)if(d=b.F[e])c(d);else{var f=new Zv("dummy_shape",e);f.Td=xEa()[e]||{};a:switch(e){case 48:case 49:d=new Cs(2,0,0,1,0,0);break a;case 101:d=new Cs(1,0,0,2,0,0);break a;default:d=new Cs}f.transform=d;var g=new Mw(f,!0);g.resize();b.D.Pma();d=f.Da(8)/381;f=f.Da(9)/381;FB(b.D,KOa(g),HO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Beb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.iza=function(a){return(a=xBg(a))?xjd(a,{}):""};w.Kza=function(a,b,c,d){a=xBg(a);if(!a)return null;b=(new Zv("dummy",a)).Xe();c=Iv(b,c);return new EAg(a,c,{},d)};function zBg(a,b){B.call(this);this.D=a;this.H=b;this.Yd=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new LO;this.ia(this.V);this.Oa=new bk;this.ia(this.Oa);this.O=new Set}x(zBg,B);
zBg.prototype.ea=function(a,b){var c=this,d=["not-revisions",gR(2,0),xS(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);fU(a,KV(b,h()).ob(Y.v0.getId()).kb(e));fU(a,KV(b,function(){return Y.v0.setVisible(!1)}).ob(Y.Nra.getId()));fU(a,KV(b,h()).ob(Y.jI.getId()).kb(e).fc());fU(a,KV(b,function(){Y.Uz.fireAction();Y.jI.fireAction()}).ob(Y.Mra.getId()).kb(d));gU(a,LV(b,SJe).ud(Y.Ora.getId(),function(f){var g=c.D.Rh.D();(f=c.W[f.Bka].Kza(f.getLabel(),
f.pOa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
zBg.prototype.init=function(){var a=this;ABg(this);this.Bb=new rBg(this.J,this.D.na());this.ia(this.Bb);this.Yd=new vBg(this.Bb);this.ia(this.Yd);OO(this.V,Y.Uz,function(){a.Yd.Ek().isVisible()||Y.jI.fireAction()});MO(this.V,Y.v0,(BH(),zH),function(b){b.D&&BBg(a)});dk(this.Oa,this.H.H,function(){return void BBg(a)});dk(this.Oa,this.D.xa.F,function(b){(b.D&&pH(b.D)||b.F&&pH(b.F))&&BBg(a)});dk(this.Oa,this.Bb.H,function(b){b=new BAg(zU(b,"autodrawLanguage"),zU(b,"autodrawLabel"),parseInt(zU(b,"autodrawVariant"),
10),a.aa.slice());var c=new tAg;M(c,1,b.Bka);var d=b.getLabel();M(c,2,d);M(c,3,b.pOa);d=new xAg;a.D.V.Ca||Vi(d,1,c);switch(b.Bka){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new uAg;M(e,1,c);Vi(d,3,e);a.F&&d.setSelection(a.F);c=new BO;Vi(c,17,d);d=oz(mz(new lz,10),c).build();Y.Ora.fireAction(b,d)});this.R=new HAg(this.J,this.D.jd().getSize(),this.D.V.Ca);this.ia(this.R)};
function ABg(a){var b=new XAg(a.D.na());a.ia(b);var c=new yBg;a.ia(c);a.J=[c,new eBg(b)];a.W=Ja(a.J,function(d,e){d[e.getName()]=e;return d},{})}function BBg(a){a.Bb.isVisible()&&(pH(a.D.xa.getState())?CBg(a,"sketchy-autodrawcontroller-offline"):NJe(a.H)?CBg(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?CBg(a,"sketchy-autodrawcontroller-mixed"):CBg(a,"sketchy-autodrawcontroller-empty"))}
function CBg(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":DBg(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":DBg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();DBg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":EBg(a);
break;default:DBg(a,"","")}}function EBg(a){a.O.clear();sBg(a.Bb);tBg(a.Bb,!0);var b=a.H.D,c=Ia(b,function(e){var f=nt(e);e=e.Da(12)[0].XD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.aa=FBg(c);JAg(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&NJe(a.H)){sBg(a.Bb);tBg(a.Bb,!1);var f=a.Bb;sBg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());uBg(f,k,l)}}});GBg(a,b.length,d)}
function DBg(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,sBg(d),b=ZQ(qBg,{Kz:b,gy:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));tBg(a.Bb,!1);a.F=null}function FBg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Pv(b)}function GBg(a,b,c){a.F=new vAg;M(a.F,1,b);M(a.F,2,b);wAg(a.F,jcc(c,function(d){return!!d}))}Wf(Sf(),"autodraw");function HBg(){Pf.apply(this,arguments)}x(HBg,Pf);HBg.prototype.D=function(){return zBg};Tf("autodraw").dn(HBg);Uf(Sf());
