WX.prototype.w1=W(1500,function(){this.Ce(void 0)});rof.prototype.w1=W(1499,function(){var a=this.jd(!0);Rf(a)});function K7h(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/getTables",[],d,function(h){c.jh=!1;h=c.Hd(IK.getDescriptor(),h.He());h.Tk()?f(h):e(h)},function(){var h=new IK;D(h,1,!1);D(h,2,31);f(h)})})}
function L7h(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/getColumns",[],d,function(h){c.jh=!1;h=c.Hd(MK.getDescriptor(),h.He());h.Tk()?f(h):e(h)},function(){var h=new MK;D(h,1,!1);D(h,2,31);f(h)})})}function M7h(a,b){var c=new Cl;c.jh=!0;var d=c.ob(b);return new Wp(function(e,f){cL(a,"/dbx/getDatasets",[],d,function(h){c.jh=!1;h=c.Hd(NK.getDescriptor(),h.He());h.Tk()?f(h):e(h)},function(){var h=new NK;D(h,1,!1);D(h,2,31);f(h)})})}
function N7h(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function O7h(a,b){b&&a.Ma(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function T7(a){Q.call(this,a);this.Fd=!0}t(T7,Q);m=T7.prototype;m.Ba=function(){this.jb(Uy(N7h))};
m.Ga=function(){Q.prototype.Ga.call(this);O7h(this,!1)};m.Rya=function(){this.dispatchEvent("vg")};m.Ma=function(a){a!=this.Fd&&(this.Fd=a,this.u1a(a))};m.isEnabled=g("Fd");m.VS=ba();function P7h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Q7h(a,b,c){b=void 0===b?"":b;T7.call(this,c);this.C=null;this.D=b;this.F=a}t(Q7h,T7);m=Q7h.prototype;
m.Ba=function(){T7.prototype.Ba.call(this);ky(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ga=function(){var a=this;T7.prototype.Ga.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);FJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,P7h(a,a.F));a.C.on("change",function(){a.dispatchEvent("vg")})})};m.VS=function(){this.C&&this.C.refresh()};
m.u1a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.yI=function(a){this.C?this.C.setValue(a):this.D=a};m.CS=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function U7(a,b){Q.call(this,b);this.F=new SY(a,this.oa(),!1,!0);this.Fa(this.F);this.L=!1}t(U7,Q);m=U7.prototype;m.zd=function(a){this.L=a;this.F.getHeader().Eb(a)};m.refresh=function(){this.F.getHeader().Eb(this.L)};m.focus=function(){this.F.getHeader().Xl().focus()};m.setContent=function(a){this.F.setContent(a)};
m.rb=function(){return this.F.rb()};m.Ba=function(){this.jb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.MDb)};
m.MDb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(G8a(64,this.L))};function R7h(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function S7h(a,b){return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+R7h(null,b)+"</div>")}
function T7h(a,b){Q.call(this,b);this.F=a;this.Nc=this.D=null;this.Rd=new bz;this.qa(this.Rd);this.Rd.Ud(this);this.C=0;this.Bt=null}t(T7h,Q);m=T7h.prototype;m.Ba=function(){this.jb(Uy(S7h))};m.Bc=function(a){this.jb(a);ky(this.Ka(),"waffle-dataconnector-draggablebar");Sy(a,R7h)};
m.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Nc=new sy(this.Ka(),this.D);this.qa(this.Nc);this.Nc.C=!0;cz(this.Rd,this.D);this.getHandler().listen(this.Nc,"start",this.F5b).listen(this.Nc,"drag",this.I7b).listen(this.Nc,"end",this.E5b);"vertical"==this.F?(cx(this.Ka(),1),ky(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(dx(this.Ka(),1),ky(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Bt&&Xx(this.D,this.Bt)};
m.xe=function(a){this.Bt=a;this.pb()&&Xx(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Bt)};m.Rc=ea(1);m.Ma=function(a){this.Nc.Ma(a)};m.isEnabled=function(){return this.Nc.Fd};m.setVisible=function(a){this.D&&P(this.D,a)};m.F5b=function(){ty(this.Nc,mnf(this));this.dispatchEvent("yg")};m.I7b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("wg")};m.E5b=function(){this.dispatchEvent("xg")};
function U7h(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Hx("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function V7h(a,b){oy(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function W7h(a){a.C.disabled=!a.isEnabled();oy(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function X7h(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Y7h(a){var b=a.CS().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(X7h(a,d))}function Z7h(a,b){a=void 0===a?"":a;T7.call(this,b);this.F=this.C=null;this.D=a}t(Z7h,T7);m=Z7h.prototype;
m.Ba=function(){T7.prototype.Ba.call(this);ky(this.Ka(),"waffle-dataconnector-textarea-editor");Sy(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),U7h)};
m.Ga=function(){var a=this;T7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new LB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return V7h(a,!0)}).listen(this.C,"blur",function(){return V7h(a,!1)}).listen(this.C,"scroll",this.Xbc).listen(this.F,"input",this.Rya);W7h(this);O7h(this,!1)};m.Rya=function(){T7.prototype.Rya.call(this);Y7h(this)};m.u1a=function(){this.pb()&&W7h(this)};
m.CS=function(){return this.pb()?this.C.value:this.D};m.VS=ba();m.yI=function(a){this.pb()?(this.C.value=a,W7h(this),Y7h(this)):this.D=a};m.Xbc=function(){var a=-this.C.scrollTop;Uw(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function $7h(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function a8h(a,b){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(RXg(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function b8h(a){a=a.Eec;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function c8h(){eZ.apply(this,arguments)}t(c8h,eZ);c8h.prototype.getValue=function(){return this.C.getValue()};c8h.prototype.m8=function(a){this.C.setValue(a);return!0};
c8h.prototype.yX=function(a){eZ.prototype.yX.call(this,a);a||this.dispatchEvent("action")};function d8h(a,b){null==b?fZ(a.H,!1):fZ(a.H,!0,b)}function e8h(a,b){a.D&&(a.D.Eb(b),a.hZa())}function f8h(a){return null==a.D||a.D.isChecked()}function g8h(a){var b=f8h(a)?"Cell reference":"Value";a.F.setContent(b)}
function h8h(a,b){bZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Nc=null;this.yb=!1;this.pb()&&knf(this);this.J=new qS;this.qa(this.J);this.J.Gc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new c8h("text","Name","float","",void 0);this.Fa(this.H);this.H.Gc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new c8h("text","Value","float","",void 0);this.Fa(this.F);this.F.Gc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new Dz(Uy(Wkf),gz(Bz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Qf(b.XP);b.XP=c;b.pb()&&b.XP&&b.XP.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new qU,this.Fa(this.D),this.D.Gc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(h8h,bZ);m=h8h.prototype;m.Vc=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");fZ(this.H,!1);fZ(this.F,!1);this.D&&this.D.Eb(!1)};
m.Ba=function(){bZ.prototype.Ba.call(this);Sy(this.rb(),b8h,{Eec:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");rx(this.D,a);yXe(this.D,a)}this.J.render(cZ(this))};
m.Ga=function(){var a=this;bZ.prototype.Ga.call(this);Ubb(this.oa());Wz(this.L.Ka(),"Select cell",void 0);this.Nc=new sy(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Nc);P(this.Sq(),!1);this.getHandler().listen(this.J,"action",this.AQa).listen(this.L,"action",function(){return a.dispatchEvent("Eg")});this.D&&(this.getHandler().listen(this.D,"change",this.hZa),yXe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));g8h(this)};m.Sc=ba();
m.AQa=function(){var a=this.H.getValue();(a=Gd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&fZ(this.H,!0,a);a:{var b=this.F.getValue();if(Gd(b))b="Please enter a parameter value";else{if(f8h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&fZ(this.F,!0,b);a||b||this.dispatchEvent("Dg")};m.hZa=function(){g8h(this);this.L.setVisible(f8h(this))};m.J4=function(){this.dispatchEvent("Fg")};m.CE=function(){this.dispatchEvent("Fg")};
m.Uta=function(a){13==a.keyCode&&this.AQa()};function i8h(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function j8h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function k8h(a,b){Q.call(this,b);this.C=new Dz(void 0,Hnf.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new Dz(Uy(R1e),Gnf.getInstance(),this.oa());this.D.xe("Remove chip");this.Fa(this.D,!0);this.F=!1}t(k8h,Q);m=k8h.prototype;m.Ba=function(){this.jb(Uy(j8h))};m.rb=function(){return this.Za("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);oy(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Gg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Hg")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function l8h(a){a.D.Ma(!1);a.D.setVisible(!1);a.C.Ma(!1);ky(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function m8h(a,b){var c=new bh;c.Vc(a);D(c,4,b);return c}
function n8h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Pn(ijc,b).getName();break a}c=io(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.hb(),c.Lb(),c.Kb())||"#REF"}else c="#REF";else c?(b=c.hb(),a=c.Aj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function o8h(a){var b=new ch,c=a.hb();D(b,1,c);c=a.Lb();D(b,2,c);a=a.Kb();D(b,3,a);return b}function p8h(a){var b=a.getName().toUpperCase();a=n8h(a);return Uy(i8h,{name:b,value:a})}function q8h(a,b,c){k8h.call(this,p8h(a),c);this.Ab(a.clone());this.H=b}t(q8h,k8h);
q8h.prototype.Ab=function(a){var b=this;a=a.clone();k8h.prototype.Ab.call(this,a);this.setContent(p8h(a));a=El((new Cl).ob(a),tja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.pb()&&oy(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};q8h.prototype.Ra=function(){return k8h.prototype.Ra.call(this).clone()};
function r8h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function s8h(){this.Nd={}}m=s8h.prototype;m.get=function(a){return this.Nd["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.Nd["P_"+a.toUpperCase()]};
m.set=function(a,b){this.Nd["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.Nd["P_"+a.toUpperCase()]};m.Ad=function(){return Object.values(this.Nd)};m.clear=function(){for(var a=Object.keys(this.Nd),b=0;b<a.length;b++)delete this.Nd[a[b]]};function t8h(a){a.H=!0;a.D.Ma(!1);a.D.setVisible(!1);a=ja(a.C.Ad());for(var b=a.next();!b.done;b=a.next())l8h(b.value)}function u8h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(u8h,Error);
function v8h(a,b,c){Ho.call(this,a,b);this.C=c}t(v8h,Ho);function w8h(a,b){U7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Ul=new Q;this.Fa(this.Ul);this.C=new s8h;this.D=new qS("Add");this.Fa(this.D);this.D.Gc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.xe("Add parameter")}t(w8h,U7);m=w8h.prototype;
m.Ba=function(){U7.prototype.Ba.call(this);this.setContent(Uy(r8h));this.Ul.Ua(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ad()),b=a.next();!b.done;b=a.next())b.value.render(this.Ul.getElement())};
m.Ga=function(){U7.prototype.Ga.call(this);this.getHandler().listen(this.Ul,"Gg",this.H5b).listen(this.Ul,"Hg",this.wGb).listen(this.D,"action",this.upb)};m.H5b=function(a){a.stopPropagation();this.dispatchEvent(new v8h("Kg",this,a.target.Ra()))};m.wGb=function(a){a.stopPropagation();this.dispatchEvent(new v8h("Jg",this,a.target.Ra()))};m.upb=function(a){a.stopPropagation();this.dispatchEvent(new v8h("Ig",this))};
function x8h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(x8h,Error);function y8h(a){var b=a.getName();if(!b)throw new x8h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new x8h("Parameter '"+b+"'has no value set.");}function z8h(a,b){y8h(b);var c=b.getName();if(a.C.get(c))throw new u8h("Parameter with name '"+c+"' is\nalready defined.");b=new q8h(b,a.J,a.oa());a.H&&l8h(b);a.C.set(c,b);a.Ul.Fa(b,a.pb())}
function A8h(a,b){for(var c=ja(a.C.Ad()),d=c.next();!d.done;d=c.next())d=d.value,a.Ul.removeChild(d,a.pb()),Qf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())z8h(a,c.value)}function B8h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(B8h,Error);function C8h(a,b,c){Ho.call(this,a,c);this.C=b;this.D=null}t(C8h,Ho);var D8h=/^[A-Za-z_][A-Za-z0-9_]*$/;function E8h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?fZ(a.F,!1):fZ(a.F,!0,b))}
function F8h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new bh;c.Vc(a);D(c,3,b);return c}if(b.getGridRange())return b=io(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=o8h(b),m8h(a,b)}function G8h(a,b){var c=El((new Cl).ob(b),tja);return new Wp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function H8h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return E8h(a,c.getErrorMessage()),Yp();var d=F8h(b,c);return G8h(a,d).then(function(e){return e.getErrorCode()?(E8h(a,"Please enter a valid cell"),Yp()):Xp(d)})}function I8h(a,b,c,d){if(3==a.H&&!D8h.test(b))return d8h(a.C,"Please enter a valid parameter name"),Yp();d?b=H8h(a,b,c):(a=new bh,a.Vc(b),D(a,2,c),b=Xp(a));return b}
function J8h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=f8h(c),I8h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;y8h(h);var n=h.getName();if(!l.C.get(k))throw new B8h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new u8h;var q=l.C.get(k);q.Ab(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.yP();h=new C8h("Pg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function K8h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Dg",function(){return J8h(a,c)}).listen(b,"Fg",a.yP).listen(b,"Eg",a.P2a)}function L8h(a){this.C=a}L8h.prototype.setValue=function(a){this.C.setValue(a);e8h(this.C,!0)};function M8h(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Xp(b.getErrorMessage());b=F8h("name",b);return G8h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function N8h(a,b,c,d,e){Vo.call(this);this.L=new Wo(this);this.qa(this.L);this.J=new Wo(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Ig",this.CMb).listen(this.D,"Jg",this.DMb).listen(this.D,"Kg",this.EMb)}t(N8h,Vo);m=N8h.prototype;m.Ia=function(){this.F&&this.F.Fe();this.F=null;Qf(this.C)};
m.CMb=function(){this.yP();this.C=new h8h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.xe("Add");e8h(this.C,!1);(new Rx(this.D.rb(),0)).Sc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Ng");a=this.C;this.J.listen(a,"Dg",this.QQb).listen(a,"Fg",this.yP).listen(a,"Eg",this.P2a)};
m.EMb=function(a){a=a.C;this.yP();this.C=new h8h(2==this.H);this.C.render();this.C.Vc(a.getName());this.C.setValue(n8h(a));e8h(this.C,!Sg(a,2));var b=this.C;b.J.setContent("Update");b.J.xe("Update");(new Rx(this.D.rb(),0)).Sc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Ng");K8h(this,a)};m.yP=function(){Qf(this.C);this.C=null;this.dispatchEvent("Mg")};
m.QQb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?d8h(b,"There is already a parameter with this name"):(b=f8h(b),I8h(this,c,d,b).then(function(e){a.isDisposed()||(z8h(a.D,e),a.yP(),a.dispatchEvent(new C8h("Lg",e)))},ba()))};m.DMb=function(a){this.yP();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new B8h;c.Ul.removeChild(d,c.pb());c.C.delete(b);Qf(d);this.dispatchEvent(new C8h("Og",a))};
m.P2a=function(){var a=this;UV(this.R,null,new L8h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.G5b)},void 0,function(b){return M8h(a,b)})};m.G5b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Ux(this.C.Ka(),"hidden",!1))};function O8h(a){Q.call(this,a);this.C=null}t(O8h,Q);m=O8h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);this.C=null};
m.Ba=function(){this.jb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.ssb).listen(this.Ka(),"keyup",this.I5b)};m.Fa=function(a,b){Q.prototype.Fa.call(this,a,b)};m.Cf=function(a,b,c){Q.prototype.Cf.call(this,a,b,c)};m.ssb=function(a){a.target instanceof U7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
m.I5b=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.mc(0))&&a.focus()};function P8h(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=io(b),b=o8h(b),m8h(a.getName(),b)):a}function Q8h(a,b){if(b){var c=Xg(b,3).map(function(d){return P8h(d)});A8h(a.Ya,c)}a.pwa(b);a.lN()}function R8h(a){a.H.Se(function(b){b.refresh()})}
function S8h(a){var b=new FK,c=Mnf(a);D(b,1,c);D(b,2,30);D(b,5,a.Va);return b}
function V7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;bZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Va=x;this.Kd=a;this.Pf=b;this.$d=c;this.Oa=k;this.lD=zz(wz(vz(new uz,1),SXg(this.xI())));this.R=new qS("Close");this.R.Gc("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=new qS("Preview results");this.L.Gc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.L);this.V=new tC("Insert results");this.V.Gc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Fa(this.V);this.D=n.yq()?new Z7h(void 0,this.oa()):new Q7h(this.xI(),void 0,this.oa());this.Fa(this.D);this.H=new O8h;this.Fa(this.H);this.Ya=new w8h(x,this.oa());this.H.Fa(this.Ya,!0);this.ib=new N8h(this.Ya,this,h,this.xI(),x);this.qa(this.ib);this.O=f;this.Fa(this.O);this.xa=new T7h("vertical",this.oa());this.qa(this.xa);this.xa.xe("Resize sidebar pane");this.F=new T7h("horizontal",this.oa());this.qa(this.F);this.F.xe("Toggle preview pane");this.fb=!1;this.mb=null;this.Tc=q||new TXg;this.qa(this.Tc);
this.Ha=null;this.We=d;this.ma=new eq(100);this.qa(this.ma);this.dc=e;this.ef=l;this.$c=r}t(V7,bZ);m=V7.prototype;m.Ba=function(){bZ.prototype.Ba.call(this);this.oa().appendChild(this.rb(),Ty($7h));this.oa().appendChild(cZ(this),Ty(a8h));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");ly(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ga=function(){var a=this;bZ.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ma(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Ua(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Ua(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Onf(this,0);this.getHandler().listen(this.ef,"J",this.E$b).listen(this.F,["wg","xg"],this.qFb).listen(this.xa,["wg","xg"],this.JJb).listen(this.R,"action",this.CE).listen(this.L,"action",this.D_a).listen(this.V,"action",this.Sjb).listen(this.ib,["Lg","Og","Pg"],this.U8b).listen(this.ib,["Ng","Mg"],this.BEb).listen(this.D,"vg",this.lN).listen(this.F,"key",this.pFb);Q8h(this,this.We);this.dc&&3==this.dc.getState()?Tnf(this,this.dc):gZ(this,bof,!1);Unf(this);fq(function(){a.isDisposed()||(a.O.Kbc(),
Onf(a,0),lnf(a.xa,530))});this.$c&&(this.DBa(),t8h(this.Ya),this.D.Ma(!1),this.F.Ma(!1),this.F.setVisible(!1),this.R.Ma(!0),this.R.setVisible(!0),this.L.Ma(!1),this.L.setVisible(!1),this.V.Ma(!1),this.V.setVisible(!1),gZ(this,bof,!1))};m.Ia=function(){bZ.prototype.Ia.call(this);Qf(this.Ha);this.Ha=null};m.lN=function(){Snf(this,!1);Unf(this)};m.setVisible=function(a){bZ.prototype.setVisible.call(this,a);a&&(R8h(this),Onf(this,Wnf(this)),this.D.VS())};
m.U8b=function(a){switch(a.type){case "Lg":this.Oa.C(this.Va?36709:35740,this.lD);var b=a.C.getName().toUpperCase();b=2==this.xI()?"${"+b+"}":"@"+b;a=this.D.CS();Cea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.yI(a+b));break;case "Pg":this.Oa.C(this.Va?36710:35741,this.lD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.xI()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.xI()?"${"+c+"}":"@"+c,c=this.D.CS())&&(b=c.replace(b,a),this.D.yI(b));break;case "Og":this.Oa.C(this.Va?
36711:35742,this.lD)}this.lN()};m.$oa=function(a){var b=this.ib.C;return!!this.fb||!a||!!b};m.D_a=function(){this.Pf.kb(S8h(this),this.lD)};m.Sjb=function(){var a=Mnf(this);this.Kd.kb(this.$d(a),this.lD)};m.qFb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");dx(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=ex(b).height-this.F.C-this.F.Rc();dx(a,b);this.O.setVisible(0!=b)};
m.JJb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=mx(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");cx(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Rc();0>a&&(a=0);cx(b,a);P(this.H.Ka(),0!=a)};m.pFb=function(a){13==a.keyCode&&(0==Wnf(this)?(Nnf(this),OJ("Preview pane expanded"),this.O.Mkb()):(Onf(this,0),OJ("Preview pane collapsed")));a.stopPropagation()};
m.BEb=function(a){"Ng"==a.type&&this.Oa.C(35739,this.lD);Unf(this)};m.J4=ba();m.E$b=function(){this.Sc();Onf(this,Wnf(this))};function T8h(a,b,c){var d=new Pec;D(d,2,b);D(d,3,c);D(d,4,3);return K7h(a.C,d).then(function(e){return Xg(e,4)},function(e){var f=new lh,h=e.getErrorCode();D(f,2,h);e=e.Fn();D(f,3,e);return Yp(f)})}function U8h(a,b){var c=new Xec;D(c,3,b);D(c,2,3);return L7h(a.C,c).then(function(d){return Xg(d,4)})}
function V8h(a,b){var c=new $ec;D(c,1,b);return M7h(a.C,c).then(function(d){return Xg(d,4)},function(d){var e=new lh,f=d.getErrorCode();D(e,2,f);d=d.Fn();D(e,3,d);return Yp(e)})}function W8h(a,b){this.D=1;this.F=b;this.fha=a}t(W8h,eof);function X8h(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(X8h,eof);X8h.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Y8h(a,b){for(var c=0;c<a.Zb();c++){var d=a.mc(c);if(d.Ra()===b){sof(a,d);break}}}
function Z8h(a){a.Se(function(b){b.Gb(!1);b.Ma(!0)});a.L=null}function $8h(a,b){a.setVisible(!0);vof(a,b,!0).play()}function a9h(a,b){var c;b instanceof Ge?c=qp(b):c=b;fz.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));uof(a);qX(a).setAttribute("disabled",!0)}
function b9h(a){var b=$Xg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new PK;a.Ec(b);a.Vc(b);return a}return null}function c9h(){this.C="column"}t(c9h,bYg);function d9h(a){var b=a.Zb();if(!a.kf()||0==b)return a;a=a.mc(b-1);return d9h(a)}function e9h(a,b){b=void 0===b?!1:b;var c=a.mc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?e9h(a.parentNode,!0):null}
function f9h(a,b){a.H=b;b=1==a.H;a.pb()&&oy(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function g9h(){Q.apply(this,arguments)}t(g9h,Q);m=g9h.prototype;m.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Sx(a,"tree");this.jb(a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};m.mc=function(a){return Q.prototype.mc.call(this,a)};
m.Cf=function(a,b,c){var d=this.mc(b-1),e=this.mc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Cf.call(this,a,b,c)};m.removeChild=function(a,b){eYg(a);return Q.prototype.removeChild.call(this,a,b)};function h9h(a,b){a.isDisposed()?(Rf(b),Yp()):(b.forEach(function(c){a.Fa(c,!0)}),f9h(a,2),Xp(a))}function i9h(a,b){a=a.H(b).then(function(c){h9h(b,c);return b},function(){f9h(b,0);return Yp()});f9h(b,1);return a}
function j9h(a){var b=[];a.C.Se(function(c){b.push(c)});return b}function k9h(a){(a=a.C.mc(0))&&a.Gb(!0)}function l9h(a){function b(d){d.zd(!0);(d=d.mc(0))&&d.Gb(!0)}var c=a.D;switch(c.ul()){case 2:b(c);break;case 0:i9h(a,c).then(function(d){b(d)},ba())}}function m9h(a){Q.call(this,a);this.C=new g9h(this.oa());this.Fa(this.C,!0);this.ue=new tW;this.Fa(this.ue,!0);this.D=null;this.getHandler().listen(this.C,"open",this.cDb).listen(this.C,"select",this.dDb)}t(m9h,Q);m=m9h.prototype;
m.Ba=function(){this.jb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ga=function(){Q.prototype.Ga.call(this);ky(this.ue.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.oAb).listen(this.C.Ka(),"focus",this.uLb)};m.cDb=function(a){var b=a.target;2!=b.ul()&&a.preventDefault();0==b.ul()&&i9h(this,b).then(function(c){c.zd(!0)},ba())};
m.dDb=function(a){a=a.target;this.D&&this.D.Gb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};m.oAb=function(a){switch(a.keyCode){case 36:k9h(this);break;case 35:(a=this.C.mc(this.C.Zb()-1))&&d9h(a).Gb(!0);break;case 13:a=this.D;a.zd(!a.kf());break;case 37:a=this.D;a.kf()?a.zd(!1):(a=a.parentNode)&&a.Gb(!0);break;case 39:l9h(this);break;case 38:a=this.D;(a=a.previousSibling?d9h(a.previousSibling):a.parentNode)&&a.Gb(!0);break;case 40:(a=e9h(this.D))&&a.Gb(!0)}};
m.uLb=function(){this.D||k9h(this)};m.Rn=function(a){this.ue.setActive(a)};function n9h(a,b){U7.call(this,"Schema",b);this.C=a;this.Fa(this.C,!0)}t(n9h,U7);
function o9h(a){a=a.Wna;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function p9h(a,b){U7.call(this,"Query settings",b);this.D=a;this.C=new qS("Change");this.Fa(this.C);this.C.Gc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.xe("Change")}t(p9h,U7);
p9h.prototype.Ba=function(){U7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Uy(o9h,{Wna:a?this.D:"None specified"}));a||oy(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};p9h.prototype.Ga=function(){U7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
p9h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ho("Vg"))};function q9h(a){return a.map(function(b){return new i4(b,new c9h(b),!0)})}function r9h(a,b){var c=new $g;c.Vc(b.F);return a.F.F(c).then(function(d){return q9h(d)})}function s9h(a,b){m9h.call(this,b);this.F=a}t(s9h,m9h);s9h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return r9h(this,a);default:return a.getType(),Yp()}};
function t9h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){V7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Bb=a;this.Sa=!!b;this.J=new p9h(b,this.oa());this.H.Cf(this.J,0,!0);this.Cd=w;this.bb=new s9h(w,this.oa());this.Lc=new n9h(this.bb,this.oa());this.H.Fa(this.Lc,!0)}t(t9h,V7);m=t9h.prototype;
m.Ga=function(){V7.prototype.Ga.call(this);this.Sa?(this.Lc.zd(!0),hYg(this.bb)):(this.J.zd(!0),gZ(this,Je("A managed data source is missing under query settings")),Snf(this,!0))};m.DBa=function(){var a=this.J;a.C.Ma(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.Era=function(){var a=this.D.CS();if(!a||!this.Sa)return null;var b=new Vma;D(b,2,a);D(b,1,this.Bb);a=new dh;D(a,6,1);D(a,5,b);return a};
m.pwa=function(a){a?(a=C(a,5),this.D.yI(C(a,2))):this.D.yI("");this.D.Ma(!0)};m.xI=ea(1);var u9h={2:[{1:[$f]}]};
function v9h(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function w9h(a){Ad(a,"google::")||(a="google::"+a);a=cf(a);return Gm(Em(Cm(Bm(new Am,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function x9h(a){var b=new Oh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Ph;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Qh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Xg(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Ug(b,6,c.value);return b}
function y9h(a){var b=new dh;if(Sg(a,3)){D(b,6,3);var c=new ah,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Xg(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Ug(b,3,c.value);D(b,8,!0);return b}
function z9h(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function W7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");pAc(this.D);this.F=kO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.createCanvasRenderer(this.F,new PN));qAc(this.D,this.F,800,243);A9h(this);this.J=new Cl;this.H=!0}t(W7,Q);m=W7.prototype;m.Ba=function(){this.jb(Uy(z9h));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);ky(a,"native-scrollbar");ky(a,"native-scrollbar-ltr")};
m.Ga=function(){Q.prototype.Ga.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Gp(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Ux(b,"describedby",a.id)};m.Ia=function(){Q.prototype.Ia.call(this)};
m.Obc=function(a){var b=El(this.J.ob(a),u9h);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");B9h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.pBa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,C9h(this,Xg(a,1)));d=this.oa().Ba("TBODY");a=Xg(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(D9h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.Za("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().jd(a);b&&this.oa().appendChild(a,b)};
m.Kbc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");B9h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.pBa(!1)};m.setVisible=function(a){this.H=a;this.pb()&&P(this.Ka(),this.H)};m.wlb=function(){return ex(this.D)};m.Mkb=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.pBa=function(a){oy(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function B9h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;qAc(a.D,a.F,b,c);bx(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Xm(b,c));A9h(a)}function A9h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function C9h(a,b){var c=a.oa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}
function D9h(a,b){var c=a.oa().Ba("TR");b=Xg(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(El(a.J.ob(d),$f))));return c}
function E9h(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function F9h(a,b){U7.call(this,"Query settings",b);this.C=new ZXg(a,this.oa());this.Fa(this.C)}t(F9h,U7);F9h.prototype.Ba=function(){U7.prototype.Ba.call(this);this.oa().appendChild(this.rb(),Uy(E9h));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
F9h.prototype.Ga=function(){var a=this;U7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();G9h(a);a.dispatchEvent("Qg")});G9h(this)};function G9h(a){H9h(a);if(!$Xg(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Uy(RXg),"No billing project selected"))}}
function H9h(a){a.pb()&&a.oa().jd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function I9h(a,b){this.C=a;this.D=void 0===b?!1:b}function J9h(a,b){var c=new FK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return ZVe(a.C,c).then(aa(),function(d){return d instanceof GK?Xp(d):Yp(d)})}
function K9h(a,b){return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(U1e())+R(FCc(null))+R(T1e())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(U1e())+R(FCc(null))+R(T1e())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(R1e(null,b))+"</div></div></div>")}function L9h(a,b,c){Ho.call(this,a,b);this.C=c}t(L9h,Ho);function M9h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=zz(vz(new uz,1));this.H=-1;this.C=new Dz(void 0,gz(Bz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new Dz(void 0,gz(Bz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}t(M9h,Q);
M9h.prototype.Ba=function(){this.jb(Uy(K9h));this.C.Ua(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Ua(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
M9h.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);oy(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.xe("Close the query validation widget");this.C.Od("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");OJ(Ip(b))});N9h(this)};
M9h.prototype.setVisible=function(a){this.F=a;this.pb()&&oy(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};M9h.prototype.isVisible=g("F");
function O9h(a,b){var c=Ka();a.H=c;null==b?N9h(a):J9h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ph();a.dispatchEvent(new L9h("Rg",a,3!=e.getState()));var f=d.Ph();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+dje(d,!0);d="Query is valid. Click for more detail."}else h=onf(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Je(h);Qe(f,h);a.F&&OJ(Ip(f));oy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);oy(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.xe(d);a.D.Od(d)}},ba())}
function N9h(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Je("Validation messages for your query are shown here");Qe(b,c);a.F&&OJ(Ip(b));my(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");my(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.xe("Show the query validation widget");a.D.Od("Show the query validation widget")}function P9h(a){this.C="cloud-project";this.D=a}t(P9h,bYg);
function Q9h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(Q9h,bYg);function R9h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(R9h,bYg);function S9h(){this.C="error"}t(S9h,bYg);function T9h(a,b){i4.call(this,a,new S9h,!0,b)}t(T9h,i4);T9h.prototype.Ga=function(){i4.prototype.Ga.call(this);ky(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function U9h(a,b){return a.map(function(c){return new i4(c,new Q9h(c,b))})}
function V9h(a,b,c){return a.map(function(d){d=d.getName();return new i4(d,new R9h(d,c,b))})}function W9h(a){return a.map(function(b){return new i4(b,new c9h(b),!0)})}function X9h(a,b){m9h.call(this,b);this.F=a}t(X9h,m9h);function Y9h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=j9h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new i4(b,new P9h(d)),gYg(a,!1),a.C.Fa(d,!0),c&&d.zd(!0))}
X9h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return Z9h(this,a);case "bigquery-dataset":return $9h(this,a);case "bigquery-table":return a$h(this,a);default:return a.getType(),Yp()}};function Z9h(a,b){var c=b.D;return V8h(a.F,c).then(function(d){return U9h(d,c)},function(){return[new T9h("Project details are currently unavailable")]})}
function $9h(a,b){var c=b.H,d=b.F;return T8h(a.F,d,c).then(function(e){return V9h(e,d,c)},function(){return[new T9h("Dataset details are currently unavailable")]})}function a$h(a,b){var c=new $g;c.Vc(b.J);D(c,2,b.H);D(c,3,b.F);return U8h(a.F,c).then(function(d){return W9h(d)},function(){return[new T9h("Table details are currently unavailable")]})}
function b$h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){V7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var U=this;this.setTitle(this.oa().Ba("SPAN",void 0,Uy(GCc),"BigQuery query editor"));this.J=new F9h(a,this.oa());this.H.Cf(this.J,0,!0);this.Sa=new X9h(r,this.oa());this.Lc=new n9h(this.Sa);this.H.Fa(this.Lc,!0);this.bb=new M9h(w,this.Oa,this.oa());this.Fa(this.bb);this.Cd=new Mq(function(){U.isDisposed()||O9h(U.bb,Mnf(U))},600,this);this.Bb=!1}t(b$h,V7);m=b$h.prototype;
m.Ba=function(){V7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.J,"Qg",this.CFb);this.getHandler().listen(this.bb,"Rg",this.$Lb);var a=b9h(this.J.C);a&&Y9h(this.Sa,a,!0);var b=new PK;b.Ec("bigquery-public-data");b.Vc("bigquery-public-data");Y9h(this.Sa,b);a||this.$c?this.Lc.zd(!0):(this.J.zd(!0),gZ(this,Je("Please specify a billing project")),Snf(this,!0),gYg(this.Sa,!0))};
m.$oa=function(a){return!this.Bb||V7.prototype.$oa.call(this,a)};m.DBa=function(){this.Cd.stop();var a=this.bb;a.setVisible(!1);a.D.Ma(!1);a.D.setVisible(!1);a=this.J;a.C.Ma(!1);H9h(a)};m.Era=function(){var a=this.D.CS(),b=b9h(this.J.C);if(!a||!b)return null;var c=new ah;b=b.getId();D(c,1,a);D(c,2,b);a=new dh;D(a,6,3);D(a,4,c);return a};m.pwa=function(a){a?(a=C(a,4),this.D.yI(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.yI("");this.D.Ma(!0)};
m.lN=function(){this.Bb=!1;V7.prototype.lN.call(this);this.Cd.start()};m.xI=ea(3);m.CE=function(){this.Oa.C(35754);V7.prototype.CE.call(this)};m.CFb=function(){var a=b9h(this.J.C);a&&(Y9h(this.Sa,a,!0),-1!=Ip(cZ(this)).indexOf("Please specify a billing project")&&gZ(this,Le("span")));this.lN()};m.$Lb=function(a){this.Bb=a.C;Unf(this)};
function c$h(a){var b="";a.Bdb&&(a='<div class="'+T("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return S(b)}
function d$h(a,b){var c=a.T7a,d=a.name,e=a.OX;a=a.id;return S('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(jof({name:d,OX:e,id:a,yNb:!0},b))+"</div></div>")}function e$h(a,b,c){Q.call(this,c);this.C=kof(b);this.C.T7a=a}t(e$h,Q);e$h.prototype.Ba=function(){this.jb(Uy(d$h,this.C))};
function f$h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(f$h,Q);f$h.prototype.Ba=function(){Q.prototype.Ba.call(this);this.Fa(new e$h("Billing project",new fof(this.D,this.D),this.oa()),!0);var a=new W8h(C(this.C,2),this.D);this.Fa(new e$h("Data Set",a,this.oa()),!0);a=new X8h(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Fa(new e$h("Table",a,this.oa()),!0)};
function g$h(a,b,c,d,e){d=void 0===d?!1:d;bZ.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.D=new tC("OK",this.oa());this.Fa(this.D)}t(g$h,bZ);
g$h.prototype.Ba=function(){var a=this;bZ.prototype.Ba.call(this);var b=C(this.J.C,3);b=C(b,4);this.Fa(new f$h(this.H,this.L,b,this.oa()),!0);cZ(this).appendChild(Uy(c$h,{Bdb:this.F}));this.D.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.CE()})};
function h$h(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function i$h(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function j$h(a,b,c,d){jZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new rof(void 0,this.oa());this.Fa(this.D);this.O=new qS("Cancel",this.oa());this.Fa(this.O);this.F=new tC("Update billing",this.oa());this.Fa(this.F);this.F.Ma(!1)}t(j$h,jZ);
j$h.prototype.Ba=function(){jZ.prototype.Ba.call(this);Sy(this.rb(),h$h);this.oa().ze(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);cZ(this).appendChild(Uy(i$h));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Za("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));qX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Qi(this.D.Ka(),!1)};j$h.prototype.Ga=function(){jZ.prototype.Ga.call(this);0<this.R.length&&k$h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function k$h(a,b){var c;b=Yc(b,function(d){var e=new fof(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});tof(a.D,b);uof(a.D);c&&Y8h(a.D,c);yof(a.D)}
j$h.prototype.V=function(){var a=this.D.qf();if(a){var b=a.Ra();this.J=b instanceof gof?b.getValue():a.Ra().pS;this.F.Ma(this.H!=this.J)}};j$h.prototype.ma=function(){var a=this;this.D.Rn(!0);V8h(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Rn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Rn(!1),NA.getInstance().postMessage(PA("Unable to connect to this billing project","error",!0,3E3)))})};function l$h(a){Ho.call(this,"Sg");this.C=a}t(l$h,Ho);
function m$h(a,b,c,d,e){bZ.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new qS("Cancel");this.Fa(this.F);this.H=new tC("Select new table",this.oa());this.Fa(this.H);this.setTitle(this.oa().Ba("SPAN",void 0,n$h(this)))}t(m$h,bZ);
m$h.prototype.Ba=function(){var a=this;bZ.prototype.Ba.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.rb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Fa(new f$h(this.L,this.O,b,this.oa()),
!0);b=cZ(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.CE()}).listen(this.H,"action",function(){Sub.kb(new Aof(a.J.Uf(),"pick-new source"))})};function n$h(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function o$h(){Q.apply(this,arguments)}t(o$h,Q);
o$h.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function p$h(a,b){return Yc(a,function(c){return new W8h(c,b)})}function q$h(a,b,c){return Yc(a,function(d){return new X8h(d.getName(),c,b,d.getType())})}function r$h(a){Ho.call(this,"Tg");this.Oa=a}t(r$h,Ho);function s$h(a,b){Q.call(this,b);this.H=a;this.C=new o$h(this.oa());this.Fa(this.C,!0);this.D=0}t(s$h,Q);
s$h.prototype.Ba=function(){Q.prototype.Ba.call(this);ky(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};s$h.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function t$h(a){var b=new rof(void 0,a.oa());a.C.Fa(b,!0);a.oa().Qi(b.Ka(),!1);return b}
function u$h(a,b){b=new fof(b.getId(),b.getName());b=new iZ(b,a.oa());var c=X7(a);c.Rn(!0);var d=v$h(),e=qX(c);e.setAttribute("placeholder",d);Ux(e,"label",d);w$h(a,b).then(function(f){a.isDisposed()||(c.Rn(!1),tof(c,f),$8h(c,"translateX(24px)"),x$h(a,"loaded-success"))},function(){a.isDisposed()||(c.Rn(!1),a9h(X7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),x$h(a,"loaded-failure"))})}
function y$h(a,b,c){var d=new fof(b.getId(),b.getName());d=new iZ(d,a.oa());b=new W8h(c.F,b.getId());b=new iZ(b,a.oa());z$h(a,[d,b],c)}
function z$h(a,b,c){var d=Yc(b,function(e){return w$h(a,e)});a.C.mc(0).Rn(!0);$p(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=A$h(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.pS&&B$h(a)}tof(h,e[f]);k=v$h(b[f]);qX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.mc(0).Rn(!1);x$h(a,"loaded-success");$8h(X7(a),"translateX(24px)");C$h(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new l$h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new l$h("access-denied")):(X7(a).Rn(!1),e=onf(3,e),a9h(X7(a),e),x$h(a,"loaded-failure")))})}function D$h(a,b){var c=X7(a);c.N2("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=X7(a);Z8h(d);$8h(d,"translateX(-24px)")})}function B$h(a){var b=new PK;b.Ec("bigquery-public-data");b.Vc("Public datasets");b=new fof(b.getId(),b.getName());X7(a).OJ(b)}function X7(a){return a.C.mc(a.D)}function A$h(a,b){(b=a.C.mc(b))?b.w1():b=t$h(a);return b}
s$h.prototype.J=function(a){a=a.target;var b=a.Ra();E$h(this,a);switch(b.getType()){case 0:case 1:F$h(this,a);break;case 2:break;default:b.getType()}};function E$h(a,b){a.F&&a.F.Gb(!1);a.F=b}
function F$h(a,b){function c(f){x$h(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Rn(!1);e.setVisible(!1);a.D++;var h=A$h(a,a.D);qX(h).setAttribute("placeholder",v$h(f));tof(h,f.$Ga);$8h(h,"translateX(24px)")}}var d=b.ul(),e=X7(a);0===d&&e.Rn(!0);e.N2("translateX(-24px)").then(function(){switch(b.ul()){case 2:c(b);break;case 0:G$h(a,b).then(c)}})}function v$h(a){if(!a)return"Search datasets";switch(a.Ra().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function G$h(a,b){a=w$h(a,b).then(function(c){b.isDisposed()||(b.$Ga=c,b.C=2);return b},function(c){b.C=0;return Yp(c)});b.C=1;return a}function w$h(a,b){b=b.Ra();switch(b.getType()){case 0:return x$h(a,"loading"),H$h(a,b);case 1:return x$h(a,"loading"),I$h(a,b);default:return b.getType(),Yp()}}function H$h(a,b){var c=b.pS;return V8h(a.H,c).then(function(d){return p$h(d,c)})}function I$h(a,b){var c=b.fha,d=b.F;return T8h(a.H,d,c).then(function(e){return q$h(e,d,c)})}
function C$h(a,b,c){var d=c.C;c=ed(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new l$h("no-table")):(b=X7(a),c=b.Vf(c),E$h(a,c),c.Gb(!0),Zw(c.getElement(),b.rb(),!0))}function x$h(a,b){a.dispatchEvent(new r$h(b))}
function J$h(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function K$h(a,b){a=a.Ib;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(QB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function L$h(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Hua:20};c=c||{};b=c.color;c=c.Hua;c=Dx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(Dx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function M$h(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function N$h(a){Ho.call(this,"Ug");this.C=a}t(N$h,Ho);N$h.prototype.getIndex=g("C");
function O$h(a){Q.call(this,a)}t(O$h,Q);O$h.prototype.Ba=function(){this.jb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Uy(V1e)))};function P$h(a){Q.call(this,a);this.C=[]}t(P$h,Q);P$h.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function Q$h(a,b){a.C.push(b);R$h(a)}
function R$h(a){var b=a.jd(!0);Rf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new iz(a.C[c],void 0,a.oa());a.Fa(d,!0);d.Gc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Wz(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Gc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new O$h(a.oa()),a.Fa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
P$h.prototype.D=function(a){var b=this;a.stopPropagation();a=Uc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new N$h(a)),FGa(function(){return R$h(b)}))};
function S$h(a,b,c,d){bZ.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new X8h(d.getName(),C(d,2),Sg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ha=bC(new aC);this.qa(this.Ha);this.xa=new Dz(void 0,Bof.getInstance(),this.oa());this.Fa(this.xa);this.L=new P$h(this.oa());this.Fa(this.L);this.O=new tC("Connect",this.oa());this.Fa(this.O);this.ma=new Dz(void 0,Cof.getInstance(),this.oa());this.ma.Gc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Fa(this.ma);this.R=new Dz("Write custom query",PB.getInstance(),this.oa());this.Fa(this.R);this.F=this.Ya=a.F;this.Oa="db-source-table"===a.D?a.J:null;this.Sa=a.C;this.D=null;this.Va=new uA(this);this.qa(this.Va);this.bb=b;this.H=new s$h(b,this.oa());this.Fa(this.H,!0)}t(S$h,bZ);m=S$h.prototype;
m.Ba=function(){bZ.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.rb(),Ty(J$h));a.appendChild(cZ(this),Ty(M$h));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.Ts(this.Za("waffle-dataconnector-modal-header"),Ty(K$h,{Ib:jx(a.Db().body)}),0);this.xa.Ua(this.Ea("waffle-bigquerytablepickermodal-back-button"));Tx(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=sx(this,"waffle-bigquerytablepickermodal-project-menu-header");Sx(a,"heading");Ux(this.Ka(),"labelledby",a.id)};
m.Ga=function(){var a=this;bZ.prototype.Ga.call(this);this.L.render(this.Ea("waffle-dataconnector-modal-title"));Q$h(this.L,this.Oa);this.R.Ma(!1);this.O.Ma(!1);t$h(this.H);B$h(this.H);var b=new PK;b.Ec(this.Oa);b.Vc(this.Oa);ky(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.J?(Q$h(this.L,this.J.F),y$h(this.H,b,this.J),this.D=this.J):u$h(this.H,b);yA(this.Ha,this.xa,Tub,AA);this.xa.setVisible(!this.V);this.oa().Ts(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Ty(L$h,{color:OCc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Ua(b);T$h(this);Wz(b,"Change the billing project",void 0);yA(this.Ha,this.ma,Rub,zA);yA(this.Ha,this.R,Uub,zA,function(){return new cof(a.Sa,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Ug",this.Xqb).listen(this.H,"action",this.KZb).listen(this.O,"action",this.MOb).listen(this.H,"Tg",this.tBb).listen(this.H,"Sg",this.aDb);this.Va.subscribe(Rub,"action",this.fJb)};
m.Xqb=function(a){a=a.getIndex();D$h(this.H,a);this.O.Ma(!1)};m.KZb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:Q$h(this.L,b.pS);break;case 1:Q$h(this.L,b.fha);break;case 2:a.yd()||a.Gb(!0);this.D=b;U$h(this);break;default:b.getType()}};function T$h(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().ze(b,a.F);Wz(b,a.F,void 0)}
m.fJb=function(){var a=this,b=new j$h(this.Sa,this.F,this.bb,this.oa());this.qa(b);var c=this.qb;aZ(c,b,!1);b.getResult().then(function(d){a.F=d;T$h(a);U$h(a);anf(c)},function(){anf(c)})};m.MOb=function(){var a=new Oh;D(a,2,2);var b=new Th;D(b,2,this.D.F);b.Vc(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Ph;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=pD,c=this.V.Uf()):b=Lub;b.kb(new nnf(c,a))};
m.tBb=function(a){switch(a.Oa){case "loading":case "loaded-failure":this.R.Ma(!1);this.O.Ma(!1);break;case "loaded-success":this.R.Ma(!0),U$h(this)}};m.aDb=function(a){a=new m$h(this.F,this.Oa,this.V,a.C,this.oa());aZ(this.qb,a,!0)};function U$h(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.Ya!=a.F;a.O.Ma(b&&(c||d))}function V$h(a,b){this.C=a;this.D=b}V$h.prototype.J=da("C");
V$h.prototype.H=function(){var a=new Pec;D(a,1,this.C);D(a,4,1);return K7h(this.D,a).then(function(b){return Xg(b,4)})};V$h.prototype.F=function(a){var b=new Xec;D(b,1,this.C);D(b,3,a);D(b,2,1);return L7h(this.D,b).then(function(c){return Xg(c,4)})};
function W$h(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var X$h={ztc:Dof,suc:Eof,lNc:Fof};
function Y$h(a){U7.call(this,"Query settings",a);this.J="";this.D=new k8h(this.J);this.Fa(this.D);this.D.C.Od("Click to open the Plx script editor");this.D.D.Od("Unlink this Plx script");this.H=new qS("Add existing script");this.Fa(this.H);this.H.Gc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new lW(void 0,$G.getInstance());this.C.setContent("Engine");a=ja(Sd(X$h));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Pc(new Hz(b.caption,b.value));this.C.Af(0);this.Fa(this.C);
this.O=new xo;this.qa(this.O)}t(Y$h,U7);Y$h.prototype.Ba=function(){U7.prototype.Ba.call(this);this.setContent(Uy(W$h));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Y$h.prototype.Ga=function(){var a=this;U7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Wg")}).listen(this.D,"Hg",function(b){b.stopPropagation();a.dispatchEvent("Xg")}).listen(this.D,"Gg",function(b){b.stopPropagation();wx(w9h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Yg")});this.zd(!0);this.C.im();this.zd(!1);Z$h(this)};
function Z$h(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Ma(!b);a.C.Ma(!b)}function $$h(a,b,c){kZ.call(this,b,c);this.F=a?new tkf:new skf;this.Fa(this.F);this.F.Gc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Gc("waffle-dataconnector-simple-text-input-prompt-add-button")}t($$h,kZ);
$$h.prototype.Ba=function(){kZ.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");rp(this.rb(),a);this.F.render(a)};$$h.prototype.setValue=function(a){this.F.setValue(a)};$$h.prototype.Ga=function(){var a=this;kZ.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function aai(a,b,c,d,e,f,h,k,l,n,q,r,w){V7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ba("SPAN",void 0,Uy(v9h),"Plx query editor"));this.J=new Y$h(this.oa());this.H.Cf(this.J,0,!0)}t(aai,V7);m=aai.prototype;m.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.J,"Wg",this.P$b).listen(this.J,"Xg",this.thc)};
m.DBa=function(){var a=this.J;a.C.Ma(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ma(!1);a.H.setVisible(!1);l8h(a.D)};m.Era=function(){var a=this.D.CS(),b=this.J.J;if(!a&&!b)return null;var c=new dh,d=new Rma;b?D(d,3,b):(D(d,1,a),a=this.J.C.qf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.pwa=function(a){this.D.Ma(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Kh(),f=0;f<e;f++)if(d.C.Vf(f).getValue()==c){d.C.Af(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&bai(this,b);a&&this.D.yI(a)}else this.D.yI("")};m.xI=ea(2);
m.P$b=function(){var a=this,b=this.J.J,c=new $$h("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);cq(c.getResult(),function(){return Qf(c)}).then(function(d){return bai(a,d)},ba())};
function bai(a,b){if(!a.isDisposed()){b&&Ad(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";Z$h(c);c=a.D;if(b){c.Ma(!1);var d=new OC;var e=d.Wc("a",{href:w9h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Uc("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Qe(e,d);O7h(c,!0)}else c.Ma(!0),O7h(c,!1);OJ(b?"Script added":"Script removed");a.lN()}}m.thc=function(){bai(this,null)};
function cai(a,b){this.C=a;this.D=b}function dai(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.$a=new $o;this.D=d;this.H=e;this.F=f}m=dai.prototype;m.Pkb=function(a,b){return new t9h(a,b,mD,nD,function(c){return eai(c)},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new V$h(a,this.C),void 0,!1,this.$a)};m.Ukb=function(a,b,c,d,e){return new t9h(a,b,$tb,nD,function(f){return fai(c,f)},d,e,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new V$h(a,this.C),void 0,!bub.isEnabled(),this.$a)};
m.Rkb=function(){return new aai(mD,nD,function(a){return eai(a)},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,void 0,!1,this.$a)};m.Vkb=function(a,b,c){return new aai($tb,nD,function(d){return fai(a,d)},b,c,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,void 0,!bub.isEnabled(),this.$a)};m.Okb=function(a){return new b$h(a,mD,nD,function(b){return eai(b)},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new hZ(this.C),new I9h(this.C),void 0,!1,this.$a)};
m.Tkb=function(a,b,c,d){return new b$h(a,$tb,nD,function(e){return fai(b,e)},c,d,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new hZ(this.C),new I9h(this.C),void 0,!bub.isEnabled(),this.$a)};
m.Qkb=function(a,b){var c=new hZ(this.C);switch(a.D){case "db-source-query":return a=new WXg(a.C,a.F),new b$h(a,Lub,Pub,function(d){return new nnf(null,x9h(d))},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,c,new I9h(this.C,!0),void 0,!1,this.$a,!0);case "db-source-table":return new S$h(a,c,this.$a,b)}throw Error("Unknown DbSource type: "+a.D);};
m.IKa=function(a,b,c){if(Sg(C(b,3),1))a=this.JKa(a,b,c);else{pD.isEnabled()&&Sg(b,3)&&C(b,3);var d=gai(b);c=new cof(c,d.C,d.D,"db-source-table");a=new S$h(c,new hZ(this.C),this.$a,new nnf(a,b))}return a};m.JKa=function(a,b,c,d){d=void 0===d?!1:d;Sg(b,3)&&C(b,3);var e=y9h(b);return new b$h(hai(b,c,d),pD,Pub,function(f){return new nnf(a,x9h(f))},e,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.R,new hZ(this.C),new I9h(this.C,!0),void 0,!pD.isEnabled(),this.$a,!0)};
m.Wkb=function(a,b){return iai(this,a,b,!1)};m.Xkb=function(a,b){return iai(this,a,b,!0)};function iai(a,b,c,d){var e=gai(c);return new g$h(e.C,e.D,new nnf(b,c),d,a.$a)}function gai(a){Sg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Sg(c,3)?C(c,3):C(b,5);return new cai(a,b)}function eai(a){var b=new zec;D(b,1,a);return b}function fai(a,b){var c=new Sec;D(c,1,a);D(c,2,b);return c}function hai(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new WXg(b,a,c)}function jai(){A.call(this)}t(jai,GJ);
jai.prototype.C=function(a,b,c,d,e,f){return new dai(a,b,c,d,e,f)};KJ("queryeditor",jai);
