{
  "aggregated_messages" : [
    {
      "key" : {
        "type" : "DISTRIBUTION",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 3769505682,
          "raw_bytes" : "CAM="
        }
      },
      "count" : 3,
      "distribution" : {
        "mean" : 2,
        "min" : 1,
        "variance" : 3,
        "max" : 4
      }
    },
    {
      "key" : {
        "type" : "SCALAR",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 3185382644,
          "raw_bytes" : "Cghyb3V0aW5lZBAAGAAgACgBMAE4AA=="
        }
      },
      "count" : 10
    },
    {
      "key" : {
        "type" : "SCALAR",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 2959881025,
          "raw_bytes" : "CAQQAw=="
        }
      },
      "count" : 24
    },
    {
      "key" : {
        "type" : "SCALAR",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 3185382644,
          "raw_bytes" : "CgpBcHBsZVNwZWxsEAIYASAAKAAwADgA"
        }
      },
      "count" : 3
    },
    {
      "key" : {
        "type" : "SCALAR",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 2374793628,
          "raw_bytes" : "CAA="
        }
      },
      "count" : 3
    },
    {
      "key" : {
        "type" : "SCALAR",
        "datestamp" : 18366,
        "raw_message" : {
          "type_id" : 3185382644,
          "raw_bytes" : "CgpBcHBsZVNwZWxsEAIYASAAKAAwADgA"
        }
      },
      "count" : 1
    },
    {
      "key" : {
        "type" : "SCALAR",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 1034531980,
          "raw_bytes" : "CgpzaWxob3VldHRlEAAYACAAKAEwADgA"
        }
      },
      "count" : 2
    },
    {
      "key" : {
        "type" : "DISTRIBUTION",
        "datestamp" : 18372,
        "raw_message" : {
          "type_id" : 3769505682,
          "raw_bytes" : "CAU="
        }
      },
      "count" : 1,
      "distribution" : {
        "mean" : 1,
        "min" : 1,
        "variance" : "nan",
        "max" : 1
      }
    }
  ],
  "metadata" : {
    "upload_time" : 1587396730,
    "is_trial_upload" : false,
    "is_internal" : false,
    "is_gm" : true,
    "is_internal_carry" : false,
    "config_version" : 21,
    "is_seed" : false,
    "platform" : "macOS",
    "is_testing_data" : false,
    "language" : "en",
    "device" : "x86_64",
    "country" : "US",
    "build" : "19E266"
  }
}
System Profile:
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80CE, 0x4B3445384533303445452D45474345000000
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80CE, 0x4B3445384533303445452D45474345000000
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
Model: MacBookAir6,2, BootROM 120.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 1.4 GHz, 4 GB, SMC 2.13f15
Graphics: kHW_IntelHD5000Item, Intel HD Graphics 5000, spdisplays_builtin
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1600.4)
Bluetooth: Version 7.0.4f6, 3 services, 27 devices, 1 incoming serial ports
